Bio-Anti Infantry Tanks - Use of advanced bio-weapons to increase the lethality of anti-infantry units.

(835) Spore Delivery (17) +
(3650) Viral DNA (1) +
[15130] Fusion Battle Tanks (58) +
[19160] Assault Legion (44)
|
[23485] Bio-Anti Infantry Tanks (23)
|
|><[35590] Polymorphonic Land Vehicles (25)...
|><[37265] Neumonic Land Vehicles (23)...
|><[56350] Phasic Land Vehicles (6)...
|
<>Build Grim Reaper Tank in Factory
><Build Anti-Tank Mine IX in Factory
><Upgrade Anti-infantry Tank III to Shock Grim Reaper Tank at Factory
