PTS Meson Navalcraft

(1690) Computerized Medical Imaging (66) +
[7295] Nuclear-Powered Navalcraft (71) +
[23015] PTS Meson Cannon (60)
|
[27875] PTS Meson Navalcraft (64)
|
|><[30335] Hover Minor Navalcraft (57)...
|><[33540] PTS Beam Navalcraft (46)...
|><[34900] Starbase MK M (60)
|><[37775] Jump Capital Ships (51)...
|
><Build Killer Gunship in Factory
><Build Psy Killer Gunship in Factory
><Build Laser Fighter in Factory
><Build Psy Laser Fighter in Factory
><Build Stretch Amphibious Trailer in Factory
><Upgrade Fusion Starbase to Meson Starbase at Starport
