Occultists

(125) Occult Psychology (75) +
[3790] Vislocks (22)
|
[4050] Occultists (38)
|
|><[4980] Psychic Turners (31)
|><[4980] Pyrokinetics (29)...
|><[4980] Cryokinetics (21)
|
><Upgrade Spy (Psy6) to Spy (Psy7) at Church
<>Upgrade Clergy to Occultist at Church
><Upgrade Saboteur (Psy6) to Saboteur (Psy7) at Church
><Upgrade Forward Observer (Psy6) to Forward Observer (Psy7) at Church
><Upgrade Mounted Officer (Psy6) to Mounted Officer (Psy7) at Church
><Upgrade Officer Corp (Psy6) to Officer Corp (Psy7) at Church
