Sympathic Soldiers

(2255) Sympathy (Bonding) (35) +
[2445] ESP Soldiers (31)
|
[3140] Sympathic Soldiers (28)
|
|><[3590] Sathraists (16)...
|><[3635] Dervishes (38)...
|><[3790] Vislocks (22)...
|
<>Upgrade Spy (Psy2) to Spy (Psy4) at Church
<>Upgrade Clergy to Sympath at Church
<>Upgrade Saboteur (Psy2) to Saboteur (Psy4) at Church
<>Upgrade Forward Observer (Psy) to Forward Observer (Psy4) at Church
<>Upgrade Mounted Officer (Psy3) to Mounted Officer (Psy4) at Church
<>Upgrade Officer Corp (Psy2) to Officer Corp (Psy4) at Church
