Advanced Mechanized Warriors

[10220] Mechanized Warriors (63) +
[17350] Assault Legion (49) +
[17990] Lander Transports (57)
|
[32655] Advanced Mechanized Warriors (55)
|
|><[38420] Autonomous Patrolcraft (41)...
|><[50090] Polymorphonic Patrolcraft (41)...
|><[51800] Neumonic Patrolcraft (26)...
|><[70690] Phasic Patrolcraft (2)...
|
><Build 3rd-Republic Mech in Factory
<>Build Heavy Mech in Starport
><Build Assault Mech in Starport
<>Build Heavy Grappler Mech in Starport
><Build Assault Grappler Mech in Starport
<>Build Heavy Anti-Air Mech in Starport
><Build Assault Anti-Air Mech in Starport
