A Fort is one of a ruler's most important cities when it comes to the production of specialized soldiers.

The following units are available for building at a Fort city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (86) Militia Legion (100)
8. (90) Militia Legion (PE) (90)
9. (90) Fusilier (99)
10. (90) Grenadier (99)
11. (100) Flame Thrower Infantry (97)
12. (117) Mortar Infantry (97)
13. (129) Officer Corp (99)
14. (132) Grenadier (PE) (95)
15. (133) Infantry Legion (98)
16. (133) Forward Observer (99)
17. (133) Horse Grenadier (99)
18. (133) Land Mine (98)
19. (133) Mounted Officer (99)
20. (136) Fusilier (PE) (95)
21. (138) Infantry Legion (PE) (95)
22. (142) Anti-Tank Pyramid (97)
23. (151) Flame Thrower Infantry (PE) (95)
24. (160) Anti-Tank Infantry (95)
25. (173) Fusilier (BE) (88)
26. (176) Grenadier (BE) (88)
27. (184) Spy (96)
28. (191) Officer Corp (PE) (95)
29. (198) Freedom Fighter (PE) (89)
30. (208) Bunker (97)
31. (218) Anti-Air Infantry (94)
32. (229) Concertina Wire (96)
33. (238) Reborn Sun Conscribere (85)
34. (263) Heavy Infantry Legion (94)
35. (263) Light Infantry Legion (94)
36. (263) Medium Infantry Legion (94)
37. (338) Covert Legion (94)
38. (338) Covert Legion (PE) (93)
39. (406) Saboteur (90)
40. (416) Saboteur (PE) (90)
41. (423) Fortification (93)
42. (434) Seabees (92)
43. (518) Thought Police (63)
44. (558) Rebel Soldier Legion (82)
45. (585) PTS Fortification (88)
46. (665) Kurgan Spy (59)
47. (763) Pathfinder (89)
48. (935) Reborn Sun Commilito (81)
49. (1011) Vorox Commandos (42)
50. (1015) Reborn Sun Master (74)
51. (1018) Tracker Legion (69)
52. (1019) Rebel Partisans (69)
53. (1070) Commando (72)
54. (1108) PTS Fortification II (86)
55. (1171) Rebel Officer (64)
56. (1541) PTS Fortification III (82)
57. (1577) Special Forces (79)
58. (1582) Vuldrok Infiltrator (74)
59. (1600) Assassin (48)
60. (1614) Doppleganger (29)
61. (1735) Cyber Mage (47)
62. (1932) Think Machine Warriors (40)
63. (2010) Powered Armor Legion (79)
64. (2057) Reborn Sun Adept (71)
65. (2220) Reborn Sun Captain (64)
66. (2271) Shock Legion (64)
67. (2296) Assault Legion (68)
68. (2430) League Tech Forces (59)
69. (2626) Reborn Sun General (58)
70. (2714) League Security Droid (2)
71. (2944) 3rd-Republic Enforcer (50)
72. (3748) Demolition Team (34)
73. (3872) Ranger Legion (32)
74. (4202) Marauder Legion (47)
