A Fort is one of a ruler's most important cities when it comes to the production of specialized soldiers.

The following units are available for building at a Fort city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (86) Militia Legion (100)
8. (90) Militia Legion (PE) (90)
9. (90) Fusilier (99)
10. (90) Grenadier (99)
11. (100) Flame Thrower Infantry (97)
12. (106) Anti-Air Mine (96)
13. (117) Mortar Infantry (97)
14. (129) Officer Corp (99)
15. (132) Grenadier (PE) (95)
16. (133) Infantry Legion (98)
17. (133) Forward Observer (99)
18. (133) Horse Grenadier (99)
19. (133) Mounted Officer (99)
20. (136) Fusilier (PE) (95)
21. (138) Infantry Legion (PE) (95)
22. (142) Anti-Tank Pyramid (97)
23. (151) Flame Thrower Infantry (PE) (95)
24. (151) Anti-Personnel Mine (88)
25. (160) Anti-Tank Infantry (95)
26. (173) Fusilier (BE) (88)
27. (176) Grenadier (BE) (88)
28. (184) Spy (96)
29. (191) Officer Corp (PE) (95)
30. (194) Sapper (97)
31. (194) Miner (97)
32. (194) Pioneer (97)
33. (198) Freedom Fighter (PE) (89)
34. (208) Bunker (97)
35. (218) Anti-Air Infantry (94)
36. (224) Anti-Air Mine II (93)
37. (238) Reborn Sun Conscribere (85)
38. (259) Concertina Wire (96)
39. (263) Heavy Infantry Legion (94)
40. (263) Light Infantry Legion (94)
41. (263) Medium Infantry Legion (94)
42. (325) Anti-Personnel Mine II (87)
43. (338) Covert Legion (94)
44. (338) Covert Legion (PE) (93)
45. (406) Saboteur (90)
46. (416) Saboteur (PE) (90)
47. (423) Fortification (93)
48. (434) Seabees (92)
49. (518) Thought Police (63)
50. (541) Anti-Air Mine III (90)
51. (548) Pillbox (93)
52. (558) Rebel Soldier Legion (82)
53. (585) PTS Fortification (88)
54. (604) Anti-Personnel Mine III (87)
55. (665) Kurgan Spy (59)
56. (763) Pathfinder (89)
57. (798) Blockhouse (93)
58. (884) Flak Tower (90)
59. (935) Reborn Sun Commilito (81)
60. (954) Anti-Air Mine IV (84)
61. (1011) Vorox Commandos (42)
62. (1015) Reborn Sun Master (74)
63. (1018) Tracker Legion (69)
64. (1019) Rebel Partisans (69)
65. (1028) Anti-Personnel Mine IV (69)
66. (1070) Commando (72)
67. (1108) PTS Fortification II (86)
68. (1171) Rebel Officer (64)
69. (1209) Anti-Air Mine V (83)
70. (1433) Combat Engineer (86)
71. (1438) Anti-Personnel Mine V (48)
72. (1541) PTS Fortification III (82)
73. (1582) Vuldrok Infiltrator (74)
74. (1600) Assassin (48)
75. (1614) Doppleganger (29)
76. (1696) Anti-Air Mine VI (81)
77. (1820) Cyber Mage (47)
78. (1932) Think Machine Warriors (40)
79. (1978) Anti-Personnel Mine VI (79)
80. (2010) Powered Armor Legion (79)
81. (2057) Reborn Sun Adept (71)
82. (2105) Special Forces (79)
83. (2178) Anti-Air Mine VII (80)
84. (2220) Reborn Sun Captain (64)
85. (2430) League Tech Forces (59)
86. (2509) Shock Legion (64)
87. (2541) Anti-Air Mine VIII (79)
88. (2626) Reborn Sun General (58)
89. (2714) League Security Droid (2)
90. (2944) 3rd-Republic Enforcer (50)
91. (3090) Assault Legion (54)
92. (3208) Anti-Personnel Mine VII (54)
93. (3368) Anti-Air Mine IX (79)
94. (3748) Demolition Team (34)
95. (3775) Anti-Personnel Mine VIII (34)
96. (3872) Ranger Legion (32)
97. (4202) Marauder Legion (46)
98. (4249) Anti-Personnel Mine IX (46)
