A Farm is a harvesting city that collects Food and Exotica.

Without Food, an empire will rapidly fall into ruin and therefore an astute ruler will ensure that there are sufficient Farms to prevent the starvation of their cities and units.

Farms are crucial to the success of any empire, but note that they can only be built a certain distance from other harvesting cities.

The following units are available for building at a Farm city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (86) Transport Animals (100)
8. (110) Beast Grenadier (85)
9. (126) Cavalry (100)
10. (126) Heavy Cavalry (100)
11. (126) Light Cavalry (100)
12. (142) Anti-Tank Pyramid (97)
13. (151) Freedom Fighter (88)
14. (151) Fertilizer Specialist (88)
15. (151) Sharp Shooter (88)
16. (151) Land Mine Detector (88)
17. (153) Security Specialist (88)
18. (162) Beast Cavalry (89)
19. (166) Large Transport Animals (93)
20. (176) Land Mine Detector (PE) (89)
21. (192) Fertilizer Specialist (PE) (89)
22. (200) Sharp Shooter (PE) (89)
23. (201) Security Specialist (PE) (89)
24. (208) Bunker (97)
25. (215) Sniper Legion (96)
26. (259) Concertina Wire (96)
27. (321) Huge Transport Animals (88)
28. (423) Fortification (93)
29. (548) Pillbox (93)
30. (585) PTS Fortification (88)
31. (680) Gigantic Transport Animals (83)
32. (798) Blockhouse (93)
33. (805) Shantor Warrior (50)
34. (805) Shantor Rebel (50)
35. (809) Shantor Darkwalker (50)
36. (809) Shantor Mercenary (50)
37. (884) Flak Tower (90)
38. (1108) PTS Fortification II (86)
39. (1427) Beastfriend (43)
40. (1541) PTS Fortification III (82)
