A Starport is one of a ruler's most important cities when it comes to the production of space-fairing vessels.

The following units are available for building at a Starport city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (101) Space Mine Nullifier (91)
8. (142) Anti-Tank Pyramid (97)
9. (208) Bunker (97)
10. (229) Concertina Wire (96)
11. (308) Space Raider (93)
12. (308) Heavy Space Fighter (93)
13. (308) Light Space Fighter (93)
14. (308) Space Attack Fighter (93)
15. (308) Space Fighter Bomber (93)
16. (308) Space Divebomber (93)
17. (334) Space Mine (91)
18. (335) Space Missile Platform (91)
19. (365) Space Artillery (93)
20. (365) Space Battery (93)
21. (368) Space Monitor (96)
22. (368) Space Sloop (96)
23. (370) Spacemen (78)
24. (410) Jump Raider (86)
25. (421) Jump Monitor (92)
26. (423) Fortification (93)
27. (437) Jump Sloop (92)
28. (462) Space Scout (93)
29. (542) Space Fighter (92)
30. (542) Space Torpedo Bomber (92)
31. (585) PTS Fortification (88)
32. (617) Space Raider Carrier (93)
33. (625) Space Corsair (91)
34. (634) Space Turret (92)
35. (635) Space Point Defense (92)
36. (671) Space Carrier (95)
37. (681) Space Freighter (94)
38. (682) Space Bulk Hauler (94)
39. (690) Space Cargo Shuttle (91)
40. (698) Jump Corsair (86)
41. (719) Space Mine II (89)
42. (748) Space Protected Cruiser (95)
43. (759) Space Armored Cruiser (95)
44. (790) Space Minesweeper (94)
45. (824) Jump Raider Carrier (86)
46. (826) Jump Carrier (91)
47. (870) Space Mine III (87)
48. (887) Jump Freighter (90)
49. (889) Jump Bulk Hauler (90)
50. (902) Jump Protected Cruiser (93)
51. (915) Jump Armored Cruiser (93)
52. (960) Jump Minesweeper (92)
53. (965) Space Battlestar (95)
54. (984) Space Dreadnought Battlestar (94)
55. (1009) Space Battle-Cruiser (94)
56. (1108) PTS Fortification II (86)
57. (1151) Space Mine IV (80)
58. (1159) Jump Dreadnought Battlestar (92)
59. (1159) Jump Battlestar (92)
60. (1167) Armored Freighter (77)
61. (1167) Armored Bulk Hauler (77)
62. (1229) Jump Battle-Cruiser (92)
63. (1245) Space Defense Platform (90)
64. (1332) Martyr Torpedo Bomber (83)
65. (1336) Space Mine V (86)
66. (1383) Space Lander Assault (86)
67. (1386) Space Lander Infantry (86)
68. (1387) Space Assault Lander (86)
69. (1388) Space Lander Tank (86)
70. (1389) Space Lander Mechanized (86)
71. (1528) Jump Fusion Raider (66)
72. (1535) Scout Mech (79)
73. (1536) Jump Frigate (68)
74. (1541) PTS Fortification III (82)
75. (1585) Jump Destroyer (72)
76. (1685) Light Mech (83)
77. (1685) Light Grappler Mech (83)
78. (1685) Light Anti-Air Mech (83)
79. (1728) Jump Cruiser (66)
80. (1874) Orbital Listening Post (78)
81. (1902) Space Mine VI (83)
82. (1941) Space Transport (86)
83. (2032) Medium Grappler Mech (71)
84. (2032) Medium Anti-Air Mech (71)
85. (2032) Mech Commander (71)
86. (2033) Medium Mech (71)
87. (2041) Space Corvette (86)
88. (2041) Space Patrol Star (86)
89. (2160) Space Repair Ship (84)
90. (2164) Space Frigate (84)
91. (2164) Space Escort Carrier (84)
92. (2165) Space Destroyer (84)
93. (2165) Space Cutter (84)
94. (2165) Space Destroyer Tender (84)
95. (2428) Orbital Listening Post II (78)
96. (2449) Lander Assault (67)
97. (2509) Space Light Armored Cruiser (80)
98. (2510) Space Dreadnought (80)
99. (2510) Space Super Dreadnought (80)
100. (2510) Jump Dreadnought (67)
101. (2510) Space Cruiser (80)
102. (2510) Space Scout Cruiser (80)
103. (2510) Space Heavy Cruiser (80)
104. (2510) Space Light Carrier (80)
105. (2510) Space Fast Battlestar (80)
106. (2510) Space Pocket Battlestar (80)
107. (2510) Space Transport Carrier (80)
108. (2540) Space Mine VII (81)
109. (2542) Lander Infantry (67)
110. (2622) Lander Mechanized (67)
111. (2655) Lander Tank (67)
112. (2738) Cyber Fighter (51)
113. (2793) Jump Transport (72)
114. (2814) Brother Battle Mech (59)
115. (2912) Starbase (86)
116. (2940) Orbital Listening Post III (77)
117. (3105) Assault Lander (67)
118. (3105) Fast Torpedo Star (67)
119. (3105) Colony Star (67)
120. (3107) Space Attack Transport (67)
121. (3112) Power Scout Mech (64)
122. (3115) Space Mine VIII (78)
123. (3327) Jump Cutter (75)
124. (3346) Jump Patrol Star (75)
125. (3369) Jump Corvette (75)
126. (3398) Orbital Listening Post IV (73)
127. (3533) Jump Super Dreadnought (71)
128. (3550) Jump Frigate II (75)
129. (3553) Jump Escort Carrier (75)
130. (3553) Jump Repair Ship (75)
131. (3561) Jump Carrier MkII (66)
132. (3610) Jump Destroyer Tender (75)
133. (3632) Jump Destroyer II (75)
134. (3634) Orbital Listening Post V (73)
135. (3850) Fusion Starbase (74)
136. (4015) Space Mine IX (76)
137. (4606) Space Marines (35)
138. (4674) Jump Scout Cruiser (61)
139. (4724) Jump Light Carrier (61)
140. (4741) Jump Pocket Battlestar (61)
141. (4746) Jump Light Armored Cruiser (61)
142. (4752) Jump Fast Battlestar (61)
143. (4786) Jump Transport Carrier (61)
144. (4795) Jump Heavy Cruiser (61)
145. (4856) Heavy Grappler Mech (64)
146. (4857) Heavy Mech (64)
147. (4857) Heavy Anti-Air Mech (64)
148. (4966) Orbital Listening Post VI (70)
149. (5177) Wraith Space Marine (33)
150. (5418) Jump (Cadiz) Dreadnought (57)
151. (5418) Jump (Vlad) Cruiser (61)
152. (5450) Assault Mech (43)
153. (5450) Assault Grappler Mech (43)
154. (5450) Assault Anti-Air Mech (43)
155. (5600) 3rd-Republic Star Raider (61)
156. (6689) Doomstar (53)
157. (6744) Jump High-Speed Transport (59)
158. (6866) Stealth Scout Mech (35)
159. (6926) Meson Starbase (71)
160. (7133) Jump Stealth Ship (48)
161. (7256) Gate Freighter (49)
162. (7256) Gate Bulk Hauler (49)
163. (7515) Gate Carrier (53)
164. (7520) Gate Dreadnought (53)
165. (10210) Jump Carrier MkIII (61)
