The Church (also referred to as a Cathedral) is another one of the most important cities on a planet and there can be only one of its kind on a planet.

The player that controls the Cathedral is able to collect the tithe of all the flock on the planet.

The House ruler may decide to skim some of this tithe to fill their own coffers rather than collecting it for the Patriarch.

Losing the Cathedral not only will remove the tithe income for that planet, but there may be other ramifications as well.

An astute ruler will keep their Cathedral heavily defended and prevent it from falling into enemy hands.

The following units are available for building at a Church city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (63) Tertiary (100)
7. (68) Clergy (99)
8. (84) Razor Wire (98)
9. (90) Antinomist Maggot (46)
10. (90) Cultist (91)
11. (90) Noviate (99)
12. (124) Fanatic Legion (93)
13. (125) Canon (95)
14. (126) Provost (92)
15. (126) Psyonic Mine (86)
16. (134) Worldshaper Neophyte (85)
17. (142) Anti-Tank Pyramid (97)
18. (152) Fanatic Legion (PE) (88)
19. (162) Officer Corp (Psy) (93)
20. (162) Mounted Officer (Psy) (93)
21. (177) Yeustam (95)
22. (189) Forward Observer (Psy) (86)
23. (192) Deacon (95)
24. (194) Illuminatus (88)
25. (208) Bunker (97)
26. (216) Resonator (66)
27. (227) Priest (93)
28. (242) Mounted Officer (Psy2) (60)
29. (245) Nementona (95)
30. (250) Psychokinetic (60)
31. (250) Psyonic Mine II (60)
32. (253) Spy (Psy) (94)
33. (253) Fighting Chaplain (92)
34. (259) Concertina Wire (96)
35. (260) Officer Corp (Psy2) (60)
36. (279) Legate (91)
37. (306) Moneylenders (81)
38. (311) Antinomist Worm (60)
39. (319) Bishop (90)
40. (323) Saboteur (Psy2) (60)
41. (356) Philosophus (69)
42. (364) Holy Space Fighter (86)
43. (364) Holy Light Space Fighter (86)
44. (364) Holy Heavy Space Fighter (86)
45. (364) Holy Heavy Space Star Fighter (86)
46. (364) Holy Space Bomber (86)
47. (364) Holy Light Space Bomber (86)
48. (364) Holy Heavy Space Bomber (86)
49. (365) Holy Space Star Fighter (86)
50. (365) Holy Light Space Star Fighter (86)
51. (372) Spy (Psy2) (60)
52. (401) Kavi (71)
53. (414) Magister (74)
54. (416) Postcognitator (53)
55. (418) Precognitator (53)
56. (423) Fortification (93)
57. (454) Kurganite (23)
58. (457) Saboteur (Psy) (88)
59. (489) Flama Incarnata (59)
60. (500) Prthivi (72)
61. (524) Telepath (39)
62. (527) Antinomist Snake (53)
63. (537) Mounted Officer (Psy3) (39)
64. (553) Witega (61)
65. (564) Archbishop (87)
66. (576) Officer Corp (Psy3) (39)
67. (585) PTS Fortification (88)
68. (596) Psyonic Mine III (39)
69. (653) Presbuteros (72)
70. (666) Saboteur (Psy3) (39)
71. (689) Bakhti (53)
72. (693) Pyskti (61)
73. (698) Perceptor (41)
74. (705) Protos (61)
75. (708) Monk (61)
76. (724) Holy Heavy Space Bomber II (84)
77. (725) Holy Heavy Space Star Fighter II (84)
78. (725) Holy Space Bomber II (84)
79. (725) Holy Space Sloop (84)
80. (725) Holy Space Carrier (84)
81. (725) Holy Space Freighter (84)
82. (726) Holy Light Space Bomber II (84)
83. (726) Holy Space Raider (84)
84. (728) Holy Heavy Space Fighter II (84)
85. (730) Zodiac (59)
86. (730) Holy Light Space Fighter II (84)
87. (732) Holy Space Fighter II (84)
88. (732) Holy Space Star Fighter II (84)
89. (734) Holy Light Space Star Fighter II (84)
90. (748) Ritualist (58)
91. (754) Mounted Officer (Psy4) (38)
92. (760) Sant (66)
93. (766) Officer Corp (Psy4) (38)
94. (776) Spy (Psy3) (39)
95. (806) Shantor Sun Runner (50)
96. (820) Mounted Officer (Psy5) (48)
97. (841) Sympath (38)
98. (846) Psyonic Mine IV (38)
99. (904) Psyonic Mine V (48)
100. (906) Holy Space Monitor (84)
101. (906) Holy Space Bulk Hauler (84)
102. (927) Saboteur (Psy4) (38)
103. (936) Dervish (48)
104. (937) Officer Corp (Psy5) (48)
105. (957) Sathraist (54)
106. (963) Vislock (32)
107. (971) Forward Observer (Psy4) (38)
108. (998) Mounted Officer (Psy6) (35)
109. (1014) Occultist (48)
110. (1027) Visioneer (46)
111. (1036) Saboteur (Psy5) (48)
112. (1101) Forward Observer (Psy5) (48)
113. (1104) Spy (Psy4) (38)
114. (1108) PTS Fortification II (86)
115. (1134) Psyonic Mine VI (35)
116. (1141) Officer Corp (Psy6) (35)
117. (1148) Favyana (69)
118. (1173) Mounted Officer (Psy7) (35)
119. (1184) Reflector (41)
120. (1184) Apprentice (86)
121. (1186) Pyrokinetic (39)
122. (1186) Reborn Sun Seer (71)
123. (1189) Cryokinetic (31)
124. (1208) Spy (Psy5) (48)
125. (1241) Wraith (29)
126. (1310) Oblate (79)
127. (1324) Electrokinetic (20)
128. (1334) Officer Corp (Psy7) (35)
129. (1390) Psyonic Mine VII (35)
130. (1401) Saboteur (Psy6) (35)
131. (1415) Forward Observer (Psy6) (35)
132. (1449) Invisible Path Mole (67)
133. (1533) Antinomist Ophidian (44)
134. (1541) PTS Fortification III (82)
135. (1587) Spy (Psy6) (35)
136. (1602) Saboteur (Psy7) (35)
137. (1706) Holy Space Fighter III (74)
138. (1706) Holy Light Space Fighter III (74)
139. (1706) Holy Heavy Space Fighter III (74)
140. (1706) Holy Space Star Fighter III (74)
141. (1706) Holy Light Space Star Fighter III (74)
142. (1706) Holy Heavy Space Star Fighter III (74)
143. (1706) Holy Space Bomber III (74)
144. (1706) Holy Light Space Bomber III (74)
145. (1706) Holy Heavy Space Bomber III (74)
146. (1707) Forward Observer (Psy7) (35)
147. (1733) Mounted Officer (Psy8) (24)
148. (1756) Inquisitor (78)
149. (1768) Syneculla Agent (73)
150. (1828) Spy (Psy7) (35)
151. (1861) Kalinthi (63)
152. (1899) Antinomist Serpent (40)
153. (1929) Psyonic Mine VIII (24)
154. (2034) Officer Corp (Psy8) (24)
155. (2186) Acolyte (76)
156. (2223) Sathra Sloop (71)
157. (2266) Sathra Freighter (71)
158. (2269) Sathra Carrier (71)
159. (2314) Sathra Raider (71)
160. (2315) Antinomist Viper (40)
161. (2354) Invisible Path Agent (47)
162. (2528) Sathra Bomber (67)
163. (2539) Sathra Heavy Bomber (67)
164. (2561) Sathra Light Star Fighter (67)
165. (2567) Sathra Light Bomber (67)
166. (2572) Sathra Heavy Fighter (67)
167. (2584) Sathra Star Fighter (67)
168. (2584) Sathra Heavy Star Fighter (67)
169. (2589) Saboteur (Psy8) (24)
170. (2594) Sathra Light Fighter (67)
171. (2599) Sathra Fighter (67)
172. (2654) Forward Observer (Psy8) (24)
173. (2659) Warlock (7)
174. (2805) Sathra Bulk Hauler (71)
175. (2812) Sathra Monitor (71)
176. (2869) Spy (Psy8) (24)
177. (3411) Antinomist Basilisk (35)
178. (3596) Mechanized Demon (3)
179. (3695) Antinomist Dragon (19)
180. (4518) Manifest Light (42)
181. (4540) Master (61)
182. (4763) Sathra Heavy Fighter II (63)
183. (4822) Sathra Light Fighter II (63)
184. (4822) Sathra Heavy Star Fighter II (63)
185. (4832) Sathra Light Star Fighter II (63)
186. (4837) Sathra Fighter II (63)
187. (4842) Sathra Bomber II (63)
188. (4852) Sathra Star Fighter II (63)
189. (4859) Sathra Light Bomber II (63)
190. (4864) Sathra Heavy Bomber II (63)
