A Chemicals Plant is a city that specializes in the consumption of resources to produce chemicals.

Chemicals are used to create most modern units and may be consumed to produce more advanced resources.

The following units are available for building at a Chemicals city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (142) Anti-Tank Pyramid (97)
8. (208) Bunker (97)
9. (245) Air-Air (A-A) Rocket (94)
10. (259) Concertina Wire (96)
11. (270) Surface-Air (S-A) Rocket (93)
12. (272) Surface-Surface (S-S) Rock. (90)
13. (285) Anti-Tank (AT) Rocket (92)
14. (298) PTS Rocket (86)
15. (299) S-S Missile (86)
16. (312) AT Missile (90)
17. (316) Space Scout Rocket (90)
18. (326) Space Capsule (90)
19. (326) Space Rocket (90)
20. (327) Satellite (90)
21. (327) Anti-Satellite (ASa) Rocket (90)
22. (353) ASa Missile (88)
23. (412) Jump Scout Rocket (76)
24. (415) Jump Capsule (76)
25. (415) Jump Rocket (76)
26. (423) Fortification (93)
27. (458) Guided Bomb (89)
28. (511) Anti-Submar. (ASu) Rocket (90)
29. (512) Anti-Ship (ASh) Rocket (90)
30. (521) PTS Guided Missile (83)
31. (531) Satellite II (81)
32. (534) Flying Bomb (88)
33. (534) Air-Surface (A-S) Rocket (88)
34. (534) Anti-Aircraft (AA) Rocket (88)
35. (534) ASu Missile (88)
36. (535) ASh Missile (88)
37. (554) S-A Missile (86)
38. (555) Flying Bomb II (86)
39. (556) AA Missile (86)
40. (556) A-A Missile (86)
41. (558) A-S Missile (86)
42. (585) PTS Fortification (88)
43. (721) Satellite III (79)
44. (864) Satellite IV (80)
45. (1004) S-S Guided Missile (82)
46. (1010) Cruise Missile (82)
47. (1027) ASa Guided Missile (85)
48. (1037) PTS Supersonic Missile (84)
49. (1041) A-A Guided Missile (84)
50. (1041) S-A Guided Missile (84)
51. (1042) Satellite V (81)
52. (1042) AA Guided Missile (84)
53. (1043) A-S Guided Missile (84)
54. (1050) AT Guided Missile (85)
55. (1060) PTS Rocket II (84)
56. (1108) PTS Fortification II (86)
57. (1156) Satellite VI (78)
58. (1157) Supercruise Missile (80)
59. (1177) S-S Supercruise Missile (80)
60. (1185) AA Supercruise Missile (81)
61. (1189) ASa Supercruise Missile (83)
62. (1208) S-A Supercruise Missile (81)
63. (1215) A-A Supercruise Missile (81)
64. (1235) A-S Supercruise Missile (81)
65. (1273) AT Supercruise Missile (82)
66. (1366) ASh Guided Missile (84)
67. (1496) Hypersonic Cruise Missile (78)
68. (1501) ASu Guided Missile (84)
69. (1522) S-S Hypersonic Missile (78)
70. (1541) PTS Fortification III (82)
71. (1549) A-A Hypersonic Missile (79)
72. (1552) PTS Rocket III (77)
73. (1556) S-A Hypersonic Missile (79)
74. (1562) AA Hypersonic Missile (79)
75. (1575) ASa Hypersonic Missile (82)
76. (1576) PTS Hypersonic Missile (77)
77. (1606) A-S Hypersonic Missile (79)
78. (1806) ASh Supercruise Missile (81)
79. (1832) AT Hypersonic Missile (80)
80. (1956) ASu Supercruise Missile (81)
81. (2058) Hypercruise Missile (61)
82. (2073) S-A Hypercruise Missile (67)
83. (2097) AA Hypercruise Missile (67)
84. (2104) A-A Hypercruise Missile (67)
85. (2138) S-S Hypercruise Missile (61)
86. (2139) A-S Hypercruise Missile (67)
87. (2143) ASa Hypercruise Missile (71)
88. (2146) ASh Hypersonic Missile (79)
89. (2218) ASu Hypersonic Missile (81)
90. (2626) AT Hypercruise Missile (63)
91. (2711) ASu Hypercruise Missile (72)
92. (2742) ASh Hypercruise Missile (68)
