A Biochemical Plant (or Bioplant for short) is a city that specializes in the consumption of resources to produce biochemicals that are used to enhance the abilities of human-centric units.

Biochems are used to create units that have their humans biochemically enhanced in some way to improve their performance (especially during combat) and may be consumed to produce more advanced resources.

The following units are available for building at a Bioplant city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (142) Anti-Tank Pyramid (97)
8. (169) Militia Legion (BE) (77)
9. (191) Flame Thrower Infantry (BE) (90)
10. (208) Bunker (97)
11. (210) Infantry Legion (BE) (93)
12. (214) Spy (PE) (95)
13. (224) Fanatic Legion (BE) (82)
14. (228) Freedom Fighter (BE) (82)
15. (229) Concertina Wire (96)
16. (230) Officer Corp (BE) (91)
17. (230) Security Specialist (BE) (82)
18. (230) Land Mine Detector (BE) (82)
19. (232) Fertilizer Specialist (BE) (82)
20. (240) Mortar Infantry (BE) (87)
21. (244) Anti-Tank Infantry (BE) (90)
22. (247) Sharp Shooter (BE) (82)
23. (299) Spy (BE) (91)
24. (319) Sniper Legion (BE) (90)
25. (346) Anti-Air Infantry (BE) (88)
26. (366) Light Infantry Legion (BE) (91)
27. (385) Heavy Infantry Legion (BE) (91)
28. (393) Medium Infantry Legion (BE) (88)
29. (423) Fortification (93)
30. (454) Covert Legion (BE) (90)
31. (498) Land Mine Detector (DE) (76)
32. (509) Saboteur (BE) (83)
33. (522) Frogmen (BE) (88)
34. (562) Militia Legion (DE) (65)
35. (585) PTS Fortification (88)
36. (591) Grenadier (DE) (82)
37. (601) Fusilier (DE) (82)
38. (677) Infantry Legion (DE) (90)
39. (679) Security Specialist (DE) (76)
40. (703) Fanatic Legion (DE) (76)
41. (707) Flame Thrower Infantry (DE) (86)
42. (711) Fertilizer Specialist (DE) (76)
43. (719) Freedom Fighter (DE) (76)
44. (722) Rebel Soldier Legion (BE) (80)
45. (727) Officer Corp (DE) (87)
46. (735) Sharp Shooter (DE) (76)
47. (819) Anti-Tank Infantry (DE) (80)
48. (867) Sniper Legion (DE) (86)
49. (891) Covert Legion (DE) (87)
50. (922) Anti-Air Infantry (DE) (84)
51. (926) Light Infantry Legion (DE) (84)
52. (942) Saboteur (DE) (77)
53. (967) Medium Infantry Legion (DE) (84)
54. (972) Spy (DE) (88)
55. (975) Mortar Infantry (DE) (81)
56. (983) Heavy Infantry Legion (DE) (84)
57. (988) Frogmen (DE) (84)
58. (1144) Rebel Soldier Legion (DE) (76)
59. (1189) Rebel Partisans (BE) (73)
60. (1229) Tracker Legion (BE) (73)
61. (1367) Chemical Shock Legion (49)
62. (1558) Rebel Partisans (DE) (67)
63. (1608) Tracker Legion (DE) (67)
