A Well is a harvesting city that collects Energy and also serves as a Shipyard.

Wells are crucial to the success of any empire, but note that they can only be built a certain distance from other harvesting cities.

The following units are available for building at a Well city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (76) Small Floating Barge (100)
7. (84) Razor Wire (98)
8. (100) Naval Mine Nullifier (98)
9. (102) Medium Floating Barge (98)
10. (142) Anti-Tank Pyramid (97)
11. (171) Landing Barge (100)
12. (172) Floating Battery (99)
13. (172) Naval Mine (99)
14. (181) Water Battery (99)
15. (208) Bunker (97)
16. (229) Concertina Wire (96)
17. (235) Motor Landing Craft (99)
18. (320) Sonobuoy (86)
19. (331) Gunboat (99)
20. (344) U-Boat (99)
21. (344) Torpedo Boat Destroyer (99)
22. (344) Torpedo Boat (99)
23. (344) Submarine Chaser (99)
24. (351) Naval Sloop (98)
25. (351) Naval Monitor (98)
26. (374) Naval Protected Cruiser (97)
27. (388) Naval Armored Cruiser (97)
28. (394) Seaplane Tender (96)
29. (406) Assault Boat (90)
30. (408) Underwater Barrier (94)
31. (417) Long Floating Barge (93)
32. (423) Fortification (93)
33. (432) Naval Transport (96)
34. (438) Frogmen (93)
35. (447) Naval Minesweeper (98)
36. (459) Frogmen (PE) (92)
37. (497) Naval Carrier (97)
38. (505) Naval Battleship (96)
39. (520) Naval Corvette (95)
40. (520) Patrol Boat (93)
41. (550) Special Operations Craft (92)
42. (556) Naval Battle-Cruiser (96)
43. (580) Landing Craft Infantry (89)
44. (583) Landing Craft Mechanized (89)
45. (585) PTS Fortification (88)
46. (585) Landing Craft Tank (92)
47. (588) Landing Craft Assault (89)
48. (606) Landing Craft Support (Medium) (91)
49. (606) Landing Craft Support (Large) (91)
50. (626) Landing Craft Flak (91)
51. (634) Naval Dreadnought Battleship (96)
52. (645) Landing Craft Gun (Medium) (91)
53. (645) Landing Craft Gun (Large) (91)
54. (657) Naval Destroyer Tender (86)
55. (657) Naval Repair Ship (86)
56. (664) Landing Craft Rocket (89)
57. (678) Escort Aircraft Carrier (95)
58. (773) Aircraft Cruiser (95)
59. (780) Landing Craft Navigation (90)
60. (803) Landing Craft Control (93)
61. (871) Naval Transport Carrier (87)
62. (931) Stretch Floating Barge (86)
63. (971) Assault Boat II (83)
64. (985) Advanced SOC (83)
65. (993) Ballistic Submarine (88)
66. (1042) Submarine (96)
67. (1068) Helicopter Cruiser (93)
68. (1133) Fast Torpedo Boat (83)
69. (1133) Naval Cutter (83)
70. (1157) Landing Helicopter Assault (86)
71. (1158) Naval Light Carrier (95)
72. (1158) Naval Cruiser (95)
73. (1159) Naval Light Armored Cruiser (95)
74. (1160) Naval Scout Cruiser (95)
75. (1170) Naval Attack Transport (87)
76. (1170) Amphibious Assault Ship (87)
77. (1170) Landing Ship Tank (87)
78. (1267) Landing Craft Air Cushioned (86)
79. (1353) Naval Heavy Cruiser (95)
80. (1357) Naval Destroyer (95)
81. (1358) Naval Frigate (95)
82. (1396) Naval Battleship II (95)
83. (1546) Naval Fast Battleship (95)
84. (1546) Naval Pocket Battleship (95)
85. (1546) Naval Aircraft Carrier (95)
86. (1546) Naval Fortress (95)
87. (1546) Naval Dreadnought (95)
88. (1546) Naval Super Dreadnought (95)
89. (1628) Guided Missile Cruiser (84)
90. (1669) Interdiction Assault Ship (86)
91. (1671) Naval High-Speed Transport (84)
92. (1712) Landing Helicopter Dock (85)
93. (1776) Guided Missile Frigate (84)
94. (1779) Guided Missile Destroyer (84)
95. (1800) Guided Missile Battleship (84)
96. (1866) Submarine Aircraft Carrier (84)
97. (1931) Mini Submarine (76)
98. (1931) Landing Platform Helicopter (84)
99. (6680) Morph Missile Submarine (67)
