A Chemicals Plant is a city that specializes in the consumption of resources to produce chemicals.

Chemicals are used to create most modern units and may be consumed to produce more advanced resources.

The following units are available for building at a Chemicals city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (142) Anti-Tank Pyramid (97)
8. (208) Bunker (97)
9. (245) Air-Air Rocket (94)
10. (259) Concertina Wire (96)
11. (270) Surface-Air Rocket (93)
12. (272) Surface-Surface Rocket (90)
13. (285) Anti-Tank Rocket (92)
14. (298) PTS Rocket (86)
15. (299) Surface-Surface Missile (86)
16. (312) Anti-Tank Missile (90)
17. (316) Space Scout Rocket (90)
18. (326) Space Capsule (90)
19. (326) Space Rocket (90)
20. (327) Satellite (90)
21. (327) Anti-Satellite Rocket (90)
22. (353) Anti-Satellite Missile (88)
23. (412) Jump Scout Rocket (76)
24. (415) Jump Capsule (76)
25. (415) Jump Rocket (76)
26. (423) Fortification (93)
27. (458) Guided Bomb (89)
28. (511) Anti-Submarine Rocket (90)
29. (512) Anti-Ship Rocket (90)
30. (521) PTS Guided Missile (83)
31. (531) Satellite II (81)
32. (534) Flying Bomb (88)
33. (534) Air-Surface Rocket (88)
34. (534) Anti-Aircraft Rocket (88)
35. (534) Anti-Submarine Missile (88)
36. (535) Anti-Ship Missile (88)
37. (554) Surface-Air Missile (86)
38. (555) Flying Bomb II (86)
39. (556) Anti-Aircraft Missile (86)
40. (556) Air-Air Missile (86)
41. (558) Air-Surface Missile (86)
42. (585) PTS Fortification (88)
43. (721) Satellite III (79)
44. (864) Satellite IV (80)
45. (1004) Surface-Surface Guided Missile (82)
46. (1010) Cruise Missile (82)
47. (1027) Anti-Satellite Guided Missile (85)
48. (1037) PTS Supersonic Missile (84)
49. (1041) Air-Air Guided Missile (84)
50. (1041) Surface-Air Guided Missile (84)
51. (1042) Satellite V (81)
52. (1042) Anti-Aircraft Guided Missile (84)
53. (1043) Air-Surface Guided Missile (84)
54. (1050) Anti-Tank Guided Missile (85)
55. (1060) PTS Rocket II (84)
56. (1108) PTS Fortification II (86)
57. (1156) Satellite VI (78)
58. (1157) Supercruise Missile (80)
59. (1177) Surf-Surf Supercruise Missile (80)
60. (1185) Anti-Air Supercruise Missile (81)
61. (1189) Anti-Sat Supercruise Missile (83)
62. (1208) Surf-Air Supercruise Missile (81)
63. (1215) Air-Air Supercruise Missile (81)
64. (1235) Air-Surf Supercruise Missile (81)
65. (1273) Anti-Tank Supercruise Missile (82)
66. (1366) Anti-Ship Guided Missile (84)
67. (1496) Hypersonic Cruise Missile (78)
68. (1501) Anti-Submarine Guided Missile (84)
69. (1522) Surf-Surf Hypersonic Missile (78)
70. (1541) PTS Fortification III (82)
71. (1549) Air-Air Hypersonic Missile (79)
72. (1552) PTS Rocket III (77)
73. (1556) Surf-Air Hypersonic Missile (79)
74. (1562) Anti-Air Hypersonic Missile (79)
75. (1575) Anti-Sat Hypersonic Missile (82)
76. (1576) PTS Hypersonic Missile (77)
77. (1606) Air-Surf Hypersonic Missile (79)
78. (1806) Anti-Ship Supercruise Missile (81)
79. (1832) Anti-Tank Hypersonic Missile (80)
80. (1956) Anti-Sub Supercruise Missile (81)
81. (2058) Hypercruise Missile (61)
82. (2073) Surf-Air Hypercruise Missile (67)
83. (2097) Anti-Air Hypercruise Missile (67)
84. (2104) Air-Air Hypercruise Missile (67)
85. (2138) Surf-Surf Hypercruise Missile (61)
86. (2139) Air-Surf Hypercruise Missile (67)
87. (2143) Anti-Sat Hypercruise Missile (71)
88. (2146) Anti-Ship Hypersonic Missile (79)
89. (2218) Anti-Sub Hypersonic Missile (81)
90. (2626) Anti-Tank Hypercruise Missile (63)
91. (2711) Anti-Sub Hypercruise Missile (72)
92. (2742) Anti-Ship Hypercruise Missile (68)
