A Factory is one of a ruler's most important cities when it comes to unit production.

The following units are available for building at a Factory city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (36) Small Flatbed Trailer (100)
4. (38) Peasant (100)
5. (38) Barrage Balloon (100)
6. (43) Engineer (99)
7. (55) Truck (100)
8. (55) Barbed Wire (99)
9. (75) Radar (93)
10. (84) Razor Wire (98)
11. (86) Artillery (100)
12. (86) Vertically-Mounted Artillery (100)
13. (90) Anti-Infantry Gun (99)
14. (90) Auto Cannon (98)
15. (92) Land Mine (98)
16. (94) Scout Car (98)
17. (96) Airship (98)
18. (96) Blimp (98)
19. (96) Zeppelin (98)
20. (100) Flame Truck (98)
21. (100) Armored Car (97)
22. (100) Land Mine Nullifier (98)
23. (102) Coastal Artillery Transport (98)
24. (106) Anti-Aircraft Balloon (97)
25. (107) Medium Flatbed Trailer (98)
26. (129) Light Artillery (97)
27. (130) Light Auto Cannon (97)
28. (132) Small Amphibious Trailer (89)
29. (132) Doppler Frequency Radar (88)
30. (133) Medium Auto Cannon (97)
31. (134) Medium Artillery (97)
32. (139) Jeep (98)
33. (141) Heavy Auto Cannon (97)
34. (142) Anti-Tank Pyramid (97)
35. (143) Improvised Fighting Vehicle (95)
36. (144) Anti-Tank Mine (95)
37. (148) Reconnaissance Airship (97)
38. (150) Reconnaissance Blimp (97)
39. (150) Reconnaissance Zeppelin (97)
40. (152) Heavy Artillery (97)
41. (154) Land Mine II (95)
42. (157) Light Tank (98)
43. (157) Medium Tank (98)
44. (157) Infantry Tank (98)
45. (157) Heavy Tank (98)
46. (157) Bomber Airship (97)
47. (157) Fighter Airship (97)
48. (157) Patrol Airship (97)
49. (157) Bomber Blimp (97)
50. (157) Fighter Blimp (97)
51. (157) Patrol Blimp (97)
52. (157) Bomber Zeppelin (97)
53. (157) Fighter Zeppelin (97)
54. (157) Patrol Zeppelin (97)
55. (157) Siege Mortar (97)
56. (157) Armored Personnel Carrier (98)
57. (157) Attack Fighter Plane (97)
58. (157) Battle Plane (97)
59. (157) Bomber Plane (97)
60. (157) Giant Bomber Plane (97)
61. (157) Large Bomber Plane (97)
62. (157) Reconnaissance Plane (97)
63. (157) Trench Strafer Plane (97)
64. (160) Anti-infantry Tank (95)
65. (160) Super Heavy Tank (98)
66. (160) Anti-Tank Gun (95)
67. (160) Infantry Mobility Vehicle (95)
68. (160) Anti-Tank Angled Beam (97)
69. (166) Medium Amphibious Trailer (87)
70. (170) Reconnaissance Biplane (93)
71. (178) Long Flatbed Trailer (96)
72. (180) Phased-Array Radar (84)
73. (182) Torpedo Plane (95)
74. (183) Truck II (85)
75. (191) Infantry Fighting Vehicle (95)
76. (204) Small Hover Trailer (61)
77. (205) Land Minesweeper (98)
78. (208) Bunker (97)
79. (209) Fighter Plane (97)
80. (213) Reconnaissance Triplane (93)
81. (218) Anti-Aircraft Gun (94)
82. (228) Light Tank II (95)
83. (228) Coastal Artillery (96)
84. (229) Medium Tank II (95)
85. (229) Concertina Wire (96)
86. (230) Heavy Tank II (95)
87. (232) Land Battery (97)
88. (240) Scout Tank (95)
89. (240) Assault Tank (95)
90. (240) Tank Killer (95)
91. (248) Cruiser Tank (96)
92. (248) Flame Tank (96)
93. (258) Tankette (96)
94. (261) Interceptor Plane (97)
95. (264) Armored Car II (85)
96. (271) Rocket Launcher (90)
97. (272) Anti-infantry Tank II (92)
98. (272) Gun Carrier (94)
99. (278) Stretch Flatbed Trailer (93)
100. (287) Reconnaissance Monoplane (94)
101. (289) Reconnaissance Sesquiplane (94)
102. (289) Anti-Tank Mine II (92)
103. (290) Mortar Carrier (92)
104. (291) Self-Propelled Anti-Air Gun (92)
105. (291) Self-Propelled Artillery (92)
106. (291) Assault Gun (92)
107. (291) Heavy Assault Gun (92)
108. (291) Self-Propelled Siege Mortar (92)
109. (291) Self-Propelled Anti-Tank Gun (92)
110. (292) Self-Propelled AIG (92)
111. (296) Land Mine III (92)
112. (315) Internal Security Vehicle (92)
113. (315) Reconnaissance Vehicle (92)
114. (323) Tank Destroyer (92)
115. (326) Armor Commander (94)
116. (330) Jeep II (87)
117. (340) Rocket Artillery (91)
118. (340) Multiple Rocket Launcher (91)
119. (341) Attack Fighter Biplane (93)
120. (341) Bomber Biplane (93)
121. (341) Fighter Biplane (93)
122. (341) Trench Strafer Biplane (93)
123. (347) Medium Hover Trailer (68)
124. (347) Long Amphibious Trailer (85)
125. (365) Multiple Rocket Artillery (89)
126. (370) Time-on-Target Battery (88)
127. (384) Attack Fighter Monoplane (94)
128. (384) Bomber Monoplane (94)
129. (384) Fighter Monoplane (94)
130. (384) Trench Strafer Monoplane (94)
131. (384) Attack Fighter Sesquiplane (94)
132. (384) Bomber Sesquiplane (94)
133. (384) Fighter Sesquiplane (94)
134. (384) Trench Strafer Sesquiplane (94)
135. (394) Float Plane (94)
136. (394) Flying Boat (94)
137. (394) Patrol Seaplane (94)
138. (394) Seaplane (94)
139. (394) Torpedo Bomber Seaplane (94)
140. (394) Zeppelin Fighter (94)
141. (406) Amphibious Truck (93)
142. (406) Amphibious Jeep (93)
143. (409) Amphibious Heavy Tank (96)
144. (409) Amphibious Light Tank (96)
145. (409) Amphibious Medium Tank (96)
146. (423) Fortification (93)
147. (429) Attack Fighter Triplane (93)
148. (429) Bomber Triplane (93)
149. (429) Fighter Triplane (93)
150. (429) Trench Strafer Triplane (93)
151. (429) Zeppelin Interceptor (93)
152. (457) Airborne Aircraft Carrier (87)
153. (476) Anti-infantry Tank III (88)
154. (482) Self-Propelled AIG II (88)
155. (488) Battle Biplane (93)
156. (488) Giant Bomber Biplane (93)
157. (488) Large Bomber Biplane (93)
158. (490) Reconnaissance Autogyro (86)
159. (492) Attack Autogyro (86)
160. (492) Assault Autogyro (86)
161. (492) Patrol Autogyro (86)
162. (494) Reconnaissance Seaplane (94)
163. (505) Airborne-Pulse Radar (78)
164. (506) Self-Propelled AAG II (88)
165. (510) Self-Propelled SM II (88)
166. (515) Self-Propelled Artillery II (88)
167. (522) Self-Propelled ATG II (88)
168. (527) Howitzer Artillery (90)
169. (527) Battle Monoplane (94)
170. (527) Large Bomber Monoplane (94)
171. (527) Battle Sesquiplane (94)
172. (528) Main Battle Tank (88)
173. (528) Giant Bomber Monoplane (94)
174. (529) Large Bomber Sesquiplane (94)
175. (529) Anti-Tank Mine III (88)
176. (530) Giant Bomber Sesquiplane (94)
177. (531) Land Mine IV (88)
178. (564) Amphibious Medium Tank II (92)
179. (567) Giant Bomber Triplane (93)
180. (568) Battle Triplane (93)
181. (568) Large Bomber Triplane (93)
182. (573) Amphibious Heavy Tank II (92)
183. (576) Amphibious Light Tank II (92)
184. (578) Amphibious Truck II (92)
185. (584) Landing Vehicle, Tracked (P) (92)
186. (584) Landing Vehicle, Tracked (C) (92)
187. (584) Landing Vehicle, Tracked (H) (92)
188. (584) Landing Vehicle, Tracked (A) (92)
189. (585) PTS Missile Launcher (88)
190. (585) PTS Fortification (88)
191. (586) PTS Rocket Launcher (88)
192. (587) Long Hover Trailer (70)
193. (587) Landing Vehicle, Tracked (R) (92)
194. (587) Landing Vehicle, Tracked (E) (92)
195. (588) MRSI Artillery (87)
196. (590) Cargo Plane (87)
197. (597) Imaging Radar (78)
198. (599) Amphibious Jeep II (86)
199. (606) PTS Tank (91)
200. (616) Light Assault Helicopter (85)
201. (617) Reconnaissance Helicopter (85)
202. (617) Anti-Submarine Helicopter (85)
203. (617) Command Helicopter (85)
204. (617) Heavy Assault Helicopter (85)
205. (617) Heavy Attack Helicopter (85)
206. (617) Light Attack Helicopter (85)
207. (617) Medium Assault Helicopter (85)
208. (617) Medium Attack Helicopter (85)
209. (620) Transport Helicopter (85)
210. (639) PTS Multi-Rocket Artillery (90)
211. (640) PTS Rocket Artillery (90)
212. (652) Landing Vehicle, Tracked (E2) (90)
213. (653) Guided Missile Rocket Launcher (85)
214. (654) Missile Tank (85)
215. (659) Landing Vehicle, Tracked (P2) (90)
216. (659) Landing Vehicle, Tracked (C2) (90)
217. (659) Landing Vehicle, Tracked (H2) (90)
218. (659) Landing Vehicle, Tracked (A2) (90)
219. (664) Landing Vehicle, Tracked (R2) (90)
220. (667) Medium Cargo Plane (89)
221. (670) Torpedo Bomber Aircraft (88)
222. (686) Heavy Bomber (87)
223. (686) Heavy Fighter (87)
224. (686) Light Fighter (87)
225. (687) Fighter Bomber (87)
226. (687) Ground-Attack Fighter (87)
227. (687) Light Bomber (87)
228. (687) Medium Bomber (87)
229. (687) Medium Fighter (87)
230. (694) Jet-Propulsion Fighter (86)
231. (723) Main Battle Tank (RA) (86)
232. (724) Cargo Helicopter (86)
233. (743) Gunship (85)
234. (745) Fighter Divebomber (85)
235. (746) Divebomber (85)
236. (788) Main Battle Tank (ExA) (86)
237. (791) Heavy Cargo Plane (87)
238. (816) Stretch Hover Trailer (37)
239. (837) Airborne Warning Aircraft (82)
240. (851) Supersonic Fighter (85)
241. (863) Rocket Fighter (87)
242. (866) Mobile Landing Deck (86)
243. (880) Cargo Plane II (85)
244. (913) Medium Cargo Plane II (87)
245. (926) Spy Plane (74)
246. (932) Main Battle Tank (ElA) (86)
247. (951) Amphibious Assault Vehicle (P) (87)
248. (951) Amphibious Assault Vehicle (C) (87)
249. (951) Amphibious Assault Vehicle (H) (87)
250. (951) Amphibious Assault Vehicle (E) (87)
251. (951) Amphibious Assault Vehicle (A) (87)
252. (957) Light Armored Vehicle (P) (87)
253. (957) Light Armored Vehicle (ATG) (87)
254. (957) Light Armored Vehicle (C) (87)
255. (957) Light Armored Vehicle (AD) (87)
256. (957) Light Armored Vehicle (AG) (87)
257. (957) Light Armored Vehicle (FS) (87)
258. (958) Amphibious Main Battle Tank (87)
259. (958) Light Armored Vehicle (S) (87)
260. (958) Light Armored Vehicle (R) (87)
261. (959) Light Armored Vehicle (F) (87)
262. (961) Light Armored Vehicle (M) (87)
263. (963) Light Armored Vehicle (L) (87)
264. (963) Light Armored Vehicle (EW) (87)
265. (964) Reconnaissance Helicopter II (86)
266. (981) Amphibious Assault Vehicle (R) (87)
267. (985) Hover Truck (61)
268. (986) Hover Tank (61)
269. (988) Hover Tank Killer (61)
270. (988) Hover Anti-Air Tank (61)
271. (993) Stretch Amphibious Trailer (80)
272. (996) Transport Helicopter II (86)
273. (1023) Land Mine Detector (ME) (84)
274. (1047) Command Helicopter II (86)
275. (1066) PTS Missile Launcher II (86)
276. (1079) PTS Tank II (88)
277. (1081) PTS Rocket Launcher II (86)
278. (1085) Self-Propelled AIG III (84)
279. (1087) Airborne Warning Aircraft II (81)
280. (1094) Anti-Submarine Helicopter II (86)
281. (1108) PTS Fortification II (86)
282. (1108) Stretch Cargo Plane (88)
283. (1117) Cargo Helicopter II (86)
284. (1117) Assault Helicopter II (86)
285. (1117) Attack Helicopter II (86)
286. (1145) Heavy Cargo Plane II (86)
287. (1152) Portable HeliPad (86)
288. (1158) PTS Rocket Artillery II (86)
289. (1168) Gunship II (87)
290. (1181) Self-Propelled AAG III (84)
291. (1188) Self-Propelled ATG III (84)
292. (1192) Self-Propelled Artillery III (84)
293. (1198) Land Mine V (84)
294. (1209) Airborne Warning Aircraft III (79)
295. (1212) Self-Propelled SM III (84)
296. (1214) PTS Multi-Rocket Artillery II (86)
297. (1219) Howitzer Artillery II (88)
298. (1225) Anti-Tank Mine IV (84)
299. (1250) Portable Landing Pad (85)
300. (1265) Transport Helicopter III (84)
301. (1271) Reconnaissance Helicopter III (84)
302. (1287) Hover Tanker (74)
303. (1307) Hypersonic Fighter (82)
304. (1328) Stretch Cargo Plane II (85)
305. (1334) Militia Legion (ME) (80)
306. (1361) Command Helicopter III (84)
307. (1362) Jet-Propulsion Fighter II (87)
308. (1363) Cargo Helicopter III (85)
309. (1384) Cargo Plane III (85)
310. (1384) Anti-Submarine Helicopter III (84)
311. (1393) Grenadier (ME) (80)
312. (1396) Fertilizer Specialist (ME) (84)
313. (1397) Fusilier (ME) (80)
314. (1405) Main Battle Tank (APS) (80)
315. (1435) Attack Helicopter III (84)
316. (1442) Assault Helicopter III (84)
317. (1462) Airborne Warning Aircraft IV (80)
318. (1487) Main Battle Tank (Ce) (82)
319. (1488) Rail Gun (83)
320. (1518) Hover Tank II (68)
321. (1524) Hover Tank Killer II (68)
322. (1525) Fanatic Legion (ME) (83)
323. (1525) Flame Thrower Infantry (ME) (80)
324. (1533) PTS Missile Launcher III (82)
325. (1534) Hover Anti-Air Tank II (68)
326. (1541) PTS Fortification III (82)
327. (1541) Medium Cargo Plane III (85)
328. (1544) Airborne Warning Aircraft V (80)
329. (1561) Sharp Shooter (ME) (84)
330. (1562) Infantry Legion (ME) (80)
331. (1567) PTS Rocket Launcher III (82)
332. (1577) Universal Combat Platform (73)
333. (1627) PTS Rocket Artillery III (84)
334. (1633) Freedom Fighter (ME) (84)
335. (1641) PTS Tank III (84)
336. (1645) PTS Multi-Rocket Artillery III (84)
337. (1668) Reaper Field Tank (79)
338. (1668) Security Specialist (ME) (84)
339. (1694) Light Armored Vehicle (S2) (85)
340. (1702) Supersonic Fighter II (86)
341. (1710) Strategic Bomber (87)
342. (1714) Expeditionary Assault Vehicle (P) (84)
343. (1714) Expeditionary Assault Vehicle (C) (84)
344. (1714) Expeditionary Assault Vehicle (H) (84)
345. (1714) Expeditionary Assault Vehicle (R) (84)
346. (1714) Expeditionary Assault Vehicle (A) (84)
347. (1714) Amphibious Combat Vehicle (R) (84)
348. (1717) Anti-Air Infantry (ME) (87)
349. (1717) Amphibious Combat Vehicle (E) (84)
350. (1719) Expeditionary Assault Vehicle (E) (84)
351. (1719) Amphibious Combat Vehicle (P) (84)
352. (1719) Amphibious Combat Vehicle (C) (84)
353. (1719) Amphibious Combat Vehicle (H) (84)
354. (1719) Amphibious Combat Vehicle (A) (84)
355. (1736) Light Armored Vehicle (L2) (85)
356. (1742) Anti-Tank Infantry (ME) (87)
357. (1744) Light Armored Vehicle (R2) (85)
358. (1749) Advanced Gunship (81)
359. (1752) Officer Corp (ME) (89)
360. (1754) Heavy Cargo Plane III (84)
361. (1766) Reconnaissance Helicopter IV (82)
362. (1778) Light Armored Vehicle (F2) (85)
363. (1783) Light Armored Vehicle (AG2) (85)
364. (1790) Light Armored Vehicle (P2) (85)
365. (1790) Light Armored Vehicle (ATG2) (85)
366. (1790) Light Armored Vehicle (C2) (85)
367. (1790) Light Armored Vehicle (AD2) (85)
368. (1790) Light Armored Vehicle (FS2) (85)
369. (1797) Transport Helicopter IV (82)
370. (1797) Light Armored Vehicle (EW2) (85)
371. (1799) Light Armored Vehicle (M2) (85)
372. (1801) Stretch Cargo Plane III (83)
373. (1805) Shock Assault Tank (84)
374. (1825) Reaper Field Tank II (79)
375. (1899) Advanced Supersonic Fighter (85)
376. (1915) Mortar Infantry (ME) (80)
377. (1937) Hypersonic Fighter II (85)
378. (1950) Command Helicopter IV (82)
379. (1955) Cargo Plane IV (84)
380. (1973) Light Infantry Legion (ME) (89)
381. (1986) Atmospheric Fighter (80)
382. (1988) Shock Rocket Artillery (80)
383. (1991) Rocket Fighter II (87)
384. (1992) Cargo Helicopter IV (83)
385. (1995) Airborne Warning Aircraft VI (79)
386. (2011) Imperial Missile Battery (69)
387. (2017) Medium Infantry Legion (ME) (89)
388. (2025) Shock Assault Gun (80)
389. (2029) Shock Tank Killer (77)
390. (2043) PTS Laser Cannon (76)
391. (2054) Heavy Infantry Legion (ME) (89)
392. (2073) Anti-Submarine Helicopter IV (82)
393. (2089) Assault Helicopter IV (82)
394. (2100) Adv. Atmospheric Fighter (79)
395. (2105) Shock Medium Tank (77)
396. (2114) Land Mine VI (80)
397. (2116) Anti-Tank Mine V (80)
398. (2125) Medium Cargo Plane IV (81)
399. (2149) Attack Helicopter IV (82)
400. (2233) Self-Propelled AIG IV (74)
401. (2252) Advanced Hypersonic Fighter (83)
402. (2293) Heavy Cargo Plane IV (77)
403. (2404) Reaper Field Tank III (74)
404. (2411) Self-Propelled ATG IV (74)
405. (2424) Self-Propelled AAG IV (74)
406. (2429) Howitzer Artillery III (83)
407. (2434) Advanced Rocket Fighter (83)
408. (2447) Self-Propelled Artillery IV (74)
409. (2464) Reconnaissance Helicopter V (81)
410. (2467) Stretch Cargo Plane IV (79)
411. (2484) Power Hover Anti-Air Tank (70)
412. (2494) Land Mine VIII (74)
413. (2497) Transport Helicopter V (81)
414. (2500) Anti-Tank Mine VII (74)
415. (2503) Self-Propelled SM IV (74)
416. (2509) Mega Tank (74)
417. (2526) Power Hover Tank (70)
418. (2531) Atmospheric Fighter II (84)
419. (2570) Power Hover Tank Killer (70)
420. (2583) Neutron Bomber (39)
421. (2630) Cargo Plane V (82)
422. (2667) Adv. Recon. Vehicle (S) (80)
423. (2685) Land Mine VII (70)
424. (2704) Anti-Tank Mine VI (70)
425. (2728) Heavy Tank Killer (68)
426. (2734) Psy Hover Tank (76)
427. (2734) Psy Hover Tank Killer (76)
428. (2734) Psy Hover Anti-Air Tank (76)
429. (2737) 3rd-Republic Hover Tank (69)
430. (2739) Cargo Helicopter V (83)
431. (2758) 3rd-Republic Hover A-AT (69)
432. (2811) 3rd-Republic Hover TK (69)
433. (2826) Medium Cargo Plane V (83)
434. (2838) Amphibious Fighting Vehicle (R) (81)
435. (2845) Adv. Recon. Vehicle (EW) (80)
436. (2859) Command Helicopter V (81)
437. (2860) Amphibious Fighting Vehicle (E) (81)
438. (2862) Adv. Recon. Vehicle (R) (80)
439. (2865) Shock Heavy Tank Killer (69)
440. (2865) 3rd-Republic Siege Tank (69)
441. (2865) Amphibious Fighting Vehicle (P) (81)
442. (2865) Amphibious Fighting Vehicle (C) (81)
443. (2865) Amphibious Fighting Vehicle (H) (81)
444. (2865) Amphibious Fighting Vehicle (A) (81)
445. (2892) Adv. Recon. Vehicle (AG) (80)
446. (2894) Land Mine IX (69)
447. (2899) Adv. Recon. Vehicle (M) (80)
448. (2901) Adv. Recon. Vehicle (P) (80)
449. (2901) Adv. Recon. Vehicle (ATG) (80)
450. (2901) Adv. Recon. Vehicle (C) (80)
451. (2901) Adv. Recon. Vehicle (AD) (80)
452. (2901) Adv. Recon. Vehicle (FS) (80)
453. (2916) Anti-Tank Mine VIII (69)
454. (2918) Adv. Recon. Vehicle (F) (80)
455. (2920) Attack Helicopter V (81)
456. (2941) Adv. Recon. Vehicle (L) (80)
457. (2955) Anti-Submarine Helicopter V (81)
458. (2992) Assault Helicopter V (81)
459. (3020) Heavy Cargo Plane V (77)
460. (3083) Stretch Cargo Plane V (80)
461. (3199) Pestulator Artillery (29)
462. (3504) Power Divebomber (79)
463. (3524) Shock Mega Tank (53)
464. (3616) Imperial Eye Agent (50)
465. (3648) Grim Reaper Tank (34)
466. (3737) PTS Meson Cannon (70)
467. (3758) Power Rocket Fighter (80)
468. (3844) Anti-Tank Mine IX (52)
469. (3975) Discontinuity Cannon (54)
470. (3992) Shock Pestulator Artillery (40)
471. (3995) Killer Gunship (81)
472. (4049) Imperial Eye Network (60)
473. (4302) Shock Grim Reaper Tank (42)
474. (4355) 3rd-Republic Hyper Bomber (63)
475. (4636) Spy (NE) (64)
476. (4696) Stigmata MegaFortress (51)
477. (4785) Psy Mega Tank (76)
478. (5146) 3rd-Republic Mech (67)
479. (5176) Morph Hover Tank (36)
480. (5176) Morph Hover Tank Killer (36)
481. (5176) Morph Hover Anti-Air Tank (36)
482. (5201) Omicron Ray (45)
483. (5355) Stealth Reaper Tank (34)
484. (5357) Stealth Assault Gun (34)
485. (5358) Stealth Scout Tank (34)
486. (5358) Stealth Hover Tank (34)
487. (5358) Stealth Hover Tank Killer (34)
488. (5358) Stealth Hover Anti-Air Tank (34)
489. (5358) Stealth Rocket Artillery (34)
490. (5358) Stealth Mega Tank (34)
491. (5358) Stealth Tank (34)
492. (5359) Stealth Pestulator Artillery (34)
493. (5386) Laser Fighter (81)
494. (5454) Stealth Heavy Tank Killer (34)
495. (5681) Psy Laser Fighter (81)
496. (5786) Psy Heavy Tank Killer (75)
497. (6074) Psy Killer Gunship (72)
498. (6893) Stealth Spy Plane (54)
499. (8183) Morph Divebomber (64)
500. (8185) Morph Gunship (64)
501. (8185) Morph Fighter (64)
502. (8416) Stealth Divebomber (59)
503. (8417) Stealth Fighter (59)
504. (8417) Stealth Bomber (59)
505. (8418) Stealth Gunship (59)
506. (8418) Stealth Neutron Bomber (43)
