A Symbiot Hive is special type of city that is built by the mysterious Alien Faction, the Symbiots.

It is also rumored that if the Symbiots have any sort of technology, that their Hives serve as a hub for its research and development.

It is rumored that the following units are available for building at a Hive:

1. (1529) Symbiot Nester (37)
2. (1530) Grappler (37)
3. (1530) Blow Ship (37)
4. (1530) Spore Ship (37)
5. (1530) Pod Ship (37)
6. (1530) Symbiot Spitter (37)
7. (1530) Wymgantai (Symbiot) (37)
8. (1530) Wymzeeset (Symbiot) (37)
9. (1530) Symbiot Minder (37)
10. (1530) Symbiot Tank (37)
11. (1530) Galka Setzo (Symbiot) (37)
12. (1530) Zaibo (Symbiot) (37)
13. (1530) Symbiot Arcer (37)
14. (1530) Bazozad (Symbiot) (37)
15. (1530) Symbiot Butcher (37)
16. (1530) Kolo Zarnka (Symbiot) (37)
17. (1530) Zag Kanta (Symbiot) (37)
18. (1530) Symbiot Reaver (37)
19. (1530) Symbiot PTS Weapon (37)
