A Well is a harvesting city that collects Energy and also serves as a Shipyard.

Wells are crucial to the success of any empire, but note that they can only be built a certain distance from other harvesting cities.

The following units are available for building at a Well city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (44) Torpedo (98)
6. (55) Barbed Wire (99)
7. (73) Small Floating Barge (100)
8. (73) Medium Floating Barge (98)
9. (84) Razor Wire (98)
10. (100) Naval Mine Nullifier (98)
11. (142) Anti-Tank Pyramid (97)
12. (171) Landing Barge (100)
13. (172) Floating Battery (99)
14. (172) Naval Mine (99)
15. (181) Water Battery (99)
16. (208) Bunker (97)
17. (235) Motor Landing Craft (99)
18. (259) Concertina Wire (96)
19. (320) Sonobuoy (86)
20. (331) Gunboat (99)
21. (344) U-Boat (99)
22. (344) Torpedo Boat Destroyer (99)
23. (344) Torpedo Boat (99)
24. (344) Submarine Chaser (99)
25. (351) Naval Sloop (98)
26. (351) Naval Monitor (98)
27. (374) Naval Protected Cruiser (97)
28. (388) Naval Armored Cruiser (97)
29. (394) Seaplane Tender (96)
30. (396) Long Floating Barge (93)
31. (406) Limpet Mine (90)
32. (406) Assault Boat (90)
33. (408) Underwater Barrier (94)
34. (409) Torpedo II (90)
35. (410) Naval Mine II (90)
36. (423) Fortification (93)
37. (432) Naval Transport (96)
38. (438) Frogmen (93)
39. (447) Naval Minesweeper (98)
40. (459) Frogmen (PE) (92)
41. (497) Naval Carrier (97)
42. (502) Sonobuoy II (85)
43. (505) Battleship (96)
44. (520) Patrol Boat (93)
45. (520) Naval Corvette (95)
46. (550) Special Operations Craft (92)
47. (556) Naval Battle-Cruiser (96)
48. (580) Landing Craft Infantry (89)
49. (583) Landing Craft Mechanized (89)
50. (585) PTS Fortification (88)
51. (585) Landing Craft Tank (92)
52. (588) Landing Craft Assault (89)
53. (594) Naval Corvette II (86)
54. (606) Landing Craft Support (M) (91)
55. (606) Landing Craft Support (L) (91)
56. (626) Landing Craft Flak (91)
57. (634) Dreadnought Battleship (96)
58. (645) Landing Craft Gun (M) (91)
59. (645) Landing Craft Gun (L) (91)
60. (657) Naval Destroyer Tender (86)
61. (657) Naval Repair Ship (86)
62. (657) Motorized Sub. Canoe (R) (86)
63. (658) Naval Replenishment Tanker (86)
64. (658) Motorized Sub. Canoe (A) (86)
65. (659) Naval Radar Picket (86)
66. (664) Landing Craft Rocket (89)
67. (678) Escort Aircraft Carrier (95)
68. (718) Naval Tracking Ship (86)
69. (741) Naval Mine III (88)
70. (754) Sonobuoy III (81)
71. (773) Aircraft Cruiser (95)
72. (780) Landing Craft Navigation (90)
73. (803) Landing Craft Control (93)
74. (809) Stretch Floating Barge (86)
75. (821) Torpedo III (84)
76. (871) Naval Transport Carrier (87)
77. (932) Midget Submarine (87)
78. (932) Human Torpedo (87)
79. (971) Assault Boat II (83)
80. (985) Advanced SOC (83)
81. (993) Ballistic Submarine (88)
82. (1042) Submarine (96)
83. (1042) Sonobuoy IV (77)
84. (1055) Torpedo IV (83)
85. (1068) Helicopter Cruiser (93)
86. (1097) Naval Corvette III (83)
87. (1108) PTS Fortification II (86)
88. (1133) Fast Torpedo Boat (83)
89. (1133) Naval Cutter (83)
90. (1134) Fast Attack Craft (83)
91. (1157) Landing Helicopter Assault (86)
92. (1157) Light Replenishment Tanker (81)
93. (1158) Naval Light Carrier (95)
94. (1158) Naval Cruiser (95)
95. (1159) Naval Lt Armored Cruiser (95)
96. (1160) Naval Scout Cruiser (95)
97. (1170) Naval Attack Transport (87)
98. (1170) Amphibious Assault Ship (87)
99. (1170) Landing Ship Tank (87)
100. (1267) Landing Craft Air Cushioned (86)
101. (1316) Submarine Cruiser (86)
102. (1339) Naval Missile Cutter (84)
103. (1339) Guid. Miss. Corvette (84)
104. (1341) Fast Combat Support Ship (84)
105. (1353) Naval Heavy Cruiser (95)
106. (1357) Naval Destroyer (95)
107. (1358) Naval Frigate (95)
108. (1361) Ballistic Submarine II (86)
109. (1398) Attack Submarine (87)
110. (1402) Sonobuoy V (79)
111. (1500) Diver Propulsion Vehicle (85)
112. (1512) Fast Attack Craft II (81)
113. (1527) Torpedo V (80)
114. (1541) PTS Fortification III (82)
115. (1546) Fast Battleship (95)
116. (1546) Pocket Battleship (95)
117. (1546) Naval Aircraft Carrier (95)
118. (1546) Naval Fortress (95)
119. (1546) Dreadnought (95)
120. (1546) Super Dreadnought (95)
121. (1550) Battleship II (95)
122. (1621) Swimmer Delivery Vehicle (85)
123. (1666) Sonobuoy VI (78)
124. (1669) Interdiction Assault Ship (86)
125. (1670) Cruise Missile Submarine (85)
126. (1671) Naval High-Speed Transport (84)
127. (1671) Ballistic Submarine III (84)
128. (1712) Landing Helicopter Dock (85)
129. (1790) Advanced SDV (83)
130. (1832) Landing Platform Dock (85)
131. (1842) Attack Submarine II (85)
132. (1843) PTS Missile Corvette (83)
133. (1866) Submarine Aircraft Carrier (84)
134. (1931) Landing Platform Helicopter (84)
135. (1931) Mini Submarine (76)
136. (1973) Advanced Naval Corvette (81)
137. (1998) Ballistic Submarine IV (83)
138. (2082) Torpedo VI (70)
139. (2257) Attack Submarine III (85)
140. (2330) Cruise Missile Submarine II (85)
141. (2413) Attack Submarine IV (84)
142. (2513) Attack Submarine V (83)
143. (2678) Guid. Miss. Destroyer (84)
144. (2678) Naval Aircraft Carrier (GM) (84)
145. (2678) Guid. Miss. Battle-Cruiser (84)
146. (2678) Guid. Miss. Cruiser (84)
147. (2678) Guid. Miss. Frigate (84)
148. (2679) Guid. Miss. Battleship (84)
149. (3119) Cruise Missile Submarine III (83)
150. (3311) Guid. Miss. Naval Fortress (84)
151. (3685) PTS Missile Battleship (83)
152. (3685) PTS Missile Destroyer (83)
153. (3685) PTS Aircraft Carrier (83)
154. (3685) PTS Missile Battle-Cruiser (83)
155. (3685) PTS Missile Cruiser (83)
156. (3685) PTS Missile Frigate (83)
157. (4512) PTS Missile Naval Fortress (83)
158. (4535) Supercavitating Torpedo (67)
159. (4737) Nuclear Destroyer (81)
160. (4737) Nuclear Aircraft Carrier (81)
161. (4737) Nuclear Battle-Cruiser (81)
162. (4737) Nuclear Cruiser (81)
163. (4737) Nuclear Frigate (81)
164. (4738) Nuclear Battleship (81)
165. (5199) Hypercavitating Torpedo (61)
166. (5673) Nuclear Naval Fortress (81)
167. (6680) Morph Missile Submarine (66)
