A Wetware Plant is a city that specializes in the consumption of certain resources to produce Wetware.

Wetware is a resource used to aid in the fusing of machine and man and the production of some of the most advanced units the Known Worlds have seen.

The following units are available for building at a Wetware city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (142) Anti-Tank Pyramid (97)
8. (208) Bunker (97)
9. (259) Concertina Wire (96)
10. (423) Fortification (93)
11. (585) PTS Fortification (88)
12. (1108) PTS Fortification II (86)
13. (1232) Land Mine Detector (MF) (61)
14. (1541) PTS Fortification III (82)
15. (1701) Grenadier (MF) (67)
16. (1707) Fusilier (MF) (67)
17. (1724) Militia Legion (MF) (35)
18. (2031) Fanatic Legion (MF) (61)
19. (2072) Fertilizer Specialist (MF) (61)
20. (2076) Infantry Legion (MF) (82)
21. (2126) Freedom Fighter (MF) (61)
22. (2132) Security Specialist (MF) (61)
23. (2321) Flame Thrower Infantry (MF) (76)
24. (2387) Sharp Shooter (MF) (61)
25. (2423) Officer Corp (MF) (77)
26. (2563) Saboteur (MF) (62)
27. (2625) Anti-Tank Infantry (MF) (65)
28. (2630) Anti-Air Infantry (MF) (74)
29. (2639) Sniper Legion (MF) (76)
30. (2659) Frogmen (MF) (74)
31. (2728) Covert Legion (MF) (79)
32. (2865) Light Infantry Legion (MF) (74)
33. (3058) Medium Infantry Legion (MF) (74)
34. (3184) Heavy Infantry Legion (MF) (74)
35. (3258) Rebel Soldier Legion (MF) (66)
36. (3342) Mortar Infantry (MF) (66)
37. (3462) Rebel Partisans (MF) (52)
38. (3550) Tracker Legion (MF) (52)
39. (3585) Spy (MF) (81)
