A Starport is one of a ruler's most important cities when it comes to the production of space-fairing vessels.

The following units are available for building at a Starport city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (101) Space Mine Nullifier (91)
8. (142) Anti-Tank Pyramid (97)
9. (208) Bunker (97)
10. (259) Concertina Wire (96)
11. (308) Space Raider (93)
12. (308) Heavy Space Fighter (93)
13. (308) Light Space Fighter (93)
14. (308) Space Attack Fighter (93)
15. (308) Space Fighter Bomber (93)
16. (308) Space Divebomber (93)
17. (309) Space Raider Carrier (93)
18. (309) Space Scout (93)
19. (334) Space Mine (91)
20. (335) Space Missile Platform (91)
21. (337) Space Carrier (95)
22. (342) Space Freighter (94)
23. (342) Space Bulk Hauler (94)
24. (365) Space Artillery (93)
25. (365) Space Battery (93)
26. (368) Space Monitor (96)
27. (369) Space Sloop (96)
28. (370) Spacemen (78)
29. (375) Space Protected Cruiser (95)
30. (381) Space Armored Cruiser (95)
31. (396) Space Minesweeper (94)
32. (398) Jump Carrier (91)
33. (406) Jump Raider Carrier (86)
34. (410) Jump Raider (86)
35. (421) Jump Monitor (92)
36. (423) Fortification (93)
37. (435) Jump Armored Cruiser (93)
38. (441) Jump Sloop (92)
39. (446) Jump Protected Cruiser (93)
40. (447) Jump Minesweeper (92)
41. (448) Jump Bulk Hauler (90)
42. (465) Jump Freighter (90)
43. (491) Space Fighter Bomber II (91)
44. (508) Space Attack Fighter II (91)
45. (512) Light Space Fighter II (91)
46. (540) Space Divebomber II (91)
47. (542) Space Fighter (92)
48. (543) Heavy Space Fighter II (91)
49. (543) Space Torpedo Bomber (92)
50. (581) Space Battlestar (95)
51. (585) PTS Fortification (88)
52. (591) Space Dreadnought Battlestar (94)
53. (606) Space Battle-Cruiser (94)
54. (626) Space Corsair (91)
55. (634) Space Turret (92)
56. (635) Space Point Defense (92)
57. (677) Jump Battlestar (92)
58. (687) Jump Dreadnought Battlestar (92)
59. (690) Space Cargo Shuttle (91)
60. (701) Jump Battle-Cruiser (92)
61. (709) Jump Corsair (86)
62. (719) Space Mine II (89)
63. (733) Light Space Fighter III (89)
64. (784) Space Divebomber III (89)
65. (788) Heavy Space Fighter III (89)
66. (794) Space Attack Fighter III (89)
67. (808) Space Fighter Bomber III (89)
68. (832) Space Defense Platform (90)
69. (870) Space Mine III (87)
70. (899) Space Fighter II (89)
71. (948) Light Space Fighter IV (86)
72. (960) Space Torpedo Bomber II (89)
73. (995) Space Attack Fighter IV (86)
74. (1009) Space Fighter Bomber IV (86)
75. (1067) Holy Space Corsair (80)
76. (1068) Holy Space Protected Cruiser (80)
77. (1068) Holy Space Armored Cruiser (80)
78. (1096) Heavy Space Fighter IV (86)
79. (1105) Space Divebomber IV (86)
80. (1108) PTS Fortification II (86)
81. (1147) Space Fighter III (86)
82. (1149) Light Space Fighter V (86)
83. (1151) Space Mine IV (80)
84. (1167) Armored Freighter (77)
85. (1167) Armored Bulk Hauler (77)
86. (1243) Space Fighter Bomber V (86)
87. (1254) Space Attack Fighter V (86)
88. (1330) Space Torpedo Bomber III (86)
89. (1336) Space Mine V (86)
90. (1336) Holy Space Battle-Cruiser (80)
91. (1337) Light Space Fighter VI (87)
92. (1360) Space Divebomber V (86)
93. (1376) Heavy Space Fighter V (86)
94. (1453) Space Fighter IV (86)
95. (1472) Space Attack Fighter VI (87)
96. (1493) Space Fighter Bomber VI (87)
97. (1506) Light Space Fighter VII (85)
98. (1528) Jump Fusion Raider (66)
99. (1535) Scout Mech (79)
100. (1541) PTS Fortification III (82)
101. (1582) Space Divebomber VI (87)
102. (1588) Heavy Space Fighter VI (87)
103. (1603) Holy Space Dreadstar (80)
104. (1604) Holy Space Battlestar (80)
105. (1674) Space Fighter V (87)
106. (1681) Space Torpedo Bomber IV (86)
107. (1685) Light Mech (83)
108. (1685) Light Grappler Mech (83)
109. (1685) Light Anti-Air Mech (83)
110. (1704) Space Fighter Bomber VII (85)
111. (1706) Holy Space Corvette (74)
112. (1706) Holy Space Patrol Star (74)
113. (1706) Holy Space Cutter (74)
114. (1706) Holy Space Escort Carrier (74)
115. (1706) Holy Space Frigate (74)
116. (1706) Holy Space Destroyer (74)
117. (1706) Holy Space Destroyer Tender (74)
118. (1708) Holy Space Repair Ship (74)
119. (1730) Space Attack Fighter VII (85)
120. (1770) Martyr Torpedo Bomber (83)
121. (1794) Light Space Fighter VIII (78)
122. (1826) Space Divebomber VII (85)
123. (1831) Space Assault Lander (86)
124. (1831) Space Lander Assault (86)
125. (1831) Space Lander Infantry (86)
126. (1831) Space Lander Mechanized (86)
127. (1832) Space Lander Tank (86)
128. (1839) Heavy Space Fighter VII (85)
129. (1874) Orbital Listening Post (78)
130. (1902) Space Mine VI (83)
131. (1965) Holy Starbase (74)
132. (1965) Holy Space Dreadnought (74)
133. (1965) Holy Space Fast Battlestar (74)
134. (1965) Holy Space Light Carrier (74)
135. (1965) Holy Space Transport Carrier (74)
136. (1965) Holy Space Light Armored Cruiser (74)
137. (1965) Holy Space Cruiser (74)
138. (1965) Holy Space Heavy Cruiser (74)
139. (1965) Holy Space Scout Cruiser (74)
140. (1965) Holy Space Pocket Battlestar (74)
141. (1969) Space Torpedo Bomber V (87)
142. (2010) Space Fighter VI (85)
143. (2011) Space Attack Fighter VIII (78)
144. (2050) Space Fighter Bomber VIII (78)
145. (2110) Martyr Torpedo Bomber II (85)
146. (2180) Heavy Space Fighter VIII (78)
147. (2180) Space Divebomber VIII (78)
148. (2209) Sathra Corsair (71)
149. (2316) Space Fighter VII (78)
150. (2354) Space Transport (86)
151. (2397) Space Torpedo Bomber VI (85)
152. (2413) Medium Mech (71)
153. (2414) Medium Anti-Air Mech (71)
154. (2414) Mech Commander (71)
155. (2415) Medium Grappler Mech (71)
156. (2428) Orbital Listening Post II (78)
157. (2456) Space Corvette (86)
158. (2456) Space Patrol Star (86)
159. (2456) Holy Space Super Dreadnought (74)
160. (2464) Martyr Torpedo Bomber III (86)
161. (2503) Sathra Repair Ship (67)
162. (2512) Sathra Destroyer Tender (67)
163. (2516) Sathra Protected Cruiser (67)
164. (2517) Sathra Cutter (67)
165. (2522) Sathra Corvette (67)
166. (2524) Sathra Frigate (67)
167. (2536) Sathra Patrol Star (67)
168. (2540) Space Mine VII (81)
169. (2540) Sathra Escort Carrier (67)
170. (2553) Sathra Armored Cruiser (67)
171. (2568) Sathra Destroyer (67)
172. (2579) Space Cutter (84)
173. (2580) Space Destroyer (84)
174. (2580) Space Frigate (84)
175. (2580) Space Escort Carrier (84)
176. (2580) Space Destroyer Tender (84)
177. (2580) Space Repair Ship (84)
178. (2738) Cyber Fighter (51)
179. (2738) Cyber Fighter (51)
180. (2794) Space Torpedo Bomber VII (78)
181. (2916) Space Dreadnought (80)
182. (2916) Space Super Dreadnought (80)
183. (2916) Space Cruiser (80)
184. (2916) Space Light Armored Cruiser (80)
185. (2916) Space Scout Cruiser (80)
186. (2916) Space Heavy Cruiser (80)
187. (2916) Space Light Carrier (80)
188. (2916) Space Fast Battlestar (80)
189. (2916) Space Transport Carrier (80)
190. (2917) Space Pocket Battlestar (80)
191. (2940) Orbital Listening Post III (77)
192. (2996) Martyr Torpedo Bomber IV (85)
193. (3115) Space Mine VIII (78)
194. (3160) Brother Battle Mech (59)
195. (3180) Sathra Battle-Cruiser (67)
196. (3237) Jump Carrier MkII (71)
197. (3238) Power Scout Mech (63)
198. (3279) Jump Frigate (73)
199. (3284) Lander Assault (67)
200. (3326) Jump Transport (72)
201. (3361) Jump Destroyer (76)
202. (3374) Lander Infantry (67)
203. (3398) Orbital Listening Post IV (73)
204. (3454) Lander Mechanized (67)
205. (3469) Lander Tank (67)
206. (3536) Assault Lander (67)
207. (3536) Space Attack Transport (67)
208. (3546) Martyr Torpedo Bomber V (79)
209. (3552) Colony Star (67)
210. (3556) Fast Torpedo Star (67)
211. (3634) Orbital Listening Post V (73)
212. (3732) Jump Cruiser (71)
213. (3808) Sathra Dreadstar (67)
214. (3826) Sathra Battlestar (67)
215. (4015) Space Mine IX (76)
216. (4077) Jump Patrol Star (75)
217. (4123) Jump Corvette (75)
218. (4124) Jump Frigate II (75)
219. (4177) Jump Repair Ship (75)
220. (4184) Jump Cutter (75)
221. (4202) Jump Super Dreadnought (71)
222. (4202) Jump Destroyer II (75)
223. (4205) Jump Dreadnought (71)
224. (4220) Jump Destroyer Tender (75)
225. (4232) Jump Escort Carrier (75)
226. (4606) Space Marines (35)
227. (4708) Starbase (86)
228. (4750) Sathra Dreadnought (63)
229. (4753) Sathra Scout Cruiser (63)
230. (4786) Sathra Light Carrier (63)
231. (4798) Jump Carrier MkIII (61)
232. (4800) Sathra Starbase (63)
233. (4828) Sathra Cruiser (63)
234. (4842) Sathra Pocket Battlestar (63)
235. (4849) Sathra Light Armored Cruiser (63)
236. (4856) Sathra Heavy Cruiser (63)
237. (4872) Sathra Fast Battlestar (63)
238. (4894) Sathra Transport Carrier (63)
239. (4966) Orbital Listening Post VI (70)
240. (5177) Wraith Space Marine (33)
241. (5308) Jump Scout Cruiser (61)
242. (5370) Jump Transport Carrier (61)
243. (5387) Jump Light Armored Cruiser (61)
244. (5401) Heavy Mech (63)
245. (5401) Heavy Grappler Mech (63)
246. (5401) Heavy Anti-Air Mech (63)
247. (5418) Jump (Cadiz) Dreadnought (57)
248. (5418) Jump (Vlad) Cruiser (61)
249. (5419) Jump Pocket Battlestar (61)
250. (5461) Jump Light Carrier (61)
251. (5483) Jump Fast Battlestar (61)
252. (5536) Jump Heavy Cruiser (61)
253. (5600) 3rd-Republic Star Raider (61)
254. (5809) Assault Mech (43)
255. (5809) Assault Grappler Mech (43)
256. (5809) Assault Anti-Air Mech (43)
257. (6015) Sathra Super Dreadnought (63)
258. (6138) Fusion Starbase (74)
259. (6848) Doomstar (53)
260. (6866) Stealth Scout Mech (34)
261. (6896) Jump High-Speed Transport (59)
262. (7133) Jump Stealth Ship (48)
263. (7256) Gate Freighter (49)
264. (7256) Gate Bulk Hauler (49)
265. (7515) Gate Carrier (53)
266. (7520) Gate Dreadnought (53)
267. (11014) Meson Starbase (71)
