A Vau City is special type of city that is built by the mysterious Alien Faction, the Vau.

It is also rumored their Vau Cities serve as a hub for its research and development.

It is rumored that the following units are available for building at a Vau City:

1. (3880) Vau PTS Weapon (50)
2. (3883) Vau Worker (50)
3. (3885) Vau Dreadnought (50)
4. (3885) Vau Cruiser (50)
5. (3885) Vau Destroyer (50)
6. (3885) Vau Corsair (50)
7. (3885) Vau Space Fighter (50)
8. (3885) Vau Carrier (50)
9. (3885) Vau Transport (50)
10. (3885) Vau Jet Fighter (50)
11. (3885) Vau Guard (50)
12. (3885) Vau Jet Bike (50)
13. (3885) Vau War-Skif (50)
14. (3885) Vau War-Tower (50)
15. (3885) Vau Warrior (50)
16. (3887) Vau Mandarin (50)
