A Chemicals Plant is a city that specializes in the consumption of resources to produce chemicals.

Chemicals are used to create most modern units and may be consumed to produce more advanced resources.

The following units are available for building at a Chemicals city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (142) Anti-Tank Pyramid (97)
8. (208) Bunker (97)
9. (229) Concertina Wire (96)
10. (298) PTS Rocket (86)
11. (316) Space Scout Rocket (90)
12. (326) Space Capsule (90)
13. (326) Space Rocket (90)
14. (327) Satellite (90)
15. (412) Jump Scout Rocket (76)
16. (415) Jump Capsule (76)
17. (415) Jump Rocket (76)
18. (423) Fortification (93)
19. (521) PTS Guided Missile (83)
20. (531) Satellite II (81)
21. (585) PTS Fortification (88)
22. (721) Satellite III (79)
23. (864) Satellite IV (80)
24. (1037) PTS Supersonic Missile (84)
25. (1042) Satellite V (81)
26. (1060) PTS Rocket II (84)
27. (1108) PTS Fortification II (86)
28. (1156) Satellite VI (78)
29. (1541) PTS Fortification III (82)
30. (1552) PTS Rocket III (77)
31. (1576) PTS Hypersonic Missile (77)
