A Well is a harvesting city that collects Energy and also serves as a Shipyard.

Wells are crucial to the success of any empire, but note that they can only be built a certain distance from other harvesting cities.

The following units are available for building at a Well city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (43) Torpedo (98)
6. (55) Barbed Wire (99)
7. (73) Small Floating Barge (100)
8. (73) Medium Floating Barge (98)
9. (84) Razor Wire (98)
10. (100) Naval Mine Nullifier (98)
11. (118) Nutcracker Mine (97)
12. (142) Anti-Tank Pyramid (97)
13. (144) Anti-Tank Wooden Beam (97)
14. (162) Belgian Gate (97)
15. (171) Landing Barge (100)
16. (172) Floating Battery (99)
17. (172) Naval Mine (99)
18. (176) Rommel's Asparagus (96)
19. (181) Water Battery (99)
20. (208) Bunker (97)
21. (235) Motor Landing Craft (99)
22. (259) Concertina Wire (96)
23. (320) Sonobuoy (86)
24. (331) Gunboat (99)
25. (344) U-Boat (99)
26. (344) Torpedo Boat Destroyer (99)
27. (344) Torpedo Boat (99)
28. (344) Submarine Chaser (99)
29. (351) Naval Sloop (98)
30. (351) Naval Monitor (98)
31. (374) Naval Protected Cruiser (97)
32. (388) Naval Armored Cruiser (97)
33. (394) Seaplane Tender (96)
34. (396) Long Floating Barge (93)
35. (406) Assault Boat (90)
36. (406) Limpet Mine (90)
37. (406) Tetrahedron (94)
38. (408) Underwater Barrier (94)
39. (408) Torpedo II (90)
40. (410) Naval Mine II (90)
41. (423) Fortification (93)
42. (432) Naval Transport (96)
43. (438) Frogmen (93)
44. (447) Naval Minesweeper (98)
45. (459) Frogmen (PE) (92)
46. (497) Naval Carrier (97)
47. (502) Sonobuoy II (85)
48. (505) Battleship (96)
49. (520) Patrol Boat (93)
50. (520) Naval Corvette (95)
51. (548) Pillbox (93)
52. (550) Special Operations Craft (92)
53. (556) Naval Battle-Cruiser (96)
54. (580) Landing Craft Infantry (89)
55. (583) Landing Craft Mechanized (89)
56. (585) PTS Fortification (88)
57. (585) Landing Craft Tank (92)
58. (585) Anti-Landing Spike (89)
59. (588) Landing Craft Assault (89)
60. (594) Naval Corvette II (86)
61. (606) Landing Craft Support (M) (91)
62. (606) Landing Craft Support (L) (91)
63. (626) Landing Craft Flak (91)
64. (634) Dreadnought Battleship (96)
65. (645) Landing Craft Gun (M) (91)
66. (645) Landing Craft Gun (L) (91)
67. (657) Naval Destroyer Tender (86)
68. (657) Naval Repair Ship (86)
69. (657) Motorized Sub. Canoe (R) (86)
70. (658) Naval Replenishment Tanker (86)
71. (658) Motorized Sub. Canoe (A) (86)
72. (659) Naval Radar Picket (86)
73. (664) Landing Craft Rocket (89)
74. (678) Escort Aircraft Carrier (95)
75. (718) Naval Tracking Ship (86)
76. (741) Naval Mine III (88)
77. (754) Sonobuoy III (81)
78. (771) Seadrome (93)
79. (773) Aircraft Cruiser (95)
80. (780) Landing Craft Navigation (90)
81. (783) Advanced Gunboat (90)
82. (798) Blockhouse (93)
83. (803) Landing Craft Control (93)
84. (809) Stretch Floating Barge (86)
85. (871) Naval Transport Carrier (87)
86. (884) Flak Tower (90)
87. (904) Torpedo III (84)
88. (921) Naval Mine IV (87)
89. (932) Radar Picket Submarine (87)
90. (932) Midget Submarine (87)
91. (932) Human Torpedo (87)
92. (971) Assault Boat II (83)
93. (980) Naval Fort (92)
94. (985) Advanced SOC (83)
95. (993) Ballistic Submarine (88)
96. (1042) Submarine (96)
97. (1042) Sonobuoy IV (77)
98. (1068) Helicopter Cruiser (93)
99. (1097) Naval Corvette III (83)
100. (1108) PTS Fortification II (86)
101. (1133) Fast Torpedo Boat (83)
102. (1133) Naval Cutter (83)
103. (1134) Fast Attack Craft (83)
104. (1157) Landing Helicopter Assault (86)
105. (1157) Light Replenishment Tanker (81)
106. (1158) Naval Light Carrier (95)
107. (1158) Naval Cruiser (95)
108. (1159) Naval Lt Armored Cruiser (95)
109. (1160) Naval Scout Cruiser (95)
110. (1170) Naval Attack Transport (87)
111. (1170) Amphibious Assault Ship (87)
112. (1170) Landing Ship Tank (87)
113. (1172) Naval Mine V (83)
114. (1179) Torpedo IV (83)
115. (1267) Landing Craft Air Cushioned (86)
116. (1316) Submarine Cruiser (86)
117. (1320) Naval Mine VI (84)
118. (1339) Naval Missile Cutter (84)
119. (1339) Guid. Miss. Corvette (84)
120. (1341) Fast Combat Support Ship (84)
121. (1353) Naval Heavy Cruiser (95)
122. (1357) Naval Destroyer (95)
123. (1358) Naval Frigate (95)
124. (1361) Ballistic Submarine II (86)
125. (1398) Attack Submarine (87)
126. (1402) Sonobuoy V (79)
127. (1500) Diver Propulsion Vehicle (85)
128. (1512) Fast Attack Craft II (81)
129. (1541) PTS Fortification III (82)
130. (1546) Fast Battleship (95)
131. (1546) Pocket Battleship (95)
132. (1546) Naval Aircraft Carrier (95)
133. (1546) Naval Fortress (95)
134. (1546) Dreadnought (95)
135. (1546) Super Dreadnought (95)
136. (1550) Battleship II (95)
137. (1621) Swimmer Delivery Vehicle (85)
138. (1636) Naval Mine VII (84)
139. (1666) Sonobuoy VI (78)
140. (1669) Interdiction Assault Ship (86)
141. (1670) Cruise Missile Submarine (85)
142. (1671) Naval High-Speed Transport (84)
143. (1671) Ballistic Submarine III (84)
144. (1712) Landing Helicopter Dock (85)
145. (1783) Torpedo V (80)
146. (1790) Advanced SDV (83)
147. (1832) Landing Platform Dock (85)
148. (1842) Attack Submarine II (85)
149. (1843) PTS Missile Corvette (83)
150. (1866) Submarine Aircraft Carrier (84)
151. (1931) Landing Platform Helicopter (84)
152. (1931) Mini Submarine (76)
153. (1973) Advanced Naval Corvette (81)
154. (1998) Ballistic Submarine IV (83)
155. (2052) Very Large Floating Structure (83)
156. (2055) Naval Mine VIII (84)
157. (2257) Attack Submarine III (85)
158. (2330) Cruise Missile Submarine II (85)
159. (2348) Naval Mine IX (82)
160. (2413) Attack Submarine IV (84)
161. (2455) Amphibious Transport (85)
162. (2479) Torpedo VI (70)
163. (2513) Attack Submarine V (83)
164. (2678) Guid. Miss. Destroyer (84)
165. (2678) Naval Aircraft Carrier (GM) (84)
166. (2678) Guid. Miss. Battle-Cruiser (84)
167. (2678) Guid. Miss. Cruiser (84)
168. (2678) Guid. Miss. Frigate (84)
169. (2679) Guid. Miss. Battleship (84)
170. (2767) Amphibious Destroyer (84)
171. (2767) Amphibious Frigate (84)
172. (2993) Amphibious Battleship (83)
173. (2993) Amphibious Aircraft Carrier (83)
174. (2993) Amphibious Battle Carrier (83)
175. (2993) Amphibious Cruiser (83)
176. (3119) Cruise Missile Submarine III (83)
177. (3201) Naval Mine X (73)
178. (3311) Guid. Miss. Naval Fortress (84)
179. (3494) Floating Airport (76)
180. (3685) PTS Missile Battleship (83)
181. (3685) PTS Missile Destroyer (83)
182. (3685) PTS Aircraft Carrier (83)
183. (3685) PTS Missile Battle-Cruiser (83)
184. (3685) PTS Missile Cruiser (83)
185. (3685) PTS Missile Frigate (83)
186. (4446) Naval Mine XI (78)
187. (4512) PTS Missile Naval Fortress (83)
188. (4535) Supercavitating Torpedo (67)
189. (4649) Mobile Offshore Base (75)
190. (4737) Nuclear Destroyer (81)
191. (4737) Nuclear Aircraft Carrier (81)
192. (4737) Nuclear Battle-Cruiser (81)
193. (4737) Nuclear Cruiser (81)
194. (4737) Nuclear Frigate (81)
195. (4738) Nuclear Battleship (81)
196. (5255) Hypercavitating Torpedo (61)
197. (5414) Naval Mine XII (68)
198. (5449) Meson Amphibious Destroyer (78)
199. (5449) Meson Amphibious Frigate (78)
200. (5641) Meson Amphibious Battleship (74)
201. (5641) Meson Amphibious Carrier (74)
202. (5641) Meson Amphibious Cruiser (74)
203. (5673) Nuclear Naval Fortress (81)
204. (6286) Hover Frigate (53)
205. (6304) Hover Destroyer (53)
206. (6437) Hover Battleship (53)
207. (6478) Hover Cruiser (53)
208. (6680) Morph Missile Submarine (66)
