A Fort is one of a ruler's most important cities when it comes to the production of specialized soldiers.

The following units are available for building at a Fort city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (86) Militia Legion (100)
8. (90) Militia Legion (PE) (90)
9. (90) Fusilier (99)
10. (90) Grenadier (99)
11. (100) Flame Thrower Infantry (97)
12. (106) Anti-Air Mine (96)
13. (117) Mortar Infantry (97)
14. (129) Officer Corp (99)
15. (132) Grenadier (PE) (95)
16. (133) Infantry Legion (98)
17. (133) Forward Observer (99)
18. (133) Horse Grenadier (99)
19. (133) Mounted Officer (99)
20. (136) Fusilier (PE) (95)
21. (138) Infantry Legion (PE) (95)
22. (142) Anti-Tank Pyramid (97)
23. (151) Flame Thrower Infantry (PE) (95)
24. (151) Anti-Personnel Mine (88)
25. (160) Anti-Tank Infantry (95)
26. (173) Fusilier (BE) (88)
27. (176) Grenadier (BE) (88)
28. (184) Spy (96)
29. (191) Officer Corp (PE) (95)
30. (198) Freedom Fighter (PE) (89)
31. (208) Bunker (97)
32. (218) Anti-Air Infantry (94)
33. (224) Anti-Air Mine II (93)
34. (229) Concertina Wire (96)
35. (238) Reborn Sun Conscribere (85)
36. (263) Heavy Infantry Legion (94)
37. (263) Light Infantry Legion (94)
38. (263) Medium Infantry Legion (94)
39. (325) Anti-Personnel Mine II (87)
40. (338) Covert Legion (94)
41. (338) Covert Legion (PE) (93)
42. (406) Saboteur (90)
43. (416) Saboteur (PE) (90)
44. (423) Fortification (93)
45. (434) Seabees (92)
46. (518) Thought Police (63)
47. (541) Anti-Air Mine III (90)
48. (558) Rebel Soldier Legion (82)
49. (585) PTS Fortification (88)
50. (604) Anti-Personnel Mine III (87)
51. (665) Kurgan Spy (59)
52. (763) Pathfinder (89)
53. (935) Reborn Sun Commilito (81)
54. (954) Anti-Air Mine IV (84)
55. (1011) Vorox Commandos (42)
56. (1015) Reborn Sun Master (74)
57. (1018) Tracker Legion (69)
58. (1019) Rebel Partisans (69)
59. (1070) Commando (72)
60. (1108) PTS Fortification II (86)
61. (1171) Rebel Officer (64)
62. (1209) Anti-Air Mine V (83)
63. (1541) PTS Fortification III (82)
64. (1577) Special Forces (79)
65. (1582) Vuldrok Infiltrator (74)
66. (1600) Assassin (48)
67. (1614) Doppleganger (29)
68. (1696) Anti-Air Mine VI (81)
69. (1735) Cyber Mage (47)
70. (1932) Think Machine Warriors (40)
71. (1978) Anti-Personnel Mine VI (79)
72. (1978) Anti-Personnel Mine VI (79)
73. (1978) Anti-Personnel Mine VI (79)
74. (2010) Powered Armor Legion (79)
75. (2057) Reborn Sun Adept (71)
76. (2178) Anti-Air Mine VII (80)
77. (2220) Reborn Sun Captain (64)
78. (2271) Shock Legion (64)
79. (2296) Assault Legion (68)
80. (2430) League Tech Forces (59)
81. (2541) Anti-Air Mine VIII (79)
82. (2626) Reborn Sun General (58)
83. (2714) League Security Droid (2)
84. (2944) 3rd-Republic Enforcer (50)
85. (3013) Anti-Personnel Mine VII (59)
86. (3368) Anti-Air Mine IX (79)
87. (3748) Demolition Team (34)
88. (3775) Anti-Personnel Mine VIII (34)
89. (3872) Ranger Legion (32)
90. (4202) Marauder Legion (47)
91. (4249) Anti-Personnel Mine IX (47)
