The Palace is one of the most important cities on a planet and there can be only one of its kind on a planet.

The player that controls the Palace is able to levy taxes on the other cities on the planet and is able to generate tax revenue that generates firebird income for its ruler.

Losing a Palace not only will remove the tax income for that planet, but there may be other ramifications as well.

An astute ruler will keep their Palace heavily defended and prevent it from falling into enemy hands.

The following units are available for building at a Palace city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (122) Adolescent Noble (97)
8. (142) Anti-Tank Pyramid (97)
9. (181) Noble (99)
10. (208) Bunker (97)
11. (259) Concertina Wire (96)
12. (420) Blademaster (76)
13. (423) Fortification (93)
14. (548) Pillbox (93)
15. (585) PTS Fortification (88)
16. (798) Blockhouse (93)
17. (884) Flak Tower (90)
18. (1108) PTS Fortification II (86)
19. (1174) Psy-master (62)
20. (1429) Rogue Noble (60)
21. (1541) PTS Fortification III (82)
22. (4713) Noblesse Elitesse (58)
