A Lab is one of a ruler's most important cities.

Labs are responsible for conducting all research and progress cannot be made or maintained without one.

Note that the more technologies a Lab contains, the more research points that are going towards technology maintenance rather than technology research.

An astute ruler will build more Labs, as needed, to ensure that most of the Lab's research points go towards the development of new technologies rather than the maintenace of old ones.

If technology becomes too old or obsolete, a ruler may decide to strike (or remove) technologies no longer required or needed to reduce the amount of points that are being used for technology maintenance.

The following units are available for building at a Lab city depending on the level of technological research:

1. (5) Scientist (100)
2. (13) Fence (100)
3. (32) Wire Obstacle (100)
4. (38) Peasant (100)
5. (43) Engineer (99)
6. (55) Barbed Wire (99)
7. (84) Razor Wire (98)
8. (142) Anti-Tank Pyramid (97)
9. (162) Flagship Artisan (61)
10. (208) Bunker (97)
11. (259) Concertina Wire (96)
12. (423) Fortification (93)
13. (585) PTS Fortification (88)
14. (672) Land Mine Detector (GE) (68)
15. (777) Militia Legion (GE) (49)
16. (779) Land Mine Detector (CE) (68)
17. (804) Fusilier (GE) (74)
18. (812) Grenadier (GE) (74)
19. (865) Land Mine Detector (AVE) (56)
20. (952) Fanatic Legion (GE) (68)
21. (986) Infantry Legion (GE) (86)
22. (997) Freedom Fighter (GE) (68)
23. (1008) Security Specialist (GE) (68)
24. (1022) Militia Legion (CE) (48)
25. (1022) Fusilier (CE) (74)
26. (1027) Grenadier (CE) (74)
27. (1036) Grenadier (AVE) (62)
28. (1041) Militia Legion (AVE) (25)
29. (1041) Fusilier (AVE) (62)
30. (1061) Flame Thrower Infantry (GE) (81)
31. (1082) Officer Corp (GE) (82)
32. (1108) PTS Fortification II (86)
33. (1114) Sharp Shooter (GE) (68)
34. (1168) Fanatic Legion (CE) (67)
35. (1188) Fanatic Legion (AVE) (56)
36. (1240) Anti-Tank Infantry (GE) (72)
37. (1260) Sniper Legion (GE) (80)
38. (1269) Infantry Legion (CE) (86)
39. (1271) Freedom Fighter (CE) (68)
40. (1278) Saboteur (GE) (69)
41. (1288) Security Specialist (CE) (68)
42. (1291) Covert Legion (GE) (83)
43. (1297) Freedom Fighter (AVE) (56)
44. (1298) Anti-Air Infantry (GE) (79)
45. (1312) Infantry Legion (AVE) (80)
46. (1325) Security Specialist (AVE) (56)
47. (1345) Light Infantry Legion (GE) (79)
48. (1347) Flame Thrower Infantry (CE) (81)
49. (1362) Frogmen (GE) (78)
50. (1369) Flame Thrower Inf. (AVE) (73)
51. (1391) Sharp Shooter (CE) (68)
52. (1394) Medium Infantry Legion (GE) (79)
53. (1435) Mortar Infantry (GE) (73)
54. (1440) Officer Corp (CE) (81)
55. (1452) Officer Corp (AVE) (74)
56. (1475) Fertilizer Specialist (GE) (68)
57. (1478) Heavy Infantry Legion (GE) (79)
58. (1500) Sharp Shooter (AVE) (56)
59. (1541) PTS Fortification III (82)
60. (1570) Rebel Soldier Legion (GE) (71)
61. (1578) Anti-Tank Infantry (CE) (71)
62. (1596) Sniper Legion (CE) (80)
63. (1607) Cyber-Transhumanist (63)
64. (1616) Saboteur (CE) (69)
65. (1626) Anti-Air Infantry (CE) (78)
66. (1628) Spy (GE) (84)
67. (1640) Saboteur (AVE) (57)
68. (1641) Covert Legion (CE) (82)
69. (1651) Anti-Air Infantry (AVE) (71)
70. (1663) Sniper Legion (AVE) (72)
71. (1667) Frogmen (CE) (78)
72. (1670) Light Infantry Legion (CE) (79)
73. (1715) Frogmen (AVE) (70)
74. (1731) Covert Legion (AVE) (77)
75. (1739) Tracker Legion (GE) (59)
76. (1753) Light Infantry Legion (AVE) (71)
77. (1754) Rebel Partisans (GE) (59)
78. (1811) Medium Infantry Legion (CE) (79)
79. (1818) Cyber-Evolutionary (65)
80. (1833) Genetic Warrior Legion (25)
81. (1891) Medium Inf. Legion (AVE) (71)
82. (1892) Cyber-Spiritualist (52)
83. (1906) Rebel Soldier Legion (CE) (70)
84. (1908) Heavy Infantry Legion (CE) (79)
85. (1915) Mortar Infantry (CE) (72)
86. (1956) Heavy Infantry Legion (AVE) (71)
87. (1957) Mortar Infantry (AVE) (61)
88. (1958) Fertilizer Specialist (CE) (68)
89. (2012) Rebel Soldier Legion (AVE) (63)
90. (2024) Fertilizer Specialist (AVE) (56)
91. (2080) Spy (CE) (84)
92. (2194) Spy (AVE) (78)
93. (2229) Rebel Partisans (AVE) (47)
94. (2284) Tracker Legion (AVE) (47)
95. (2331) Rebel Partisans (CE) (58)
96. (2464) Tracker Legion (CE) (58)
97. (2811) Genetic Power Legion (52)
98. (2890) Genetic Special Forces (52)
99. (2912) Anti-Tank Infantry (AVE) (30)
100. (3287) Genetic Cybercorp (38)
101. (3304) Cyber-Revolutionary (54)
102. (3356) Plague Bomb (9)
103. (3515) Genetic Assault Legion (39)
104. (3581) Genetic Shock Legion (39)
105. (4666) Xyll Warbeast (9)
