A Factory is one of a ruler's most important cities when it comes to unit production.

The following units are available for building at a Factory city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (36) Small Flatbed Trailer (100)
4. (38) Peasant (100)
5. (38) Barrage Balloon (100)
6. (43) Engineer (99)
7. (55) Truck (100)
8. (55) Barbed Wire (99)
9. (74) Radar (93)
10. (84) Razor Wire (98)
11. (86) Artillery (100)
12. (86) Vertically-Mounted Art. (100)
13. (90) Anti-Infantry Gun (99)
14. (90) Auto Cannon (98)
15. (92) Land Mine (98)
16. (94) Scout Car (98)
17. (96) Airship (98)
18. (96) Blimp (98)
19. (96) Zeppelin (98)
20. (100) Flame Truck (98)
21. (100) Armored Car (97)
22. (100) Land Mine Nullifier (98)
23. (102) Coastal Artillery Transport (98)
24. (106) Anti-Aircraft Balloon (97)
25. (107) Medium Flatbed Trailer (98)
26. (129) Light Artillery (97)
27. (130) Light Auto Cannon (97)
28. (131) Doppler Frequency Radar (88)
29. (132) Small Amphibious Trailer (89)
30. (133) Medium Auto Cannon (97)
31. (134) Medium Artillery (97)
32. (139) Jeep (98)
33. (141) Heavy Auto Cannon (97)
34. (142) Anti-Tank Pyramid (97)
35. (143) Improvised Fighting Vehicle (95)
36. (144) Anti-Tank Mine (95)
37. (148) Reconnaissance Airship (97)
38. (150) Reconnaissance Blimp (97)
39. (150) Reconnaissance Zeppelin (97)
40. (152) Heavy Artillery (97)
41. (154) Land Mine II (95)
42. (157) Light Tank (98)
43. (157) Medium Tank (98)
44. (157) Infantry Tank (98)
45. (157) Heavy Tank (98)
46. (157) Bomber Airship (97)
47. (157) Fighter Airship (97)
48. (157) Patrol Airship (97)
49. (157) Bomber Blimp (97)
50. (157) Fighter Blimp (97)
51. (157) Patrol Blimp (97)
52. (157) Bomber Zeppelin (97)
53. (157) Fighter Zeppelin (97)
54. (157) Patrol Zeppelin (97)
55. (157) Siege Mortar (97)
56. (157) Armored Personnel Carrier (98)
57. (157) Attack Fighter Plane (97)
58. (157) Battle Plane (97)
59. (157) Bomber Plane (97)
60. (157) Giant Bomber Plane (97)
61. (157) Large Bomber Plane (97)
62. (157) Reconnaissance Plane (97)
63. (157) Trench Strafer Plane (97)
64. (160) Anti-infantry Tank (95)
65. (160) Super Heavy Tank (98)
66. (160) Anti-Tank Gun (95)
67. (160) Infantry Mobility Vehicle (95)
68. (160) Anti-Tank Angled Beam (97)
69. (166) Medium Amphibious Trailer (87)
70. (170) Reconnaissance Biplane (93)
71. (178) Long Flatbed Trailer (96)
72. (179) Phased-Array Radar (84)
73. (182) Torpedo Plane (95)
74. (183) Truck II (85)
75. (191) Infantry Fighting Vehicle (95)
76. (204) Small Hover Trailer (61)
77. (205) Land Minesweeper (98)
78. (208) Bunker (97)
79. (209) Fighter Plane (97)
80. (213) Reconnaissance Triplane (93)
81. (218) Anti-Aircraft Gun (94)
82. (228) Light Tank II (95)
83. (228) Coastal Artillery (96)
84. (229) Medium Tank II (95)
85. (230) Heavy Tank II (95)
86. (232) Land Battery (97)
87. (240) Scout Tank (95)
88. (240) Assault Tank (95)
89. (240) Tank Killer (95)
90. (245) Dual-Purpose Gun (94)
91. (248) Cruiser Tank (96)
92. (248) Flame Tank (96)
93. (258) Tankette (96)
94. (259) Concertina Wire (96)
95. (261) Interceptor Plane (97)
96. (264) Armored Car II (85)
97. (271) Rocket Launcher (90)
98. (272) Anti-infantry Tank II (92)
99. (272) Gun Carrier (94)
100. (278) Stretch Flatbed Trailer (93)
101. (287) Reconnaissance Monoplane (94)
102. (289) Reconnaissance Sesquiplane (94)
103. (289) Anti-Tank Mine II (92)
104. (290) Mortar Carrier (92)
105. (291) Self-Propelled Anti-Air Gun (92)
106. (291) Self-Propelled Artillery (92)
107. (291) Assault Gun (92)
108. (291) Heavy Assault Gun (92)
109. (291) Self-Propelled Siege Mortar (92)
110. (291) Self-Propelled ATG (92)
111. (292) Self-Propelled AIG (92)
112. (296) Land Mine III (92)
113. (315) Internal Security Vehicle (92)
114. (315) Reconnaissance Vehicle (92)
115. (323) Tank Destroyer (92)
116. (326) Armor Commander (94)
117. (330) Jeep II (87)
118. (340) Rocket Artillery (91)
119. (340) Multiple Rocket Launcher (91)
120. (341) Attack Fighter Biplane (93)
121. (341) Bomber Biplane (93)
122. (341) Fighter Biplane (93)
123. (341) Trench Strafer Biplane (93)
124. (347) Medium Hover Trailer (68)
125. (347) Long Amphibious Trailer (85)
126. (365) Multiple Rocket Artillery (89)
127. (370) Time-on-Target Battery (88)
128. (384) Attack Fighter Monoplane (94)
129. (384) Bomber Monoplane (94)
130. (384) Fighter Monoplane (94)
131. (384) Trench Strafer Monoplane (94)
132. (384) Attack Fighter Sesquiplane (94)
133. (384) Bomber Sesquiplane (94)
134. (384) Fighter Sesquiplane (94)
135. (384) Trench Strafer Sesquiplane (94)
136. (394) Float Plane (94)
137. (394) Flying Boat (94)
138. (394) Patrol Seaplane (94)
139. (394) Seaplane (94)
140. (394) Torpedo Bomber Seaplane (94)
141. (394) Zeppelin Fighter (94)
142. (406) Amphibious Truck (93)
143. (406) Amphibious Jeep (93)
144. (409) Amphibious Heavy Tank (96)
145. (409) Amphibious Light Tank (96)
146. (409) Amphibious Medium Tank (96)
147. (423) Fortification (93)
148. (429) Attack Fighter Triplane (93)
149. (429) Bomber Triplane (93)
150. (429) Fighter Triplane (93)
151. (429) Trench Strafer Triplane (93)
152. (429) Zeppelin Interceptor (93)
153. (457) Airborne Aircraft Carrier (87)
154. (474) Heavy Anti-Infantry Gun (91)
155. (476) Anti-infantry Tank III (88)
156. (476) Light Anti-Infantry Gun (91)
157. (479) Medium Anti-Infantry Gun (91)
158. (482) Self-Propelled AIG II (88)
159. (488) Battle Biplane (93)
160. (488) Giant Bomber Biplane (93)
161. (488) Large Bomber Biplane (93)
162. (490) Reconnaissance Autogyro (86)
163. (492) Attack Autogyro (86)
164. (492) Assault Autogyro (86)
165. (492) Patrol Autogyro (86)
166. (494) Reconnaissance Seaplane (94)
167. (504) Airborne-Pulse Radar (78)
168. (506) Self-Propelled AAG II (88)
169. (510) Self-Propelled SM II (88)
170. (513) Light Anti-Aircraft Gun (90)
171. (513) Heavy Anti-Aircraft Gun (90)
172. (514) Medium Anti-Aircraft Gun (90)
173. (515) Self-Propelled Artillery II (88)
174. (522) Self-Propelled ATG II (88)
175. (527) Howitzer Artillery (90)
176. (527) Battle Monoplane (94)
177. (527) Large Bomber Monoplane (94)
178. (527) Battle Sesquiplane (94)
179. (528) Main Battle Tank (88)
180. (528) Giant Bomber Monoplane (94)
181. (529) Large Bomber Sesquiplane (94)
182. (529) Anti-Tank Mine III (88)
183. (530) Giant Bomber Sesquiplane (94)
184. (531) Land Mine IV (88)
185. (548) Light Anti-Tank Gun (92)
186. (548) Heavy Anti-Tank Gun (92)
187. (548) Pillbox (93)
188. (550) Medium Anti-Tank Gun (92)
189. (555) Z-Battery (90)
190. (557) Multiple Z-Battery (90)
191. (557) Personal Surveillance Drone (64)
192. (564) Amphibious Medium Tank II (92)
193. (567) Giant Bomber Triplane (93)
194. (568) Battle Triplane (93)
195. (568) Large Bomber Triplane (93)
196. (573) Amphibious Heavy Tank II (92)
197. (576) Amphibious Light Tank II (92)
198. (578) Amphibious Truck II (92)
199. (584) Landing Veh., Tracked (P) (92)
200. (584) Landing Veh., Tracked (C) (92)
201. (584) Landing Veh., Tracked (H) (92)
202. (584) Landing Veh., Tracked (A) (92)
203. (585) PTS Missile Launcher (88)
204. (585) PTS Fortification (88)
205. (586) PTS Rocket Launcher (88)
206. (587) Long Hover Trailer (70)
207. (587) Landing Veh., Tracked (R) (92)
208. (587) Landing Veh., Tracked (E) (92)
209. (588) MRSI Artillery (87)
210. (590) Cargo Plane (87)
211. (596) Imaging Radar (78)
212. (599) Amphibious Jeep II (86)
213. (606) PTS Tank (91)
214. (616) Light Assault Helicopter (85)
215. (617) Recon. Helicopter (85)
216. (617) Anti-Sub. Helicopter (85)
217. (617) Command Helicopter (85)
218. (617) Heavy Assault Helicopter (85)
219. (617) Heavy Attack Helicopter (85)
220. (617) Light Attack Helicopter (85)
221. (617) Medium Assault Helicopter (85)
222. (617) Medium Attack Helicopter (85)
223. (620) Transport Helicopter (85)
224. (639) PTS Multi-Rocket Artillery (90)
225. (640) PTS Rocket Artillery (90)
226. (652) Landing Veh., Tracked (E2) (90)
227. (653) Guid. Miss. Rocket Launcher (85)
228. (654) Missile Tank (85)
229. (659) Landing Veh., Tracked (P2) (90)
230. (659) Landing Veh., Tracked (C2) (90)
231. (659) Landing Veh., Tracked (H2) (90)
232. (659) Landing Veh., Tracked (A2) (90)
233. (664) Landing Veh., Tracked (R2) (90)
234. (667) Medium Cargo Plane (89)
235. (670) Torpedo Bomber Aircraft (88)
236. (686) Heavy Bomber (87)
237. (686) Heavy Fighter (87)
238. (686) Light Fighter (87)
239. (687) Fighter Bomber (87)
240. (687) Ground-Attack Fighter (87)
241. (687) Light Bomber (87)
242. (687) Medium Bomber (87)
243. (687) Medium Fighter (87)
244. (694) Jet-Propulsion Fighter (86)
245. (723) Main Battle Tank (RA) (86)
246. (724) Cargo Helicopter (86)
247. (743) Gunship (85)
248. (745) Fighter Divebomber (85)
249. (746) Divebomber (85)
250. (788) Main Battle Tank (ExA) (86)
251. (791) Heavy Cargo Plane (87)
252. (798) Blockhouse (93)
253. (816) Stretch Hover Trailer (37)
254. (837) Airborne Warn. Aircraft (82)
255. (851) Supersonic Fighter (85)
256. (863) Rocket Fighter (87)
257. (866) Mobile Landing Deck (86)
258. (880) Cargo Plane II (85)
259. (884) Flak Tower (90)
260. (913) Medium Cargo Plane II (87)
261. (926) Spy Plane (74)
262. (932) Main Battle Tank (ElA) (86)
263. (951) Amphib. Assault Vehicle (P) (87)
264. (951) Amphib. Assault Vehicle (C) (87)
265. (951) Amphib. Assault Vehicle (H) (87)
266. (951) Amphib. Assault Vehicle (E) (87)
267. (951) Amphib. Assault Vehicle (A) (87)
268. (957) Lt Armored Vehicle (P) (87)
269. (957) Lt Armored Vehicle (ATG) (87)
270. (957) Lt Armored Vehicle (C) (87)
271. (957) Lt Armored Vehicle (AD) (87)
272. (957) Lt Armored Vehicle (AG) (87)
273. (957) Lt Armored Vehicle (FS) (87)
274. (958) Amphibious Main Battle Tank (87)
275. (958) Lt Armored Vehicle (S) (87)
276. (958) Lt Armored Vehicle (R) (87)
277. (959) Lt Armored Vehicle (F) (87)
278. (961) Lt Armored Vehicle (M) (87)
279. (963) Lt Armored Vehicle (L) (87)
280. (963) Lt Armored Vehicle (EW) (87)
281. (964) Recon. Helicopter II (86)
282. (981) Amphib. Assault Vehicle (R) (87)
283. (984) Light Dual-Purpose Gun (91)
284. (984) Heavy Dual-Purpose Gun (91)
285. (985) Hover Truck (61)
286. (986) Hover Tank (61)
287. (986) Medium Dual-Purpose Gun (91)
288. (988) Hover Tank Killer (61)
289. (988) Hover Anti-Air Tank (61)
290. (993) Stretch Amphibious Trailer (80)
291. (996) Transport Helicopter II (86)
292. (1023) Land Mine Detector (ME) (84)
293. (1047) Command Helicopter II (86)
294. (1066) PTS Missile Launcher II (86)
295. (1079) PTS Tank II (88)
296. (1080) Automatic Anti-Aircraft Gun (88)
297. (1081) PTS Rocket Launcher II (86)
298. (1085) Self-Propelled AIG III (84)
299. (1087) Airborne Warn. Aircraft II (81)
300. (1094) Anti-Sub. Helicopter II (86)
301. (1108) PTS Fortification II (86)
302. (1108) Stretch Cargo Plane (88)
303. (1117) Cargo Helicopter II (86)
304. (1117) Assault Helicopter II (86)
305. (1117) Attack Helicopter II (86)
306. (1145) Heavy Cargo Plane II (86)
307. (1152) Portable HeliPad (86)
308. (1158) PTS Rocket Artillery II (86)
309. (1168) Gunship II (87)
310. (1181) Self-Propelled AAG III (84)
311. (1188) Self-Propelled ATG III (84)
312. (1192) Self-Propelled Artillery III (84)
313. (1198) Land Mine V (84)
314. (1209) Airborne Warn. Aircraft III (79)
315. (1212) Self-Propelled SM III (84)
316. (1214) PTS Multi-Rocket Artillery II (86)
317. (1219) Howitzer Artillery II (88)
318. (1225) Anti-Tank Mine IV (84)
319. (1250) Portable Landing Pad (85)
320. (1265) Transport Helicopter III (84)
321. (1271) Recon. Helicopter III (84)
322. (1287) Hover Tanker (74)
323. (1307) Hypersonic Fighter (82)
324. (1328) Stretch Cargo Plane II (85)
325. (1334) Militia Legion (ME) (80)
326. (1361) Command Helicopter III (84)
327. (1362) Jet-Propulsion Fighter II (87)
328. (1363) Cargo Helicopter III (85)
329. (1384) Cargo Plane III (85)
330. (1384) Anti-Sub. Helicopter III (84)
331. (1393) Grenadier (ME) (80)
332. (1397) Fusilier (ME) (80)
333. (1405) Main Battle Tank (APS) (80)
334. (1435) Attack Helicopter III (84)
335. (1442) Assault Helicopter III (84)
336. (1462) Airborne Warn. Aircraft IV (80)
337. (1487) Main Battle Tank (Ce) (82)
338. (1488) Rail Gun (83)
339. (1518) Hover Tank II (68)
340. (1524) Hover Tank Killer II (68)
341. (1525) Fanatic Legion (ME) (83)
342. (1525) Flame Thrower Infantry (ME) (80)
343. (1533) PTS Missile Launcher III (82)
344. (1534) Hover Anti-Air Tank II (68)
345. (1541) PTS Fortification III (82)
346. (1541) Medium Cargo Plane III (85)
347. (1544) Airborne Warn. Aircraft V (80)
348. (1561) Sharp Shooter (ME) (84)
349. (1562) Infantry Legion (ME) (80)
350. (1567) PTS Rocket Launcher III (82)
351. (1577) Universal Combat Platform (73)
352. (1627) PTS Rocket Artillery III (84)
353. (1633) Freedom Fighter (ME) (84)
354. (1641) PTS Tank III (84)
355. (1641) V/STOL Refueling Module (84)
356. (1641) Aerial Refueling Module (84)
357. (1645) PTS Multi-Rocket Artillery III (84)
358. (1668) Reaper Field Tank (79)
359. (1668) Security Specialist (ME) (84)
360. (1694) Lt Armored Vehicle (S2) (85)
361. (1702) Supersonic Fighter II (86)
362. (1710) Strategic Bomber (87)
363. (1714) Exped. Assault Vehicle (P) (84)
364. (1714) Exped. Assault Vehicle (C) (84)
365. (1714) Exped. Assault Vehicle (H) (84)
366. (1714) Exped. Assault Vehicle (R) (84)
367. (1714) Exped. Assault Vehicle (A) (84)
368. (1714) Amphib. Combat Vehicle (R) (84)
369. (1717) Anti-Air Infantry (ME) (87)
370. (1717) Amphib. Combat Vehicle (E) (84)
371. (1719) Exped. Assault Vehicle (E) (84)
372. (1719) Amphib. Combat Vehicle (P) (84)
373. (1719) Amphib. Combat Vehicle (C) (84)
374. (1719) Amphib. Combat Vehicle (H) (84)
375. (1719) Amphib. Combat Vehicle (A) (84)
376. (1736) Lt Armored Vehicle (L2) (85)
377. (1742) Anti-Tank Infantry (ME) (87)
378. (1744) Lt Armored Vehicle (R2) (85)
379. (1749) Advanced Gunship (81)
380. (1752) Officer Corp (ME) (89)
381. (1754) Heavy Cargo Plane III (84)
382. (1766) Recon. Helicopter IV (82)
383. (1778) Lt Armored Vehicle (F2) (85)
384. (1783) Lt Armored Vehicle (AG2) (85)
385. (1790) Lt Armored Vehicle (P2) (85)
386. (1790) Lt Armored Vehicle (ATG2) (85)
387. (1790) Lt Armored Vehicle (C2) (85)
388. (1790) Lt Armored Vehicle (AD2) (85)
389. (1790) Lt Armored Vehicle (FS2) (85)
390. (1797) Transport Helicopter IV (82)
391. (1797) Lt Armored Vehicle (EW2) (85)
392. (1799) Lt Armored Vehicle (M2) (85)
393. (1801) Stretch Cargo Plane III (83)
394. (1805) Shock Assault Tank (84)
395. (1825) Reaper Field Tank II (79)
396. (1899) Adv. Supersonic Fighter (85)
397. (1915) Mortar Infantry (ME) (80)
398. (1937) Hypersonic Fighter II (85)
399. (1950) Command Helicopter IV (82)
400. (1955) Cargo Plane IV (84)
401. (1973) Light Infantry Legion (ME) (89)
402. (1986) Atmospheric Fighter (80)
403. (1988) Shock Rocket Artillery (80)
404. (1991) Rocket Fighter II (87)
405. (1992) Cargo Helicopter IV (83)
406. (1995) Airborne Warn. Aircraft VI (79)
407. (2011) Imperial Missile Battery (69)
408. (2017) Medium Infantry Legion (ME) (89)
409. (2025) Shock Assault Gun (80)
410. (2029) Shock Tank Killer (77)
411. (2043) PTS Laser Cannon (76)
412. (2054) Heavy Infantry Legion (ME) (89)
413. (2073) Anti-Sub. Helicopter IV (82)
414. (2089) Assault Helicopter IV (82)
415. (2100) Adv. Atmospheric Fighter (79)
416. (2105) Shock Medium Tank (77)
417. (2114) Land Mine VI (80)
418. (2116) Anti-Tank Mine V (80)
419. (2125) Medium Cargo Plane IV (81)
420. (2127) Fertilizer Specialist (ME) (84)
421. (2149) Attack Helicopter IV (82)
422. (2190) Bomber Drone (64)
423. (2191) Patrol Drone (64)
424. (2193) Anti-Ship Drone (64)
425. (2193) Anti-Tank Drone (64)
426. (2193) Fighter-Bomber Drone (64)
427. (2194) Anti-Personnel Drone (64)
428. (2194) General-Purpose Drone (64)
429. (2195) Fighter Drone (64)
430. (2196) Anti-Submarine Drone (64)
431. (2197) Surveillance Drone (64)
432. (2198) Transport Drone (64)
433. (2233) Self-Propelled AIG IV (74)
434. (2252) Adv. Hypersonic Fighter (83)
435. (2293) Heavy Cargo Plane IV (77)
436. (2404) Reaper Field Tank III (74)
437. (2411) Self-Propelled ATG IV (74)
438. (2424) Self-Propelled AAG IV (74)
439. (2429) Howitzer Artillery III (83)
440. (2434) Advanced Rocket Fighter (83)
441. (2447) Self-Propelled Artillery IV (74)
442. (2464) Recon. Helicopter V (81)
443. (2467) Stretch Cargo Plane IV (79)
444. (2484) Power Hover Anti-Air Tank (70)
445. (2494) Land Mine VIII (74)
446. (2497) Transport Helicopter V (81)
447. (2500) Anti-Tank Mine VII (74)
448. (2503) Self-Propelled SM IV (74)
449. (2509) Mega Tank (74)
450. (2526) Power Hover Tank (70)
451. (2531) Atmospheric Fighter II (84)
452. (2570) Power Hover Tank Killer (70)
453. (2583) Neutron Bomber (39)
454. (2630) Cargo Plane V (82)
455. (2667) Adv. Recon. Vehicle (S) (80)
456. (2685) Land Mine VII (70)
457. (2704) Anti-Tank Mine VI (70)
458. (2728) Heavy Tank Killer (68)
459. (2728) Imperial Siege Tank (68)
460. (2734) Psy Hover Tank (76)
461. (2734) Psy Hover Tank Killer (76)
462. (2734) Psy Hover Anti-Air Tank (76)
463. (2737) 3rd-Republic Hover Tank (69)
464. (2739) Cargo Helicopter V (83)
465. (2758) 3rd-Republic Hover A-AT (69)
466. (2811) 3rd-Republic Hover TK (69)
467. (2826) Medium Cargo Plane V (83)
468. (2838) Amphib. Fighting Vehicle (R) (81)
469. (2845) Adv. Recon. Vehicle (EW) (80)
470. (2859) Command Helicopter V (81)
471. (2860) Amphib. Fighting Vehicle (E) (81)
472. (2862) Adv. Recon. Vehicle (R) (80)
473. (2865) Shock Heavy Tank Killer (69)
474. (2865) 3rd-Republic Siege Tank (69)
475. (2865) Amphib. Fighting Vehicle (P) (81)
476. (2865) Amphib. Fighting Vehicle (C) (81)
477. (2865) Amphib. Fighting Vehicle (H) (81)
478. (2865) Amphib. Fighting Vehicle (A) (81)
479. (2892) Adv. Recon. Vehicle (AG) (80)
480. (2894) Land Mine IX (69)
481. (2899) Adv. Recon. Vehicle (M) (80)
482. (2901) Adv. Recon. Vehicle (P) (80)
483. (2901) Adv. Recon. Vehicle (ATG) (80)
484. (2901) Adv. Recon. Vehicle (C) (80)
485. (2901) Adv. Recon. Vehicle (AD) (80)
486. (2901) Adv. Recon. Vehicle (FS) (80)
487. (2916) Anti-Tank Mine VIII (69)
488. (2918) Adv. Recon. Vehicle (F) (80)
489. (2920) Attack Helicopter V (81)
490. (2941) Adv. Recon. Vehicle (L) (80)
491. (2955) Anti-Sub. Helicopter V (81)
492. (2992) Assault Helicopter V (81)
493. (3020) Heavy Cargo Plane V (77)
494. (3083) Stretch Cargo Plane V (80)
495. (3199) Pestulator Artillery (29)
496. (3504) Power Divebomber (79)
497. (3616) Imperial Eye Agent (50)
498. (3648) Grim Reaper Tank (33)
499. (3656) Shock Mega Tank (53)
500. (3737) PTS Meson Cannon (70)
501. (3758) Power Rocket Fighter (80)
502. (3854) Anti-Tank Mine IX (51)
503. (3975) Discontinuity Cannon (54)
504. (3992) Shock Pestulator Artillery (40)
505. (3995) Killer Gunship (81)
506. (4049) Imperial Eye Network (60)
507. (4190) Shock Grim Reaper Tank (42)
508. (4256) Stigmata Defender (63)
509. (4355) 3rd-Republic Hyper Bomber (62)
510. (4636) Spy (NE) (64)
511. (4654) Stigmata Floating Fortress (71)
512. (4696) Stigmata MegaFortress (51)
513. (4785) Psy Mega Tank (76)
514. (5176) Morph Hover Tank (35)
515. (5176) Morph Hover Tank Killer (35)
516. (5176) Morph Hover Anti-Air Tank (35)
517. (5201) Omicron Ray (45)
518. (5355) Stealth Reaper Tank (33)
519. (5357) Stealth Assault Gun (33)
520. (5358) Stealth Scout Tank (33)
521. (5358) Stealth Hover Tank (33)
522. (5358) Stealth Hover Tank Killer (33)
523. (5358) Stealth Hover Anti-Air Tank (33)
524. (5358) Stealth Rocket Artillery (33)
525. (5358) Stealth Mega Tank (33)
526. (5358) Stealth Tank (33)
527. (5359) Stealth Pestulator Artillery (33)
528. (5386) Laser Fighter (81)
529. (5454) Stealth Heavy Tank Killer (33)
530. (5681) Psy Laser Fighter (81)
531. (5707) 3rd-Republic Mech (67)
532. (5786) Psy Heavy Tank Killer (75)
533. (6074) Psy Killer Gunship (72)
534. (6893) Stealth Spy Plane (54)
535. (8183) Morph Divebomber (64)
536. (8185) Morph Gunship (64)
537. (8185) Morph Fighter (64)
538. (8416) Stealth Divebomber (59)
539. (8417) Stealth Fighter (59)
540. (8417) Stealth Bomber (59)
541. (8418) Stealth Gunship (59)
542. (8418) Stealth Neutron Bomber (43)
