A Starport is one of a ruler's most important cities when it comes to the production of space-fairing vessels.

The following units are available for building at a Starport city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (101) Space Mine Nullifier (91)
8. (142) Anti-Tank Pyramid (97)
9. (208) Bunker (97)
10. (229) Concertina Wire (96)
11. (308) Space Raider (93)
12. (308) Heavy Space Fighter (93)
13. (308) Light Space Fighter (93)
14. (308) Space Attack Fighter (93)
15. (308) Space Fighter Bomber (93)
16. (308) Space Divebomber (93)
17. (334) Space Mine (91)
18. (335) Space Missile Platform (91)
19. (365) Space Artillery (93)
20. (365) Space Battery (93)
21. (368) Space Monitor (96)
22. (368) Space Sloop (96)
23. (370) Spacemen (78)
24. (423) Fortification (93)
25. (462) Space Scout (93)
26. (542) Space Fighter (92)
27. (542) Space Torpedo Bomber (92)
28. (585) PTS Fortification (88)
29. (617) Space Raider Carrier (93)
30. (625) Space Corsair (91)
31. (634) Space Turret (92)
32. (635) Space Point Defense (92)
33. (671) Space Carrier (95)
34. (681) Space Freighter (94)
35. (682) Space Bulk Hauler (94)
36. (690) Space Cargo Shuttle (91)
37. (748) Space Protected Cruiser (95)
38. (759) Space Armored Cruiser (95)
39. (790) Space Minesweeper (94)
40. (965) Space Battlestar (95)
41. (984) Space Dreadnought Battlestar (94)
42. (1009) Space Battle-Cruiser (94)
43. (1167) Jump Freighter (77)
44. (1167) Jump Bulk Hauler (77)
45. (1245) Space Defense Platform (90)
46. (1332) Martyr Torpedo Bomber (84)
47. (1383) Space Lander Assault (87)
48. (1386) Space Lander Infantry (87)
49. (1387) Space Assault Lander (87)
50. (1389) Space Lander Mechanized (87)
51. (1448) Orbital Listening Post (79)
52. (1535) Scout Mech (79)
53. (1553) Jump Fusion Raider (66)
54. (1685) Light Mech (83)
55. (1685) Light Grappler Mech (83)
56. (1685) Light Anti-Air Mech (83)
57. (1879) Jump Destroyer (72)
58. (1903) Jump Cruiser (66)
59. (1941) Space Transport (86)
60. (2010) Jump Frigate (72)
61. (2032) Medium Grappler Mech (73)
62. (2032) Medium Anti-Air Mech (73)
63. (2032) Mech Commander (73)
64. (2033) Medium Mech (73)
65. (2041) Space Corvette (86)
66. (2041) Space Patrol Star (86)
67. (2160) Space Repair Ship (84)
68. (2164) Space Frigate (84)
69. (2164) Space Escort Carrier (84)
70. (2165) Space Destroyer (84)
71. (2165) Space Cutter (84)
72. (2165) Space Destroyer Tender (84)
73. (2416) Jump Carrier (66)
74. (2509) Space Light Armored Cruiser (80)
75. (2510) Space Dreadnought (80)
76. (2510) Space Super Dreadnought (80)
77. (2510) Space Cruiser (80)
78. (2510) Space Scout Cruiser (80)
79. (2510) Space Heavy Cruiser (80)
80. (2510) Space Light Carrier (80)
81. (2510) Space Fast Battlestar (80)
82. (2510) Space Pocket Battlestar (80)
83. (2510) Space Transport Carrier (80)
84. (2609) Cyber Fighter (51)
85. (2814) Brother Battle Mech (60)
86. (2817) Jump Dreadnought (67)
87. (2912) Starbase (86)
88. (3105) Assault Lander (67)
89. (3105) Fast Torpedo Star (67)
90. (3105) Colony Star (67)
91. (3107) Space Attack Transport (67)
92. (3108) Space Lander Tank (67)
93. (3272) Fusion Starbase (74)
94. (3892) Power Scout Mech (65)
95. (4606) Space Marines (35)
96. (4856) Heavy Grappler Mech (65)
97. (4857) Heavy Mech (65)
98. (4857) Heavy Anti-Air Mech (65)
99. (5177) Wraith Space Marine (33)
100. (5373) 3rd-Republic Star Raider (62)
101. (5418) Jump (Cadiz) Dreadnought (61)
102. (5418) Jump (Vlad) Cruiser (61)
103. (5450) Assault Mech (44)
104. (5450) Assault Grappler Mech (44)
105. (5450) Assault Anti-Air Mech (44)
106. (6478) Meson Starbase (71)
107. (6606) Jump Carrier MkII (61)
108. (6689) Doomstar (53)
109. (6744) Jump High-Speed Transport (59)
110. (6866) Stealth Scout Mech (36)
111. (7133) Jump Stealth Ship (49)
112. (7256) Gate Freighter (49)
113. (7256) Gate Bulk Hauler (49)
