A Hospital is a city that is crucial to maintaining the health and welfare of the population on a planet.

The more Hospitals a player has, the higher the healing rate and the higher chance of resisting infection from the Plague.

The following units are available for building at a Hospital city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (63) Field Medic (100)
7. (84) Razor Wire (98)
8. (142) Anti-Tank Pyramid (97)
9. (158) Combat Physick (91)
10. (208) Bunker (97)
11. (229) Concertina Wire (96)
12. (241) Militia Legion (SE) (75)
13. (249) Fusilier (SE) (87)
14. (251) Grenadier (SE) (87)
15. (265) Land Mine Detector (SE) (81)
16. (269) Fanatic Legion (SE) (81)
17. (275) Flame Thrower Infantry (SE) (90)
18. (287) Infantry Legion (SE) (92)
19. (296) Freedom Fighter (SE) (81)
20. (299) Fertilizer Specialist (SE) (81)
21. (310) Security Specialist (SE) (81)
22. (312) Officer Corp (SE) (90)
23. (318) Sharp Shooter (SE) (81)
24. (343) Mortar Infantry (SE) (86)
25. (349) Anti-Tank Infantry (SE) (85)
26. (365) Spy (SE) (91)
27. (389) Light Infantry Legion (SE) (88)
28. (390) Sniper Legion (SE) (89)
29. (406) Medium Infantry Legion (SE) (88)
30. (421) Heavy Infantry Legion (SE) (88)
31. (423) Fortification (93)
32. (448) Anti-Air Infantry (SE) (87)
33. (518) Covert Legion (SE) (89)
34. (575) Saboteur (SE) (82)
35. (585) PTS Fortification (88)
36. (635) Frogmen (SE) (87)
37. (711) Land Mine Detector (PA) (72)
38. (779) Rebel Soldier Legion (SE) (79)
39. (794) Militia Legion (PA) (57)
40. (804) Fusilier (PA) (78)
41. (812) Grenadier (PA) (78)
42. (981) Fanatic Legion (PA) (72)
43. (996) Infantry Legion (PA) (88)
44. (1010) Freedom Fighter (PA) (72)
45. (1010) Fertilizer Specialist (PA) (72)
46. (1041) Security Specialist (PA) (72)
47. (1100) Flame Thrower Infantry (PA) (84)
48. (1127) Sharp Shooter (PA) (72)
49. (1171) Officer Corp (PA) (84)
50. (1260) Sniper Legion (PA) (83)
51. (1263) Anti-Tank Infantry (PA) (76)
52. (1265) Anti-Air Infantry (PA) (81)
53. (1289) Saboteur (PA) (73)
54. (1293) Covert Legion (PA) (85)
55. (1326) Tracker Legion (SE) (72)
56. (1340) Frogmen (PA) (81)
57. (1343) Rebel Partisans (SE) (72)
58. (1358) Light Infantry Legion (PA) (82)
59. (1400) Spy (PA) (86)
60. (1435) Medium Infantry Legion (PA) (82)
61. (1493) Mortar Infantry (PA) (77)
62. (1506) Heavy Infantry Legion (PA) (82)
63. (1587) Rebel Soldier Legion (PA) (73)
64. (1991) Rebel Partisans (PA) (63)
65. (2006) Cybercorp (52)
66. (2037) Tracker Legion (PA) (63)
