A Fusorium is a city that specializes in the consumption of resources to produce monopols.

Monopols are critical to the construction of very advanced units and may be consumed to produce more advanced resources.

The following units are available for building at a Fusorium city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (142) Anti-Tank Pyramid (97)
8. (208) Bunker (97)
9. (229) Concertina Wire (96)
10. (423) Fortification (93)
11. (585) PTS Fortification (88)
12. (999) Force Field (87)
13. (1108) PTS Fortification II (86)
14. (1541) PTS Fortification III (82)
15. (1586) Land Mine Detector (NE) (60)
16. (2159) Militia Legion (NE) (32)
17. (2276) Grenadier (NE) (32)
18. (2290) Fusilier (NE) (32)
19. (2439) Fanatic Legion (NE) (59)
20. (2677) Freedom Fighter (NE) (60)
21. (2693) Fertilizer Specialist (NE) (60)
22. (2697) Infantry Legion (NE) (32)
23. (2754) Security Specialist (NE) (60)
24. (2936) Flame Thrower Infantry (NE) (32)
25. (3077) Sharp Shooter (NE) (60)
26. (3156) Officer Corp (NE) (65)
27. (3227) Saboteur (NE) (61)
28. (3370) Frogmen (NE) (73)
29. (3379) Sniper Legion (NE) (75)
30. (3428) Anti-Tank Infantry (NE) (63)
31. (3459) Anti-Air Infantry (NE) (63)
32. (3519) Covert Legion (NE) (66)
33. (3620) Light Infantry Legion (NE) (73)
34. (3875) Medium Infantry Legion (NE) (73)
35. (4131) Rebel Soldier Legion (NE) (65)
36. (4137) Heavy Infantry Legion (NE) (73)
37. (4244) Mortar Infantry (NE) (32)
38. (4341) Rebel Partisans (NE) (50)
39. (4543) Tracker Legion (NE) (50)
40. (6176) Energy Shield (55)
