An Agora is controlled by the League and provides a place for House Rulers to Buy and Sell various resources.

Note that if you are at war with the League, then you will not be able to buy or sell anything.

The following units are available for building at a Agora city depending on the level of technological research:

1. (5) Merchant (100)
2. (13) Fence (100)
3. (32) Wire Obstacle (100)
4. (38) Peasant (100)
5. (43) Engineer (99)
6. (55) Barbed Wire (99)
7. (84) Razor Wire (98)
8. (142) Anti-Tank Pyramid (97)
9. (208) Bunker (97)
10. (259) Concertina Wire (96)
11. (423) Fortification (93)
12. (585) PTS Fortification (88)
13. (1108) PTS Fortification II (86)
14. (1541) PTS Fortification III (82)
