A Fusorium is a city that specializes in the consumption of resources to produce monopols.

Monopols are critical to the construction of very advanced units and may be consumed to produce more advanced resources.

The following units are available for building at a Fusorium city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (142) Anti-Tank Pyramid (97)
8. (208) Bunker (97)
9. (229) Concertina Wire (96)
10. (423) Fortification (93)
11. (585) PTS Fortification (88)
12. (997) Grenadier (NE) (80)
13. (999) Force Field (87)
14. (1001) Fusilier (NE) (80)
15. (1115) Fanatic Legion (NE) (83)
16. (1218) Freedom Fighter (NE) (84)
17. (1228) Fertilizer Specialist (NE) (84)
18. (1246) Flame Thrower Infantry (NE) (80)
19. (1586) Land Mine Detector (NE) (60)
20. (2159) Militia Legion (NE) (32)
21. (2697) Infantry Legion (NE) (32)
22. (2717) Security Specialist (NE) (60)
23. (3077) Sharp Shooter (NE) (60)
24. (3156) Officer Corp (NE) (65)
25. (3227) Saboteur (NE) (61)
26. (3370) Frogmen (NE) (73)
27. (3379) Sniper Legion (NE) (75)
28. (3428) Anti-Tank Infantry (NE) (63)
29. (3459) Anti-Air Infantry (NE) (63)
30. (3519) Covert Legion (NE) (66)
31. (3620) Light Infantry Legion (NE) (73)
32. (3908) Medium Infantry Legion (NE) (73)
33. (4131) Rebel Soldier Legion (NE) (65)
34. (4137) Heavy Infantry Legion (NE) (73)
35. (4244) Mortar Infantry (NE) (32)
36. (4341) Rebel Partisans (NE) (50)
37. (4543) Tracker Legion (NE) (50)
38. (6176) Energy Shield (55)
