A Mine is a harvesting city that collects Metal, Trace, and Gems.

Mines are crucial to the success of any empire, but note that they can only be built a certain distance from other harvesting cities.

The following units are available for building at a Mine city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (86) Artillery Tractor (100)
8. (86) Artillery Truck (100)
9. (86) Salvage Tank (100)
10. (142) Anti-Tank Pyramid (97)
11. (160) Armored Recovery Vehicle (95)
12. (208) Bunker (97)
13. (229) Concertina Wire (96)
14. (291) Artillery Truck II (85)
15. (310) Artillery Tractor II (85)
16. (423) Fortification (93)
17. (585) PTS Fortification (88)
18. (1108) PTS Fortification II (86)
19. (1541) PTS Fortification III (82)
