A Chemicals Plant is a city that specializes in the consumption of resources to produce chemicals.

Chemicals are used to create most modern units and may be consumed to produce more advanced resources.

The following units are available for building at a Chemicals city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (142) Anti-Tank Pyramid (97)
8. (208) Bunker (97)
9. (229) Concertina Wire (96)
10. (298) PTS Rocket (86)
11. (316) Space Scout Rocket (90)
12. (326) Space Capsule (90)
13. (326) Space Rocket (90)
14. (412) Jump Scout Rocket (76)
15. (415) Jump Capsule (76)
16. (415) Jump Rocket (76)
17. (423) Fortification (93)
18. (521) PTS Guided Missile (83)
19. (585) PTS Fortification (88)
