A Wetware Plant is a city that specializes in the consumption of certain resources to produce Wetware.

Wetware is a resource used to aid in the fusing of machine and man and the production of some of the most advanced units the Known Worlds have seen.

The following units are available for building at a Wetware city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (142) Anti-Tank Pyramid (97)
8. (208) Bunker (97)
9. (229) Concertina Wire (96)
10. (423) Fortification (93)
11. (585) PTS Fortification (88)
12. (1232) Land Mine Detector (MF) (61)
13. (1724) Militia Legion (MF) (35)
14. (1726) Grenadier (MF) (67)
15. (1732) Fusilier (MF) (67)
16. (2031) Fanatic Legion (MF) (61)
17. (2072) Fertilizer Specialist (MF) (61)
18. (2126) Freedom Fighter (MF) (61)
19. (2128) Infantry Legion (MF) (82)
20. (2132) Security Specialist (MF) (61)
21. (2380) Flame Thrower Infantry (MF) (76)
22. (2387) Sharp Shooter (MF) (61)
23. (2423) Officer Corp (MF) (77)
24. (2563) Saboteur (MF) (62)
25. (2630) Anti-Air Infantry (MF) (74)
26. (2659) Frogmen (MF) (74)
27. (2660) Sniper Legion (MF) (76)
28. (2663) Anti-Tank Infantry (MF) (65)
29. (2728) Covert Legion (MF) (79)
30. (2900) Light Infantry Legion (MF) (74)
31. (2961) Spy (MF) (81)
32. (3058) Medium Infantry Legion (MF) (74)
33. (3184) Heavy Infantry Legion (MF) (74)
34. (3258) Rebel Soldier Legion (MF) (66)
35. (3353) Mortar Infantry (MF) (66)
36. (3462) Rebel Partisans (MF) (52)
37. (3550) Tracker Legion (MF) (52)
