A Fusorium is a city that specializes in the consumption of resources to produce monopols.

Monopols are critical to the construction of very advanced units and may be consumed to produce more advanced resources.

The following units are available for building at a Fusorium city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (142) Anti-Tank Pyramid (97)
8. (208) Bunker (97)
9. (259) Concertina Wire (96)
10. (423) Fortification (93)
11. (548) Pillbox (93)
12. (585) PTS Fortification (88)
13. (798) Blockhouse (93)
14. (884) Flak Tower (90)
15. (999) Force Field (87)
16. (1108) PTS Fortification II (86)
17. (1541) PTS Fortification III (82)
18. (1586) Land Mine Detector (NE) (60)
19. (2159) Militia Legion (NE) (32)
20. (2271) Powered Chemical Legion (64)
21. (2276) Grenadier (NE) (32)
22. (2290) Fusilier (NE) (32)
23. (2439) Fanatic Legion (NE) (59)
24. (2677) Freedom Fighter (NE) (60)
25. (2697) Infantry Legion (NE) (32)
26. (2754) Security Specialist (NE) (60)
27. (2930) Assault Chemical Legion (51)
28. (2936) Flame Thrower Infantry (NE) (32)
29. (3077) Sharp Shooter (NE) (60)
30. (3156) Officer Corp (NE) (65)
31. (3227) Saboteur (NE) (61)
32. (3370) Frogmen (NE) (73)
33. (3379) Sniper Legion (NE) (75)
34. (3428) Anti-Tank Infantry (NE) (63)
35. (3459) Anti-Air Infantry (NE) (63)
36. (3519) Covert Legion (NE) (66)
37. (3620) Light Infantry Legion (NE) (73)
38. (3875) Medium Infantry Legion (NE) (73)
39. (4131) Rebel Soldier Legion (NE) (65)
40. (4137) Heavy Infantry Legion (NE) (73)
41. (4244) Mortar Infantry (NE) (32)
42. (4341) Rebel Partisans (NE) (50)
43. (4543) Tracker Legion (NE) (50)
44. (4664) Fertilizer Specialist (NE) (60)
45. (4683) Chemical Shock Legion (NE) (32)
46. (5457) Genetic Warrior Legion (NE) (32)
47. (5632) Light Grappler Mech (NE) (70)
48. (5823) Special Forces (NE) (55)
49. (5847) Light A-A Mech (NE) (70)
50. (5924) Cybercorp (NE) (42)
51. (6152) Powered Armor Legion (NE) (55)
52. (6176) Energy Shield (55)
53. (6180) Light Mech (NE) (70)
54. (6580) Shock Legion (NE) (43)
55. (6622) Assault Legion (NE) (43)
56. (7578) Medium Grappler Mech (NE) (51)
57. (7719) Medium A-A Mech (NE) (51)
58. (7851) Medium Mech (NE) (51)
59. (12054) Heavy Grappler Mech (NE) (47)
60. (12164) Assault Grappler Mech (NE) (47)
61. (12219) Heavy A-A Mech (NE) (47)
62. (12360) Heavy Mech (NE) (47)
63. (12395) Assault A-A Mech (NE) (47)
64. (12424) Assault Mech (NE) (47)
