A Biochemical Plant (or Bioplant for short) is a city that specializes in the consumption of resources to produce biochemicals that are used to enhance the abilities of human-centric units.

Biochems are used to create units that have their humans biochemically enhanced in some way to improve their performance (especially during combat) and may be consumed to produce more advanced resources.

The following units are available for building at a Bioplant city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (142) Anti-Tank Pyramid (97)
8. (169) Militia Legion (BE) (77)
9. (178) Flame Thrower Infantry (BE) (90)
10. (208) Bunker (97)
11. (210) Infantry Legion (BE) (93)
12. (224) Fanatic Legion (BE) (82)
13. (228) Freedom Fighter (BE) (82)
14. (230) Officer Corp (BE) (91)
15. (230) Security Specialist (BE) (82)
16. (230) Land Mine Detector (BE) (82)
17. (232) Fertilizer Specialist (BE) (82)
18. (240) Mortar Infantry (BE) (87)
19. (247) Sharp Shooter (BE) (82)
20. (259) Concertina Wire (96)
21. (266) Anti-Tank Infantry (BE) (86)
22. (294) Spy (PE) (95)
23. (319) Sniper Legion (BE) (90)
24. (346) Anti-Air Infantry (BE) (88)
25. (350) Spy (BE) (91)
26. (371) Light Infantry Legion (BE) (88)
27. (385) Heavy Infantry Legion (BE) (88)
28. (393) Medium Infantry Legion (BE) (88)
29. (423) Fortification (93)
30. (454) Covert Legion (BE) (90)
31. (498) Land Mine Detector (DE) (76)
32. (509) Saboteur (BE) (83)
33. (522) Frogmen (BE) (88)
34. (562) Militia Legion (DE) (65)
35. (585) PTS Fortification (88)
36. (591) Grenadier (DE) (82)
37. (601) Fusilier (DE) (82)
38. (677) Infantry Legion (DE) (90)
39. (703) Fanatic Legion (DE) (76)
40. (707) Flame Thrower Infantry (DE) (86)
41. (711) Fertilizer Specialist (DE) (76)
42. (719) Freedom Fighter (DE) (76)
43. (721) Security Specialist (DE) (76)
44. (722) Rebel Soldier Legion (BE) (80)
45. (727) Officer Corp (DE) (87)
46. (735) Sharp Shooter (DE) (76)
47. (819) Anti-Tank Infantry (DE) (80)
48. (867) Sniper Legion (DE) (86)
49. (891) Covert Legion (DE) (87)
50. (922) Anti-Air Infantry (DE) (84)
51. (926) Light Infantry Legion (DE) (84)
52. (926) Saboteur (DE) (77)
53. (967) Medium Infantry Legion (DE) (84)
54. (975) Mortar Infantry (DE) (81)
55. (983) Heavy Infantry Legion (DE) (84)
56. (988) Frogmen (DE) (84)
57. (1103) Spy (DE) (88)
58. (1108) PTS Fortification II (86)
59. (1144) Rebel Soldier Legion (DE) (76)
60. (1189) Rebel Partisans (BE) (73)
61. (1229) Tracker Legion (BE) (73)
62. (1367) Chemical Shock Legion (49)
63. (1541) PTS Fortification III (82)
64. (1558) Rebel Partisans (DE) (67)
65. (1608) Tracker Legion (DE) (67)
