An Electronics Plant is a city that specializes in the consumption of resources to produce electronics and electronic components.

Electronics are used to create most modern units and may be consumed to produce more advanced resources.

The following units are available for building at an Electronics city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (142) Anti-Tank Pyramid (97)
8. (208) Bunker (97)
9. (210) Electrified Angled Beam (94)
10. (259) Concertina Wire (96)
11. (423) Fortification (93)
12. (438) Electric Fence (93)
13. (585) PTS Fortification (88)
14. (1108) PTS Fortification II (86)
15. (1541) PTS Fortification III (82)
16. (2336) Electrified Force Field (74)
