A Well is a harvesting city that collects Energy and also serves as a Shipyard.

Wells are crucial to the success of any empire, but note that they can only be built a certain distance from other harvesting cities.

The following units are available for building at a Well city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (73) Small Floating Barge (100)
7. (73) Medium Floating Barge (98)
8. (84) Razor Wire (98)
9. (100) Naval Mine Nullifier (98)
10. (142) Anti-Tank Pyramid (97)
11. (171) Landing Barge (100)
12. (172) Floating Battery (99)
13. (172) Naval Mine (99)
14. (181) Water Battery (99)
15. (208) Bunker (97)
16. (229) Concertina Wire (96)
17. (235) Motor Landing Craft (99)
18. (320) Sonobuoy (86)
19. (331) Gunboat (99)
20. (344) U-Boat (99)
21. (344) Torpedo Boat Destroyer (99)
22. (344) Torpedo Boat (99)
23. (344) Submarine Chaser (99)
24. (351) Naval Sloop (98)
25. (351) Naval Monitor (98)
26. (374) Naval Protected Cruiser (97)
27. (388) Naval Armored Cruiser (97)
28. (394) Seaplane Tender (96)
29. (396) Long Floating Barge (93)
30. (406) Limpet Mine (90)
31. (406) Assault Boat (90)
32. (408) Underwater Barrier (94)
33. (410) Naval Mine II (90)
34. (423) Fortification (93)
35. (432) Naval Transport (96)
36. (438) Frogmen (93)
37. (447) Naval Minesweeper (98)
38. (459) Frogmen (PE) (92)
39. (497) Naval Carrier (97)
40. (502) Sonobuoy II (85)
41. (505) Naval Battleship (96)
42. (520) Patrol Boat (93)
43. (520) Naval Corvette (95)
44. (550) Special Operations Craft (92)
45. (556) Naval Battle-Cruiser (96)
46. (580) Landing Craft Infantry (89)
47. (583) Landing Craft Mechanized (89)
48. (585) PTS Fortification (88)
49. (585) Landing Craft Tank (92)
50. (588) Landing Craft Assault (89)
51. (594) Naval Corvette II (86)
52. (606) Landing Craft Support (Medium) (91)
53. (606) Landing Craft Support (Large) (91)
54. (626) Landing Craft Flak (91)
55. (634) Naval Dreadnought Battleship (96)
56. (645) Landing Craft Gun (Medium) (91)
57. (645) Landing Craft Gun (Large) (91)
58. (657) Naval Destroyer Tender (86)
59. (657) Naval Repair Ship (86)
60. (657) Motorized Submersible Canoe (R) (86)
61. (658) Naval Replenishment Tanker (86)
62. (658) Motorized Submersible Canoe (A) (86)
63. (659) Naval Radar Picket (86)
64. (664) Landing Craft Rocket (89)
65. (678) Escort Aircraft Carrier (95)
66. (718) Naval Tracking Ship (86)
67. (741) Naval Mine III (88)
68. (754) Sonobuoy III (81)
69. (773) Aircraft Cruiser (95)
70. (780) Landing Craft Navigation (90)
71. (803) Landing Craft Control (93)
72. (809) Stretch Floating Barge (86)
73. (871) Naval Transport Carrier (87)
74. (932) Midget Submarine (87)
75. (932) Human Torpedo (87)
76. (971) Assault Boat II (83)
77. (985) Advanced SOC (83)
78. (993) Ballistic Submarine (88)
79. (1042) Submarine (96)
80. (1042) Sonobuoy IV (77)
81. (1068) Helicopter Cruiser (93)
82. (1097) Naval Corvette III (83)
83. (1108) PTS Fortification II (86)
84. (1133) Fast Torpedo Boat (83)
85. (1133) Naval Cutter (83)
86. (1134) Fast Attack Craft (83)
87. (1157) Landing Helicopter Assault (86)
88. (1157) Light Replenishment Tanker (81)
89. (1158) Naval Light Carrier (95)
90. (1158) Naval Cruiser (95)
91. (1159) Naval Light Armored Cruiser (95)
92. (1160) Naval Scout Cruiser (95)
93. (1170) Naval Attack Transport (87)
94. (1170) Amphibious Assault Ship (87)
95. (1170) Landing Ship Tank (87)
96. (1267) Landing Craft Air Cushioned (86)
97. (1316) Submarine Cruiser (86)
98. (1339) Naval Missile Cutter (84)
99. (1339) Guided Missile Corvette (84)
100. (1341) Fast Combat Support Ship (84)
101. (1353) Naval Heavy Cruiser (95)
102. (1357) Naval Destroyer (95)
103. (1358) Naval Frigate (95)
104. (1361) Ballistic Submarine II (86)
105. (1398) Attack Submarine (87)
106. (1402) Sonobuoy V (79)
107. (1500) Diver Propulsion Vehicle (85)
108. (1512) Fast Attack Craft II (81)
109. (1541) PTS Fortification III (82)
110. (1546) Naval Fast Battleship (95)
111. (1546) Naval Pocket Battleship (95)
112. (1546) Naval Aircraft Carrier (95)
113. (1546) Naval Fortress (95)
114. (1546) Naval Dreadnought (95)
115. (1546) Naval Super Dreadnought (95)
116. (1550) Naval Battleship II (95)
117. (1621) Swimmer Delivery Vehicle (85)
118. (1666) Sonobuoy VI (78)
119. (1669) Interdiction Assault Ship (86)
120. (1670) Cruise Missile Submarine (85)
121. (1671) Naval High-Speed Transport (84)
122. (1671) Ballistic Submarine III (84)
123. (1712) Landing Helicopter Dock (85)
124. (1790) Advanced SDV (83)
125. (1832) Landing Platform Dock (85)
126. (1842) Attack Submarine II (85)
127. (1843) PTS Missile Corvette (83)
128. (1866) Submarine Aircraft Carrier (84)
129. (1931) Landing Platform Helicopter (84)
130. (1931) Mini Submarine (76)
131. (1973) Advanced Naval Corvette (81)
132. (1998) Ballistic Submarine IV (83)
133. (2257) Attack Submarine III (85)
134. (2330) Cruise Missile Submarine II (85)
135. (2413) Attack Submarine IV (84)
136. (2513) Attack Submarine V (83)
137. (2678) Guided Missile Destroyer (84)
138. (2678) Naval Aircraft Carrier (GM) (84)
139. (2678) Guided Missile Battle-Cruiser (84)
140. (2678) Guided Missile Cruiser (84)
141. (2678) Guided Missile Frigate (84)
142. (2679) Guided Missile Battleship (84)
143. (3119) Cruise Missile Submarine III (83)
144. (3311) Guided Missile Naval Fortress (84)
145. (3685) PTS Missile Battleship (83)
146. (3685) PTS Missile Destroyer (83)
147. (3685) PTS Aircraft Carrier (83)
148. (3685) PTS Missile Battle-Cruiser (83)
149. (3685) PTS Missile Cruiser (83)
150. (3685) PTS Missile Frigate (83)
151. (4512) PTS Missile Naval Fortress (83)
152. (4737) Nuclear Destroyer (81)
153. (4737) Nuclear Aircraft Carrier (81)
154. (4737) Nuclear Battle-Cruiser (81)
155. (4737) Nuclear Cruiser (81)
156. (4737) Nuclear Frigate (81)
157. (4738) Nuclear Battleship (81)
158. (5673) Nuclear Naval Fortress (81)
159. (6680) Morph Missile Submarine (66)
