A Lab is one of a ruler's most important cities.

Labs are responsible for conducting all research and progress cannot be made or maintained without one.

Note that the more technologies a Lab contains, the more research points that are going towards technology maintenance rather than technology research.

An astute ruler will build more Labs, as needed, to ensure that most of the Lab's research points go towards the development of new technologies rather than the maintenace of old ones.

If technology becomes too old or obsolete, a ruler may decide to strike (or remove) technologies no longer required or needed to reduce the amount of points that are being used for technology maintenance.

The following units are available for building at a Lab city depending on the level of technological research:

1. (5) Scientist (100)
2. (13) Fence (100)
3. (32) Wire Obstacle (100)
4. (38) Peasant (100)
5. (43) Engineer (99)
6. (55) Barbed Wire (99)
7. (84) Razor Wire (98)
8. (142) Anti-Tank Pyramid (97)
9. (162) Flagship Artisan (61)
10. (208) Bunker (97)
11. (229) Concertina Wire (96)
12. (423) Fortification (93)
13. (585) PTS Fortification (88)
14. (672) Land Mine Detector (GE) (68)
15. (777) Militia Legion (GE) (49)
16. (779) Land Mine Detector (CE) (68)
17. (804) Fusilier (GE) (74)
18. (812) Grenadier (GE) (74)
19. (865) Land Mine Detector (AVE) (56)
20. (952) Fanatic Legion (GE) (68)
21. (974) Fertilizer Specialist (GE) (68)
22. (986) Infantry Legion (GE) (86)
23. (997) Freedom Fighter (GE) (68)
24. (1008) Security Specialist (GE) (68)
25. (1022) Militia Legion (CE) (48)
26. (1022) Fusilier (CE) (74)
27. (1027) Grenadier (CE) (74)
28. (1036) Grenadier (AVE) (62)
29. (1041) Militia Legion (AVE) (25)
30. (1041) Fusilier (AVE) (62)
31. (1061) Flame Thrower Infantry (GE) (81)
32. (1082) Officer Corp (GE) (82)
33. (1114) Sharp Shooter (GE) (68)
34. (1168) Fanatic Legion (CE) (67)
35. (1188) Fanatic Legion (AVE) (56)
36. (1240) Anti-Tank Infantry (GE) (72)
37. (1260) Sniper Legion (GE) (80)
38. (1271) Freedom Fighter (CE) (68)
39. (1271) Fertilizer Specialist (CE) (68)
40. (1278) Saboteur (GE) (69)
41. (1288) Security Specialist (CE) (68)
42. (1291) Covert Legion (GE) (83)
43. (1292) Infantry Legion (CE) (86)
44. (1298) Anti-Air Infantry (GE) (79)
45. (1310) Security Specialist (AVE) (56)
46. (1312) Infantry Legion (AVE) (80)
47. (1328) Freedom Fighter (AVE) (56)
48. (1343) Fertilizer Specialist (AVE) (56)
49. (1345) Light Infantry Legion (GE) (79)
50. (1362) Frogmen (GE) (78)
51. (1374) Spy (GE) (84)
52. (1378) Flame Thrower Infantry (CE) (81)
53. (1391) Sharp Shooter (CE) (68)
54. (1394) Medium Infantry Legion (GE) (79)
55. (1409) Flame Thrower Infantry (AVE) (73)
56. (1435) Mortar Infantry (GE) (73)
57. (1440) Officer Corp (CE) (81)
58. (1452) Officer Corp (AVE) (74)
59. (1478) Heavy Infantry Legion (GE) (79)
60. (1500) Sharp Shooter (AVE) (56)
61. (1570) Rebel Soldier Legion (GE) (71)
62. (1578) Anti-Tank Infantry (CE) (71)
63. (1596) Sniper Legion (CE) (80)
64. (1607) Cyber-Transhumanist (63)
65. (1616) Saboteur (CE) (69)
66. (1626) Anti-Air Infantry (CE) (78)
67. (1640) Saboteur (AVE) (57)
68. (1641) Covert Legion (CE) (82)
69. (1651) Anti-Air Infantry (AVE) (71)
70. (1663) Sniper Legion (AVE) (72)
71. (1667) Frogmen (CE) (78)
72. (1710) Light Infantry Legion (CE) (79)
73. (1715) Frogmen (AVE) (70)
74. (1731) Covert Legion (AVE) (77)
75. (1739) Tracker Legion (GE) (59)
76. (1754) Rebel Partisans (GE) (59)
77. (1766) Spy (CE) (84)
78. (1767) Light Infantry Legion (AVE) (71)
79. (1804) Spy (AVE) (78)
80. (1818) Cyber-Evolutionary (65)
81. (1833) Genetic Warrior Legion (25)
82. (1834) Medium Infantry Legion (CE) (79)
83. (1891) Medium Infantry Legion (AVE) (71)
84. (1892) Cyber-Spiritualist (52)
85. (1906) Rebel Soldier Legion (CE) (70)
86. (1915) Mortar Infantry (CE) (72)
87. (1940) Heavy Infantry Legion (CE) (79)
88. (1956) Heavy Infantry Legion (AVE) (71)
89. (1957) Mortar Infantry (AVE) (61)
90. (2012) Rebel Soldier Legion (AVE) (63)
91. (2229) Rebel Partisans (AVE) (47)
92. (2284) Tracker Legion (AVE) (47)
93. (2331) Rebel Partisans (CE) (58)
94. (2464) Tracker Legion (CE) (58)
95. (2932) Anti-Tank Infantry (AVE) (30)
96. (3304) Cyber-Revolutionary (54)
97. (3356) Plague Bomb (9)
98. (4666) Xyll Warbeast (9)
