A Hospital is a city that is crucial to maintaining the health and welfare of the population on a planet.

The more Hospitals a player has, the higher the healing rate and the higher chance of resisting infection from the Plague.

The following units are available for building at a Hospital city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (63) Field Medic (100)
7. (84) Razor Wire (98)
8. (142) Anti-Tank Pyramid (97)
9. (158) Combat Physick (91)
10. (208) Bunker (97)
11. (229) Concertina Wire (96)
12. (241) Militia Legion (SE) (75)
13. (249) Fusilier (SE) (87)
14. (251) Grenadier (SE) (87)
15. (265) Land Mine Detector (SE) (81)
16. (275) Flame Thrower Infantry (SE) (90)
17. (287) Infantry Legion (SE) (92)
18. (290) Fanatic Legion (SE) (81)
19. (296) Freedom Fighter (SE) (81)
20. (299) Officer Corp (SE) (90)
21. (299) Fertilizer Specialist (SE) (81)
22. (310) Security Specialist (SE) (81)
23. (318) Sharp Shooter (SE) (81)
24. (343) Mortar Infantry (SE) (86)
25. (349) Anti-Tank Infantry (SE) (85)
26. (389) Light Infantry Legion (SE) (88)
27. (390) Sniper Legion (SE) (89)
28. (406) Medium Infantry Legion (SE) (88)
29. (421) Heavy Infantry Legion (SE) (88)
30. (423) Fortification (93)
31. (448) Anti-Air Infantry (SE) (87)
32. (458) Spy (SE) (91)
33. (518) Covert Legion (SE) (89)
34. (575) Saboteur (SE) (82)
35. (585) PTS Fortification (88)
36. (635) Frogmen (SE) (87)
37. (711) Land Mine Detector (PA) (72)
38. (779) Rebel Soldier Legion (SE) (79)
39. (794) Militia Legion (PA) (57)
40. (804) Fusilier (PA) (78)
41. (812) Grenadier (PA) (78)
42. (981) Fanatic Legion (PA) (72)
43. (996) Infantry Legion (PA) (88)
44. (1010) Freedom Fighter (PA) (72)
45. (1010) Fertilizer Specialist (PA) (72)
46. (1041) Security Specialist (PA) (72)
47. (1061) Flame Thrower Infantry (PA) (84)
48. (1108) PTS Fortification II (86)
49. (1127) Sharp Shooter (PA) (72)
50. (1171) Officer Corp (PA) (84)
51. (1222) Anti-Tank Infantry (PA) (76)
52. (1260) Sniper Legion (PA) (83)
53. (1265) Anti-Air Infantry (PA) (81)
54. (1289) Saboteur (PA) (73)
55. (1293) Covert Legion (PA) (85)
56. (1326) Tracker Legion (SE) (72)
57. (1340) Frogmen (PA) (81)
58. (1343) Rebel Partisans (SE) (72)
59. (1358) Light Infantry Legion (PA) (82)
60. (1435) Medium Infantry Legion (PA) (82)
61. (1464) Mortar Infantry (PA) (77)
62. (1506) Heavy Infantry Legion (PA) (82)
63. (1541) PTS Fortification III (82)
64. (1587) Rebel Soldier Legion (PA) (73)
65. (1628) Spy (PA) (86)
66. (1991) Rebel Partisans (PA) (63)
67. (2006) Cybercorp (52)
68. (2037) Tracker Legion (PA) (63)
