A Starport is one of a ruler's most important cities when it comes to the production of space-fairing vessels.

The following units are available for building at a Starport city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (101) Space Mine Nullifier (91)
8. (142) Anti-Tank Pyramid (97)
9. (208) Bunker (97)
10. (229) Concertina Wire (96)
11. (308) Space Raider (93)
12. (308) Heavy Space Fighter (93)
13. (308) Light Space Fighter (93)
14. (308) Space Attack Fighter (93)
15. (308) Space Fighter Bomber (93)
16. (308) Space Divebomber (93)
17. (334) Space Mine (91)
18. (335) Space Missile Platform (91)
19. (365) Space Artillery (93)
20. (365) Space Battery (93)
21. (368) Space Monitor (96)
22. (368) Space Sloop (96)
23. (370) Spacemen (78)
24. (410) Jump Raider (86)
25. (421) Jump Monitor (92)
26. (423) Fortification (93)
27. (437) Jump Sloop (92)
28. (462) Space Scout (93)
29. (542) Space Fighter (92)
30. (542) Space Torpedo Bomber (92)
31. (585) PTS Fortification (88)
32. (617) Space Raider Carrier (93)
33. (625) Space Corsair (91)
34. (634) Space Turret (92)
35. (635) Space Point Defense (92)
36. (671) Space Carrier (95)
37. (681) Space Freighter (94)
38. (682) Space Bulk Hauler (94)
39. (690) Space Cargo Shuttle (91)
40. (698) Jump Corsair (86)
41. (748) Space Protected Cruiser (95)
42. (759) Space Armored Cruiser (95)
43. (790) Space Minesweeper (94)
44. (824) Jump Raider Carrier (86)
45. (826) Jump Carrier (91)
46. (887) Jump Freighter (90)
47. (889) Jump Bulk Hauler (90)
48. (902) Jump Protected Cruiser (93)
49. (915) Jump Armored Cruiser (93)
50. (960) Jump Minesweeper (92)
51. (965) Space Battlestar (95)
52. (984) Space Dreadnought Battlestar (94)
53. (1009) Space Battle-Cruiser (94)
54. (1108) PTS Fortification II (86)
55. (1159) Jump Dreadnought Battlestar (92)
56. (1159) Jump Battlestar (92)
57. (1167) Armored Freighter (77)
58. (1167) Armored Bulk Hauler (77)
59. (1229) Jump Battle-Cruiser (92)
60. (1245) Space Defense Platform (90)
61. (1332) Martyr Torpedo Bomber (84)
62. (1383) Space Lander Assault (86)
63. (1386) Space Lander Infantry (86)
64. (1387) Space Assault Lander (86)
65. (1388) Space Lander Tank (86)
66. (1389) Space Lander Mechanized (86)
67. (1448) Orbital Listening Post (79)
68. (1528) Jump Fusion Raider (66)
69. (1535) Scout Mech (79)
70. (1536) Jump Frigate (68)
71. (1541) PTS Fortification III (82)
72. (1585) Jump Destroyer (72)
73. (1685) Light Mech (83)
74. (1685) Light Grappler Mech (83)
75. (1685) Light Anti-Air Mech (83)
76. (1733) Jump Cruiser (66)
77. (1941) Space Transport (86)
78. (2032) Medium Grappler Mech (72)
79. (2032) Medium Anti-Air Mech (72)
80. (2032) Mech Commander (72)
81. (2033) Medium Mech (72)
82. (2041) Space Corvette (86)
83. (2041) Space Patrol Star (86)
84. (2160) Space Repair Ship (84)
85. (2164) Space Frigate (84)
86. (2164) Space Escort Carrier (84)
87. (2165) Space Destroyer (84)
88. (2165) Space Cutter (84)
89. (2165) Space Destroyer Tender (84)
90. (2449) Lander Assault (67)
91. (2509) Space Light Armored Cruiser (80)
92. (2510) Space Dreadnought (80)
93. (2510) Space Super Dreadnought (80)
94. (2510) Jump Dreadnought (67)
95. (2510) Space Cruiser (80)
96. (2510) Space Scout Cruiser (80)
97. (2510) Space Heavy Cruiser (80)
98. (2510) Space Light Carrier (80)
99. (2510) Space Fast Battlestar (80)
100. (2510) Space Pocket Battlestar (80)
101. (2510) Space Transport Carrier (80)
102. (2512) Lander Infantry (67)
103. (2622) Lander Mechanized (67)
104. (2655) Lander Tank (67)
105. (2659) Jump Transport (73)
106. (2738) Cyber Fighter (51)
107. (2814) Brother Battle Mech (60)
108. (2912) Starbase (86)
109. (3015) Power Scout Mech (64)
110. (3105) Assault Lander (67)
111. (3105) Fast Torpedo Star (67)
112. (3105) Colony Star (67)
113. (3107) Space Attack Transport (67)
114. (3224) Jump Patrol Star (75)
115. (3327) Jump Cutter (75)
116. (3369) Jump Corvette (75)
117. (3524) Jump Frigate II (75)
118. (3530) Jump Escort Carrier (75)
119. (3533) Jump Super Dreadnought (71)
120. (3553) Jump Repair Ship (75)
121. (3561) Jump Carrier MkII (66)
122. (3585) Jump Destroyer Tender (75)
123. (3604) Jump Destroyer II (75)
124. (3863) Fusion Starbase (74)
125. (4606) Space Marines (35)
126. (4674) Jump Scout Cruiser (61)
127. (4724) Jump Light Carrier (61)
128. (4741) Jump Pocket Battlestar (61)
129. (4746) Jump Light Armored Cruiser (61)
130. (4752) Jump Fast Battlestar (61)
131. (4786) Jump Transport Carrier (61)
132. (4795) Jump Heavy Cruiser (61)
133. (4856) Heavy Grappler Mech (64)
134. (4857) Heavy Mech (64)
135. (4857) Heavy Anti-Air Mech (64)
136. (5177) Wraith Space Marine (33)
137. (5418) Jump (Cadiz) Dreadnought (57)
138. (5418) Jump (Vlad) Cruiser (61)
139. (5450) Assault Mech (43)
140. (5450) Assault Grappler Mech (43)
141. (5450) Assault Anti-Air Mech (43)
142. (5600) 3rd-Republic Star Raider (61)
143. (6689) Doomstar (53)
144. (6744) Jump High-Speed Transport (59)
145. (6866) Stealth Scout Mech (35)
146. (6926) Meson Starbase (71)
147. (7133) Jump Stealth Ship (48)
148. (7256) Gate Freighter (49)
149. (7256) Gate Bulk Hauler (49)
150. (7515) Gate Carrier (53)
151. (7520) Gate Dreadnought (53)
152. (10210) Jump Carrier MkIII (61)
