A Starport is one of a ruler's most important cities when it comes to the production of space-fairing vessels.

The following units are available for building at a Starport city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (101) Space Mine Nullifier (91)
8. (142) Anti-Tank Pyramid (97)
9. (208) Bunker (97)
10. (259) Concertina Wire (96)
11. (308) Space Raider (93)
12. (308) Heavy Space Fighter (93)
13. (308) Light Space Fighter (93)
14. (308) Space Attack Fighter (93)
15. (308) Space Fighter Bomber (93)
16. (308) Space Divebomber (93)
17. (309) Space Raider Carrier (93)
18. (309) Space Scout (93)
19. (334) Space Mine (91)
20. (335) Space Missile Platform (91)
21. (337) Space Carrier (95)
22. (342) Space Freighter (94)
23. (342) Space Bulk Hauler (94)
24. (365) Space Artillery (93)
25. (365) Space Battery (93)
26. (368) Space Monitor (96)
27. (369) Space Sloop (96)
28. (370) Spacemen (78)
29. (375) Space Protected Cruiser (95)
30. (381) Space Armored Cruiser (95)
31. (396) Space Minesweeper (94)
32. (398) Jump Carrier (91)
33. (406) Jump Raider Carrier (86)
34. (410) Jump Raider (86)
35. (421) Jump Monitor (92)
36. (423) Fortification (93)
37. (435) Jump Armored Cruiser (93)
38. (441) Jump Sloop (92)
39. (446) Jump Protected Cruiser (93)
40. (447) Jump Minesweeper (92)
41. (448) Jump Bulk Hauler (90)
42. (465) Jump Freighter (90)
43. (542) Space Fighter (92)
44. (543) Space Torpedo Bomber (92)
45. (581) Battlestar (95)
46. (583) Light Space Fighter II (91)
47. (585) PTS Fortification (88)
48. (587) Space Fighter Bomber II (91)
49. (591) Dread-Battlestar (94)
50. (604) Space Attack Fighter II (91)
51. (606) Space Battle-Cruiser (94)
52. (626) Space Corsair (91)
53. (630) Space Divebomber II (91)
54. (633) Heavy Space Fighter II (91)
55. (634) Space Turret (92)
56. (635) Space Point Defense (92)
57. (670) Trans-Orbital Shuttle (88)
58. (677) Jump Battlestar (92)
59. (687) Jump Dread-Battlestar (92)
60. (690) Space Cargo Shuttle (91)
61. (701) Jump Battle-Cruiser (92)
62. (709) Jump Corsair (86)
63. (722) Space Mine II (89)
64. (775) Transporter (81)
65. (832) Space Defense Platform (90)
66. (875) Space Mine III (87)
67. (899) Space Fighter II (89)
68. (960) Space Torpedo Bomber II (89)
69. (1012) Space Divebomber III (89)
70. (1016) Heavy Space Fighter III (89)
71. (1046) Light Space Fighter III (89)
72. (1046) Space Attack Fighter III (89)
73. (1060) Space Fighter Bomber III (89)
74. (1108) PTS Fortification II (86)
75. (1121) Suicide Jump Bomber (76)
76. (1147) Space Fighter III (86)
77. (1156) Space Mine IV (80)
78. (1167) Armored Freighter (77)
79. (1167) Armored Bulk Hauler (77)
80. (1330) Space Torpedo Bomber III (86)
81. (1348) Space Mine V (86)
82. (1453) Space Fighter IV (86)
83. (1453) Heavy Space Fighter IV (86)
84. (1462) Space Divebomber IV (86)
85. (1469) Light Space Fighter IV (86)
86. (1476) Space Attack Fighter IV (86)
87. (1490) Space Fighter Bomber IV (86)
88. (1535) Scout Mech (79)
89. (1541) PTS Fortification III (82)
90. (1576) Jump Fusion Raider (66)
91. (1674) Space Fighter V (87)
92. (1681) Space Torpedo Bomber IV (86)
93. (1685) Light Mech (83)
94. (1685) Light Grappler Mech (83)
95. (1685) Light Anti-Air Mech (83)
96. (1770) Martyr Torpedo Bomber (83)
97. (1831) Space Assault Lander (86)
98. (1831) Space Lander Assault (86)
99. (1831) Space Lander Infantry (86)
100. (1831) Space Lander Mechanized (86)
101. (1832) Space Lander Tank (86)
102. (1833) Armored Space Freighter (85)
103. (1874) Orbital Listening Post (78)
104. (1904) Light Space Fighter V (86)
105. (1917) Space Divebomber V (86)
106. (1933) Heavy Space Fighter V (86)
107. (1934) Space Mine VI (83)
108. (1946) Space Fighter Bomber V (86)
109. (1957) Space Attack Fighter V (86)
110. (1969) Space Torpedo Bomber V (87)
111. (2010) Space Fighter VI (85)
112. (2110) Martyr Torpedo Bomber II (85)
113. (2300) Space Divebomber VI (87)
114. (2306) Heavy Space Fighter VI (87)
115. (2316) Space Fighter VII (78)
116. (2352) Light Space Fighter VI (87)
117. (2352) Space Attack Fighter VI (87)
118. (2354) Space Transport (86)
119. (2373) Space Fighter Bomber VI (87)
120. (2397) Space Torpedo Bomber VI (85)
121. (2413) Medium Mech (71)
122. (2414) Medium Anti-Air Mech (71)
123. (2414) Mech Commander (71)
124. (2415) Medium Grappler Mech (71)
125. (2428) Orbital Listening Post II (78)
126. (2456) Space Corvette (86)
127. (2456) Patrol Star (86)
128. (2464) Martyr Torpedo Bomber III (86)
129. (2579) Space Cutter (84)
130. (2580) Space Destroyer (84)
131. (2580) Space Frigate (84)
132. (2580) Space Escort Carrier (84)
133. (2580) Space Destroyer Tender (84)
134. (2580) Space Repair Ship (84)
135. (2595) Space Mine VII (81)
136. (2738) Cyber Fighter (51)
137. (2742) Space Divebomber VII (85)
138. (2755) Heavy Space Fighter VII (85)
139. (2794) Space Torpedo Bomber VII (78)
140. (2832) Light Space Fighter VII (85)
141. (2832) Space Fighter Bomber VII (85)
142. (2858) Space Attack Fighter VII (85)
143. (2916) Dreadstar (80)
144. (2916) Super Dreadstar (80)
145. (2916) Space Cruiser (80)
146. (2916) Space Lt Armored Cruiser (80)
147. (2916) Space Scout Cruiser (80)
148. (2916) Space Heavy Cruiser (80)
149. (2916) Space Light Carrier (80)
150. (2916) Fast Battlestar (80)
151. (2916) Space Transport Carrier (80)
152. (2917) Pocket Battlestar (80)
153. (2940) Orbital Listening Post III (77)
154. (2996) Martyr Torpedo Bomber IV (85)
155. (3160) Brother Battle Mech (59)
156. (3187) Space Mine VIII (78)
157. (3238) Power Scout Mech (63)
158. (3279) Jump Frigate (73)
159. (3284) Lander Assault (67)
160. (3326) Jump Transport (72)
161. (3343) Fusion Space Frigate (73)
162. (3354) Jump Carrier MkII (71)
163. (3361) Jump Destroyer (76)
164. (3374) Lander Infantry (67)
165. (3398) Orbital Listening Post IV (73)
166. (3413) Heavy Space Fighter VIII (78)
167. (3413) Space Divebomber VIII (78)
168. (3438) Light Space Fighter VIII (78)
169. (3454) Lander Mechanized (67)
170. (3469) Lander Tank (67)
171. (3484) Space Attack Fighter VIII (78)
172. (3523) Space Fighter Bomber VIII (78)
173. (3536) Assault Lander (67)
174. (3536) Space Attack Transport (67)
175. (3537) Imperial Eye Scout (67)
176. (3546) Martyr Torpedo Bomber V (79)
177. (3552) Colony Star (67)
178. (3556) Fast Torpedo Star (67)
179. (3602) League Bulk Hauler (64)
180. (3603) League Freighter (64)
181. (3634) Orbital Listening Post V (73)
182. (3732) Jump Cruiser (71)
183. (3886) Vau Mercenary (50)
184. (4077) Jump Patrol Star (75)
185. (4123) Jump Corvette (75)
186. (4124) Jump Frigate II (75)
187. (4150) Space Mine IX (76)
188. (4177) Jump Repair Ship (75)
189. (4184) Jump Cutter (75)
190. (4202) Jump Super Dreadstar (71)
191. (4202) Jump Destroyer II (75)
192. (4205) Jump Dreadstar (71)
193. (4220) Jump Destroyer Tender (75)
194. (4232) Jump Escort Carrier (75)
195. (4325) Imperial Assault Fighter (75)
196. (4606) Space Marines (35)
197. (4708) Starbase (86)
198. (4966) Orbital Listening Post VI (70)
199. (5083) Jump Carrier MkIII (61)
200. (5177) Wraith Space Marine (33)
201. (5308) Jump Scout Cruiser (61)
202. (5370) Jump Transport Carrier (61)
203. (5387) Jump Lt Armored Cruiser (61)
204. (5394) Imperial Assault Mech (65)
205. (5401) Heavy Mech (63)
206. (5401) Stigmata Mech Defender (63)
207. (5401) Heavy Grappler Mech (63)
208. (5401) Heavy Anti-Air Mech (63)
209. (5418) Jump (Cadiz) Dreadstar (57)
210. (5418) Jump (Vlad) Cruiser (61)
211. (5419) Jump Pocket Battlestar (61)
212. (5461) Jump Light Carrier (61)
213. (5483) Jump Fast Battlestar (61)
214. (5536) Jump Heavy Cruiser (61)
215. (5809) Assault Mech (43)
216. (5809) Assault Grappler Mech (43)
217. (5809) Assault Anti-Air Mech (43)
218. (6138) Fusion Starbase (74)
219. (6284) 3rd-Republic Star Raider (61)
220. (6848) Doomstar (53)
221. (6866) Stealth Scout Mech (34)
222. (6896) Jump High-Speed Transport (60)
223. (7133) Jump Stealth Ship (48)
224. (7256) Gate Freighter (50)
225. (7256) Gate Bulk Hauler (50)
226. (7484) Cloaking Space Destroyer (48)
227. (7486) Cloaking Space Frigate (48)
228. (7515) Gate Carrier (53)
229. (7520) Gate Dreadstar (53)
230. (7620) Cloaking Space Carrier (64)
231. (8501) Cloaking Vlad Cruiser (62)
232. (8507) Cloaking Cadiz Dreadstar (62)
233. (11014) Meson Starbase (71)
