The Church (also referred to as a Cathedral) is another one of the most important cities on a planet and there can be only one of its kind on a planet.

The player that controls the Cathedral is able to collect the tithe of all the flock on the planet.

The House ruler may decide to skim some of this tithe to fill their own coffers rather than collecting it for the Patriarch.

Losing the Cathedral not only will remove the tithe income for that planet, but there may be other ramifications as well.

An astute ruler will keep their Cathedral heavily defended and prevent it from falling into enemy hands.

The following units are available for building at a Church city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (63) Tertiary (100)
7. (68) Clergy (99)
8. (84) Razor Wire (98)
9. (90) Antinomist Maggot (46)
10. (90) Cultist (91)
11. (90) Noviate (99)
12. (124) Fanatic Legion (93)
13. (125) Canon (95)
14. (126) Provost (92)
15. (126) Psyonic Mine (86)
16. (134) Worldshaper Neophyte (85)
17. (142) Anti-Tank Pyramid (97)
18. (152) Fanatic Legion (PE) (88)
19. (162) Officer Corp (Psy) (93)
20. (162) Mounted Officer (Psy) (93)
21. (177) Yeustam (95)
22. (189) Forward Observer (Psy) (86)
23. (192) Deacon (95)
24. (194) Illuminatus (88)
25. (208) Bunker (97)
26. (216) Resonator (66)
27. (227) Priest (93)
28. (242) Mounted Officer (Psy2) (60)
29. (245) Nementona (95)
30. (250) Psychokinetic (60)
31. (250) Psyonic Mine II (60)
32. (253) Spy (Psy) (94)
33. (253) Fighting Chaplain (92)
34. (259) Concertina Wire (96)
35. (260) Officer Corp (Psy2) (60)
36. (279) Legate (91)
37. (306) Moneylenders (81)
38. (311) Antinomist Worm (60)
39. (319) Bishop (90)
40. (323) Saboteur (Psy2) (60)
41. (356) Philosophus (69)
42. (364) Holy Space Fighter (86)
43. (364) Holy Light Space Fighter (86)
44. (364) Holy Heavy Space Fighter (86)
45. (364) Holy Heavy Space Star Fighter (86)
46. (364) Holy Space Bomber (86)
47. (364) Holy Light Space Bomber (86)
48. (364) Holy Heavy Space Bomber (86)
49. (365) Holy Space Star Fighter (86)
50. (365) Holy Light Space Star Fighter (86)
51. (372) Spy (Psy2) (60)
52. (401) Kavi (71)
53. (414) Magister (74)
54. (416) Postcognitator (53)
55. (418) Precognitator (53)
56. (423) Fortification (93)
57. (454) Kurganite (23)
58. (457) Saboteur (Psy) (88)
59. (489) Flama Incarnata (59)
60. (500) Prthivi (72)
61. (524) Telepath (39)
62. (527) Antinomist Snake (53)
63. (537) Mounted Officer (Psy3) (39)
64. (553) Witega (61)
65. (564) Archbishop (87)
66. (576) Officer Corp (Psy3) (39)
67. (585) PTS Fortification (88)
68. (596) Psyonic Mine III (39)
69. (653) Presbuteros (72)
70. (666) Saboteur (Psy3) (39)
71. (689) Bakhti (53)
72. (693) Pyskti (61)
73. (698) Perceptor (41)
74. (705) Protos (61)
75. (708) Monk (61)
76. (724) Holy Heavy Space Bomber II (84)
77. (725) Holy Heavy Space Star Fighter II (84)
78. (725) Holy Space Bomber II (84)
79. (725) Holy Space Sloop (84)
80. (725) Holy Space Carrier (84)
81. (725) Holy Space Freighter (84)
82. (726) Holy Light Space Bomber II (84)
83. (726) Holy Space Raider (84)
84. (728) Holy Heavy Space Fighter II (84)
85. (730) Zodiac (59)
86. (730) Holy Light Space Fighter II (84)
87. (732) Holy Space Fighter II (84)
88. (732) Holy Space Star Fighter II (84)
89. (734) Holy Light Space Star Fighter II (84)
90. (748) Ritualist (58)
91. (754) Mounted Officer (Psy4) (38)
92. (760) Sant (66)
93. (766) Officer Corp (Psy4) (38)
94. (776) Spy (Psy3) (39)
95. (806) Shantor Sun Runner (50)
96. (820) Mounted Officer (Psy5) (48)
97. (841) Sympath (38)
98. (846) Psyonic Mine IV (38)
99. (904) Psyonic Mine V (48)
100. (906) Holy Space Monitor (84)
101. (906) Holy Space Bulk Hauler (84)
102. (927) Saboteur (Psy4) (38)
103. (936) Dervish (48)
104. (937) Officer Corp (Psy5) (48)
105. (957) Sathraist (54)
106. (963) Vislock (32)
107. (971) Forward Observer (Psy4) (38)
108. (998) Mounted Officer (Psy6) (35)
109. (1014) Occultist (48)
110. (1027) Visioneer (46)
111. (1036) Saboteur (Psy5) (48)
112. (1067) Holy Space Corsair (80)
113. (1068) Holy Space Protected Cruiser (80)
114. (1068) Holy Space Armored Cruiser (80)
115. (1101) Forward Observer (Psy5) (48)
116. (1104) Spy (Psy4) (38)
117. (1108) PTS Fortification II (86)
118. (1134) Psyonic Mine VI (35)
119. (1141) Officer Corp (Psy6) (35)
120. (1148) Favyana (69)
121. (1173) Mounted Officer (Psy7) (35)
122. (1184) Reflector (41)
123. (1184) Apprentice (86)
124. (1186) Pyrokinetic (39)
125. (1186) Reborn Sun Seer (71)
126. (1189) Cryokinetic (31)
127. (1208) Spy (Psy5) (48)
128. (1241) Wraith (29)
129. (1310) Oblate (79)
130. (1324) Electrokinetic (20)
131. (1334) Officer Corp (Psy7) (35)
132. (1336) Holy Space Battle-Cruiser (80)
133. (1390) Psyonic Mine VII (35)
134. (1401) Saboteur (Psy6) (35)
135. (1415) Forward Observer (Psy6) (35)
136. (1449) Invisible Path Mole (67)
137. (1533) Antinomist Ophidian (44)
138. (1541) PTS Fortification III (82)
139. (1587) Spy (Psy6) (35)
140. (1602) Saboteur (Psy7) (35)
141. (1603) Holy Space Dreadstar (80)
142. (1604) Holy Space Battlestar (80)
143. (1706) Holy Space Fighter III (74)
144. (1706) Holy Light Space Fighter III (74)
145. (1706) Holy Heavy Space Fighter III (74)
146. (1706) Holy Space Star Fighter III (74)
147. (1706) Holy Light Space Star Fighter III (74)
148. (1706) Holy Heavy Space Star Fighter III (74)
149. (1706) Holy Space Bomber III (74)
150. (1706) Holy Light Space Bomber III (74)
151. (1706) Holy Heavy Space Bomber III (74)
152. (1706) Holy Space Corvette (74)
153. (1706) Holy Space Patrol Star (74)
154. (1706) Holy Space Cutter (74)
155. (1706) Holy Space Escort Carrier (74)
156. (1706) Holy Space Frigate (74)
157. (1706) Holy Space Destroyer (74)
158. (1706) Holy Space Destroyer Tender (74)
159. (1707) Forward Observer (Psy7) (35)
160. (1708) Holy Space Repair Ship (74)
161. (1733) Mounted Officer (Psy8) (24)
162. (1756) Inquisitor (78)
163. (1768) Syneculla Agent (73)
164. (1828) Spy (Psy7) (35)
165. (1861) Kalinthi (63)
166. (1899) Antinomist Serpent (40)
167. (1929) Psyonic Mine VIII (24)
168. (1965) Holy Starbase (74)
169. (1965) Holy Space Dreadnought (74)
170. (1965) Holy Space Fast Battlestar (74)
171. (1965) Holy Space Light Carrier (74)
172. (1965) Holy Space Transport Carrier (74)
173. (1965) Holy Space Light Armored Cruiser (74)
174. (1965) Holy Space Cruiser (74)
175. (1965) Holy Space Heavy Cruiser (74)
176. (1965) Holy Space Scout Cruiser (74)
177. (1965) Holy Space Pocket Battlestar (74)
178. (2034) Officer Corp (Psy8) (24)
179. (2186) Acolyte (76)
180. (2209) Sathra Corsair (71)
181. (2223) Sathra Sloop (71)
182. (2266) Sathra Freighter (71)
183. (2269) Sathra Carrier (71)
184. (2314) Sathra Raider (71)
185. (2315) Antinomist Viper (40)
186. (2354) Invisible Path Agent (47)
187. (2456) Holy Space Super Dreadnought (74)
188. (2503) Sathra Repair Ship (67)
189. (2512) Sathra Destroyer Tender (67)
190. (2516) Sathra Protected Cruiser (67)
191. (2517) Sathra Cutter (67)
192. (2522) Sathra Corvette (67)
193. (2524) Sathra Frigate (67)
194. (2528) Sathra Bomber (67)
195. (2536) Sathra Patrol Star (67)
196. (2539) Sathra Heavy Bomber (67)
197. (2540) Sathra Escort Carrier (67)
198. (2553) Sathra Armored Cruiser (67)
199. (2561) Sathra Light Star Fighter (67)
200. (2567) Sathra Light Bomber (67)
201. (2568) Sathra Destroyer (67)
202. (2572) Sathra Heavy Fighter (67)
203. (2584) Sathra Star Fighter (67)
204. (2584) Sathra Heavy Star Fighter (67)
205. (2589) Saboteur (Psy8) (24)
206. (2594) Sathra Light Fighter (67)
207. (2599) Sathra Fighter (67)
208. (2654) Forward Observer (Psy8) (24)
209. (2659) Warlock (7)
210. (2805) Sathra Bulk Hauler (71)
211. (2812) Sathra Monitor (71)
212. (2869) Spy (Psy8) (24)
213. (3180) Sathra Battle-Cruiser (67)
214. (3411) Antinomist Basilisk (35)
215. (3596) Mechanized Demon (3)
216. (3695) Antinomist Dragon (19)
217. (3808) Sathra Dreadstar (67)
218. (3826) Sathra Battlestar (67)
219. (4518) Manifest Light (42)
220. (4540) Master (61)
221. (4750) Sathra Dreadnought (63)
222. (4753) Sathra Scout Cruiser (63)
223. (4763) Sathra Heavy Fighter II (63)
224. (4786) Sathra Light Carrier (63)
225. (4800) Sathra Starbase (63)
226. (4822) Sathra Light Fighter II (63)
227. (4822) Sathra Heavy Star Fighter II (63)
228. (4828) Sathra Cruiser (63)
229. (4832) Sathra Light Star Fighter II (63)
230. (4837) Sathra Fighter II (63)
231. (4842) Sathra Bomber II (63)
232. (4842) Sathra Pocket Battlestar (63)
233. (4849) Sathra Light Armored Cruiser (63)
234. (4852) Sathra Star Fighter II (63)
235. (4856) Sathra Heavy Cruiser (63)
236. (4859) Sathra Light Bomber II (63)
237. (4864) Sathra Heavy Bomber II (63)
238. (4872) Sathra Fast Battlestar (63)
239. (4894) Sathra Transport Carrier (63)
240. (6015) Sathra Super Dreadnought (63)
