A Factory is one of a ruler's most important cities when it comes to unit production.

The following units are available for building at a Factory city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (36) Small Flatbed Trailer (100)
4. (38) Peasant (100)
5. (38) Barrage Balloon (100)
6. (43) Engineer (99)
7. (55) Truck (100)
8. (55) Barbed Wire (99)
9. (84) Razor Wire (98)
10. (86) Artillery (100)
11. (86) Vertically-Mounted Artillery (100)
12. (90) Anti-Infantry Gun (99)
13. (90) Auto Cannon (98)
14. (94) Scout Car (98)
15. (96) Airship (98)
16. (96) Blimp (98)
17. (96) Zeppelin (98)
18. (100) Flame Truck (98)
19. (100) Armored Car (97)
20. (100) Land Mine Nullifier (98)
21. (102) Coastal Artillery Transport (98)
22. (107) Medium Flatbed Trailer (98)
23. (129) Light Artillery (97)
24. (130) Light Auto Cannon (97)
25. (132) Small Amphibious Trailer (89)
26. (133) Medium Auto Cannon (97)
27. (134) Medium Artillery (97)
28. (139) Jeep (98)
29. (141) Heavy Auto Cannon (97)
30. (142) Anti-Tank Pyramid (97)
31. (143) Improvised Fighting Vehicle (95)
32. (148) Reconnaissance Airship (97)
33. (150) Reconnaissance Blimp (97)
34. (150) Reconnaissance Zeppelin (97)
35. (152) Heavy Artillery (97)
36. (157) Light Tank (98)
37. (157) Medium Tank (98)
38. (157) Infantry Tank (98)
39. (157) Heavy Tank (98)
40. (157) Bomber Airship (97)
41. (157) Fighter Airship (97)
42. (157) Patrol Airship (97)
43. (157) Bomber Blimp (97)
44. (157) Fighter Blimp (97)
45. (157) Patrol Blimp (97)
46. (157) Bomber Zeppelin (97)
47. (157) Fighter Zeppelin (97)
48. (157) Patrol Zeppelin (97)
49. (157) Siege Mortar (97)
50. (157) Armored Personnel Carrier (98)
51. (157) Attack Fighter Plane (97)
52. (157) Battle Plane (97)
53. (157) Bomber Plane (97)
54. (157) Giant Bomber Plane (97)
55. (157) Large Bomber Plane (97)
56. (157) Reconnaissance Plane (97)
57. (157) Trench Strafer Plane (97)
58. (160) Anti-infantry Tank (95)
59. (160) Super Heavy Tank (98)
60. (160) Anti-Tank Gun (95)
61. (160) Infantry Mobility Vehicle (95)
62. (160) Anti-Tank Angled Beam (97)
63. (170) Reconnaissance Biplane (93)
64. (178) Long Flatbed Trailer (96)
65. (181) Medium Tank II (95)
66. (182) Torpedo Plane (95)
67. (189) Light Tank II (95)
68. (191) Infantry Fighting Vehicle (95)
69. (192) Heavy Tank II (95)
70. (204) Small Hover Trailer (61)
71. (205) Land Minesweeper (98)
72. (206) Truck II (85)
73. (208) Bunker (97)
74. (209) Fighter Plane (97)
75. (213) Reconnaissance Triplane (93)
76. (218) Anti-Aircraft Gun (94)
77. (228) Coastal Artillery (96)
78. (229) Concertina Wire (96)
79. (232) Land Battery (97)
80. (240) Scout Tank (95)
81. (240) Assault Tank (95)
82. (240) Tank Killer (95)
83. (248) Cruiser Tank (96)
84. (248) Flame Tank (96)
85. (258) Tankette (96)
86. (261) Interceptor Plane (97)
87. (264) Armored Car II (85)
88. (271) Rocket Launcher (90)
89. (272) Gun Carrier (94)
90. (278) Stretch Flatbed Trailer (93)
91. (287) Reconnaissance Monoplane (94)
92. (289) Reconnaissance Sesquiplane (94)
93. (290) Mortar Carrier (92)
94. (291) Self-Propelled Anti-Air Gun (92)
95. (291) Self-Propelled Artillery (92)
96. (291) Assault Gun (92)
97. (291) Heavy Assault Gun (92)
98. (291) Self-Propelled Siege Mortar (92)
99. (291) Self-Propelled Anti-Tank Gun (92)
100. (297) Medium Amphibious Trailer (87)
101. (315) Internal Security Vehicle (92)
102. (315) Reconnaissance Vehicle (92)
103. (323) Tank Destroyer (92)
104. (326) Armor Commander (94)
105. (330) Jeep II (87)
106. (340) Rocket Artillery (91)
107. (340) Multiple Rocket Launcher (91)
108. (341) Attack Fighter Biplane (93)
109. (341) Bomber Biplane (93)
110. (341) Fighter Biplane (93)
111. (341) Trench Strafer Biplane (93)
112. (365) Multiple Rocket Artillery (89)
113. (370) Time-on-Target Battery (88)
114. (384) Attack Fighter Monoplane (94)
115. (384) Bomber Monoplane (94)
116. (384) Fighter Monoplane (94)
117. (384) Trench Strafer Monoplane (94)
118. (384) Attack Fighter Sesquiplane (94)
119. (384) Bomber Sesquiplane (94)
120. (384) Fighter Sesquiplane (94)
121. (384) Trench Strafer Sesquiplane (94)
122. (394) Float Plane (94)
123. (394) Flying Boat (94)
124. (394) Patrol Seaplane (94)
125. (394) Seaplane (94)
126. (394) Torpedo Bomber Seaplane (94)
127. (394) Zeppelin Fighter (94)
128. (406) Amphibious Truck (93)
129. (406) Amphibious Jeep (93)
130. (409) Amphibious Heavy Tank (96)
131. (409) Amphibious Light Tank (96)
132. (409) Amphibious Medium Tank (96)
133. (423) Fortification (93)
134. (429) Attack Fighter Triplane (93)
135. (429) Bomber Triplane (93)
136. (429) Fighter Triplane (93)
137. (429) Trench Strafer Triplane (93)
138. (429) Zeppelin Interceptor (93)
139. (457) Airborne Aircraft Carrier (87)
140. (488) Battle Biplane (93)
141. (488) Giant Bomber Biplane (93)
142. (488) Large Bomber Biplane (93)
143. (490) Reconnaissance Autogyro (86)
144. (492) Attack Autogyro (86)
145. (492) Assault Autogyro (86)
146. (492) Patrol Autogyro (86)
147. (494) Reconnaissance Seaplane (94)
148. (521) Medium Hover Trailer (68)
149. (527) Howitzer Artillery (90)
150. (527) Battle Monoplane (94)
151. (527) Large Bomber Monoplane (94)
152. (527) Battle Sesquiplane (94)
153. (528) Main Battle Tank (88)
154. (528) Giant Bomber Monoplane (94)
155. (529) Large Bomber Sesquiplane (94)
156. (530) Giant Bomber Sesquiplane (94)
157. (564) Amphibious Medium Tank II (92)
158. (567) Giant Bomber Triplane (93)
159. (568) Battle Triplane (93)
160. (568) Large Bomber Triplane (93)
161. (573) Amphibious Heavy Tank II (92)
162. (576) Amphibious Light Tank II (92)
163. (578) Amphibious Truck II (92)
164. (585) PTS Missile Launcher (88)
165. (585) PTS Fortification (88)
166. (586) PTS Rocket Launcher (88)
167. (588) MRSI Artillery (87)
168. (590) Cargo Plane (87)
169. (594) Long Amphibious Trailer (85)
170. (599) Amphibious Jeep II (86)
171. (606) PTS Tank (91)
172. (616) Light Assault Helicopter (85)
173. (617) Reconnaissance Helicopter (85)
174. (617) Anti-Submarine Helicopter (85)
175. (617) Command Helicopter (85)
176. (617) Heavy Assault Helicopter (85)
177. (617) Heavy Attack Helicopter (85)
178. (617) Light Attack Helicopter (85)
179. (617) Medium Assault Helicopter (85)
180. (617) Medium Attack Helicopter (85)
181. (620) Transport Helicopter (85)
182. (639) PTS Multi-Rocket Artillery (90)
183. (640) PTS Rocket Artillery (90)
184. (653) Guided Missile Rocket Launcher (85)
185. (654) Missile Tank (85)
186. (667) Medium Cargo Plane (89)
187. (670) Torpedo Bomber Aircraft (88)
188. (724) Cargo Helicopter (86)
189. (791) Heavy Cargo Plane (87)
190. (866) Mobile Landing Deck (86)
191. (898) Long Hover Trailer (70)
192. (912) Light Bomber (87)
193. (913) Fighter Bomber (87)
194. (913) Ground-Attack Fighter (87)
195. (913) Heavy Bomber (87)
196. (913) Heavy Fighter (87)
197. (913) Medium Bomber (87)
198. (913) Medium Fighter (87)
199. (914) Light Fighter (87)
200. (926) Spy Plane (74)
201. (958) Amphibious Main Battle Tank (87)
202. (985) Hover Truck (61)
203. (986) Hover Tank (61)
204. (988) Hover Tank Killer (61)
205. (988) Hover Anti-Air Tank (61)
206. (993) Divebomber (85)
207. (993) Fighter Divebomber (85)
208. (1064) Land Mine Detector (ME) (84)
209. (1139) Jet-Propulsion Fighter (87)
210. (1152) Portable HeliPad (86)
211. (1250) Portable Landing Pad (85)
212. (1260) Gunship (87)
213. (1275) Stretch Hover Trailer (37)
214. (1287) Hover Tanker (74)
215. (1334) Militia Legion (ME) (80)
216. (1393) Grenadier (ME) (80)
217. (1396) Fertilizer Specialist (ME) (84)
218. (1397) Fusilier (ME) (80)
219. (1418) Shock Assault Tank (84)
220. (1488) Rail Gun (83)
221. (1525) Fanatic Legion (ME) (83)
222. (1545) Flame Thrower Infantry (ME) (80)
223. (1562) Infantry Legion (ME) (80)
224. (1575) Sharp Shooter (ME) (84)
225. (1606) Shock Medium Tank (77)
226. (1617) Stretch Amphibious Trailer (80)
227. (1627) Security Specialist (ME) (84)
228. (1633) Freedom Fighter (ME) (84)
229. (1668) Reaper Field Tank (79)
230. (1675) Shock Tank Killer (77)
231. (1687) Atmospheric Fighter (85)
232. (1710) Strategic Bomber (87)
233. (1717) Anti-Air Infantry (ME) (87)
234. (1742) Anti-Tank Infantry (ME) (87)
235. (1752) Officer Corp (ME) (89)
236. (1915) Mortar Infantry (ME) (80)
237. (1988) Shock Rocket Artillery (80)
238. (2011) Imperial Missile Battery (69)
239. (2017) Medium Infantry Legion (ME) (89)
240. (2020) Light Infantry Legion (ME) (89)
241. (2025) Shock Assault Gun (80)
242. (2043) PTS Laser Cannon (76)
243. (2081) Heavy Infantry Legion (ME) (89)
244. (2484) Power Hover Anti-Air Tank (70)
245. (2509) Mega Tank (74)
246. (2526) Power Hover Tank (70)
247. (2570) Power Hover Tank Killer (70)
248. (2583) Neutron Bomber (39)
249. (2683) Power Divebomber (79)
250. (2728) Heavy Tank Killer (68)
251. (2734) Psy Hover Tank (76)
252. (2734) Psy Hover Tank Killer (76)
253. (2734) Psy Hover Anti-Air Tank (76)
254. (2737) 3rd-Republic Hover Tank (69)
255. (2758) 3rd-Republic Hover A-AT (69)
256. (2811) 3rd-Republic Hover TK (69)
257. (2865) 3rd-Republic Siege Tank (69)
258. (2865) Shock Heavy Tank Killer (69)
259. (3199) Pestulator Artillery (29)
260. (3524) Shock Mega Tank (53)
261. (3616) Imperial Eye Agent (50)
262. (3648) Grim Reaper Tank (34)
263. (3737) PTS Meson Cannon (70)
264. (3829) Spy (NE) (64)
265. (3975) Discontinuity Cannon (54)
266. (3992) Shock Pestulator Artillery (40)
267. (4049) Imperial Eye Network (60)
268. (4143) Killer Gunship (81)
269. (4302) Shock Grim Reaper Tank (42)
270. (4355) 3rd-Republic Hyper Bomber (63)
271. (4396) Laser Fighter (81)
272. (4696) Stigmata MegaFortress (51)
273. (4785) Psy Mega Tank (76)
274. (5176) Morph Hover Tank (36)
275. (5176) Morph Hover Tank Killer (36)
276. (5176) Morph Hover Anti-Air Tank (36)
277. (5179) 3rd-Republic Mech (67)
278. (5201) Omicron Ray (45)
279. (5355) Stealth Reaper Tank (34)
280. (5357) Stealth Assault Gun (34)
281. (5358) Stealth Scout Tank (34)
282. (5358) Stealth Mega Tank (34)
283. (5358) Stealth Hover Tank (34)
284. (5358) Stealth Hover Tank Killer (34)
285. (5358) Stealth Hover Anti-Air Tank (34)
286. (5358) Stealth Rocket Artillery (34)
287. (5358) Stealth Tank (34)
288. (5359) Stealth Pestulator Artillery (34)
289. (5454) Stealth Heavy Tank Killer (34)
290. (5681) Psy Laser Fighter (81)
291. (5786) Psy Heavy Tank Killer (75)
292. (6074) Psy Killer Gunship (72)
293. (6893) Stealth Spy Plane (55)
294. (8183) Morph Divebomber (64)
295. (8185) Morph Gunship (64)
296. (8185) Morph Fighter (64)
297. (8416) Stealth Divebomber (59)
298. (8417) Stealth Fighter (59)
299. (8417) Stealth Bomber (59)
300. (8418) Stealth Gunship (59)
301. (8418) Stealth Neutron Bomber (43)
