The Church (also referred to as a Cathedral) is another one of the most important cities on a planet and there can be only one of its kind on a planet.

The player that controls the Cathedral is able to collect the tithe of all the flock on the planet.

The House ruler may decide to skim some of this tithe to fill their own coffers rather than collecting it for the Patriarch.

Losing the Cathedral not only will remove the tithe income for that planet, but there may be other ramifications as well.

An astute ruler will keep their Cathedral heavily defended and prevent it from falling into enemy hands.

The following units are available for building at a Church city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (63) Tertiary (100)
7. (68) Clergy (99)
8. (84) Razor Wire (98)
9. (90) Antinomist Maggot (46)
10. (90) Cultist (91)
11. (90) Noviate (99)
12. (124) Fanatic Legion (93)
13. (125) Canon (95)
14. (126) Provost (92)
15. (126) Psyonic Mine (86)
16. (134) Worldshaper Neophyte (85)
17. (142) Anti-Tank Pyramid (97)
18. (152) Fanatic Legion (PE) (88)
19. (162) Officer Corp (Psy) (93)
20. (162) Mounted Officer (Psy) (93)
21. (177) Yeustam (95)
22. (189) Forward Observer (Psy) (86)
23. (192) Deacon (95)
24. (194) Illuminatus (88)
25. (208) Bunker (97)
26. (216) Resonator (66)
27. (227) Priest (93)
28. (229) Concertina Wire (96)
29. (242) Mounted Officer (Psy2) (60)
30. (245) Nementona (95)
31. (250) Psychokinetic (60)
32. (250) Psyonic Mine II (60)
33. (253) Spy (Psy) (94)
34. (253) Fighting Chaplain (92)
35. (260) Officer Corp (Psy2) (60)
36. (279) Legate (91)
37. (306) Moneylenders (81)
38. (311) Antinomist Worm (60)
39. (319) Bishop (90)
40. (323) Saboteur (Psy2) (60)
41. (356) Philosophus (69)
42. (364) Precognitator (53)
43. (364) Postcognitator (53)
44. (372) Spy (Psy2) (60)
45. (401) Kavi (71)
46. (414) Magister (74)
47. (423) Fortification (93)
48. (454) Kurganite (23)
49. (457) Saboteur (Psy) (88)
50. (489) Flama Incarnata (59)
51. (500) Prthivi (72)
52. (524) Telepath (39)
53. (527) Antinomist Snake (53)
54. (537) Mounted Officer (Psy3) (39)
55. (549) Zodiac (59)
56. (564) Archbishop (87)
57. (576) Officer Corp (Psy3) (39)
58. (585) PTS Fortification (88)
59. (596) Psyonic Mine III (39)
60. (612) Perceptor (41)
61. (653) Presbuteros (72)
62. (666) Saboteur (Psy3) (39)
63. (689) Witega (61)
64. (689) Bakhti (53)
65. (693) Pyskti (61)
66. (705) Protos (61)
67. (708) Monk (61)
68. (743) Sympath (38)
69. (748) Ritualist (58)
70. (754) Mounted Officer (Psy4) (38)
71. (760) Sant (66)
72. (766) Officer Corp (Psy4) (38)
73. (776) Spy (Psy3) (39)
74. (806) Shantor Sun Runner (50)
75. (820) Mounted Officer (Psy5) (48)
76. (838) Dervish (48)
77. (846) Psyonic Mine IV (38)
78. (848) Sathraist (54)
79. (861) Vislock (32)
80. (904) Psyonic Mine V (48)
81. (909) Occultist (48)
82. (918) Visioneer (46)
83. (927) Saboteur (Psy4) (38)
84. (937) Officer Corp (Psy5) (48)
85. (971) Forward Observer (Psy4) (38)
86. (998) Mounted Officer (Psy6) (35)
87. (1036) Saboteur (Psy5) (48)
88. (1057) Pyrokinetic (39)
89. (1059) Reflector (41)
90. (1061) Cryokinetic (31)
91. (1101) Forward Observer (Psy5) (48)
92. (1104) Spy (Psy4) (38)
93. (1108) PTS Fortification II (86)
94. (1132) Reborn Sun Seer (71)
95. (1134) Psyonic Mine VI (35)
96. (1141) Officer Corp (Psy6) (35)
97. (1148) Favyana (69)
98. (1173) Mounted Officer (Psy7) (35)
99. (1181) Electrokinetic (20)
100. (1184) Apprentice (86)
101. (1208) Spy (Psy5) (48)
102. (1241) Wraith (29)
103. (1310) Oblate (79)
104. (1334) Officer Corp (Psy7) (35)
105. (1390) Psyonic Mine VII (35)
106. (1401) Saboteur (Psy6) (35)
107. (1415) Forward Observer (Psy6) (35)
108. (1449) Invisible Path Mole (67)
109. (1533) Antinomist Ophidian (44)
110. (1541) PTS Fortification III (82)
111. (1587) Spy (Psy6) (35)
112. (1602) Saboteur (Psy7) (35)
113. (1707) Forward Observer (Psy7) (35)
114. (1733) Mounted Officer (Psy8) (24)
115. (1756) Inquisitor (78)
116. (1768) Syneculla Agent (73)
117. (1828) Spy (Psy7) (35)
118. (1861) Kalinthi (63)
119. (1899) Antinomist Serpent (40)
120. (1929) Psyonic Mine VIII (24)
121. (2034) Officer Corp (Psy8) (24)
122. (2186) Acolyte (76)
123. (2214) Invisible Path Agent (47)
124. (2315) Antinomist Viper (40)
125. (2497) Warlock (7)
126. (2589) Saboteur (Psy8) (24)
127. (2654) Forward Observer (Psy8) (24)
128. (2869) Spy (Psy8) (24)
129. (3411) Antinomist Basilisk (35)
130. (3596) Mechanized Demon (3)
131. (3695) Antinomist Dragon (19)
132. (4518) Manifest Light (42)
133. (4540) Master (61)
