The Church (also referred to as a Cathedral) is another one of the most important cities on a planet and there can be only one of its kind on a planet.

The player that controls the Cathedral is able to collect the tithe of all the flock on the planet.

The House ruler may decide to skim some of this tithe to fill their own coffers rather than collecting it for the Patriarch.

Losing the Cathedral not only will remove the tithe income for that planet, but there may be other ramifications as well.

An astute ruler will keep their Cathedral heavily defended and prevent it from falling into enemy hands.

The following units are available for building at a Church city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (63) Tertiary (100)
7. (68) Clergy (99)
8. (84) Razor Wire (98)
9. (90) Antinomist Maggot (46)
10. (90) Cultist (91)
11. (90) Noviate (99)
12. (124) Fanatic Legion (93)
13. (125) Canon (95)
14. (126) Provost (92)
15. (134) Worldshaper Neophyte (85)
16. (142) Anti-Tank Pyramid (97)
17. (152) Fanatic Legion (PE) (88)
18. (162) Officer Corp (Psy) (93)
19. (162) Mounted Officer (Psy) (93)
20. (177) Yeustam (95)
21. (189) Forward Observer (Psy) (86)
22. (192) Deacon (95)
23. (194) Illuminatus (88)
24. (208) Bunker (97)
25. (216) Resonator (66)
26. (227) Priest (93)
27. (229) Concertina Wire (96)
28. (242) Mounted Officer (Psy2) (60)
29. (245) Nementona (95)
30. (250) Psychokinetic (60)
31. (253) Spy (Psy) (94)
32. (253) Fighting Chaplain (92)
33. (260) Officer Corp (Psy2) (60)
34. (279) Legate (91)
35. (306) Moneylenders (81)
36. (311) Antinomist Worm (60)
37. (317) Spy (Psy2) (60)
38. (319) Bishop (90)
39. (323) Saboteur (Psy2) (60)
40. (356) Philosophus (69)
41. (364) Precognitator (53)
42. (364) Postcognitator (53)
43. (401) Kavi (71)
44. (414) Magister (74)
45. (423) Fortification (93)
46. (454) Kurganite (23)
47. (457) Saboteur (Psy) (88)
48. (489) Flama Incarnata (59)
49. (500) Prthivi (72)
50. (524) Telepath (39)
51. (527) Antinomist Snake (53)
52. (537) Mounted Officer (Psy3) (39)
53. (549) Zodiac (59)
54. (564) Archbishop (87)
55. (576) Officer Corp (Psy3) (39)
56. (585) PTS Fortification (88)
57. (612) Perceptor (41)
58. (648) Spy (Psy3) (39)
59. (653) Presbuteros (72)
60. (666) Saboteur (Psy3) (39)
61. (689) Witega (61)
62. (689) Bakhti (53)
63. (693) Pyskti (61)
64. (705) Protos (61)
65. (708) Monk (61)
66. (743) Sympath (38)
67. (748) Ritualist (58)
68. (754) Mounted Officer (Psy4) (38)
69. (760) Sant (66)
70. (766) Officer Corp (Psy4) (38)
71. (806) Shantor Sun Runner (50)
72. (820) Mounted Officer (Psy5) (48)
73. (838) Dervish (48)
74. (848) Sathraist (54)
75. (854) Forward Observer (Psy4) (38)
76. (861) Vislock (32)
77. (894) Spy (Psy4) (38)
78. (909) Occultist (48)
79. (918) Visioneer (46)
80. (927) Saboteur (Psy4) (38)
81. (937) Officer Corp (Psy5) (48)
82. (954) Forward Observer (Psy5) (48)
83. (998) Mounted Officer (Psy6) (35)
84. (1036) Saboteur (Psy5) (48)
85. (1057) Pyrokinetic (39)
86. (1059) Reflector (41)
87. (1061) Cryokinetic (31)
88. (1065) Spy (Psy5) (48)
89. (1132) Reborn Sun Seer (71)
90. (1141) Officer Corp (Psy6) (35)
91. (1148) Favyana (69)
92. (1173) Mounted Officer (Psy7) (35)
93. (1181) Electrokinetic (20)
94. (1184) Apprentice (86)
95. (1206) Forward Observer (Psy6) (35)
96. (1241) Wraith (29)
97. (1301) Spy (Psy6) (35)
98. (1310) Oblate (79)
99. (1334) Officer Corp (Psy7) (35)
100. (1401) Saboteur (Psy6) (35)
101. (1438) Forward Observer (Psy7) (35)
102. (1449) Invisible Path Mole (67)
103. (1533) Antinomist Ophidian (44)
104. (1539) Spy (Psy7) (35)
105. (1602) Saboteur (Psy7) (35)
106. (1733) Mounted Officer (Psy8) (24)
107. (1756) Inquisitor (78)
108. (1768) Syneculla Agent (73)
109. (1861) Kalinthi (63)
110. (1899) Antinomist Serpent (40)
111. (2034) Officer Corp (Psy8) (24)
112. (2186) Acolyte (76)
113. (2189) Forward Observer (Psy8) (24)
114. (2214) Invisible Path Agent (47)
115. (2315) Antinomist Viper (40)
116. (2352) Spy (Psy8) (24)
117. (2497) Warlock (7)
118. (2589) Saboteur (Psy8) (24)
119. (3411) Antinomist Basilisk (35)
120. (3596) Mechanized Demon (4)
121. (3695) Antinomist Dragon (19)
122. (4518) Manifest Light (42)
123. (4540) Master (61)
