A Starport is one of a ruler's most important cities when it comes to the production of space-fairing vessels.

The following units are available for building at a Starport city depending on the level of technological research:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (43) Engineer (99)
5. (55) Barbed Wire (99)
6. (84) Razor Wire (98)
7. (101) Space Mine Nullifier (91)
8. (142) Anti-Tank Pyramid (97)
9. (208) Bunker (97)
10. (259) Concertina Wire (96)
11. (308) Space Raider (93)
12. (308) Heavy Space Fighter (93)
13. (308) Light Space Fighter (93)
14. (308) Space Attack Fighter (93)
15. (308) Space Fighter Bomber (93)
16. (308) Space Divebomber (93)
17. (309) Space Raider Carrier (93)
18. (309) Space Scout (93)
19. (334) Space Mine (91)
20. (335) Space Missile Platform (91)
21. (337) Space Carrier (95)
22. (342) Space Freighter (94)
23. (342) Space Bulk Hauler (94)
24. (365) Space Artillery (93)
25. (365) Space Battery (93)
26. (368) Space Monitor (96)
27. (369) Space Sloop (96)
28. (370) Spacemen (78)
29. (375) Space Protected Cruiser (95)
30. (381) Space Armored Cruiser (95)
31. (396) Space Minesweeper (94)
32. (398) Jump Carrier (91)
33. (406) Jump Raider Carrier (86)
34. (410) Jump Raider (86)
35. (421) Jump Monitor (92)
36. (423) Fortification (93)
37. (435) Jump Armored Cruiser (93)
38. (441) Jump Sloop (92)
39. (446) Jump Protected Cruiser (93)
40. (447) Jump Minesweeper (92)
41. (448) Jump Bulk Hauler (90)
42. (465) Jump Freighter (90)
43. (491) Space Fighter Bomber II (91)
44. (508) Space Attack Fighter II (91)
45. (512) Light Space Fighter II (91)
46. (540) Space Divebomber II (91)
47. (542) Space Fighter (92)
48. (543) Heavy Space Fighter II (91)
49. (543) Space Torpedo Bomber (92)
50. (581) Space Battlestar (95)
51. (585) PTS Fortification (88)
52. (591) Space Dreadnought Battlestar (94)
53. (606) Space Battle-Cruiser (94)
54. (626) Space Corsair (91)
55. (634) Space Turret (92)
56. (635) Space Point Defense (92)
57. (677) Jump Battlestar (92)
58. (687) Jump Dreadnought Battlestar (92)
59. (690) Space Cargo Shuttle (91)
60. (701) Jump Battle-Cruiser (92)
61. (709) Jump Corsair (86)
62. (719) Space Mine II (89)
63. (733) Light Space Fighter III (89)
64. (784) Space Divebomber III (89)
65. (788) Heavy Space Fighter III (89)
66. (794) Space Attack Fighter III (89)
67. (808) Space Fighter Bomber III (89)
68. (832) Space Defense Platform (90)
69. (870) Space Mine III (87)
70. (899) Space Fighter II (89)
71. (948) Light Space Fighter IV (86)
72. (960) Space Torpedo Bomber II (89)
73. (995) Space Attack Fighter IV (86)
74. (1009) Space Fighter Bomber IV (86)
75. (1096) Heavy Space Fighter IV (86)
76. (1105) Space Divebomber IV (86)
77. (1108) PTS Fortification II (86)
78. (1147) Space Fighter III (86)
79. (1149) Light Space Fighter V (86)
80. (1151) Space Mine IV (80)
81. (1167) Armored Freighter (77)
82. (1167) Armored Bulk Hauler (77)
83. (1243) Space Fighter Bomber V (86)
84. (1254) Space Attack Fighter V (86)
85. (1330) Space Torpedo Bomber III (86)
86. (1336) Space Mine V (86)
87. (1337) Light Space Fighter VI (87)
88. (1360) Space Divebomber V (86)
89. (1376) Heavy Space Fighter V (86)
90. (1453) Space Fighter IV (86)
91. (1472) Space Attack Fighter VI (87)
92. (1493) Space Fighter Bomber VI (87)
93. (1506) Light Space Fighter VII (85)
94. (1528) Jump Fusion Raider (66)
95. (1535) Scout Mech (79)
96. (1541) PTS Fortification III (82)
97. (1582) Space Divebomber VI (87)
98. (1588) Heavy Space Fighter VI (87)
99. (1674) Space Fighter V (87)
100. (1681) Space Torpedo Bomber IV (86)
101. (1685) Light Mech (83)
102. (1685) Light Grappler Mech (83)
103. (1685) Light Anti-Air Mech (83)
104. (1704) Space Fighter Bomber VII (85)
105. (1730) Space Attack Fighter VII (85)
106. (1770) Martyr Torpedo Bomber (83)
107. (1794) Light Space Fighter VIII (78)
108. (1826) Space Divebomber VII (85)
109. (1831) Space Assault Lander (86)
110. (1831) Space Lander Assault (86)
111. (1831) Space Lander Infantry (86)
112. (1831) Space Lander Mechanized (86)
113. (1832) Space Lander Tank (86)
114. (1839) Heavy Space Fighter VII (85)
115. (1874) Orbital Listening Post (78)
116. (1902) Space Mine VI (83)
117. (1969) Space Torpedo Bomber V (87)
118. (2010) Space Fighter VI (85)
119. (2011) Space Attack Fighter VIII (78)
120. (2050) Space Fighter Bomber VIII (78)
121. (2110) Martyr Torpedo Bomber II (85)
122. (2180) Heavy Space Fighter VIII (78)
123. (2180) Space Divebomber VIII (78)
124. (2316) Space Fighter VII (78)
125. (2354) Space Transport (86)
126. (2397) Space Torpedo Bomber VI (85)
127. (2413) Medium Mech (71)
128. (2414) Medium Anti-Air Mech (71)
129. (2414) Mech Commander (71)
130. (2415) Medium Grappler Mech (71)
131. (2428) Orbital Listening Post II (78)
132. (2456) Space Corvette (86)
133. (2456) Space Patrol Star (86)
134. (2464) Martyr Torpedo Bomber III (86)
135. (2540) Space Mine VII (81)
136. (2579) Space Cutter (84)
137. (2580) Space Destroyer (84)
138. (2580) Space Frigate (84)
139. (2580) Space Escort Carrier (84)
140. (2580) Space Destroyer Tender (84)
141. (2580) Space Repair Ship (84)
142. (2738) Cyber Fighter (51)
143. (2738) Cyber Fighter (51)
144. (2794) Space Torpedo Bomber VII (78)
145. (2916) Space Dreadnought (80)
146. (2916) Space Super Dreadnought (80)
147. (2916) Space Cruiser (80)
148. (2916) Space Light Armored Cruiser (80)
149. (2916) Space Scout Cruiser (80)
150. (2916) Space Heavy Cruiser (80)
151. (2916) Space Light Carrier (80)
152. (2916) Space Fast Battlestar (80)
153. (2916) Space Transport Carrier (80)
154. (2917) Space Pocket Battlestar (80)
155. (2940) Orbital Listening Post III (77)
156. (2996) Martyr Torpedo Bomber IV (85)
157. (3115) Space Mine VIII (78)
158. (3160) Brother Battle Mech (59)
159. (3237) Jump Carrier MkII (71)
160. (3238) Power Scout Mech (63)
161. (3279) Jump Frigate (73)
162. (3284) Lander Assault (67)
163. (3326) Jump Transport (72)
164. (3361) Jump Destroyer (76)
165. (3374) Lander Infantry (67)
166. (3398) Orbital Listening Post IV (73)
167. (3454) Lander Mechanized (67)
168. (3469) Lander Tank (67)
169. (3536) Assault Lander (67)
170. (3536) Space Attack Transport (67)
171. (3546) Martyr Torpedo Bomber V (79)
172. (3552) Colony Star (67)
173. (3556) Fast Torpedo Star (67)
174. (3634) Orbital Listening Post V (73)
175. (3732) Jump Cruiser (71)
176. (4015) Space Mine IX (76)
177. (4077) Jump Patrol Star (75)
178. (4123) Jump Corvette (75)
179. (4124) Jump Frigate II (75)
180. (4177) Jump Repair Ship (75)
181. (4184) Jump Cutter (75)
182. (4202) Jump Super Dreadnought (71)
183. (4202) Jump Destroyer II (75)
184. (4205) Jump Dreadnought (71)
185. (4220) Jump Destroyer Tender (75)
186. (4232) Jump Escort Carrier (75)
187. (4606) Space Marines (35)
188. (4708) Starbase (86)
189. (4798) Jump Carrier MkIII (61)
190. (4966) Orbital Listening Post VI (70)
191. (5177) Wraith Space Marine (33)
192. (5308) Jump Scout Cruiser (61)
193. (5370) Jump Transport Carrier (61)
194. (5387) Jump Light Armored Cruiser (61)
195. (5401) Heavy Mech (63)
196. (5401) Heavy Grappler Mech (63)
197. (5401) Heavy Anti-Air Mech (63)
198. (5418) Jump (Cadiz) Dreadnought (57)
199. (5418) Jump (Vlad) Cruiser (61)
200. (5419) Jump Pocket Battlestar (61)
201. (5461) Jump Light Carrier (61)
202. (5483) Jump Fast Battlestar (61)
203. (5536) Jump Heavy Cruiser (61)
204. (5600) 3rd-Republic Star Raider (61)
205. (5809) Assault Mech (43)
206. (5809) Assault Grappler Mech (43)
207. (5809) Assault Anti-Air Mech (43)
208. (6138) Fusion Starbase (74)
209. (6848) Doomstar (53)
210. (6866) Stealth Scout Mech (34)
211. (6896) Jump High-Speed Transport (59)
212. (7133) Jump Stealth Ship (48)
213. (7256) Gate Freighter (49)
214. (7256) Gate Bulk Hauler (49)
215. (7515) Gate Carrier (53)
216. (7520) Gate Dreadnought (53)
217. (11014) Meson Starbase (71)
