The Space movement type is able to transit between the ground and space.

It is comprised mainly of mechanical units that use powerful rocket engines to transit between land and space.

They cannot use the jump gates, but move on the ground just like Air units, unencumbered by any terrestrial terrain.

Note that they can suffer damage when landing on the ground outside of cities.


The following lists the weapons that can target this movement class:

Psychic
Ranged Space
Direct Space
Close Space


The following Space units exist:

1. (101) Space Mine Nullifier (91)
2. (308) Space Raider (93)
3. (308) Heavy Space Fighter (93)
4. (308) Light Space Fighter (93)
5. (308) Space Attack Fighter (93)
6. (308) Space Fighter Bomber (93)
7. (308) Space Divebomber (93)
8. (309) Space Raider Carrier (93)
9. (309) Space Scout (93)
10. (316) Space Scout Rocket (90)
11. (326) Space Capsule (90)
12. (326) Space Rocket (90)
13. (327) Satellite (90)
14. (334) Space Mine (91)
15. (335) Space Missile Platform (91)
16. (337) Space Carrier (95)
17. (342) Space Freighter (94)
18. (342) Space Bulk Hauler (94)
19. (365) Space Artillery (93)
20. (365) Space Battery (93)
21. (368) Space Monitor (96)
22. (369) Space Sloop (96)
23. (370) Spacemen (78)
24. (375) Space Protected Cruiser (95)
25. (381) Space Armored Cruiser (95)
26. (396) Space Minesweeper (94)
27. (491) Space Fighter Bomber II (91)
28. (508) Space Attack Fighter II (91)
29. (512) Light Space Fighter II (91)
30. (531) Satellite II (81)
31. (540) Space Divebomber II (91)
32. (542) Space Fighter (92)
33. (543) Heavy Space Fighter II (91)
34. (543) Space Torpedo Bomber (92)
35. (581) Space Battlestar (95)
36. (591) Space Dreadnought Battlestar (94)
37. (606) Space Battle-Cruiser (94)
38. (626) Space Corsair (91)
39. (634) Space Turret (92)
40. (635) Space Point Defense (92)
41. (690) Space Cargo Shuttle (91)
42. (719) Space Mine II (89)
43. (721) Satellite III (79)
44. (733) Light Space Fighter III (89)
45. (784) Space Divebomber III (89)
46. (788) Heavy Space Fighter III (89)
47. (794) Space Attack Fighter III (89)
48. (808) Space Fighter Bomber III (89)
49. (832) Space Defense Platform (90)
50. (864) Satellite IV (80)
51. (870) Space Mine III (87)
52. (899) Space Fighter II (89)
53. (948) Light Space Fighter IV (86)
54. (960) Space Torpedo Bomber II (89)
55. (995) Space Attack Fighter IV (86)
56. (1009) Space Fighter Bomber IV (86)
57. (1042) Satellite V (81)
58. (1096) Heavy Space Fighter IV (86)
59. (1105) Space Divebomber IV (86)
60. (1147) Space Fighter III (86)
61. (1149) Light Space Fighter V (86)
62. (1151) Space Mine IV (80)
63. (1156) Satellite VI (78)
64. (1243) Space Fighter Bomber V (86)
65. (1254) Space Attack Fighter V (86)
66. (1330) Space Torpedo Bomber III (86)
67. (1336) Space Mine V (86)
68. (1337) Light Space Fighter VI (87)
69. (1360) Space Divebomber V (86)
70. (1376) Heavy Space Fighter V (86)
71. (1453) Space Fighter IV (86)
72. (1472) Space Attack Fighter VI (87)
73. (1493) Space Fighter Bomber VI (87)
74. (1506) Light Space Fighter VII (85)
75. (1582) Space Divebomber VI (87)
76. (1588) Heavy Space Fighter VI (87)
77. (1674) Space Fighter V (87)
78. (1681) Space Torpedo Bomber IV (86)
79. (1704) Space Fighter Bomber VII (85)
80. (1730) Space Attack Fighter VII (85)
81. (1770) Martyr Torpedo Bomber (83)
82. (1794) Light Space Fighter VIII (78)
83. (1826) Space Divebomber VII (85)
84. (1839) Heavy Space Fighter VII (85)
85. (1874) Orbital Listening Post (78)
86. (1902) Space Mine VI (83)
87. (1969) Space Torpedo Bomber V (87)
88. (2010) Space Fighter VI (85)
89. (2011) Space Attack Fighter VIII (78)
90. (2050) Space Fighter Bomber VIII (78)
91. (2110) Martyr Torpedo Bomber II (85)
92. (2180) Heavy Space Fighter VIII (78)
93. (2180) Space Divebomber VIII (78)
94. (2316) Space Fighter VII (78)
95. (2354) Space Transport (86)
96. (2397) Space Torpedo Bomber VI (85)
97. (2428) Orbital Listening Post II (78)
98. (2456) Space Corvette (86)
99. (2456) Space Patrol Star (86)
100. (2464) Martyr Torpedo Bomber III (86)
101. (2540) Space Mine VII (81)
102. (2579) Space Cutter (84)
103. (2580) Space Destroyer (84)
104. (2580) Space Frigate (84)
105. (2580) Space Escort Carrier (84)
106. (2580) Space Destroyer Tender (84)
107. (2580) Space Repair Ship (84)
108. (2738) Cyber Fighter (51)
109. (2738) Cyber Fighter (51)
110. (2794) Space Torpedo Bomber VII (78)
111. (2916) Space Dreadnought (80)
112. (2916) Space Super Dreadnought (80)
113. (2916) Space Cruiser (80)
114. (2916) Space Light Armored Cruiser (80)
115. (2916) Space Scout Cruiser (80)
116. (2916) Space Heavy Cruiser (80)
117. (2916) Space Light Carrier (80)
118. (2916) Space Fast Battlestar (80)
119. (2916) Space Transport Carrier (80)
120. (2917) Space Pocket Battlestar (80)
121. (2940) Orbital Listening Post III (77)
122. (2996) Martyr Torpedo Bomber IV (85)
123. (3115) Space Mine VIII (78)
124. (3398) Orbital Listening Post IV (73)
125. (3536) Space Attack Transport (67)
126. (3546) Martyr Torpedo Bomber V (79)
127. (3552) Colony Star (67)
128. (3634) Orbital Listening Post V (73)
129. (4015) Space Mine IX (76)
130. (4606) Space Marines (35)
131. (4708) Starbase (86)
132. (4966) Orbital Listening Post VI (70)
133. (5177) Wraith Space Marine (33)
134. (6138) Fusion Starbase (74)
135. (11014) Meson Starbase (71)
