The Jump movement type is able to transit between the ground and space and can also use the jump gates.

It is comprised mainly of mechanical units that use powerful rocket engines to transit between land and space.

They are able to use the jump gates, and move on the ground just like Air units, unencumbered by any terrestrial terrain.

Note that they can suffer damage when landing on the ground outside of cities.


The following lists the weapons that can target this movement class:

Psychic
Ranged Space
Direct Space


The following Jump units exist:

1. (398) Jump Carrier (91)
2. (406) Jump Raider Carrier (86)
3. (410) Jump Raider (86)
4. (412) Jump Scout Rocket (76)
5. (415) Jump Capsule (76)
6. (415) Jump Rocket (76)
7. (421) Jump Monitor (92)
8. (435) Jump Armored Cruiser (93)
9. (441) Jump Sloop (92)
10. (446) Jump Protected Cruiser (93)
11. (447) Jump Minesweeper (92)
12. (448) Jump Bulk Hauler (90)
13. (465) Jump Freighter (90)
14. (677) Jump Battlestar (92)
15. (687) Jump Dreadnought Battlestar (92)
16. (701) Jump Battle-Cruiser (92)
17. (709) Jump Corsair (86)
18. (1167) Armored Freighter (77)
19. (1167) Armored Bulk Hauler (77)
20. (1528) Jump Fusion Raider (66)
21. (1530) Blow Ship (37)
22. (3237) Jump Carrier MkII (71)
23. (3279) Jump Frigate (73)
24. (3326) Jump Transport (72)
25. (3361) Jump Destroyer (76)
26. (3556) Fast Torpedo Star (67)
27. (3732) Jump Cruiser (71)
28. (4077) Jump Patrol Star (75)
29. (4123) Jump Corvette (75)
30. (4124) Jump Frigate II (75)
31. (4177) Jump Repair Ship (75)
32. (4184) Jump Cutter (75)
33. (4202) Jump Super Dreadnought (71)
34. (4202) Jump Destroyer II (75)
35. (4205) Jump Dreadnought (71)
36. (4220) Jump Destroyer Tender (75)
37. (4232) Jump Escort Carrier (75)
38. (4798) Jump Carrier MkIII (61)
39. (5308) Jump Scout Cruiser (61)
40. (5370) Jump Transport Carrier (61)
41. (5387) Jump Light Armored Cruiser (61)
42. (5418) Jump (Cadiz) Dreadnought (57)
43. (5418) Jump (Vlad) Cruiser (61)
44. (5419) Jump Pocket Battlestar (61)
45. (5461) Jump Light Carrier (61)
46. (5483) Jump Fast Battlestar (61)
47. (5536) Jump Heavy Cruiser (61)
48. (5600) 3rd-Republic Star Raider (61)
49. (6848) Doomstar (53)
50. (6896) Jump High-Speed Transport (59)
51. (7133) Jump Stealth Ship (48)
52. (7520) Gate Dreadnought (53)
