The Air movement type can move unencumbered terrestrially.

It is comprised mainly of mechanical units fly through the air.

They are capable of moving on any terrestrial hex including ocean and suffer no penalties over any terrain.


The following lists the weapons that can target this movement class:

Air
Psychic
Ranged Space


The following Air units exist:

1. (38) Barrage Balloon (100)
2. (96) Airship (98)
3. (96) Blimp (98)
4. (96) Zeppelin (98)
5. (106) Anti-Aircraft Balloon (97)
6. (148) Reconnaissance Airship (97)
7. (150) Reconnaissance Blimp (97)
8. (150) Reconnaissance Zeppelin (97)
9. (157) Bomber Airship (97)
10. (157) Fighter Airship (97)
11. (157) Patrol Airship (97)
12. (157) Bomber Blimp (97)
13. (157) Fighter Blimp (97)
14. (157) Patrol Blimp (97)
15. (157) Bomber Zeppelin (97)
16. (157) Fighter Zeppelin (97)
17. (157) Patrol Zeppelin (97)
18. (157) Attack Fighter Plane (97)
19. (157) Battle Plane (97)
20. (157) Bomber Plane (97)
21. (157) Giant Bomber Plane (97)
22. (157) Large Bomber Plane (97)
23. (157) Reconnaissance Plane (97)
24. (157) Trench Strafer Plane (97)
25. (170) Reconnaissance Biplane (93)
26. (182) Torpedo Plane (95)
27. (209) Fighter Plane (97)
28. (213) Reconnaissance Triplane (93)
29. (245) Air-Air (A-A) Rocket (94)
30. (261) Interceptor Plane (97)
31. (270) Surface-Air (S-A) Rocket (93)
32. (272) Surface-Surface (S-S) Rock. (90)
33. (285) Anti-Tank (AT) Rocket (92)
34. (287) Reconnaissance Monoplane (94)
35. (289) Reconnaissance Sesquiplane (94)
36. (298) PTS Rocket (86)
37. (299) S-S Missile (86)
38. (312) AT Missile (90)
39. (341) Attack Fighter Biplane (93)
40. (341) Bomber Biplane (93)
41. (341) Fighter Biplane (93)
42. (341) Trench Strafer Biplane (93)
43. (384) Attack Fighter Monoplane (94)
44. (384) Bomber Monoplane (94)
45. (384) Fighter Monoplane (94)
46. (384) Trench Strafer Monoplane (94)
47. (384) Attack Fighter Sesquiplane (94)
48. (384) Bomber Sesquiplane (94)
49. (384) Fighter Sesquiplane (94)
50. (384) Trench Strafer Sesquiplane (94)
51. (394) Float Plane (94)
52. (394) Flying Boat (94)
53. (394) Patrol Seaplane (94)
54. (394) Seaplane (94)
55. (394) Torpedo Bomber Seaplane (94)
56. (394) Zeppelin Fighter (94)
57. (429) Attack Fighter Triplane (93)
58. (429) Bomber Triplane (93)
59. (429) Fighter Triplane (93)
60. (429) Trench Strafer Triplane (93)
61. (429) Zeppelin Interceptor (93)
62. (457) Airborne Aircraft Carrier (87)
63. (458) Guided Bomb (89)
64. (488) Battle Biplane (93)
65. (488) Giant Bomber Biplane (93)
66. (488) Large Bomber Biplane (93)
67. (490) Reconnaissance Autogyro (86)
68. (492) Attack Autogyro (86)
69. (492) Assault Autogyro (86)
70. (492) Patrol Autogyro (86)
71. (492) Glide Bomb (88)
72. (494) Reconnaissance Seaplane (94)
73. (511) Anti-Submar. (ASu) Rocket (90)
74. (512) Anti-Ship (ASh) Rocket (90)
75. (521) PTS Guided Missile (83)
76. (527) Battle Monoplane (94)
77. (527) Large Bomber Monoplane (94)
78. (527) Battle Sesquiplane (94)
79. (528) Giant Bomber Monoplane (94)
80. (529) Large Bomber Sesquiplane (94)
81. (530) Giant Bomber Sesquiplane (94)
82. (534) Flying Bomb (88)
83. (534) Air-Surface (A-S) Rocket (88)
84. (534) Anti-Aircraft (AA) Rocket (88)
85. (534) ASu Missile (88)
86. (535) ASh Missile (88)
87. (554) S-A Missile (86)
88. (555) Flying Bomb II (86)
89. (556) AA Missile (86)
90. (556) A-A Missile (86)
91. (558) A-S Missile (86)
92. (567) Giant Bomber Triplane (93)
93. (568) Battle Triplane (93)
94. (568) Large Bomber Triplane (93)
95. (590) Cargo Plane (87)
96. (616) Light Assault Helicopter (85)
97. (617) Recon. Helicopter (85)
98. (617) Anti-Sub. Helicopter (85)
99. (617) Command Helicopter (85)
100. (617) Heavy Assault Helicopter (85)
101. (617) Heavy Attack Helicopter (85)
102. (617) Light Attack Helicopter (85)
103. (617) Medium Assault Helicopter (85)
104. (617) Medium Attack Helicopter (85)
105. (620) Transport Helicopter (85)
106. (667) Medium Cargo Plane (89)
107. (670) Torpedo Bomber Aircraft (88)
108. (686) Heavy Bomber (87)
109. (686) Heavy Fighter (87)
110. (686) Light Fighter (87)
111. (687) Fighter Bomber (87)
112. (687) Ground-Attack Fighter (87)
113. (687) Light Bomber (87)
114. (687) Medium Bomber (87)
115. (687) Medium Fighter (87)
116. (694) Jet-Propulsion Fighter (86)
117. (724) Cargo Helicopter (86)
118. (743) Gunship (85)
119. (745) Fighter Divebomber (85)
120. (746) Divebomber (85)
121. (791) Heavy Cargo Plane (87)
122. (837) Airborne Warn. Aircraft (82)
123. (851) Supersonic Fighter (85)
124. (863) Rocket Fighter (87)
125. (880) Cargo Plane II (85)
126. (913) Medium Cargo Plane II (87)
127. (922) Laser-Guided Bomb (81)
128. (926) Spy Plane (74)
129. (964) Recon. Helicopter II (86)
130. (996) Transport Helicopter II (86)
131. (1004) S-S Guided Missile (82)
132. (1010) Cruise Missile (82)
133. (1037) PTS Supersonic Missile (84)
134. (1041) A-A Guided Missile (84)
135. (1041) S-A Guided Missile (84)
136. (1042) AA Guided Missile (84)
137. (1043) A-S Guided Missile (84)
138. (1047) Command Helicopter II (86)
139. (1050) AT Guided Missile (85)
140. (1060) PTS Rocket II (84)
141. (1087) Airborne Warn. Aircraft II (81)
142. (1094) Anti-Sub. Helicopter II (86)
143. (1108) Stretch Cargo Plane (88)
144. (1117) Cargo Helicopter II (86)
145. (1117) Assault Helicopter II (86)
146. (1117) Attack Helicopter II (86)
147. (1145) Heavy Cargo Plane II (86)
148. (1157) Supercruise Missile (80)
149. (1168) Gunship II (87)
150. (1177) S-S Supercruise Missile (80)
151. (1185) AA Supercruise Missile (81)
152. (1208) S-A Supercruise Missile (81)
153. (1209) Airborne Warn. Aircraft III (79)
154. (1215) A-A Supercruise Missile (81)
155. (1235) A-S Supercruise Missile (81)
156. (1265) Transport Helicopter III (84)
157. (1271) Recon. Helicopter III (84)
158. (1273) AT Supercruise Missile (82)
159. (1307) Hypersonic Fighter (82)
160. (1328) Stretch Cargo Plane II (85)
161. (1361) Command Helicopter III (84)
162. (1362) Jet-Propulsion Fighter II (87)
163. (1363) Cargo Helicopter III (85)
164. (1366) ASh Guided Missile (84)
165. (1384) Cargo Plane III (85)
166. (1384) Anti-Sub. Helicopter III (84)
167. (1435) Attack Helicopter III (84)
168. (1442) Assault Helicopter III (84)
169. (1462) Airborne Warn. Aircraft IV (80)
170. (1496) Hypersonic Cruise Missile (78)
171. (1501) ASu Guided Missile (84)
172. (1522) S-S Hypersonic Missile (78)
173. (1530) Symbiot Spitter (37)
174. (1530) Wymgantai (Symbiot) (37)
175. (1530) Wymzeeset (Symbiot) (37)
176. (1541) Medium Cargo Plane III (85)
177. (1544) Airborne Warn. Aircraft V (80)
178. (1549) A-A Hypersonic Missile (79)
179. (1552) PTS Rocket III (77)
180. (1556) S-A Hypersonic Missile (79)
181. (1562) AA Hypersonic Missile (79)
182. (1576) PTS Hypersonic Missile (77)
183. (1606) A-S Hypersonic Missile (79)
184. (1702) Supersonic Fighter II (86)
185. (1710) Strategic Bomber (87)
186. (1749) Advanced Gunship (81)
187. (1754) Heavy Cargo Plane III (84)
188. (1766) Recon. Helicopter IV (82)
189. (1797) Transport Helicopter IV (82)
190. (1801) Stretch Cargo Plane III (83)
191. (1806) ASh Supercruise Missile (81)
192. (1832) AT Hypersonic Missile (80)
193. (1899) Adv. Supersonic Fighter (85)
194. (1937) Hypersonic Fighter II (85)
195. (1950) Command Helicopter IV (82)
196. (1955) Cargo Plane IV (84)
197. (1956) ASu Supercruise Missile (81)
198. (1986) Atmospheric Fighter (80)
199. (1991) Rocket Fighter II (87)
200. (1992) Cargo Helicopter IV (83)
201. (1995) Airborne Warn. Aircraft VI (79)
202. (2058) Hypercruise Missile (61)
203. (2073) Anti-Sub. Helicopter IV (82)
204. (2073) S-A Hypercruise Missile (67)
205. (2089) Assault Helicopter IV (82)
206. (2097) AA Hypercruise Missile (67)
207. (2100) Adv. Atmospheric Fighter (79)
208. (2104) A-A Hypercruise Missile (67)
209. (2125) Medium Cargo Plane IV (81)
210. (2138) S-S Hypercruise Missile (61)
211. (2139) A-S Hypercruise Missile (67)
212. (2146) ASh Hypersonic Missile (79)
213. (2149) Attack Helicopter IV (82)
214. (2218) ASu Hypersonic Missile (81)
215. (2252) Adv. Hypersonic Fighter (83)
216. (2293) Heavy Cargo Plane IV (77)
217. (2434) Advanced Rocket Fighter (83)
218. (2464) Recon. Helicopter V (81)
219. (2467) Stretch Cargo Plane IV (79)
220. (2497) Transport Helicopter V (81)
221. (2531) Atmospheric Fighter II (84)
222. (2583) Neutron Bomber (39)
223. (2626) AT Hypercruise Missile (63)
224. (2630) Cargo Plane V (82)
225. (2711) ASu Hypercruise Missile (72)
226. (2739) Cargo Helicopter V (83)
227. (2742) ASh Hypercruise Missile (68)
228. (2826) Medium Cargo Plane V (83)
229. (2859) Command Helicopter V (81)
230. (2920) Attack Helicopter V (81)
231. (2955) Anti-Sub. Helicopter V (81)
232. (2992) Assault Helicopter V (81)
233. (3020) Heavy Cargo Plane V (77)
234. (3083) Stretch Cargo Plane V (80)
235. (3504) Power Divebomber (79)
236. (3758) Power Rocket Fighter (80)
237. (3885) Vau Jet Fighter (50)
238. (3995) Killer Gunship (81)
239. (4355) 3rd-Republic Hyper Bomber (62)
240. (4696) Stigmata MegaFortress (51)
241. (5386) Laser Fighter (81)
242. (5681) Psy Laser Fighter (81)
243. (6074) Psy Killer Gunship (72)
244. (6893) Stealth Spy Plane (54)
245. (8183) Morph Divebomber (64)
246. (8185) Morph Gunship (64)
247. (8185) Morph Fighter (64)
248. (8416) Stealth Divebomber (59)
249. (8417) Stealth Fighter (59)
250. (8417) Stealth Bomber (59)
251. (8418) Stealth Gunship (59)
252. (8418) Stealth Neutron Bomber (43)
