The Jump movement type is able to transit between the ground and space and can also use the jump gates.

It is comprised mainly of mechanical units that use powerful rocket engines to transit between land and space.

They are able to use the jump gates, and move on the ground just like Air units, unencumbered by any terrestrial terrain.

Note that they can suffer damage when landing on the ground outside of cities.


The following lists the weapons that can target this movement class:

Psychic
Ranged Space
Direct Space


The following Jump units exist:

1. (410) Jump Raider (86)
2. (412) Jump Scout Rocket (76)
3. (415) Jump Capsule (76)
4. (415) Jump Rocket (76)
5. (421) Jump Monitor (92)
6. (437) Jump Sloop (92)
7. (698) Jump Corsair (86)
8. (824) Jump Raider Carrier (86)
9. (826) Jump Carrier (91)
10. (887) Jump Freighter (90)
11. (889) Jump Bulk Hauler (90)
12. (902) Jump Protected Cruiser (93)
13. (915) Jump Armored Cruiser (93)
14. (960) Jump Minesweeper (92)
15. (1159) Jump Dreadnought Battlestar (92)
16. (1159) Jump Battlestar (92)
17. (1167) Armored Freighter (77)
18. (1167) Armored Bulk Hauler (77)
19. (1229) Jump Battle-Cruiser (92)
20. (1528) Jump Fusion Raider (66)
21. (1530) Blow Ship (37)
22. (1536) Jump Frigate (68)
23. (1585) Jump Destroyer (72)
24. (1728) Jump Cruiser (66)
25. (2510) Jump Dreadnought (67)
26. (2793) Jump Transport (72)
27. (3105) Fast Torpedo Star (67)
28. (3327) Jump Cutter (75)
29. (3346) Jump Patrol Star (75)
30. (3369) Jump Corvette (75)
31. (3533) Jump Super Dreadnought (71)
32. (3550) Jump Frigate II (75)
33. (3553) Jump Escort Carrier (75)
34. (3553) Jump Repair Ship (75)
35. (3561) Jump Carrier MkII (66)
36. (3610) Jump Destroyer Tender (75)
37. (3632) Jump Destroyer II (75)
38. (4674) Jump Scout Cruiser (61)
39. (4724) Jump Light Carrier (61)
40. (4741) Jump Pocket Battlestar (61)
41. (4746) Jump Light Armored Cruiser (61)
42. (4752) Jump Fast Battlestar (61)
43. (4786) Jump Transport Carrier (61)
44. (4795) Jump Heavy Cruiser (61)
45. (5418) Jump (Cadiz) Dreadnought (57)
46. (5418) Jump (Vlad) Cruiser (61)
47. (5600) 3rd-Republic Star Raider (61)
48. (6689) Doomstar (53)
49. (6744) Jump High-Speed Transport (59)
50. (7133) Jump Stealth Ship (48)
51. (7520) Gate Dreadnought (53)
52. (10210) Jump Carrier MkIII (61)
