The Foot movement type is one of the most versatile terrestrial movement types.

It is comprised mainly of foot soldiers or other types that mainly use their legs for locomotion.

They are capable of moving on any land terrain hex and typically suffer reduced penalities when moving through rough terrain.


The following lists the movement class terrain movement cost multiplier values for each planet type:

Terrain----|-Normal-|-City-|-Ice-|-Jungle-|-Barren-|
Ocean------|-0.0----|-0.0--|-0.0-|-0.0----|-2.0----|
Grass------|-1.0----|-1.0--|-1.0-|-1.0----|-1.0----|
Arid Grass-|-1.0----|-1.0--|-1.0-|-1.0----|-1.0----|
Desert-----|-2.0----|-2.0--|-2.0-|-2.0----|-1.5----|
Ice--------|-2.5----|-2.5--|-2.5-|-2.5----|-1.0----|
Tundra-----|-2.0----|-2.5--|-2.5-|-2.5----|-1.0----|
Mountain---|-3.0----|-1.5--|-3.5-|-3.0----|-3.0----|
Hill-------|-2.5----|-2.5--|-3.0-|-2.5----|-2.5----|
Tree-------|-1.5----|-1.5--|-1.5-|-1.5----|-1.5----|
River------|-2.0----|-2.0--|-2.0-|-2.0----|-2.0----|
Delta------|-2.5----|-2.5--|-2.5-|-2.5----|-2.0----|
Road-------|-0.1----|-0.1--|-0.1-|-0.1----|-0.1----|


The following lists the movement class terrain unit spot additive values for each planet type:

Terrain----|-Normal-|-City-|-Ice--|-Jungle-|-Barren-|
Ocean------|-4.00---|-4.00-|-4.00-|-4.00---|-4.00---|
Grass------|+0.00---|+0.75-|+1.00-|+1.00---|-0.50---|
Arid Grass-|-0.25---|+0.25-|+0.50-|+0.50---|-0.50---|
Desert-----|+0.75---|+1.25-|+1.50-|+1.50---|+0.50---|
Ice--------|-0.50---|+0.00-|+0.25-|+0.25---|-0.75---|
Tundra-----|+1.75---|+2.25-|+2.50-|+2.50---|+1.50---|
Mountain---|+1.25---|+1.75-|+2.00-|+2.00---|+1.00---|
Hill-------|+2.25---|+2.75-|+3.00-|+3.00---|+2.00---|
Tree-------|+0.25---|+0.75-|+1.00-|+1.00---|+0.00---|
River------|-0.75---|-0.25-|+0.00-|+0.00---|-1.00---|
Delta------|-2.75---|-2.25-|-2.00-|-2.00---|-3.00---|
Road-------|+4.00---|+4.00-|+4.00-|+4.00---|+4.00---|
Structure--|+0.00---|+0.00-|+0.00-|+0.00---|+0.00---|


The following lists the movement class terrain agility bonus or penalty additive values (all others have no effect):

Ice		-1
Mountain	+3
Hill		+2
Tree		+6
River		-1


The following lists the weapons that can target this movement class:

Indirect
Close
Psychic
Close Space


The following Foot units exist:

1. (5) Merchant (100)
2. (5) Scientist (100)
3. (6) Rebels (100)
4. (38) Peasant (100)
5. (43) Engineer (99)
6. (63) Field Medic (100)
7. (63) Tertiary (100)
8. (68) Clergy (99)
9. (86) Militia Legion (100)
10. (86) Transport Animals (100)
11. (90) Militia Legion (PE) (90)
12. (90) Antinomist Maggot (46)
13. (90) Cultist (91)
14. (90) Fusilier (99)
15. (90) Grenadier (99)
16. (90) Noviate (99)
17. (100) Flame Thrower Infantry (97)
18. (100) Land Mine Nullifier (98)
19. (110) Beast Grenadier (85)
20. (117) Mortar Infantry (97)
21. (122) Adolescent Noble (97)
22. (124) Fanatic Legion (93)
23. (125) Canon (95)
24. (126) Cavalry (100)
25. (126) Heavy Cavalry (100)
26. (126) Light Cavalry (100)
27. (126) Provost (92)
28. (129) Officer Corp (99)
29. (132) Grenadier (PE) (95)
30. (133) Infantry Legion (98)
31. (133) Forward Observer (99)
32. (133) Horse Grenadier (99)
33. (133) Land Mine (98)
34. (133) Mounted Officer (99)
35. (134) Worldshaper Neophyte (85)
36. (136) Fusilier (PE) (95)
37. (138) Infantry Legion (PE) (95)
38. (151) Freedom Fighter (88)
39. (151) Flame Thrower Infantry (PE) (95)
40. (151) Fertilizer Specialist (88)
41. (151) Sharp Shooter (88)
42. (151) Land Mine Detector (88)
43. (152) Fanatic Legion (PE) (88)
44. (153) Security Specialist (88)
45. (158) Combat Physick (91)
46. (160) Anti-Tank Infantry (95)
47. (162) Officer Corp (Psy) (93)
48. (162) Flagship Artisan (61)
49. (162) Beast Cavalry (89)
50. (162) Mounted Officer (Psy) (93)
51. (169) Militia Legion (BE) (77)
52. (173) Fusilier (BE) (88)
53. (176) Grenadier (BE) (88)
54. (176) Land Mine Detector (PE) (89)
55. (177) Yeustam (95)
56. (181) Noble (99)
57. (184) Spy (96)
58. (189) Forward Observer (Psy) (86)
59. (191) Officer Corp (PE) (95)
60. (191) Flame Thrower Infantry (BE) (90)
61. (192) Deacon (95)
62. (192) Fertilizer Specialist (PE) (89)
63. (194) Illuminatus (88)
64. (198) Freedom Fighter (PE) (89)
65. (200) Sharp Shooter (PE) (89)
66. (201) Security Specialist (PE) (89)
67. (210) Infantry Legion (BE) (93)
68. (214) Spy (PE) (95)
69. (215) Sniper Legion (96)
70. (216) Resonator (66)
71. (218) Anti-Air Infantry (94)
72. (224) Fanatic Legion (BE) (82)
73. (227) Priest (93)
74. (228) Freedom Fighter (BE) (82)
75. (230) Officer Corp (BE) (91)
76. (230) Security Specialist (BE) (82)
77. (230) Land Mine Detector (BE) (82)
78. (232) Fertilizer Specialist (BE) (82)
79. (238) Reborn Sun Conscribere (85)
80. (240) Mortar Infantry (BE) (87)
81. (241) Militia Legion (SE) (75)
82. (242) Mounted Officer (Psy2) (60)
83. (245) Nementona (95)
84. (247) Sharp Shooter (BE) (82)
85. (249) Fusilier (SE) (87)
86. (250) Psychokinetic (60)
87. (251) Grenadier (SE) (87)
88. (253) Spy (Psy) (94)
89. (253) Fighting Chaplain (92)
90. (260) Officer Corp (Psy2) (60)
91. (263) Heavy Infantry Legion (94)
92. (263) Light Infantry Legion (94)
93. (263) Medium Infantry Legion (94)
94. (265) Land Mine Detector (SE) (81)
95. (266) Anti-Tank Infantry (BE) (86)
96. (269) Fanatic Legion (SE) (81)
97. (275) Flame Thrower Infantry (SE) (90)
98. (279) Legate (91)
99. (287) Infantry Legion (SE) (92)
100. (296) Freedom Fighter (SE) (81)
101. (299) Spy (BE) (91)
102. (299) Fertilizer Specialist (SE) (81)
103. (306) Moneylenders (81)
104. (310) Security Specialist (SE) (81)
105. (311) Antinomist Worm (60)
106. (312) Officer Corp (SE) (90)
107. (317) Spy (Psy2) (60)
108. (318) Sharp Shooter (SE) (81)
109. (319) Bishop (90)
110. (319) Sniper Legion (BE) (90)
111. (323) Saboteur (Psy2) (60)
112. (338) Covert Legion (94)
113. (338) Covert Legion (PE) (93)
114. (343) Mortar Infantry (SE) (86)
115. (346) Anti-Air Infantry (BE) (88)
116. (349) Anti-Tank Infantry (SE) (85)
117. (356) Philosophus (69)
118. (364) Precognitator (53)
119. (364) Postcognitator (53)
120. (365) Spy (SE) (91)
121. (371) Light Infantry Legion (BE) (88)
122. (385) Heavy Infantry Legion (BE) (88)
123. (389) Light Infantry Legion (SE) (88)
124. (390) Sniper Legion (SE) (89)
125. (393) Medium Infantry Legion (BE) (88)
126. (401) Kavi (71)
127. (406) Medium Infantry Legion (SE) (88)
128. (406) Saboteur (90)
129. (414) Magister (74)
130. (416) Saboteur (PE) (90)
131. (420) Blademaster (76)
132. (421) Heavy Infantry Legion (SE) (88)
133. (434) Seabees (92)
134. (448) Anti-Air Infantry (SE) (87)
135. (454) Covert Legion (BE) (90)
136. (454) Kurganite (23)
137. (457) Saboteur (Psy) (88)
138. (489) Flama Incarnata (59)
139. (498) Land Mine Detector (DE) (76)
140. (500) Prthivi (72)
141. (509) Saboteur (BE) (83)
142. (518) Thought Police (63)
143. (518) Covert Legion (SE) (89)
144. (524) Telepath (39)
145. (527) Antinomist Snake (53)
146. (537) Mounted Officer (Psy3) (39)
147. (558) Rebel Soldier Legion (82)
148. (562) Militia Legion (DE) (65)
149. (564) Archbishop (87)
150. (575) Saboteur (SE) (82)
151. (576) Officer Corp (Psy3) (39)
152. (591) Grenadier (DE) (82)
153. (601) Fusilier (DE) (82)
154. (612) Perceptor (41)
155. (648) Spy (Psy3) (39)
156. (653) Presbuteros (72)
157. (665) Kurgan Spy (59)
158. (666) Saboteur (Psy3) (39)
159. (672) Land Mine Detector (GE) (68)
160. (677) Infantry Legion (DE) (90)
161. (679) Security Specialist (DE) (76)
162. (689) Witega (61)
163. (689) Bakhti (53)
164. (693) Pyskti (61)
165. (703) Fanatic Legion (DE) (76)
166. (705) Protos (61)
167. (707) Flame Thrower Infantry (DE) (86)
168. (708) Monk (61)
169. (711) Fertilizer Specialist (DE) (76)
170. (711) Land Mine Detector (PA) (72)
171. (719) Freedom Fighter (DE) (76)
172. (722) Rebel Soldier Legion (BE) (80)
173. (727) Officer Corp (DE) (87)
174. (735) Sharp Shooter (DE) (76)
175. (743) Sympath (38)
176. (748) Ritualist (58)
177. (754) Mounted Officer (Psy4) (38)
178. (760) Sant (66)
179. (763) Pathfinder (89)
180. (766) Officer Corp (Psy4) (38)
181. (777) Militia Legion (GE) (49)
182. (779) Rebel Soldier Legion (SE) (79)
183. (779) Land Mine Detector (CE) (68)
184. (794) Militia Legion (PA) (57)
185. (804) Fusilier (PA) (78)
186. (804) Fusilier (GE) (74)
187. (805) Shantor Warrior (50)
188. (805) Shantor Rebel (50)
189. (806) Shantor Sun Runner (50)
190. (809) Shantor Darkwalker (50)
191. (809) Shantor Mercenary (50)
192. (812) Grenadier (PA) (78)
193. (812) Grenadier (GE) (74)
194. (819) Anti-Tank Infantry (DE) (80)
195. (820) Mounted Officer (Psy5) (48)
196. (838) Dervish (48)
197. (854) Forward Observer (Psy4) (38)
198. (861) Vislock (32)
199. (865) Land Mine Detector (AVE) (56)
200. (867) Sniper Legion (DE) (86)
201. (891) Covert Legion (DE) (87)
202. (894) Spy (Psy4) (38)
203. (909) Occultist (48)
204. (918) Visioneer (46)
205. (922) Anti-Air Infantry (DE) (84)
206. (926) Light Infantry Legion (DE) (84)
207. (927) Saboteur (Psy4) (38)
208. (935) Reborn Sun Commilito (81)
209. (937) Officer Corp (Psy5) (48)
210. (942) Saboteur (DE) (77)
211. (952) Fanatic Legion (GE) (68)
212. (954) Forward Observer (Psy5) (48)
213. (967) Medium Infantry Legion (DE) (84)
214. (972) Spy (DE) (88)
215. (974) Fertilizer Specialist (GE) (68)
216. (975) Mortar Infantry (DE) (81)
217. (981) Fanatic Legion (PA) (72)
218. (983) Heavy Infantry Legion (DE) (84)
219. (986) Infantry Legion (GE) (86)
220. (996) Infantry Legion (PA) (88)
221. (997) Freedom Fighter (GE) (68)
222. (998) Mounted Officer (Psy6) (35)
223. (1008) Security Specialist (GE) (68)
224. (1010) Freedom Fighter (PA) (72)
225. (1010) Fertilizer Specialist (PA) (72)
226. (1011) Vorox Commandos (42)
227. (1015) Reborn Sun Master (74)
228. (1018) Tracker Legion (69)
229. (1019) Rebel Partisans (69)
230. (1022) Militia Legion (CE) (48)
231. (1022) Fusilier (CE) (74)
232. (1027) Grenadier (CE) (74)
233. (1036) Saboteur (Psy5) (48)
234. (1036) Grenadier (AVE) (62)
235. (1041) Militia Legion (AVE) (25)
236. (1041) Fusilier (AVE) (62)
237. (1041) Security Specialist (PA) (72)
238. (1057) Pyrokinetic (39)
239. (1059) Reflector (41)
240. (1061) Cryokinetic (31)
241. (1061) Flame Thrower Infantry (GE) (81)
242. (1064) Land Mine Detector (ME) (84)
243. (1065) Spy (Psy5) (48)
244. (1070) Commando (72)
245. (1081) Psy-master (62)
246. (1082) Officer Corp (GE) (82)
247. (1100) Flame Thrower Infantry (PA) (84)
248. (1114) Sharp Shooter (GE) (68)
249. (1127) Sharp Shooter (PA) (72)
250. (1132) Reborn Sun Seer (71)
251. (1141) Officer Corp (Psy6) (35)
252. (1144) Rebel Soldier Legion (DE) (76)
253. (1148) Favyana (69)
254. (1168) Fanatic Legion (CE) (67)
255. (1171) Officer Corp (PA) (84)
256. (1171) Rebel Officer (64)
257. (1173) Mounted Officer (Psy7) (35)
258. (1181) Electrokinetic (20)
259. (1184) Apprentice (86)
260. (1188) Fanatic Legion (AVE) (56)
261. (1189) Rebel Partisans (BE) (73)
262. (1206) Forward Observer (Psy6) (35)
263. (1229) Tracker Legion (BE) (73)
264. (1232) Land Mine Detector (MF) (61)
265. (1240) Anti-Tank Infantry (GE) (72)
266. (1241) Wraith (29)
267. (1260) Sniper Legion (PA) (83)
268. (1260) Sniper Legion (GE) (80)
269. (1262) Assassin (48)
270. (1263) Anti-Tank Infantry (PA) (76)
271. (1265) Anti-Air Infantry (PA) (81)
272. (1271) Freedom Fighter (CE) (68)
273. (1271) Fertilizer Specialist (CE) (68)
274. (1278) Saboteur (GE) (69)
275. (1288) Security Specialist (CE) (68)
276. (1289) Saboteur (PA) (73)
277. (1291) Covert Legion (GE) (83)
278. (1292) Infantry Legion (CE) (86)
279. (1293) Covert Legion (PA) (85)
280. (1298) Anti-Air Infantry (GE) (79)
281. (1301) Spy (Psy6) (35)
282. (1310) Security Specialist (AVE) (56)
283. (1310) Oblate (79)
284. (1312) Infantry Legion (AVE) (80)
285. (1326) Tracker Legion (SE) (72)
286. (1328) Freedom Fighter (AVE) (56)
287. (1334) Militia Legion (ME) (80)
288. (1334) Officer Corp (Psy7) (35)
289. (1343) Rebel Partisans (SE) (72)
290. (1343) Fertilizer Specialist (AVE) (56)
291. (1345) Light Infantry Legion (GE) (79)
292. (1358) Light Infantry Legion (PA) (82)
293. (1367) Chemical Shock Legion (49)
294. (1374) Doppleganger (29)
295. (1374) Spy (GE) (84)
296. (1378) Flame Thrower Infantry (CE) (81)
297. (1391) Sharp Shooter (CE) (68)
298. (1393) Grenadier (ME) (80)
299. (1394) Medium Infantry Legion (GE) (79)
300. (1396) Fertilizer Specialist (ME) (84)
301. (1397) Fusilier (ME) (80)
302. (1400) Spy (PA) (86)
303. (1401) Saboteur (Psy6) (35)
304. (1409) Flame Thrower Infantry (AVE) (73)
305. (1427) Beastfriend (43)
306. (1429) Rogue Noble (60)
307. (1435) Mortar Infantry (GE) (73)
308. (1435) Medium Infantry Legion (PA) (82)
309. (1438) Forward Observer (Psy7) (35)
310. (1440) Officer Corp (CE) (81)
311. (1449) Invisible Path Mole (67)
312. (1452) Officer Corp (AVE) (74)
313. (1478) Heavy Infantry Legion (GE) (79)
314. (1493) Mortar Infantry (PA) (77)
315. (1500) Sharp Shooter (AVE) (56)
316. (1506) Heavy Infantry Legion (PA) (82)
317. (1525) Fanatic Legion (ME) (83)
318. (1529) Symbiot Nester (37)
319. (1530) Symbiot Minder (37)
320. (1530) Zaibo (Symbiot) (37)
321. (1530) Kolo Zarnka (Symbiot) (37)
322. (1530) Symbiot Reaver (37)
323. (1533) Antinomist Ophidian (44)
324. (1539) Spy (Psy7) (35)
325. (1545) Flame Thrower Infantry (ME) (80)
326. (1558) Rebel Partisans (DE) (67)
327. (1562) Infantry Legion (ME) (80)
328. (1570) Rebel Soldier Legion (GE) (71)
329. (1575) Sharp Shooter (ME) (84)
330. (1577) Special Forces (79)
331. (1578) Anti-Tank Infantry (CE) (71)
332. (1582) Vuldrok Infiltrator (74)
333. (1586) Land Mine Detector (NE) (60)
334. (1587) Rebel Soldier Legion (PA) (73)
335. (1596) Sniper Legion (CE) (80)
336. (1602) Saboteur (Psy7) (35)
337. (1607) Cyber-Transhumanist (63)
338. (1608) Tracker Legion (DE) (67)
339. (1616) Saboteur (CE) (69)
340. (1626) Anti-Air Infantry (CE) (78)
341. (1627) Security Specialist (ME) (84)
342. (1633) Freedom Fighter (ME) (84)
343. (1640) Saboteur (AVE) (57)
344. (1641) Covert Legion (CE) (82)
345. (1651) Anti-Air Infantry (AVE) (71)
346. (1663) Sniper Legion (AVE) (72)
347. (1710) Light Infantry Legion (CE) (79)
348. (1717) Anti-Air Infantry (ME) (87)
349. (1724) Militia Legion (MF) (35)
350. (1726) Grenadier (MF) (67)
351. (1731) Covert Legion (AVE) (77)
352. (1732) Fusilier (MF) (67)
353. (1733) Mounted Officer (Psy8) (24)
354. (1735) Cyber Mage (47)
355. (1739) Tracker Legion (GE) (59)
356. (1742) Anti-Tank Infantry (ME) (87)
357. (1752) Officer Corp (ME) (89)
358. (1754) Rebel Partisans (GE) (59)
359. (1756) Inquisitor (78)
360. (1766) Spy (CE) (84)
361. (1767) Light Infantry Legion (AVE) (71)
362. (1768) Syneculla Agent (73)
363. (1804) Spy (AVE) (78)
364. (1818) Cyber-Evolutionary (65)
365. (1833) Genetic Warrior Legion (25)
366. (1834) Medium Infantry Legion (CE) (79)
367. (1861) Kalinthi (63)
368. (1891) Medium Infantry Legion (AVE) (71)
369. (1892) Cyber-Spiritualist (52)
370. (1899) Antinomist Serpent (40)
371. (1906) Rebel Soldier Legion (CE) (70)
372. (1915) Mortar Infantry (CE) (72)
373. (1915) Mortar Infantry (ME) (80)
374. (1932) Think Machine Warriors (40)
375. (1940) Heavy Infantry Legion (CE) (79)
376. (1956) Heavy Infantry Legion (AVE) (71)
377. (1957) Mortar Infantry (AVE) (61)
378. (1991) Rebel Partisans (PA) (63)
379. (2006) Cybercorp (52)
380. (2010) Powered Armor Legion (79)
381. (2012) Rebel Soldier Legion (AVE) (63)
382. (2017) Medium Infantry Legion (ME) (89)
383. (2020) Light Infantry Legion (ME) (89)
384. (2031) Fanatic Legion (MF) (61)
385. (2034) Officer Corp (Psy8) (24)
386. (2037) Tracker Legion (PA) (63)
387. (2057) Reborn Sun Adept (71)
388. (2072) Fertilizer Specialist (MF) (61)
389. (2081) Heavy Infantry Legion (ME) (89)
390. (2126) Freedom Fighter (MF) (61)
391. (2128) Infantry Legion (MF) (82)
392. (2132) Security Specialist (MF) (61)
393. (2159) Militia Legion (NE) (32)
394. (2186) Acolyte (76)
395. (2189) Forward Observer (Psy8) (24)
396. (2214) Invisible Path Agent (47)
397. (2220) Reborn Sun Captain (64)
398. (2229) Rebel Partisans (AVE) (47)
399. (2271) Shock Legion (64)
400. (2284) Tracker Legion (AVE) (47)
401. (2290) Fusilier (NE) (32)
402. (2290) Grenadier (NE) (32)
403. (2296) Assault Legion (68)
404. (2315) Antinomist Viper (40)
405. (2331) Rebel Partisans (CE) (58)
406. (2352) Spy (Psy8) (24)
407. (2380) Flame Thrower Infantry (MF) (76)
408. (2387) Sharp Shooter (MF) (61)
409. (2423) Officer Corp (MF) (77)
410. (2430) League Tech Forces (59)
411. (2439) Fanatic Legion (NE) (59)
412. (2464) Tracker Legion (CE) (58)
413. (2497) Warlock (7)
414. (2563) Saboteur (MF) (62)
415. (2589) Saboteur (Psy8) (24)
416. (2626) Reborn Sun General (58)
417. (2630) Anti-Air Infantry (MF) (74)
418. (2660) Sniper Legion (MF) (76)
419. (2663) Anti-Tank Infantry (MF) (65)
420. (2677) Freedom Fighter (NE) (60)
421. (2693) Fertilizer Specialist (NE) (60)
422. (2697) Infantry Legion (NE) (32)
423. (2714) League Security Droid (2)
424. (2717) Security Specialist (NE) (60)
425. (2728) Covert Legion (MF) (79)
426. (2900) Light Infantry Legion (MF) (74)
427. (2932) Anti-Tank Infantry (AVE) (30)
428. (2936) Flame Thrower Infantry (NE) (32)
429. (2944) 3rd-Republic Enforcer (50)
430. (2961) Spy (MF) (81)
431. (3058) Medium Infantry Legion (MF) (74)
432. (3077) Sharp Shooter (NE) (60)
433. (3156) Officer Corp (NE) (65)
434. (3184) Heavy Infantry Legion (MF) (74)
435. (3227) Saboteur (NE) (61)
436. (3258) Rebel Soldier Legion (MF) (66)
437. (3304) Cyber-Revolutionary (54)
438. (3353) Mortar Infantry (MF) (66)
439. (3379) Sniper Legion (NE) (75)
440. (3411) Antinomist Basilisk (35)
441. (3428) Anti-Tank Infantry (NE) (63)
442. (3459) Anti-Air Infantry (NE) (63)
443. (3462) Rebel Partisans (MF) (52)
444. (3519) Covert Legion (NE) (66)
445. (3550) Tracker Legion (MF) (52)
446. (3596) Mechanized Demon (4)
447. (3616) Imperial Eye Agent (50)
448. (3620) Light Infantry Legion (NE) (73)
449. (3695) Antinomist Dragon (19)
450. (3748) Demolition Team (34)
451. (3829) Spy (NE) (64)
452. (3872) Ranger Legion (32)
453. (3883) Vau Worker (50)
454. (3885) Vau Guard (50)
455. (3885) Vau Warrior (50)
456. (3887) Vau Mandarin (50)
457. (3908) Medium Infantry Legion (NE) (73)
458. (4049) Imperial Eye Network (60)
459. (4131) Rebel Soldier Legion (NE) (65)
460. (4137) Heavy Infantry Legion (NE) (73)
461. (4244) Mortar Infantry (NE) (32)
462. (4341) Rebel Partisans (NE) (50)
463. (4518) Manifest Light (42)
464. (4540) Master (61)
465. (4543) Tracker Legion (NE) (50)
466. (4666) Xyll Warbeast (9)
467. (4713) Noblesse Elitesse (58)
