The Underwater movement type can only move on water including rivers and delta.

It is comprised mainly of mechanical units that use mechanisms that allow the buoyancy to change that allow them to float or submerge below the water's surface.

They are capable of moving on any ocean terrain hex but typically suffer penalties when moving through river or delta hexes.


The following lists the movement class terrain agility bonus or penalty additive values (all others have no effect):

River		-2
Delta		-1


The following lists the weapons that can target this movement class:

Water
Psychic


The following Underwater units exist:

1. (43) Torpedo (98)
2. (100) Naval Mine Nullifier (98)
3. (172) Naval Mine (99)
4. (320) Sonobuoy (86)
5. (344) U-Boat (99)
6. (406) Limpet Mine (90)
7. (408) Underwater Barrier (94)
8. (408) Torpedo II (90)
9. (410) Naval Mine II (90)
10. (438) Frogmen (93)
11. (459) Frogmen (PE) (92)
12. (502) Sonobuoy II (85)
13. (522) Frogmen (BE) (88)
14. (635) Frogmen (SE) (87)
15. (657) Motorized Sub. Canoe (R) (86)
16. (658) Motorized Sub. Canoe (A) (86)
17. (741) Naval Mine III (88)
18. (754) Sonobuoy III (81)
19. (904) Torpedo III (84)
20. (921) Naval Mine IV (87)
21. (932) Radar Picket Submarine (87)
22. (932) Midget Submarine (87)
23. (932) Human Torpedo (87)
24. (988) Frogmen (DE) (84)
25. (993) Ballistic Submarine (88)
26. (1042) Submarine (96)
27. (1042) Sonobuoy IV (77)
28. (1172) Naval Mine V (83)
29. (1179) Torpedo IV (83)
30. (1316) Submarine Cruiser (86)
31. (1320) Naval Mine VI (84)
32. (1340) Frogmen (PA) (81)
33. (1361) Ballistic Submarine II (86)
34. (1362) Frogmen (GE) (78)
35. (1398) Attack Submarine (87)
36. (1402) Sonobuoy V (79)
37. (1500) Diver Propulsion Vehicle (85)
38. (1621) Swimmer Delivery Vehicle (85)
39. (1636) Naval Mine VII (84)
40. (1666) Sonobuoy VI (78)
41. (1667) Frogmen (CE) (78)
42. (1670) Cruise Missile Submarine (85)
43. (1671) Ballistic Submarine III (84)
44. (1715) Frogmen (AVE) (70)
45. (1783) Torpedo V (80)
46. (1790) Advanced SDV (83)
47. (1842) Attack Submarine II (85)
48. (1866) Submarine Aircraft Carrier (84)
49. (1931) Mini Submarine (76)
50. (1998) Ballistic Submarine IV (83)
51. (2055) Naval Mine VIII (84)
52. (2257) Attack Submarine III (85)
53. (2330) Cruise Missile Submarine II (85)
54. (2348) Naval Mine IX (82)
55. (2413) Attack Submarine IV (84)
56. (2479) Torpedo VI (70)
57. (2513) Attack Submarine V (83)
58. (2659) Frogmen (MF) (74)
59. (3119) Cruise Missile Submarine III (83)
60. (3201) Naval Mine X (73)
61. (3370) Frogmen (NE) (73)
62. (4446) Naval Mine XI (78)
63. (4535) Supercavitating Torpedo (67)
64. (5255) Hypercavitating Torpedo (61)
65. (5414) Naval Mine XII (68)
66. (6680) Morph Missile Submarine (66)
