The Tread movement type typically has better movement performance through rough terrain than wheeled units, although not as fast on roads.

It is comprised mainly of mechanical units that use a tracked tread / roller mechanism for their locomotion that allows them to travel over many different terrain types.

They are capable of moving on any land terrain hex and are much better at moving through rough terrain than wheeled units.


The following lists the movement class terrain agility bonus or penalty additive values (all others have no effect):

Ice		-1
Mountain	-3
Hill		-1
Tree		-2
River		-3
Delta		-2


The following lists the weapons that can target this movement class:

Indirect
Direct
Psychic
Ranged Space
Direct Space


The following Tread units exist:

1. (86) Artillery Tractor (100)
2. (86) Salvage Tank (100)
3. (157) Light Tank (98)
4. (157) Medium Tank (98)
5. (157) Infantry Tank (98)
6. (157) Heavy Tank (98)
7. (157) Armored Personnel Carrier (98)
8. (160) Anti-infantry Tank (95)
9. (160) Super Heavy Tank (98)
10. (160) Armored Recovery Vehicle (95)
11. (208) Bunker (97)
12. (228) Light Tank II (95)
13. (228) Coastal Artillery (96)
14. (229) Medium Tank II (95)
15. (230) Heavy Tank II (95)
16. (240) Scout Tank (95)
17. (240) Assault Tank (95)
18. (240) Tank Killer (95)
19. (248) Cruiser Tank (96)
20. (248) Flame Tank (96)
21. (258) Tankette (96)
22. (272) Anti-infantry Tank II (92)
23. (272) Gun Carrier (94)
24. (290) Mortar Carrier (92)
25. (291) Self-Propelled Anti-Air Gun (92)
26. (291) Self-Propelled Artillery (92)
27. (291) Assault Gun (92)
28. (291) Heavy Assault Gun (92)
29. (291) Self-Propelled Siege Mortar (92)
30. (291) Self-Propelled ATG (92)
31. (292) Self-Propelled AIG (92)
32. (310) Artillery Tractor II (85)
33. (323) Tank Destroyer (92)
34. (326) Armor Commander (94)
35. (340) Rocket Artillery (91)
36. (340) Multiple Rocket Launcher (91)
37. (365) Multiple Rocket Artillery (89)
38. (423) Fortification (93)
39. (476) Anti-infantry Tank III (88)
40. (482) Self-Propelled AIG II (88)
41. (506) Self-Propelled AAG II (88)
42. (510) Self-Propelled SM II (88)
43. (515) Self-Propelled Artillery II (88)
44. (522) Self-Propelled ATG II (88)
45. (527) Howitzer Artillery (90)
46. (528) Main Battle Tank (88)
47. (585) PTS Missile Launcher (88)
48. (585) PTS Fortification (88)
49. (586) PTS Rocket Launcher (88)
50. (588) MRSI Artillery (87)
51. (606) PTS Tank (91)
52. (639) PTS Multi-Rocket Artillery (90)
53. (640) PTS Rocket Artillery (90)
54. (653) Guid. Miss. Rocket Launcher (85)
55. (654) Missile Tank (85)
56. (723) Main Battle Tank (RA) (86)
57. (788) Main Battle Tank (ExA) (86)
58. (932) Main Battle Tank (ElA) (86)
59. (1066) PTS Missile Launcher II (86)
60. (1079) PTS Tank II (88)
61. (1081) PTS Rocket Launcher II (86)
62. (1085) Self-Propelled AIG III (84)
63. (1108) PTS Fortification II (86)
64. (1158) PTS Rocket Artillery II (86)
65. (1181) Self-Propelled AAG III (84)
66. (1188) Self-Propelled ATG III (84)
67. (1192) Self-Propelled Artillery III (84)
68. (1212) Self-Propelled SM III (84)
69. (1214) PTS Multi-Rocket Artillery II (86)
70. (1219) Howitzer Artillery II (88)
71. (1405) Main Battle Tank (APS) (80)
72. (1487) Main Battle Tank (Ce) (82)
73. (1488) Rail Gun (83)
74. (1530) Symbiot Tank (37)
75. (1530) Galka Setzo (Symbiot) (37)
76. (1530) Symbiot PTS Weapon (37)
77. (1533) PTS Missile Launcher III (82)
78. (1541) PTS Fortification III (82)
79. (1567) PTS Rocket Launcher III (82)
80. (1577) Universal Combat Platform (73)
81. (1627) PTS Rocket Artillery III (84)
82. (1641) PTS Tank III (84)
83. (1645) PTS Multi-Rocket Artillery III (84)
84. (1668) Reaper Field Tank (79)
85. (1805) Shock Assault Tank (84)
86. (1825) Reaper Field Tank II (79)
87. (1988) Shock Rocket Artillery (80)
88. (2011) Imperial Missile Battery (69)
89. (2025) Shock Assault Gun (80)
90. (2029) Shock Tank Killer (77)
91. (2043) PTS Laser Cannon (76)
92. (2105) Shock Medium Tank (77)
93. (2233) Self-Propelled AIG IV (74)
94. (2404) Reaper Field Tank III (74)
95. (2411) Self-Propelled ATG IV (74)
96. (2424) Self-Propelled AAG IV (74)
97. (2429) Howitzer Artillery III (83)
98. (2447) Self-Propelled Artillery IV (74)
99. (2503) Self-Propelled SM IV (74)
100. (2509) Mega Tank (74)
101. (2728) Heavy Tank Killer (68)
102. (2728) Imperial Siege Tank (68)
103. (2865) Shock Heavy Tank Killer (69)
104. (3199) Pestulator Artillery (29)
105. (3648) Grim Reaper Tank (33)
106. (3656) Shock Mega Tank (53)
107. (3737) PTS Meson Cannon (70)
108. (3880) Vau PTS Weapon (50)
109. (3975) Discontinuity Cannon (54)
110. (3992) Shock Pestulator Artillery (40)
111. (4190) Shock Grim Reaper Tank (42)
112. (4785) Psy Mega Tank (76)
113. (5201) Omicron Ray (45)
114. (5355) Stealth Reaper Tank (33)
115. (5357) Stealth Assault Gun (33)
116. (5358) Stealth Scout Tank (33)
117. (5358) Stealth Rocket Artillery (33)
118. (5358) Stealth Mega Tank (33)
119. (5358) Stealth Tank (33)
120. (5359) Stealth Pestulator Artillery (33)
121. (5454) Stealth Heavy Tank Killer (33)
122. (5786) Psy Heavy Tank Killer (75)
