The Wheel movement type typically has the fastest movement rate along roads.

It is comprised mainly of mechanical units that use wheels for their locomotion.

They are capable of moving on any land terrain hex but typically suffer the highest penalties for moving through rough terrain.


The following lists the movement class terrain agility bonus or penalty additive values (all others have no effect):

Desert		-1
Ice		-2
Tundra		-1
Mountain	-5
Hill		-2
Tree		-4
River		-6
Delta		-3


The following lists the weapons that can target this movement class:

Indirect
Direct
Psychic
Ranged Space
Direct Space


The following Wheel units exist:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (36) Small Flatbed Trailer (100)
4. (55) Truck (100)
5. (55) Barbed Wire (99)
6. (74) Radar (93)
7. (84) Razor Wire (98)
8. (86) Artillery (100)
9. (86) Vertically-Mounted Art. (100)
10. (86) Artillery Truck (100)
11. (90) Anti-Infantry Gun (99)
12. (90) Auto Cannon (98)
13. (94) Scout Car (98)
14. (100) Flame Truck (98)
15. (100) Armored Car (97)
16. (102) Coastal Artillery Transport (98)
17. (107) Medium Flatbed Trailer (98)
18. (118) Nutcracker Mine (97)
19. (129) Light Artillery (97)
20. (130) Light Auto Cannon (97)
21. (131) Doppler Frequency Radar (88)
22. (133) Medium Auto Cannon (97)
23. (134) Medium Artillery (97)
24. (139) Jeep (98)
25. (141) Heavy Auto Cannon (97)
26. (142) Anti-Tank Pyramid (97)
27. (143) Improvised Fighting Vehicle (95)
28. (144) Anti-Tank Wooden Beam (97)
29. (152) Heavy Artillery (97)
30. (157) Siege Mortar (97)
31. (160) Anti-Tank Gun (95)
32. (160) Infantry Mobility Vehicle (95)
33. (160) Anti-Tank Angled Beam (97)
34. (162) Belgian Gate (97)
35. (176) Rommel's Asparagus (96)
36. (178) Long Flatbed Trailer (96)
37. (179) Phased-Array Radar (84)
38. (183) Truck II (85)
39. (191) Infantry Fighting Vehicle (95)
40. (205) Land Minesweeper (98)
41. (210) Electrified Angled Beam (94)
42. (218) Anti-Aircraft Gun (94)
43. (232) Land Battery (97)
44. (245) Dual-Purpose Gun (94)
45. (259) Concertina Wire (96)
46. (264) Armored Car II (85)
47. (271) Rocket Launcher (90)
48. (278) Stretch Flatbed Trailer (93)
49. (291) Artillery Truck II (85)
50. (315) Internal Security Vehicle (92)
51. (315) Reconnaissance Vehicle (92)
52. (330) Jeep II (87)
53. (370) Time-on-Target Battery (88)
54. (406) Tetrahedron (94)
55. (438) Electric Fence (93)
56. (474) Heavy Anti-Infantry Gun (91)
57. (476) Light Anti-Infantry Gun (91)
58. (479) Medium Anti-Infantry Gun (91)
59. (504) Airborne-Pulse Radar (78)
60. (513) Light Anti-Aircraft Gun (90)
61. (513) Heavy Anti-Aircraft Gun (90)
62. (514) Medium Anti-Aircraft Gun (90)
63. (548) Light Anti-Tank Gun (92)
64. (548) Heavy Anti-Tank Gun (92)
65. (550) Medium Anti-Tank Gun (92)
66. (555) Z-Battery (90)
67. (557) Multiple Z-Battery (90)
68. (596) Imaging Radar (78)
69. (627) Freight Hauler (85)
70. (866) Mobile Landing Deck (86)
71. (984) Light Dual-Purpose Gun (91)
72. (984) Heavy Dual-Purpose Gun (91)
73. (986) Medium Dual-Purpose Gun (91)
74. (999) Force Field (87)
75. (1080) Automatic Anti-Aircraft Gun (88)
76. (1152) Portable HeliPad (86)
77. (1250) Portable Landing Pad (85)
78. (1530) Symbiot Arcer (37)
79. (1530) Bazozad (Symbiot) (37)
80. (1641) V/STOL Refueling Module (84)
81. (1641) Aerial Refueling Module (84)
82. (2336) Electrified Force Field (74)
83. (6176) Energy Shield (55)
