The Naval movement type can only move on water including rivers and delta.

It is comprised mainly of mechanical units that are buoyant on water and use various propeller mechanisms for motion.

They are capable of moving on any ocean terrain hex but typically suffer penalties when moving through river or delta hexes.


The following lists the movement class terrain agility bonus or penalty additive values (all others have no effect):

River		-2
Delta		-1


The following lists the weapons that can target this movement class:

Water
Indirect
Direct
Psychic
Ranged Space
Direct Space


The following Naval units exist:

1. (76) Small Floating Barge (100)
2. (102) Medium Floating Barge (98)
3. (171) Landing Barge (100)
4. (172) Floating Battery (99)
5. (181) Water Battery (99)
6. (235) Motor Landing Craft (99)
7. (331) Gunboat (99)
8. (344) Torpedo Boat Destroyer (99)
9. (344) Torpedo Boat (99)
10. (344) Submarine Chaser (99)
11. (351) Naval Sloop (98)
12. (351) Naval Monitor (98)
13. (374) Naval Protected Cruiser (97)
14. (388) Naval Armored Cruiser (97)
15. (394) Seaplane Tender (96)
16. (417) Long Floating Barge (93)
17. (432) Naval Transport (96)
18. (447) Naval Minesweeper (98)
19. (497) Naval Carrier (97)
20. (505) Naval Battleship (96)
21. (520) Naval Corvette (95)
22. (520) Patrol Boat (93)
23. (550) Special Operations Craft (92)
24. (556) Naval Battle-Cruiser (96)
25. (558) Advanced Gunboat (90)
26. (580) Landing Craft Infantry (89)
27. (583) Landing Craft Mechanized (89)
28. (585) Landing Craft Tank (92)
29. (588) Landing Craft Assault (89)
30. (606) Landing Craft Support (Medium) (91)
31. (606) Landing Craft Support (Large) (91)
32. (626) Landing Craft Flak (91)
33. (634) Naval Dreadnought Battleship (96)
34. (645) Landing Craft Gun (Medium) (91)
35. (645) Landing Craft Gun (Large) (91)
36. (657) Naval Destroyer Tender (86)
37. (657) Naval Repair Ship (86)
38. (664) Landing Craft Rocket (89)
39. (678) Escort Aircraft Carrier (95)
40. (773) Aircraft Cruiser (95)
41. (780) Landing Craft Navigation (90)
42. (803) Landing Craft Control (93)
43. (871) Naval Transport Carrier (87)
44. (931) Stretch Floating Barge (86)
45. (985) Advanced SOC (83)
46. (1068) Helicopter Cruiser (93)
47. (1133) Fast Torpedo Boat (83)
48. (1133) Naval Cutter (83)
49. (1157) Landing Helicopter Assault (86)
50. (1158) Naval Light Carrier (95)
51. (1158) Naval Cruiser (95)
52. (1159) Naval Light Armored Cruiser (95)
53. (1160) Naval Scout Cruiser (95)
54. (1170) Naval Attack Transport (87)
55. (1170) Amphibious Assault Ship (87)
56. (1170) Landing Ship Tank (87)
57. (1353) Naval Heavy Cruiser (95)
58. (1357) Naval Destroyer (95)
59. (1358) Naval Frigate (95)
60. (1396) Naval Battleship II (95)
61. (1546) Naval Fast Battleship (95)
62. (1546) Naval Pocket Battleship (95)
63. (1546) Naval Aircraft Carrier (95)
64. (1546) Naval Fortress (95)
65. (1546) Naval Dreadnought (95)
66. (1546) Naval Super Dreadnought (95)
67. (1628) Guided Missile Cruiser (84)
68. (1669) Interdiction Assault Ship (86)
69. (1671) Naval High-Speed Transport (84)
70. (1712) Landing Helicopter Dock (85)
71. (1776) Guided Missile Frigate (84)
72. (1779) Guided Missile Destroyer (84)
73. (1800) Guided Missile Battleship (84)
74. (1931) Landing Platform Helicopter (84)
