The Underwater movement type can only move on water including rivers and delta.

It is comprised mainly of mechanical units that use mechanisms that allow the buoyancy to change that allow them to float or submerge below the water's surface.

They are capable of moving on any ocean terrain hex but typically suffer penalties when moving through river or delta hexes.


The following lists the movement class terrain agility bonus or penalty additive values (all others have no effect):

River		-2
Delta		-1


The following lists the weapons that can target this movement class:

Water
Psychic


The following Underwater units exist:

1. (100) Naval Mine Nullifier (98)
2. (172) Naval Mine (99)
3. (320) Sonobuoy (86)
4. (344) U-Boat (99)
5. (408) Underwater Barrier (94)
6. (438) Frogmen (93)
7. (459) Frogmen (PE) (92)
8. (522) Frogmen (BE) (88)
9. (635) Frogmen (SE) (87)
10. (932) Midget Submarine (87)
11. (932) Human Torpedo (87)
12. (988) Frogmen (DE) (84)
13. (993) Ballistic Submarine (88)
14. (1042) Submarine (96)
15. (1316) Submarine Cruiser (86)
16. (1340) Frogmen (PA) (81)
17. (1361) Ballistic Submarine II (86)
18. (1362) Frogmen (GE) (78)
19. (1398) Attack Submarine (87)
20. (1667) Frogmen (CE) (78)
21. (1670) Cruise Missile Submarine (85)
22. (1671) Ballistic Submarine III (84)
23. (1715) Frogmen (AVE) (70)
24. (1842) Attack Submarine II (85)
25. (1866) Submarine Aircraft Carrier (84)
26. (1931) Mini Submarine (76)
27. (1998) Ballistic Submarine IV (83)
28. (2257) Attack Submarine III (85)
29. (2330) Cruise Missile Submarine II (85)
30. (2413) Attack Submarine IV (84)
31. (2513) Attack Submarine V (83)
32. (2659) Frogmen (MF) (74)
33. (3119) Cruise Missile Submarine III (83)
34. (3370) Frogmen (NE) (73)
35. (6680) Morph Missile Submarine (66)
