The Foot movement type is one of the most versatile terrestrial movement types.

It is comprised mainly of foot soldiers or other types that mainly use their legs for locomotion.

They are capable of moving on any land terrain hex and typically suffer reduced penalities when moving through rough terrain.


The following lists the movement class terrain agility bonus or penalty additive values (all others have no effect):

Ice		-1
Mountain	+3
Hill		+2
Tree		+6
River		-1


The following lists the weapons that can target this movement class:

Indirect
Close
Psychic
Close Space


The following Foot units exist:

1. (5) Merchant (100)
2. (5) Scientist (100)
3. (6) Rebels (100)
4. (38) Peasant (100)
5. (43) Engineer (99)
6. (63) Tertiary (100)
7. (63) Field Medic (100)
8. (68) Clergy (99)
9. (86) Militia Legion (100)
10. (86) Transport Animals (100)
11. (90) Militia Legion (PE) (90)
12. (90) Antinomist Maggot (46)
13. (90) Cultist (91)
14. (90) Fusilier (99)
15. (90) Grenadier (99)
16. (90) Noviate (99)
17. (100) Flame Thrower Infantry (97)
18. (100) Land Mine Nullifier (98)
19. (110) Beast Grenadier (85)
20. (117) Mortar Infantry (97)
21. (122) Adolescent Noble (97)
22. (124) Fanatic Legion (93)
23. (125) Canon (95)
24. (126) Cavalry (100)
25. (126) Heavy Cavalry (100)
26. (126) Light Cavalry (100)
27. (126) Provost (92)
28. (129) Officer Corp (99)
29. (132) Grenadier (PE) (95)
30. (133) Infantry Legion (98)
31. (133) Forward Observer (99)
32. (133) Horse Grenadier (99)
33. (133) Land Mine (98)
34. (133) Mounted Officer (99)
35. (134) Worldshaper Neophyte (85)
36. (136) Fusilier (PE) (95)
37. (138) Infantry Legion (PE) (95)
38. (151) Freedom Fighter (88)
39. (151) Flame Thrower Infantry (PE) (95)
40. (151) Fertilizer Specialist (88)
41. (151) Sharp Shooter (88)
42. (151) Land Mine Detector (88)
43. (152) Fanatic Legion (PE) (88)
44. (153) Security Specialist (88)
45. (158) Combat Physick (91)
46. (160) Anti-Tank Infantry (95)
47. (162) Officer Corp (Psy) (93)
48. (162) Beast Cavalry (89)
49. (162) Flagship Artisan (61)
50. (162) Mounted Officer (Psy) (93)
51. (169) Militia Legion (BE) (77)
52. (173) Fusilier (BE) (88)
53. (176) Grenadier (BE) (88)
54. (176) Land Mine Detector (PE) (89)
55. (177) Yeustam (95)
56. (178) Flame Thrower Infantry (BE) (90)
57. (181) Noble (99)
58. (184) Spy (96)
59. (189) Forward Observer (Psy) (86)
60. (191) Officer Corp (PE) (95)
61. (192) Deacon (95)
62. (192) Fertilizer Specialist (PE) (89)
63. (194) Illuminatus (88)
64. (198) Freedom Fighter (PE) (89)
65. (200) Sharp Shooter (PE) (89)
66. (201) Security Specialist (PE) (89)
67. (210) Infantry Legion (BE) (93)
68. (215) Sniper Legion (96)
69. (216) Resonator (66)
70. (218) Anti-Air Infantry (94)
71. (224) Fanatic Legion (BE) (82)
72. (227) Priest (93)
73. (228) Freedom Fighter (BE) (82)
74. (230) Officer Corp (BE) (91)
75. (230) Security Specialist (BE) (82)
76. (230) Land Mine Detector (BE) (82)
77. (232) Fertilizer Specialist (BE) (82)
78. (238) Reborn Sun Conscribere (85)
79. (240) Mortar Infantry (BE) (87)
80. (241) Militia Legion (SE) (75)
81. (242) Mounted Officer (Psy2) (60)
82. (245) Nementona (95)
83. (247) Sharp Shooter (BE) (82)
84. (249) Fusilier (SE) (87)
85. (250) Psychokinetic (60)
86. (251) Grenadier (SE) (87)
87. (253) Spy (Psy) (94)
88. (253) Fighting Chaplain (92)
89. (260) Officer Corp (Psy2) (60)
90. (263) Heavy Infantry Legion (94)
91. (263) Light Infantry Legion (94)
92. (263) Medium Infantry Legion (94)
93. (265) Land Mine Detector (SE) (81)
94. (266) Anti-Tank Infantry (BE) (86)
95. (275) Flame Thrower Infantry (SE) (90)
96. (279) Legate (91)
97. (287) Infantry Legion (SE) (92)
98. (290) Fanatic Legion (SE) (81)
99. (294) Spy (PE) (95)
100. (296) Freedom Fighter (SE) (81)
101. (299) Officer Corp (SE) (90)
102. (299) Fertilizer Specialist (SE) (81)
103. (306) Moneylenders (81)
104. (310) Security Specialist (SE) (81)
105. (311) Antinomist Worm (60)
106. (318) Sharp Shooter (SE) (81)
107. (319) Bishop (90)
108. (319) Sniper Legion (BE) (90)
109. (323) Saboteur (Psy2) (60)
110. (338) Covert Legion (94)
111. (338) Covert Legion (PE) (93)
112. (343) Mortar Infantry (SE) (86)
113. (346) Anti-Air Infantry (BE) (88)
114. (349) Anti-Tank Infantry (SE) (85)
115. (350) Spy (BE) (91)
116. (356) Philosophus (69)
117. (364) Precognitator (53)
118. (364) Postcognitator (53)
119. (371) Light Infantry Legion (BE) (88)
120. (372) Spy (Psy2) (60)
121. (385) Heavy Infantry Legion (BE) (88)
122. (389) Light Infantry Legion (SE) (88)
123. (390) Sniper Legion (SE) (89)
124. (393) Medium Infantry Legion (BE) (88)
125. (401) Kavi (71)
126. (406) Medium Infantry Legion (SE) (88)
127. (406) Saboteur (90)
128. (414) Magister (74)
129. (416) Saboteur (PE) (90)
130. (420) Blademaster (76)
131. (421) Heavy Infantry Legion (SE) (88)
132. (434) Seabees (92)
133. (448) Anti-Air Infantry (SE) (87)
134. (454) Covert Legion (BE) (90)
135. (454) Kurganite (23)
136. (457) Saboteur (Psy) (88)
137. (458) Spy (SE) (91)
138. (489) Flama Incarnata (59)
139. (498) Land Mine Detector (DE) (76)
140. (500) Prthivi (72)
141. (509) Saboteur (BE) (83)
142. (518) Thought Police (63)
143. (518) Covert Legion (SE) (89)
144. (524) Telepath (39)
145. (527) Antinomist Snake (53)
146. (537) Mounted Officer (Psy3) (39)
147. (558) Rebel Soldier Legion (82)
148. (562) Militia Legion (DE) (65)
149. (564) Archbishop (87)
150. (575) Saboteur (SE) (82)
151. (576) Officer Corp (Psy3) (39)
152. (591) Grenadier (DE) (82)
153. (601) Fusilier (DE) (82)
154. (612) Perceptor (41)
155. (653) Presbuteros (72)
156. (665) Kurgan Spy (59)
157. (666) Saboteur (Psy3) (39)
158. (672) Land Mine Detector (GE) (68)
159. (677) Infantry Legion (DE) (90)
160. (689) Witega (61)
161. (689) Bakhti (53)
162. (693) Pyskti (61)
163. (703) Fanatic Legion (DE) (76)
164. (705) Protos (61)
165. (707) Flame Thrower Infantry (DE) (86)
166. (708) Monk (61)
167. (711) Fertilizer Specialist (DE) (76)
168. (711) Land Mine Detector (PA) (72)
169. (719) Freedom Fighter (DE) (76)
170. (721) Security Specialist (DE) (76)
171. (722) Rebel Soldier Legion (BE) (80)
172. (727) Officer Corp (DE) (87)
173. (735) Sharp Shooter (DE) (76)
174. (743) Sympath (38)
175. (748) Ritualist (58)
176. (754) Mounted Officer (Psy4) (38)
177. (760) Sant (66)
178. (763) Pathfinder (89)
179. (766) Officer Corp (Psy4) (38)
180. (776) Spy (Psy3) (39)
181. (777) Militia Legion (GE) (49)
182. (779) Rebel Soldier Legion (SE) (79)
183. (779) Land Mine Detector (CE) (68)
184. (794) Militia Legion (PA) (57)
185. (804) Fusilier (PA) (78)
186. (804) Fusilier (GE) (74)
187. (805) Shantor Warrior (50)
188. (805) Shantor Rebel (50)
189. (806) Shantor Sun Runner (50)
190. (809) Shantor Darkwalker (50)
191. (809) Shantor Mercenary (50)
192. (812) Grenadier (PA) (78)
193. (812) Grenadier (GE) (74)
194. (819) Anti-Tank Infantry (DE) (80)
195. (820) Mounted Officer (Psy5) (48)
196. (838) Dervish (48)
197. (861) Vislock (32)
198. (865) Land Mine Detector (AVE) (56)
199. (867) Sniper Legion (DE) (86)
200. (891) Covert Legion (DE) (87)
201. (909) Occultist (48)
202. (918) Visioneer (46)
203. (922) Anti-Air Infantry (DE) (84)
204. (926) Light Infantry Legion (DE) (84)
205. (926) Saboteur (DE) (77)
206. (927) Saboteur (Psy4) (38)
207. (935) Reborn Sun Commilito (81)
208. (937) Officer Corp (Psy5) (48)
209. (952) Fanatic Legion (GE) (68)
210. (967) Medium Infantry Legion (DE) (84)
211. (971) Forward Observer (Psy4) (38)
212. (974) Fertilizer Specialist (GE) (68)
213. (975) Mortar Infantry (DE) (81)
214. (981) Fanatic Legion (PA) (72)
215. (983) Heavy Infantry Legion (DE) (84)
216. (986) Infantry Legion (GE) (86)
217. (996) Infantry Legion (PA) (88)
218. (997) Freedom Fighter (GE) (68)
219. (998) Mounted Officer (Psy6) (35)
220. (1008) Security Specialist (GE) (68)
221. (1010) Freedom Fighter (PA) (72)
222. (1010) Fertilizer Specialist (PA) (72)
223. (1011) Vorox Commandos (42)
224. (1015) Reborn Sun Master (74)
225. (1018) Tracker Legion (69)
226. (1019) Rebel Partisans (69)
227. (1022) Militia Legion (CE) (48)
228. (1022) Fusilier (CE) (74)
229. (1023) Land Mine Detector (ME) (84)
230. (1027) Grenadier (CE) (74)
231. (1036) Saboteur (Psy5) (48)
232. (1036) Grenadier (AVE) (62)
233. (1041) Militia Legion (AVE) (25)
234. (1041) Fusilier (AVE) (62)
235. (1041) Security Specialist (PA) (72)
236. (1057) Pyrokinetic (39)
237. (1059) Reflector (41)
238. (1061) Cryokinetic (31)
239. (1061) Flame Thrower Infantry (PA) (84)
240. (1061) Flame Thrower Infantry (GE) (81)
241. (1070) Commando (72)
242. (1081) Psy-master (62)
243. (1082) Officer Corp (GE) (82)
244. (1101) Forward Observer (Psy5) (48)
245. (1103) Spy (DE) (88)
246. (1104) Spy (Psy4) (38)
247. (1114) Sharp Shooter (GE) (68)
248. (1127) Sharp Shooter (PA) (72)
249. (1132) Reborn Sun Seer (71)
250. (1141) Officer Corp (Psy6) (35)
251. (1144) Rebel Soldier Legion (DE) (76)
252. (1148) Favyana (69)
253. (1168) Fanatic Legion (CE) (67)
254. (1171) Officer Corp (PA) (84)
255. (1171) Rebel Officer (64)
256. (1173) Mounted Officer (Psy7) (35)
257. (1181) Electrokinetic (20)
258. (1184) Apprentice (86)
259. (1188) Fanatic Legion (AVE) (56)
260. (1189) Rebel Partisans (BE) (73)
261. (1208) Spy (Psy5) (48)
262. (1222) Anti-Tank Infantry (PA) (76)
263. (1229) Tracker Legion (BE) (73)
264. (1232) Land Mine Detector (MF) (61)
265. (1240) Anti-Tank Infantry (GE) (72)
266. (1241) Wraith (29)
267. (1260) Sniper Legion (PA) (83)
268. (1260) Sniper Legion (GE) (80)
269. (1265) Anti-Air Infantry (PA) (81)
270. (1269) Infantry Legion (CE) (86)
271. (1271) Freedom Fighter (CE) (68)
272. (1271) Fertilizer Specialist (CE) (68)
273. (1278) Saboteur (GE) (69)
274. (1288) Security Specialist (CE) (68)
275. (1289) Saboteur (PA) (73)
276. (1291) Covert Legion (GE) (83)
277. (1293) Covert Legion (PA) (85)
278. (1297) Freedom Fighter (AVE) (56)
279. (1298) Anti-Air Infantry (GE) (79)
280. (1310) Oblate (79)
281. (1312) Infantry Legion (AVE) (80)
282. (1312) Fertilizer Specialist (AVE) (56)
283. (1325) Security Specialist (AVE) (56)
284. (1326) Tracker Legion (SE) (72)
285. (1334) Militia Legion (ME) (80)
286. (1334) Officer Corp (Psy7) (35)
287. (1343) Rebel Partisans (SE) (72)
288. (1345) Light Infantry Legion (GE) (79)
289. (1347) Flame Thrower Infantry (CE) (81)
290. (1358) Light Infantry Legion (PA) (82)
291. (1367) Chemical Shock Legion (49)
292. (1369) Flame Thrower Infantry (AVE) (73)
293. (1391) Sharp Shooter (CE) (68)
294. (1393) Grenadier (ME) (80)
295. (1394) Medium Infantry Legion (GE) (79)
296. (1396) Fertilizer Specialist (ME) (84)
297. (1397) Fusilier (ME) (80)
298. (1401) Saboteur (Psy6) (35)
299. (1415) Forward Observer (Psy6) (35)
300. (1427) Beastfriend (43)
301. (1429) Rogue Noble (60)
302. (1435) Mortar Infantry (GE) (73)
303. (1435) Medium Infantry Legion (PA) (82)
304. (1440) Officer Corp (CE) (81)
305. (1449) Invisible Path Mole (67)
306. (1452) Officer Corp (AVE) (74)
307. (1464) Mortar Infantry (PA) (77)
308. (1478) Heavy Infantry Legion (GE) (79)
309. (1500) Sharp Shooter (AVE) (56)
310. (1506) Heavy Infantry Legion (PA) (82)
311. (1525) Fanatic Legion (ME) (83)
312. (1525) Flame Thrower Infantry (ME) (80)
313. (1529) Symbiot Nester (37)
314. (1530) Symbiot Minder (37)
315. (1530) Zaibo (Symbiot) (37)
316. (1530) Kolo Zarnka (Symbiot) (37)
317. (1530) Symbiot Reaver (37)
318. (1533) Antinomist Ophidian (44)
319. (1558) Rebel Partisans (DE) (67)
320. (1561) Sharp Shooter (ME) (84)
321. (1562) Infantry Legion (ME) (80)
322. (1570) Rebel Soldier Legion (GE) (71)
323. (1577) Special Forces (79)
324. (1578) Anti-Tank Infantry (CE) (71)
325. (1582) Vuldrok Infiltrator (74)
326. (1586) Land Mine Detector (NE) (60)
327. (1587) Spy (Psy6) (35)
328. (1587) Rebel Soldier Legion (PA) (73)
329. (1596) Sniper Legion (CE) (80)
330. (1600) Assassin (48)
331. (1602) Saboteur (Psy7) (35)
332. (1607) Cyber-Transhumanist (63)
333. (1608) Tracker Legion (DE) (67)
334. (1614) Doppleganger (29)
335. (1616) Saboteur (CE) (69)
336. (1626) Anti-Air Infantry (CE) (78)
337. (1628) Spy (PA) (86)
338. (1628) Spy (GE) (84)
339. (1633) Freedom Fighter (ME) (84)
340. (1640) Saboteur (AVE) (57)
341. (1641) Covert Legion (CE) (82)
342. (1651) Anti-Air Infantry (AVE) (71)
343. (1663) Sniper Legion (AVE) (72)
344. (1668) Security Specialist (ME) (84)
345. (1670) Light Infantry Legion (CE) (79)
346. (1701) Grenadier (MF) (67)
347. (1707) Fusilier (MF) (67)
348. (1707) Forward Observer (Psy7) (35)
349. (1717) Anti-Air Infantry (ME) (87)
350. (1724) Militia Legion (MF) (35)
351. (1731) Covert Legion (AVE) (77)
352. (1733) Mounted Officer (Psy8) (24)
353. (1735) Cyber Mage (47)
354. (1739) Tracker Legion (GE) (59)
355. (1742) Anti-Tank Infantry (ME) (87)
356. (1752) Officer Corp (ME) (89)
357. (1753) Light Infantry Legion (AVE) (71)
358. (1754) Rebel Partisans (GE) (59)
359. (1756) Inquisitor (78)
360. (1768) Syneculla Agent (73)
361. (1811) Medium Infantry Legion (CE) (79)
362. (1818) Cyber-Evolutionary (65)
363. (1828) Spy (Psy7) (35)
364. (1833) Genetic Warrior Legion (25)
365. (1861) Kalinthi (63)
366. (1891) Medium Infantry Legion (AVE) (71)
367. (1892) Cyber-Spiritualist (52)
368. (1899) Antinomist Serpent (40)
369. (1906) Rebel Soldier Legion (CE) (70)
370. (1908) Heavy Infantry Legion (CE) (79)
371. (1915) Mortar Infantry (CE) (72)
372. (1915) Mortar Infantry (ME) (80)
373. (1932) Think Machine Warriors (40)
374. (1956) Heavy Infantry Legion (AVE) (71)
375. (1957) Mortar Infantry (AVE) (61)
376. (1973) Light Infantry Legion (ME) (89)
377. (1991) Rebel Partisans (PA) (63)
378. (2006) Cybercorp (52)
379. (2010) Powered Armor Legion (79)
380. (2012) Rebel Soldier Legion (AVE) (63)
381. (2017) Medium Infantry Legion (ME) (89)
382. (2031) Fanatic Legion (MF) (61)
383. (2034) Officer Corp (Psy8) (24)
384. (2037) Tracker Legion (PA) (63)
385. (2054) Heavy Infantry Legion (ME) (89)
386. (2057) Reborn Sun Adept (71)
387. (2072) Fertilizer Specialist (MF) (61)
388. (2076) Infantry Legion (MF) (82)
389. (2080) Spy (CE) (84)
390. (2126) Freedom Fighter (MF) (61)
391. (2132) Security Specialist (MF) (61)
392. (2159) Militia Legion (NE) (32)
393. (2186) Acolyte (76)
394. (2194) Spy (AVE) (78)
395. (2214) Invisible Path Agent (47)
396. (2220) Reborn Sun Captain (64)
397. (2229) Rebel Partisans (AVE) (47)
398. (2271) Shock Legion (64)
399. (2276) Grenadier (NE) (32)
400. (2284) Tracker Legion (AVE) (47)
401. (2290) Fusilier (NE) (32)
402. (2296) Assault Legion (68)
403. (2315) Antinomist Viper (40)
404. (2321) Flame Thrower Infantry (MF) (76)
405. (2331) Rebel Partisans (CE) (58)
406. (2387) Sharp Shooter (MF) (61)
407. (2423) Officer Corp (MF) (77)
408. (2430) League Tech Forces (59)
409. (2439) Fanatic Legion (NE) (59)
410. (2464) Tracker Legion (CE) (58)
411. (2497) Warlock (7)
412. (2563) Saboteur (MF) (62)
413. (2589) Saboteur (Psy8) (24)
414. (2625) Anti-Tank Infantry (MF) (65)
415. (2626) Reborn Sun General (58)
416. (2630) Anti-Air Infantry (MF) (74)
417. (2639) Sniper Legion (MF) (76)
418. (2654) Forward Observer (Psy8) (24)
419. (2677) Freedom Fighter (NE) (60)
420. (2693) Fertilizer Specialist (NE) (60)
421. (2697) Infantry Legion (NE) (32)
422. (2714) League Security Droid (2)
423. (2728) Covert Legion (MF) (79)
424. (2754) Security Specialist (NE) (60)
425. (2865) Light Infantry Legion (MF) (74)
426. (2869) Spy (Psy8) (24)
427. (2912) Anti-Tank Infantry (AVE) (30)
428. (2936) Flame Thrower Infantry (NE) (32)
429. (2944) 3rd-Republic Enforcer (50)
430. (3058) Medium Infantry Legion (MF) (74)
431. (3077) Sharp Shooter (NE) (60)
432. (3156) Officer Corp (NE) (65)
433. (3184) Heavy Infantry Legion (MF) (74)
434. (3227) Saboteur (NE) (61)
435. (3258) Rebel Soldier Legion (MF) (66)
436. (3304) Cyber-Revolutionary (54)
437. (3342) Mortar Infantry (MF) (66)
438. (3379) Sniper Legion (NE) (75)
439. (3411) Antinomist Basilisk (35)
440. (3428) Anti-Tank Infantry (NE) (63)
441. (3459) Anti-Air Infantry (NE) (63)
442. (3462) Rebel Partisans (MF) (52)
443. (3519) Covert Legion (NE) (66)
444. (3550) Tracker Legion (MF) (52)
445. (3585) Spy (MF) (81)
446. (3596) Mechanized Demon (4)
447. (3616) Imperial Eye Agent (50)
448. (3620) Light Infantry Legion (NE) (73)
449. (3695) Antinomist Dragon (19)
450. (3748) Demolition Team (34)
451. (3872) Ranger Legion (32)
452. (3875) Medium Infantry Legion (NE) (73)
453. (3883) Vau Worker (50)
454. (3885) Vau Guard (50)
455. (3885) Vau Warrior (50)
456. (3887) Vau Mandarin (50)
457. (4049) Imperial Eye Network (60)
458. (4131) Rebel Soldier Legion (NE) (65)
459. (4137) Heavy Infantry Legion (NE) (73)
460. (4244) Mortar Infantry (NE) (32)
461. (4341) Rebel Partisans (NE) (50)
462. (4518) Manifest Light (42)
463. (4540) Master (61)
464. (4543) Tracker Legion (NE) (50)
465. (4636) Spy (NE) (64)
466. (4666) Xyll Warbeast (9)
467. (4713) Noblesse Elitesse (58)
