The Naval movement type can only move on water including rivers and delta.

It is comprised mainly of mechanical units that are buoyant on water and use various propeller mechanisms for motion.

They are capable of moving on any ocean terrain hex but typically suffer penalties when moving through river or delta hexes.


The following lists the movement class terrain agility bonus or penalty additive values (all others have no effect):

River		-2
Delta		-1


The following lists the weapons that can target this movement class:

Water
Indirect
Direct
Psychic
Ranged Space
Direct Space


The following Naval units exist:

1. (73) Small Floating Barge (100)
2. (73) Medium Floating Barge (98)
3. (171) Landing Barge (100)
4. (172) Floating Battery (99)
5. (181) Water Battery (99)
6. (235) Motor Landing Craft (99)
7. (331) Gunboat (99)
8. (344) Torpedo Boat Destroyer (99)
9. (344) Torpedo Boat (99)
10. (344) Submarine Chaser (99)
11. (351) Naval Sloop (98)
12. (351) Naval Monitor (98)
13. (374) Naval Protected Cruiser (97)
14. (388) Naval Armored Cruiser (97)
15. (394) Seaplane Tender (96)
16. (396) Long Floating Barge (93)
17. (432) Naval Transport (96)
18. (447) Naval Minesweeper (98)
19. (497) Naval Carrier (97)
20. (505) Battleship (96)
21. (520) Patrol Boat (93)
22. (520) Naval Corvette (95)
23. (550) Special Operations Craft (92)
24. (556) Naval Battle-Cruiser (96)
25. (580) Landing Craft Infantry (89)
26. (583) Landing Craft Mechanized (89)
27. (585) Landing Craft Tank (92)
28. (588) Landing Craft Assault (89)
29. (594) Naval Corvette II (86)
30. (606) Landing Craft Support (M) (91)
31. (606) Landing Craft Support (L) (91)
32. (626) Landing Craft Flak (91)
33. (634) Dreadnought Battleship (96)
34. (645) Landing Craft Gun (M) (91)
35. (645) Landing Craft Gun (L) (91)
36. (657) Naval Destroyer Tender (86)
37. (657) Naval Repair Ship (86)
38. (658) Naval Replenishment Tanker (86)
39. (659) Naval Radar Picket (86)
40. (664) Landing Craft Rocket (89)
41. (678) Escort Aircraft Carrier (95)
42. (718) Naval Tracking Ship (86)
43. (773) Aircraft Cruiser (95)
44. (780) Landing Craft Navigation (90)
45. (783) Advanced Gunboat (90)
46. (803) Landing Craft Control (93)
47. (809) Stretch Floating Barge (86)
48. (871) Naval Transport Carrier (87)
49. (985) Advanced SOC (83)
50. (1068) Helicopter Cruiser (93)
51. (1097) Naval Corvette III (83)
52. (1133) Fast Torpedo Boat (83)
53. (1133) Naval Cutter (83)
54. (1134) Fast Attack Craft (83)
55. (1157) Landing Helicopter Assault (86)
56. (1157) Light Replenishment Tanker (81)
57. (1158) Naval Light Carrier (95)
58. (1158) Naval Cruiser (95)
59. (1159) Naval Lt Armored Cruiser (95)
60. (1160) Naval Scout Cruiser (95)
61. (1170) Naval Attack Transport (87)
62. (1170) Amphibious Assault Ship (87)
63. (1170) Landing Ship Tank (87)
64. (1339) Naval Missile Cutter (84)
65. (1339) Guid. Miss. Corvette (84)
66. (1341) Fast Combat Support Ship (84)
67. (1353) Naval Heavy Cruiser (95)
68. (1357) Naval Destroyer (95)
69. (1358) Naval Frigate (95)
70. (1512) Fast Attack Craft II (81)
71. (1546) Fast Battleship (95)
72. (1546) Pocket Battleship (95)
73. (1546) Naval Aircraft Carrier (95)
74. (1546) Naval Fortress (95)
75. (1546) Dreadnought (95)
76. (1546) Super Dreadnought (95)
77. (1550) Battleship II (95)
78. (1669) Interdiction Assault Ship (86)
79. (1671) Naval High-Speed Transport (84)
80. (1712) Landing Helicopter Dock (85)
81. (1832) Landing Platform Dock (85)
82. (1843) PTS Missile Corvette (83)
83. (1931) Landing Platform Helicopter (84)
84. (1973) Advanced Naval Corvette (81)
85. (2678) Guid. Miss. Destroyer (84)
86. (2678) Naval Aircraft Carrier (GM) (84)
87. (2678) Guid. Miss. Battle-Cruiser (84)
88. (2678) Guid. Miss. Cruiser (84)
89. (2678) Guid. Miss. Frigate (84)
90. (2679) Guid. Miss. Battleship (84)
91. (3311) Guid. Miss. Naval Fortress (84)
92. (3685) PTS Missile Battleship (83)
93. (3685) PTS Missile Destroyer (83)
94. (3685) PTS Aircraft Carrier (83)
95. (3685) PTS Missile Battle-Cruiser (83)
96. (3685) PTS Missile Cruiser (83)
97. (3685) PTS Missile Frigate (83)
98. (4512) PTS Missile Naval Fortress (83)
99. (4737) Nuclear Destroyer (81)
100. (4737) Nuclear Aircraft Carrier (81)
101. (4737) Nuclear Battle-Cruiser (81)
102. (4737) Nuclear Cruiser (81)
103. (4737) Nuclear Frigate (81)
104. (4738) Nuclear Battleship (81)
105. (5673) Nuclear Naval Fortress (81)
