The Craft (Amphibiouscraft) movement type can move along any terestrial hex.

It is comprised mainly of mechanical units that use various mechanisms to allow them to be buoyant on water while also having locomotion on land.

They are capable of moving on any terrastrial hex, but suffer movement penalties when transiting rougher terrain.


The following lists the movement class terrain agility bonus or penalty additive values (all others have no effect):

Desert		-1
Ice		-2
Tundra		-1
Mountain	-4
Hill		-2
Tree		-3
River		-5
Delta		-3


The following lists the weapons that can target this movement class:

Indirect
Direct
Psychic
Ranged Space
Direct Space


The following Craft units exist:

1. (132) Small Amphibious Trailer (89)
2. (166) Medium Amphibious Trailer (87)
3. (347) Long Amphibious Trailer (85)
4. (406) Amphibious Truck (93)
5. (406) Amphibious Jeep (93)
6. (406) Assault Boat (90)
7. (409) Amphibious Heavy Tank (96)
8. (409) Amphibious Light Tank (96)
9. (409) Amphibious Medium Tank (96)
10. (564) Amphibious Medium Tank II (92)
11. (573) Amphibious Heavy Tank II (92)
12. (576) Amphibious Light Tank II (92)
13. (578) Amphibious Truck II (92)
14. (584) Landing Vehicle, Tracked (P) (92)
15. (584) Landing Vehicle, Tracked (C) (92)
16. (584) Landing Vehicle, Tracked (H) (92)
17. (584) Landing Vehicle, Tracked (A) (92)
18. (587) Landing Vehicle, Tracked (R) (92)
19. (587) Landing Vehicle, Tracked (E) (92)
20. (599) Amphibious Jeep II (86)
21. (652) Landing Vehicle, Tracked (E2) (90)
22. (659) Landing Vehicle, Tracked (P2) (90)
23. (659) Landing Vehicle, Tracked (C2) (90)
24. (659) Landing Vehicle, Tracked (H2) (90)
25. (659) Landing Vehicle, Tracked (A2) (90)
26. (664) Landing Vehicle, Tracked (R2) (90)
27. (951) Amphibious Assault Vehicle (P) (87)
28. (951) Amphibious Assault Vehicle (C) (87)
29. (951) Amphibious Assault Vehicle (H) (87)
30. (951) Amphibious Assault Vehicle (E) (87)
31. (951) Amphibious Assault Vehicle (A) (87)
32. (957) Light Armored Vehicle (P) (87)
33. (957) Light Armored Vehicle (ATG) (87)
34. (957) Light Armored Vehicle (C) (87)
35. (957) Light Armored Vehicle (AD) (87)
36. (957) Light Armored Vehicle (AG) (87)
37. (957) Light Armored Vehicle (FS) (87)
38. (958) Amphibious Main Battle Tank (87)
39. (958) Light Armored Vehicle (S) (87)
40. (958) Light Armored Vehicle (R) (87)
41. (959) Light Armored Vehicle (F) (87)
42. (961) Light Armored Vehicle (M) (87)
43. (963) Light Armored Vehicle (L) (87)
44. (963) Light Armored Vehicle (EW) (87)
45. (971) Assault Boat II (83)
46. (981) Amphibious Assault Vehicle (R) (87)
47. (993) Stretch Amphibious Trailer (80)
48. (1267) Landing Craft Air Cushioned (86)
49. (1530) Zag Kanta (Symbiot) (37)
50. (1694) Light Armored Vehicle (S2) (85)
51. (1714) Expeditionary Assault Vehicle (P) (84)
52. (1714) Expeditionary Assault Vehicle (C) (84)
53. (1714) Expeditionary Assault Vehicle (H) (84)
54. (1714) Expeditionary Assault Vehicle (R) (84)
55. (1714) Expeditionary Assault Vehicle (A) (84)
56. (1714) Amphibious Combat Vehicle (R) (84)
57. (1717) Amphibious Combat Vehicle (E) (84)
58. (1719) Expeditionary Assault Vehicle (E) (84)
59. (1719) Amphibious Combat Vehicle (P) (84)
60. (1719) Amphibious Combat Vehicle (C) (84)
61. (1719) Amphibious Combat Vehicle (H) (84)
62. (1719) Amphibious Combat Vehicle (A) (84)
63. (1736) Light Armored Vehicle (L2) (85)
64. (1744) Light Armored Vehicle (R2) (85)
65. (1778) Light Armored Vehicle (F2) (85)
66. (1783) Light Armored Vehicle (AG2) (85)
67. (1790) Light Armored Vehicle (P2) (85)
68. (1790) Light Armored Vehicle (ATG2) (85)
69. (1790) Light Armored Vehicle (C2) (85)
70. (1790) Light Armored Vehicle (AD2) (85)
71. (1790) Light Armored Vehicle (FS2) (85)
72. (1797) Light Armored Vehicle (EW2) (85)
73. (1799) Light Armored Vehicle (M2) (85)
74. (2667) Adv. Recon. Vehicle (S) (80)
75. (2838) Amphibious Fighting Vehicle (R) (81)
76. (2845) Adv. Recon. Vehicle (EW) (80)
77. (2860) Amphibious Fighting Vehicle (E) (81)
78. (2862) Adv. Recon. Vehicle (R) (80)
79. (2865) Amphibious Fighting Vehicle (P) (81)
80. (2865) Amphibious Fighting Vehicle (C) (81)
81. (2865) Amphibious Fighting Vehicle (H) (81)
82. (2865) Amphibious Fighting Vehicle (A) (81)
83. (2892) Adv. Recon. Vehicle (AG) (80)
84. (2899) Adv. Recon. Vehicle (M) (80)
85. (2901) Adv. Recon. Vehicle (P) (80)
86. (2901) Adv. Recon. Vehicle (ATG) (80)
87. (2901) Adv. Recon. Vehicle (C) (80)
88. (2901) Adv. Recon. Vehicle (AD) (80)
89. (2901) Adv. Recon. Vehicle (FS) (80)
90. (2918) Adv. Recon. Vehicle (F) (80)
91. (2941) Adv. Recon. Vehicle (L) (80)
