The Hover movement type can move along any terestrial hex.

It is comprised mainly of mechanical units that use advanced hover technology to float a certain distance above the terrain.

They are capable of moving on any terrastrial hex and suffer no movement penalties due to terrain.


The following lists the movement class terrain agility bonus or penalty additive values (all others have no effect):



The following lists the weapons that can target this movement class:

Indirect
Direct
Psychic
Ranged Space
Direct Space


The following Hover units exist:

1. (2) Cargo (100)
2. (204) Small Hover Trailer (61)
3. (521) Medium Hover Trailer (68)
4. (898) Long Hover Trailer (70)
5. (976) Holy Relic (61)
6. (985) Hover Truck (61)
7. (986) Sceptor (61)
8. (986) Hover Tank (61)
9. (988) Hover Tank Killer (61)
10. (988) Hover Anti-Air Tank (61)
11. (1275) Stretch Hover Trailer (37)
12. (1287) Hover Tanker (74)
13. (2484) Power Hover Anti-Air Tank (70)
14. (2526) Power Hover Tank (70)
15. (2570) Power Hover Tank Killer (70)
16. (2734) Psy Hover Tank (76)
17. (2734) Psy Hover Tank Killer (76)
18. (2734) Psy Hover Anti-Air Tank (76)
19. (2737) 3rd-Republic Hover Tank (69)
20. (2758) 3rd-Republic Hover A-AT (69)
21. (2811) 3rd-Republic Hover TK (69)
22. (2865) 3rd-Republic Siege Tank (69)
23. (3356) Plague Bomb (9)
24. (3885) Vau Jet Bike (50)
25. (3885) Vau War-Skif (50)
26. (3885) Vau War-Tower (50)
27. (5176) Morph Hover Tank (36)
28. (5176) Morph Hover Tank Killer (36)
29. (5176) Morph Hover Anti-Air Tank (36)
30. (5358) Stealth Hover Tank (34)
31. (5358) Stealth Hover Tank Killer (34)
32. (5358) Stealth Hover Anti-Air Tank (34)
