The Mech movement type is able to transit between the ground and space.

It is comprised mainly of mechanical units that use more advanced engines to transit between land and space.

They are not able to use the jump gates, and move on the ground similar to Foot units with similar terrain penalties.

Note that they can land on the ground outside of cities without suffering any damage.


The following lists the movement class terrain agility bonus or penalty additive values (all others have no effect):

Ice		-1
Mountain	+2
Hill		+1
Tree		+5
River		-1


The following lists the weapons that can target this movement class:

Indirect
Close
Psychic
Direct Space
Close Space


The following Mech units exist:

1. (1530) Symbiot Butcher (37)
2. (1535) Scout Mech (79)
3. (1685) Light Mech (83)
4. (1685) Light Grappler Mech (83)
5. (1685) Light Anti-Air Mech (83)
6. (1831) Space Assault Lander (86)
7. (1831) Space Lander Assault (86)
8. (1831) Space Lander Infantry (86)
9. (1831) Space Lander Mechanized (86)
10. (1832) Space Lander Tank (86)
11. (2413) Medium Mech (71)
12. (2414) Medium Anti-Air Mech (71)
13. (2414) Mech Commander (71)
14. (2415) Medium Grappler Mech (71)
15. (2807) Light Grappler Mech (GE) (75)
16. (2918) Light A-A Mech (GE) (75)
17. (3035) Light Mech (GE) (75)
18. (3160) Brother Battle Mech (59)
19. (3238) Power Scout Mech (63)
20. (3397) Light Grappler Mech (AVE) (69)
21. (3441) Light A-A Mech (AVE) (69)
22. (3562) Light Mech (AVE) (69)
23. (4112) Cyber Mech (62)
24. (4202) Marauder Legion (46)
25. (4677) Medium Grappler Mech (AVE) (48)
26. (4687) Medium A-A Mech (AVE) (48)
27. (4802) Medium Mech (AVE) (48)
28. (5394) Imperial Assault Mech (65)
29. (5401) Stigmata Mech Defender (63)
30. (5401) Heavy Mech (63)
31. (5401) Heavy Grappler Mech (63)
32. (5401) Heavy Anti-Air Mech (63)
33. (5580) Powered Cyber Mech (57)
34. (5632) Light Grappler Mech (NE) (70)
35. (5707) 3rd-Republic Mech (67)
36. (5809) Assault Mech (43)
37. (5809) Assault Grappler Mech (43)
38. (5809) Assault Anti-Air Mech (43)
39. (5847) Light A-A Mech (NE) (70)
40. (6061) Combat Cyber Mech (54)
41. (6180) Light Mech (NE) (70)
42. (6866) Stealth Scout Mech (34)
43. (7578) Medium Grappler Mech (NE) (51)
44. (7719) Medium A-A Mech (NE) (51)
45. (7851) Medium Mech (NE) (51)
46. (8678) Heavy Grappler Mech (AVE) (44)
47. (8830) Heavy Mech (AVE) (44)
48. (8844) Heavy A-A Mech (AVE) (44)
49. (9155) Assault Grappler Mech (AVE) (37)
50. (9328) Assault Mech (AVE) (37)
51. (9393) Assault A-A Mech (AVE) (37)
52. (12054) Heavy Grappler Mech (NE) (47)
53. (12164) Assault Grappler Mech (NE) (47)
54. (12219) Heavy A-A Mech (NE) (47)
55. (12360) Heavy Mech (NE) (47)
56. (12395) Assault A-A Mech (NE) (47)
57. (12424) Assault Mech (NE) (47)
