The Underwater movement type can only move on water including rivers and delta.

It is comprised mainly of mechanical units that use mechanisms that allow the buoyancy to change that allow them to float or submerge below the water's surface.

They are capable of moving on any ocean terrain hex but typically suffer penalties when moving through river or delta hexes.


The following lists the movement class terrain agility bonus or penalty additive values (all others have no effect):

River		-2
Delta		-1


The following lists the weapons that can target this movement class:

Water
Psychic


The following Underwater units exist:

1. (100) Naval Mine Nullifier (98)
2. (172) Naval Mine (99)
3. (320) Sonobuoy (86)
4. (344) U-Boat (99)
5. (406) Limpet Mine (90)
6. (408) Underwater Barrier (94)
7. (410) Naval Mine II (90)
8. (438) Frogmen (93)
9. (459) Frogmen (PE) (92)
10. (502) Sonobuoy II (85)
11. (522) Frogmen (BE) (88)
12. (635) Frogmen (SE) (87)
13. (657) Motorized Submersible Canoe (R) (86)
14. (658) Motorized Submersible Canoe (A) (86)
15. (741) Naval Mine III (88)
16. (754) Sonobuoy III (81)
17. (932) Midget Submarine (87)
18. (932) Human Torpedo (87)
19. (988) Frogmen (DE) (84)
20. (993) Ballistic Submarine (88)
21. (1042) Submarine (96)
22. (1042) Sonobuoy IV (77)
23. (1316) Submarine Cruiser (86)
24. (1340) Frogmen (PA) (81)
25. (1361) Ballistic Submarine II (86)
26. (1362) Frogmen (GE) (78)
27. (1398) Attack Submarine (87)
28. (1402) Sonobuoy V (79)
29. (1500) Diver Propulsion Vehicle (85)
30. (1621) Swimmer Delivery Vehicle (85)
31. (1666) Sonobuoy VI (78)
32. (1667) Frogmen (CE) (78)
33. (1670) Cruise Missile Submarine (85)
34. (1671) Ballistic Submarine III (84)
35. (1715) Frogmen (AVE) (70)
36. (1790) Advanced SDV (83)
37. (1842) Attack Submarine II (85)
38. (1866) Submarine Aircraft Carrier (84)
39. (1931) Mini Submarine (76)
40. (1998) Ballistic Submarine IV (83)
41. (2257) Attack Submarine III (85)
42. (2330) Cruise Missile Submarine II (85)
43. (2413) Attack Submarine IV (84)
44. (2513) Attack Submarine V (83)
45. (2659) Frogmen (MF) (74)
46. (3119) Cruise Missile Submarine III (83)
47. (3370) Frogmen (NE) (73)
48. (6680) Morph Missile Submarine (66)
