The Underwater movement type can only move on water including rivers and delta.

It is comprised mainly of mechanical units that use mechanisms that allow the buoyancy to change that allow them to float or submerge below the water's surface.

They are capable of moving on any ocean terrain hex but typically suffer penalties when moving through river or delta hexes.


The following lists the movement class terrain agility bonus or penalty additive values (all others have no effect):

River		-2
Delta		-1


The following lists the weapons that can target this movement class:

Water
Psychic


The following Underwater units exist:

1. (44) Torpedo (98)
2. (100) Naval Mine Nullifier (98)
3. (172) Naval Mine (99)
4. (320) Sonobuoy (86)
5. (344) U-Boat (99)
6. (406) Limpet Mine (90)
7. (408) Underwater Barrier (94)
8. (409) Torpedo II (90)
9. (410) Naval Mine II (90)
10. (438) Frogmen (93)
11. (459) Frogmen (PE) (92)
12. (502) Sonobuoy II (85)
13. (522) Frogmen (BE) (88)
14. (635) Frogmen (SE) (87)
15. (657) Motorized Sub. Canoe (R) (86)
16. (658) Motorized Sub. Canoe (A) (86)
17. (741) Naval Mine III (88)
18. (754) Sonobuoy III (81)
19. (821) Torpedo III (84)
20. (932) Radar Picket Submarine (87)
21. (932) Midget Submarine (87)
22. (932) Human Torpedo (87)
23. (988) Frogmen (DE) (84)
24. (993) Ballistic Submarine (88)
25. (1042) Submarine (96)
26. (1042) Sonobuoy IV (77)
27. (1055) Torpedo IV (83)
28. (1316) Submarine Cruiser (86)
29. (1340) Frogmen (PA) (81)
30. (1361) Ballistic Submarine II (86)
31. (1362) Frogmen (GE) (78)
32. (1398) Attack Submarine (87)
33. (1402) Sonobuoy V (79)
34. (1500) Diver Propulsion Vehicle (85)
35. (1527) Torpedo V (80)
36. (1621) Swimmer Delivery Vehicle (85)
37. (1666) Sonobuoy VI (78)
38. (1667) Frogmen (CE) (78)
39. (1670) Cruise Missile Submarine (85)
40. (1671) Ballistic Submarine III (84)
41. (1715) Frogmen (AVE) (70)
42. (1790) Advanced SDV (83)
43. (1842) Attack Submarine II (85)
44. (1866) Submarine Aircraft Carrier (84)
45. (1931) Mini Submarine (76)
46. (1998) Ballistic Submarine IV (83)
47. (2082) Torpedo VI (70)
48. (2257) Attack Submarine III (85)
49. (2330) Cruise Missile Submarine II (85)
50. (2413) Attack Submarine IV (84)
51. (2513) Attack Submarine V (83)
52. (2659) Frogmen (MF) (74)
53. (3119) Cruise Missile Submarine III (83)
54. (3370) Frogmen (NE) (73)
55. (4535) Supercavitating Torpedo (67)
56. (5199) Hypercavitating Torpedo (61)
57. (6680) Morph Missile Submarine (66)
