The Underwater movement type can only move on water including rivers and delta.

It is comprised mainly of mechanical units that use mechanisms that allow the buoyancy to change that allow them to float or submerge below the water's surface.

They are capable of moving on any ocean terrain hex but typically suffer penalties when moving through river or delta hexes.


The following lists the movement class terrain agility bonus or penalty additive values (all others have no effect):

River		-2
Delta		-1


The following lists the weapons that can target this movement class:

Water
Psychic


The following Underwater units exist:

1. (100) Naval Mine Nullifier (98)
2. (172) Naval Mine (99)
3. (320) Sonobuoy (86)
4. (344) U-Boat (99)
5. (408) Underwater Barrier (94)
6. (438) Frogmen (93)
7. (459) Frogmen (PE) (92)
8. (522) Frogmen (BE) (88)
9. (635) Frogmen (SE) (87)
10. (988) Frogmen (DE) (84)
11. (993) Ballistic Submarine (88)
12. (1042) Submarine (96)
13. (1340) Frogmen (PA) (81)
14. (1362) Frogmen (GE) (78)
15. (1667) Frogmen (CE) (78)
16. (1715) Frogmen (AVE) (70)
17. (1866) Submarine Aircraft Carrier (84)
18. (1931) Mini Submarine (76)
19. (2659) Frogmen (MF) (74)
20. (3370) Frogmen (NE) (73)
21. (6680) Morph Missile Submarine (67)
