The Craft (Amphibiouscraft) movement type can move along any terestrial hex.

It is comprised mainly of mechanical units that use various mechanisms to allow them to be buoyant on water while also having locomotion on land.

They are capable of moving on any terrastrial hex, but suffer movement penalties when transiting rougher terrain.


The following lists the movement class terrain agility bonus or penalty additive values (all others have no effect):

Desert		-1
Ice		-2
Tundra		-1
Mountain	-4
Hill		-2
Tree		-3
River		-5
Delta		-3


The following lists the weapons that can target this movement class:

Indirect
Direct
Psychic
Ranged Space
Direct Space


The following Craft units exist:

1. (132) Small Amphibious Trailer (89)
2. (166) Medium Amphibious Trailer (87)
3. (347) Long Amphibious Trailer (85)
4. (406) Amphibious Truck (93)
5. (406) Amphibious Jeep (93)
6. (406) Assault Boat (90)
7. (409) Amphibious Heavy Tank (96)
8. (409) Amphibious Light Tank (96)
9. (409) Amphibious Medium Tank (96)
10. (564) Amphibious Medium Tank II (92)
11. (573) Amphibious Heavy Tank II (92)
12. (576) Amphibious Light Tank II (92)
13. (578) Amphibious Truck II (92)
14. (584) Landing Veh., Tracked (P) (92)
15. (584) Landing Veh., Tracked (C) (92)
16. (584) Landing Veh., Tracked (H) (92)
17. (584) Landing Veh., Tracked (A) (92)
18. (587) Landing Veh., Tracked (R) (92)
19. (587) Landing Veh., Tracked (E) (92)
20. (599) Amphibious Jeep II (86)
21. (652) Landing Veh., Tracked (E2) (90)
22. (659) Landing Veh., Tracked (P2) (90)
23. (659) Landing Veh., Tracked (C2) (90)
24. (659) Landing Veh., Tracked (H2) (90)
25. (659) Landing Veh., Tracked (A2) (90)
26. (664) Landing Veh., Tracked (R2) (90)
27. (951) Amphib. Assault Vehicle (P) (87)
28. (951) Amphib. Assault Vehicle (C) (87)
29. (951) Amphib. Assault Vehicle (H) (87)
30. (951) Amphib. Assault Vehicle (E) (87)
31. (951) Amphib. Assault Vehicle (A) (87)
32. (957) Lt Armored Vehicle (P) (87)
33. (957) Lt Armored Vehicle (ATG) (87)
34. (957) Lt Armored Vehicle (C) (87)
35. (957) Lt Armored Vehicle (AD) (87)
36. (957) Lt Armored Vehicle (AG) (87)
37. (957) Lt Armored Vehicle (FS) (87)
38. (958) Amphibious Main Battle Tank (87)
39. (958) Lt Armored Vehicle (S) (87)
40. (958) Lt Armored Vehicle (R) (87)
41. (959) Lt Armored Vehicle (F) (87)
42. (961) Lt Armored Vehicle (M) (87)
43. (963) Lt Armored Vehicle (L) (87)
44. (963) Lt Armored Vehicle (EW) (87)
45. (971) Assault Boat II (83)
46. (981) Amphib. Assault Vehicle (R) (87)
47. (993) Stretch Amphibious Trailer (80)
48. (1267) Landing Craft Air Cushioned (86)
49. (1530) Zag Kanta (Symbiot) (37)
50. (1694) Lt Armored Vehicle (S2) (85)
51. (1714) Exped. Assault Vehicle (P) (84)
52. (1714) Exped. Assault Vehicle (C) (84)
53. (1714) Exped. Assault Vehicle (H) (84)
54. (1714) Exped. Assault Vehicle (R) (84)
55. (1714) Exped. Assault Vehicle (A) (84)
56. (1714) Amphib. Combat Vehicle (R) (84)
57. (1717) Amphib. Combat Vehicle (E) (84)
58. (1719) Exped. Assault Vehicle (E) (84)
59. (1719) Amphib. Combat Vehicle (P) (84)
60. (1719) Amphib. Combat Vehicle (C) (84)
61. (1719) Amphib. Combat Vehicle (H) (84)
62. (1719) Amphib. Combat Vehicle (A) (84)
63. (1736) Lt Armored Vehicle (L2) (85)
64. (1744) Lt Armored Vehicle (R2) (85)
65. (1778) Lt Armored Vehicle (F2) (85)
66. (1783) Lt Armored Vehicle (AG2) (85)
67. (1790) Lt Armored Vehicle (P2) (85)
68. (1790) Lt Armored Vehicle (ATG2) (85)
69. (1790) Lt Armored Vehicle (C2) (85)
70. (1790) Lt Armored Vehicle (AD2) (85)
71. (1790) Lt Armored Vehicle (FS2) (85)
72. (1797) Lt Armored Vehicle (EW2) (85)
73. (1799) Lt Armored Vehicle (M2) (85)
74. (2455) Amphibious Transport (85)
75. (2667) Adv. Recon. Vehicle (S) (80)
76. (2767) Amphibious Destroyer (84)
77. (2767) Amphibious Frigate (84)
78. (2838) Amphib. Fighting Vehicle (R) (81)
79. (2845) Adv. Recon. Vehicle (EW) (80)
80. (2860) Amphib. Fighting Vehicle (E) (81)
81. (2862) Adv. Recon. Vehicle (R) (80)
82. (2865) Amphib. Fighting Vehicle (P) (81)
83. (2865) Amphib. Fighting Vehicle (C) (81)
84. (2865) Amphib. Fighting Vehicle (H) (81)
85. (2865) Amphib. Fighting Vehicle (A) (81)
86. (2892) Adv. Recon. Vehicle (AG) (80)
87. (2899) Adv. Recon. Vehicle (M) (80)
88. (2901) Adv. Recon. Vehicle (P) (80)
89. (2901) Adv. Recon. Vehicle (ATG) (80)
90. (2901) Adv. Recon. Vehicle (C) (80)
91. (2901) Adv. Recon. Vehicle (AD) (80)
92. (2901) Adv. Recon. Vehicle (FS) (80)
93. (2918) Adv. Recon. Vehicle (F) (80)
94. (2941) Adv. Recon. Vehicle (L) (80)
95. (2993) Amphibious Battleship (83)
96. (2993) Amphibious Aircraft Carrier (83)
97. (2993) Amphibious Battle Carrier (83)
98. (2993) Amphibious Cruiser (83)
99. (5449) Meson Amphibious Destroyer (78)
100. (5449) Meson Amphibious Frigate (78)
101. (5641) Meson Amphibious Battleship (74)
102. (5641) Meson Amphibious Carrier (74)
103. (5641) Meson Amphibious Cruiser (74)
