The Foot movement type is one of the most versatile terrestrial movement types.

It is comprised mainly of foot soldiers or other types that mainly use their legs for locomotion.

They are capable of moving on any land terrain hex and typically suffer reduced penalities when moving through rough terrain.


The following lists the movement class terrain agility bonus or penalty additive values (all others have no effect):

Ice		-1
Mountain	+3
Hill		+2
Tree		+6
River		-1


The following lists the weapons that can target this movement class:

Indirect
Close
Psychic
Close Space


The following Foot units exist:

1. (5) Merchant (100)
2. (5) Scientist (100)
3. (6) Rebels (100)
4. (38) Peasant (100)
5. (43) Engineer (99)
6. (63) Tertiary (100)
7. (63) Field Medic (100)
8. (68) Clergy (99)
9. (86) Militia Legion (100)
10. (86) Transport Animals (100)
11. (90) Militia Legion (PE) (90)
12. (90) Antinomist Maggot (46)
13. (90) Cultist (91)
14. (90) Fusilier (99)
15. (90) Grenadier (99)
16. (90) Noviate (99)
17. (92) Land Mine (98)
18. (100) Flame Thrower Infantry (97)
19. (100) Land Mine Nullifier (98)
20. (106) Anti-Air Mine (96)
21. (110) Beast Grenadier (85)
22. (117) Mortar Infantry (97)
23. (122) Adolescent Noble (97)
24. (124) Fanatic Legion (93)
25. (125) Canon (95)
26. (126) Cavalry (100)
27. (126) Heavy Cavalry (100)
28. (126) Light Cavalry (100)
29. (126) Provost (92)
30. (126) Psyonic Mine (86)
31. (129) Officer Corp (99)
32. (132) Grenadier (PE) (95)
33. (133) Infantry Legion (98)
34. (133) Forward Observer (99)
35. (133) Horse Grenadier (99)
36. (133) Mounted Officer (99)
37. (134) Worldshaper Neophyte (85)
38. (136) Fusilier (PE) (95)
39. (138) Infantry Legion (PE) (95)
40. (144) Anti-Tank Mine (95)
41. (151) Freedom Fighter (88)
42. (151) Flame Thrower Infantry (PE) (95)
43. (151) Fertilizer Specialist (88)
44. (151) Sharp Shooter (88)
45. (151) Land Mine Detector (88)
46. (151) Anti-Personnel Mine (88)
47. (152) Fanatic Legion (PE) (88)
48. (153) Security Specialist (88)
49. (154) Land Mine II (95)
50. (158) Combat Physick (91)
51. (160) Anti-Tank Infantry (95)
52. (162) Officer Corp (Psy) (93)
53. (162) Beast Cavalry (89)
54. (162) Flagship Artisan (61)
55. (162) Mounted Officer (Psy) (93)
56. (169) Militia Legion (BE) (77)
57. (173) Fusilier (BE) (88)
58. (176) Grenadier (BE) (88)
59. (176) Land Mine Detector (PE) (89)
60. (177) Yeustam (95)
61. (178) Flame Thrower Infantry (BE) (90)
62. (181) Noble (99)
63. (184) Spy (96)
64. (189) Forward Observer (Psy) (86)
65. (191) Officer Corp (PE) (95)
66. (192) Deacon (95)
67. (192) Fertilizer Specialist (PE) (89)
68. (194) Illuminatus (88)
69. (198) Freedom Fighter (PE) (89)
70. (200) Sharp Shooter (PE) (89)
71. (201) Security Specialist (PE) (89)
72. (210) Infantry Legion (BE) (93)
73. (215) Sniper Legion (96)
74. (216) Resonator (66)
75. (218) Anti-Air Infantry (94)
76. (224) Fanatic Legion (BE) (82)
77. (224) Anti-Air Mine II (93)
78. (227) Priest (93)
79. (228) Freedom Fighter (BE) (82)
80. (230) Officer Corp (BE) (91)
81. (230) Security Specialist (BE) (82)
82. (230) Land Mine Detector (BE) (82)
83. (238) Reborn Sun Conscribere (85)
84. (240) Mortar Infantry (BE) (87)
85. (241) Militia Legion (SE) (75)
86. (242) Mounted Officer (Psy2) (60)
87. (245) Nementona (95)
88. (247) Sharp Shooter (BE) (82)
89. (249) Fusilier (SE) (87)
90. (250) Psychokinetic (60)
91. (250) Psyonic Mine II (60)
92. (251) Grenadier (SE) (87)
93. (253) Spy (Psy) (94)
94. (253) Fighting Chaplain (92)
95. (254) Fertilizer Specialist (BE) (82)
96. (260) Officer Corp (Psy2) (60)
97. (263) Heavy Infantry Legion (94)
98. (263) Light Infantry Legion (94)
99. (263) Medium Infantry Legion (94)
100. (265) Land Mine Detector (SE) (81)
101. (266) Anti-Tank Infantry (BE) (86)
102. (275) Flame Thrower Infantry (SE) (90)
103. (279) Legate (91)
104. (287) Infantry Legion (SE) (92)
105. (289) Anti-Tank Mine II (92)
106. (290) Fanatic Legion (SE) (81)
107. (294) Spy (PE) (95)
108. (296) Freedom Fighter (SE) (81)
109. (296) Land Mine III (92)
110. (299) Officer Corp (SE) (90)
111. (306) Moneylenders (81)
112. (310) Security Specialist (SE) (81)
113. (311) Antinomist Worm (60)
114. (318) Sharp Shooter (SE) (81)
115. (319) Bishop (90)
116. (319) Sniper Legion (BE) (90)
117. (323) Saboteur (Psy2) (60)
118. (325) Anti-Personnel Mine II (87)
119. (338) Covert Legion (94)
120. (338) Covert Legion (PE) (93)
121. (343) Mortar Infantry (SE) (86)
122. (343) Fertilizer Specialist (SE) (81)
123. (346) Anti-Air Infantry (BE) (88)
124. (349) Anti-Tank Infantry (SE) (85)
125. (350) Spy (BE) (91)
126. (356) Philosophus (69)
127. (371) Light Infantry Legion (BE) (88)
128. (372) Spy (Psy2) (60)
129. (385) Heavy Infantry Legion (BE) (88)
130. (389) Light Infantry Legion (SE) (88)
131. (390) Sniper Legion (SE) (89)
132. (393) Medium Infantry Legion (BE) (88)
133. (401) Kavi (71)
134. (406) Medium Infantry Legion (SE) (88)
135. (406) Saboteur (90)
136. (414) Magister (74)
137. (416) Postcognitator (53)
138. (416) Saboteur (PE) (90)
139. (418) Precognitator (53)
140. (420) Blademaster (76)
141. (421) Heavy Infantry Legion (SE) (88)
142. (434) Seabees (92)
143. (448) Anti-Air Infantry (SE) (87)
144. (454) Covert Legion (BE) (90)
145. (454) Kurganite (23)
146. (457) Saboteur (Psy) (88)
147. (458) Spy (SE) (91)
148. (489) Flama Incarnata (59)
149. (498) Land Mine Detector (DE) (76)
150. (500) Prthivi (72)
151. (509) Saboteur (BE) (83)
152. (518) Thought Police (63)
153. (518) Covert Legion (SE) (89)
154. (524) Telepath (39)
155. (527) Antinomist Snake (53)
156. (529) Anti-Tank Mine III (88)
157. (531) Land Mine IV (88)
158. (537) Mounted Officer (Psy3) (39)
159. (541) Anti-Air Mine III (90)
160. (553) Witega (61)
161. (558) Rebel Soldier Legion (82)
162. (562) Militia Legion (DE) (65)
163. (564) Archbishop (87)
164. (575) Saboteur (SE) (82)
165. (576) Officer Corp (Psy3) (39)
166. (591) Grenadier (DE) (82)
167. (596) Psyonic Mine III (39)
168. (601) Fusilier (DE) (82)
169. (604) Anti-Personnel Mine III (87)
170. (653) Presbuteros (72)
171. (665) Kurgan Spy (59)
172. (666) Saboteur (Psy3) (39)
173. (672) Land Mine Detector (GE) (68)
174. (677) Infantry Legion (DE) (90)
175. (689) Bakhti (53)
176. (693) Pyskti (61)
177. (698) Perceptor (41)
178. (703) Fanatic Legion (DE) (76)
179. (705) Protos (61)
180. (707) Flame Thrower Infantry (DE) (86)
181. (708) Monk (61)
182. (711) Land Mine Detector (PA) (72)
183. (719) Freedom Fighter (DE) (76)
184. (721) Security Specialist (DE) (76)
185. (722) Rebel Soldier Legion (BE) (80)
186. (727) Officer Corp (DE) (87)
187. (735) Sharp Shooter (DE) (76)
188. (748) Ritualist (58)
189. (754) Mounted Officer (Psy4) (38)
190. (760) Sant (66)
191. (763) Pathfinder (89)
192. (766) Officer Corp (Psy4) (38)
193. (776) Spy (Psy3) (39)
194. (777) Militia Legion (GE) (49)
195. (779) Rebel Soldier Legion (SE) (79)
196. (779) Land Mine Detector (CE) (68)
197. (794) Militia Legion (PA) (57)
198. (804) Fusilier (PA) (78)
199. (804) Fusilier (GE) (74)
200. (805) Shantor Warrior (50)
201. (805) Shantor Rebel (50)
202. (806) Shantor Sun Runner (50)
203. (809) Shantor Darkwalker (50)
204. (809) Shantor Mercenary (50)
205. (812) Grenadier (PA) (78)
206. (812) Grenadier (GE) (74)
207. (819) Anti-Tank Infantry (DE) (80)
208. (820) Mounted Officer (Psy5) (48)
209. (841) Sympath (38)
210. (846) Psyonic Mine IV (38)
211. (865) Land Mine Detector (AVE) (56)
212. (867) Sniper Legion (DE) (86)
213. (891) Covert Legion (DE) (87)
214. (904) Psyonic Mine V (48)
215. (922) Anti-Air Infantry (DE) (84)
216. (926) Light Infantry Legion (DE) (84)
217. (926) Saboteur (DE) (77)
218. (927) Saboteur (Psy4) (38)
219. (935) Reborn Sun Commilito (81)
220. (936) Dervish (48)
221. (937) Officer Corp (Psy5) (48)
222. (952) Fanatic Legion (GE) (68)
223. (954) Anti-Air Mine IV (84)
224. (963) Vislock (32)
225. (967) Medium Infantry Legion (DE) (84)
226. (969) Fertilizer Specialist (DE) (76)
227. (971) Forward Observer (Psy4) (38)
228. (975) Mortar Infantry (DE) (81)
229. (981) Fanatic Legion (PA) (72)
230. (983) Heavy Infantry Legion (DE) (84)
231. (986) Infantry Legion (GE) (86)
232. (996) Infantry Legion (PA) (88)
233. (997) Freedom Fighter (GE) (68)
234. (998) Mounted Officer (Psy6) (35)
235. (1008) Security Specialist (GE) (68)
236. (1010) Freedom Fighter (PA) (72)
237. (1011) Vorox Commandos (42)
238. (1014) Occultist (48)
239. (1015) Reborn Sun Master (74)
240. (1018) Tracker Legion (69)
241. (1019) Rebel Partisans (69)
242. (1022) Militia Legion (CE) (48)
243. (1022) Fusilier (CE) (74)
244. (1023) Land Mine Detector (ME) (84)
245. (1027) Visioneer (46)
246. (1027) Grenadier (CE) (74)
247. (1028) Anti-Personnel Mine IV (69)
248. (1036) Saboteur (Psy5) (48)
249. (1036) Grenadier (AVE) (62)
250. (1041) Militia Legion (AVE) (25)
251. (1041) Fusilier (AVE) (62)
252. (1041) Security Specialist (PA) (72)
253. (1061) Flame Thrower Infantry (PA) (84)
254. (1061) Flame Thrower Infantry (GE) (81)
255. (1070) Commando (72)
256. (1082) Officer Corp (GE) (82)
257. (1101) Forward Observer (Psy5) (48)
258. (1103) Spy (DE) (88)
259. (1104) Spy (Psy4) (38)
260. (1114) Sharp Shooter (GE) (68)
261. (1127) Sharp Shooter (PA) (72)
262. (1134) Psyonic Mine VI (35)
263. (1141) Officer Corp (Psy6) (35)
264. (1144) Rebel Soldier Legion (DE) (76)
265. (1148) Favyana (69)
266. (1168) Fanatic Legion (CE) (67)
267. (1171) Officer Corp (PA) (84)
268. (1171) Rebel Officer (64)
269. (1173) Mounted Officer (Psy7) (35)
270. (1174) Psy-master (62)
271. (1184) Reflector (41)
272. (1184) Apprentice (86)
273. (1186) Pyrokinetic (39)
274. (1186) Reborn Sun Seer (71)
275. (1188) Fanatic Legion (AVE) (56)
276. (1189) Cryokinetic (31)
277. (1189) Rebel Partisans (BE) (73)
278. (1198) Land Mine V (84)
279. (1208) Spy (Psy5) (48)
280. (1209) Anti-Air Mine V (83)
281. (1222) Anti-Tank Infantry (PA) (76)
282. (1225) Anti-Tank Mine IV (84)
283. (1229) Tracker Legion (BE) (73)
284. (1232) Land Mine Detector (MF) (61)
285. (1240) Anti-Tank Infantry (GE) (72)
286. (1241) Wraith (29)
287. (1260) Sniper Legion (PA) (83)
288. (1260) Sniper Legion (GE) (80)
289. (1265) Anti-Air Infantry (PA) (81)
290. (1269) Infantry Legion (CE) (86)
291. (1271) Freedom Fighter (CE) (68)
292. (1278) Saboteur (GE) (69)
293. (1288) Security Specialist (CE) (68)
294. (1289) Saboteur (PA) (73)
295. (1291) Covert Legion (GE) (83)
296. (1293) Covert Legion (PA) (85)
297. (1297) Freedom Fighter (AVE) (56)
298. (1298) Anti-Air Infantry (GE) (79)
299. (1310) Oblate (79)
300. (1312) Infantry Legion (AVE) (80)
301. (1324) Electrokinetic (20)
302. (1325) Security Specialist (AVE) (56)
303. (1326) Tracker Legion (SE) (72)
304. (1334) Militia Legion (ME) (80)
305. (1334) Officer Corp (Psy7) (35)
306. (1343) Rebel Partisans (SE) (72)
307. (1345) Light Infantry Legion (GE) (79)
308. (1347) Flame Thrower Infantry (CE) (81)
309. (1358) Light Infantry Legion (PA) (82)
310. (1367) Chemical Shock Legion (49)
311. (1369) Flame Thrower Inf. (AVE) (73)
312. (1390) Psyonic Mine VII (35)
313. (1391) Sharp Shooter (CE) (68)
314. (1393) Grenadier (ME) (80)
315. (1394) Medium Infantry Legion (GE) (79)
316. (1397) Fusilier (ME) (80)
317. (1401) Saboteur (Psy6) (35)
318. (1415) Forward Observer (Psy6) (35)
319. (1427) Beastfriend (43)
320. (1429) Rogue Noble (60)
321. (1435) Mortar Infantry (GE) (73)
322. (1435) Medium Infantry Legion (PA) (82)
323. (1438) Anti-Personnel Mine V (48)
324. (1440) Officer Corp (CE) (81)
325. (1449) Invisible Path Mole (67)
326. (1452) Officer Corp (AVE) (74)
327. (1464) Mortar Infantry (PA) (77)
328. (1475) Fertilizer Specialist (GE) (68)
329. (1478) Heavy Infantry Legion (GE) (79)
330. (1500) Sharp Shooter (AVE) (56)
331. (1506) Heavy Infantry Legion (PA) (82)
332. (1525) Fanatic Legion (ME) (83)
333. (1525) Flame Thrower Infantry (ME) (80)
334. (1529) Symbiot Nester (37)
335. (1530) Symbiot Minder (37)
336. (1530) Zaibo (Symbiot) (37)
337. (1530) Kolo Zarnka (Symbiot) (37)
338. (1530) Symbiot Reaver (37)
339. (1530) Fertilizer Specialist (PA) (72)
340. (1533) Antinomist Ophidian (44)
341. (1558) Rebel Partisans (DE) (67)
342. (1561) Sharp Shooter (ME) (84)
343. (1562) Infantry Legion (ME) (80)
344. (1570) Rebel Soldier Legion (GE) (71)
345. (1578) Anti-Tank Infantry (CE) (71)
346. (1582) Vuldrok Infiltrator (74)
347. (1586) Land Mine Detector (NE) (60)
348. (1587) Spy (Psy6) (35)
349. (1587) Rebel Soldier Legion (PA) (73)
350. (1596) Sniper Legion (CE) (80)
351. (1600) Assassin (48)
352. (1602) Saboteur (Psy7) (35)
353. (1607) Cyber-Transhumanist (63)
354. (1608) Tracker Legion (DE) (67)
355. (1614) Doppleganger (29)
356. (1616) Saboteur (CE) (69)
357. (1626) Anti-Air Infantry (CE) (78)
358. (1628) Spy (PA) (86)
359. (1628) Spy (GE) (84)
360. (1633) Freedom Fighter (ME) (84)
361. (1640) Saboteur (AVE) (57)
362. (1641) Covert Legion (CE) (82)
363. (1651) Anti-Air Infantry (AVE) (71)
364. (1663) Sniper Legion (AVE) (72)
365. (1668) Security Specialist (ME) (84)
366. (1670) Light Infantry Legion (CE) (79)
367. (1696) Anti-Air Mine VI (81)
368. (1701) Grenadier (MF) (67)
369. (1707) Fusilier (MF) (67)
370. (1707) Forward Observer (Psy7) (35)
371. (1717) Anti-Air Infantry (ME) (87)
372. (1724) Militia Legion (MF) (35)
373. (1731) Covert Legion (AVE) (77)
374. (1733) Mounted Officer (Psy8) (24)
375. (1739) Tracker Legion (GE) (59)
376. (1742) Anti-Tank Infantry (ME) (87)
377. (1752) Officer Corp (ME) (89)
378. (1753) Light Infantry Legion (AVE) (71)
379. (1754) Rebel Partisans (GE) (59)
380. (1756) Inquisitor (78)
381. (1768) Syneculla Agent (73)
382. (1811) Medium Infantry Legion (CE) (79)
383. (1818) Cyber-Evolutionary (65)
384. (1820) Cyber Mage (47)
385. (1828) Spy (Psy7) (35)
386. (1833) Genetic Warrior Legion (25)
387. (1861) Kalinthi (63)
388. (1891) Medium Inf. Legion (AVE) (71)
389. (1892) Cyber-Spiritualist (52)
390. (1899) Antinomist Serpent (40)
391. (1906) Rebel Soldier Legion (CE) (70)
392. (1908) Heavy Infantry Legion (CE) (79)
393. (1915) Mortar Infantry (CE) (72)
394. (1915) Mortar Infantry (ME) (80)
395. (1929) Psyonic Mine VIII (24)
396. (1932) Think Machine Warriors (40)
397. (1956) Heavy Infantry Legion (AVE) (71)
398. (1957) Mortar Infantry (AVE) (61)
399. (1958) Fertilizer Specialist (CE) (68)
400. (1973) Light Infantry Legion (ME) (89)
401. (1978) Anti-Personnel Mine VI (79)
402. (1991) Rebel Partisans (PA) (63)
403. (2010) Powered Armor Legion (79)
404. (2012) Rebel Soldier Legion (AVE) (63)
405. (2017) Medium Infantry Legion (ME) (89)
406. (2024) Fertilizer Specialist (AVE) (56)
407. (2031) Fanatic Legion (MF) (61)
408. (2034) Officer Corp (Psy8) (24)
409. (2037) Tracker Legion (PA) (63)
410. (2054) Heavy Infantry Legion (ME) (89)
411. (2057) Reborn Sun Adept (71)
412. (2076) Infantry Legion (MF) (82)
413. (2080) Spy (CE) (84)
414. (2105) Special Forces (79)
415. (2114) Land Mine VI (80)
416. (2116) Anti-Tank Mine V (80)
417. (2126) Freedom Fighter (MF) (61)
418. (2127) Fertilizer Specialist (ME) (84)
419. (2132) Security Specialist (MF) (61)
420. (2159) Militia Legion (NE) (32)
421. (2178) Anti-Air Mine VII (80)
422. (2186) Acolyte (76)
423. (2194) Spy (AVE) (78)
424. (2220) Reborn Sun Captain (64)
425. (2229) Rebel Partisans (AVE) (47)
426. (2276) Grenadier (NE) (32)
427. (2284) Tracker Legion (AVE) (47)
428. (2290) Fusilier (NE) (32)
429. (2315) Antinomist Viper (40)
430. (2321) Flame Thrower Infantry (MF) (76)
431. (2331) Rebel Partisans (CE) (58)
432. (2354) Invisible Path Agent (47)
433. (2387) Sharp Shooter (MF) (61)
434. (2423) Officer Corp (MF) (77)
435. (2430) League Tech Forces (59)
436. (2439) Fanatic Legion (NE) (59)
437. (2464) Tracker Legion (CE) (58)
438. (2494) Land Mine VIII (74)
439. (2500) Anti-Tank Mine VII (74)
440. (2509) Shock Legion (64)
441. (2528) Assault Legion (60)
442. (2541) Anti-Air Mine VIII (79)
443. (2563) Saboteur (MF) (62)
444. (2589) Saboteur (Psy8) (24)
445. (2625) Anti-Tank Infantry (MF) (65)
446. (2626) Reborn Sun General (58)
447. (2630) Cybercorp (52)
448. (2630) Anti-Air Infantry (MF) (74)
449. (2639) Sniper Legion (MF) (76)
450. (2654) Forward Observer (Psy8) (24)
451. (2659) Warlock (7)
452. (2677) Freedom Fighter (NE) (60)
453. (2685) Land Mine VII (70)
454. (2697) Infantry Legion (NE) (32)
455. (2704) Anti-Tank Mine VI (70)
456. (2714) League Security Droid (2)
457. (2728) Covert Legion (MF) (79)
458. (2754) Security Specialist (NE) (60)
459. (2811) Genetic Power Legion (52)
460. (2865) Light Infantry Legion (MF) (74)
461. (2869) Spy (Psy8) (24)
462. (2890) Genetic Special Forces (52)
463. (2894) Land Mine IX (69)
464. (2912) Anti-Tank Infantry (AVE) (30)
465. (2916) Anti-Tank Mine VIII (69)
466. (2936) Flame Thrower Infantry (NE) (32)
467. (2944) 3rd-Republic Enforcer (50)
468. (3058) Medium Infantry Legion (MF) (74)
469. (3077) Sharp Shooter (NE) (60)
470. (3156) Officer Corp (NE) (65)
471. (3184) Heavy Infantry Legion (MF) (74)
472. (3208) Anti-Personnel Mine VII (54)
473. (3227) Saboteur (NE) (61)
474. (3258) Rebel Soldier Legion (MF) (66)
475. (3287) Genetic Cybercorp (38)
476. (3304) Cyber-Revolutionary (54)
477. (3342) Mortar Infantry (MF) (66)
478. (3368) Anti-Air Mine IX (79)
479. (3379) Sniper Legion (NE) (75)
480. (3411) Antinomist Basilisk (35)
481. (3428) Anti-Tank Infantry (NE) (63)
482. (3459) Anti-Air Infantry (NE) (63)
483. (3462) Rebel Partisans (MF) (52)
484. (3515) Genetic Assault Legion (39)
485. (3519) Covert Legion (NE) (66)
486. (3533) Fertilizer Specialist (MF) (61)
487. (3550) Tracker Legion (MF) (52)
488. (3581) Genetic Shock Legion (39)
489. (3585) Spy (MF) (81)
490. (3596) Mechanized Demon (3)
491. (3616) Imperial Eye Agent (50)
492. (3620) Light Infantry Legion (NE) (73)
493. (3695) Antinomist Dragon (19)
494. (3748) Demolition Team (34)
495. (3775) Anti-Personnel Mine VIII (34)
496. (3854) Anti-Tank Mine IX (51)
497. (3872) Ranger Legion (32)
498. (3875) Medium Infantry Legion (NE) (73)
499. (3883) Vau Worker (50)
500. (3885) Vau Guard (50)
501. (3885) Vau Warrior (50)
502. (3886) Vau Mercenary (50)
503. (3887) Vau Mandarin (50)
504. (4049) Imperial Eye Network (60)
505. (4131) Rebel Soldier Legion (NE) (65)
506. (4137) Heavy Infantry Legion (NE) (73)
507. (4244) Mortar Infantry (NE) (32)
508. (4249) Anti-Personnel Mine IX (46)
509. (4341) Rebel Partisans (NE) (50)
510. (4518) Manifest Light (42)
511. (4540) Master (61)
512. (4543) Tracker Legion (NE) (50)
513. (4636) Spy (NE) (64)
514. (4664) Fertilizer Specialist (NE) (60)
515. (4666) Xyll Warbeast (9)
516. (4713) Noblesse Elitesse (58)
