The Foot movement type is one of the most versatile terrestrial movement types.

It is comprised mainly of foot soldiers or other types that mainly use their legs for locomotion.

They are capable of moving on any land terrain hex and typically suffer reduced penalities when moving through rough terrain.


The following lists the movement class terrain agility bonus or penalty additive values (all others have no effect):

Ice		-1
Mountain	+3
Hill		+2
Tree		+6
River		-1


The following lists the weapons that can target this movement class:

Indirect
Close
Psychic
Close Space


The following Foot units exist:

1. (5) Merchant (100)
2. (5) Scientist (100)
3. (6) Rebels (100)
4. (38) Peasant (100)
5. (43) Engineer (99)
6. (63) Tertiary (100)
7. (63) Field Medic (100)
8. (68) Clergy (99)
9. (86) Militia Legion (100)
10. (86) Transport Animals (100)
11. (90) Militia Legion (PE) (90)
12. (90) Antinomist Maggot (46)
13. (90) Cultist (91)
14. (90) Fusilier (99)
15. (90) Grenadier (99)
16. (90) Noviate (99)
17. (92) Land Mine (98)
18. (100) Flame Thrower Infantry (97)
19. (100) Land Mine Nullifier (98)
20. (106) Anti-Air Mine (96)
21. (110) Beast Grenadier (85)
22. (117) Mortar Infantry (97)
23. (122) Adolescent Noble (97)
24. (124) Fanatic Legion (93)
25. (125) Canon (95)
26. (126) Cavalry (100)
27. (126) Heavy Cavalry (100)
28. (126) Light Cavalry (100)
29. (126) Provost (92)
30. (126) Psyonic Mine (86)
31. (129) Officer Corp (99)
32. (132) Grenadier (PE) (95)
33. (133) Infantry Legion (98)
34. (133) Forward Observer (99)
35. (133) Horse Grenadier (99)
36. (133) Mounted Officer (99)
37. (134) Worldshaper Neophyte (85)
38. (136) Fusilier (PE) (95)
39. (138) Infantry Legion (PE) (95)
40. (144) Anti-Tank Mine (95)
41. (151) Freedom Fighter (88)
42. (151) Flame Thrower Infantry (PE) (95)
43. (151) Fertilizer Specialist (88)
44. (151) Sharp Shooter (88)
45. (151) Land Mine Detector (88)
46. (151) Anti-Personnel Mine (88)
47. (152) Fanatic Legion (PE) (88)
48. (153) Security Specialist (88)
49. (154) Land Mine II (95)
50. (158) Combat Physick (91)
51. (160) Anti-Tank Infantry (95)
52. (162) Officer Corp (Psy) (93)
53. (162) Beast Cavalry (89)
54. (162) Flagship Artisan (61)
55. (162) Mounted Officer (Psy) (93)
56. (169) Militia Legion (BE) (77)
57. (173) Fusilier (BE) (88)
58. (176) Grenadier (BE) (88)
59. (176) Land Mine Detector (PE) (89)
60. (177) Yeustam (95)
61. (178) Flame Thrower Infantry (BE) (90)
62. (181) Noble (99)
63. (184) Spy (96)
64. (189) Forward Observer (Psy) (86)
65. (191) Officer Corp (PE) (95)
66. (192) Deacon (95)
67. (192) Fertilizer Specialist (PE) (89)
68. (194) Illuminatus (88)
69. (198) Freedom Fighter (PE) (89)
70. (200) Sharp Shooter (PE) (89)
71. (201) Security Specialist (PE) (89)
72. (210) Infantry Legion (BE) (93)
73. (215) Sniper Legion (96)
74. (216) Resonator (66)
75. (218) Anti-Air Infantry (94)
76. (224) Fanatic Legion (BE) (82)
77. (224) Anti-Air Mine II (93)
78. (227) Priest (93)
79. (228) Freedom Fighter (BE) (82)
80. (230) Officer Corp (BE) (91)
81. (230) Security Specialist (BE) (82)
82. (230) Land Mine Detector (BE) (82)
83. (232) Fertilizer Specialist (BE) (82)
84. (238) Reborn Sun Conscribere (85)
85. (240) Mortar Infantry (BE) (87)
86. (241) Militia Legion (SE) (75)
87. (242) Mounted Officer (Psy2) (60)
88. (245) Nementona (95)
89. (247) Sharp Shooter (BE) (82)
90. (249) Fusilier (SE) (87)
91. (250) Psychokinetic (60)
92. (250) Psyonic Mine II (60)
93. (251) Grenadier (SE) (87)
94. (253) Spy (Psy) (94)
95. (253) Fighting Chaplain (92)
96. (260) Officer Corp (Psy2) (60)
97. (263) Heavy Infantry Legion (94)
98. (263) Light Infantry Legion (94)
99. (263) Medium Infantry Legion (94)
100. (265) Land Mine Detector (SE) (81)
101. (266) Anti-Tank Infantry (BE) (86)
102. (275) Flame Thrower Infantry (SE) (90)
103. (279) Legate (91)
104. (287) Infantry Legion (SE) (92)
105. (289) Anti-Tank Mine II (92)
106. (290) Fanatic Legion (SE) (81)
107. (294) Spy (PE) (95)
108. (296) Freedom Fighter (SE) (81)
109. (296) Land Mine III (92)
110. (299) Officer Corp (SE) (90)
111. (299) Fertilizer Specialist (SE) (81)
112. (306) Moneylenders (81)
113. (310) Security Specialist (SE) (81)
114. (311) Antinomist Worm (60)
115. (318) Sharp Shooter (SE) (81)
116. (319) Bishop (90)
117. (319) Sniper Legion (BE) (90)
118. (323) Saboteur (Psy2) (60)
119. (325) Anti-Personnel Mine II (87)
120. (338) Covert Legion (94)
121. (338) Covert Legion (PE) (93)
122. (343) Mortar Infantry (SE) (86)
123. (346) Anti-Air Infantry (BE) (88)
124. (349) Anti-Tank Infantry (SE) (85)
125. (350) Spy (BE) (91)
126. (356) Philosophus (69)
127. (364) Precognitator (53)
128. (364) Postcognitator (53)
129. (371) Light Infantry Legion (BE) (88)
130. (372) Spy (Psy2) (60)
131. (385) Heavy Infantry Legion (BE) (88)
132. (389) Light Infantry Legion (SE) (88)
133. (390) Sniper Legion (SE) (89)
134. (393) Medium Infantry Legion (BE) (88)
135. (401) Kavi (71)
136. (406) Medium Infantry Legion (SE) (88)
137. (406) Saboteur (90)
138. (414) Magister (74)
139. (416) Saboteur (PE) (90)
140. (420) Blademaster (76)
141. (421) Heavy Infantry Legion (SE) (88)
142. (434) Seabees (92)
143. (448) Anti-Air Infantry (SE) (87)
144. (454) Covert Legion (BE) (90)
145. (454) Kurganite (23)
146. (457) Saboteur (Psy) (88)
147. (458) Spy (SE) (91)
148. (489) Flama Incarnata (59)
149. (498) Land Mine Detector (DE) (76)
150. (500) Prthivi (72)
151. (509) Saboteur (BE) (83)
152. (518) Thought Police (63)
153. (518) Covert Legion (SE) (89)
154. (524) Telepath (39)
155. (527) Antinomist Snake (53)
156. (529) Anti-Tank Mine III (88)
157. (531) Land Mine IV (88)
158. (537) Mounted Officer (Psy3) (39)
159. (541) Anti-Air Mine III (90)
160. (558) Rebel Soldier Legion (82)
161. (562) Militia Legion (DE) (65)
162. (564) Archbishop (87)
163. (575) Saboteur (SE) (82)
164. (576) Officer Corp (Psy3) (39)
165. (591) Grenadier (DE) (82)
166. (596) Psyonic Mine III (39)
167. (601) Fusilier (DE) (82)
168. (604) Anti-Personnel Mine III (87)
169. (612) Perceptor (41)
170. (653) Presbuteros (72)
171. (665) Kurgan Spy (59)
172. (666) Saboteur (Psy3) (39)
173. (672) Land Mine Detector (GE) (68)
174. (677) Infantry Legion (DE) (90)
175. (689) Witega (61)
176. (689) Bakhti (53)
177. (693) Pyskti (61)
178. (703) Fanatic Legion (DE) (76)
179. (705) Protos (61)
180. (707) Flame Thrower Infantry (DE) (86)
181. (708) Monk (61)
182. (711) Fertilizer Specialist (DE) (76)
183. (711) Land Mine Detector (PA) (72)
184. (719) Freedom Fighter (DE) (76)
185. (721) Security Specialist (DE) (76)
186. (722) Rebel Soldier Legion (BE) (80)
187. (727) Officer Corp (DE) (87)
188. (735) Sharp Shooter (DE) (76)
189. (743) Sympath (38)
190. (748) Ritualist (58)
191. (754) Mounted Officer (Psy4) (38)
192. (760) Sant (66)
193. (763) Pathfinder (89)
194. (766) Officer Corp (Psy4) (38)
195. (776) Spy (Psy3) (39)
196. (777) Militia Legion (GE) (49)
197. (779) Rebel Soldier Legion (SE) (79)
198. (779) Land Mine Detector (CE) (68)
199. (794) Militia Legion (PA) (57)
200. (804) Fusilier (PA) (78)
201. (804) Fusilier (GE) (74)
202. (805) Shantor Warrior (50)
203. (805) Shantor Rebel (50)
204. (806) Shantor Sun Runner (50)
205. (809) Shantor Darkwalker (50)
206. (809) Shantor Mercenary (50)
207. (812) Grenadier (PA) (78)
208. (812) Grenadier (GE) (74)
209. (819) Anti-Tank Infantry (DE) (80)
210. (820) Mounted Officer (Psy5) (48)
211. (838) Dervish (48)
212. (846) Psyonic Mine IV (38)
213. (861) Vislock (32)
214. (865) Land Mine Detector (AVE) (56)
215. (867) Sniper Legion (DE) (86)
216. (891) Covert Legion (DE) (87)
217. (904) Psyonic Mine V (48)
218. (909) Occultist (48)
219. (918) Visioneer (46)
220. (922) Anti-Air Infantry (DE) (84)
221. (926) Light Infantry Legion (DE) (84)
222. (926) Saboteur (DE) (77)
223. (927) Saboteur (Psy4) (38)
224. (935) Reborn Sun Commilito (81)
225. (937) Officer Corp (Psy5) (48)
226. (952) Fanatic Legion (GE) (68)
227. (954) Anti-Air Mine IV (84)
228. (967) Medium Infantry Legion (DE) (84)
229. (971) Forward Observer (Psy4) (38)
230. (974) Fertilizer Specialist (GE) (68)
231. (975) Mortar Infantry (DE) (81)
232. (981) Fanatic Legion (PA) (72)
233. (983) Heavy Infantry Legion (DE) (84)
234. (986) Infantry Legion (GE) (86)
235. (996) Infantry Legion (PA) (88)
236. (997) Freedom Fighter (GE) (68)
237. (998) Mounted Officer (Psy6) (35)
238. (1008) Security Specialist (GE) (68)
239. (1010) Freedom Fighter (PA) (72)
240. (1010) Fertilizer Specialist (PA) (72)
241. (1011) Vorox Commandos (42)
242. (1015) Reborn Sun Master (74)
243. (1018) Tracker Legion (69)
244. (1019) Rebel Partisans (69)
245. (1022) Militia Legion (CE) (48)
246. (1022) Fusilier (CE) (74)
247. (1023) Land Mine Detector (ME) (84)
248. (1027) Grenadier (CE) (74)
249. (1036) Saboteur (Psy5) (48)
250. (1036) Grenadier (AVE) (62)
251. (1041) Militia Legion (AVE) (25)
252. (1041) Fusilier (AVE) (62)
253. (1041) Security Specialist (PA) (72)
254. (1057) Pyrokinetic (39)
255. (1059) Reflector (41)
256. (1061) Cryokinetic (31)
257. (1061) Flame Thrower Infantry (PA) (84)
258. (1061) Flame Thrower Infantry (GE) (81)
259. (1070) Commando (72)
260. (1081) Psy-master (62)
261. (1082) Officer Corp (GE) (82)
262. (1101) Forward Observer (Psy5) (48)
263. (1103) Spy (DE) (88)
264. (1104) Spy (Psy4) (38)
265. (1114) Sharp Shooter (GE) (68)
266. (1127) Sharp Shooter (PA) (72)
267. (1132) Reborn Sun Seer (71)
268. (1134) Psyonic Mine VI (35)
269. (1141) Officer Corp (Psy6) (35)
270. (1144) Rebel Soldier Legion (DE) (76)
271. (1148) Favyana (69)
272. (1168) Fanatic Legion (CE) (67)
273. (1171) Officer Corp (PA) (84)
274. (1171) Rebel Officer (64)
275. (1173) Mounted Officer (Psy7) (35)
276. (1181) Electrokinetic (20)
277. (1184) Apprentice (86)
278. (1188) Fanatic Legion (AVE) (56)
279. (1189) Rebel Partisans (BE) (73)
280. (1198) Land Mine V (84)
281. (1208) Spy (Psy5) (48)
282. (1209) Anti-Air Mine V (83)
283. (1222) Anti-Tank Infantry (PA) (76)
284. (1229) Tracker Legion (BE) (73)
285. (1232) Land Mine Detector (MF) (61)
286. (1240) Anti-Tank Infantry (GE) (72)
287. (1241) Wraith (29)
288. (1260) Sniper Legion (PA) (83)
289. (1260) Sniper Legion (GE) (80)
290. (1265) Anti-Air Infantry (PA) (81)
291. (1269) Infantry Legion (CE) (86)
292. (1271) Freedom Fighter (CE) (68)
293. (1271) Fertilizer Specialist (CE) (68)
294. (1278) Saboteur (GE) (69)
295. (1288) Security Specialist (CE) (68)
296. (1289) Saboteur (PA) (73)
297. (1291) Covert Legion (GE) (83)
298. (1293) Covert Legion (PA) (85)
299. (1297) Freedom Fighter (AVE) (56)
300. (1298) Anti-Air Infantry (GE) (79)
301. (1310) Oblate (79)
302. (1312) Infantry Legion (AVE) (80)
303. (1312) Fertilizer Specialist (AVE) (56)
304. (1325) Security Specialist (AVE) (56)
305. (1326) Tracker Legion (SE) (72)
306. (1334) Militia Legion (ME) (80)
307. (1334) Officer Corp (Psy7) (35)
308. (1343) Rebel Partisans (SE) (72)
309. (1345) Light Infantry Legion (GE) (79)
310. (1347) Flame Thrower Infantry (CE) (81)
311. (1358) Light Infantry Legion (PA) (82)
312. (1367) Chemical Shock Legion (49)
313. (1369) Flame Thrower Infantry (AVE) (73)
314. (1390) Psyonic Mine VII (35)
315. (1391) Sharp Shooter (CE) (68)
316. (1393) Grenadier (ME) (80)
317. (1394) Medium Infantry Legion (GE) (79)
318. (1396) Fertilizer Specialist (ME) (84)
319. (1397) Fusilier (ME) (80)
320. (1401) Saboteur (Psy6) (35)
321. (1415) Forward Observer (Psy6) (35)
322. (1427) Beastfriend (43)
323. (1429) Rogue Noble (60)
324. (1435) Mortar Infantry (GE) (73)
325. (1435) Medium Infantry Legion (PA) (82)
326. (1440) Officer Corp (CE) (81)
327. (1449) Invisible Path Mole (67)
328. (1452) Officer Corp (AVE) (74)
329. (1464) Mortar Infantry (PA) (77)
330. (1478) Heavy Infantry Legion (GE) (79)
331. (1500) Sharp Shooter (AVE) (56)
332. (1506) Heavy Infantry Legion (PA) (82)
333. (1525) Fanatic Legion (ME) (83)
334. (1525) Flame Thrower Infantry (ME) (80)
335. (1529) Symbiot Nester (37)
336. (1530) Symbiot Minder (37)
337. (1530) Zaibo (Symbiot) (37)
338. (1530) Kolo Zarnka (Symbiot) (37)
339. (1530) Symbiot Reaver (37)
340. (1533) Antinomist Ophidian (44)
341. (1558) Rebel Partisans (DE) (67)
342. (1561) Sharp Shooter (ME) (84)
343. (1562) Infantry Legion (ME) (80)
344. (1570) Rebel Soldier Legion (GE) (71)
345. (1577) Special Forces (79)
346. (1578) Anti-Tank Infantry (CE) (71)
347. (1582) Vuldrok Infiltrator (74)
348. (1586) Land Mine Detector (NE) (60)
349. (1587) Spy (Psy6) (35)
350. (1587) Rebel Soldier Legion (PA) (73)
351. (1596) Sniper Legion (CE) (80)
352. (1600) Assassin (48)
353. (1602) Saboteur (Psy7) (35)
354. (1607) Cyber-Transhumanist (63)
355. (1608) Tracker Legion (DE) (67)
356. (1614) Doppleganger (29)
357. (1616) Saboteur (CE) (69)
358. (1626) Anti-Air Infantry (CE) (78)
359. (1628) Spy (PA) (86)
360. (1628) Spy (GE) (84)
361. (1633) Freedom Fighter (ME) (84)
362. (1640) Saboteur (AVE) (57)
363. (1641) Covert Legion (CE) (82)
364. (1651) Anti-Air Infantry (AVE) (71)
365. (1663) Sniper Legion (AVE) (72)
366. (1668) Security Specialist (ME) (84)
367. (1670) Light Infantry Legion (CE) (79)
368. (1696) Anti-Air Mine VI (81)
369. (1701) Grenadier (MF) (67)
370. (1707) Fusilier (MF) (67)
371. (1707) Forward Observer (Psy7) (35)
372. (1717) Anti-Air Infantry (ME) (87)
373. (1724) Militia Legion (MF) (35)
374. (1731) Covert Legion (AVE) (77)
375. (1733) Mounted Officer (Psy8) (24)
376. (1735) Cyber Mage (47)
377. (1739) Tracker Legion (GE) (59)
378. (1742) Anti-Tank Infantry (ME) (87)
379. (1752) Officer Corp (ME) (89)
380. (1753) Light Infantry Legion (AVE) (71)
381. (1754) Rebel Partisans (GE) (59)
382. (1756) Inquisitor (78)
383. (1768) Syneculla Agent (73)
384. (1811) Medium Infantry Legion (CE) (79)
385. (1818) Cyber-Evolutionary (65)
386. (1828) Spy (Psy7) (35)
387. (1833) Genetic Warrior Legion (25)
388. (1861) Kalinthi (63)
389. (1891) Medium Infantry Legion (AVE) (71)
390. (1892) Cyber-Spiritualist (52)
391. (1899) Antinomist Serpent (40)
392. (1906) Rebel Soldier Legion (CE) (70)
393. (1908) Heavy Infantry Legion (CE) (79)
394. (1915) Mortar Infantry (CE) (72)
395. (1915) Mortar Infantry (ME) (80)
396. (1929) Psyonic Mine VIII (24)
397. (1932) Think Machine Warriors (40)
398. (1956) Heavy Infantry Legion (AVE) (71)
399. (1957) Mortar Infantry (AVE) (61)
400. (1973) Light Infantry Legion (ME) (89)
401. (1978) Anti-Personnel Mine VI (79)
402. (1978) Anti-Personnel Mine VI (79)
403. (1978) Anti-Personnel Mine VI (79)
404. (1991) Rebel Partisans (PA) (63)
405. (2006) Cybercorp (52)
406. (2010) Powered Armor Legion (79)
407. (2012) Rebel Soldier Legion (AVE) (63)
408. (2017) Medium Infantry Legion (ME) (89)
409. (2031) Fanatic Legion (MF) (61)
410. (2034) Officer Corp (Psy8) (24)
411. (2037) Tracker Legion (PA) (63)
412. (2054) Heavy Infantry Legion (ME) (89)
413. (2057) Reborn Sun Adept (71)
414. (2072) Fertilizer Specialist (MF) (61)
415. (2076) Infantry Legion (MF) (82)
416. (2080) Spy (CE) (84)
417. (2114) Land Mine VI (80)
418. (2126) Freedom Fighter (MF) (61)
419. (2132) Security Specialist (MF) (61)
420. (2159) Militia Legion (NE) (32)
421. (2178) Anti-Air Mine VII (80)
422. (2186) Acolyte (76)
423. (2194) Spy (AVE) (78)
424. (2214) Invisible Path Agent (47)
425. (2220) Reborn Sun Captain (64)
426. (2229) Rebel Partisans (AVE) (47)
427. (2271) Shock Legion (64)
428. (2276) Grenadier (NE) (32)
429. (2284) Tracker Legion (AVE) (47)
430. (2290) Fusilier (NE) (32)
431. (2296) Assault Legion (68)
432. (2315) Antinomist Viper (40)
433. (2321) Flame Thrower Infantry (MF) (76)
434. (2331) Rebel Partisans (CE) (58)
435. (2387) Sharp Shooter (MF) (61)
436. (2423) Officer Corp (MF) (77)
437. (2430) League Tech Forces (59)
438. (2439) Fanatic Legion (NE) (59)
439. (2464) Tracker Legion (CE) (58)
440. (2494) Land Mine VIII (74)
441. (2497) Warlock (7)
442. (2500) Anti-Tank Mine VII (74)
443. (2541) Anti-Air Mine VIII (79)
444. (2563) Saboteur (MF) (62)
445. (2589) Saboteur (Psy8) (24)
446. (2625) Anti-Tank Infantry (MF) (65)
447. (2626) Reborn Sun General (58)
448. (2630) Anti-Air Infantry (MF) (74)
449. (2639) Sniper Legion (MF) (76)
450. (2654) Forward Observer (Psy8) (24)
451. (2677) Freedom Fighter (NE) (60)
452. (2685) Land Mine VII (70)
453. (2693) Fertilizer Specialist (NE) (60)
454. (2697) Infantry Legion (NE) (32)
455. (2704) Anti-Tank Mine VI (70)
456. (2704) Anti-Tank Mine VI (70)
457. (2704) Anti-Tank Mine VI (70)
458. (2714) League Security Droid (2)
459. (2728) Covert Legion (MF) (79)
460. (2754) Security Specialist (NE) (60)
461. (2865) Light Infantry Legion (MF) (74)
462. (2869) Spy (Psy8) (24)
463. (2894) Land Mine IX (69)
464. (2912) Anti-Tank Infantry (AVE) (30)
465. (2916) Anti-Tank Mine VIII (69)
466. (2936) Flame Thrower Infantry (NE) (32)
467. (2944) 3rd-Republic Enforcer (50)
468. (3013) Anti-Personnel Mine VII (59)
469. (3058) Medium Infantry Legion (MF) (74)
470. (3077) Sharp Shooter (NE) (60)
471. (3156) Officer Corp (NE) (65)
472. (3184) Heavy Infantry Legion (MF) (74)
473. (3227) Saboteur (NE) (61)
474. (3258) Rebel Soldier Legion (MF) (66)
475. (3304) Cyber-Revolutionary (54)
476. (3342) Mortar Infantry (MF) (66)
477. (3368) Anti-Air Mine IX (79)
478. (3379) Sniper Legion (NE) (75)
479. (3411) Antinomist Basilisk (35)
480. (3428) Anti-Tank Infantry (NE) (63)
481. (3459) Anti-Air Infantry (NE) (63)
482. (3462) Rebel Partisans (MF) (52)
483. (3519) Covert Legion (NE) (66)
484. (3550) Tracker Legion (MF) (52)
485. (3585) Spy (MF) (81)
486. (3596) Mechanized Demon (3)
487. (3616) Imperial Eye Agent (50)
488. (3620) Light Infantry Legion (NE) (73)
489. (3695) Antinomist Dragon (19)
490. (3748) Demolition Team (34)
491. (3775) Anti-Personnel Mine VIII (34)
492. (3844) Anti-Tank Mine IX (52)
493. (3872) Ranger Legion (32)
494. (3875) Medium Infantry Legion (NE) (73)
495. (3883) Vau Worker (50)
496. (3885) Vau Guard (50)
497. (3885) Vau Warrior (50)
498. (3887) Vau Mandarin (50)
499. (4049) Imperial Eye Network (60)
500. (4131) Rebel Soldier Legion (NE) (65)
501. (4137) Heavy Infantry Legion (NE) (73)
502. (4244) Mortar Infantry (NE) (32)
503. (4249) Anti-Personnel Mine IX (47)
504. (4341) Rebel Partisans (NE) (50)
505. (4518) Manifest Light (42)
506. (4540) Master (61)
507. (4543) Tracker Legion (NE) (50)
508. (4636) Spy (NE) (64)
509. (4666) Xyll Warbeast (9)
510. (4713) Noblesse Elitesse (58)
