The Jump movement type is able to transit between the ground and space and can also use the jump gates.

It is comprised mainly of mechanical units that use powerful rocket engines to transit between land and space.

They are able to use the jump gates, and move on the ground just like Air units, unencumbered by any terrestrial terrain.

Note that they can suffer damage when landing on the ground outside of cities.


The following lists the weapons that can target this movement class:

Psychic
Ranged Space
Direct Space


The following Jump units exist:

1. (398) Jump Carrier (91)
2. (406) Jump Raider Carrier (86)
3. (410) Jump Raider (86)
4. (412) Jump Scout Rocket (76)
5. (415) Jump Capsule (76)
6. (415) Jump Rocket (76)
7. (421) Jump Monitor (92)
8. (435) Jump Armored Cruiser (93)
9. (441) Jump Sloop (92)
10. (446) Jump Protected Cruiser (93)
11. (447) Jump Minesweeper (92)
12. (448) Jump Bulk Hauler (90)
13. (465) Jump Freighter (90)
14. (677) Jump Battlestar (92)
15. (687) Jump Dread-Battlestar (92)
16. (701) Jump Battle-Cruiser (92)
17. (709) Jump Corsair (86)
18. (775) Transporter (81)
19. (1121) Suicide Jump Bomber (76)
20. (1167) Armored Freighter (77)
21. (1167) Armored Bulk Hauler (77)
22. (1528) Jump Fusion Raider (66)
23. (1530) Blow Ship (37)
24. (2209) Sathra Corsair (71)
25. (2223) Sathra Sloop (71)
26. (2266) Sathra Freighter (71)
27. (2269) Sathra Carrier (71)
28. (2314) Sathra Raider (71)
29. (2503) Sathra Repair Ship (67)
30. (2512) Sathra Destroyer Tender (67)
31. (2516) Sathra Protected Cruiser (67)
32. (2517) Sathra Cutter (67)
33. (2522) Sathra Corvette (67)
34. (2524) Sathra Frigate (67)
35. (2528) Sathra Bomber (67)
36. (2536) Sathra Patrol Star (67)
37. (2539) Sathra Hv Bomber (67)
38. (2540) Sathra Escort Carrier (67)
39. (2553) Sathra Armored Cruiser (67)
40. (2561) Sathra Lt Star Fighter (67)
41. (2567) Sathra Lt Bomber (67)
42. (2568) Sathra Destroyer (67)
43. (2572) Sathra Hv Fighter (67)
44. (2584) Sathra Star Fighter (67)
45. (2584) Sathra Hv Star Fighter (67)
46. (2594) Sathra Lt Fighter (67)
47. (2599) Sathra Fighter (67)
48. (2805) Sathra Bulk Hauler (71)
49. (2812) Sathra Monitor (71)
50. (3180) Sathra Battle-Cruiser (67)
51. (3237) Jump Carrier MkII (71)
52. (3279) Jump Frigate (73)
53. (3326) Jump Transport (72)
54. (3361) Jump Destroyer (76)
55. (3556) Fast Torpedo Star (67)
56. (3602) League Bulk Hauler (64)
57. (3603) League Freighter (64)
58. (3732) Jump Cruiser (71)
59. (3808) Sathra Dreadstar (67)
60. (3826) Sathra Battlestar (67)
61. (4077) Jump Patrol Star (75)
62. (4123) Jump Corvette (75)
63. (4124) Jump Frigate II (75)
64. (4177) Jump Repair Ship (75)
65. (4184) Jump Cutter (75)
66. (4202) Jump Super Dreadstar (71)
67. (4202) Jump Destroyer II (75)
68. (4205) Jump Dreadstar (71)
69. (4220) Jump Destroyer Tender (75)
70. (4232) Jump Escort Carrier (75)
71. (4325) Imperial Assault Fighter (75)
72. (4750) Sathra Dreadstar II (63)
73. (4753) Sathra Scout Cruiser (63)
74. (4763) Sathra Hv Fighter II (63)
75. (4786) Sathra Lt Carrier (63)
76. (4798) Jump Carrier MkIII (61)
77. (4800) Sathra Starbase (63)
78. (4822) Sathra Lt Fighter II (63)
79. (4822) Sathra Hv Star Fighter II (63)
80. (4828) Sathra Cruiser (63)
81. (4832) Sathra Lt Star Fighter II (63)
82. (4837) Sathra Fighter II (63)
83. (4842) Sathra Bomber II (63)
84. (4842) Sathra Pocket Battlestar (63)
85. (4849) Sathra Lt Armored Cruiser (63)
86. (4852) Sathra Star Fighter II (63)
87. (4856) Sathra Hv Cruiser (63)
88. (4859) Sathra Lt Bomber II (63)
89. (4864) Sathra Hv Bomber II (63)
90. (4872) Sathra Fast Battlestar (63)
91. (4894) Sathra Transport Carrier (63)
92. (5308) Jump Scout Cruiser (61)
93. (5370) Jump Transport Carrier (61)
94. (5387) Jump Lt Armored Cruiser (61)
95. (5418) Jump (Cadiz) Dreadstar (57)
96. (5418) Jump (Vlad) Cruiser (61)
97. (5419) Jump Pocket Battlestar (61)
98. (5461) Jump Light Carrier (61)
99. (5483) Jump Fast Battlestar (61)
100. (5536) Jump Heavy Cruiser (61)
101. (5600) 3rd-Republic Star Raider (61)
102. (6015) Sathra Super Dreadstar (63)
103. (6848) Doomstar (53)
104. (6896) Jump High-Speed Transport (60)
105. (7133) Jump Stealth Ship (48)
106. (8501) Cloaking Vlad Cruiser (62)
107. (8507) Cloaking Cadiz Dreadstar (62)
