The Space movement type is able to transit between the ground and space.

It is comprised mainly of mechanical units that use powerful rocket engines to transit between land and space.

They cannot use the jump gates, but move on the ground just like Air units, unencumbered by any terrestrial terrain.

Note that they can suffer damage when landing on the ground outside of cities.


The following lists the weapons that can target this movement class:

Psychic
Ranged Space
Direct Space
Close Space


The following Space units exist:

1. (101) Space Mine Nullifier (91)
2. (308) Space Raider (93)
3. (308) Heavy Space Fighter (93)
4. (308) Light Space Fighter (93)
5. (308) Space Attack Fighter (93)
6. (308) Space Fighter Bomber (93)
7. (308) Space Divebomber (93)
8. (309) Space Raider Carrier (93)
9. (309) Space Scout (93)
10. (316) Space Scout Rocket (90)
11. (326) Space Capsule (90)
12. (326) Space Rocket (90)
13. (327) Satellite (90)
14. (327) Anti-Satellite (ASa) Rocket (90)
15. (334) Space Mine (91)
16. (335) Space Missile Platform (91)
17. (337) Space Carrier (95)
18. (342) Space Freighter (94)
19. (342) Space Bulk Hauler (94)
20. (353) ASa Missile (88)
21. (364) Holy Sp. Fighter (86)
22. (364) Holy Lt Sp. Fighter (86)
23. (364) Holy Hv Sp. Fighter (86)
24. (364) Holy Hv Star Fighter (86)
25. (364) Holy Sp. Bomber (86)
26. (364) Holy Lt Sp. Bomber (86)
27. (364) Holy Hv Sp. Bomber (86)
28. (365) Space Artillery (93)
29. (365) Space Battery (93)
30. (365) Holy Star Fighter (86)
31. (365) Holy Lt Star Fighter (86)
32. (368) Space Monitor (96)
33. (369) Space Sloop (96)
34. (370) Spacemen (78)
35. (375) Space Protected Cruiser (95)
36. (381) Space Armored Cruiser (95)
37. (396) Space Minesweeper (94)
38. (531) Satellite II (81)
39. (542) Space Fighter (92)
40. (543) Space Torpedo Bomber (92)
41. (581) Battlestar (95)
42. (583) Light Space Fighter II (91)
43. (587) Space Fighter Bomber II (91)
44. (591) Dread-Battlestar (94)
45. (604) Space Attack Fighter II (91)
46. (606) Space Battle-Cruiser (94)
47. (626) Space Corsair (91)
48. (630) Space Divebomber II (91)
49. (633) Heavy Space Fighter II (91)
50. (634) Space Turret (92)
51. (635) Space Point Defense (92)
52. (670) Trans-Orbital Shuttle (88)
53. (690) Space Cargo Shuttle (91)
54. (721) Satellite III (79)
55. (722) Space Mine II (89)
56. (724) Holy Hv Sp. Bomber II (84)
57. (725) Holy Hv Star Fighter II (84)
58. (725) Holy Sp. Bomber II (84)
59. (725) Holy Sp. Sloop (84)
60. (725) Holy Sp. Carrier (84)
61. (725) Holy Sp. Freighter (84)
62. (726) Holy Lt Sp. Bomber II (84)
63. (726) Holy Sp. Raider (84)
64. (728) Holy Hv Sp. Fighter II (84)
65. (730) Holy Lt Sp. Fighter II (84)
66. (732) Holy Sp. Fighter II (84)
67. (732) Holy Star Fighter II (84)
68. (734) Holy Lt Star Fighter II (84)
69. (832) Space Defense Platform (90)
70. (864) Satellite IV (80)
71. (875) Space Mine III (87)
72. (899) Space Fighter II (89)
73. (906) Holy Sp. Monitor (84)
74. (906) Holy Sp. Bulk Hauler (84)
75. (960) Space Torpedo Bomber II (89)
76. (1012) Space Divebomber III (89)
77. (1016) Heavy Space Fighter III (89)
78. (1027) ASa Guided Missile (85)
79. (1042) Satellite V (81)
80. (1046) Light Space Fighter III (89)
81. (1046) Space Attack Fighter III (89)
82. (1060) Space Fighter Bomber III (89)
83. (1067) Holy Sp. Corsair (80)
84. (1068) Holy Sp. Protected Cruiser (80)
85. (1068) Holy Sp. Armored Cruiser (80)
86. (1147) Space Fighter III (86)
87. (1156) Space Mine IV (80)
88. (1156) Satellite VI (78)
89. (1189) ASa Supercruise Missile (83)
90. (1330) Space Torpedo Bomber III (86)
91. (1336) Holy Sp. Battle-Cruiser (80)
92. (1348) Space Mine V (86)
93. (1453) Space Fighter IV (86)
94. (1453) Heavy Space Fighter IV (86)
95. (1462) Space Divebomber IV (86)
96. (1469) Light Space Fighter IV (86)
97. (1476) Space Attack Fighter IV (86)
98. (1490) Space Fighter Bomber IV (86)
99. (1575) ASa Hypersonic Missile (82)
100. (1603) Holy Dreadstar (80)
101. (1604) Holy Battlestar (80)
102. (1674) Space Fighter V (87)
103. (1681) Space Torpedo Bomber IV (86)
104. (1706) Holy Sp. Fighter III (74)
105. (1706) Holy Lt Sp. Fighter III (74)
106. (1706) Holy Hv Sp. Fighter III (74)
107. (1706) Holy Star Fighter III (74)
108. (1706) Holy Lt Star Fighter III (74)
109. (1706) Holy Hv Star Fighter III (74)
110. (1706) Holy Sp. Bomber III (74)
111. (1706) Holy Lt Sp. Bomber III (74)
112. (1706) Holy Hv Sp. Bomber III (74)
113. (1706) Holy Sp. Corvette (74)
114. (1706) Holy Patrol Star (74)
115. (1706) Holy Sp. Cutter (74)
116. (1706) Holy Sp. Escort Carrier (74)
117. (1706) Holy Sp. Frigate (74)
118. (1706) Holy Sp. Destroyer (74)
119. (1706) Holy Sp. Destroyer Tender (74)
120. (1708) Holy Sp. Repair Ship (74)
121. (1770) Martyr Torpedo Bomber (83)
122. (1833) Armored Space Freighter (85)
123. (1874) Orbital Listening Post (78)
124. (1904) Light Space Fighter V (86)
125. (1917) Space Divebomber V (86)
126. (1933) Heavy Space Fighter V (86)
127. (1934) Space Mine VI (83)
128. (1946) Space Fighter Bomber V (86)
129. (1957) Space Attack Fighter V (86)
130. (1965) Holy Starbase (74)
131. (1965) Holy Dreadstar II (74)
132. (1965) Holy Fast Battlestar (74)
133. (1965) Holy Sp. Lt Carrier (74)
134. (1965) Holy Sp. Transport Carrier (74)
135. (1965) Holy Sp. Lt Armored Cruiser (74)
136. (1965) Holy Sp. Cruiser (74)
137. (1965) Holy Sp. Hv Cruiser (74)
138. (1965) Holy Sp. Scout Cruiser (74)
139. (1965) Holy Pocket Battlestar (74)
140. (1969) Space Torpedo Bomber V (87)
141. (2010) Space Fighter VI (85)
142. (2110) Martyr Torpedo Bomber II (85)
143. (2143) ASa Hypercruise Missile (71)
144. (2300) Space Divebomber VI (87)
145. (2306) Heavy Space Fighter VI (87)
146. (2316) Space Fighter VII (78)
147. (2352) Light Space Fighter VI (87)
148. (2352) Space Attack Fighter VI (87)
149. (2354) Space Transport (86)
150. (2354) Space Fighter Divebomber (86)
151. (2373) Space Fighter Bomber VI (87)
152. (2397) Space Torpedo Bomber VI (85)
153. (2428) Orbital Listening Post II (78)
154. (2456) Space Corvette (86)
155. (2456) Patrol Star (86)
156. (2456) Holy Super Dreadstar (74)
157. (2464) Martyr Torpedo Bomber III (86)
158. (2579) Space Cutter (84)
159. (2580) Space Destroyer (84)
160. (2580) Space Frigate (84)
161. (2580) Space Escort Carrier (84)
162. (2580) Space Destroyer Tender (84)
163. (2580) Space Repair Ship (84)
164. (2595) Space Mine VII (81)
165. (2738) Cyber Fighter (51)
166. (2742) Space Divebomber VII (85)
167. (2755) Heavy Space Fighter VII (85)
168. (2794) Space Torpedo Bomber VII (78)
169. (2832) Light Space Fighter VII (85)
170. (2832) Space Fighter Bomber VII (85)
171. (2858) Space Attack Fighter VII (85)
172. (2916) Dreadstar (80)
173. (2916) Super Dreadstar (80)
174. (2916) Space Cruiser (80)
175. (2916) Space Lt Armored Cruiser (80)
176. (2916) Space Scout Cruiser (80)
177. (2916) Space Heavy Cruiser (80)
178. (2916) Space Light Carrier (80)
179. (2916) Fast Battlestar (80)
180. (2916) Space Transport Carrier (80)
181. (2917) Pocket Battlestar (80)
182. (2940) Orbital Listening Post III (77)
183. (2996) Martyr Torpedo Bomber IV (85)
184. (3187) Space Mine VIII (78)
185. (3343) Fusion Space Frigate (73)
186. (3398) Orbital Listening Post IV (73)
187. (3413) Heavy Space Fighter VIII (78)
188. (3413) Space Divebomber VIII (78)
189. (3438) Light Space Fighter VIII (78)
190. (3484) Space Attack Fighter VIII (78)
191. (3523) Space Fighter Bomber VIII (78)
192. (3536) Space Attack Transport (67)
193. (3546) Martyr Torpedo Bomber V (79)
194. (3552) Colony Star (67)
195. (3634) Orbital Listening Post V (73)
196. (3792) Space Power Interceptor (75)
197. (4150) Space Mine IX (76)
198. (4606) Space Marines (35)
199. (4708) Starbase (86)
200. (4966) Orbital Listening Post VI (70)
201. (5177) Wraith Space Marine (33)
202. (6138) Fusion Starbase (74)
203. (7484) Cloaking Space Destroyer (48)
204. (7486) Cloaking Space Frigate (48)
205. (7620) Cloaking Space Carrier (64)
206. (11014) Meson Starbase (71)
