The Air movement type can move unencumbered terrestrially.

It is comprised mainly of mechanical units fly through the air.

They are capable of moving on any terrestrial hex including ocean and suffer no penalties over any terrain.


The following lists the weapons that can target this movement class:

Air
Psychic
Ranged Space


The following Air units exist:

1. (38) Barrage Balloon (100)
2. (96) Airship (98)
3. (96) Blimp (98)
4. (96) Zeppelin (98)
5. (106) Anti-Aircraft Balloon (97)
6. (148) Reconnaissance Airship (97)
7. (150) Reconnaissance Blimp (97)
8. (150) Reconnaissance Zeppelin (97)
9. (157) Bomber Airship (97)
10. (157) Fighter Airship (97)
11. (157) Patrol Airship (97)
12. (157) Bomber Blimp (97)
13. (157) Fighter Blimp (97)
14. (157) Patrol Blimp (97)
15. (157) Bomber Zeppelin (97)
16. (157) Fighter Zeppelin (97)
17. (157) Patrol Zeppelin (97)
18. (157) Attack Fighter Plane (97)
19. (157) Battle Plane (97)
20. (157) Bomber Plane (97)
21. (157) Giant Bomber Plane (97)
22. (157) Large Bomber Plane (97)
23. (157) Reconnaissance Plane (97)
24. (157) Trench Strafer Plane (97)
25. (170) Reconnaissance Biplane (93)
26. (182) Torpedo Plane (95)
27. (209) Fighter Plane (97)
28. (213) Reconnaissance Triplane (93)
29. (245) Air-Air Rocket (94)
30. (261) Interceptor Plane (97)
31. (270) Surface-Air Rocket (93)
32. (272) Surface-Surface Rocket (90)
33. (285) Anti-Tank Rocket (92)
34. (287) Reconnaissance Monoplane (94)
35. (289) Reconnaissance Sesquiplane (94)
36. (298) PTS Rocket (86)
37. (299) Surface-Surface Missile (86)
38. (312) Anti-Tank Missile (90)
39. (341) Attack Fighter Biplane (93)
40. (341) Bomber Biplane (93)
41. (341) Fighter Biplane (93)
42. (341) Trench Strafer Biplane (93)
43. (384) Attack Fighter Monoplane (94)
44. (384) Bomber Monoplane (94)
45. (384) Fighter Monoplane (94)
46. (384) Trench Strafer Monoplane (94)
47. (384) Attack Fighter Sesquiplane (94)
48. (384) Bomber Sesquiplane (94)
49. (384) Fighter Sesquiplane (94)
50. (384) Trench Strafer Sesquiplane (94)
51. (394) Float Plane (94)
52. (394) Flying Boat (94)
53. (394) Patrol Seaplane (94)
54. (394) Seaplane (94)
55. (394) Torpedo Bomber Seaplane (94)
56. (394) Zeppelin Fighter (94)
57. (429) Attack Fighter Triplane (93)
58. (429) Bomber Triplane (93)
59. (429) Fighter Triplane (93)
60. (429) Trench Strafer Triplane (93)
61. (429) Zeppelin Interceptor (93)
62. (457) Airborne Aircraft Carrier (87)
63. (458) Guided Bomb (89)
64. (488) Battle Biplane (93)
65. (488) Giant Bomber Biplane (93)
66. (488) Large Bomber Biplane (93)
67. (490) Reconnaissance Autogyro (86)
68. (492) Attack Autogyro (86)
69. (492) Assault Autogyro (86)
70. (492) Patrol Autogyro (86)
71. (494) Reconnaissance Seaplane (94)
72. (511) Anti-Submarine Rocket (90)
73. (512) Anti-Ship Rocket (90)
74. (521) PTS Guided Missile (83)
75. (527) Battle Monoplane (94)
76. (527) Large Bomber Monoplane (94)
77. (527) Battle Sesquiplane (94)
78. (528) Giant Bomber Monoplane (94)
79. (529) Large Bomber Sesquiplane (94)
80. (530) Giant Bomber Sesquiplane (94)
81. (534) Flying Bomb (88)
82. (534) Air-Surface Rocket (88)
83. (534) Anti-Aircraft Rocket (88)
84. (534) Anti-Submarine Missile (88)
85. (535) Anti-Ship Missile (88)
86. (554) Surface-Air Missile (86)
87. (555) Flying Bomb II (86)
88. (556) Anti-Aircraft Missile (86)
89. (556) Air-Air Missile (86)
90. (558) Air-Surface Missile (86)
91. (567) Giant Bomber Triplane (93)
92. (568) Battle Triplane (93)
93. (568) Large Bomber Triplane (93)
94. (590) Cargo Plane (87)
95. (616) Light Assault Helicopter (85)
96. (617) Reconnaissance Helicopter (85)
97. (617) Anti-Submarine Helicopter (85)
98. (617) Command Helicopter (85)
99. (617) Heavy Assault Helicopter (85)
100. (617) Heavy Attack Helicopter (85)
101. (617) Light Attack Helicopter (85)
102. (617) Medium Assault Helicopter (85)
103. (617) Medium Attack Helicopter (85)
104. (620) Transport Helicopter (85)
105. (667) Medium Cargo Plane (89)
106. (670) Torpedo Bomber Aircraft (88)
107. (686) Heavy Bomber (87)
108. (686) Heavy Fighter (87)
109. (686) Light Fighter (87)
110. (687) Fighter Bomber (87)
111. (687) Ground-Attack Fighter (87)
112. (687) Light Bomber (87)
113. (687) Medium Bomber (87)
114. (687) Medium Fighter (87)
115. (694) Jet-Propulsion Fighter (86)
116. (724) Cargo Helicopter (86)
117. (743) Gunship (85)
118. (745) Fighter Divebomber (85)
119. (746) Divebomber (85)
120. (791) Heavy Cargo Plane (87)
121. (837) Airborne Warning Aircraft (82)
122. (851) Supersonic Fighter (85)
123. (863) Rocket Fighter (87)
124. (880) Cargo Plane II (85)
125. (913) Medium Cargo Plane II (87)
126. (926) Spy Plane (74)
127. (964) Reconnaissance Helicopter II (86)
128. (996) Transport Helicopter II (86)
129. (1004) Surface-Surface Guided Missile (82)
130. (1010) Cruise Missile (82)
131. (1037) PTS Supersonic Missile (84)
132. (1041) Air-Air Guided Missile (84)
133. (1041) Surface-Air Guided Missile (84)
134. (1042) Anti-Aircraft Guided Missile (84)
135. (1043) Air-Surface Guided Missile (84)
136. (1047) Command Helicopter II (86)
137. (1050) Anti-Tank Guided Missile (85)
138. (1060) PTS Rocket II (84)
139. (1087) Airborne Warning Aircraft II (81)
140. (1094) Anti-Submarine Helicopter II (86)
141. (1108) Stretch Cargo Plane (88)
142. (1117) Cargo Helicopter II (86)
143. (1117) Assault Helicopter II (86)
144. (1117) Attack Helicopter II (86)
145. (1145) Heavy Cargo Plane II (86)
146. (1157) Supercruise Missile (80)
147. (1168) Gunship II (87)
148. (1177) Surf-Surf Supercruise Missile (80)
149. (1185) Anti-Air Supercruise Missile (81)
150. (1208) Surf-Air Supercruise Missile (81)
151. (1209) Airborne Warning Aircraft III (79)
152. (1215) Air-Air Supercruise Missile (81)
153. (1235) Air-Surf Supercruise Missile (81)
154. (1265) Transport Helicopter III (84)
155. (1271) Reconnaissance Helicopter III (84)
156. (1273) Anti-Tank Supercruise Missile (82)
157. (1307) Hypersonic Fighter (82)
158. (1328) Stretch Cargo Plane II (85)
159. (1361) Command Helicopter III (84)
160. (1362) Jet-Propulsion Fighter II (87)
161. (1363) Cargo Helicopter III (85)
162. (1366) Anti-Ship Guided Missile (84)
163. (1384) Cargo Plane III (85)
164. (1384) Anti-Submarine Helicopter III (84)
165. (1435) Attack Helicopter III (84)
166. (1442) Assault Helicopter III (84)
167. (1462) Airborne Warning Aircraft IV (80)
168. (1496) Hypersonic Cruise Missile (78)
169. (1501) Anti-Submarine Guided Missile (84)
170. (1522) Surf-Surf Hypersonic Missile (78)
171. (1530) Symbiot Spitter (37)
172. (1530) Wymgantai (Symbiot) (37)
173. (1530) Wymzeeset (Symbiot) (37)
174. (1541) Medium Cargo Plane III (85)
175. (1544) Airborne Warning Aircraft V (80)
176. (1549) Air-Air Hypersonic Missile (79)
177. (1552) PTS Rocket III (77)
178. (1556) Surf-Air Hypersonic Missile (79)
179. (1562) Anti-Air Hypersonic Missile (79)
180. (1576) PTS Hypersonic Missile (77)
181. (1606) Air-Surf Hypersonic Missile (79)
182. (1702) Supersonic Fighter II (86)
183. (1710) Strategic Bomber (87)
184. (1749) Advanced Gunship (81)
185. (1754) Heavy Cargo Plane III (84)
186. (1766) Reconnaissance Helicopter IV (82)
187. (1797) Transport Helicopter IV (82)
188. (1801) Stretch Cargo Plane III (83)
189. (1806) Anti-Ship Supercruise Missile (81)
190. (1832) Anti-Tank Hypersonic Missile (80)
191. (1899) Advanced Supersonic Fighter (85)
192. (1937) Hypersonic Fighter II (85)
193. (1950) Command Helicopter IV (82)
194. (1955) Cargo Plane IV (84)
195. (1956) Anti-Sub Supercruise Missile (81)
196. (1986) Atmospheric Fighter (80)
197. (1991) Rocket Fighter II (87)
198. (1992) Cargo Helicopter IV (83)
199. (1995) Airborne Warning Aircraft VI (79)
200. (2058) Hypercruise Missile (61)
201. (2073) Anti-Submarine Helicopter IV (82)
202. (2073) Surf-Air Hypercruise Missile (67)
203. (2089) Assault Helicopter IV (82)
204. (2097) Anti-Air Hypercruise Missile (67)
205. (2100) Adv. Atmospheric Fighter (79)
206. (2104) Air-Air Hypercruise Missile (67)
207. (2125) Medium Cargo Plane IV (81)
208. (2138) Surf-Surf Hypercruise Missile (61)
209. (2139) Air-Surf Hypercruise Missile (67)
210. (2146) Anti-Ship Hypersonic Missile (79)
211. (2149) Attack Helicopter IV (82)
212. (2218) Anti-Sub Hypersonic Missile (81)
213. (2252) Advanced Hypersonic Fighter (83)
214. (2293) Heavy Cargo Plane IV (77)
215. (2434) Advanced Rocket Fighter (83)
216. (2464) Reconnaissance Helicopter V (81)
217. (2467) Stretch Cargo Plane IV (79)
218. (2497) Transport Helicopter V (81)
219. (2531) Atmospheric Fighter II (84)
220. (2583) Neutron Bomber (39)
221. (2626) Anti-Tank Hypercruise Missile (63)
222. (2630) Cargo Plane V (82)
223. (2711) Anti-Sub Hypercruise Missile (72)
224. (2739) Cargo Helicopter V (83)
225. (2742) Anti-Ship Hypercruise Missile (68)
226. (2826) Medium Cargo Plane V (83)
227. (2859) Command Helicopter V (81)
228. (2920) Attack Helicopter V (81)
229. (2955) Anti-Submarine Helicopter V (81)
230. (2992) Assault Helicopter V (81)
231. (3020) Heavy Cargo Plane V (77)
232. (3083) Stretch Cargo Plane V (80)
233. (3504) Power Divebomber (79)
234. (3758) Power Rocket Fighter (80)
235. (3885) Vau Jet Fighter (50)
236. (3995) Killer Gunship (81)
237. (4355) 3rd-Republic Hyper Bomber (62)
238. (4696) Stigmata MegaFortress (51)
239. (5386) Laser Fighter (81)
240. (5681) Psy Laser Fighter (81)
241. (6074) Psy Killer Gunship (72)
242. (6893) Stealth Spy Plane (54)
243. (8183) Morph Divebomber (63)
244. (8185) Morph Gunship (63)
245. (8185) Morph Fighter (63)
246. (8416) Stealth Divebomber (58)
247. (8417) Stealth Fighter (58)
248. (8417) Stealth Bomber (58)
249. (8418) Stealth Gunship (58)
250. (8418) Stealth Neutron Bomber (42)
