The Air movement type can move unencumbered terrestrially.

It is comprised mainly of mechanical units fly through the air.

They are capable of moving on any terrestrial hex including ocean and suffer no penalties over any terrain.


The following lists the weapons that can target this movement class:

Air
Psychic
Ranged Space


The following Air units exist:

1. (38) Barrage Balloon (100)
2. (96) Airship (98)
3. (96) Blimp (98)
4. (96) Zeppelin (98)
5. (106) Anti-Aircraft Balloon (97)
6. (148) Reconnaissance Airship (97)
7. (150) Reconnaissance Blimp (97)
8. (150) Reconnaissance Zeppelin (97)
9. (157) Bomber Airship (97)
10. (157) Fighter Airship (97)
11. (157) Patrol Airship (97)
12. (157) Bomber Blimp (97)
13. (157) Fighter Blimp (97)
14. (157) Patrol Blimp (97)
15. (157) Bomber Zeppelin (97)
16. (157) Fighter Zeppelin (97)
17. (157) Patrol Zeppelin (97)
18. (157) Attack Fighter Plane (97)
19. (157) Battle Plane (97)
20. (157) Bomber Plane (97)
21. (157) Giant Bomber Plane (97)
22. (157) Large Bomber Plane (97)
23. (157) Reconnaissance Plane (97)
24. (157) Trench Strafer Plane (97)
25. (170) Reconnaissance Biplane (93)
26. (182) Torpedo Plane (95)
27. (209) Fighter Plane (97)
28. (213) Reconnaissance Triplane (93)
29. (261) Interceptor Plane (97)
30. (287) Reconnaissance Monoplane (94)
31. (289) Reconnaissance Sesquiplane (94)
32. (298) PTS Rocket (86)
33. (341) Attack Fighter Biplane (93)
34. (341) Bomber Biplane (93)
35. (341) Fighter Biplane (93)
36. (341) Trench Strafer Biplane (93)
37. (384) Attack Fighter Monoplane (94)
38. (384) Bomber Monoplane (94)
39. (384) Fighter Monoplane (94)
40. (384) Trench Strafer Monoplane (94)
41. (384) Attack Fighter Sesquiplane (94)
42. (384) Bomber Sesquiplane (94)
43. (384) Fighter Sesquiplane (94)
44. (384) Trench Strafer Sesquiplane (94)
45. (394) Float Plane (94)
46. (394) Flying Boat (94)
47. (394) Patrol Seaplane (94)
48. (394) Seaplane (94)
49. (394) Torpedo Bomber Seaplane (94)
50. (394) Zeppelin Fighter (94)
51. (429) Attack Fighter Triplane (93)
52. (429) Bomber Triplane (93)
53. (429) Fighter Triplane (93)
54. (429) Trench Strafer Triplane (93)
55. (429) Zeppelin Interceptor (93)
56. (457) Airborne Aircraft Carrier (87)
57. (488) Battle Biplane (93)
58. (488) Giant Bomber Biplane (93)
59. (488) Large Bomber Biplane (93)
60. (490) Reconnaissance Autogyro (86)
61. (492) Attack Autogyro (86)
62. (492) Assault Autogyro (86)
63. (492) Patrol Autogyro (86)
64. (494) Reconnaissance Seaplane (94)
65. (521) PTS Guided Missile (83)
66. (527) Battle Monoplane (94)
67. (527) Large Bomber Monoplane (94)
68. (527) Battle Sesquiplane (94)
69. (528) Giant Bomber Monoplane (94)
70. (529) Large Bomber Sesquiplane (94)
71. (530) Giant Bomber Sesquiplane (94)
72. (567) Giant Bomber Triplane (93)
73. (568) Battle Triplane (93)
74. (568) Large Bomber Triplane (93)
75. (590) Cargo Plane (87)
76. (616) Light Assault Helicopter (85)
77. (617) Reconnaissance Helicopter (85)
78. (617) Anti-Submarine Helicopter (85)
79. (617) Command Helicopter (85)
80. (617) Heavy Assault Helicopter (85)
81. (617) Heavy Attack Helicopter (85)
82. (617) Light Attack Helicopter (85)
83. (617) Medium Assault Helicopter (85)
84. (617) Medium Attack Helicopter (85)
85. (620) Transport Helicopter (85)
86. (667) Medium Cargo Plane (89)
87. (670) Torpedo Bomber Aircraft (88)
88. (686) Heavy Bomber (87)
89. (686) Heavy Fighter (87)
90. (686) Light Fighter (87)
91. (687) Fighter Bomber (87)
92. (687) Ground-Attack Fighter (87)
93. (687) Light Bomber (87)
94. (687) Medium Bomber (87)
95. (687) Medium Fighter (87)
96. (694) Jet-Propulsion Fighter (86)
97. (724) Cargo Helicopter (86)
98. (743) Gunship (85)
99. (745) Fighter Divebomber (85)
100. (746) Divebomber (85)
101. (791) Heavy Cargo Plane (87)
102. (837) Airborne Warning Aircraft (82)
103. (851) Supersonic Fighter (85)
104. (863) Rocket Fighter (87)
105. (880) Cargo Plane II (85)
106. (913) Medium Cargo Plane II (87)
107. (926) Spy Plane (74)
108. (964) Reconnaissance Helicopter II (86)
109. (996) Transport Helicopter II (86)
110. (1037) PTS Supersonic Missile (84)
111. (1047) Command Helicopter II (86)
112. (1060) PTS Rocket II (84)
113. (1087) Airborne Warning Aircraft II (81)
114. (1094) Anti-Submarine Helicopter II (86)
115. (1108) Stretch Cargo Plane (88)
116. (1117) Cargo Helicopter II (86)
117. (1117) Assault Helicopter II (86)
118. (1117) Attack Helicopter II (86)
119. (1145) Heavy Cargo Plane II (86)
120. (1168) Gunship II (87)
121. (1209) Airborne Warning Aircraft III (79)
122. (1265) Transport Helicopter III (84)
123. (1271) Reconnaissance Helicopter III (84)
124. (1307) Hypersonic Fighter (82)
125. (1328) Stretch Cargo Plane II (85)
126. (1361) Command Helicopter III (84)
127. (1362) Jet-Propulsion Fighter II (87)
128. (1363) Cargo Helicopter III (85)
129. (1384) Cargo Plane III (85)
130. (1384) Anti-Submarine Helicopter III (84)
131. (1435) Attack Helicopter III (84)
132. (1442) Assault Helicopter III (84)
133. (1462) Airborne Warning Aircraft IV (80)
134. (1530) Symbiot Spitter (37)
135. (1530) Wymgantai (Symbiot) (37)
136. (1530) Wymzeeset (Symbiot) (37)
137. (1541) Medium Cargo Plane III (85)
138. (1544) Airborne Warning Aircraft V (80)
139. (1552) PTS Rocket III (77)
140. (1576) PTS Hypersonic Missile (77)
141. (1702) Supersonic Fighter II (86)
142. (1710) Strategic Bomber (87)
143. (1749) Advanced Gunship (81)
144. (1754) Heavy Cargo Plane III (84)
145. (1766) Reconnaissance Helicopter IV (82)
146. (1797) Transport Helicopter IV (82)
147. (1801) Stretch Cargo Plane III (83)
148. (1899) Advanced Supersonic Fighter (85)
149. (1937) Hypersonic Fighter II (85)
150. (1950) Command Helicopter IV (82)
151. (1955) Cargo Plane IV (84)
152. (1986) Atmospheric Fighter (80)
153. (1991) Rocket Fighter II (87)
154. (1992) Cargo Helicopter IV (83)
155. (1995) Airborne Warning Aircraft VI (79)
156. (2073) Anti-Submarine Helicopter IV (82)
157. (2089) Assault Helicopter IV (82)
158. (2100) Adv. Atmospheric Fighter (79)
159. (2125) Medium Cargo Plane IV (81)
160. (2149) Attack Helicopter IV (82)
161. (2252) Advanced Hypersonic Fighter (83)
162. (2293) Heavy Cargo Plane IV (77)
163. (2434) Advanced Rocket Fighter (83)
164. (2464) Reconnaissance Helicopter V (81)
165. (2467) Stretch Cargo Plane IV (79)
166. (2497) Transport Helicopter V (81)
167. (2531) Atmospheric Fighter II (84)
168. (2583) Neutron Bomber (39)
169. (2630) Cargo Plane V (82)
170. (2739) Cargo Helicopter V (83)
171. (2826) Medium Cargo Plane V (83)
172. (2859) Command Helicopter V (81)
173. (2920) Attack Helicopter V (81)
174. (2955) Anti-Submarine Helicopter V (81)
175. (2992) Assault Helicopter V (81)
176. (3020) Heavy Cargo Plane V (77)
177. (3083) Stretch Cargo Plane V (80)
178. (3504) Power Divebomber (79)
179. (3758) Power Rocket Fighter (80)
180. (3885) Vau Jet Fighter (50)
181. (3995) Killer Gunship (81)
182. (4355) 3rd-Republic Hyper Bomber (62)
183. (4696) Stigmata MegaFortress (51)
184. (5386) Laser Fighter (81)
185. (5681) Psy Laser Fighter (81)
186. (6074) Psy Killer Gunship (72)
187. (6893) Stealth Spy Plane (54)
188. (8183) Morph Divebomber (63)
189. (8185) Morph Gunship (63)
190. (8185) Morph Fighter (63)
191. (8416) Stealth Divebomber (58)
192. (8417) Stealth Fighter (58)
193. (8417) Stealth Bomber (58)
194. (8418) Stealth Gunship (58)
195. (8418) Stealth Neutron Bomber (42)
