The Mech movement type is able to transit between the ground and space.

It is comprised mainly of mechanical units that use more advanced engines to transit between land and space.

They are not able to use the jump gates, and move on the ground similar to Foot units with similar terrain penalties.

Note that they can land on the ground outside of cities without suffering any damage.


The following lists the movement class terrain agility bonus or penalty additive values (all others have no effect):

Ice		-1
Mountain	+2
Hill		+1
Tree		+5
River		-1


The following lists the weapons that can target this movement class:

Indirect
Close
Psychic
Direct Space
Close Space


The following Mech units exist:

1. (1383) Space Lander Assault (87)
2. (1386) Space Lander Infantry (87)
3. (1387) Space Assault Lander (87)
4. (1389) Space Lander Mechanized (87)
5. (1530) Symbiot Butcher (37)
6. (1535) Scout Mech (79)
7. (1685) Light Mech (83)
8. (1685) Light Grappler Mech (83)
9. (1685) Light Anti-Air Mech (83)
10. (2032) Medium Grappler Mech (73)
11. (2032) Medium Anti-Air Mech (73)
12. (2032) Mech Commander (73)
13. (2033) Medium Mech (73)
14. (2814) Brother Battle Mech (60)
15. (4202) Marauder Legion (47)
16. (4856) Heavy Grappler Mech (65)
17. (4857) Heavy Mech (65)
18. (4857) Heavy Anti-Air Mech (65)
19. (5179) 3rd-Republic Mech (67)
20. (5450) Assault Mech (44)
21. (5450) Assault Grappler Mech (44)
22. (5450) Assault Anti-Air Mech (44)
23. (6866) Stealth Scout Mech (36)
