The Jump movement type is able to transit between the ground and space and can also use the jump gates.

It is comprised mainly of mechanical units that use powerful rocket engines to transit between land and space.

They are able to use the jump gates, and move on the ground just like Air units, unencumbered by any terrestrial terrain.

Note that they can suffer damage when landing on the ground outside of cities.


The following lists the weapons that can target this movement class:

Psychic
Ranged Space
Direct Space


The following Jump units exist:

1. (2) Stealth Interceptor (34)
2. (398) Jump Carrier (91)
3. (406) Jump Raider Carrier (86)
4. (410) Jump Raider (86)
5. (412) Jump Scout Rocket (76)
6. (415) Jump Capsule (76)
7. (415) Jump Rocket (76)
8. (421) Jump Monitor (92)
9. (435) Jump Armored Cruiser (93)
10. (441) Jump Sloop (92)
11. (446) Jump Protected Cruiser (93)
12. (447) Jump Minesweeper (92)
13. (448) Jump Bulk Hauler (90)
14. (465) Jump Freighter (90)
15. (677) Jump Battlestar (92)
16. (687) Jump Dread-Battlestar (92)
17. (701) Jump Battle-Cruiser (92)
18. (709) Jump Corsair (86)
19. (775) Transporter (81)
20. (1121) Suicide Jump Bomber (76)
21. (1167) Armored Freighter (77)
22. (1167) Armored Bulk Hauler (77)
23. (1416) Holy Warrior (62)
24. (1530) Blow Ship (37)
25. (1576) Jump Fusion Raider (66)
26. (2209) Sathra Corsair (71)
27. (2223) Sathra Sloop (71)
28. (2266) Sathra Freighter (71)
29. (2269) Sathra Carrier (71)
30. (2314) Sathra Raider (71)
31. (2503) Sathra Repair Ship (67)
32. (2512) Sathra Destroyer Tender (67)
33. (2516) Sathra Protected Cruiser (67)
34. (2517) Sathra Cutter (67)
35. (2522) Sathra Corvette (67)
36. (2524) Sathra Frigate (67)
37. (2528) Sathra Bomber (67)
38. (2536) Sathra Patrol Star (67)
39. (2539) Sathra Hv Bomber (67)
40. (2540) Sathra Escort Carrier (67)
41. (2553) Sathra Armored Cruiser (67)
42. (2561) Sathra Lt Star Fighter (67)
43. (2567) Sathra Lt Bomber (67)
44. (2568) Sathra Destroyer (67)
45. (2572) Sathra Hv Fighter (67)
46. (2584) Sathra Star Fighter (67)
47. (2584) Sathra Hv Star Fighter (67)
48. (2594) Sathra Lt Fighter (67)
49. (2599) Sathra Fighter (67)
50. (2805) Sathra Bulk Hauler (71)
51. (2812) Sathra Monitor (71)
52. (2916) Space Carrier MkII (80)
53. (3094) Missile Cruiser (79)
54. (3180) Sathra Battle-Cruiser (67)
55. (3279) Jump Frigate (73)
56. (3326) Jump Transport (72)
57. (3354) Jump Carrier MkII (71)
58. (3361) Jump Destroyer (76)
59. (3391) Charioteer (78)
60. (3556) Fast Torpedo Star (67)
61. (3602) League Bulk Hauler (64)
62. (3603) League Freighter (64)
63. (3732) Jump Cruiser (71)
64. (3792) Meson Space Destroyer (74)
65. (3808) Sathra Dreadstar (67)
66. (3826) Sathra Battlestar (67)
67. (4069) Jump Fighter Bomber (73)
68. (4069) Jump Interceptor (73)
69. (4073) Meson Vlad Cruiser (72)
70. (4077) Jump Patrol Star (75)
71. (4123) Jump Corvette (75)
72. (4124) Jump Frigate II (75)
73. (4177) Jump Repair Ship (75)
74. (4184) Jump Cutter (75)
75. (4202) Jump Super Dreadstar (71)
76. (4202) Jump Destroyer II (75)
77. (4205) Jump Dreadstar (71)
78. (4220) Jump Destroyer Tender (75)
79. (4232) Jump Escort Carrier (75)
80. (4325) Power Bulk Hauler (75)
81. (4325) Imperial Assault Fighter (75)
82. (4750) Sathra Dreadstar II (63)
83. (4753) Sathra Scout Cruiser (63)
84. (4763) Sathra Hv Fighter II (63)
85. (4786) Sathra Lt Carrier (63)
86. (4800) Sathra Starbase (63)
87. (4822) Sathra Lt Fighter II (63)
88. (4822) Sathra Hv Star Fighter II (63)
89. (4828) Sathra Cruiser (63)
90. (4832) Sathra Lt Star Fighter II (63)
91. (4837) Sathra Fighter II (63)
92. (4842) Sathra Bomber II (63)
93. (4842) Sathra Pocket Battlestar (63)
94. (4849) Sathra Lt Armored Cruiser (63)
95. (4852) Sathra Star Fighter II (63)
96. (4856) Sathra Hv Cruiser (63)
97. (4859) Sathra Lt Bomber II (63)
98. (4864) Sathra Hv Bomber II (63)
99. (4872) Sathra Fast Battlestar (63)
100. (4894) Sathra Transport Carrier (63)
101. (5083) Jump Carrier MkIII (61)
102. (5308) Jump Scout Cruiser (61)
103. (5370) Jump Transport Carrier (61)
104. (5387) Jump Lt Armored Cruiser (61)
105. (5418) Jump (Cadiz) Dreadstar (57)
106. (5418) Jump (Vlad) Cruiser (61)
107. (5419) Jump Pocket Battlestar (61)
108. (5461) Jump Light Carrier (61)
109. (5483) Jump Fast Battlestar (61)
110. (5536) Jump Heavy Cruiser (61)
111. (6015) Sathra Super Dreadstar (63)
112. (6284) 3rd-Republic Star Raider (61)
113. (6816) Cybermorph Space Frigate (65)
114. (6848) Doomstar (53)
115. (6896) Jump High-Speed Transport (60)
116. (7123) Cybermorph Jump Bomber (64)
117. (7129) Cybermorph Interceptor (62)
118. (7133) Jump Stealth Ship (48)
119. (7174) Cybermorph Raider (65)
120. (7174) Cybermorph Space Destroyer (65)
121. (7175) Cybermorph Bulk Hauler (75)
122. (7176) Cybermorph Space Freighter (65)
123. (7207) Stealth Space Raider (60)
124. (7210) Stealth Jump Bomber (52)
125. (7308) Cybermorph Space Carrier (72)
126. (7481) Stealth Space Freighter (67)
127. (7485) Stealth Bulk Hauler (60)
128. (8200) Cybermorph Cadiz Dreadstar (66)
129. (8200) Cybermorph Vlad Cruiser (66)
130. (8501) Cloaking Vlad Cruiser (62)
131. (8507) Cloaking Cadiz Dreadstar (62)
