The Mech movement type is able to transit between the ground and space.

It is comprised mainly of mechanical units that use more advanced engines to transit between land and space.

They are not able to use the jump gates, and move on the ground similar to Foot units with similar terrain penalties.

Note that they can land on the ground outside of cities without suffering any damage.


The following lists the movement class terrain agility bonus or penalty additive values (all others have no effect):

Ice		-1
Mountain	+2
Hill		+1
Tree		+5
River		-1


The following lists the weapons that can target this movement class:

Indirect
Close
Psychic
Direct Space
Close Space


The following Mech units exist:

1. (1530) Symbiot Butcher (37)
2. (1535) Scout Mech (79)
3. (1685) Light Mech (83)
4. (1685) Light Grappler Mech (83)
5. (1685) Light Anti-Air Mech (83)
6. (1831) Space Assault Lander (86)
7. (1831) Space Lander Assault (86)
8. (1831) Space Lander Infantry (86)
9. (1831) Space Lander Mechanized (86)
10. (1832) Space Lander Tank (86)
11. (2413) Medium Mech (71)
12. (2414) Medium Anti-Air Mech (71)
13. (2414) Mech Commander (71)
14. (2415) Medium Grappler Mech (71)
15. (3160) Brother Battle Mech (59)
16. (3238) Power Scout Mech (63)
17. (4202) Marauder Legion (46)
18. (5394) Imperial Assault Mech (65)
19. (5401) Heavy Mech (63)
20. (5401) Stigmata Mech Defender (63)
21. (5401) Heavy Grappler Mech (63)
22. (5401) Heavy Anti-Air Mech (63)
23. (5707) 3rd-Republic Mech (67)
24. (5809) Assault Mech (43)
25. (5809) Assault Grappler Mech (43)
26. (5809) Assault Anti-Air Mech (43)
27. (6866) Stealth Scout Mech (34)
