The Space movement type is able to transit between the ground and space.

It is comprised mainly of mechanical units that use powerful rocket engines to transit between land and space.

They cannot use the jump gates, but move on the ground just like Air units, unencumbered by any terrestrial terrain.

Note that they can suffer damage when landing on the ground outside of cities.


The following lists the weapons that can target this movement class:

Psychic
Ranged Space
Direct Space
Close Space


The following Space units exist:

1. (101) Space Mine Nullifier (91)
2. (308) Space Raider (93)
3. (308) Heavy Space Fighter (93)
4. (308) Light Space Fighter (93)
5. (308) Space Attack Fighter (93)
6. (308) Space Fighter Bomber (93)
7. (308) Space Divebomber (93)
8. (316) Space Scout Rocket (90)
9. (326) Space Capsule (90)
10. (326) Space Rocket (90)
11. (327) Satellite (90)
12. (334) Space Mine (91)
13. (335) Space Missile Platform (91)
14. (365) Space Artillery (93)
15. (365) Space Battery (93)
16. (368) Space Monitor (96)
17. (368) Space Sloop (96)
18. (370) Spacemen (78)
19. (462) Space Scout (93)
20. (531) Satellite II (81)
21. (542) Space Fighter (92)
22. (542) Space Torpedo Bomber (92)
23. (617) Space Raider Carrier (93)
24. (625) Space Corsair (91)
25. (634) Space Turret (92)
26. (635) Space Point Defense (92)
27. (671) Space Carrier (95)
28. (681) Space Freighter (94)
29. (682) Space Bulk Hauler (94)
30. (690) Space Cargo Shuttle (91)
31. (719) Space Mine II (89)
32. (721) Satellite III (79)
33. (748) Space Protected Cruiser (95)
34. (759) Space Armored Cruiser (95)
35. (790) Space Minesweeper (94)
36. (864) Satellite IV (80)
37. (870) Space Mine III (87)
38. (965) Space Battlestar (95)
39. (984) Space Dreadnought Battlestar (94)
40. (1009) Space Battle-Cruiser (94)
41. (1042) Satellite V (81)
42. (1151) Space Mine IV (80)
43. (1156) Satellite VI (78)
44. (1245) Space Defense Platform (90)
45. (1332) Martyr Torpedo Bomber (83)
46. (1336) Space Mine V (86)
47. (1874) Orbital Listening Post (78)
48. (1902) Space Mine VI (83)
49. (1941) Space Transport (86)
50. (2041) Space Corvette (86)
51. (2041) Space Patrol Star (86)
52. (2160) Space Repair Ship (84)
53. (2164) Space Frigate (84)
54. (2164) Space Escort Carrier (84)
55. (2165) Space Destroyer (84)
56. (2165) Space Cutter (84)
57. (2165) Space Destroyer Tender (84)
58. (2428) Orbital Listening Post II (78)
59. (2509) Space Light Armored Cruiser (80)
60. (2510) Space Dreadnought (80)
61. (2510) Space Super Dreadnought (80)
62. (2510) Space Cruiser (80)
63. (2510) Space Scout Cruiser (80)
64. (2510) Space Heavy Cruiser (80)
65. (2510) Space Light Carrier (80)
66. (2510) Space Fast Battlestar (80)
67. (2510) Space Pocket Battlestar (80)
68. (2510) Space Transport Carrier (80)
69. (2540) Space Mine VII (81)
70. (2738) Cyber Fighter (51)
71. (2912) Starbase (86)
72. (2940) Orbital Listening Post III (77)
73. (3105) Colony Star (67)
74. (3107) Space Attack Transport (67)
75. (3115) Space Mine VIII (78)
76. (3398) Orbital Listening Post IV (73)
77. (3634) Orbital Listening Post V (73)
78. (3850) Fusion Starbase (74)
79. (4015) Space Mine IX (76)
80. (4606) Space Marines (35)
81. (4966) Orbital Listening Post VI (70)
82. (5177) Wraith Space Marine (33)
83. (6926) Meson Starbase (71)
