The Space movement type is able to transit between the ground and space.

It is comprised mainly of mechanical units that use powerful rocket engines to transit between land and space.

They cannot use the jump gates, but move on the ground just like Air units, unencumbered by any terrestrial terrain.

Note that they can suffer damage when landing on the ground outside of cities.


The following lists the weapons that can target this movement class:

Psychic
Ranged Space
Direct Space
Close Space


The following Space units exist:

1. (101) Space Mine Nullifier (91)
2. (308) Space Raider (93)
3. (308) Heavy Space Fighter (93)
4. (308) Light Space Fighter (93)
5. (308) Space Attack Fighter (93)
6. (308) Space Fighter Bomber (93)
7. (308) Space Divebomber (93)
8. (309) Space Raider Carrier (93)
9. (309) Space Scout (93)
10. (316) Space Scout Rocket (90)
11. (326) Space Capsule (90)
12. (326) Space Rocket (90)
13. (327) Satellite (90)
14. (327) Anti-Satellite (ASa) Rocket (90)
15. (334) Space Mine (91)
16. (335) Space Missile Platform (91)
17. (337) Space Carrier (95)
18. (342) Space Freighter (94)
19. (342) Space Bulk Hauler (94)
20. (353) ASa Missile (88)
21. (364) Holy Space Fighter (86)
22. (364) Holy Lt Space Fighter (86)
23. (364) Holy Hv Space Fighter (86)
24. (364) Holy Hv Star Fighter (86)
25. (364) Holy Space Bomber (86)
26. (364) Holy Lt Space Bomber (86)
27. (364) Holy Hv Space Bomber (86)
28. (365) Space Artillery (93)
29. (365) Space Battery (93)
30. (365) Holy Star Fighter (86)
31. (365) Holy Lt Star Fighter (86)
32. (368) Space Monitor (96)
33. (369) Space Sloop (96)
34. (370) Spacemen (78)
35. (375) Space Protected Cruiser (95)
36. (381) Space Armored Cruiser (95)
37. (396) Space Minesweeper (94)
38. (491) Space Fighter Bomber II (91)
39. (508) Space Attack Fighter II (91)
40. (512) Light Space Fighter II (91)
41. (531) Satellite II (81)
42. (540) Space Divebomber II (91)
43. (542) Space Fighter (92)
44. (543) Heavy Space Fighter II (91)
45. (543) Space Torpedo Bomber (92)
46. (581) Battlestar (95)
47. (591) Dread-Battlestar (94)
48. (606) Space Battle-Cruiser (94)
49. (626) Space Corsair (91)
50. (634) Space Turret (92)
51. (635) Space Point Defense (92)
52. (690) Space Cargo Shuttle (91)
53. (719) Space Mine II (89)
54. (721) Satellite III (79)
55. (724) Holy Hv Space Bomber II (84)
56. (725) Holy Hv Star Fighter II (84)
57. (725) Holy Space Bomber II (84)
58. (725) Holy Space Sloop (84)
59. (725) Holy Space Carrier (84)
60. (725) Holy Space Freighter (84)
61. (726) Holy Lt Space Bomber II (84)
62. (726) Holy Space Raider (84)
63. (728) Holy Hv Space Fighter II (84)
64. (730) Holy Lt Space Fighter II (84)
65. (732) Holy Space Fighter II (84)
66. (732) Holy Star Fighter II (84)
67. (733) Light Space Fighter III (89)
68. (734) Holy Lt Star Fighter II (84)
69. (784) Space Divebomber III (89)
70. (788) Heavy Space Fighter III (89)
71. (794) Space Attack Fighter III (89)
72. (808) Space Fighter Bomber III (89)
73. (832) Space Defense Platform (90)
74. (864) Satellite IV (80)
75. (870) Space Mine III (87)
76. (899) Space Fighter II (89)
77. (906) Holy Space Monitor (84)
78. (906) Holy Space Bulk Hauler (84)
79. (948) Light Space Fighter IV (86)
80. (960) Space Torpedo Bomber II (89)
81. (995) Space Attack Fighter IV (86)
82. (1009) Space Fighter Bomber IV (86)
83. (1027) ASa Guided Missile (85)
84. (1042) Satellite V (81)
85. (1067) Holy Space Corsair (80)
86. (1068) Holy Space Protected Cruiser (80)
87. (1068) Holy Space Armored Cruiser (80)
88. (1096) Heavy Space Fighter IV (86)
89. (1105) Space Divebomber IV (86)
90. (1147) Space Fighter III (86)
91. (1149) Light Space Fighter V (86)
92. (1151) Space Mine IV (80)
93. (1156) Satellite VI (78)
94. (1189) ASa Supercruise Missile (83)
95. (1243) Space Fighter Bomber V (86)
96. (1254) Space Attack Fighter V (86)
97. (1330) Space Torpedo Bomber III (86)
98. (1336) Space Mine V (86)
99. (1336) Holy Space Battle-Cruiser (80)
100. (1337) Light Space Fighter VI (87)
101. (1360) Space Divebomber V (86)
102. (1376) Heavy Space Fighter V (86)
103. (1453) Space Fighter IV (86)
104. (1472) Space Attack Fighter VI (87)
105. (1493) Space Fighter Bomber VI (87)
106. (1506) Light Space Fighter VII (85)
107. (1575) ASa Hypersonic Missile (82)
108. (1582) Space Divebomber VI (87)
109. (1588) Heavy Space Fighter VI (87)
110. (1603) Holy Dreadstar (80)
111. (1604) Holy Battlestar (80)
112. (1674) Space Fighter V (87)
113. (1681) Space Torpedo Bomber IV (86)
114. (1704) Space Fighter Bomber VII (85)
115. (1706) Holy Space Fighter III (74)
116. (1706) Holy Lt Space Fighter III (74)
117. (1706) Holy Hv Space Fighter III (74)
118. (1706) Holy Star Fighter III (74)
119. (1706) Holy Lt Star Fighter III (74)
120. (1706) Holy Hv Star Fighter III (74)
121. (1706) Holy Space Bomber III (74)
122. (1706) Holy Lt Space Bomber III (74)
123. (1706) Holy Hv Space Bomber III (74)
124. (1706) Holy Space Corvette (74)
125. (1706) Holy Patrol Star (74)
126. (1706) Holy Space Cutter (74)
127. (1706) Holy Space Escort Carrier (74)
128. (1706) Holy Space Frigate (74)
129. (1706) Holy Space Destroyer (74)
130. (1706) Holy Space Destroyer Tender (74)
131. (1708) Holy Space Repair Ship (74)
132. (1730) Space Attack Fighter VII (85)
133. (1770) Martyr Torpedo Bomber (83)
134. (1794) Light Space Fighter VIII (78)
135. (1826) Space Divebomber VII (85)
136. (1839) Heavy Space Fighter VII (85)
137. (1874) Orbital Listening Post (78)
138. (1902) Space Mine VI (83)
139. (1965) Holy Starbase (74)
140. (1965) Holy Dreadstar II (74)
141. (1965) Holy Fast Battlestar (74)
142. (1965) Holy Space Lt Carrier (74)
143. (1965) Holy Space Transport Carrier (74)
144. (1965) Holy Space Lt Armored Cruiser (74)
145. (1965) Holy Space Cruiser (74)
146. (1965) Holy Space Hv Cruiser (74)
147. (1965) Holy Space Scout Cruiser (74)
148. (1965) Holy Pocket Battlestar (74)
149. (1969) Space Torpedo Bomber V (87)
150. (2010) Space Fighter VI (85)
151. (2011) Space Attack Fighter VIII (78)
152. (2050) Space Fighter Bomber VIII (78)
153. (2110) Martyr Torpedo Bomber II (85)
154. (2143) ASa Hypercruise Missile (71)
155. (2180) Heavy Space Fighter VIII (78)
156. (2180) Space Divebomber VIII (78)
157. (2316) Space Fighter VII (78)
158. (2354) Space Transport (86)
159. (2397) Space Torpedo Bomber VI (85)
160. (2428) Orbital Listening Post II (78)
161. (2456) Space Corvette (86)
162. (2456) Patrol Star (86)
163. (2456) Holy Super Dreadstar (74)
164. (2464) Martyr Torpedo Bomber III (86)
165. (2540) Space Mine VII (81)
166. (2579) Space Cutter (84)
167. (2580) Space Destroyer (84)
168. (2580) Space Frigate (84)
169. (2580) Space Escort Carrier (84)
170. (2580) Space Destroyer Tender (84)
171. (2580) Space Repair Ship (84)
172. (2738) Cyber Fighter (51)
173. (2738) Cyber Fighter (51)
174. (2794) Space Torpedo Bomber VII (78)
175. (2916) Dreadstar (80)
176. (2916) Super Dreadstar (80)
177. (2916) Space Cruiser (80)
178. (2916) Space Lt Armored Cruiser (80)
179. (2916) Space Scout Cruiser (80)
180. (2916) Space Heavy Cruiser (80)
181. (2916) Space Light Carrier (80)
182. (2916) Fast Battlestar (80)
183. (2916) Space Transport Carrier (80)
184. (2917) Pocket Battlestar (80)
185. (2940) Orbital Listening Post III (77)
186. (2996) Martyr Torpedo Bomber IV (85)
187. (3115) Space Mine VIII (78)
188. (3398) Orbital Listening Post IV (73)
189. (3536) Space Attack Transport (67)
190. (3546) Martyr Torpedo Bomber V (79)
191. (3552) Colony Star (67)
192. (3634) Orbital Listening Post V (73)
193. (4015) Space Mine IX (76)
194. (4606) Space Marines (35)
195. (4708) Starbase (86)
196. (4966) Orbital Listening Post VI (70)
197. (5177) Wraith Space Marine (33)
198. (6138) Fusion Starbase (74)
199. (11014) Meson Starbase (71)
