The Jump movement type is able to transit between the ground and space and can also use the jump gates.

It is comprised mainly of mechanical units that use powerful rocket engines to transit between land and space.

They are able to use the jump gates, and move on the ground just like Air units, unencumbered by any terrestrial terrain.

Note that they can suffer damage when landing on the ground outside of cities.


The following lists the movement class terrain movement cost multiplier values for each planet type:

Terrain Type	Normal	City	Ice	Jungle	Barren
Ocean		1.0	1.0	1.0	1.0	1.0
Grass		1.0	1.0	1.0	1.0	1.0
Arid Grass	1.0	1.0	1.0	1.0	1.0
Desert		1.0	1.0	1.0	1.0	1.0
Ice		1.0	1.0	1.0	1.0	1.0
Tundra		1.0	1.0	1.0	1.0	1.0
Mountain	1.0	1.0	1.0	1.0	1.0
Hill		1.0	1.0	1.0	1.0	1.0
Tree		1.0	1.0	1.0	1.0	1.0
River		1.0	1.0	1.0	1.0	1.0
Delta		1.0	1.0	1.0	1.0	1.0
Road		1.0	1.0	1.0	1.0	1.0


The following lists the movement class terrain unit spot additive values for each planet type:

Terrain Type	Normal	City	Ice	Jungle	Barren
Ocean		+0.50	+0.50	+0.50	+0.50	+0.50
Grass		+0.50	+0.50	+0.50	+0.50	+0.50
Arid Grass	+0.50	+0.50	+0.50	+0.50	+0.50
Desert		+0.50	+0.50	+0.50	+0.50	+0.50
Ice		+0.50	+0.50	+0.50	+0.50	+0.50
Tundra		+0.50	+0.50	+0.50	+0.50	+0.50
Mountain	+0.50	+0.50	+0.50	+0.50	+0.50
Hill		+0.50	+0.50	+0.50	+0.50	+0.50
Tree		+0.50	+0.50	+0.50	+0.50	+0.50
River		+0.50	+0.50	+0.50	+0.50	+0.50
Delta		+0.50	+0.50	+0.50	+0.50	+0.50
Road		+0.50	+0.50	+0.50	+0.50	+0.50
Structure	+0.50	+0.50	+0.50	+0.50	+0.50


The following lists the movement class terrain agility bonus or penalty additive values (all others have no effect):



The following lists the weapons that can target this movement class:

Psychic
Ranged Space
Direct Space


The following Jump units exist:

1. (412) Jump Scout Rocket (76)
2. (415) Jump Capsule (76)
3. (415) Jump Rocket (76)
4. (1167) Jump Freighter (77)
5. (1167) Jump Bulk Hauler (77)
6. (1530) Blow Ship (37)
7. (1553) Jump Fusion Raider (66)
8. (1879) Jump Destroyer (72)
9. (1903) Jump Cruiser (66)
10. (2010) Jump Frigate (72)
11. (2416) Jump Carrier (66)
12. (2817) Jump Dreadnought (67)
13. (5373) 3rd-Republic Star Raider (62)
14. (5418) Jump (Cadiz) Dreadnought (61)
15. (5418) Jump (Vlad) Cruiser (61)
16. (6606) Jump Carrier MkII (61)
17. (6689) Doomstar (53)
18. (6744) Jump High-Speed Transport (59)
19. (7133) Jump Stealth Ship (49)
