Air Attack type.

It is a ground attack weapon type.


The following lists the movement classes that this weapon can target:

Air

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 5
Weapon Phases: 2


The following units have weapon Indirect:

1. (38) Barrage Balloon (100)
2. (86) Vertically-Mounted Art. (100)
3. (90) Auto Cannon (98)
4. (106) Anti-Aircraft Balloon (97)
5. (106) Anti-Air Mine (96)
6. (130) Light Auto Cannon (97)
7. (133) Medium Auto Cannon (97)
8. (141) Heavy Auto Cannon (97)
9. (153) Security Specialist (88)
10. (157) Bomber Airship (97)
11. (157) Fighter Airship (97)
12. (157) Patrol Airship (97)
13. (157) Bomber Blimp (97)
14. (157) Fighter Blimp (97)
15. (157) Patrol Blimp (97)
16. (157) Bomber Zeppelin (97)
17. (157) Fighter Zeppelin (97)
18. (157) Patrol Zeppelin (97)
19. (157) Attack Fighter Plane (97)
20. (157) Battle Plane (97)
21. (157) Bomber Plane (97)
22. (157) Large Bomber Plane (97)
23. (157) Trench Strafer Plane (97)
24. (176) Rommel's Asparagus (96)
25. (201) Security Specialist (PE) (89)
26. (209) Fighter Plane (97)
27. (218) Anti-Aircraft Gun (94)
28. (218) Anti-Air Infantry (94)
29. (224) Anti-Air Mine II (93)
30. (230) Security Specialist (BE) (82)
31. (245) Dual-Purpose Gun (94)
32. (245) Air-Air (A-A) Rocket (94)
33. (261) Interceptor Plane (97)
34. (263) Heavy Infantry Legion (94)
35. (263) Medium Infantry Legion (94)
36. (270) Surface-Air (S-A) Rocket (93)
37. (271) Rocket Launcher (90)
38. (291) Self-Propelled Anti-Air Gun (92)
39. (310) Security Specialist (SE) (81)
40. (315) Internal Security Vehicle (92)
41. (315) Reconnaissance Vehicle (92)
42. (338) Covert Legion (94)
43. (338) Covert Legion (PE) (93)
44. (340) Rocket Artillery (91)
45. (340) Multiple Rocket Launcher (91)
46. (341) Attack Fighter Biplane (93)
47. (341) Bomber Biplane (93)
48. (341) Fighter Biplane (93)
49. (341) Trench Strafer Biplane (93)
50. (346) Anti-Air Infantry (BE) (88)
51. (365) Multiple Rocket Artillery (89)
52. (384) Attack Fighter Monoplane (94)
53. (384) Bomber Monoplane (94)
54. (384) Fighter Monoplane (94)
55. (384) Trench Strafer Monoplane (94)
56. (384) Attack Fighter Sesquiplane (94)
57. (384) Bomber Sesquiplane (94)
58. (384) Fighter Sesquiplane (94)
59. (384) Trench Strafer Sesquiplane (94)
60. (385) Heavy Infantry Legion (BE) (88)
61. (388) Naval Armored Cruiser (97)
62. (393) Medium Infantry Legion (BE) (88)
63. (394) Seaplane Tender (96)
64. (394) Float Plane (94)
65. (394) Patrol Seaplane (94)
66. (394) Seaplane (94)
67. (394) Zeppelin Fighter (94)
68. (406) Medium Infantry Legion (SE) (88)
69. (421) Heavy Infantry Legion (SE) (88)
70. (423) Fortification (93)
71. (429) Attack Fighter Triplane (93)
72. (429) Bomber Triplane (93)
73. (429) Fighter Triplane (93)
74. (429) Trench Strafer Triplane (93)
75. (429) Zeppelin Interceptor (93)
76. (448) Anti-Air Infantry (SE) (87)
77. (454) Covert Legion (BE) (90)
78. (457) Airborne Aircraft Carrier (87)
79. (488) Battle Biplane (93)
80. (488) Large Bomber Biplane (93)
81. (492) Attack Autogyro (86)
82. (492) Patrol Autogyro (86)
83. (497) Naval Carrier (97)
84. (506) Self-Propelled AAG II (88)
85. (513) Light Anti-Aircraft Gun (90)
86. (513) Heavy Anti-Aircraft Gun (90)
87. (514) Medium Anti-Aircraft Gun (90)
88. (518) Covert Legion (SE) (89)
89. (527) Battle Monoplane (94)
90. (527) Large Bomber Monoplane (94)
91. (527) Battle Sesquiplane (94)
92. (529) Large Bomber Sesquiplane (94)
93. (534) Anti-Aircraft (AA) Rocket (88)
94. (541) Anti-Air Mine III (90)
95. (554) S-A Missile (86)
96. (555) Z-Battery (90)
97. (556) Naval Battle-Cruiser (96)
98. (556) A-A Missile (86)
99. (556) AA Missile (86)
100. (557) Multiple Z-Battery (90)
101. (558) Rebel Soldier Legion (82)
102. (568) Battle Triplane (93)
103. (568) Large Bomber Triplane (93)
104. (584) Landing Veh., Tracked (A) (92)
105. (585) PTS Missile Launcher (88)
106. (585) PTS Fortification (88)
107. (586) PTS Rocket Launcher (88)
108. (617) Command Helicopter (85)
109. (617) Heavy Attack Helicopter (85)
110. (617) Light Attack Helicopter (85)
111. (617) Medium Attack Helicopter (85)
112. (626) Landing Craft Flak (91)
113. (639) PTS Multi-Rocket Artillery (90)
114. (640) PTS Rocket Artillery (90)
115. (653) Guid. Miss. Rocket Launcher (85)
116. (654) Missile Tank (85)
117. (657) Naval Destroyer Tender (86)
118. (659) Landing Veh., Tracked (A2) (90)
119. (670) Torpedo Bomber Aircraft (88)
120. (678) Escort Aircraft Carrier (95)
121. (686) Heavy Bomber (87)
122. (686) Heavy Fighter (87)
123. (686) Light Fighter (87)
124. (687) Fighter Bomber (87)
125. (687) Ground-Attack Fighter (87)
126. (687) Light Bomber (87)
127. (687) Medium Bomber (87)
128. (687) Medium Fighter (87)
129. (694) Jet-Propulsion Fighter (86)
130. (721) Security Specialist (DE) (76)
131. (722) Rebel Soldier Legion (BE) (80)
132. (743) Gunship (85)
133. (745) Fighter Divebomber (85)
134. (746) Divebomber (85)
135. (773) Aircraft Cruiser (95)
136. (779) Rebel Soldier Legion (SE) (79)
137. (851) Supersonic Fighter (85)
138. (863) Rocket Fighter (87)
139. (871) Naval Transport Carrier (87)
140. (884) Flak Tower (90)
141. (891) Covert Legion (DE) (87)
142. (922) Anti-Air Infantry (DE) (84)
143. (951) Amphib. Assault Vehicle (A) (87)
144. (954) Anti-Air Mine IV (84)
145. (957) Sathraist (54)
146. (957) Lt Armored Vehicle (AD) (87)
147. (963) Lt Armored Vehicle (EW) (87)
148. (967) Medium Infantry Legion (DE) (84)
149. (980) Naval Fort (92)
150. (983) Heavy Infantry Legion (DE) (84)
151. (984) Light Dual-Purpose Gun (91)
152. (984) Heavy Dual-Purpose Gun (91)
153. (986) Medium Dual-Purpose Gun (91)
154. (988) Hover Anti-Air Tank (61)
155. (1008) Security Specialist (GE) (68)
156. (1015) Reborn Sun Master (74)
157. (1019) Rebel Partisans (69)
158. (1041) Security Specialist (PA) (72)
159. (1041) A-A Guided Missile (84)
160. (1041) S-A Guided Missile (84)
161. (1042) AA Guided Missile (84)
162. (1047) Command Helicopter II (86)
163. (1066) PTS Missile Launcher II (86)
164. (1068) Helicopter Cruiser (93)
165. (1070) Commando (72)
166. (1080) Automatic Anti-Aircraft Gun (88)
167. (1081) PTS Rocket Launcher II (86)
168. (1108) PTS Fortification II (86)
169. (1117) Attack Helicopter II (86)
170. (1133) Naval Cutter (83)
171. (1134) Fast Attack Craft (83)
172. (1144) Rebel Soldier Legion (DE) (76)
173. (1158) Naval Light Carrier (95)
174. (1158) PTS Rocket Artillery II (86)
175. (1158) Naval Cruiser (95)
176. (1159) Naval Lt Armored Cruiser (95)
177. (1160) Naval Scout Cruiser (95)
178. (1168) Gunship II (87)
179. (1171) Rebel Officer (64)
180. (1181) Self-Propelled AAG III (84)
181. (1184) Apprentice (86)
182. (1185) AA Supercruise Missile (81)
183. (1186) Reborn Sun Seer (71)
184. (1189) Rebel Partisans (BE) (73)
185. (1208) S-A Supercruise Missile (81)
186. (1209) Anti-Air Mine V (83)
187. (1214) PTS Multi-Rocket Artillery II (86)
188. (1215) A-A Supercruise Missile (81)
189. (1265) Anti-Air Infantry (PA) (81)
190. (1288) Security Specialist (CE) (68)
191. (1291) Covert Legion (GE) (83)
192. (1293) Covert Legion (PA) (85)
193. (1298) Anti-Air Infantry (GE) (79)
194. (1307) Hypersonic Fighter (82)
195. (1310) Oblate (79)
196. (1316) Submarine Cruiser (86)
197. (1325) Security Specialist (AVE) (56)
198. (1339) Naval Missile Cutter (84)
199. (1343) Rebel Partisans (SE) (72)
200. (1353) Naval Heavy Cruiser (95)
201. (1357) Naval Destroyer (95)
202. (1358) Naval Frigate (95)
203. (1361) Command Helicopter III (84)
204. (1362) Jet-Propulsion Fighter II (87)
205. (1367) Chemical Shock Legion (49)
206. (1394) Medium Infantry Legion (GE) (79)
207. (1429) Rogue Noble (60)
208. (1435) Medium Infantry Legion (PA) (82)
209. (1435) Attack Helicopter III (84)
210. (1478) Heavy Infantry Legion (GE) (79)
211. (1506) Heavy Infantry Legion (PA) (82)
212. (1512) Fast Attack Craft II (81)
213. (1530) Spore Ship (37)
214. (1530) Pod Ship (37)
215. (1530) Symbiot Spitter (37)
216. (1530) Wymgantai (Symbiot) (37)
217. (1530) Wymzeeset (Symbiot) (37)
218. (1530) Zaibo (Symbiot) (37)
219. (1530) Symbiot Arcer (37)
220. (1530) Symbiot Reaver (37)
221. (1530) Symbiot PTS Weapon (37)
222. (1533) PTS Missile Launcher III (82)
223. (1534) Hover Anti-Air Tank II (68)
224. (1541) PTS Fortification III (82)
225. (1546) Naval Aircraft Carrier (95)
226. (1549) A-A Hypersonic Missile (79)
227. (1556) S-A Hypersonic Missile (79)
228. (1558) Rebel Partisans (DE) (67)
229. (1562) AA Hypersonic Missile (79)
230. (1567) PTS Rocket Launcher III (82)
231. (1570) Rebel Soldier Legion (GE) (71)
232. (1587) Rebel Soldier Legion (PA) (73)
233. (1607) Cyber-Transhumanist (63)
234. (1626) Anti-Air Infantry (CE) (78)
235. (1627) PTS Rocket Artillery III (84)
236. (1641) Covert Legion (CE) (82)
237. (1645) PTS Multi-Rocket Artillery III (84)
238. (1651) Anti-Air Infantry (AVE) (71)
239. (1668) Security Specialist (ME) (84)
240. (1669) Interdiction Assault Ship (86)
241. (1670) Cruise Missile Submarine (85)
242. (1685) Light Anti-Air Mech (83)
243. (1696) Anti-Air Mine VI (81)
244. (1702) Supersonic Fighter II (86)
245. (1710) Strategic Bomber (87)
246. (1714) Exped. Assault Vehicle (A) (84)
247. (1717) Anti-Air Infantry (ME) (87)
248. (1719) Amphib. Combat Vehicle (A) (84)
249. (1731) Covert Legion (AVE) (77)
250. (1749) Advanced Gunship (81)
251. (1754) Rebel Partisans (GE) (59)
252. (1790) Lt Armored Vehicle (AD2) (85)
253. (1797) Lt Armored Vehicle (EW2) (85)
254. (1811) Medium Infantry Legion (CE) (79)
255. (1818) Cyber-Evolutionary (65)
256. (1831) Space Assault Lander (86)
257. (1866) Submarine Aircraft Carrier (84)
258. (1891) Medium Inf. Legion (AVE) (71)
259. (1899) Adv. Supersonic Fighter (85)
260. (1906) Rebel Soldier Legion (CE) (70)
261. (1908) Heavy Infantry Legion (CE) (79)
262. (1931) Mini Submarine (76)
263. (1937) Hypersonic Fighter II (85)
264. (1950) Command Helicopter IV (82)
265. (1956) Heavy Infantry Legion (AVE) (71)
266. (1986) Atmospheric Fighter (80)
267. (1988) Shock Rocket Artillery (80)
268. (1991) Rebel Partisans (PA) (63)
269. (1991) Rocket Fighter II (87)
270. (2010) Powered Armor Legion (79)
271. (2011) Imperial Missile Battery (69)
272. (2012) Rebel Soldier Legion (AVE) (63)
273. (2017) Medium Infantry Legion (ME) (89)
274. (2043) PTS Laser Cannon (76)
275. (2054) Heavy Infantry Legion (ME) (89)
276. (2057) Reborn Sun Adept (71)
277. (2073) S-A Hypercruise Missile (67)
278. (2097) AA Hypercruise Missile (67)
279. (2100) Adv. Atmospheric Fighter (79)
280. (2104) A-A Hypercruise Missile (67)
281. (2105) Special Forces (79)
282. (2132) Security Specialist (MF) (61)
283. (2149) Attack Helicopter IV (82)
284. (2178) Anti-Air Mine VII (80)
285. (2186) Acolyte (76)
286. (2193) Fighter-Bomber Drone (64)
287. (2195) Fighter Drone (64)
288. (2220) Reborn Sun Captain (64)
289. (2229) Rebel Partisans (AVE) (47)
290. (2252) Adv. Hypersonic Fighter (83)
291. (2271) Powered Chemical Legion (64)
292. (2330) Cruise Missile Submarine II (85)
293. (2331) Rebel Partisans (CE) (58)
294. (2354) Invisible Path Agent (47)
295. (2375) Chemical Shock Legion (AVE) (25)
296. (2414) Medium Anti-Air Mech (71)
297. (2414) Mech Commander (71)
298. (2424) Self-Propelled AAG IV (74)
299. (2430) League Tech Forces (59)
300. (2434) Advanced Rocket Fighter (83)
301. (2484) Power Hover Anti-Air Tank (70)
302. (2509) Shock Legion (64)
303. (2531) Atmospheric Fighter II (84)
304. (2541) Anti-Air Mine VIII (79)
305. (2583) Neutron Bomber (39)
306. (2626) Reborn Sun General (58)
307. (2630) Cybercorp (52)
308. (2630) Anti-Air Infantry (MF) (74)
309. (2678) Guid. Miss. Destroyer (84)
310. (2678) Naval Aircraft Carrier (GM) (84)
311. (2678) Guid. Miss. Battle-Cruiser (84)
312. (2678) Guid. Miss. Cruiser (84)
313. (2678) Guid. Miss. Frigate (84)
314. (2679) Guid. Miss. Battleship (84)
315. (2714) League Security Droid (2)
316. (2728) Covert Legion (MF) (79)
317. (2734) Psy Hover Anti-Air Tank (76)
318. (2754) Security Specialist (NE) (60)
319. (2758) 3rd-Republic Hover A-AT (69)
320. (2767) Amphibious Destroyer (84)
321. (2767) Amphibious Frigate (84)
322. (2811) Genetic Power Legion (52)
323. (2845) Adv. Recon. Vehicle (EW) (80)
324. (2859) Command Helicopter V (81)
325. (2865) Amphib. Fighting Vehicle (A) (81)
326. (2890) Genetic Special Forces (52)
327. (2901) Adv. Recon. Vehicle (AD) (80)
328. (2918) Light A-A Mech (GE) (75)
329. (2920) Attack Helicopter V (81)
330. (2930) Assault Chemical Legion (51)
331. (2944) 3rd-Republic Enforcer (50)
332. (2993) Amphibious Aircraft Carrier (83)
333. (2993) Amphibious Battle Carrier (83)
334. (2993) Amphibious Cruiser (83)
335. (3058) Medium Infantry Legion (MF) (74)
336. (3090) Assault Legion (54)
337. (3119) Cruise Missile Submarine III (83)
338. (3160) Brother Battle Mech (59)
339. (3184) Heavy Infantry Legion (MF) (74)
340. (3258) Rebel Soldier Legion (MF) (66)
341. (3287) Genetic Cybercorp (38)
342. (3311) Guid. Miss. Naval Fortress (84)
343. (3368) Anti-Air Mine IX (79)
344. (3441) Light A-A Mech (AVE) (69)
345. (3459) Anti-Air Infantry (NE) (63)
346. (3462) Rebel Partisans (MF) (52)
347. (3504) Power Divebomber (79)
348. (3515) Genetic Assault Legion (39)
349. (3519) Covert Legion (NE) (66)
350. (3536) Assault Lander (67)
351. (3581) Genetic Shock Legion (39)
352. (3609) Divine Lander (65)
353. (3616) Imperial Eye Agent (50)
354. (3685) PTS Missile Battleship (83)
355. (3685) PTS Missile Destroyer (83)
356. (3685) PTS Aircraft Carrier (83)
357. (3685) PTS Missile Battle-Cruiser (83)
358. (3685) PTS Missile Cruiser (83)
359. (3685) PTS Missile Frigate (83)
360. (3737) PTS Meson Cannon (70)
361. (3758) Power Rocket Fighter (80)
362. (3875) Medium Infantry Legion (NE) (73)
363. (3880) Vau PTS Weapon (50)
364. (3885) Vau Cruiser (50)
365. (3885) Vau Destroyer (50)
366. (3885) Vau Space Fighter (50)
367. (3885) Vau Carrier (50)
368. (3885) Vau Jet Fighter (50)
369. (3885) Vau Guard (50)
370. (3885) Vau Jet Bike (50)
371. (3885) Vau War-Skif (50)
372. (3885) Vau War-Tower (50)
373. (3886) Vau Mercenary (50)
374. (3975) Discontinuity Cannon (54)
375. (3995) Killer Gunship (81)
376. (4112) Cyber Mech (62)
377. (4131) Rebel Soldier Legion (NE) (65)
378. (4137) Heavy Infantry Legion (NE) (73)
379. (4202) Marauder Legion (46)
380. (4256) Stigmata Defender (63)
381. (4322) Psy-Destroyer (49)
382. (4341) Rebel Partisans (NE) (50)
383. (4355) 3rd-Republic Hyper Bomber (62)
384. (4512) PTS Missile Naval Fortress (83)
385. (4540) Master (61)
386. (4654) Stigmata Floating Fortress (71)
387. (4683) Chemical Shock Legion (NE) (32)
388. (4687) Medium A-A Mech (AVE) (48)
389. (4696) Stigmata MegaFortress (51)
390. (4713) Noblesse Elitesse (58)
391. (4737) Nuclear Destroyer (81)
392. (4737) Nuclear Aircraft Carrier (81)
393. (4737) Nuclear Battle-Cruiser (81)
394. (4737) Nuclear Cruiser (81)
395. (4737) Nuclear Frigate (81)
396. (4738) Nuclear Battleship (81)
397. (5091) Psy-Destroyer II (49)
398. (5176) Morph Hover Anti-Air Tank (35)
399. (5201) Omicron Ray (45)
400. (5358) Stealth Hover Anti-Air Tank (33)
401. (5358) Stealth Rocket Artillery (33)
402. (5386) Laser Fighter (81)
403. (5394) Imperial Assault Mech (65)
404. (5401) Stigmata Mech Defender (63)
405. (5401) Heavy Anti-Air Mech (63)
406. (5449) Meson Amphibious Destroyer (78)
407. (5449) Meson Amphibious Frigate (78)
408. (5580) Powered Cyber Mech (57)
409. (5641) Meson Amphibious Carrier (74)
410. (5641) Meson Amphibious Cruiser (74)
411. (5673) Nuclear Naval Fortress (81)
412. (5681) Psy Laser Fighter (81)
413. (5712) Lander Carrier (64)
414. (5809) Assault Anti-Air Mech (43)
415. (5823) Special Forces (NE) (55)
416. (5847) Light A-A Mech (NE) (70)
417. (5924) Cybercorp (NE) (42)
418. (6061) Combat Cyber Mech (54)
419. (6074) Psy Killer Gunship (72)
420. (6152) Powered Armor Legion (NE) (55)
421. (6286) Hover Frigate (53)
422. (6304) Hover Destroyer (53)
423. (6437) Hover Battleship (53)
424. (6478) Hover Cruiser (53)
425. (6580) Shock Legion (NE) (43)
426. (6622) Assault Legion (NE) (43)
427. (7049) Meson Psy-Destroyer (52)
428. (7174) Cybermorph Lander (66)
429. (7481) Stealth Lander (57)
430. (7520) Gate Dreadstar (53)
431. (7603) Gate Frigate (53)
432. (7605) Gate Destroyer (53)
433. (7719) Medium A-A Mech (NE) (51)
434. (7734) Gate Cruiser (53)
435. (7735) Gate Battlestar (53)
436. (8183) Morph Divebomber (64)
437. (8185) Morph Gunship (64)
438. (8185) Morph Fighter (64)
439. (8416) Stealth Divebomber (59)
440. (8417) Stealth Fighter (59)
441. (8417) Stealth Bomber (59)
442. (8418) Stealth Gunship (59)
443. (8418) Stealth Neutron Bomber (43)
444. (8659) Psyber Destroyer (44)
445. (8659) Psyber Frigate (44)
446. (8844) Heavy A-A Mech (AVE) (44)
447. (9393) Assault A-A Mech (AVE) (37)
448. (12219) Heavy A-A Mech (NE) (47)
449. (12395) Assault A-A Mech (NE) (47)
