Indirect Attack type.

It can be used only on the ground.


The following lists the movement classes that this weapon can target:

Foot
Wheel
Tread
Naval
Hover
Craft
Lander
Mech
Gate

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 6
Weapon Phases: 2


The following units have weapon Air:

1. (86) Artillery (100)
2. (86) Vertically-Mounted Artillery (100)
3. (90) Grenadier (99)
4. (92) Land Mine (98)
5. (96) Airship (98)
6. (96) Blimp (98)
7. (96) Zeppelin (98)
8. (110) Beast Grenadier (85)
9. (117) Mortar Infantry (97)
10. (129) Light Artillery (97)
11. (132) Grenadier (PE) (95)
12. (133) Infantry Legion (98)
13. (133) Horse Grenadier (99)
14. (134) Medium Artillery (97)
15. (138) Infantry Legion (PE) (95)
16. (144) Anti-Tank Mine (95)
17. (151) Fertilizer Specialist (88)
18. (151) Anti-Personnel Mine (88)
19. (152) Heavy Artillery (97)
20. (154) Land Mine II (95)
21. (157) Light Tank (98)
22. (157) Medium Tank (98)
23. (157) Infantry Tank (98)
24. (157) Heavy Tank (98)
25. (157) Bomber Airship (97)
26. (157) Fighter Airship (97)
27. (157) Patrol Airship (97)
28. (157) Bomber Blimp (97)
29. (157) Fighter Blimp (97)
30. (157) Patrol Blimp (97)
31. (157) Bomber Zeppelin (97)
32. (157) Fighter Zeppelin (97)
33. (157) Patrol Zeppelin (97)
34. (157) Siege Mortar (97)
35. (157) Attack Fighter Plane (97)
36. (157) Battle Plane (97)
37. (157) Bomber Plane (97)
38. (157) Giant Bomber Plane (97)
39. (157) Large Bomber Plane (97)
40. (158) Combat Physick (91)
41. (160) Anti-infantry Tank (95)
42. (160) Super Heavy Tank (98)
43. (160) Anti-Tank Gun (95)
44. (160) Anti-Tank Infantry (95)
45. (172) Floating Battery (99)
46. (176) Grenadier (BE) (88)
47. (181) Water Battery (99)
48. (182) Torpedo Plane (95)
49. (192) Fertilizer Specialist (PE) (89)
50. (209) Fighter Plane (97)
51. (210) Infantry Legion (BE) (93)
52. (228) Light Tank II (95)
53. (228) Coastal Artillery (96)
54. (229) Medium Tank II (95)
55. (230) Heavy Tank II (95)
56. (232) Land Battery (97)
57. (232) Fertilizer Specialist (BE) (82)
58. (240) Scout Tank (95)
59. (240) Assault Tank (95)
60. (240) Tank Killer (95)
61. (240) Mortar Infantry (BE) (87)
62. (248) Cruiser Tank (96)
63. (251) Grenadier (SE) (87)
64. (258) Tankette (96)
65. (263) Heavy Infantry Legion (94)
66. (263) Light Infantry Legion (94)
67. (263) Medium Infantry Legion (94)
68. (266) Anti-Tank Infantry (BE) (86)
69. (271) Rocket Launcher (90)
70. (272) Anti-infantry Tank II (92)
71. (272) Gun Carrier (94)
72. (272) Surface-Surface Rocket (90)
73. (285) Anti-Tank Rocket (92)
74. (287) Infantry Legion (SE) (92)
75. (289) Anti-Tank Mine II (92)
76. (290) Mortar Carrier (92)
77. (291) Self-Propelled Artillery (92)
78. (291) Assault Gun (92)
79. (291) Heavy Assault Gun (92)
80. (291) Self-Propelled Siege Mortar (92)
81. (291) Self-Propelled Anti-Tank Gun (92)
82. (296) Land Mine III (92)
83. (299) Fertilizer Specialist (SE) (81)
84. (299) Surface-Surface Missile (86)
85. (306) Moneylenders (81)
86. (312) Anti-Tank Missile (90)
87. (315) Internal Security Vehicle (92)
88. (323) Saboteur (Psy2) (60)
89. (323) Tank Destroyer (92)
90. (325) Anti-Personnel Mine II (87)
91. (326) Armor Commander (94)
92. (331) Gunboat (99)
93. (338) Covert Legion (94)
94. (338) Covert Legion (PE) (93)
95. (340) Rocket Artillery (91)
96. (340) Multiple Rocket Launcher (91)
97. (341) Attack Fighter Biplane (93)
98. (341) Bomber Biplane (93)
99. (341) Fighter Biplane (93)
100. (343) Mortar Infantry (SE) (86)
101. (344) Torpedo Boat Destroyer (99)
102. (344) Submarine Chaser (99)
103. (349) Anti-Tank Infantry (SE) (85)
104. (351) Naval Sloop (98)
105. (351) Naval Monitor (98)
106. (365) Multiple Rocket Artillery (89)
107. (370) Time-on-Target Battery (88)
108. (371) Light Infantry Legion (BE) (88)
109. (374) Naval Protected Cruiser (97)
110. (384) Attack Fighter Monoplane (94)
111. (384) Bomber Monoplane (94)
112. (384) Fighter Monoplane (94)
113. (384) Attack Fighter Sesquiplane (94)
114. (384) Bomber Sesquiplane (94)
115. (384) Fighter Sesquiplane (94)
116. (385) Heavy Infantry Legion (BE) (88)
117. (388) Naval Armored Cruiser (97)
118. (389) Light Infantry Legion (SE) (88)
119. (393) Medium Infantry Legion (BE) (88)
120. (394) Seaplane Tender (96)
121. (394) Float Plane (94)
122. (394) Flying Boat (94)
123. (394) Patrol Seaplane (94)
124. (394) Seaplane (94)
125. (394) Torpedo Bomber Seaplane (94)
126. (394) Zeppelin Fighter (94)
127. (406) Limpet Mine (90)
128. (406) Medium Infantry Legion (SE) (88)
129. (406) Saboteur (90)
130. (406) Assault Boat (90)
131. (409) Amphibious Heavy Tank (96)
132. (409) Amphibious Light Tank (96)
133. (409) Amphibious Medium Tank (96)
134. (416) Saboteur (PE) (90)
135. (421) Heavy Infantry Legion (SE) (88)
136. (423) Fortification (93)
137. (429) Attack Fighter Triplane (93)
138. (429) Bomber Triplane (93)
139. (429) Fighter Triplane (93)
140. (429) Zeppelin Interceptor (93)
141. (434) Seabees (92)
142. (438) Frogmen (93)
143. (454) Covert Legion (BE) (90)
144. (457) Airborne Aircraft Carrier (87)
145. (457) Saboteur (Psy) (88)
146. (458) Guided Bomb (89)
147. (459) Frogmen (PE) (92)
148. (476) Anti-infantry Tank III (88)
149. (488) Battle Biplane (93)
150. (488) Giant Bomber Biplane (93)
151. (488) Large Bomber Biplane (93)
152. (492) Attack Autogyro (86)
153. (492) Assault Autogyro (86)
154. (492) Patrol Autogyro (86)
155. (497) Naval Carrier (97)
156. (505) Naval Battleship (96)
157. (509) Saboteur (BE) (83)
158. (510) Self-Propelled SM II (88)
159. (512) Anti-Ship Rocket (90)
160. (515) Self-Propelled Artillery II (88)
161. (518) Covert Legion (SE) (89)
162. (520) Patrol Boat (93)
163. (520) Naval Corvette (95)
164. (522) Self-Propelled ATG II (88)
165. (522) Frogmen (BE) (88)
166. (527) Howitzer Artillery (90)
167. (527) Battle Monoplane (94)
168. (527) Large Bomber Monoplane (94)
169. (527) Battle Sesquiplane (94)
170. (528) Main Battle Tank (88)
171. (528) Giant Bomber Monoplane (94)
172. (529) Large Bomber Sesquiplane (94)
173. (529) Anti-Tank Mine III (88)
174. (530) Giant Bomber Sesquiplane (94)
175. (531) Land Mine IV (88)
176. (534) Flying Bomb (88)
177. (534) Air-Surface Rocket (88)
178. (535) Anti-Ship Missile (88)
179. (550) Special Operations Craft (92)
180. (555) Flying Bomb II (86)
181. (556) Naval Battle-Cruiser (96)
182. (558) Rebel Soldier Legion (82)
183. (558) Air-Surface Missile (86)
184. (564) Amphibious Medium Tank II (92)
185. (567) Giant Bomber Triplane (93)
186. (568) Battle Triplane (93)
187. (568) Large Bomber Triplane (93)
188. (573) Amphibious Heavy Tank II (92)
189. (575) Saboteur (SE) (82)
190. (576) Amphibious Light Tank II (92)
191. (583) Landing Craft Mechanized (89)
192. (584) Landing Vehicle, Tracked (C) (92)
193. (584) Landing Vehicle, Tracked (H) (92)
194. (585) PTS Missile Launcher (88)
195. (585) PTS Fortification (88)
196. (586) PTS Rocket Launcher (88)
197. (588) MRSI Artillery (87)
198. (591) Grenadier (DE) (82)
199. (594) Naval Corvette II (86)
200. (604) Anti-Personnel Mine III (87)
201. (606) PTS Tank (91)
202. (616) Light Assault Helicopter (85)
203. (617) Anti-Submarine Helicopter (85)
204. (617) Command Helicopter (85)
205. (617) Heavy Assault Helicopter (85)
206. (617) Heavy Attack Helicopter (85)
207. (617) Light Attack Helicopter (85)
208. (617) Medium Assault Helicopter (85)
209. (617) Medium Attack Helicopter (85)
210. (634) Naval Dreadnought Battleship (96)
211. (635) Frogmen (SE) (87)
212. (639) PTS Multi-Rocket Artillery (90)
213. (640) PTS Rocket Artillery (90)
214. (645) Landing Craft Gun (Medium) (91)
215. (645) Landing Craft Gun (Large) (91)
216. (653) Guided Missile Rocket Launcher (85)
217. (654) Missile Tank (85)
218. (657) Naval Destroyer Tender (86)
219. (658) Motorized Submersible Canoe (A) (86)
220. (659) Landing Vehicle, Tracked (C2) (90)
221. (659) Landing Vehicle, Tracked (H2) (90)
222. (664) Landing Craft Rocket (89)
223. (666) Saboteur (Psy3) (39)
224. (670) Torpedo Bomber Aircraft (88)
225. (677) Infantry Legion (DE) (90)
226. (678) Escort Aircraft Carrier (95)
227. (686) Heavy Bomber (87)
228. (686) Heavy Fighter (87)
229. (686) Light Fighter (87)
230. (687) Fighter Bomber (87)
231. (687) Ground-Attack Fighter (87)
232. (687) Light Bomber (87)
233. (687) Medium Bomber (87)
234. (687) Medium Fighter (87)
235. (694) Jet-Propulsion Fighter (86)
236. (711) Fertilizer Specialist (DE) (76)
237. (722) Rebel Soldier Legion (BE) (80)
238. (723) Main Battle Tank (RA) (86)
239. (743) Gunship (85)
240. (745) Fighter Divebomber (85)
241. (746) Divebomber (85)
242. (773) Aircraft Cruiser (95)
243. (779) Rebel Soldier Legion (SE) (79)
244. (783) Advanced Gunboat (90)
245. (788) Main Battle Tank (ExA) (86)
246. (803) Landing Craft Control (93)
247. (812) Grenadier (PA) (78)
248. (812) Grenadier (GE) (74)
249. (819) Anti-Tank Infantry (DE) (80)
250. (851) Supersonic Fighter (85)
251. (863) Rocket Fighter (87)
252. (871) Naval Transport Carrier (87)
253. (891) Covert Legion (DE) (87)
254. (926) Light Infantry Legion (DE) (84)
255. (926) Saboteur (DE) (77)
256. (927) Saboteur (Psy4) (38)
257. (932) Main Battle Tank (ElA) (86)
258. (935) Reborn Sun Commilito (81)
259. (951) Amphibious Assault Vehicle (C) (87)
260. (951) Amphibious Assault Vehicle (H) (87)
261. (957) Light Armored Vehicle (ATG) (87)
262. (957) Light Armored Vehicle (C) (87)
263. (957) Light Armored Vehicle (AG) (87)
264. (957) Light Armored Vehicle (FS) (87)
265. (958) Amphibious Main Battle Tank (87)
266. (959) Light Armored Vehicle (F) (87)
267. (961) Light Armored Vehicle (M) (87)
268. (967) Medium Infantry Legion (DE) (84)
269. (971) Assault Boat II (83)
270. (974) Fertilizer Specialist (GE) (68)
271. (975) Mortar Infantry (DE) (81)
272. (983) Heavy Infantry Legion (DE) (84)
273. (985) Advanced SOC (83)
274. (986) Hover Tank (61)
275. (986) Infantry Legion (GE) (86)
276. (988) Hover Tank Killer (61)
277. (988) Hover Anti-Air Tank (61)
278. (988) Frogmen (DE) (84)
279. (996) Infantry Legion (PA) (88)
280. (1004) Surface-Surface Guided Missile (82)
281. (1010) Fertilizer Specialist (PA) (72)
282. (1010) Cruise Missile (82)
283. (1015) Reborn Sun Master (74)
284. (1019) Rebel Partisans (69)
285. (1027) Grenadier (CE) (74)
286. (1028) Anti-Personnel Mine IV (69)
287. (1036) Saboteur (Psy5) (48)
288. (1036) Grenadier (AVE) (62)
289. (1043) Air-Surface Guided Missile (84)
290. (1047) Command Helicopter II (86)
291. (1050) Anti-Tank Guided Missile (85)
292. (1066) PTS Missile Launcher II (86)
293. (1068) Helicopter Cruiser (93)
294. (1070) Commando (72)
295. (1079) PTS Tank II (88)
296. (1081) PTS Rocket Launcher II (86)
297. (1094) Anti-Submarine Helicopter II (86)
298. (1097) Naval Corvette III (83)
299. (1108) PTS Fortification II (86)
300. (1117) Assault Helicopter II (86)
301. (1117) Attack Helicopter II (86)
302. (1134) Fast Attack Craft (83)
303. (1144) Rebel Soldier Legion (DE) (76)
304. (1157) Landing Helicopter Assault (86)
305. (1157) Supercruise Missile (80)
306. (1158) Naval Light Carrier (95)
307. (1158) PTS Rocket Artillery II (86)
308. (1158) Naval Cruiser (95)
309. (1159) Naval Light Armored Cruiser (95)
310. (1160) Naval Scout Cruiser (95)
311. (1168) Gunship II (87)
312. (1170) Naval Attack Transport (87)
313. (1170) Amphibious Assault Ship (87)
314. (1170) Landing Ship Tank (87)
315. (1171) Rebel Officer (64)
316. (1177) Surf-Surf Supercruise Missile (80)
317. (1184) Apprentice (86)
318. (1188) Self-Propelled ATG III (84)
319. (1189) Rebel Partisans (BE) (73)
320. (1192) Self-Propelled Artillery III (84)
321. (1198) Land Mine V (84)
322. (1212) Self-Propelled SM III (84)
323. (1214) PTS Multi-Rocket Artillery II (86)
324. (1219) Howitzer Artillery II (88)
325. (1222) Anti-Tank Infantry (PA) (76)
326. (1225) Anti-Tank Mine IV (84)
327. (1235) Air-Surf Supercruise Missile (81)
328. (1240) Anti-Tank Infantry (GE) (72)
329. (1269) Infantry Legion (CE) (86)
330. (1271) Fertilizer Specialist (CE) (68)
331. (1273) Anti-Tank Supercruise Missile (82)
332. (1278) Saboteur (GE) (69)
333. (1289) Saboteur (PA) (73)
334. (1291) Covert Legion (GE) (83)
335. (1293) Covert Legion (PA) (85)
336. (1307) Hypersonic Fighter (82)
337. (1310) Oblate (79)
338. (1312) Infantry Legion (AVE) (80)
339. (1312) Fertilizer Specialist (AVE) (56)
340. (1316) Submarine Cruiser (86)
341. (1339) Naval Missile Cutter (84)
342. (1339) Guided Missile Corvette (84)
343. (1340) Frogmen (PA) (81)
344. (1343) Rebel Partisans (SE) (72)
345. (1345) Light Infantry Legion (GE) (79)
346. (1353) Naval Heavy Cruiser (95)
347. (1357) Naval Destroyer (95)
348. (1358) Light Infantry Legion (PA) (82)
349. (1358) Naval Frigate (95)
350. (1361) Command Helicopter III (84)
351. (1362) Jet-Propulsion Fighter II (87)
352. (1362) Frogmen (GE) (78)
353. (1366) Anti-Ship Guided Missile (84)
354. (1367) Chemical Shock Legion (49)
355. (1384) Anti-Submarine Helicopter III (84)
356. (1393) Grenadier (ME) (80)
357. (1394) Medium Infantry Legion (GE) (79)
358. (1396) Fertilizer Specialist (ME) (84)
359. (1398) Attack Submarine (87)
360. (1401) Saboteur (Psy6) (35)
361. (1405) Main Battle Tank (APS) (80)
362. (1429) Rogue Noble (60)
363. (1435) Mortar Infantry (GE) (73)
364. (1435) Medium Infantry Legion (PA) (82)
365. (1435) Attack Helicopter III (84)
366. (1438) Anti-Personnel Mine V (48)
367. (1442) Assault Helicopter III (84)
368. (1464) Mortar Infantry (PA) (77)
369. (1478) Heavy Infantry Legion (GE) (79)
370. (1487) Main Battle Tank (Ce) (82)
371. (1488) Rail Gun (83)
372. (1496) Hypersonic Cruise Missile (78)
373. (1506) Heavy Infantry Legion (PA) (82)
374. (1512) Fast Attack Craft II (81)
375. (1518) Hover Tank II (68)
376. (1522) Surf-Surf Hypersonic Missile (78)
377. (1524) Hover Tank Killer II (68)
378. (1530) Pod Ship (37)
379. (1530) Symbiot Spitter (37)
380. (1530) Wymgantai (Symbiot) (37)
381. (1530) Wymzeeset (Symbiot) (37)
382. (1530) Symbiot Tank (37)
383. (1530) Galka Setzo (Symbiot) (37)
384. (1530) Symbiot Arcer (37)
385. (1530) Bazozad (Symbiot) (37)
386. (1530) Zag Kanta (Symbiot) (37)
387. (1530) Symbiot PTS Weapon (37)
388. (1533) PTS Missile Launcher III (82)
389. (1534) Hover Anti-Air Tank II (68)
390. (1541) PTS Fortification III (82)
391. (1546) Naval Fast Battleship (95)
392. (1546) Naval Pocket Battleship (95)
393. (1546) Naval Aircraft Carrier (95)
394. (1546) Naval Fortress (95)
395. (1546) Naval Dreadnought (95)
396. (1546) Naval Super Dreadnought (95)
397. (1550) Naval Battleship II (95)
398. (1558) Rebel Partisans (DE) (67)
399. (1562) Infantry Legion (ME) (80)
400. (1567) PTS Rocket Launcher III (82)
401. (1570) Rebel Soldier Legion (GE) (71)
402. (1577) Universal Combat Platform (73)
403. (1578) Anti-Tank Infantry (CE) (71)
404. (1582) Vuldrok Infiltrator (74)
405. (1587) Rebel Soldier Legion (PA) (73)
406. (1602) Saboteur (Psy7) (35)
407. (1606) Air-Surf Hypersonic Missile (79)
408. (1616) Saboteur (CE) (69)
409. (1627) PTS Rocket Artillery III (84)
410. (1640) Saboteur (AVE) (57)
411. (1641) Covert Legion (CE) (82)
412. (1641) PTS Tank III (84)
413. (1645) PTS Multi-Rocket Artillery III (84)
414. (1667) Frogmen (CE) (78)
415. (1668) Reaper Field Tank (79)
416. (1669) Interdiction Assault Ship (86)
417. (1670) Light Infantry Legion (CE) (79)
418. (1670) Cruise Missile Submarine (85)
419. (1671) Naval High-Speed Transport (84)
420. (1685) Light Mech (83)
421. (1685) Light Grappler Mech (83)
422. (1685) Light Anti-Air Mech (83)
423. (1701) Grenadier (MF) (67)
424. (1702) Supersonic Fighter II (86)
425. (1710) Strategic Bomber (87)
426. (1712) Landing Helicopter Dock (85)
427. (1714) Expeditionary Assault Vehicle (C) (84)
428. (1714) Expeditionary Assault Vehicle (H) (84)
429. (1715) Frogmen (AVE) (70)
430. (1719) Amphibious Combat Vehicle (C) (84)
431. (1719) Amphibious Combat Vehicle (H) (84)
432. (1731) Covert Legion (AVE) (77)
433. (1742) Anti-Tank Infantry (ME) (87)
434. (1749) Advanced Gunship (81)
435. (1753) Light Infantry Legion (AVE) (71)
436. (1754) Rebel Partisans (GE) (59)
437. (1756) Inquisitor (78)
438. (1768) Syneculla Agent (73)
439. (1778) Light Armored Vehicle (F2) (85)
440. (1783) Light Armored Vehicle (AG2) (85)
441. (1790) Light Armored Vehicle (ATG2) (85)
442. (1790) Light Armored Vehicle (C2) (85)
443. (1790) Light Armored Vehicle (FS2) (85)
444. (1799) Light Armored Vehicle (M2) (85)
445. (1805) Shock Assault Tank (84)
446. (1806) Anti-Ship Supercruise Missile (81)
447. (1811) Medium Infantry Legion (CE) (79)
448. (1825) Reaper Field Tank II (79)
449. (1832) Landing Platform Dock (85)
450. (1832) Anti-Tank Hypersonic Missile (80)
451. (1842) Attack Submarine II (85)
452. (1843) PTS Missile Corvette (83)
453. (1891) Medium Infantry Legion (AVE) (71)
454. (1899) Advanced Supersonic Fighter (85)
455. (1906) Rebel Soldier Legion (CE) (70)
456. (1908) Heavy Infantry Legion (CE) (79)
457. (1915) Mortar Infantry (CE) (72)
458. (1915) Mortar Infantry (ME) (80)
459. (1931) Landing Platform Helicopter (84)
460. (1931) Mini Submarine (76)
461. (1932) Think Machine Warriors (40)
462. (1937) Hypersonic Fighter II (85)
463. (1950) Command Helicopter IV (82)
464. (1956) Heavy Infantry Legion (AVE) (71)
465. (1957) Mortar Infantry (AVE) (61)
466. (1973) Light Infantry Legion (ME) (89)
467. (1973) Advanced Naval Corvette (81)
468. (1978) Anti-Personnel Mine VI (79)
469. (1986) Atmospheric Fighter (80)
470. (1988) Shock Rocket Artillery (80)
471. (1991) Rebel Partisans (PA) (63)
472. (1991) Rocket Fighter II (87)
473. (2011) Imperial Missile Battery (69)
474. (2012) Rebel Soldier Legion (AVE) (63)
475. (2017) Medium Infantry Legion (ME) (89)
476. (2025) Shock Assault Gun (80)
477. (2029) Shock Tank Killer (77)
478. (2054) Heavy Infantry Legion (ME) (89)
479. (2057) Reborn Sun Adept (71)
480. (2058) Hypercruise Missile (61)
481. (2072) Fertilizer Specialist (MF) (61)
482. (2073) Anti-Submarine Helicopter IV (82)
483. (2076) Infantry Legion (MF) (82)
484. (2089) Assault Helicopter IV (82)
485. (2100) Adv. Atmospheric Fighter (79)
486. (2105) Shock Medium Tank (77)
487. (2105) Special Forces (79)
488. (2114) Land Mine VI (80)
489. (2116) Anti-Tank Mine V (80)
490. (2138) Surf-Surf Hypercruise Missile (61)
491. (2139) Air-Surf Hypercruise Missile (67)
492. (2146) Anti-Ship Hypersonic Missile (79)
493. (2149) Attack Helicopter IV (82)
494. (2186) Acolyte (76)
495. (2220) Reborn Sun Captain (64)
496. (2229) Rebel Partisans (AVE) (47)
497. (2252) Advanced Hypersonic Fighter (83)
498. (2257) Attack Submarine III (85)
499. (2276) Grenadier (NE) (32)
500. (2330) Cruise Missile Submarine II (85)
501. (2331) Rebel Partisans (CE) (58)
502. (2354) Invisible Path Agent (47)
503. (2404) Reaper Field Tank III (74)
504. (2411) Self-Propelled ATG IV (74)
505. (2413) Attack Submarine IV (84)
506. (2413) Medium Mech (71)
507. (2414) Medium Anti-Air Mech (71)
508. (2414) Mech Commander (71)
509. (2415) Medium Grappler Mech (71)
510. (2429) Howitzer Artillery III (83)
511. (2430) League Tech Forces (59)
512. (2434) Advanced Rocket Fighter (83)
513. (2447) Self-Propelled Artillery IV (74)
514. (2484) Power Hover Anti-Air Tank (70)
515. (2494) Land Mine VIII (74)
516. (2500) Anti-Tank Mine VII (74)
517. (2503) Self-Propelled SM IV (74)
518. (2509) Mega Tank (74)
519. (2509) Shock Legion (64)
520. (2513) Attack Submarine V (83)
521. (2526) Power Hover Tank (70)
522. (2531) Atmospheric Fighter II (84)
523. (2563) Saboteur (MF) (62)
524. (2570) Power Hover Tank Killer (70)
525. (2583) Neutron Bomber (39)
526. (2589) Saboteur (Psy8) (24)
527. (2625) Anti-Tank Infantry (MF) (65)
528. (2626) Reborn Sun General (58)
529. (2626) Anti-Tank Hypercruise Missile (63)
530. (2630) Cybercorp (52)
531. (2659) Frogmen (MF) (74)
532. (2678) Guided Missile Destroyer (84)
533. (2678) Naval Aircraft Carrier (GM) (84)
534. (2678) Guided Missile Battle-Cruiser (84)
535. (2678) Guided Missile Cruiser (84)
536. (2678) Guided Missile Frigate (84)
537. (2679) Guided Missile Battleship (84)
538. (2685) Land Mine VII (70)
539. (2693) Fertilizer Specialist (NE) (60)
540. (2697) Infantry Legion (NE) (32)
541. (2704) Anti-Tank Mine VI (70)
542. (2728) Covert Legion (MF) (79)
543. (2728) Heavy Tank Killer (68)
544. (2734) Psy Hover Tank (76)
545. (2734) Psy Hover Tank Killer (76)
546. (2734) Psy Hover Anti-Air Tank (76)
547. (2737) 3rd-Republic Hover Tank (69)
548. (2742) Anti-Ship Hypercruise Missile (68)
549. (2758) 3rd-Republic Hover A-AT (69)
550. (2811) 3rd-Republic Hover TK (69)
551. (2859) Command Helicopter V (81)
552. (2865) Shock Heavy Tank Killer (69)
553. (2865) 3rd-Republic Siege Tank (69)
554. (2865) Light Infantry Legion (MF) (74)
555. (2865) Amphibious Fighting Vehicle (C) (81)
556. (2865) Amphibious Fighting Vehicle (H) (81)
557. (2890) Genetic Special Forces (52)
558. (2892) Adv. Recon. Vehicle (AG) (80)
559. (2894) Land Mine IX (69)
560. (2899) Adv. Recon. Vehicle (M) (80)
561. (2901) Adv. Recon. Vehicle (ATG) (80)
562. (2901) Adv. Recon. Vehicle (C) (80)
563. (2901) Adv. Recon. Vehicle (FS) (80)
564. (2912) Anti-Tank Infantry (AVE) (30)
565. (2916) Anti-Tank Mine VIII (69)
566. (2918) Adv. Recon. Vehicle (F) (80)
567. (2920) Attack Helicopter V (81)
568. (2944) 3rd-Republic Enforcer (50)
569. (2955) Anti-Submarine Helicopter V (81)
570. (2992) Assault Helicopter V (81)
571. (3058) Medium Infantry Legion (MF) (74)
572. (3119) Cruise Missile Submarine III (83)
573. (3160) Brother Battle Mech (59)
574. (3184) Heavy Infantry Legion (MF) (74)
575. (3199) Pestulator Artillery (29)
576. (3208) Anti-Personnel Mine VII (54)
577. (3227) Saboteur (NE) (61)
578. (3258) Rebel Soldier Legion (MF) (66)
579. (3287) Genetic Cybercorp (38)
580. (3304) Cyber-Revolutionary (54)
581. (3311) Guided Missile Naval Fortress (84)
582. (3342) Mortar Infantry (MF) (66)
583. (3356) Plague Bomb (9)
584. (3370) Frogmen (NE) (73)
585. (3428) Anti-Tank Infantry (NE) (63)
586. (3462) Rebel Partisans (MF) (52)
587. (3504) Power Divebomber (79)
588. (3519) Covert Legion (NE) (66)
589. (3524) Shock Mega Tank (53)
590. (3581) Genetic Shock Legion (39)
591. (3616) Imperial Eye Agent (50)
592. (3620) Light Infantry Legion (NE) (73)
593. (3648) Grim Reaper Tank (33)
594. (3685) PTS Missile Battleship (83)
595. (3685) PTS Missile Destroyer (83)
596. (3685) PTS Aircraft Carrier (83)
597. (3685) PTS Missile Battle-Cruiser (83)
598. (3685) PTS Missile Cruiser (83)
599. (3685) PTS Missile Frigate (83)
600. (3748) Demolition Team (34)
601. (3758) Power Rocket Fighter (80)
602. (3775) Anti-Personnel Mine VIII (34)
603. (3854) Anti-Tank Mine IX (51)
604. (3875) Medium Infantry Legion (NE) (73)
605. (3880) Vau PTS Weapon (50)
606. (3885) Vau Dreadnought (50)
607. (3885) Vau Cruiser (50)
608. (3885) Vau Destroyer (50)
609. (3885) Vau Transport (50)
610. (3885) Vau Jet Fighter (50)
611. (3885) Vau Guard (50)
612. (3885) Vau Jet Bike (50)
613. (3885) Vau War-Skif (50)
614. (3885) Vau War-Tower (50)
615. (3885) Vau Warrior (50)
616. (3992) Shock Pestulator Artillery (40)
617. (3995) Killer Gunship (81)
618. (4131) Rebel Soldier Legion (NE) (65)
619. (4137) Heavy Infantry Legion (NE) (73)
620. (4190) Shock Grim Reaper Tank (42)
621. (4244) Mortar Infantry (NE) (32)
622. (4249) Anti-Personnel Mine IX (46)
623. (4341) Rebel Partisans (NE) (50)
624. (4355) 3rd-Republic Hyper Bomber (62)
625. (4512) PTS Missile Naval Fortress (83)
626. (4540) Master (61)
627. (4696) Stigmata MegaFortress (51)
628. (4713) Noblesse Elitesse (58)
629. (4737) Nuclear Destroyer (81)
630. (4737) Nuclear Aircraft Carrier (81)
631. (4737) Nuclear Battle-Cruiser (81)
632. (4737) Nuclear Cruiser (81)
633. (4737) Nuclear Frigate (81)
634. (4738) Nuclear Battleship (81)
635. (4785) Psy Mega Tank (76)
636. (5176) Morph Hover Tank (35)
637. (5176) Morph Hover Tank Killer (35)
638. (5176) Morph Hover Anti-Air Tank (35)
639. (5201) Omicron Ray (45)
640. (5355) Stealth Reaper Tank (33)
641. (5357) Stealth Assault Gun (33)
642. (5358) Stealth Scout Tank (33)
643. (5358) Stealth Hover Tank (33)
644. (5358) Stealth Hover Tank Killer (33)
645. (5358) Stealth Hover Anti-Air Tank (33)
646. (5358) Stealth Rocket Artillery (33)
647. (5358) Stealth Mega Tank (33)
648. (5358) Stealth Tank (33)
649. (5359) Stealth Pestulator Artillery (33)
650. (5386) Laser Fighter (81)
651. (5401) Heavy Mech (63)
652. (5401) Heavy Grappler Mech (63)
653. (5401) Heavy Anti-Air Mech (63)
654. (5454) Stealth Heavy Tank Killer (33)
655. (5673) Nuclear Naval Fortress (81)
656. (5681) Psy Laser Fighter (81)
657. (5707) 3rd-Republic Mech (67)
658. (5786) Psy Heavy Tank Killer (75)
659. (5809) Assault Mech (43)
660. (5809) Assault Grappler Mech (43)
661. (5809) Assault Anti-Air Mech (43)
662. (6074) Psy Killer Gunship (72)
663. (6176) Energy Shield (55)
664. (7520) Gate Dreadnought (53)
665. (8183) Morph Divebomber (63)
666. (8185) Morph Gunship (63)
667. (8185) Morph Fighter (63)
668. (8416) Stealth Divebomber (58)
669. (8417) Stealth Fighter (58)
670. (8417) Stealth Bomber (58)
671. (8418) Stealth Gunship (58)
672. (8418) Stealth Neutron Bomber (42)
