Psychic Attack type.

It can be used both in space and on the ground.

Note that if a ground unit with a Psychic Attack type is loaded aboard a unit with the Space Carrier unit function, that it can deploy and can use its attack during combat.


The following lists the movement classes that this weapon can target:

Foot
Wheel
Tread
Air
Naval
Space
Hover
Jump
Craft
Lander
Mech
Gate
Underwater

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 4
Weapon Phases: 2


The following units have weapon Psychic:

1. (63) Tertiary (100)
2. (68) Clergy (99)
3. (90) Antinomist Maggot (46)
4. (90) Cultist (91)
5. (90) Noviate (99)
6. (124) Fanatic Legion (93)
7. (125) Canon (95)
8. (126) Provost (92)
9. (126) Psyonic Mine (86)
10. (134) Worldshaper Neophyte (85)
11. (152) Fanatic Legion (PE) (88)
12. (162) Officer Corp (Psy) (93)
13. (162) Mounted Officer (Psy) (93)
14. (177) Yeustam (95)
15. (189) Forward Observer (Psy) (86)
16. (192) Deacon (95)
17. (194) Illuminatus (88)
18. (216) Resonator (66)
19. (224) Fanatic Legion (BE) (82)
20. (227) Priest (93)
21. (238) Reborn Sun Conscribere (85)
22. (242) Mounted Officer (Psy2) (60)
23. (245) Nementona (95)
24. (250) Psychokinetic (60)
25. (250) Psyonic Mine II (60)
26. (253) Spy (Psy) (94)
27. (253) Fighting Chaplain (92)
28. (260) Officer Corp (Psy2) (60)
29. (279) Legate (91)
30. (290) Fanatic Legion (SE) (81)
31. (311) Antinomist Worm (60)
32. (319) Bishop (90)
33. (323) Saboteur (Psy2) (60)
34. (356) Philosophus (69)
35. (364) Holy Space Fighter (86)
36. (364) Holy Light Space Fighter (86)
37. (364) Holy Heavy Space Fighter (86)
38. (364) Holy Heavy Space Star Fighter (86)
39. (364) Holy Space Bomber (86)
40. (364) Holy Light Space Bomber (86)
41. (364) Holy Heavy Space Bomber (86)
42. (365) Holy Space Star Fighter (86)
43. (365) Holy Light Space Star Fighter (86)
44. (372) Spy (Psy2) (60)
45. (401) Kavi (71)
46. (414) Magister (74)
47. (416) Postcognitator (53)
48. (418) Precognitator (53)
49. (454) Kurganite (23)
50. (457) Saboteur (Psy) (88)
51. (489) Flama Incarnata (59)
52. (500) Prthivi (72)
53. (518) Thought Police (63)
54. (524) Telepath (39)
55. (527) Antinomist Snake (53)
56. (537) Mounted Officer (Psy3) (39)
57. (553) Witega (61)
58. (564) Archbishop (87)
59. (576) Officer Corp (Psy3) (39)
60. (596) Psyonic Mine III (39)
61. (653) Presbuteros (72)
62. (666) Saboteur (Psy3) (39)
63. (689) Bakhti (53)
64. (693) Pyskti (61)
65. (698) Perceptor (41)
66. (703) Fanatic Legion (DE) (76)
67. (705) Protos (61)
68. (708) Monk (61)
69. (724) Holy Heavy Space Bomber II (84)
70. (725) Holy Heavy Space Star Fighter II (84)
71. (725) Holy Space Bomber II (84)
72. (725) Holy Space Sloop (84)
73. (725) Holy Space Carrier (84)
74. (725) Holy Space Freighter (84)
75. (726) Holy Light Space Bomber II (84)
76. (726) Holy Space Raider (84)
77. (728) Holy Heavy Space Fighter II (84)
78. (730) Zodiac (59)
79. (730) Holy Light Space Fighter II (84)
80. (732) Holy Space Fighter II (84)
81. (732) Holy Space Star Fighter II (84)
82. (734) Holy Light Space Star Fighter II (84)
83. (748) Ritualist (58)
84. (754) Mounted Officer (Psy4) (38)
85. (760) Sant (66)
86. (763) Pathfinder (89)
87. (766) Officer Corp (Psy4) (38)
88. (776) Spy (Psy3) (39)
89. (806) Shantor Sun Runner (50)
90. (820) Mounted Officer (Psy5) (48)
91. (841) Sympath (38)
92. (846) Psyonic Mine IV (38)
93. (904) Psyonic Mine V (48)
94. (906) Holy Space Monitor (84)
95. (906) Holy Space Bulk Hauler (84)
96. (927) Saboteur (Psy4) (38)
97. (935) Reborn Sun Commilito (81)
98. (936) Dervish (48)
99. (937) Officer Corp (Psy5) (48)
100. (952) Fanatic Legion (GE) (68)
101. (957) Sathraist (54)
102. (963) Vislock (32)
103. (971) Forward Observer (Psy4) (38)
104. (981) Fanatic Legion (PA) (72)
105. (998) Mounted Officer (Psy6) (35)
106. (1014) Occultist (48)
107. (1015) Reborn Sun Master (74)
108. (1027) Visioneer (46)
109. (1036) Saboteur (Psy5) (48)
110. (1067) Holy Space Corsair (80)
111. (1068) Holy Space Protected Cruiser (80)
112. (1068) Holy Space Armored Cruiser (80)
113. (1101) Forward Observer (Psy5) (48)
114. (1104) Spy (Psy4) (38)
115. (1134) Psyonic Mine VI (35)
116. (1141) Officer Corp (Psy6) (35)
117. (1148) Favyana (69)
118. (1168) Fanatic Legion (CE) (67)
119. (1173) Mounted Officer (Psy7) (35)
120. (1174) Psy-master (62)
121. (1184) Reflector (41)
122. (1186) Pyrokinetic (39)
123. (1186) Reborn Sun Seer (71)
124. (1188) Fanatic Legion (AVE) (56)
125. (1189) Cryokinetic (31)
126. (1208) Spy (Psy5) (48)
127. (1241) Wraith (29)
128. (1324) Electrokinetic (20)
129. (1334) Officer Corp (Psy7) (35)
130. (1336) Holy Space Battle-Cruiser (80)
131. (1390) Psyonic Mine VII (35)
132. (1401) Saboteur (Psy6) (35)
133. (1415) Forward Observer (Psy6) (35)
134. (1449) Invisible Path Mole (67)
135. (1525) Fanatic Legion (ME) (83)
136. (1530) Symbiot Minder (37)
137. (1533) Antinomist Ophidian (44)
138. (1587) Spy (Psy6) (35)
139. (1602) Saboteur (Psy7) (35)
140. (1603) Holy Space Dreadstar (80)
141. (1604) Holy Space Battlestar (80)
142. (1706) Holy Space Fighter III (74)
143. (1706) Holy Light Space Fighter III (74)
144. (1706) Holy Heavy Space Fighter III (74)
145. (1706) Holy Space Star Fighter III (74)
146. (1706) Holy Light Space Star Fighter III (74)
147. (1706) Holy Heavy Space Star Fighter III (74)
148. (1706) Holy Space Bomber III (74)
149. (1706) Holy Light Space Bomber III (74)
150. (1706) Holy Heavy Space Bomber III (74)
151. (1706) Holy Space Corvette (74)
152. (1706) Holy Space Patrol Star (74)
153. (1706) Holy Space Cutter (74)
154. (1706) Holy Space Escort Carrier (74)
155. (1706) Holy Space Frigate (74)
156. (1706) Holy Space Destroyer (74)
157. (1706) Holy Space Destroyer Tender (74)
158. (1707) Forward Observer (Psy7) (35)
159. (1708) Holy Space Repair Ship (74)
160. (1733) Mounted Officer (Psy8) (24)
161. (1756) Inquisitor (78)
162. (1768) Syneculla Agent (73)
163. (1770) Martyr Torpedo Bomber (83)
164. (1820) Cyber Mage (47)
165. (1828) Spy (Psy7) (35)
166. (1861) Kalinthi (63)
167. (1892) Cyber-Spiritualist (52)
168. (1899) Antinomist Serpent (40)
169. (1929) Psyonic Mine VIII (24)
170. (1965) Holy Starbase (74)
171. (1965) Holy Space Dreadnought (74)
172. (1965) Holy Space Fast Battlestar (74)
173. (1965) Holy Space Light Carrier (74)
174. (1965) Holy Space Transport Carrier (74)
175. (1965) Holy Space Light Armored Cruiser (74)
176. (1965) Holy Space Cruiser (74)
177. (1965) Holy Space Heavy Cruiser (74)
178. (1965) Holy Space Scout Cruiser (74)
179. (1965) Holy Space Pocket Battlestar (74)
180. (2031) Fanatic Legion (MF) (61)
181. (2034) Officer Corp (Psy8) (24)
182. (2057) Reborn Sun Adept (71)
183. (2110) Martyr Torpedo Bomber II (85)
184. (2209) Sathra Corsair (71)
185. (2220) Reborn Sun Captain (64)
186. (2223) Sathra Sloop (71)
187. (2266) Sathra Freighter (71)
188. (2269) Sathra Carrier (71)
189. (2314) Sathra Raider (71)
190. (2315) Antinomist Viper (40)
191. (2354) Invisible Path Agent (47)
192. (2439) Fanatic Legion (NE) (59)
193. (2456) Holy Space Super Dreadnought (74)
194. (2464) Martyr Torpedo Bomber III (86)
195. (2503) Sathra Repair Ship (67)
196. (2512) Sathra Destroyer Tender (67)
197. (2516) Sathra Protected Cruiser (67)
198. (2517) Sathra Cutter (67)
199. (2522) Sathra Corvette (67)
200. (2524) Sathra Frigate (67)
201. (2528) Sathra Bomber (67)
202. (2536) Sathra Patrol Star (67)
203. (2539) Sathra Heavy Bomber (67)
204. (2540) Sathra Escort Carrier (67)
205. (2553) Sathra Armored Cruiser (67)
206. (2561) Sathra Light Star Fighter (67)
207. (2567) Sathra Light Bomber (67)
208. (2568) Sathra Destroyer (67)
209. (2572) Sathra Heavy Fighter (67)
210. (2584) Sathra Star Fighter (67)
211. (2584) Sathra Heavy Star Fighter (67)
212. (2589) Saboteur (Psy8) (24)
213. (2594) Sathra Light Fighter (67)
214. (2599) Sathra Fighter (67)
215. (2626) Reborn Sun General (58)
216. (2654) Forward Observer (Psy8) (24)
217. (2659) Warlock (7)
218. (2734) Psy Hover Tank (76)
219. (2734) Psy Hover Tank Killer (76)
220. (2734) Psy Hover Anti-Air Tank (76)
221. (2805) Sathra Bulk Hauler (71)
222. (2812) Sathra Monitor (71)
223. (2869) Spy (Psy8) (24)
224. (2996) Martyr Torpedo Bomber IV (85)
225. (3180) Sathra Battle-Cruiser (67)
226. (3304) Cyber-Revolutionary (54)
227. (3411) Antinomist Basilisk (35)
228. (3546) Martyr Torpedo Bomber V (79)
229. (3596) Mechanized Demon (3)
230. (3695) Antinomist Dragon (19)
231. (3808) Sathra Dreadstar (67)
232. (3826) Sathra Battlestar (67)
233. (3887) Vau Mandarin (50)
234. (4518) Manifest Light (42)
235. (4713) Noblesse Elitesse (58)
236. (4750) Sathra Dreadnought (63)
237. (4753) Sathra Scout Cruiser (63)
238. (4763) Sathra Heavy Fighter II (63)
239. (4785) Psy Mega Tank (76)
240. (4786) Sathra Light Carrier (63)
241. (4800) Sathra Starbase (63)
242. (4822) Sathra Light Fighter II (63)
243. (4822) Sathra Heavy Star Fighter II (63)
244. (4828) Sathra Cruiser (63)
245. (4832) Sathra Light Star Fighter II (63)
246. (4837) Sathra Fighter II (63)
247. (4842) Sathra Bomber II (63)
248. (4842) Sathra Pocket Battlestar (63)
249. (4849) Sathra Light Armored Cruiser (63)
250. (4852) Sathra Star Fighter II (63)
251. (4856) Sathra Heavy Cruiser (63)
252. (4859) Sathra Light Bomber II (63)
253. (4864) Sathra Heavy Bomber II (63)
254. (4872) Sathra Fast Battlestar (63)
255. (4894) Sathra Transport Carrier (63)
256. (5681) Psy Laser Fighter (81)
257. (5786) Psy Heavy Tank Killer (75)
258. (6015) Sathra Super Dreadnought (63)
259. (6074) Psy Killer Gunship (72)
