Ranged Space Attack type.

It is one of the few attacks that can be used both in space and on the ground.

For in space, the attack can be used to attack other space units and the attack can also be used to attack units on the ground. When attacking from space to ground, this is known as Space-to-Planet or STP.

For on the ground, the attack can be used to defend against STP units and can also be used to attack landing space units within a 5-hex radius. This is known as Planet-to-Space or PTS.

Note that a ground unit with this weapon type loaded aboard a unit with the Space Carrier ability will be able to deploy and use its attack during space combat.


The following lists the movement classes that this weapon can target:

Wheel
Tread
Air
Naval
Space
Hover
Jump
Craft
Lander
Gate

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 1
Weapon Phases: 2


The following units have weapon Ranged Space:

1. (298) PTS Rocket (86)
2. (308) Space Raider (93)
3. (308) Space Fighter Bomber (93)
4. (308) Space Divebomber (93)
5. (309) Space Raider Carrier (93)
6. (326) Space Rocket (90)
7. (335) Space Missile Platform (91)
8. (364) Holy Sp. Bomber (86)
9. (364) Holy Lt Sp. Bomber (86)
10. (364) Holy Hv Sp. Bomber (86)
11. (365) Space Artillery (93)
12. (365) Space Battery (93)
13. (368) Space Monitor (96)
14. (375) Space Protected Cruiser (95)
15. (381) Space Armored Cruiser (95)
16. (406) Jump Raider Carrier (86)
17. (410) Jump Raider (86)
18. (415) Jump Rocket (76)
19. (421) Jump Monitor (92)
20. (435) Jump Armored Cruiser (93)
21. (446) Jump Protected Cruiser (93)
22. (521) PTS Guided Missile (83)
23. (543) Space Torpedo Bomber (92)
24. (581) Battlestar (95)
25. (585) PTS Missile Launcher (88)
26. (585) PTS Fortification (88)
27. (586) PTS Rocket Launcher (88)
28. (587) Space Fighter Bomber II (91)
29. (591) Dread-Battlestar (94)
30. (606) Space Battle-Cruiser (94)
31. (606) PTS Tank (91)
32. (630) Space Divebomber II (91)
33. (639) PTS Multi-Rocket Artillery (90)
34. (640) PTS Rocket Artillery (90)
35. (677) Jump Battlestar (92)
36. (687) Jump Dread-Battlestar (92)
37. (701) Jump Battle-Cruiser (92)
38. (724) Holy Hv Sp. Bomber II (84)
39. (725) Holy Sp. Bomber II (84)
40. (726) Holy Lt Sp. Bomber II (84)
41. (726) Holy Sp. Raider (84)
42. (832) Space Defense Platform (90)
43. (906) Holy Sp. Monitor (84)
44. (960) Space Torpedo Bomber II (89)
45. (993) Ballistic Submarine (88)
46. (1012) Space Divebomber III (89)
47. (1037) PTS Supersonic Missile (84)
48. (1060) Space Fighter Bomber III (89)
49. (1060) PTS Rocket II (84)
50. (1066) PTS Missile Launcher II (86)
51. (1068) Holy Sp. Protected Cruiser (80)
52. (1068) Holy Sp. Armored Cruiser (80)
53. (1079) PTS Tank II (88)
54. (1081) PTS Rocket Launcher II (86)
55. (1108) PTS Fortification II (86)
56. (1121) Suicide Jump Bomber (76)
57. (1158) PTS Rocket Artillery II (86)
58. (1214) PTS Multi-Rocket Artillery II (86)
59. (1330) Space Torpedo Bomber III (86)
60. (1336) Holy Sp. Battle-Cruiser (80)
61. (1361) Ballistic Submarine II (86)
62. (1416) Holy Warrior (62)
63. (1462) Space Divebomber IV (86)
64. (1488) Rail Gun (83)
65. (1490) Space Fighter Bomber IV (86)
66. (1530) Blow Ship (37)
67. (1530) Pod Ship (37)
68. (1530) Symbiot PTS Weapon (37)
69. (1533) PTS Missile Launcher III (82)
70. (1541) PTS Fortification III (82)
71. (1552) PTS Rocket III (77)
72. (1567) PTS Rocket Launcher III (82)
73. (1576) Jump Fusion Raider (66)
74. (1576) PTS Hypersonic Missile (77)
75. (1603) Holy Dreadstar (80)
76. (1604) Holy Battlestar (80)
77. (1627) PTS Rocket Artillery III (84)
78. (1641) PTS Tank III (84)
79. (1645) PTS Multi-Rocket Artillery III (84)
80. (1671) Ballistic Submarine III (84)
81. (1681) Space Torpedo Bomber IV (86)
82. (1706) Holy Sp. Bomber III (74)
83. (1706) Holy Lt Sp. Bomber III (74)
84. (1706) Holy Hv Sp. Bomber III (74)
85. (1770) Martyr Torpedo Bomber (83)
86. (1843) PTS Missile Corvette (83)
87. (1917) Space Divebomber V (86)
88. (1931) Mini Submarine (76)
89. (1946) Space Fighter Bomber V (86)
90. (1965) Holy Starbase (74)
91. (1965) Holy Dreadstar II (74)
92. (1965) Holy Fast Battlestar (74)
93. (1965) Holy Sp. Lt Armored Cruiser (74)
94. (1965) Holy Sp. Cruiser (74)
95. (1965) Holy Sp. Hv Cruiser (74)
96. (1965) Holy Sp. Scout Cruiser (74)
97. (1965) Holy Pocket Battlestar (74)
98. (1969) Space Torpedo Bomber V (87)
99. (1998) Ballistic Submarine IV (83)
100. (2011) Imperial Missile Battery (69)
101. (2043) PTS Laser Cannon (76)
102. (2049) Mass Driver Cannon (77)
103. (2110) Martyr Torpedo Bomber II (85)
104. (2300) Space Divebomber VI (87)
105. (2314) Sathra Raider (71)
106. (2354) Mastiff Missile Fighter (86)
107. (2354) Space Fighter Divebomber (86)
108. (2373) Space Fighter Bomber VI (87)
109. (2397) Space Torpedo Bomber VI (85)
110. (2456) Holy Super Dreadstar (74)
111. (2464) Martyr Torpedo Bomber III (86)
112. (2516) Sathra Protected Cruiser (67)
113. (2528) Sathra Bomber (67)
114. (2539) Sathra Hv Bomber (67)
115. (2553) Sathra Armored Cruiser (67)
116. (2567) Sathra Lt Bomber (67)
117. (2742) Space Divebomber VII (85)
118. (2794) Space Torpedo Bomber VII (78)
119. (2812) Sathra Monitor (71)
120. (2832) Space Fighter Bomber VII (85)
121. (2916) Dreadstar (80)
122. (2916) Super Dreadstar (80)
123. (2916) Space Cruiser (80)
124. (2916) Space Lt Armored Cruiser (80)
125. (2916) Space Scout Cruiser (80)
126. (2916) Space Heavy Cruiser (80)
127. (2916) Fast Battlestar (80)
128. (2917) Pocket Battlestar (80)
129. (2996) Martyr Torpedo Bomber IV (85)
130. (3094) Missile Cruiser (79)
131. (3180) Sathra Battle-Cruiser (67)
132. (3413) Space Divebomber VIII (78)
133. (3523) Space Fighter Bomber VIII (78)
134. (3537) Imperial Eye Scout (67)
135. (3546) Martyr Torpedo Bomber V (79)
136. (3556) Fast Torpedo Star (67)
137. (3685) PTS Missile Battleship (83)
138. (3685) PTS Missile Destroyer (83)
139. (3685) PTS Aircraft Carrier (83)
140. (3685) PTS Missile Battle-Cruiser (83)
141. (3685) PTS Missile Cruiser (83)
142. (3685) PTS Missile Frigate (83)
143. (3732) Jump Cruiser (71)
144. (3737) PTS Meson Cannon (70)
145. (3808) Sathra Dreadstar (67)
146. (3826) Sathra Battlestar (67)
147. (3880) Vau PTS Weapon (50)
148. (3885) Vau Dreadstar (50)
149. (3885) Vau Cruiser (50)
150. (3885) Vau Carrier (50)
151. (3975) Discontinuity Cannon (54)
152. (4069) Jump Fighter Bomber (73)
153. (4073) Meson Vlad Cruiser (72)
154. (4202) Jump Super Dreadstar (71)
155. (4205) Jump Dreadstar (71)
156. (4512) PTS Missile Naval Fortress (83)
157. (4708) Starbase (86)
158. (4750) Sathra Dreadstar II (63)
159. (4753) Sathra Scout Cruiser (63)
160. (4800) Sathra Starbase (63)
161. (4828) Sathra Cruiser (63)
162. (4842) Sathra Bomber II (63)
163. (4842) Sathra Pocket Battlestar (63)
164. (4849) Sathra Lt Armored Cruiser (63)
165. (4856) Sathra Hv Cruiser (63)
166. (4859) Sathra Lt Bomber II (63)
167. (4864) Sathra Hv Bomber II (63)
168. (4872) Sathra Fast Battlestar (63)
169. (5201) Omicron Ray (45)
170. (5308) Jump Scout Cruiser (61)
171. (5387) Jump Lt Armored Cruiser (61)
172. (5418) Jump (Cadiz) Dreadstar (57)
173. (5418) Jump (Vlad) Cruiser (61)
174. (5419) Jump Pocket Battlestar (61)
175. (5449) Meson Amphibious Destroyer (78)
176. (5449) Meson Amphibious Frigate (78)
177. (5483) Jump Fast Battlestar (61)
178. (5536) Jump Heavy Cruiser (61)
179. (5641) Meson Amphibious Battleship (74)
180. (5641) Meson Amphibious Carrier (74)
181. (5641) Meson Amphibious Cruiser (74)
182. (6015) Sathra Super Dreadstar (63)
183. (6138) Fusion Starbase (74)
184. (6176) Energy Shield (55)
185. (6284) 3rd-Republic Star Raider (61)
186. (6680) Morph Missile Submarine (66)
187. (6848) Doomstar (53)
188. (7123) Cybermorph Jump Bomber (64)
189. (7133) Jump Stealth Ship (48)
190. (7174) Cybermorph Raider (65)
191. (7207) Stealth Space Raider (60)
192. (7210) Stealth Jump Bomber (52)
193. (7520) Gate Dreadstar (53)
194. (7734) Gate Cruiser (53)
195. (7735) Gate Battlestar (53)
196. (8200) Cybermorph Cadiz Dreadstar (66)
197. (8200) Cybermorph Vlad Cruiser (66)
198. (8501) Cloaking Vlad Cruiser (62)
199. (8507) Cloaking Cadiz Dreadstar (62)
200. (9300) Phasing Starbase (62)
201. (11014) Meson Starbase (71)
