Indirect Attack type.

It can be used only on the ground.


The following lists the movement classes that this weapon can target:

Foot
Wheel
Tread
Naval
Hover
Craft
Lander
Mech
Gate

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 6
Weapon Phases: 2


The following units have weapon Air:

1. (86) Artillery (100)
2. (86) Vertically-Mounted Artillery (100)
3. (90) Grenadier (99)
4. (92) Land Mine (98)
5. (96) Airship (98)
6. (96) Blimp (98)
7. (96) Zeppelin (98)
8. (110) Beast Grenadier (85)
9. (117) Mortar Infantry (97)
10. (129) Light Artillery (97)
11. (132) Grenadier (PE) (95)
12. (133) Infantry Legion (98)
13. (133) Horse Grenadier (99)
14. (134) Medium Artillery (97)
15. (138) Infantry Legion (PE) (95)
16. (144) Anti-Tank Mine (95)
17. (151) Fertilizer Specialist (88)
18. (151) Anti-Personnel Mine (88)
19. (152) Heavy Artillery (97)
20. (154) Land Mine II (95)
21. (157) Light Tank (98)
22. (157) Medium Tank (98)
23. (157) Infantry Tank (98)
24. (157) Heavy Tank (98)
25. (157) Bomber Airship (97)
26. (157) Fighter Airship (97)
27. (157) Patrol Airship (97)
28. (157) Bomber Blimp (97)
29. (157) Fighter Blimp (97)
30. (157) Patrol Blimp (97)
31. (157) Bomber Zeppelin (97)
32. (157) Fighter Zeppelin (97)
33. (157) Patrol Zeppelin (97)
34. (157) Siege Mortar (97)
35. (157) Attack Fighter Plane (97)
36. (157) Battle Plane (97)
37. (157) Bomber Plane (97)
38. (157) Giant Bomber Plane (97)
39. (157) Large Bomber Plane (97)
40. (158) Combat Physick (91)
41. (160) Anti-infantry Tank (95)
42. (160) Super Heavy Tank (98)
43. (160) Anti-Tank Gun (95)
44. (160) Anti-Tank Infantry (95)
45. (172) Floating Battery (99)
46. (176) Grenadier (BE) (88)
47. (181) Water Battery (99)
48. (182) Torpedo Plane (95)
49. (192) Fertilizer Specialist (PE) (89)
50. (209) Fighter Plane (97)
51. (210) Infantry Legion (BE) (93)
52. (228) Light Tank II (95)
53. (228) Coastal Artillery (96)
54. (229) Medium Tank II (95)
55. (230) Heavy Tank II (95)
56. (232) Land Battery (97)
57. (232) Fertilizer Specialist (BE) (82)
58. (240) Scout Tank (95)
59. (240) Assault Tank (95)
60. (240) Tank Killer (95)
61. (240) Mortar Infantry (BE) (87)
62. (248) Cruiser Tank (96)
63. (251) Grenadier (SE) (87)
64. (258) Tankette (96)
65. (263) Heavy Infantry Legion (94)
66. (263) Light Infantry Legion (94)
67. (263) Medium Infantry Legion (94)
68. (266) Anti-Tank Infantry (BE) (86)
69. (271) Rocket Launcher (90)
70. (272) Anti-infantry Tank II (92)
71. (272) Gun Carrier (94)
72. (287) Infantry Legion (SE) (92)
73. (289) Anti-Tank Mine II (92)
74. (290) Mortar Carrier (92)
75. (291) Self-Propelled Artillery (92)
76. (291) Assault Gun (92)
77. (291) Heavy Assault Gun (92)
78. (291) Self-Propelled Siege Mortar (92)
79. (291) Self-Propelled Anti-Tank Gun (92)
80. (296) Land Mine III (92)
81. (299) Fertilizer Specialist (SE) (81)
82. (306) Moneylenders (81)
83. (315) Internal Security Vehicle (92)
84. (323) Saboteur (Psy2) (60)
85. (323) Tank Destroyer (92)
86. (325) Anti-Personnel Mine II (87)
87. (326) Armor Commander (94)
88. (331) Gunboat (99)
89. (338) Covert Legion (94)
90. (338) Covert Legion (PE) (93)
91. (340) Rocket Artillery (91)
92. (340) Multiple Rocket Launcher (91)
93. (341) Attack Fighter Biplane (93)
94. (341) Bomber Biplane (93)
95. (341) Fighter Biplane (93)
96. (343) Mortar Infantry (SE) (86)
97. (344) Torpedo Boat Destroyer (99)
98. (344) Submarine Chaser (99)
99. (349) Anti-Tank Infantry (SE) (85)
100. (351) Naval Sloop (98)
101. (351) Naval Monitor (98)
102. (365) Multiple Rocket Artillery (89)
103. (370) Time-on-Target Battery (88)
104. (371) Light Infantry Legion (BE) (88)
105. (374) Naval Protected Cruiser (97)
106. (384) Attack Fighter Monoplane (94)
107. (384) Bomber Monoplane (94)
108. (384) Fighter Monoplane (94)
109. (384) Attack Fighter Sesquiplane (94)
110. (384) Bomber Sesquiplane (94)
111. (384) Fighter Sesquiplane (94)
112. (385) Heavy Infantry Legion (BE) (88)
113. (388) Naval Armored Cruiser (97)
114. (389) Light Infantry Legion (SE) (88)
115. (393) Medium Infantry Legion (BE) (88)
116. (394) Seaplane Tender (96)
117. (394) Float Plane (94)
118. (394) Flying Boat (94)
119. (394) Patrol Seaplane (94)
120. (394) Seaplane (94)
121. (394) Torpedo Bomber Seaplane (94)
122. (394) Zeppelin Fighter (94)
123. (406) Limpet Mine (90)
124. (406) Medium Infantry Legion (SE) (88)
125. (406) Saboteur (90)
126. (406) Assault Boat (90)
127. (409) Amphibious Heavy Tank (96)
128. (409) Amphibious Light Tank (96)
129. (409) Amphibious Medium Tank (96)
130. (416) Saboteur (PE) (90)
131. (421) Heavy Infantry Legion (SE) (88)
132. (423) Fortification (93)
133. (429) Attack Fighter Triplane (93)
134. (429) Bomber Triplane (93)
135. (429) Fighter Triplane (93)
136. (429) Zeppelin Interceptor (93)
137. (434) Seabees (92)
138. (438) Frogmen (93)
139. (454) Covert Legion (BE) (90)
140. (457) Airborne Aircraft Carrier (87)
141. (457) Saboteur (Psy) (88)
142. (459) Frogmen (PE) (92)
143. (476) Anti-infantry Tank III (88)
144. (488) Battle Biplane (93)
145. (488) Giant Bomber Biplane (93)
146. (488) Large Bomber Biplane (93)
147. (492) Attack Autogyro (86)
148. (492) Assault Autogyro (86)
149. (492) Patrol Autogyro (86)
150. (497) Naval Carrier (97)
151. (505) Naval Battleship (96)
152. (509) Saboteur (BE) (83)
153. (510) Self-Propelled SM II (88)
154. (515) Self-Propelled Artillery II (88)
155. (518) Covert Legion (SE) (89)
156. (520) Patrol Boat (93)
157. (520) Naval Corvette (95)
158. (522) Self-Propelled ATG II (88)
159. (522) Frogmen (BE) (88)
160. (527) Howitzer Artillery (90)
161. (527) Battle Monoplane (94)
162. (527) Large Bomber Monoplane (94)
163. (527) Battle Sesquiplane (94)
164. (528) Main Battle Tank (88)
165. (528) Giant Bomber Monoplane (94)
166. (529) Large Bomber Sesquiplane (94)
167. (529) Anti-Tank Mine III (88)
168. (530) Giant Bomber Sesquiplane (94)
169. (531) Land Mine IV (88)
170. (550) Special Operations Craft (92)
171. (556) Naval Battle-Cruiser (96)
172. (558) Rebel Soldier Legion (82)
173. (564) Amphibious Medium Tank II (92)
174. (567) Giant Bomber Triplane (93)
175. (568) Battle Triplane (93)
176. (568) Large Bomber Triplane (93)
177. (573) Amphibious Heavy Tank II (92)
178. (575) Saboteur (SE) (82)
179. (576) Amphibious Light Tank II (92)
180. (583) Landing Craft Mechanized (89)
181. (584) Landing Vehicle, Tracked (C) (92)
182. (584) Landing Vehicle, Tracked (H) (92)
183. (585) PTS Missile Launcher (88)
184. (585) PTS Fortification (88)
185. (586) PTS Rocket Launcher (88)
186. (588) MRSI Artillery (87)
187. (591) Grenadier (DE) (82)
188. (594) Naval Corvette II (86)
189. (604) Anti-Personnel Mine III (87)
190. (606) PTS Tank (91)
191. (616) Light Assault Helicopter (85)
192. (617) Anti-Submarine Helicopter (85)
193. (617) Command Helicopter (85)
194. (617) Heavy Assault Helicopter (85)
195. (617) Heavy Attack Helicopter (85)
196. (617) Light Attack Helicopter (85)
197. (617) Medium Assault Helicopter (85)
198. (617) Medium Attack Helicopter (85)
199. (634) Naval Dreadnought Battleship (96)
200. (635) Frogmen (SE) (87)
201. (639) PTS Multi-Rocket Artillery (90)
202. (640) PTS Rocket Artillery (90)
203. (645) Landing Craft Gun (Medium) (91)
204. (645) Landing Craft Gun (Large) (91)
205. (653) Guided Missile Rocket Launcher (85)
206. (654) Missile Tank (85)
207. (657) Naval Destroyer Tender (86)
208. (658) Motorized Submersible Canoe (A) (86)
209. (659) Landing Vehicle, Tracked (C2) (90)
210. (659) Landing Vehicle, Tracked (H2) (90)
211. (664) Landing Craft Rocket (89)
212. (666) Saboteur (Psy3) (39)
213. (670) Torpedo Bomber Aircraft (88)
214. (677) Infantry Legion (DE) (90)
215. (678) Escort Aircraft Carrier (95)
216. (686) Heavy Bomber (87)
217. (686) Heavy Fighter (87)
218. (686) Light Fighter (87)
219. (687) Fighter Bomber (87)
220. (687) Ground-Attack Fighter (87)
221. (687) Light Bomber (87)
222. (687) Medium Bomber (87)
223. (687) Medium Fighter (87)
224. (694) Jet-Propulsion Fighter (86)
225. (711) Fertilizer Specialist (DE) (76)
226. (722) Rebel Soldier Legion (BE) (80)
227. (723) Main Battle Tank (RA) (86)
228. (743) Gunship (85)
229. (745) Fighter Divebomber (85)
230. (746) Divebomber (85)
231. (773) Aircraft Cruiser (95)
232. (779) Rebel Soldier Legion (SE) (79)
233. (783) Advanced Gunboat (90)
234. (788) Main Battle Tank (ExA) (86)
235. (803) Landing Craft Control (93)
236. (812) Grenadier (PA) (78)
237. (812) Grenadier (GE) (74)
238. (819) Anti-Tank Infantry (DE) (80)
239. (851) Supersonic Fighter (85)
240. (863) Rocket Fighter (87)
241. (871) Naval Transport Carrier (87)
242. (891) Covert Legion (DE) (87)
243. (926) Light Infantry Legion (DE) (84)
244. (926) Saboteur (DE) (77)
245. (927) Saboteur (Psy4) (38)
246. (932) Main Battle Tank (ElA) (86)
247. (935) Reborn Sun Commilito (81)
248. (951) Amphibious Assault Vehicle (C) (87)
249. (951) Amphibious Assault Vehicle (H) (87)
250. (957) Light Armored Vehicle (ATG) (87)
251. (957) Light Armored Vehicle (C) (87)
252. (957) Light Armored Vehicle (AG) (87)
253. (957) Light Armored Vehicle (FS) (87)
254. (958) Amphibious Main Battle Tank (87)
255. (959) Light Armored Vehicle (F) (87)
256. (961) Light Armored Vehicle (M) (87)
257. (967) Medium Infantry Legion (DE) (84)
258. (971) Assault Boat II (83)
259. (974) Fertilizer Specialist (GE) (68)
260. (975) Mortar Infantry (DE) (81)
261. (983) Heavy Infantry Legion (DE) (84)
262. (985) Advanced SOC (83)
263. (986) Hover Tank (61)
264. (986) Infantry Legion (GE) (86)
265. (988) Hover Tank Killer (61)
266. (988) Hover Anti-Air Tank (61)
267. (988) Frogmen (DE) (84)
268. (996) Infantry Legion (PA) (88)
269. (1010) Fertilizer Specialist (PA) (72)
270. (1015) Reborn Sun Master (74)
271. (1019) Rebel Partisans (69)
272. (1027) Grenadier (CE) (74)
273. (1036) Saboteur (Psy5) (48)
274. (1036) Grenadier (AVE) (62)
275. (1047) Command Helicopter II (86)
276. (1066) PTS Missile Launcher II (86)
277. (1068) Helicopter Cruiser (93)
278. (1070) Commando (72)
279. (1079) PTS Tank II (88)
280. (1081) PTS Rocket Launcher II (86)
281. (1094) Anti-Submarine Helicopter II (86)
282. (1097) Naval Corvette III (83)
283. (1108) PTS Fortification II (86)
284. (1117) Assault Helicopter II (86)
285. (1117) Attack Helicopter II (86)
286. (1134) Fast Attack Craft (83)
287. (1144) Rebel Soldier Legion (DE) (76)
288. (1157) Landing Helicopter Assault (86)
289. (1158) Naval Light Carrier (95)
290. (1158) PTS Rocket Artillery II (86)
291. (1158) Naval Cruiser (95)
292. (1159) Naval Light Armored Cruiser (95)
293. (1160) Naval Scout Cruiser (95)
294. (1168) Gunship II (87)
295. (1170) Naval Attack Transport (87)
296. (1170) Amphibious Assault Ship (87)
297. (1170) Landing Ship Tank (87)
298. (1171) Rebel Officer (64)
299. (1184) Apprentice (86)
300. (1188) Self-Propelled ATG III (84)
301. (1189) Rebel Partisans (BE) (73)
302. (1192) Self-Propelled Artillery III (84)
303. (1198) Land Mine V (84)
304. (1212) Self-Propelled SM III (84)
305. (1214) PTS Multi-Rocket Artillery II (86)
306. (1219) Howitzer Artillery II (88)
307. (1222) Anti-Tank Infantry (PA) (76)
308. (1240) Anti-Tank Infantry (GE) (72)
309. (1269) Infantry Legion (CE) (86)
310. (1271) Fertilizer Specialist (CE) (68)
311. (1278) Saboteur (GE) (69)
312. (1289) Saboteur (PA) (73)
313. (1291) Covert Legion (GE) (83)
314. (1293) Covert Legion (PA) (85)
315. (1307) Hypersonic Fighter (82)
316. (1310) Oblate (79)
317. (1312) Infantry Legion (AVE) (80)
318. (1312) Fertilizer Specialist (AVE) (56)
319. (1316) Submarine Cruiser (86)
320. (1339) Naval Missile Cutter (84)
321. (1339) Guided Missile Corvette (84)
322. (1340) Frogmen (PA) (81)
323. (1343) Rebel Partisans (SE) (72)
324. (1345) Light Infantry Legion (GE) (79)
325. (1353) Naval Heavy Cruiser (95)
326. (1357) Naval Destroyer (95)
327. (1358) Light Infantry Legion (PA) (82)
328. (1358) Naval Frigate (95)
329. (1361) Command Helicopter III (84)
330. (1362) Jet-Propulsion Fighter II (87)
331. (1362) Frogmen (GE) (78)
332. (1367) Chemical Shock Legion (49)
333. (1384) Anti-Submarine Helicopter III (84)
334. (1393) Grenadier (ME) (80)
335. (1394) Medium Infantry Legion (GE) (79)
336. (1396) Fertilizer Specialist (ME) (84)
337. (1398) Attack Submarine (87)
338. (1401) Saboteur (Psy6) (35)
339. (1405) Main Battle Tank (APS) (80)
340. (1429) Rogue Noble (60)
341. (1435) Mortar Infantry (GE) (73)
342. (1435) Medium Infantry Legion (PA) (82)
343. (1435) Attack Helicopter III (84)
344. (1442) Assault Helicopter III (84)
345. (1464) Mortar Infantry (PA) (77)
346. (1478) Heavy Infantry Legion (GE) (79)
347. (1487) Main Battle Tank (Ce) (82)
348. (1488) Rail Gun (83)
349. (1506) Heavy Infantry Legion (PA) (82)
350. (1512) Fast Attack Craft II (81)
351. (1518) Hover Tank II (68)
352. (1524) Hover Tank Killer II (68)
353. (1530) Pod Ship (37)
354. (1530) Symbiot Spitter (37)
355. (1530) Wymgantai (Symbiot) (37)
356. (1530) Wymzeeset (Symbiot) (37)
357. (1530) Symbiot Tank (37)
358. (1530) Galka Setzo (Symbiot) (37)
359. (1530) Symbiot Arcer (37)
360. (1530) Bazozad (Symbiot) (37)
361. (1530) Zag Kanta (Symbiot) (37)
362. (1530) Symbiot PTS Weapon (37)
363. (1533) PTS Missile Launcher III (82)
364. (1534) Hover Anti-Air Tank II (68)
365. (1541) PTS Fortification III (82)
366. (1546) Naval Fast Battleship (95)
367. (1546) Naval Pocket Battleship (95)
368. (1546) Naval Aircraft Carrier (95)
369. (1546) Naval Fortress (95)
370. (1546) Naval Dreadnought (95)
371. (1546) Naval Super Dreadnought (95)
372. (1550) Naval Battleship II (95)
373. (1558) Rebel Partisans (DE) (67)
374. (1562) Infantry Legion (ME) (80)
375. (1567) PTS Rocket Launcher III (82)
376. (1570) Rebel Soldier Legion (GE) (71)
377. (1577) Universal Combat Platform (73)
378. (1577) Special Forces (79)
379. (1578) Anti-Tank Infantry (CE) (71)
380. (1582) Vuldrok Infiltrator (74)
381. (1587) Rebel Soldier Legion (PA) (73)
382. (1602) Saboteur (Psy7) (35)
383. (1616) Saboteur (CE) (69)
384. (1627) PTS Rocket Artillery III (84)
385. (1640) Saboteur (AVE) (57)
386. (1641) Covert Legion (CE) (82)
387. (1641) PTS Tank III (84)
388. (1645) PTS Multi-Rocket Artillery III (84)
389. (1667) Frogmen (CE) (78)
390. (1668) Reaper Field Tank (79)
391. (1669) Interdiction Assault Ship (86)
392. (1670) Light Infantry Legion (CE) (79)
393. (1670) Cruise Missile Submarine (85)
394. (1671) Naval High-Speed Transport (84)
395. (1685) Light Mech (83)
396. (1685) Light Grappler Mech (83)
397. (1685) Light Anti-Air Mech (83)
398. (1701) Grenadier (MF) (67)
399. (1702) Supersonic Fighter II (86)
400. (1710) Strategic Bomber (87)
401. (1712) Landing Helicopter Dock (85)
402. (1714) Expeditionary Assault Vehicle (C) (84)
403. (1714) Expeditionary Assault Vehicle (H) (84)
404. (1715) Frogmen (AVE) (70)
405. (1719) Amphibious Combat Vehicle (C) (84)
406. (1719) Amphibious Combat Vehicle (H) (84)
407. (1731) Covert Legion (AVE) (77)
408. (1742) Anti-Tank Infantry (ME) (87)
409. (1749) Advanced Gunship (81)
410. (1753) Light Infantry Legion (AVE) (71)
411. (1754) Rebel Partisans (GE) (59)
412. (1756) Inquisitor (78)
413. (1768) Syneculla Agent (73)
414. (1778) Light Armored Vehicle (F2) (85)
415. (1783) Light Armored Vehicle (AG2) (85)
416. (1790) Light Armored Vehicle (ATG2) (85)
417. (1790) Light Armored Vehicle (C2) (85)
418. (1790) Light Armored Vehicle (FS2) (85)
419. (1799) Light Armored Vehicle (M2) (85)
420. (1805) Shock Assault Tank (84)
421. (1811) Medium Infantry Legion (CE) (79)
422. (1825) Reaper Field Tank II (79)
423. (1832) Landing Platform Dock (85)
424. (1842) Attack Submarine II (85)
425. (1843) PTS Missile Corvette (83)
426. (1891) Medium Infantry Legion (AVE) (71)
427. (1899) Advanced Supersonic Fighter (85)
428. (1906) Rebel Soldier Legion (CE) (70)
429. (1908) Heavy Infantry Legion (CE) (79)
430. (1915) Mortar Infantry (CE) (72)
431. (1915) Mortar Infantry (ME) (80)
432. (1931) Landing Platform Helicopter (84)
433. (1931) Mini Submarine (76)
434. (1932) Think Machine Warriors (40)
435. (1937) Hypersonic Fighter II (85)
436. (1950) Command Helicopter IV (82)
437. (1956) Heavy Infantry Legion (AVE) (71)
438. (1957) Mortar Infantry (AVE) (61)
439. (1973) Light Infantry Legion (ME) (89)
440. (1973) Advanced Naval Corvette (81)
441. (1978) Anti-Personnel Mine VI (79)
442. (1978) Anti-Personnel Mine VI (79)
443. (1978) Anti-Personnel Mine VI (79)
444. (1986) Atmospheric Fighter (80)
445. (1988) Shock Rocket Artillery (80)
446. (1991) Rebel Partisans (PA) (63)
447. (1991) Rocket Fighter II (87)
448. (2006) Cybercorp (52)
449. (2011) Imperial Missile Battery (69)
450. (2012) Rebel Soldier Legion (AVE) (63)
451. (2017) Medium Infantry Legion (ME) (89)
452. (2025) Shock Assault Gun (80)
453. (2029) Shock Tank Killer (77)
454. (2032) Medium Grappler Mech (71)
455. (2032) Medium Anti-Air Mech (71)
456. (2032) Mech Commander (71)
457. (2033) Medium Mech (71)
458. (2054) Heavy Infantry Legion (ME) (89)
459. (2057) Reborn Sun Adept (71)
460. (2072) Fertilizer Specialist (MF) (61)
461. (2073) Anti-Submarine Helicopter IV (82)
462. (2076) Infantry Legion (MF) (82)
463. (2089) Assault Helicopter IV (82)
464. (2100) Adv. Atmospheric Fighter (79)
465. (2105) Shock Medium Tank (77)
466. (2114) Land Mine VI (80)
467. (2149) Attack Helicopter IV (82)
468. (2186) Acolyte (76)
469. (2214) Invisible Path Agent (47)
470. (2220) Reborn Sun Captain (64)
471. (2229) Rebel Partisans (AVE) (47)
472. (2252) Advanced Hypersonic Fighter (83)
473. (2257) Attack Submarine III (85)
474. (2271) Shock Legion (64)
475. (2276) Grenadier (NE) (32)
476. (2330) Cruise Missile Submarine II (85)
477. (2331) Rebel Partisans (CE) (58)
478. (2404) Reaper Field Tank III (74)
479. (2411) Self-Propelled ATG IV (74)
480. (2413) Attack Submarine IV (84)
481. (2429) Howitzer Artillery III (83)
482. (2430) League Tech Forces (59)
483. (2434) Advanced Rocket Fighter (83)
484. (2447) Self-Propelled Artillery IV (74)
485. (2484) Power Hover Anti-Air Tank (70)
486. (2494) Land Mine VIII (74)
487. (2500) Anti-Tank Mine VII (74)
488. (2503) Self-Propelled SM IV (74)
489. (2509) Mega Tank (74)
490. (2513) Attack Submarine V (83)
491. (2526) Power Hover Tank (70)
492. (2531) Atmospheric Fighter II (84)
493. (2563) Saboteur (MF) (62)
494. (2570) Power Hover Tank Killer (70)
495. (2583) Neutron Bomber (39)
496. (2589) Saboteur (Psy8) (24)
497. (2625) Anti-Tank Infantry (MF) (65)
498. (2626) Reborn Sun General (58)
499. (2659) Frogmen (MF) (74)
500. (2678) Guided Missile Destroyer (84)
501. (2678) Naval Aircraft Carrier (GM) (84)
502. (2678) Guided Missile Battle-Cruiser (84)
503. (2678) Guided Missile Cruiser (84)
504. (2678) Guided Missile Frigate (84)
505. (2679) Guided Missile Battleship (84)
506. (2685) Land Mine VII (70)
507. (2693) Fertilizer Specialist (NE) (60)
508. (2697) Infantry Legion (NE) (32)
509. (2704) Anti-Tank Mine VI (70)
510. (2704) Anti-Tank Mine VI (70)
511. (2704) Anti-Tank Mine VI (70)
512. (2728) Covert Legion (MF) (79)
513. (2728) Heavy Tank Killer (68)
514. (2734) Psy Hover Tank (76)
515. (2734) Psy Hover Tank Killer (76)
516. (2734) Psy Hover Anti-Air Tank (76)
517. (2737) 3rd-Republic Hover Tank (69)
518. (2758) 3rd-Republic Hover A-AT (69)
519. (2811) 3rd-Republic Hover TK (69)
520. (2814) Brother Battle Mech (59)
521. (2859) Command Helicopter V (81)
522. (2865) Shock Heavy Tank Killer (69)
523. (2865) 3rd-Republic Siege Tank (69)
524. (2865) Light Infantry Legion (MF) (74)
525. (2865) Amphibious Fighting Vehicle (C) (81)
526. (2865) Amphibious Fighting Vehicle (H) (81)
527. (2892) Adv. Recon. Vehicle (AG) (80)
528. (2894) Land Mine IX (69)
529. (2899) Adv. Recon. Vehicle (M) (80)
530. (2901) Adv. Recon. Vehicle (ATG) (80)
531. (2901) Adv. Recon. Vehicle (C) (80)
532. (2901) Adv. Recon. Vehicle (FS) (80)
533. (2912) Anti-Tank Infantry (AVE) (30)
534. (2916) Anti-Tank Mine VIII (69)
535. (2918) Adv. Recon. Vehicle (F) (80)
536. (2920) Attack Helicopter V (81)
537. (2944) 3rd-Republic Enforcer (50)
538. (2955) Anti-Submarine Helicopter V (81)
539. (2992) Assault Helicopter V (81)
540. (3013) Anti-Personnel Mine VII (59)
541. (3058) Medium Infantry Legion (MF) (74)
542. (3119) Cruise Missile Submarine III (83)
543. (3184) Heavy Infantry Legion (MF) (74)
544. (3199) Pestulator Artillery (29)
545. (3227) Saboteur (NE) (61)
546. (3258) Rebel Soldier Legion (MF) (66)
547. (3304) Cyber-Revolutionary (54)
548. (3311) Guided Missile Naval Fortress (84)
549. (3342) Mortar Infantry (MF) (66)
550. (3356) Plague Bomb (9)
551. (3370) Frogmen (NE) (73)
552. (3428) Anti-Tank Infantry (NE) (63)
553. (3462) Rebel Partisans (MF) (52)
554. (3504) Power Divebomber (79)
555. (3519) Covert Legion (NE) (66)
556. (3524) Shock Mega Tank (53)
557. (3616) Imperial Eye Agent (50)
558. (3620) Light Infantry Legion (NE) (73)
559. (3648) Grim Reaper Tank (34)
560. (3685) PTS Missile Battleship (83)
561. (3685) PTS Missile Destroyer (83)
562. (3685) PTS Aircraft Carrier (83)
563. (3685) PTS Missile Battle-Cruiser (83)
564. (3685) PTS Missile Cruiser (83)
565. (3685) PTS Missile Frigate (83)
566. (3748) Demolition Team (34)
567. (3758) Power Rocket Fighter (80)
568. (3775) Anti-Personnel Mine VIII (34)
569. (3844) Anti-Tank Mine IX (52)
570. (3875) Medium Infantry Legion (NE) (73)
571. (3880) Vau PTS Weapon (50)
572. (3885) Vau Dreadnought (50)
573. (3885) Vau Cruiser (50)
574. (3885) Vau Destroyer (50)
575. (3885) Vau Transport (50)
576. (3885) Vau Jet Fighter (50)
577. (3885) Vau Guard (50)
578. (3885) Vau Jet Bike (50)
579. (3885) Vau War-Skif (50)
580. (3885) Vau War-Tower (50)
581. (3885) Vau Warrior (50)
582. (3992) Shock Pestulator Artillery (40)
583. (3995) Killer Gunship (81)
584. (4131) Rebel Soldier Legion (NE) (65)
585. (4137) Heavy Infantry Legion (NE) (73)
586. (4244) Mortar Infantry (NE) (32)
587. (4249) Anti-Personnel Mine IX (47)
588. (4302) Shock Grim Reaper Tank (42)
589. (4341) Rebel Partisans (NE) (50)
590. (4355) 3rd-Republic Hyper Bomber (63)
591. (4512) PTS Missile Naval Fortress (83)
592. (4540) Master (61)
593. (4696) Stigmata MegaFortress (51)
594. (4713) Noblesse Elitesse (58)
595. (4737) Nuclear Destroyer (81)
596. (4737) Nuclear Aircraft Carrier (81)
597. (4737) Nuclear Battle-Cruiser (81)
598. (4737) Nuclear Cruiser (81)
599. (4737) Nuclear Frigate (81)
600. (4738) Nuclear Battleship (81)
601. (4785) Psy Mega Tank (76)
602. (4856) Heavy Grappler Mech (64)
603. (4857) Heavy Mech (64)
604. (4857) Heavy Anti-Air Mech (64)
605. (5146) 3rd-Republic Mech (67)
606. (5176) Morph Hover Tank (36)
607. (5176) Morph Hover Tank Killer (36)
608. (5176) Morph Hover Anti-Air Tank (36)
609. (5201) Omicron Ray (45)
610. (5355) Stealth Reaper Tank (34)
611. (5357) Stealth Assault Gun (34)
612. (5358) Stealth Scout Tank (34)
613. (5358) Stealth Hover Tank (34)
614. (5358) Stealth Hover Tank Killer (34)
615. (5358) Stealth Hover Anti-Air Tank (34)
616. (5358) Stealth Rocket Artillery (34)
617. (5358) Stealth Mega Tank (34)
618. (5358) Stealth Tank (34)
619. (5359) Stealth Pestulator Artillery (34)
620. (5386) Laser Fighter (81)
621. (5450) Assault Mech (43)
622. (5450) Assault Grappler Mech (43)
623. (5450) Assault Anti-Air Mech (43)
624. (5454) Stealth Heavy Tank Killer (34)
625. (5673) Nuclear Naval Fortress (81)
626. (5681) Psy Laser Fighter (81)
627. (5786) Psy Heavy Tank Killer (75)
628. (6074) Psy Killer Gunship (72)
629. (6176) Energy Shield (55)
630. (7520) Gate Dreadnought (53)
631. (8183) Morph Divebomber (64)
632. (8185) Morph Gunship (64)
633. (8185) Morph Fighter (64)
634. (8416) Stealth Divebomber (59)
635. (8417) Stealth Fighter (59)
636. (8417) Stealth Bomber (59)
637. (8418) Stealth Gunship (59)
638. (8418) Stealth Neutron Bomber (43)
