Direct Space Attack type.

It is normally only used in space; however, Gate, Lander, and Mech can also use this attack when they are on the ground to attack movement classes vulnerable to this attack.


The following lists the movement classes that this weapon can target:

Wheel
Tread
Naval
Space
Hover
Jump
Craft
Lander
Mech
Gate

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 2
Weapon Phases: 3


The following units have weapon Direct Space:

1. (308) Heavy Space Fighter (93)
2. (308) Light Space Fighter (93)
3. (308) Space Attack Fighter (93)
4. (308) Space Fighter Bomber (93)
5. (309) Space Raider Carrier (93)
6. (337) Space Carrier (95)
7. (364) Holy Hv Star Fighter (86)
8. (365) Space Battery (93)
9. (365) Holy Star Fighter (86)
10. (365) Holy Lt Star Fighter (86)
11. (368) Space Monitor (96)
12. (369) Space Sloop (96)
13. (375) Space Protected Cruiser (95)
14. (381) Space Armored Cruiser (95)
15. (398) Jump Carrier (91)
16. (406) Jump Raider Carrier (86)
17. (421) Jump Monitor (92)
18. (435) Jump Armored Cruiser (93)
19. (441) Jump Sloop (92)
20. (446) Jump Protected Cruiser (93)
21. (542) Space Fighter (92)
22. (543) Space Torpedo Bomber (92)
23. (581) Battlestar (95)
24. (583) Light Space Fighter II (91)
25. (587) Space Fighter Bomber II (91)
26. (591) Dread-Battlestar (94)
27. (604) Space Attack Fighter II (91)
28. (606) Space Battle-Cruiser (94)
29. (626) Space Corsair (91)
30. (633) Heavy Space Fighter II (91)
31. (634) Space Turret (92)
32. (677) Jump Battlestar (92)
33. (687) Jump Dread-Battlestar (92)
34. (701) Jump Battle-Cruiser (92)
35. (709) Jump Corsair (86)
36. (725) Holy Hv Star Fighter II (84)
37. (725) Holy Sp. Sloop (84)
38. (725) Holy Sp. Carrier (84)
39. (732) Holy Star Fighter II (84)
40. (734) Holy Lt Star Fighter II (84)
41. (832) Space Defense Platform (90)
42. (899) Space Fighter II (89)
43. (906) Holy Sp. Monitor (84)
44. (960) Space Torpedo Bomber II (89)
45. (1016) Heavy Space Fighter III (89)
46. (1046) Light Space Fighter III (89)
47. (1046) Space Attack Fighter III (89)
48. (1060) Space Fighter Bomber III (89)
49. (1067) Holy Sp. Corsair (80)
50. (1068) Holy Sp. Protected Cruiser (80)
51. (1068) Holy Sp. Armored Cruiser (80)
52. (1121) Suicide Jump Bomber (76)
53. (1147) Space Fighter III (86)
54. (1167) Armored Freighter (77)
55. (1167) Armored Bulk Hauler (77)
56. (1330) Space Torpedo Bomber III (86)
57. (1336) Holy Sp. Battle-Cruiser (80)
58. (1453) Space Fighter IV (86)
59. (1453) Heavy Space Fighter IV (86)
60. (1469) Light Space Fighter IV (86)
61. (1476) Space Attack Fighter IV (86)
62. (1490) Space Fighter Bomber IV (86)
63. (1530) Grappler (37)
64. (1530) Spore Ship (37)
65. (1530) Pod Ship (37)
66. (1530) Symbiot Butcher (37)
67. (1603) Holy Dreadstar (80)
68. (1604) Holy Battlestar (80)
69. (1674) Space Fighter V (87)
70. (1681) Space Torpedo Bomber IV (86)
71. (1706) Holy Star Fighter III (74)
72. (1706) Holy Lt Star Fighter III (74)
73. (1706) Holy Hv Star Fighter III (74)
74. (1706) Holy Sp. Corvette (74)
75. (1706) Holy Patrol Star (74)
76. (1706) Holy Sp. Cutter (74)
77. (1706) Holy Sp. Escort Carrier (74)
78. (1706) Holy Sp. Frigate (74)
79. (1706) Holy Sp. Destroyer (74)
80. (1706) Holy Sp. Destroyer Tender (74)
81. (1770) Martyr Torpedo Bomber (83)
82. (1831) Space Assault Lander (86)
83. (1831) Space Lander Assault (86)
84. (1831) Space Lander Infantry (86)
85. (1831) Space Lander Mechanized (86)
86. (1904) Light Space Fighter V (86)
87. (1933) Heavy Space Fighter V (86)
88. (1946) Space Fighter Bomber V (86)
89. (1957) Space Attack Fighter V (86)
90. (1965) Holy Starbase (74)
91. (1965) Holy Dreadstar II (74)
92. (1965) Holy Fast Battlestar (74)
93. (1965) Holy Sp. Lt Carrier (74)
94. (1965) Holy Sp. Transport Carrier (74)
95. (1965) Holy Sp. Lt Armored Cruiser (74)
96. (1965) Holy Sp. Cruiser (74)
97. (1965) Holy Sp. Hv Cruiser (74)
98. (1965) Holy Sp. Scout Cruiser (74)
99. (1965) Holy Pocket Battlestar (74)
100. (1969) Space Torpedo Bomber V (87)
101. (2010) Space Fighter VI (85)
102. (2110) Martyr Torpedo Bomber II (85)
103. (2209) Sathra Corsair (71)
104. (2223) Sathra Sloop (71)
105. (2269) Sathra Carrier (71)
106. (2306) Heavy Space Fighter VI (87)
107. (2316) Space Fighter VII (78)
108. (2352) Light Space Fighter VI (87)
109. (2352) Space Attack Fighter VI (87)
110. (2373) Space Fighter Bomber VI (87)
111. (2397) Space Torpedo Bomber VI (85)
112. (2456) Space Corvette (86)
113. (2456) Patrol Star (86)
114. (2456) Holy Super Dreadstar (74)
115. (2464) Martyr Torpedo Bomber III (86)
116. (2512) Sathra Destroyer Tender (67)
117. (2516) Sathra Protected Cruiser (67)
118. (2517) Sathra Cutter (67)
119. (2522) Sathra Corvette (67)
120. (2524) Sathra Frigate (67)
121. (2536) Sathra Patrol Star (67)
122. (2540) Sathra Escort Carrier (67)
123. (2553) Sathra Armored Cruiser (67)
124. (2561) Sathra Lt Star Fighter (67)
125. (2568) Sathra Destroyer (67)
126. (2579) Space Cutter (84)
127. (2580) Space Destroyer (84)
128. (2580) Space Frigate (84)
129. (2580) Space Escort Carrier (84)
130. (2580) Space Destroyer Tender (84)
131. (2584) Sathra Star Fighter (67)
132. (2584) Sathra Hv Star Fighter (67)
133. (2738) Cyber Fighter (51)
134. (2755) Heavy Space Fighter VII (85)
135. (2794) Space Torpedo Bomber VII (78)
136. (2812) Sathra Monitor (71)
137. (2832) Light Space Fighter VII (85)
138. (2832) Space Fighter Bomber VII (85)
139. (2858) Space Attack Fighter VII (85)
140. (2916) Dreadstar (80)
141. (2916) Super Dreadstar (80)
142. (2916) Space Cruiser (80)
143. (2916) Space Lt Armored Cruiser (80)
144. (2916) Space Scout Cruiser (80)
145. (2916) Space Heavy Cruiser (80)
146. (2916) Space Light Carrier (80)
147. (2916) Space Carrier MkII (80)
148. (2916) Fast Battlestar (80)
149. (2916) Space Transport Carrier (80)
150. (2917) Pocket Battlestar (80)
151. (2996) Martyr Torpedo Bomber IV (85)
152. (3094) Missile Cruiser (79)
153. (3180) Sathra Battle-Cruiser (67)
154. (3279) Jump Frigate (73)
155. (3284) Lander Assault (67)
156. (3343) Fusion Space Frigate (73)
157. (3354) Jump Carrier MkII (71)
158. (3361) Jump Destroyer (76)
159. (3374) Lander Infantry (67)
160. (3391) Charioteer (78)
161. (3391) Fighter Transporter (72)
162. (3413) Heavy Space Fighter VIII (78)
163. (3438) Light Space Fighter VIII (78)
164. (3454) Lander Mechanized (67)
165. (3484) Space Attack Fighter VIII (78)
166. (3523) Space Fighter Bomber VIII (78)
167. (3536) Assault Lander (67)
168. (3536) Space Attack Transport (67)
169. (3537) Imperial Eye Scout (67)
170. (3546) Martyr Torpedo Bomber V (79)
171. (3556) Fast Torpedo Star (67)
172. (3609) Divine Lander (65)
173. (3732) Jump Cruiser (71)
174. (3792) Meson Space Destroyer (74)
175. (3792) Space Power Interceptor (75)
176. (3808) Sathra Dreadstar (67)
177. (3826) Sathra Battlestar (67)
178. (3885) Vau Dreadstar (50)
179. (3885) Vau Cruiser (50)
180. (3885) Vau Destroyer (50)
181. (3885) Vau Corsair (50)
182. (3885) Vau Transport (50)
183. (4069) Jump Fighter Bomber (73)
184. (4069) Jump Interceptor (73)
185. (4073) Meson Vlad Cruiser (72)
186. (4077) Jump Patrol Star (75)
187. (4123) Jump Corvette (75)
188. (4124) Jump Frigate II (75)
189. (4184) Jump Cutter (75)
190. (4202) Jump Super Dreadstar (71)
191. (4202) Jump Destroyer II (75)
192. (4205) Jump Dreadstar (71)
193. (4220) Jump Destroyer Tender (75)
194. (4232) Jump Escort Carrier (75)
195. (4322) Psy-Destroyer (49)
196. (4325) Power Bulk Hauler (75)
197. (4325) Imperial Assault Fighter (75)
198. (4708) Starbase (86)
199. (4750) Sathra Dreadstar II (63)
200. (4753) Sathra Scout Cruiser (63)
201. (4786) Sathra Lt Carrier (63)
202. (4800) Sathra Starbase (63)
203. (4822) Sathra Hv Star Fighter II (63)
204. (4828) Sathra Cruiser (63)
205. (4832) Sathra Lt Star Fighter II (63)
206. (4842) Sathra Pocket Battlestar (63)
207. (4849) Sathra Lt Armored Cruiser (63)
208. (4852) Sathra Star Fighter II (63)
209. (4856) Sathra Hv Cruiser (63)
210. (4872) Sathra Fast Battlestar (63)
211. (4894) Sathra Transport Carrier (63)
212. (5083) Jump Carrier MkIII (61)
213. (5091) Psy-Destroyer II (49)
214. (5308) Jump Scout Cruiser (61)
215. (5370) Jump Transport Carrier (61)
216. (5387) Jump Lt Armored Cruiser (61)
217. (5388) Fighter Bulk Transporter (61)
218. (5401) Stigmata Mech Defender (63)
219. (5418) Jump (Cadiz) Dreadstar (57)
220. (5418) Jump (Vlad) Cruiser (61)
221. (5419) Jump Pocket Battlestar (61)
222. (5461) Jump Light Carrier (61)
223. (5483) Jump Fast Battlestar (61)
224. (5536) Jump Heavy Cruiser (61)
225. (5590) Meson Squadron Transporter (61)
226. (5712) Lander Carrier (64)
227. (6015) Sathra Super Dreadstar (63)
228. (6138) Fusion Starbase (74)
229. (6816) Cybermorph Space Frigate (65)
230. (6848) Doomstar (53)
231. (6896) Jump High-Speed Transport (60)
232. (7049) Meson Psy-Destroyer (52)
233. (7123) Cybermorph Jump Bomber (64)
234. (7129) Cybermorph Interceptor (62)
235. (7174) Cybermorph Space Destroyer (65)
236. (7174) Cybermorph Lander (66)
237. (7175) Cybermorph Bulk Hauler (75)
238. (7176) Cybermorph Space Freighter (65)
239. (7207) Stealth Corsair (60)
240. (7210) Stealth Jump Bomber (52)
241. (7256) Gate Freighter (50)
242. (7256) Gate Bulk Hauler (50)
243. (7308) Cybermorph Space Carrier (72)
244. (7481) Stealth Lander (57)
245. (7481) Stealth Space Freighter (67)
246. (7482) Stealth Fusion Corsair (65)
247. (7484) Cloaking Space Destroyer (48)
248. (7485) Stealth Bulk Hauler (60)
249. (7486) Cloaking Space Frigate (48)
250. (7515) Gate Carrier (53)
251. (7520) Gate Dreadstar (53)
252. (7598) Cyber Stealth Corsair (56)
253. (7603) Gate Frigate (53)
254. (7605) Gate Destroyer (53)
255. (7620) Cloaking Space Carrier (64)
256. (7734) Gate Cruiser (53)
257. (7735) Gate Battlestar (53)
258. (8200) Cybermorph Cadiz Dreadstar (66)
259. (8200) Cybermorph Vlad Cruiser (66)
260. (8501) Cloaking Vlad Cruiser (62)
261. (8507) Cloaking Cadiz Dreadstar (62)
262. (8659) Psyber Destroyer (44)
263. (8659) Psyber Frigate (44)
264. (11014) Meson Starbase (71)
