Ranged Space Attack type.

It is one of the few attacks that can be used both in space and on the ground.

For in space, the attack can be used to attack other space units and the attack can also be used to attack units on the ground. When attacking from space to ground, this is known as Space-to-Planet or STP.

For on the ground, the attack can be used to defend against STP units and can also be used to attack landing space units within a 5-hex radius. This is known as Planet-to-Space or PTS.

Note that a ground unit with this weapon type loaded aboard a unit with the Space Carrier ability will be able to deploy and use its attack during space combat.


The following lists the movement classes that this weapon can target:

Wheel
Tread
Air
Naval
Space
Hover
Jump
Craft
Lander
Gate

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 1
Weapon Phases: 2


The following units have weapon Ranged Space:

1. (298) PTS Rocket (86)
2. (308) Space Raider (93)
3. (308) Space Fighter Bomber (93)
4. (308) Space Divebomber (93)
5. (309) Space Raider Carrier (93)
6. (326) Space Rocket (90)
7. (335) Space Missile Platform (91)
8. (364) Holy Sp. Bomber (86)
9. (364) Holy Lt Sp. Bomber (86)
10. (364) Holy Hv Sp. Bomber (86)
11. (365) Space Artillery (93)
12. (365) Space Battery (93)
13. (368) Space Monitor (96)
14. (375) Space Protected Cruiser (95)
15. (381) Space Armored Cruiser (95)
16. (406) Jump Raider Carrier (86)
17. (410) Jump Raider (86)
18. (415) Jump Rocket (76)
19. (421) Jump Monitor (92)
20. (435) Jump Armored Cruiser (93)
21. (446) Jump Protected Cruiser (93)
22. (491) Space Fighter Bomber II (91)
23. (521) PTS Guided Missile (83)
24. (540) Space Divebomber II (91)
25. (543) Space Torpedo Bomber (92)
26. (581) Battlestar (95)
27. (585) PTS Missile Launcher (88)
28. (585) PTS Fortification (88)
29. (586) PTS Rocket Launcher (88)
30. (591) Dread-Battlestar (94)
31. (606) Space Battle-Cruiser (94)
32. (606) PTS Tank (91)
33. (639) PTS Multi-Rocket Artillery (90)
34. (640) PTS Rocket Artillery (90)
35. (677) Jump Battlestar (92)
36. (687) Jump Dread-Battlestar (92)
37. (701) Jump Battle-Cruiser (92)
38. (724) Holy Hv Sp. Bomber II (84)
39. (725) Holy Sp. Bomber II (84)
40. (726) Holy Lt Sp. Bomber II (84)
41. (726) Holy Sp. Raider (84)
42. (784) Space Divebomber III (89)
43. (808) Space Fighter Bomber III (89)
44. (832) Space Defense Platform (90)
45. (906) Holy Sp. Monitor (84)
46. (960) Space Torpedo Bomber II (89)
47. (993) Ballistic Submarine (88)
48. (1009) Space Fighter Bomber IV (86)
49. (1037) PTS Supersonic Missile (84)
50. (1060) PTS Rocket II (84)
51. (1066) PTS Missile Launcher II (86)
52. (1068) Holy Sp. Protected Cruiser (80)
53. (1068) Holy Sp. Armored Cruiser (80)
54. (1079) PTS Tank II (88)
55. (1081) PTS Rocket Launcher II (86)
56. (1105) Space Divebomber IV (86)
57. (1108) PTS Fortification II (86)
58. (1121) Suicide Jump Bomber (76)
59. (1158) PTS Rocket Artillery II (86)
60. (1214) PTS Multi-Rocket Artillery II (86)
61. (1243) Space Fighter Bomber V (86)
62. (1330) Space Torpedo Bomber III (86)
63. (1336) Holy Sp. Battle-Cruiser (80)
64. (1360) Space Divebomber V (86)
65. (1361) Ballistic Submarine II (86)
66. (1488) Rail Gun (83)
67. (1493) Space Fighter Bomber VI (87)
68. (1528) Jump Fusion Raider (66)
69. (1530) Blow Ship (37)
70. (1530) Pod Ship (37)
71. (1530) Symbiot PTS Weapon (37)
72. (1533) PTS Missile Launcher III (82)
73. (1541) PTS Fortification III (82)
74. (1552) PTS Rocket III (77)
75. (1567) PTS Rocket Launcher III (82)
76. (1576) PTS Hypersonic Missile (77)
77. (1582) Space Divebomber VI (87)
78. (1603) Holy Dreadstar (80)
79. (1604) Holy Battlestar (80)
80. (1627) PTS Rocket Artillery III (84)
81. (1641) PTS Tank III (84)
82. (1645) PTS Multi-Rocket Artillery III (84)
83. (1671) Ballistic Submarine III (84)
84. (1681) Space Torpedo Bomber IV (86)
85. (1704) Space Fighter Bomber VII (85)
86. (1706) Holy Sp. Bomber III (74)
87. (1706) Holy Lt Sp. Bomber III (74)
88. (1706) Holy Hv Sp. Bomber III (74)
89. (1770) Martyr Torpedo Bomber (83)
90. (1826) Space Divebomber VII (85)
91. (1843) PTS Missile Corvette (83)
92. (1931) Mini Submarine (76)
93. (1965) Holy Starbase (74)
94. (1965) Holy Dreadstar II (74)
95. (1965) Holy Fast Battlestar (74)
96. (1965) Holy Sp. Lt Armored Cruiser (74)
97. (1965) Holy Sp. Cruiser (74)
98. (1965) Holy Sp. Hv Cruiser (74)
99. (1965) Holy Sp. Scout Cruiser (74)
100. (1965) Holy Pocket Battlestar (74)
101. (1969) Space Torpedo Bomber V (87)
102. (1998) Ballistic Submarine IV (83)
103. (2011) Imperial Missile Battery (69)
104. (2043) PTS Laser Cannon (76)
105. (2050) Space Fighter Bomber VIII (78)
106. (2110) Martyr Torpedo Bomber II (85)
107. (2180) Space Divebomber VIII (78)
108. (2314) Sathra Raider (71)
109. (2397) Space Torpedo Bomber VI (85)
110. (2456) Holy Super Dreadstar (74)
111. (2464) Martyr Torpedo Bomber III (86)
112. (2516) Sathra Protected Cruiser (67)
113. (2528) Sathra Bomber (67)
114. (2539) Sathra Hv Bomber (67)
115. (2553) Sathra Armored Cruiser (67)
116. (2567) Sathra Lt Bomber (67)
117. (2794) Space Torpedo Bomber VII (78)
118. (2812) Sathra Monitor (71)
119. (2916) Dreadstar (80)
120. (2916) Super Dreadstar (80)
121. (2916) Space Cruiser (80)
122. (2916) Space Lt Armored Cruiser (80)
123. (2916) Space Scout Cruiser (80)
124. (2916) Space Heavy Cruiser (80)
125. (2916) Fast Battlestar (80)
126. (2917) Pocket Battlestar (80)
127. (2996) Martyr Torpedo Bomber IV (85)
128. (3180) Sathra Battle-Cruiser (67)
129. (3537) Imperial Eye Scout (67)
130. (3546) Martyr Torpedo Bomber V (79)
131. (3556) Fast Torpedo Star (67)
132. (3685) PTS Missile Battleship (83)
133. (3685) PTS Missile Destroyer (83)
134. (3685) PTS Aircraft Carrier (83)
135. (3685) PTS Missile Battle-Cruiser (83)
136. (3685) PTS Missile Cruiser (83)
137. (3685) PTS Missile Frigate (83)
138. (3732) Jump Cruiser (71)
139. (3737) PTS Meson Cannon (70)
140. (3808) Sathra Dreadstar (67)
141. (3826) Sathra Battlestar (67)
142. (3880) Vau PTS Weapon (50)
143. (3885) Vau Dreadstar (50)
144. (3885) Vau Cruiser (50)
145. (3885) Vau Carrier (50)
146. (3975) Discontinuity Cannon (54)
147. (4202) Jump Super Dreadstar (71)
148. (4205) Jump Dreadstar (71)
149. (4512) PTS Missile Naval Fortress (83)
150. (4708) Starbase (86)
151. (4750) Sathra Dreadstar II (63)
152. (4753) Sathra Scout Cruiser (63)
153. (4800) Sathra Starbase (63)
154. (4828) Sathra Cruiser (63)
155. (4842) Sathra Bomber II (63)
156. (4842) Sathra Pocket Battlestar (63)
157. (4849) Sathra Lt Armored Cruiser (63)
158. (4856) Sathra Hv Cruiser (63)
159. (4859) Sathra Lt Bomber II (63)
160. (4864) Sathra Hv Bomber II (63)
161. (4872) Sathra Fast Battlestar (63)
162. (5201) Omicron Ray (45)
163. (5308) Jump Scout Cruiser (61)
164. (5387) Jump Lt Armored Cruiser (61)
165. (5418) Jump (Cadiz) Dreadstar (57)
166. (5418) Jump (Vlad) Cruiser (61)
167. (5419) Jump Pocket Battlestar (61)
168. (5449) Meson Amphibious Destroyer (78)
169. (5449) Meson Amphibious Frigate (78)
170. (5483) Jump Fast Battlestar (61)
171. (5536) Jump Heavy Cruiser (61)
172. (5600) 3rd-Republic Star Raider (61)
173. (5641) Meson Amphibious Battleship (74)
174. (5641) Meson Amphibious Carrier (74)
175. (5641) Meson Amphibious Cruiser (74)
176. (6015) Sathra Super Dreadstar (63)
177. (6138) Fusion Starbase (74)
178. (6176) Energy Shield (55)
179. (6680) Morph Missile Submarine (66)
180. (6848) Doomstar (53)
181. (7133) Jump Stealth Ship (48)
182. (7520) Gate Dreadstar (53)
183. (8501) Cloaking Vlad Cruiser (62)
184. (8507) Cloaking Cadiz Dreadstar (62)
185. (11014) Meson Starbase (71)
