Close Space Attack type.

It is normally only used in space; however, Gate, Lander, and Mech can also use this attack when they are on the ground to attack movement classes vulnerable to this attack.


The following lists the movement classes that this weapon can target:

Foot
Space
Mech

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 3
Weapon Phases: 4


The following units have weapon Close Space:

1. (308) Space Raider (93)
2. (308) Heavy Space Fighter (93)
3. (308) Light Space Fighter (93)
4. (308) Space Attack Fighter (93)
5. (334) Space Mine (91)
6. (368) Space Monitor (96)
7. (368) Space Sloop (96)
8. (370) Spacemen (78)
9. (410) Jump Raider (86)
10. (421) Jump Monitor (92)
11. (437) Jump Sloop (92)
12. (462) Space Scout (93)
13. (542) Space Fighter (92)
14. (549) Zodiac (59)
15. (625) Space Corsair (91)
16. (635) Space Point Defense (92)
17. (671) Space Carrier (95)
18. (681) Space Freighter (94)
19. (682) Space Bulk Hauler (94)
20. (698) Jump Corsair (86)
21. (748) Space Protected Cruiser (95)
22. (759) Space Armored Cruiser (95)
23. (790) Space Minesweeper (94)
24. (826) Jump Carrier (91)
25. (848) Sathraist (54)
26. (887) Jump Freighter (90)
27. (889) Jump Bulk Hauler (90)
28. (902) Jump Protected Cruiser (93)
29. (915) Jump Armored Cruiser (93)
30. (960) Jump Minesweeper (92)
31. (965) Space Battlestar (95)
32. (984) Space Dreadnought Battlestar (94)
33. (1009) Space Battle-Cruiser (94)
34. (1159) Jump Dreadnought Battlestar (92)
35. (1159) Jump Battlestar (92)
36. (1167) Armored Freighter (77)
37. (1167) Armored Bulk Hauler (77)
38. (1229) Jump Battle-Cruiser (92)
39. (1383) Space Lander Assault (86)
40. (1386) Space Lander Infantry (86)
41. (1387) Space Assault Lander (86)
42. (1389) Space Lander Mechanized (86)
43. (1528) Jump Fusion Raider (66)
44. (1530) Grappler (37)
45. (1530) Spore Ship (37)
46. (1530) Symbiot Butcher (37)
47. (1536) Jump Frigate (68)
48. (1585) Jump Destroyer (72)
49. (1733) Jump Cruiser (66)
50. (1941) Space Transport (86)
51. (2041) Space Corvette (86)
52. (2041) Space Patrol Star (86)
53. (2164) Space Frigate (84)
54. (2164) Space Escort Carrier (84)
55. (2165) Space Destroyer (84)
56. (2165) Space Cutter (84)
57. (2165) Space Destroyer Tender (84)
58. (2449) Lander Assault (67)
59. (2509) Space Light Armored Cruiser (80)
60. (2510) Space Dreadnought (80)
61. (2510) Jump Dreadnought (67)
62. (2510) Space Cruiser (80)
63. (2510) Space Scout Cruiser (80)
64. (2510) Space Heavy Cruiser (80)
65. (2510) Space Light Carrier (80)
66. (2510) Space Fast Battlestar (80)
67. (2510) Space Pocket Battlestar (80)
68. (2510) Space Transport Carrier (80)
69. (2512) Lander Infantry (67)
70. (2622) Lander Mechanized (67)
71. (2659) Jump Transport (73)
72. (2738) Cyber Fighter (51)
73. (3105) Assault Lander (67)
74. (3105) Fast Torpedo Star (67)
75. (3107) Space Attack Transport (67)
76. (3224) Jump Patrol Star (75)
77. (3327) Jump Cutter (75)
78. (3369) Jump Corvette (75)
79. (3524) Jump Frigate II (75)
80. (3530) Jump Escort Carrier (75)
81. (3561) Jump Carrier MkII (66)
82. (3585) Jump Destroyer Tender (75)
83. (3604) Jump Destroyer II (75)
84. (3885) Vau Cruiser (50)
85. (3885) Vau Destroyer (50)
86. (3885) Vau Corsair (50)
87. (3885) Vau Space Fighter (50)
88. (3885) Vau Transport (50)
89. (4606) Space Marines (35)
90. (4674) Jump Scout Cruiser (61)
91. (4724) Jump Light Carrier (61)
92. (4741) Jump Pocket Battlestar (61)
93. (4746) Jump Light Armored Cruiser (61)
94. (4752) Jump Fast Battlestar (61)
95. (4786) Jump Transport Carrier (61)
96. (4795) Jump Heavy Cruiser (61)
97. (5177) Wraith Space Marine (33)
98. (5418) Jump (Cadiz) Dreadnought (57)
99. (5418) Jump (Vlad) Cruiser (61)
100. (5600) 3rd-Republic Star Raider (61)
101. (6744) Jump High-Speed Transport (59)
102. (7133) Jump Stealth Ship (48)
103. (7256) Gate Freighter (49)
104. (7256) Gate Bulk Hauler (49)
105. (7515) Gate Carrier (53)
106. (7520) Gate Dreadnought (53)
107. (10210) Jump Carrier MkIII (61)
