Water Attack type.

It is a ground attack weapon type.


The following lists the movement classes that this weapon can target:

Naval
Underwater

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 7
Weapon Phases: 4


The following units have weapon Water:

1. (172) Floating Battery (99)
2. (172) Naval Mine (99)
3. (181) Water Battery (99)
4. (182) Torpedo Plane (95)
5. (344) U-Boat (99)
6. (344) Torpedo Boat Destroyer (99)
7. (344) Torpedo Boat (99)
8. (344) Submarine Chaser (99)
9. (394) Float Plane (94)
10. (394) Patrol Seaplane (94)
11. (394) Seaplane (94)
12. (394) Torpedo Bomber Seaplane (94)
13. (406) Limpet Mine (90)
14. (408) Underwater Barrier (94)
15. (410) Naval Mine II (90)
16. (438) Frogmen (93)
17. (459) Frogmen (PE) (92)
18. (522) Frogmen (BE) (88)
19. (550) Special Operations Craft (92)
20. (584) Landing Vehicle, Tracked (C) (92)
21. (617) Anti-Submarine Helicopter (85)
22. (635) Frogmen (SE) (87)
23. (658) Motorized Submersible Canoe (A) (86)
24. (659) Landing Vehicle, Tracked (C2) (90)
25. (670) Torpedo Bomber Aircraft (88)
26. (741) Naval Mine III (88)
27. (743) Gunship (85)
28. (932) Midget Submarine (87)
29. (932) Human Torpedo (87)
30. (951) Amphibious Assault Vehicle (C) (87)
31. (957) Light Armored Vehicle (C) (87)
32. (985) Advanced SOC (83)
33. (988) Frogmen (DE) (84)
34. (993) Ballistic Submarine (88)
35. (1042) Submarine (96)
36. (1094) Anti-Submarine Helicopter II (86)
37. (1133) Fast Torpedo Boat (83)
38. (1133) Naval Cutter (83)
39. (1134) Fast Attack Craft (83)
40. (1158) Naval Cruiser (95)
41. (1159) Naval Light Armored Cruiser (95)
42. (1160) Naval Scout Cruiser (95)
43. (1168) Gunship II (87)
44. (1316) Submarine Cruiser (86)
45. (1340) Frogmen (PA) (81)
46. (1353) Naval Heavy Cruiser (95)
47. (1357) Naval Destroyer (95)
48. (1358) Naval Frigate (95)
49. (1361) Ballistic Submarine II (86)
50. (1362) Frogmen (GE) (78)
51. (1384) Anti-Submarine Helicopter III (84)
52. (1398) Attack Submarine (87)
53. (1512) Fast Attack Craft II (81)
54. (1667) Frogmen (CE) (78)
55. (1670) Cruise Missile Submarine (85)
56. (1671) Ballistic Submarine III (84)
57. (1714) Expeditionary Assault Vehicle (C) (84)
58. (1715) Frogmen (AVE) (70)
59. (1719) Amphibious Combat Vehicle (C) (84)
60. (1749) Advanced Gunship (81)
61. (1790) Light Armored Vehicle (C2) (85)
62. (1842) Attack Submarine II (85)
63. (1866) Submarine Aircraft Carrier (84)
64. (1931) Mini Submarine (76)
65. (1998) Ballistic Submarine IV (83)
66. (2073) Anti-Submarine Helicopter IV (82)
67. (2257) Attack Submarine III (85)
68. (2330) Cruise Missile Submarine II (85)
69. (2413) Attack Submarine IV (84)
70. (2513) Attack Submarine V (83)
71. (2659) Frogmen (MF) (74)
72. (2678) Guided Missile Destroyer (84)
73. (2678) Guided Missile Cruiser (84)
74. (2678) Guided Missile Frigate (84)
75. (2865) Amphibious Fighting Vehicle (C) (81)
76. (2901) Adv. Recon. Vehicle (C) (80)
77. (2955) Anti-Submarine Helicopter V (81)
78. (3119) Cruise Missile Submarine III (83)
79. (3311) Guided Missile Naval Fortress (84)
80. (3370) Frogmen (NE) (73)
81. (3685) PTS Missile Destroyer (83)
82. (3685) PTS Missile Cruiser (83)
83. (3685) PTS Missile Frigate (83)
84. (3885) Vau Jet Fighter (50)
85. (3995) Killer Gunship (81)
86. (4512) PTS Missile Naval Fortress (83)
87. (4737) Nuclear Destroyer (81)
88. (4737) Nuclear Cruiser (81)
89. (4737) Nuclear Frigate (81)
90. (5673) Nuclear Naval Fortress (81)
91. (6074) Psy Killer Gunship (72)
92. (6680) Morph Missile Submarine (66)
93. (8185) Morph Gunship (64)
94. (8418) Stealth Gunship (59)
