Ranged Space Attack type.

It is one of the few attacks that can be used both in space and on the ground.

For in space, the attack can be used to attack other space units and the attack can also be used to attack units on the ground. When attacking from space to ground, this is known as Space-to-Planet or STP.

For on the ground, the attack can be used to defend against STP units and can also be used to attack landing space units within a 5-hex radius. This is known as Planet-to-Space or PTS.

Note that a ground unit with this weapon type loaded aboard a unit with the Space Carrier ability will be able to deploy and use its attack during space combat.


The following lists the movement classes that this weapon can target:

Wheel
Tread
Air
Naval
Space
Hover
Jump
Craft
Lander
Gate

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 1
Weapon Phases: 2


The following units have weapon Ranged Space:

1. (298) PTS Rocket (86)
2. (308) Space Raider (93)
3. (308) Space Fighter Bomber (93)
4. (308) Space Divebomber (93)
5. (309) Space Raider Carrier (93)
6. (326) Space Rocket (90)
7. (335) Space Missile Platform (91)
8. (365) Space Artillery (93)
9. (365) Space Battery (93)
10. (368) Space Monitor (96)
11. (375) Space Protected Cruiser (95)
12. (381) Space Armored Cruiser (95)
13. (406) Jump Raider Carrier (86)
14. (410) Jump Raider (86)
15. (415) Jump Rocket (76)
16. (421) Jump Monitor (92)
17. (435) Jump Armored Cruiser (93)
18. (446) Jump Protected Cruiser (93)
19. (491) Space Fighter Bomber II (91)
20. (521) PTS Guided Missile (83)
21. (540) Space Divebomber II (91)
22. (543) Space Torpedo Bomber (92)
23. (581) Space Battlestar (95)
24. (585) PTS Missile Launcher (88)
25. (585) PTS Fortification (88)
26. (586) PTS Rocket Launcher (88)
27. (591) Space Dreadnought Battlestar (94)
28. (606) Space Battle-Cruiser (94)
29. (606) PTS Tank (91)
30. (639) PTS Multi-Rocket Artillery (90)
31. (640) PTS Rocket Artillery (90)
32. (677) Jump Battlestar (92)
33. (687) Jump Dreadnought Battlestar (92)
34. (701) Jump Battle-Cruiser (92)
35. (784) Space Divebomber III (89)
36. (808) Space Fighter Bomber III (89)
37. (832) Space Defense Platform (90)
38. (960) Space Torpedo Bomber II (89)
39. (993) Ballistic Submarine (88)
40. (1009) Space Fighter Bomber IV (86)
41. (1037) PTS Supersonic Missile (84)
42. (1060) PTS Rocket II (84)
43. (1066) PTS Missile Launcher II (86)
44. (1079) PTS Tank II (88)
45. (1081) PTS Rocket Launcher II (86)
46. (1105) Space Divebomber IV (86)
47. (1108) PTS Fortification II (86)
48. (1158) PTS Rocket Artillery II (86)
49. (1214) PTS Multi-Rocket Artillery II (86)
50. (1243) Space Fighter Bomber V (86)
51. (1330) Space Torpedo Bomber III (86)
52. (1360) Space Divebomber V (86)
53. (1361) Ballistic Submarine II (86)
54. (1488) Rail Gun (83)
55. (1493) Space Fighter Bomber VI (87)
56. (1528) Jump Fusion Raider (66)
57. (1530) Blow Ship (37)
58. (1530) Pod Ship (37)
59. (1530) Symbiot PTS Weapon (37)
60. (1533) PTS Missile Launcher III (82)
61. (1541) PTS Fortification III (82)
62. (1552) PTS Rocket III (77)
63. (1567) PTS Rocket Launcher III (82)
64. (1576) PTS Hypersonic Missile (77)
65. (1582) Space Divebomber VI (87)
66. (1627) PTS Rocket Artillery III (84)
67. (1641) PTS Tank III (84)
68. (1645) PTS Multi-Rocket Artillery III (84)
69. (1671) Ballistic Submarine III (84)
70. (1681) Space Torpedo Bomber IV (86)
71. (1704) Space Fighter Bomber VII (85)
72. (1770) Martyr Torpedo Bomber (83)
73. (1826) Space Divebomber VII (85)
74. (1843) PTS Missile Corvette (83)
75. (1931) Mini Submarine (76)
76. (1969) Space Torpedo Bomber V (87)
77. (1998) Ballistic Submarine IV (83)
78. (2011) Imperial Missile Battery (69)
79. (2043) PTS Laser Cannon (76)
80. (2050) Space Fighter Bomber VIII (78)
81. (2110) Martyr Torpedo Bomber II (85)
82. (2180) Space Divebomber VIII (78)
83. (2397) Space Torpedo Bomber VI (85)
84. (2464) Martyr Torpedo Bomber III (86)
85. (2794) Space Torpedo Bomber VII (78)
86. (2916) Space Dreadnought (80)
87. (2916) Space Super Dreadnought (80)
88. (2916) Space Cruiser (80)
89. (2916) Space Light Armored Cruiser (80)
90. (2916) Space Scout Cruiser (80)
91. (2916) Space Heavy Cruiser (80)
92. (2916) Space Fast Battlestar (80)
93. (2917) Space Pocket Battlestar (80)
94. (2996) Martyr Torpedo Bomber IV (85)
95. (3546) Martyr Torpedo Bomber V (79)
96. (3556) Fast Torpedo Star (67)
97. (3685) PTS Missile Battleship (83)
98. (3685) PTS Missile Destroyer (83)
99. (3685) PTS Aircraft Carrier (83)
100. (3685) PTS Missile Battle-Cruiser (83)
101. (3685) PTS Missile Cruiser (83)
102. (3685) PTS Missile Frigate (83)
103. (3732) Jump Cruiser (71)
104. (3737) PTS Meson Cannon (70)
105. (3880) Vau PTS Weapon (50)
106. (3885) Vau Dreadnought (50)
107. (3885) Vau Cruiser (50)
108. (3885) Vau Carrier (50)
109. (3975) Discontinuity Cannon (54)
110. (4202) Jump Super Dreadnought (71)
111. (4205) Jump Dreadnought (71)
112. (4512) PTS Missile Naval Fortress (83)
113. (4708) Starbase (86)
114. (5201) Omicron Ray (45)
115. (5308) Jump Scout Cruiser (61)
116. (5387) Jump Light Armored Cruiser (61)
117. (5418) Jump (Cadiz) Dreadnought (57)
118. (5418) Jump (Vlad) Cruiser (61)
119. (5419) Jump Pocket Battlestar (61)
120. (5483) Jump Fast Battlestar (61)
121. (5536) Jump Heavy Cruiser (61)
122. (5600) 3rd-Republic Star Raider (61)
123. (6138) Fusion Starbase (74)
124. (6176) Energy Shield (55)
125. (6680) Morph Missile Submarine (66)
126. (6848) Doomstar (53)
127. (7133) Jump Stealth Ship (48)
128. (7520) Gate Dreadnought (53)
129. (11014) Meson Starbase (71)
