Direct Space Attack type.

It is normally only used in space; however, Gate, Lander, and Mech can also use this attack when they are on the ground to attack movement classes vulnerable to this attack.


The following lists the movement classes that this weapon can target:

Wheel
Tread
Naval
Space
Hover
Jump
Craft
Lander
Mech
Gate

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 2
Weapon Phases: 3


The following units have weapon Direct Space:

1. (308) Heavy Space Fighter (93)
2. (308) Light Space Fighter (93)
3. (308) Space Attack Fighter (93)
4. (308) Space Fighter Bomber (93)
5. (309) Space Raider Carrier (93)
6. (337) Space Carrier (95)
7. (364) Holy Hv Star Fighter (86)
8. (365) Space Battery (93)
9. (365) Holy Star Fighter (86)
10. (365) Holy Lt Star Fighter (86)
11. (368) Space Monitor (96)
12. (369) Space Sloop (96)
13. (375) Space Protected Cruiser (95)
14. (381) Space Armored Cruiser (95)
15. (398) Jump Carrier (91)
16. (406) Jump Raider Carrier (86)
17. (421) Jump Monitor (92)
18. (435) Jump Armored Cruiser (93)
19. (441) Jump Sloop (92)
20. (446) Jump Protected Cruiser (93)
21. (491) Space Fighter Bomber II (91)
22. (508) Space Attack Fighter II (91)
23. (512) Light Space Fighter II (91)
24. (542) Space Fighter (92)
25. (543) Heavy Space Fighter II (91)
26. (543) Space Torpedo Bomber (92)
27. (581) Battlestar (95)
28. (591) Dread-Battlestar (94)
29. (606) Space Battle-Cruiser (94)
30. (626) Space Corsair (91)
31. (634) Space Turret (92)
32. (677) Jump Battlestar (92)
33. (687) Jump Dread-Battlestar (92)
34. (701) Jump Battle-Cruiser (92)
35. (709) Jump Corsair (86)
36. (725) Holy Hv Star Fighter II (84)
37. (725) Holy Sp. Sloop (84)
38. (725) Holy Sp. Carrier (84)
39. (732) Holy Star Fighter II (84)
40. (733) Light Space Fighter III (89)
41. (734) Holy Lt Star Fighter II (84)
42. (788) Heavy Space Fighter III (89)
43. (794) Space Attack Fighter III (89)
44. (808) Space Fighter Bomber III (89)
45. (832) Space Defense Platform (90)
46. (899) Space Fighter II (89)
47. (906) Holy Sp. Monitor (84)
48. (948) Light Space Fighter IV (86)
49. (960) Space Torpedo Bomber II (89)
50. (995) Space Attack Fighter IV (86)
51. (1009) Space Fighter Bomber IV (86)
52. (1067) Holy Sp. Corsair (80)
53. (1068) Holy Sp. Protected Cruiser (80)
54. (1068) Holy Sp. Armored Cruiser (80)
55. (1096) Heavy Space Fighter IV (86)
56. (1121) Suicide Jump Bomber (76)
57. (1147) Space Fighter III (86)
58. (1149) Light Space Fighter V (86)
59. (1167) Armored Freighter (77)
60. (1167) Armored Bulk Hauler (77)
61. (1243) Space Fighter Bomber V (86)
62. (1254) Space Attack Fighter V (86)
63. (1330) Space Torpedo Bomber III (86)
64. (1336) Holy Sp. Battle-Cruiser (80)
65. (1337) Light Space Fighter VI (87)
66. (1376) Heavy Space Fighter V (86)
67. (1453) Space Fighter IV (86)
68. (1472) Space Attack Fighter VI (87)
69. (1493) Space Fighter Bomber VI (87)
70. (1506) Light Space Fighter VII (85)
71. (1530) Grappler (37)
72. (1530) Spore Ship (37)
73. (1530) Pod Ship (37)
74. (1530) Symbiot Butcher (37)
75. (1588) Heavy Space Fighter VI (87)
76. (1603) Holy Dreadstar (80)
77. (1604) Holy Battlestar (80)
78. (1674) Space Fighter V (87)
79. (1681) Space Torpedo Bomber IV (86)
80. (1704) Space Fighter Bomber VII (85)
81. (1706) Holy Star Fighter III (74)
82. (1706) Holy Lt Star Fighter III (74)
83. (1706) Holy Hv Star Fighter III (74)
84. (1706) Holy Sp. Corvette (74)
85. (1706) Holy Patrol Star (74)
86. (1706) Holy Sp. Cutter (74)
87. (1706) Holy Sp. Escort Carrier (74)
88. (1706) Holy Sp. Frigate (74)
89. (1706) Holy Sp. Destroyer (74)
90. (1706) Holy Sp. Destroyer Tender (74)
91. (1730) Space Attack Fighter VII (85)
92. (1770) Martyr Torpedo Bomber (83)
93. (1794) Light Space Fighter VIII (78)
94. (1831) Space Assault Lander (86)
95. (1831) Space Lander Assault (86)
96. (1831) Space Lander Infantry (86)
97. (1831) Space Lander Mechanized (86)
98. (1839) Heavy Space Fighter VII (85)
99. (1965) Holy Starbase (74)
100. (1965) Holy Dreadstar II (74)
101. (1965) Holy Fast Battlestar (74)
102. (1965) Holy Sp. Lt Carrier (74)
103. (1965) Holy Sp. Transport Carrier (74)
104. (1965) Holy Sp. Lt Armored Cruiser (74)
105. (1965) Holy Sp. Cruiser (74)
106. (1965) Holy Sp. Hv Cruiser (74)
107. (1965) Holy Sp. Scout Cruiser (74)
108. (1965) Holy Pocket Battlestar (74)
109. (1969) Space Torpedo Bomber V (87)
110. (2010) Space Fighter VI (85)
111. (2011) Space Attack Fighter VIII (78)
112. (2050) Space Fighter Bomber VIII (78)
113. (2110) Martyr Torpedo Bomber II (85)
114. (2180) Heavy Space Fighter VIII (78)
115. (2209) Sathra Corsair (71)
116. (2223) Sathra Sloop (71)
117. (2269) Sathra Carrier (71)
118. (2316) Space Fighter VII (78)
119. (2397) Space Torpedo Bomber VI (85)
120. (2456) Space Corvette (86)
121. (2456) Patrol Star (86)
122. (2456) Holy Super Dreadstar (74)
123. (2464) Martyr Torpedo Bomber III (86)
124. (2512) Sathra Destroyer Tender (67)
125. (2516) Sathra Protected Cruiser (67)
126. (2517) Sathra Cutter (67)
127. (2522) Sathra Corvette (67)
128. (2524) Sathra Frigate (67)
129. (2536) Sathra Patrol Star (67)
130. (2540) Sathra Escort Carrier (67)
131. (2553) Sathra Armored Cruiser (67)
132. (2561) Sathra Lt Star Fighter (67)
133. (2568) Sathra Destroyer (67)
134. (2579) Space Cutter (84)
135. (2580) Space Destroyer (84)
136. (2580) Space Frigate (84)
137. (2580) Space Escort Carrier (84)
138. (2580) Space Destroyer Tender (84)
139. (2584) Sathra Star Fighter (67)
140. (2584) Sathra Hv Star Fighter (67)
141. (2738) Cyber Fighter (51)
142. (2794) Space Torpedo Bomber VII (78)
143. (2812) Sathra Monitor (71)
144. (2916) Dreadstar (80)
145. (2916) Super Dreadstar (80)
146. (2916) Space Cruiser (80)
147. (2916) Space Lt Armored Cruiser (80)
148. (2916) Space Scout Cruiser (80)
149. (2916) Space Heavy Cruiser (80)
150. (2916) Space Light Carrier (80)
151. (2916) Fast Battlestar (80)
152. (2916) Space Transport Carrier (80)
153. (2917) Pocket Battlestar (80)
154. (2996) Martyr Torpedo Bomber IV (85)
155. (3180) Sathra Battle-Cruiser (67)
156. (3237) Jump Carrier MkII (71)
157. (3279) Jump Frigate (73)
158. (3284) Lander Assault (67)
159. (3343) Fusion Space Frigate (73)
160. (3361) Jump Destroyer (76)
161. (3374) Lander Infantry (67)
162. (3454) Lander Mechanized (67)
163. (3536) Assault Lander (67)
164. (3536) Space Attack Transport (67)
165. (3537) Imperial Eye Scout (67)
166. (3546) Martyr Torpedo Bomber V (79)
167. (3556) Fast Torpedo Star (67)
168. (3732) Jump Cruiser (71)
169. (3808) Sathra Dreadstar (67)
170. (3826) Sathra Battlestar (67)
171. (3885) Vau Dreadstar (50)
172. (3885) Vau Cruiser (50)
173. (3885) Vau Destroyer (50)
174. (3885) Vau Corsair (50)
175. (3885) Vau Transport (50)
176. (4077) Jump Patrol Star (75)
177. (4123) Jump Corvette (75)
178. (4124) Jump Frigate II (75)
179. (4184) Jump Cutter (75)
180. (4202) Jump Super Dreadstar (71)
181. (4202) Jump Destroyer II (75)
182. (4205) Jump Dreadstar (71)
183. (4220) Jump Destroyer Tender (75)
184. (4232) Jump Escort Carrier (75)
185. (4325) Imperial Assault Fighter (75)
186. (4708) Starbase (86)
187. (4750) Sathra Dreadstar II (63)
188. (4753) Sathra Scout Cruiser (63)
189. (4786) Sathra Lt Carrier (63)
190. (4798) Jump Carrier MkIII (61)
191. (4800) Sathra Starbase (63)
192. (4822) Sathra Hv Star Fighter II (63)
193. (4828) Sathra Cruiser (63)
194. (4832) Sathra Lt Star Fighter II (63)
195. (4842) Sathra Pocket Battlestar (63)
196. (4849) Sathra Lt Armored Cruiser (63)
197. (4852) Sathra Star Fighter II (63)
198. (4856) Sathra Hv Cruiser (63)
199. (4872) Sathra Fast Battlestar (63)
200. (4894) Sathra Transport Carrier (63)
201. (5308) Jump Scout Cruiser (61)
202. (5370) Jump Transport Carrier (61)
203. (5387) Jump Lt Armored Cruiser (61)
204. (5401) Stigmata Mech Defender (63)
205. (5418) Jump (Cadiz) Dreadstar (57)
206. (5418) Jump (Vlad) Cruiser (61)
207. (5419) Jump Pocket Battlestar (61)
208. (5461) Jump Light Carrier (61)
209. (5483) Jump Fast Battlestar (61)
210. (5536) Jump Heavy Cruiser (61)
211. (6015) Sathra Super Dreadstar (63)
212. (6138) Fusion Starbase (74)
213. (6848) Doomstar (53)
214. (6896) Jump High-Speed Transport (60)
215. (7256) Gate Freighter (50)
216. (7256) Gate Bulk Hauler (50)
217. (7484) Cloaking Space Destroyer (48)
218. (7486) Cloaking Space Frigate (48)
219. (7515) Gate Carrier (53)
220. (7520) Gate Dreadstar (53)
221. (7620) Cloaking Space Carrier (64)
222. (8501) Cloaking Vlad Cruiser (62)
223. (8507) Cloaking Cadiz Dreadstar (62)
224. (11014) Meson Starbase (71)
