Indirect Attack type.

It can be used only on the ground.


The following lists the movement classes that this weapon can target:

Foot
Wheel
Tread
Naval
Hover
Craft
Lander
Mech
Gate

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 6
Weapon Phases: 2


The following units have weapon Air:

1. (86) Artillery (100)
2. (86) Vertically-Mounted Art. (100)
3. (90) Grenadier (99)
4. (92) Land Mine (98)
5. (96) Airship (98)
6. (96) Blimp (98)
7. (96) Zeppelin (98)
8. (110) Beast Grenadier (85)
9. (117) Mortar Infantry (97)
10. (118) Nutcracker Mine (97)
11. (129) Light Artillery (97)
12. (132) Grenadier (PE) (95)
13. (133) Infantry Legion (98)
14. (133) Horse Grenadier (99)
15. (134) Medium Artillery (97)
16. (138) Infantry Legion (PE) (95)
17. (144) Anti-Tank Mine (95)
18. (144) Anti-Tank Wooden Beam (97)
19. (151) Fertilizer Specialist (88)
20. (151) Anti-Personnel Mine (88)
21. (152) Heavy Artillery (97)
22. (154) Land Mine II (95)
23. (157) Light Tank (98)
24. (157) Medium Tank (98)
25. (157) Infantry Tank (98)
26. (157) Heavy Tank (98)
27. (157) Bomber Airship (97)
28. (157) Fighter Airship (97)
29. (157) Patrol Airship (97)
30. (157) Bomber Blimp (97)
31. (157) Fighter Blimp (97)
32. (157) Patrol Blimp (97)
33. (157) Bomber Zeppelin (97)
34. (157) Fighter Zeppelin (97)
35. (157) Patrol Zeppelin (97)
36. (157) Siege Mortar (97)
37. (157) Attack Fighter Plane (97)
38. (157) Battle Plane (97)
39. (157) Bomber Plane (97)
40. (157) Giant Bomber Plane (97)
41. (157) Large Bomber Plane (97)
42. (158) Combat Physick (91)
43. (160) Anti-infantry Tank (95)
44. (160) Super Heavy Tank (98)
45. (160) Anti-Tank Gun (95)
46. (160) Anti-Tank Infantry (95)
47. (172) Floating Battery (99)
48. (176) Grenadier (BE) (88)
49. (181) Water Battery (99)
50. (182) Torpedo Plane (95)
51. (192) Fertilizer Specialist (PE) (89)
52. (194) Sapper (97)
53. (194) Pioneer (97)
54. (209) Fighter Plane (97)
55. (210) Infantry Legion (BE) (93)
56. (228) Light Tank II (95)
57. (228) Coastal Artillery (96)
58. (229) Medium Tank II (95)
59. (230) Heavy Tank II (95)
60. (232) Land Battery (97)
61. (240) Scout Tank (95)
62. (240) Assault Tank (95)
63. (240) Tank Killer (95)
64. (240) Mortar Infantry (BE) (87)
65. (245) Dual-Purpose Gun (94)
66. (248) Cruiser Tank (96)
67. (251) Grenadier (SE) (87)
68. (254) Fertilizer Specialist (BE) (82)
69. (258) Tankette (96)
70. (263) Heavy Infantry Legion (94)
71. (263) Light Infantry Legion (94)
72. (263) Medium Infantry Legion (94)
73. (266) Anti-Tank Infantry (BE) (86)
74. (271) Rocket Launcher (90)
75. (272) Anti-infantry Tank II (92)
76. (272) Gun Carrier (94)
77. (272) Surface-Surface (S-S) Rock. (90)
78. (285) Anti-Tank (AT) Rocket (92)
79. (287) Infantry Legion (SE) (92)
80. (289) Anti-Tank Mine II (92)
81. (290) Mortar Carrier (92)
82. (291) Self-Propelled Artillery (92)
83. (291) Assault Gun (92)
84. (291) Heavy Assault Gun (92)
85. (291) Self-Propelled Siege Mortar (92)
86. (291) Self-Propelled ATG (92)
87. (296) Land Mine III (92)
88. (299) S-S Missile (86)
89. (306) Moneylenders (81)
90. (312) AT Missile (90)
91. (315) Internal Security Vehicle (92)
92. (323) Tank Destroyer (92)
93. (323) Saboteur (Psy2) (60)
94. (325) Anti-Personnel Mine II (87)
95. (326) Armor Commander (94)
96. (331) Gunboat (99)
97. (338) Covert Legion (94)
98. (338) Covert Legion (PE) (93)
99. (340) Rocket Artillery (91)
100. (340) Multiple Rocket Launcher (91)
101. (341) Attack Fighter Biplane (93)
102. (341) Bomber Biplane (93)
103. (341) Fighter Biplane (93)
104. (343) Mortar Infantry (SE) (86)
105. (343) Fertilizer Specialist (SE) (81)
106. (344) Torpedo Boat Destroyer (99)
107. (344) Submarine Chaser (99)
108. (349) Anti-Tank Infantry (SE) (85)
109. (351) Naval Sloop (98)
110. (351) Naval Monitor (98)
111. (365) Multiple Rocket Artillery (89)
112. (370) Time-on-Target Battery (88)
113. (371) Light Infantry Legion (BE) (88)
114. (374) Naval Protected Cruiser (97)
115. (384) Attack Fighter Monoplane (94)
116. (384) Bomber Monoplane (94)
117. (384) Fighter Monoplane (94)
118. (384) Attack Fighter Sesquiplane (94)
119. (384) Bomber Sesquiplane (94)
120. (384) Fighter Sesquiplane (94)
121. (385) Heavy Infantry Legion (BE) (88)
122. (388) Naval Armored Cruiser (97)
123. (389) Light Infantry Legion (SE) (88)
124. (393) Medium Infantry Legion (BE) (88)
125. (394) Seaplane Tender (96)
126. (394) Float Plane (94)
127. (394) Flying Boat (94)
128. (394) Patrol Seaplane (94)
129. (394) Seaplane (94)
130. (394) Torpedo Bomber Seaplane (94)
131. (394) Zeppelin Fighter (94)
132. (406) Medium Infantry Legion (SE) (88)
133. (406) Saboteur (90)
134. (406) Assault Boat (90)
135. (406) Limpet Mine (90)
136. (409) Amphibious Heavy Tank (96)
137. (409) Amphibious Light Tank (96)
138. (409) Amphibious Medium Tank (96)
139. (416) Saboteur (PE) (90)
140. (421) Heavy Infantry Legion (SE) (88)
141. (423) Fortification (93)
142. (429) Attack Fighter Triplane (93)
143. (429) Bomber Triplane (93)
144. (429) Fighter Triplane (93)
145. (429) Zeppelin Interceptor (93)
146. (434) Seabees (92)
147. (438) Frogmen (93)
148. (454) Covert Legion (BE) (90)
149. (457) Airborne Aircraft Carrier (87)
150. (457) Saboteur (Psy) (88)
151. (458) Guided Bomb (89)
152. (459) Frogmen (PE) (92)
153. (476) Anti-infantry Tank III (88)
154. (488) Battle Biplane (93)
155. (488) Giant Bomber Biplane (93)
156. (488) Large Bomber Biplane (93)
157. (492) Attack Autogyro (86)
158. (492) Assault Autogyro (86)
159. (492) Patrol Autogyro (86)
160. (492) Glide Bomb (88)
161. (497) Naval Carrier (97)
162. (505) Battleship (96)
163. (509) Saboteur (BE) (83)
164. (510) Self-Propelled SM II (88)
165. (512) Anti-Ship (ASh) Rocket (90)
166. (515) Self-Propelled Artillery II (88)
167. (518) Covert Legion (SE) (89)
168. (520) Patrol Boat (93)
169. (520) Naval Corvette (95)
170. (522) Self-Propelled ATG II (88)
171. (522) Frogmen (BE) (88)
172. (527) Howitzer Artillery (90)
173. (527) Battle Monoplane (94)
174. (527) Large Bomber Monoplane (94)
175. (527) Battle Sesquiplane (94)
176. (528) Main Battle Tank (88)
177. (528) Giant Bomber Monoplane (94)
178. (529) Large Bomber Sesquiplane (94)
179. (529) Anti-Tank Mine III (88)
180. (530) Giant Bomber Sesquiplane (94)
181. (531) Land Mine IV (88)
182. (534) Flying Bomb (88)
183. (534) Air-Surface (A-S) Rocket (88)
184. (535) Human-Guided Bomb (88)
185. (535) ASh Missile (88)
186. (548) Light Anti-Tank Gun (92)
187. (548) Heavy Anti-Tank Gun (92)
188. (550) Medium Anti-Tank Gun (92)
189. (550) Special Operations Craft (92)
190. (556) Naval Battle-Cruiser (96)
191. (558) Rebel Soldier Legion (82)
192. (558) A-S Missile (86)
193. (564) Amphibious Medium Tank II (92)
194. (567) Giant Bomber Triplane (93)
195. (568) Battle Triplane (93)
196. (568) Large Bomber Triplane (93)
197. (573) Amphibious Heavy Tank II (92)
198. (575) Saboteur (SE) (82)
199. (576) Amphibious Light Tank II (92)
200. (583) Landing Craft Mechanized (89)
201. (584) Landing Veh., Tracked (C) (92)
202. (584) Landing Veh., Tracked (H) (92)
203. (585) PTS Missile Launcher (88)
204. (585) PTS Fortification (88)
205. (586) PTS Rocket Launcher (88)
206. (588) MRSI Artillery (87)
207. (591) Grenadier (DE) (82)
208. (594) Naval Corvette II (86)
209. (604) Anti-Personnel Mine III (87)
210. (606) PTS Tank (91)
211. (616) Light Assault Helicopter (85)
212. (617) Anti-Sub. Helicopter (85)
213. (617) Command Helicopter (85)
214. (617) Heavy Assault Helicopter (85)
215. (617) Heavy Attack Helicopter (85)
216. (617) Light Attack Helicopter (85)
217. (617) Medium Assault Helicopter (85)
218. (617) Medium Attack Helicopter (85)
219. (634) Dreadnought Battleship (96)
220. (635) Frogmen (SE) (87)
221. (639) PTS Multi-Rocket Artillery (90)
222. (640) PTS Rocket Artillery (90)
223. (645) Landing Craft Gun (M) (91)
224. (645) Landing Craft Gun (L) (91)
225. (653) Guid. Miss. Rocket Launcher (85)
226. (654) Missile Tank (85)
227. (657) Naval Destroyer Tender (86)
228. (658) Motorized Sub. Canoe (A) (86)
229. (659) Landing Veh., Tracked (C2) (90)
230. (659) Landing Veh., Tracked (H2) (90)
231. (664) Landing Craft Rocket (89)
232. (666) Saboteur (Psy3) (39)
233. (670) Torpedo Bomber Aircraft (88)
234. (677) Infantry Legion (DE) (90)
235. (678) Escort Aircraft Carrier (95)
236. (686) Heavy Bomber (87)
237. (686) Heavy Fighter (87)
238. (686) Light Fighter (87)
239. (687) Fighter Bomber (87)
240. (687) Ground-Attack Fighter (87)
241. (687) Light Bomber (87)
242. (687) Medium Bomber (87)
243. (687) Medium Fighter (87)
244. (694) Jet-Propulsion Fighter (86)
245. (703) Guided Glide Bomb (88)
246. (722) Rebel Soldier Legion (BE) (80)
247. (723) Main Battle Tank (RA) (86)
248. (743) Gunship (85)
249. (745) Fighter Divebomber (85)
250. (746) Divebomber (85)
251. (758) Flying Bomb II (87)
252. (773) Aircraft Cruiser (95)
253. (779) Rebel Soldier Legion (SE) (79)
254. (783) Advanced Gunboat (90)
255. (788) Main Battle Tank (ExA) (86)
256. (798) Blockhouse (93)
257. (803) Landing Craft Control (93)
258. (812) Grenadier (PA) (78)
259. (812) Grenadier (GE) (74)
260. (819) Anti-Tank Infantry (DE) (80)
261. (851) Supersonic Fighter (85)
262. (863) Rocket Fighter (87)
263. (871) Naval Transport Carrier (87)
264. (891) Covert Legion (DE) (87)
265. (926) Light Infantry Legion (DE) (84)
266. (926) Saboteur (DE) (77)
267. (927) Saboteur (Psy4) (38)
268. (932) Main Battle Tank (ElA) (86)
269. (932) Radar Picket Submarine (87)
270. (935) Reborn Sun Commilito (81)
271. (951) Amphib. Assault Vehicle (C) (87)
272. (951) Amphib. Assault Vehicle (H) (87)
273. (957) Lt Armored Vehicle (ATG) (87)
274. (957) Lt Armored Vehicle (C) (87)
275. (957) Lt Armored Vehicle (AG) (87)
276. (957) Lt Armored Vehicle (FS) (87)
277. (958) Amphibious Main Battle Tank (87)
278. (959) Lt Armored Vehicle (F) (87)
279. (961) Lt Armored Vehicle (M) (87)
280. (967) Medium Infantry Legion (DE) (84)
281. (969) Fertilizer Specialist (DE) (76)
282. (971) Assault Boat II (83)
283. (975) Mortar Infantry (DE) (81)
284. (980) Naval Fort (92)
285. (983) Heavy Infantry Legion (DE) (84)
286. (984) Light Dual-Purpose Gun (91)
287. (984) Heavy Dual-Purpose Gun (91)
288. (985) Advanced SOC (83)
289. (986) Hover Tank (61)
290. (986) Infantry Legion (GE) (86)
291. (986) Medium Dual-Purpose Gun (91)
292. (988) Hover Tank Killer (61)
293. (988) Hover Anti-Air Tank (61)
294. (988) Frogmen (DE) (84)
295. (996) Infantry Legion (PA) (88)
296. (1004) S-S Guided Missile (82)
297. (1010) Cruise Missile (82)
298. (1015) Reborn Sun Master (74)
299. (1019) Rebel Partisans (69)
300. (1027) Grenadier (CE) (74)
301. (1028) Anti-Personnel Mine IV (69)
302. (1036) Grenadier (AVE) (62)
303. (1036) Saboteur (Psy5) (48)
304. (1043) A-S Guided Missile (84)
305. (1047) Command Helicopter II (86)
306. (1050) AT Guided Missile (85)
307. (1066) PTS Missile Launcher II (86)
308. (1068) Helicopter Cruiser (93)
309. (1070) Commando (72)
310. (1079) PTS Tank II (88)
311. (1081) PTS Rocket Launcher II (86)
312. (1094) Anti-Sub. Helicopter II (86)
313. (1097) Naval Corvette III (83)
314. (1108) PTS Fortification II (86)
315. (1117) Assault Helicopter II (86)
316. (1117) Attack Helicopter II (86)
317. (1134) Fast Attack Craft (83)
318. (1144) Rebel Soldier Legion (DE) (76)
319. (1157) Landing Helicopter Assault (86)
320. (1157) Supercruise Missile (80)
321. (1158) Naval Light Carrier (95)
322. (1158) PTS Rocket Artillery II (86)
323. (1158) Naval Cruiser (95)
324. (1159) Naval Lt Armored Cruiser (95)
325. (1160) Naval Scout Cruiser (95)
326. (1168) Gunship II (87)
327. (1170) Naval Attack Transport (87)
328. (1170) Amphibious Assault Ship (87)
329. (1170) Landing Ship Tank (87)
330. (1171) Rebel Officer (64)
331. (1177) S-S Supercruise Missile (80)
332. (1184) Apprentice (86)
333. (1188) Self-Propelled ATG III (84)
334. (1189) Rebel Partisans (BE) (73)
335. (1192) Self-Propelled Artillery III (84)
336. (1198) Land Mine V (84)
337. (1212) Self-Propelled SM III (84)
338. (1214) PTS Multi-Rocket Artillery II (86)
339. (1219) Howitzer Artillery II (88)
340. (1222) Anti-Tank Infantry (PA) (76)
341. (1225) Anti-Tank Mine IV (84)
342. (1235) A-S Supercruise Missile (81)
343. (1240) Anti-Tank Infantry (GE) (72)
344. (1244) Laser-Guided Bomb (83)
345. (1269) Infantry Legion (CE) (86)
346. (1273) AT Supercruise Missile (82)
347. (1278) Saboteur (GE) (69)
348. (1289) Saboteur (PA) (73)
349. (1291) Covert Legion (GE) (83)
350. (1293) Covert Legion (PA) (85)
351. (1307) Hypersonic Fighter (82)
352. (1310) Oblate (79)
353. (1312) Infantry Legion (AVE) (80)
354. (1316) Submarine Cruiser (86)
355. (1339) Naval Missile Cutter (84)
356. (1339) Guid. Miss. Corvette (84)
357. (1340) Frogmen (PA) (81)
358. (1343) Rebel Partisans (SE) (72)
359. (1345) Light Infantry Legion (GE) (79)
360. (1353) Naval Heavy Cruiser (95)
361. (1357) Naval Destroyer (95)
362. (1358) Light Infantry Legion (PA) (82)
363. (1358) Naval Frigate (95)
364. (1361) Command Helicopter III (84)
365. (1362) Jet-Propulsion Fighter II (87)
366. (1362) Frogmen (GE) (78)
367. (1366) ASh Guided Missile (84)
368. (1367) Chemical Shock Legion (49)
369. (1384) Anti-Sub. Helicopter III (84)
370. (1393) Grenadier (ME) (80)
371. (1394) Medium Infantry Legion (GE) (79)
372. (1398) Attack Submarine (87)
373. (1401) Saboteur (Psy6) (35)
374. (1405) Main Battle Tank (APS) (80)
375. (1429) Rogue Noble (60)
376. (1433) Combat Engineer (86)
377. (1435) Mortar Infantry (GE) (73)
378. (1435) Medium Infantry Legion (PA) (82)
379. (1435) Attack Helicopter III (84)
380. (1438) Anti-Personnel Mine V (48)
381. (1442) Assault Helicopter III (84)
382. (1464) Mortar Infantry (PA) (77)
383. (1475) Fertilizer Specialist (GE) (68)
384. (1478) Heavy Infantry Legion (GE) (79)
385. (1487) Main Battle Tank (Ce) (82)
386. (1488) Rail Gun (83)
387. (1496) Hypersonic Cruise Missile (78)
388. (1506) Heavy Infantry Legion (PA) (82)
389. (1512) Fast Attack Craft II (81)
390. (1518) Hover Tank II (68)
391. (1522) S-S Hypersonic Missile (78)
392. (1524) Hover Tank Killer II (68)
393. (1530) Pod Ship (37)
394. (1530) Symbiot Spitter (37)
395. (1530) Wymgantai (Symbiot) (37)
396. (1530) Wymzeeset (Symbiot) (37)
397. (1530) Symbiot Tank (37)
398. (1530) Galka Setzo (Symbiot) (37)
399. (1530) Symbiot Arcer (37)
400. (1530) Bazozad (Symbiot) (37)
401. (1530) Zag Kanta (Symbiot) (37)
402. (1530) Symbiot PTS Weapon (37)
403. (1530) Fertilizer Specialist (PA) (72)
404. (1533) PTS Missile Launcher III (82)
405. (1534) Hover Anti-Air Tank II (68)
406. (1541) PTS Fortification III (82)
407. (1546) Fast Battleship (95)
408. (1546) Pocket Battleship (95)
409. (1546) Naval Aircraft Carrier (95)
410. (1546) Naval Fortress (95)
411. (1546) Dreadnought (95)
412. (1546) Super Dreadnought (95)
413. (1550) Battleship II (95)
414. (1558) Rebel Partisans (DE) (67)
415. (1562) Infantry Legion (ME) (80)
416. (1567) PTS Rocket Launcher III (82)
417. (1570) Rebel Soldier Legion (GE) (71)
418. (1577) Universal Combat Platform (73)
419. (1578) Anti-Tank Infantry (CE) (71)
420. (1582) Vuldrok Infiltrator (74)
421. (1587) Rebel Soldier Legion (PA) (73)
422. (1602) Saboteur (Psy7) (35)
423. (1606) A-S Hypersonic Missile (79)
424. (1616) Saboteur (CE) (69)
425. (1627) PTS Rocket Artillery III (84)
426. (1640) Saboteur (AVE) (57)
427. (1641) Covert Legion (CE) (82)
428. (1641) PTS Tank III (84)
429. (1645) PTS Multi-Rocket Artillery III (84)
430. (1667) Frogmen (CE) (78)
431. (1668) Reaper Field Tank (79)
432. (1669) Interdiction Assault Ship (86)
433. (1670) Light Infantry Legion (CE) (79)
434. (1670) Cruise Missile Submarine (85)
435. (1671) Naval High-Speed Transport (84)
436. (1685) Light Mech (83)
437. (1685) Light Grappler Mech (83)
438. (1685) Light Anti-Air Mech (83)
439. (1701) Grenadier (MF) (67)
440. (1702) Supersonic Fighter II (86)
441. (1710) Strategic Bomber (87)
442. (1712) Landing Helicopter Dock (85)
443. (1714) Exped. Assault Vehicle (C) (84)
444. (1714) Exped. Assault Vehicle (H) (84)
445. (1715) Frogmen (AVE) (70)
446. (1719) Amphib. Combat Vehicle (C) (84)
447. (1719) Amphib. Combat Vehicle (H) (84)
448. (1731) Covert Legion (AVE) (77)
449. (1742) Anti-Tank Infantry (ME) (87)
450. (1749) Advanced Gunship (81)
451. (1753) Light Infantry Legion (AVE) (71)
452. (1754) Rebel Partisans (GE) (59)
453. (1756) Inquisitor (78)
454. (1768) Syneculla Agent (73)
455. (1778) Lt Armored Vehicle (F2) (85)
456. (1783) Lt Armored Vehicle (AG2) (85)
457. (1790) Lt Armored Vehicle (ATG2) (85)
458. (1790) Lt Armored Vehicle (C2) (85)
459. (1790) Lt Armored Vehicle (FS2) (85)
460. (1799) Lt Armored Vehicle (M2) (85)
461. (1805) Shock Assault Tank (84)
462. (1806) ASh Supercruise Missile (81)
463. (1811) Medium Infantry Legion (CE) (79)
464. (1825) Reaper Field Tank II (79)
465. (1832) Landing Platform Dock (85)
466. (1832) AT Hypersonic Missile (80)
467. (1842) Attack Submarine II (85)
468. (1843) PTS Missile Corvette (83)
469. (1891) Medium Inf. Legion (AVE) (71)
470. (1899) Adv. Supersonic Fighter (85)
471. (1906) Rebel Soldier Legion (CE) (70)
472. (1908) Heavy Infantry Legion (CE) (79)
473. (1915) Mortar Infantry (CE) (72)
474. (1915) Mortar Infantry (ME) (80)
475. (1931) Landing Platform Helicopter (84)
476. (1931) Mini Submarine (76)
477. (1932) Think Machine Warriors (40)
478. (1937) Hypersonic Fighter II (85)
479. (1950) Command Helicopter IV (82)
480. (1956) Heavy Infantry Legion (AVE) (71)
481. (1957) Mortar Infantry (AVE) (61)
482. (1958) Fertilizer Specialist (CE) (68)
483. (1973) Light Infantry Legion (ME) (89)
484. (1973) Advanced Naval Corvette (81)
485. (1978) Anti-Personnel Mine VI (79)
486. (1986) Atmospheric Fighter (80)
487. (1988) Shock Rocket Artillery (80)
488. (1991) Rebel Partisans (PA) (63)
489. (1991) Rocket Fighter II (87)
490. (2011) Imperial Missile Battery (69)
491. (2012) Rebel Soldier Legion (AVE) (63)
492. (2017) Medium Infantry Legion (ME) (89)
493. (2024) Fertilizer Specialist (AVE) (56)
494. (2025) Shock Assault Gun (80)
495. (2029) Shock Tank Killer (77)
496. (2049) Mass Driver Cannon (77)
497. (2054) Heavy Infantry Legion (ME) (89)
498. (2057) Reborn Sun Adept (71)
499. (2058) Hypercruise Missile (61)
500. (2073) Anti-Sub. Helicopter IV (82)
501. (2076) Infantry Legion (MF) (82)
502. (2089) Assault Helicopter IV (82)
503. (2100) Adv. Atmospheric Fighter (79)
504. (2105) Shock Medium Tank (77)
505. (2105) Special Forces (79)
506. (2114) Land Mine VI (80)
507. (2116) Anti-Tank Mine V (80)
508. (2127) Fertilizer Specialist (ME) (84)
509. (2138) S-S Hypercruise Missile (61)
510. (2139) A-S Hypercruise Missile (67)
511. (2146) ASh Hypersonic Missile (79)
512. (2149) Attack Helicopter IV (82)
513. (2186) Acolyte (76)
514. (2190) Bomber Drone (64)
515. (2193) Anti-Ship Drone (64)
516. (2193) Fighter-Bomber Drone (64)
517. (2194) General-Purpose Drone (64)
518. (2220) Reborn Sun Captain (64)
519. (2229) Rebel Partisans (AVE) (47)
520. (2252) Adv. Hypersonic Fighter (83)
521. (2257) Attack Submarine III (85)
522. (2271) Powered Chemical Legion (64)
523. (2276) Grenadier (NE) (32)
524. (2330) Cruise Missile Submarine II (85)
525. (2331) Rebel Partisans (CE) (58)
526. (2354) Invisible Path Agent (47)
527. (2375) Chemical Shock Legion (AVE) (25)
528. (2404) Reaper Field Tank III (74)
529. (2411) Self-Propelled ATG IV (74)
530. (2413) Attack Submarine IV (84)
531. (2413) Medium Mech (71)
532. (2414) Medium Anti-Air Mech (71)
533. (2414) Mech Commander (71)
534. (2415) Medium Grappler Mech (71)
535. (2429) Howitzer Artillery III (83)
536. (2430) League Tech Forces (59)
537. (2434) Advanced Rocket Fighter (83)
538. (2447) Self-Propelled Artillery IV (74)
539. (2484) Power Hover Anti-Air Tank (70)
540. (2494) Land Mine VIII (74)
541. (2500) Anti-Tank Mine VII (74)
542. (2503) Self-Propelled SM IV (74)
543. (2509) Mega Tank (74)
544. (2509) Shock Legion (64)
545. (2513) Attack Submarine V (83)
546. (2526) Power Hover Tank (70)
547. (2531) Atmospheric Fighter II (84)
548. (2563) Saboteur (MF) (62)
549. (2570) Power Hover Tank Killer (70)
550. (2583) Neutron Bomber (39)
551. (2589) Saboteur (Psy8) (24)
552. (2625) Anti-Tank Infantry (MF) (65)
553. (2626) Reborn Sun General (58)
554. (2626) AT Hypercruise Missile (63)
555. (2630) Cybercorp (52)
556. (2659) Frogmen (MF) (74)
557. (2678) Guid. Miss. Destroyer (84)
558. (2678) Naval Aircraft Carrier (GM) (84)
559. (2678) Guid. Miss. Battle-Cruiser (84)
560. (2678) Guid. Miss. Cruiser (84)
561. (2678) Guid. Miss. Frigate (84)
562. (2679) Guid. Miss. Battleship (84)
563. (2685) Land Mine VII (70)
564. (2697) Infantry Legion (NE) (32)
565. (2704) Anti-Tank Mine VI (70)
566. (2728) Covert Legion (MF) (79)
567. (2728) Heavy Tank Killer (68)
568. (2728) Imperial Siege Tank (68)
569. (2734) Psy Hover Tank (76)
570. (2734) Psy Hover Tank Killer (76)
571. (2734) Psy Hover Anti-Air Tank (76)
572. (2737) 3rd-Republic Hover Tank (69)
573. (2742) ASh Hypercruise Missile (68)
574. (2758) 3rd-Republic Hover A-AT (69)
575. (2767) Amphibious Destroyer (84)
576. (2767) Amphibious Frigate (84)
577. (2807) Light Grappler Mech (GE) (75)
578. (2811) 3rd-Republic Hover TK (69)
579. (2859) Command Helicopter V (81)
580. (2865) Shock Heavy Tank Killer (69)
581. (2865) 3rd-Republic Siege Tank (69)
582. (2865) Light Infantry Legion (MF) (74)
583. (2865) Amphib. Fighting Vehicle (C) (81)
584. (2865) Amphib. Fighting Vehicle (H) (81)
585. (2890) Genetic Special Forces (52)
586. (2892) Adv. Recon. Vehicle (AG) (80)
587. (2894) Land Mine IX (69)
588. (2899) Adv. Recon. Vehicle (M) (80)
589. (2901) Adv. Recon. Vehicle (ATG) (80)
590. (2901) Adv. Recon. Vehicle (C) (80)
591. (2901) Adv. Recon. Vehicle (FS) (80)
592. (2912) Anti-Tank Infantry (AVE) (30)
593. (2916) Anti-Tank Mine VIII (69)
594. (2918) Light A-A Mech (GE) (75)
595. (2918) Adv. Recon. Vehicle (F) (80)
596. (2920) Attack Helicopter V (81)
597. (2930) Assault Chemical Legion (51)
598. (2944) 3rd-Republic Enforcer (50)
599. (2955) Anti-Sub. Helicopter V (81)
600. (2992) Assault Helicopter V (81)
601. (2993) Amphibious Battleship (83)
602. (2993) Amphibious Aircraft Carrier (83)
603. (2993) Amphibious Battle Carrier (83)
604. (2993) Amphibious Cruiser (83)
605. (3035) Light Mech (GE) (75)
606. (3058) Medium Infantry Legion (MF) (74)
607. (3119) Cruise Missile Submarine III (83)
608. (3160) Brother Battle Mech (59)
609. (3184) Heavy Infantry Legion (MF) (74)
610. (3199) Pestulator Artillery (29)
611. (3208) Anti-Personnel Mine VII (54)
612. (3227) Saboteur (NE) (61)
613. (3258) Rebel Soldier Legion (MF) (66)
614. (3287) Genetic Cybercorp (38)
615. (3304) Cyber-Revolutionary (54)
616. (3311) Guid. Miss. Naval Fortress (84)
617. (3342) Mortar Infantry (MF) (66)
618. (3356) Plague Bomb (9)
619. (3370) Frogmen (NE) (73)
620. (3397) Light Grappler Mech (AVE) (69)
621. (3428) Anti-Tank Infantry (NE) (63)
622. (3441) Light A-A Mech (AVE) (69)
623. (3462) Rebel Partisans (MF) (52)
624. (3504) Power Divebomber (79)
625. (3519) Covert Legion (NE) (66)
626. (3533) Fertilizer Specialist (MF) (61)
627. (3562) Light Mech (AVE) (69)
628. (3581) Genetic Shock Legion (39)
629. (3616) Imperial Eye Agent (50)
630. (3620) Light Infantry Legion (NE) (73)
631. (3648) Grim Reaper Tank (33)
632. (3656) Shock Mega Tank (53)
633. (3685) PTS Missile Battleship (83)
634. (3685) PTS Missile Destroyer (83)
635. (3685) PTS Aircraft Carrier (83)
636. (3685) PTS Missile Battle-Cruiser (83)
637. (3685) PTS Missile Cruiser (83)
638. (3685) PTS Missile Frigate (83)
639. (3748) Demolition Team (34)
640. (3758) Power Rocket Fighter (80)
641. (3775) Anti-Personnel Mine VIII (34)
642. (3854) Anti-Tank Mine IX (51)
643. (3875) Medium Infantry Legion (NE) (73)
644. (3880) Vau PTS Weapon (50)
645. (3885) Vau Dreadstar (50)
646. (3885) Vau Cruiser (50)
647. (3885) Vau Destroyer (50)
648. (3885) Vau Transport (50)
649. (3885) Vau Jet Fighter (50)
650. (3885) Vau Guard (50)
651. (3885) Vau Jet Bike (50)
652. (3885) Vau War-Skif (50)
653. (3885) Vau War-Tower (50)
654. (3885) Vau Warrior (50)
655. (3886) Vau Mercenary (50)
656. (3992) Shock Pestulator Artillery (40)
657. (3995) Killer Gunship (81)
658. (4131) Rebel Soldier Legion (NE) (65)
659. (4137) Heavy Infantry Legion (NE) (73)
660. (4190) Shock Grim Reaper Tank (42)
661. (4244) Mortar Infantry (NE) (32)
662. (4249) Anti-Personnel Mine IX (46)
663. (4341) Rebel Partisans (NE) (50)
664. (4355) 3rd-Republic Hyper Bomber (62)
665. (4512) PTS Missile Naval Fortress (83)
666. (4540) Master (61)
667. (4654) Stigmata Floating Fortress (71)
668. (4664) Fertilizer Specialist (NE) (60)
669. (4677) Medium Grappler Mech (AVE) (48)
670. (4683) Chemical Shock Legion (NE) (32)
671. (4687) Medium A-A Mech (AVE) (48)
672. (4696) Stigmata MegaFortress (51)
673. (4713) Noblesse Elitesse (58)
674. (4737) Nuclear Destroyer (81)
675. (4737) Nuclear Aircraft Carrier (81)
676. (4737) Nuclear Battle-Cruiser (81)
677. (4737) Nuclear Cruiser (81)
678. (4737) Nuclear Frigate (81)
679. (4738) Nuclear Battleship (81)
680. (4785) Psy Mega Tank (76)
681. (4802) Medium Mech (AVE) (48)
682. (5176) Morph Hover Tank (35)
683. (5176) Morph Hover Tank Killer (35)
684. (5176) Morph Hover Anti-Air Tank (35)
685. (5201) Omicron Ray (45)
686. (5245) Alien Phage Device (17)
687. (5355) Stealth Reaper Tank (33)
688. (5357) Stealth Assault Gun (33)
689. (5358) Stealth Scout Tank (33)
690. (5358) Stealth Hover Tank (33)
691. (5358) Stealth Hover Tank Killer (33)
692. (5358) Stealth Hover Anti-Air Tank (33)
693. (5358) Stealth Rocket Artillery (33)
694. (5358) Stealth Mega Tank (33)
695. (5358) Stealth Tank (33)
696. (5359) Stealth Pestulator Artillery (33)
697. (5386) Laser Fighter (81)
698. (5394) Imperial Assault Mech (65)
699. (5401) Heavy Mech (63)
700. (5401) Heavy Grappler Mech (63)
701. (5401) Heavy Anti-Air Mech (63)
702. (5449) Meson Amphibious Destroyer (78)
703. (5449) Meson Amphibious Frigate (78)
704. (5454) Stealth Heavy Tank Killer (33)
705. (5632) Light Grappler Mech (NE) (70)
706. (5641) Meson Amphibious Battleship (74)
707. (5641) Meson Amphibious Carrier (74)
708. (5641) Meson Amphibious Cruiser (74)
709. (5673) Nuclear Naval Fortress (81)
710. (5681) Psy Laser Fighter (81)
711. (5707) 3rd-Republic Mech (67)
712. (5786) Psy Heavy Tank Killer (75)
713. (5809) Assault Mech (43)
714. (5809) Assault Grappler Mech (43)
715. (5809) Assault Anti-Air Mech (43)
716. (5823) Special Forces (NE) (55)
717. (5847) Light A-A Mech (NE) (70)
718. (5924) Cybercorp (NE) (42)
719. (6061) Combat Cyber Mech (54)
720. (6074) Psy Killer Gunship (72)
721. (6176) Energy Shield (55)
722. (6180) Light Mech (NE) (70)
723. (6286) Hover Frigate (53)
724. (6304) Hover Destroyer (53)
725. (6437) Hover Battleship (53)
726. (6478) Hover Cruiser (53)
727. (6580) Shock Legion (NE) (43)
728. (7520) Gate Dreadstar (53)
729. (7578) Medium Grappler Mech (NE) (51)
730. (7603) Gate Frigate (53)
731. (7605) Gate Destroyer (53)
732. (7719) Medium A-A Mech (NE) (51)
733. (7734) Gate Cruiser (53)
734. (7735) Gate Battlestar (53)
735. (7851) Medium Mech (NE) (51)
736. (8183) Morph Divebomber (64)
737. (8185) Morph Gunship (64)
738. (8185) Morph Fighter (64)
739. (8416) Stealth Divebomber (59)
740. (8417) Stealth Fighter (59)
741. (8417) Stealth Bomber (59)
742. (8418) Stealth Gunship (59)
743. (8418) Stealth Neutron Bomber (43)
744. (8678) Heavy Grappler Mech (AVE) (44)
745. (8830) Heavy Mech (AVE) (44)
746. (8844) Heavy A-A Mech (AVE) (44)
747. (9155) Assault Grappler Mech (AVE) (37)
748. (9328) Assault Mech (AVE) (37)
749. (9393) Assault A-A Mech (AVE) (37)
750. (12054) Heavy Grappler Mech (NE) (47)
751. (12164) Assault Grappler Mech (NE) (47)
752. (12219) Heavy A-A Mech (NE) (47)
753. (12360) Heavy Mech (NE) (47)
754. (12395) Assault A-A Mech (NE) (47)
755. (12424) Assault Mech (NE) (47)
