Air Attack type.

It is a ground attack weapon type.


The following lists the movement classes that this weapon can target:

Air

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 5
Weapon Phases: 2


The following units have weapon Indirect:

1. (38) Barrage Balloon (100)
2. (86) Vertically-Mounted Artillery (100)
3. (90) Auto Cannon (98)
4. (106) Anti-Aircraft Balloon (97)
5. (106) Anti-Air Mine (96)
6. (130) Light Auto Cannon (97)
7. (133) Medium Auto Cannon (97)
8. (141) Heavy Auto Cannon (97)
9. (153) Security Specialist (88)
10. (157) Bomber Airship (97)
11. (157) Fighter Airship (97)
12. (157) Patrol Airship (97)
13. (157) Bomber Blimp (97)
14. (157) Fighter Blimp (97)
15. (157) Patrol Blimp (97)
16. (157) Bomber Zeppelin (97)
17. (157) Fighter Zeppelin (97)
18. (157) Patrol Zeppelin (97)
19. (157) Attack Fighter Plane (97)
20. (157) Battle Plane (97)
21. (157) Bomber Plane (97)
22. (157) Large Bomber Plane (97)
23. (157) Trench Strafer Plane (97)
24. (201) Security Specialist (PE) (89)
25. (209) Fighter Plane (97)
26. (218) Anti-Aircraft Gun (94)
27. (218) Anti-Air Infantry (94)
28. (224) Anti-Air Mine II (93)
29. (230) Security Specialist (BE) (82)
30. (261) Interceptor Plane (97)
31. (263) Heavy Infantry Legion (94)
32. (263) Medium Infantry Legion (94)
33. (271) Rocket Launcher (90)
34. (291) Self-Propelled Anti-Air Gun (92)
35. (310) Security Specialist (SE) (81)
36. (315) Internal Security Vehicle (92)
37. (315) Reconnaissance Vehicle (92)
38. (338) Covert Legion (94)
39. (338) Covert Legion (PE) (93)
40. (340) Rocket Artillery (91)
41. (340) Multiple Rocket Launcher (91)
42. (341) Attack Fighter Biplane (93)
43. (341) Bomber Biplane (93)
44. (341) Fighter Biplane (93)
45. (341) Trench Strafer Biplane (93)
46. (346) Anti-Air Infantry (BE) (88)
47. (365) Multiple Rocket Artillery (89)
48. (384) Attack Fighter Monoplane (94)
49. (384) Bomber Monoplane (94)
50. (384) Fighter Monoplane (94)
51. (384) Trench Strafer Monoplane (94)
52. (384) Attack Fighter Sesquiplane (94)
53. (384) Bomber Sesquiplane (94)
54. (384) Fighter Sesquiplane (94)
55. (384) Trench Strafer Sesquiplane (94)
56. (385) Heavy Infantry Legion (BE) (88)
57. (388) Naval Armored Cruiser (97)
58. (393) Medium Infantry Legion (BE) (88)
59. (394) Seaplane Tender (96)
60. (394) Float Plane (94)
61. (394) Patrol Seaplane (94)
62. (394) Seaplane (94)
63. (394) Zeppelin Fighter (94)
64. (406) Medium Infantry Legion (SE) (88)
65. (421) Heavy Infantry Legion (SE) (88)
66. (423) Fortification (93)
67. (429) Attack Fighter Triplane (93)
68. (429) Bomber Triplane (93)
69. (429) Fighter Triplane (93)
70. (429) Trench Strafer Triplane (93)
71. (429) Zeppelin Interceptor (93)
72. (448) Anti-Air Infantry (SE) (87)
73. (454) Covert Legion (BE) (90)
74. (457) Airborne Aircraft Carrier (87)
75. (488) Battle Biplane (93)
76. (488) Large Bomber Biplane (93)
77. (492) Attack Autogyro (86)
78. (492) Patrol Autogyro (86)
79. (497) Naval Carrier (97)
80. (506) Self-Propelled AAG II (88)
81. (518) Covert Legion (SE) (89)
82. (527) Battle Monoplane (94)
83. (527) Large Bomber Monoplane (94)
84. (527) Battle Sesquiplane (94)
85. (529) Large Bomber Sesquiplane (94)
86. (541) Anti-Air Mine III (90)
87. (556) Naval Battle-Cruiser (96)
88. (558) Rebel Soldier Legion (82)
89. (568) Battle Triplane (93)
90. (568) Large Bomber Triplane (93)
91. (584) Landing Vehicle, Tracked (A) (92)
92. (585) PTS Missile Launcher (88)
93. (585) PTS Fortification (88)
94. (586) PTS Rocket Launcher (88)
95. (617) Command Helicopter (85)
96. (617) Heavy Attack Helicopter (85)
97. (617) Light Attack Helicopter (85)
98. (617) Medium Attack Helicopter (85)
99. (626) Landing Craft Flak (91)
100. (639) PTS Multi-Rocket Artillery (90)
101. (640) PTS Rocket Artillery (90)
102. (653) Guided Missile Rocket Launcher (85)
103. (654) Missile Tank (85)
104. (657) Naval Destroyer Tender (86)
105. (659) Landing Vehicle, Tracked (A2) (90)
106. (670) Torpedo Bomber Aircraft (88)
107. (678) Escort Aircraft Carrier (95)
108. (686) Heavy Bomber (87)
109. (686) Heavy Fighter (87)
110. (686) Light Fighter (87)
111. (687) Fighter Bomber (87)
112. (687) Ground-Attack Fighter (87)
113. (687) Light Bomber (87)
114. (687) Medium Bomber (87)
115. (687) Medium Fighter (87)
116. (694) Jet-Propulsion Fighter (86)
117. (721) Security Specialist (DE) (76)
118. (722) Rebel Soldier Legion (BE) (80)
119. (743) Gunship (85)
120. (745) Fighter Divebomber (85)
121. (746) Divebomber (85)
122. (773) Aircraft Cruiser (95)
123. (779) Rebel Soldier Legion (SE) (79)
124. (848) Sathraist (54)
125. (851) Supersonic Fighter (85)
126. (863) Rocket Fighter (87)
127. (871) Naval Transport Carrier (87)
128. (891) Covert Legion (DE) (87)
129. (922) Anti-Air Infantry (DE) (84)
130. (951) Amphibious Assault Vehicle (A) (87)
131. (954) Anti-Air Mine IV (84)
132. (957) Light Armored Vehicle (AD) (87)
133. (963) Light Armored Vehicle (EW) (87)
134. (967) Medium Infantry Legion (DE) (84)
135. (983) Heavy Infantry Legion (DE) (84)
136. (988) Hover Anti-Air Tank (61)
137. (1008) Security Specialist (GE) (68)
138. (1015) Reborn Sun Master (74)
139. (1019) Rebel Partisans (69)
140. (1041) Security Specialist (PA) (72)
141. (1047) Command Helicopter II (86)
142. (1066) PTS Missile Launcher II (86)
143. (1068) Helicopter Cruiser (93)
144. (1070) Commando (72)
145. (1081) PTS Rocket Launcher II (86)
146. (1108) PTS Fortification II (86)
147. (1117) Attack Helicopter II (86)
148. (1132) Reborn Sun Seer (71)
149. (1133) Naval Cutter (83)
150. (1134) Fast Attack Craft (83)
151. (1144) Rebel Soldier Legion (DE) (76)
152. (1158) Naval Light Carrier (95)
153. (1158) PTS Rocket Artillery II (86)
154. (1158) Naval Cruiser (95)
155. (1159) Naval Light Armored Cruiser (95)
156. (1160) Naval Scout Cruiser (95)
157. (1168) Gunship II (87)
158. (1171) Rebel Officer (64)
159. (1181) Self-Propelled AAG III (84)
160. (1184) Apprentice (86)
161. (1189) Rebel Partisans (BE) (73)
162. (1209) Anti-Air Mine V (83)
163. (1214) PTS Multi-Rocket Artillery II (86)
164. (1265) Anti-Air Infantry (PA) (81)
165. (1288) Security Specialist (CE) (68)
166. (1291) Covert Legion (GE) (83)
167. (1293) Covert Legion (PA) (85)
168. (1298) Anti-Air Infantry (GE) (79)
169. (1307) Hypersonic Fighter (82)
170. (1310) Oblate (79)
171. (1316) Submarine Cruiser (86)
172. (1325) Security Specialist (AVE) (56)
173. (1339) Naval Missile Cutter (84)
174. (1343) Rebel Partisans (SE) (72)
175. (1353) Naval Heavy Cruiser (95)
176. (1357) Naval Destroyer (95)
177. (1358) Naval Frigate (95)
178. (1361) Command Helicopter III (84)
179. (1362) Jet-Propulsion Fighter II (87)
180. (1367) Chemical Shock Legion (49)
181. (1387) Space Assault Lander (86)
182. (1394) Medium Infantry Legion (GE) (79)
183. (1429) Rogue Noble (60)
184. (1435) Medium Infantry Legion (PA) (82)
185. (1435) Attack Helicopter III (84)
186. (1478) Heavy Infantry Legion (GE) (79)
187. (1506) Heavy Infantry Legion (PA) (82)
188. (1512) Fast Attack Craft II (81)
189. (1530) Spore Ship (37)
190. (1530) Pod Ship (37)
191. (1530) Symbiot Spitter (37)
192. (1530) Wymgantai (Symbiot) (37)
193. (1530) Wymzeeset (Symbiot) (37)
194. (1530) Zaibo (Symbiot) (37)
195. (1530) Symbiot Arcer (37)
196. (1530) Symbiot Reaver (37)
197. (1530) Symbiot PTS Weapon (37)
198. (1533) PTS Missile Launcher III (82)
199. (1534) Hover Anti-Air Tank II (68)
200. (1541) PTS Fortification III (82)
201. (1546) Naval Aircraft Carrier (95)
202. (1558) Rebel Partisans (DE) (67)
203. (1567) PTS Rocket Launcher III (82)
204. (1570) Rebel Soldier Legion (GE) (71)
205. (1577) Special Forces (79)
206. (1587) Rebel Soldier Legion (PA) (73)
207. (1607) Cyber-Transhumanist (63)
208. (1626) Anti-Air Infantry (CE) (78)
209. (1627) PTS Rocket Artillery III (84)
210. (1641) Covert Legion (CE) (82)
211. (1645) PTS Multi-Rocket Artillery III (84)
212. (1651) Anti-Air Infantry (AVE) (71)
213. (1668) Security Specialist (ME) (84)
214. (1669) Interdiction Assault Ship (86)
215. (1670) Cruise Missile Submarine (85)
216. (1685) Light Anti-Air Mech (83)
217. (1696) Anti-Air Mine VI (81)
218. (1702) Supersonic Fighter II (86)
219. (1710) Strategic Bomber (87)
220. (1714) Expeditionary Assault Vehicle (A) (84)
221. (1717) Anti-Air Infantry (ME) (87)
222. (1719) Amphibious Combat Vehicle (A) (84)
223. (1731) Covert Legion (AVE) (77)
224. (1749) Advanced Gunship (81)
225. (1754) Rebel Partisans (GE) (59)
226. (1790) Light Armored Vehicle (AD2) (85)
227. (1797) Light Armored Vehicle (EW2) (85)
228. (1811) Medium Infantry Legion (CE) (79)
229. (1818) Cyber-Evolutionary (65)
230. (1866) Submarine Aircraft Carrier (84)
231. (1891) Medium Infantry Legion (AVE) (71)
232. (1899) Advanced Supersonic Fighter (85)
233. (1906) Rebel Soldier Legion (CE) (70)
234. (1908) Heavy Infantry Legion (CE) (79)
235. (1931) Mini Submarine (76)
236. (1937) Hypersonic Fighter II (85)
237. (1950) Command Helicopter IV (82)
238. (1956) Heavy Infantry Legion (AVE) (71)
239. (1986) Atmospheric Fighter (80)
240. (1988) Shock Rocket Artillery (80)
241. (1991) Rebel Partisans (PA) (63)
242. (1991) Rocket Fighter II (87)
243. (2006) Cybercorp (52)
244. (2010) Powered Armor Legion (79)
245. (2011) Imperial Missile Battery (69)
246. (2012) Rebel Soldier Legion (AVE) (63)
247. (2017) Medium Infantry Legion (ME) (89)
248. (2032) Medium Anti-Air Mech (71)
249. (2032) Mech Commander (71)
250. (2043) PTS Laser Cannon (76)
251. (2054) Heavy Infantry Legion (ME) (89)
252. (2057) Reborn Sun Adept (71)
253. (2100) Adv. Atmospheric Fighter (79)
254. (2132) Security Specialist (MF) (61)
255. (2149) Attack Helicopter IV (82)
256. (2178) Anti-Air Mine VII (80)
257. (2186) Acolyte (76)
258. (2214) Invisible Path Agent (47)
259. (2220) Reborn Sun Captain (64)
260. (2229) Rebel Partisans (AVE) (47)
261. (2252) Advanced Hypersonic Fighter (83)
262. (2271) Shock Legion (64)
263. (2296) Assault Legion (68)
264. (2330) Cruise Missile Submarine II (85)
265. (2331) Rebel Partisans (CE) (58)
266. (2424) Self-Propelled AAG IV (74)
267. (2430) League Tech Forces (59)
268. (2434) Advanced Rocket Fighter (83)
269. (2484) Power Hover Anti-Air Tank (70)
270. (2531) Atmospheric Fighter II (84)
271. (2541) Anti-Air Mine VIII (79)
272. (2583) Neutron Bomber (39)
273. (2626) Reborn Sun General (58)
274. (2630) Anti-Air Infantry (MF) (74)
275. (2678) Guided Missile Destroyer (84)
276. (2678) Naval Aircraft Carrier (GM) (84)
277. (2678) Guided Missile Battle-Cruiser (84)
278. (2678) Guided Missile Cruiser (84)
279. (2678) Guided Missile Frigate (84)
280. (2679) Guided Missile Battleship (84)
281. (2714) League Security Droid (2)
282. (2728) Covert Legion (MF) (79)
283. (2734) Psy Hover Anti-Air Tank (76)
284. (2754) Security Specialist (NE) (60)
285. (2758) 3rd-Republic Hover A-AT (69)
286. (2814) Brother Battle Mech (59)
287. (2845) Adv. Recon. Vehicle (EW) (80)
288. (2859) Command Helicopter V (81)
289. (2865) Amphibious Fighting Vehicle (A) (81)
290. (2901) Adv. Recon. Vehicle (AD) (80)
291. (2920) Attack Helicopter V (81)
292. (2944) 3rd-Republic Enforcer (50)
293. (3058) Medium Infantry Legion (MF) (74)
294. (3105) Assault Lander (67)
295. (3119) Cruise Missile Submarine III (83)
296. (3184) Heavy Infantry Legion (MF) (74)
297. (3258) Rebel Soldier Legion (MF) (66)
298. (3311) Guided Missile Naval Fortress (84)
299. (3368) Anti-Air Mine IX (79)
300. (3459) Anti-Air Infantry (NE) (63)
301. (3462) Rebel Partisans (MF) (52)
302. (3504) Power Divebomber (79)
303. (3519) Covert Legion (NE) (66)
304. (3616) Imperial Eye Agent (50)
305. (3685) PTS Missile Battleship (83)
306. (3685) PTS Missile Destroyer (83)
307. (3685) PTS Aircraft Carrier (83)
308. (3685) PTS Missile Battle-Cruiser (83)
309. (3685) PTS Missile Cruiser (83)
310. (3685) PTS Missile Frigate (83)
311. (3737) PTS Meson Cannon (70)
312. (3758) Power Rocket Fighter (80)
313. (3875) Medium Infantry Legion (NE) (73)
314. (3880) Vau PTS Weapon (50)
315. (3885) Vau Cruiser (50)
316. (3885) Vau Destroyer (50)
317. (3885) Vau Space Fighter (50)
318. (3885) Vau Carrier (50)
319. (3885) Vau Jet Fighter (50)
320. (3885) Vau Guard (50)
321. (3885) Vau Jet Bike (50)
322. (3885) Vau War-Skif (50)
323. (3885) Vau War-Tower (50)
324. (3975) Discontinuity Cannon (54)
325. (3995) Killer Gunship (81)
326. (4131) Rebel Soldier Legion (NE) (65)
327. (4137) Heavy Infantry Legion (NE) (73)
328. (4202) Marauder Legion (47)
329. (4341) Rebel Partisans (NE) (50)
330. (4355) 3rd-Republic Hyper Bomber (63)
331. (4512) PTS Missile Naval Fortress (83)
332. (4540) Master (61)
333. (4696) Stigmata MegaFortress (51)
334. (4713) Noblesse Elitesse (58)
335. (4737) Nuclear Destroyer (81)
336. (4737) Nuclear Aircraft Carrier (81)
337. (4737) Nuclear Battle-Cruiser (81)
338. (4737) Nuclear Cruiser (81)
339. (4737) Nuclear Frigate (81)
340. (4738) Nuclear Battleship (81)
341. (4857) Heavy Anti-Air Mech (64)
342. (5176) Morph Hover Anti-Air Tank (36)
343. (5201) Omicron Ray (45)
344. (5358) Stealth Hover Anti-Air Tank (34)
345. (5358) Stealth Rocket Artillery (34)
346. (5386) Laser Fighter (81)
347. (5450) Assault Anti-Air Mech (43)
348. (5673) Nuclear Naval Fortress (81)
349. (5681) Psy Laser Fighter (81)
350. (6074) Psy Killer Gunship (72)
351. (7520) Gate Dreadnought (53)
352. (8183) Morph Divebomber (64)
353. (8185) Morph Gunship (64)
354. (8185) Morph Fighter (64)
355. (8416) Stealth Divebomber (59)
356. (8417) Stealth Fighter (59)
357. (8417) Stealth Bomber (59)
358. (8418) Stealth Gunship (59)
359. (8418) Stealth Neutron Bomber (43)
