Indirect Attack type.

It can be used only on the ground.


The following lists the movement classes that this weapon can target:

Foot
Wheel
Tread
Naval
Hover
Craft
Lander
Mech
Gate

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 6
Weapon Phases: 2


The following units have weapon Air:

1. (86) Artillery (100)
2. (86) Vertically-Mounted Art. (100)
3. (90) Grenadier (99)
4. (92) Land Mine (98)
5. (96) Airship (98)
6. (96) Blimp (98)
7. (96) Zeppelin (98)
8. (110) Beast Grenadier (85)
9. (117) Mortar Infantry (97)
10. (129) Light Artillery (97)
11. (132) Grenadier (PE) (95)
12. (133) Infantry Legion (98)
13. (133) Horse Grenadier (99)
14. (134) Medium Artillery (97)
15. (138) Infantry Legion (PE) (95)
16. (144) Anti-Tank Mine (95)
17. (151) Fertilizer Specialist (88)
18. (151) Anti-Personnel Mine (88)
19. (152) Heavy Artillery (97)
20. (154) Land Mine II (95)
21. (157) Light Tank (98)
22. (157) Medium Tank (98)
23. (157) Infantry Tank (98)
24. (157) Heavy Tank (98)
25. (157) Bomber Airship (97)
26. (157) Fighter Airship (97)
27. (157) Patrol Airship (97)
28. (157) Bomber Blimp (97)
29. (157) Fighter Blimp (97)
30. (157) Patrol Blimp (97)
31. (157) Bomber Zeppelin (97)
32. (157) Fighter Zeppelin (97)
33. (157) Patrol Zeppelin (97)
34. (157) Siege Mortar (97)
35. (157) Attack Fighter Plane (97)
36. (157) Battle Plane (97)
37. (157) Bomber Plane (97)
38. (157) Giant Bomber Plane (97)
39. (157) Large Bomber Plane (97)
40. (158) Combat Physick (91)
41. (160) Anti-infantry Tank (95)
42. (160) Super Heavy Tank (98)
43. (160) Anti-Tank Gun (95)
44. (160) Anti-Tank Infantry (95)
45. (172) Floating Battery (99)
46. (176) Grenadier (BE) (88)
47. (181) Water Battery (99)
48. (182) Torpedo Plane (95)
49. (192) Fertilizer Specialist (PE) (89)
50. (209) Fighter Plane (97)
51. (210) Infantry Legion (BE) (93)
52. (228) Light Tank II (95)
53. (228) Coastal Artillery (96)
54. (229) Medium Tank II (95)
55. (230) Heavy Tank II (95)
56. (232) Land Battery (97)
57. (232) Fertilizer Specialist (BE) (82)
58. (240) Scout Tank (95)
59. (240) Assault Tank (95)
60. (240) Tank Killer (95)
61. (240) Mortar Infantry (BE) (87)
62. (248) Cruiser Tank (96)
63. (251) Grenadier (SE) (87)
64. (258) Tankette (96)
65. (263) Heavy Infantry Legion (94)
66. (263) Light Infantry Legion (94)
67. (263) Medium Infantry Legion (94)
68. (266) Anti-Tank Infantry (BE) (86)
69. (271) Rocket Launcher (90)
70. (272) Anti-infantry Tank II (92)
71. (272) Gun Carrier (94)
72. (272) Surface-Surface (S-S) Rock. (90)
73. (285) Anti-Tank (AT) Rocket (92)
74. (287) Infantry Legion (SE) (92)
75. (289) Anti-Tank Mine II (92)
76. (290) Mortar Carrier (92)
77. (291) Self-Propelled Artillery (92)
78. (291) Assault Gun (92)
79. (291) Heavy Assault Gun (92)
80. (291) Self-Propelled Siege Mortar (92)
81. (291) Self-Propelled ATG (92)
82. (296) Land Mine III (92)
83. (299) Fertilizer Specialist (SE) (81)
84. (299) S-S Missile (86)
85. (306) Moneylenders (81)
86. (312) AT Missile (90)
87. (315) Internal Security Vehicle (92)
88. (323) Saboteur (Psy2) (60)
89. (323) Tank Destroyer (92)
90. (325) Anti-Personnel Mine II (87)
91. (326) Armor Commander (94)
92. (331) Gunboat (99)
93. (338) Covert Legion (94)
94. (338) Covert Legion (PE) (93)
95. (340) Rocket Artillery (91)
96. (340) Multiple Rocket Launcher (91)
97. (341) Attack Fighter Biplane (93)
98. (341) Bomber Biplane (93)
99. (341) Fighter Biplane (93)
100. (343) Mortar Infantry (SE) (86)
101. (344) Torpedo Boat Destroyer (99)
102. (344) Submarine Chaser (99)
103. (349) Anti-Tank Infantry (SE) (85)
104. (351) Naval Sloop (98)
105. (351) Naval Monitor (98)
106. (365) Multiple Rocket Artillery (89)
107. (370) Time-on-Target Battery (88)
108. (371) Light Infantry Legion (BE) (88)
109. (374) Naval Protected Cruiser (97)
110. (384) Attack Fighter Monoplane (94)
111. (384) Bomber Monoplane (94)
112. (384) Fighter Monoplane (94)
113. (384) Attack Fighter Sesquiplane (94)
114. (384) Bomber Sesquiplane (94)
115. (384) Fighter Sesquiplane (94)
116. (385) Heavy Infantry Legion (BE) (88)
117. (388) Naval Armored Cruiser (97)
118. (389) Light Infantry Legion (SE) (88)
119. (393) Medium Infantry Legion (BE) (88)
120. (394) Seaplane Tender (96)
121. (394) Float Plane (94)
122. (394) Flying Boat (94)
123. (394) Patrol Seaplane (94)
124. (394) Seaplane (94)
125. (394) Torpedo Bomber Seaplane (94)
126. (394) Zeppelin Fighter (94)
127. (406) Limpet Mine (90)
128. (406) Medium Infantry Legion (SE) (88)
129. (406) Saboteur (90)
130. (406) Assault Boat (90)
131. (409) Amphibious Heavy Tank (96)
132. (409) Amphibious Light Tank (96)
133. (409) Amphibious Medium Tank (96)
134. (416) Saboteur (PE) (90)
135. (421) Heavy Infantry Legion (SE) (88)
136. (423) Fortification (93)
137. (429) Attack Fighter Triplane (93)
138. (429) Bomber Triplane (93)
139. (429) Fighter Triplane (93)
140. (429) Zeppelin Interceptor (93)
141. (434) Seabees (92)
142. (438) Frogmen (93)
143. (454) Covert Legion (BE) (90)
144. (457) Airborne Aircraft Carrier (87)
145. (457) Saboteur (Psy) (88)
146. (458) Guided Bomb (89)
147. (459) Frogmen (PE) (92)
148. (476) Anti-infantry Tank III (88)
149. (488) Battle Biplane (93)
150. (488) Giant Bomber Biplane (93)
151. (488) Large Bomber Biplane (93)
152. (492) Attack Autogyro (86)
153. (492) Assault Autogyro (86)
154. (492) Patrol Autogyro (86)
155. (497) Naval Carrier (97)
156. (505) Battleship (96)
157. (509) Saboteur (BE) (83)
158. (510) Self-Propelled SM II (88)
159. (512) Anti-Ship (ASh) Rocket (90)
160. (515) Self-Propelled Artillery II (88)
161. (518) Covert Legion (SE) (89)
162. (520) Patrol Boat (93)
163. (520) Naval Corvette (95)
164. (522) Self-Propelled ATG II (88)
165. (522) Frogmen (BE) (88)
166. (527) Howitzer Artillery (90)
167. (527) Battle Monoplane (94)
168. (527) Large Bomber Monoplane (94)
169. (527) Battle Sesquiplane (94)
170. (528) Main Battle Tank (88)
171. (528) Giant Bomber Monoplane (94)
172. (529) Large Bomber Sesquiplane (94)
173. (529) Anti-Tank Mine III (88)
174. (530) Giant Bomber Sesquiplane (94)
175. (531) Land Mine IV (88)
176. (534) Flying Bomb (88)
177. (534) Air-Surface (A-S) Rocket (88)
178. (535) ASh Missile (88)
179. (550) Special Operations Craft (92)
180. (555) Flying Bomb II (86)
181. (556) Naval Battle-Cruiser (96)
182. (558) Rebel Soldier Legion (82)
183. (558) A-S Missile (86)
184. (564) Amphibious Medium Tank II (92)
185. (567) Giant Bomber Triplane (93)
186. (568) Battle Triplane (93)
187. (568) Large Bomber Triplane (93)
188. (573) Amphibious Heavy Tank II (92)
189. (575) Saboteur (SE) (82)
190. (576) Amphibious Light Tank II (92)
191. (583) Landing Craft Mechanized (89)
192. (584) Landing Veh., Tracked (C) (92)
193. (584) Landing Veh., Tracked (H) (92)
194. (585) PTS Missile Launcher (88)
195. (585) PTS Fortification (88)
196. (586) PTS Rocket Launcher (88)
197. (588) MRSI Artillery (87)
198. (591) Grenadier (DE) (82)
199. (594) Naval Corvette II (86)
200. (604) Anti-Personnel Mine III (87)
201. (606) PTS Tank (91)
202. (616) Light Assault Helicopter (85)
203. (617) Anti-Sub. Helicopter (85)
204. (617) Command Helicopter (85)
205. (617) Heavy Assault Helicopter (85)
206. (617) Heavy Attack Helicopter (85)
207. (617) Light Attack Helicopter (85)
208. (617) Medium Assault Helicopter (85)
209. (617) Medium Attack Helicopter (85)
210. (634) Dreadnought Battleship (96)
211. (635) Frogmen (SE) (87)
212. (639) PTS Multi-Rocket Artillery (90)
213. (640) PTS Rocket Artillery (90)
214. (645) Landing Craft Gun (M) (91)
215. (645) Landing Craft Gun (L) (91)
216. (653) Guid. Miss. Rocket Launcher (85)
217. (654) Missile Tank (85)
218. (657) Naval Destroyer Tender (86)
219. (658) Motorized Sub. Canoe (A) (86)
220. (659) Landing Veh., Tracked (C2) (90)
221. (659) Landing Veh., Tracked (H2) (90)
222. (664) Landing Craft Rocket (89)
223. (666) Saboteur (Psy3) (39)
224. (670) Torpedo Bomber Aircraft (88)
225. (677) Infantry Legion (DE) (90)
226. (678) Escort Aircraft Carrier (95)
227. (686) Heavy Bomber (87)
228. (686) Heavy Fighter (87)
229. (686) Light Fighter (87)
230. (687) Fighter Bomber (87)
231. (687) Ground-Attack Fighter (87)
232. (687) Light Bomber (87)
233. (687) Medium Bomber (87)
234. (687) Medium Fighter (87)
235. (694) Jet-Propulsion Fighter (86)
236. (711) Fertilizer Specialist (DE) (76)
237. (722) Rebel Soldier Legion (BE) (80)
238. (723) Main Battle Tank (RA) (86)
239. (743) Gunship (85)
240. (745) Fighter Divebomber (85)
241. (746) Divebomber (85)
242. (773) Aircraft Cruiser (95)
243. (779) Rebel Soldier Legion (SE) (79)
244. (783) Advanced Gunboat (90)
245. (788) Main Battle Tank (ExA) (86)
246. (803) Landing Craft Control (93)
247. (812) Grenadier (PA) (78)
248. (812) Grenadier (GE) (74)
249. (819) Anti-Tank Infantry (DE) (80)
250. (851) Supersonic Fighter (85)
251. (863) Rocket Fighter (87)
252. (871) Naval Transport Carrier (87)
253. (891) Covert Legion (DE) (87)
254. (926) Light Infantry Legion (DE) (84)
255. (926) Saboteur (DE) (77)
256. (927) Saboteur (Psy4) (38)
257. (932) Main Battle Tank (ElA) (86)
258. (932) Radar Picket Submarine (87)
259. (935) Reborn Sun Commilito (81)
260. (951) Amphib. Assault Vehicle (C) (87)
261. (951) Amphib. Assault Vehicle (H) (87)
262. (957) Lt Armored Vehicle (ATG) (87)
263. (957) Lt Armored Vehicle (C) (87)
264. (957) Lt Armored Vehicle (AG) (87)
265. (957) Lt Armored Vehicle (FS) (87)
266. (958) Amphibious Main Battle Tank (87)
267. (959) Lt Armored Vehicle (F) (87)
268. (961) Lt Armored Vehicle (M) (87)
269. (967) Medium Infantry Legion (DE) (84)
270. (971) Assault Boat II (83)
271. (974) Fertilizer Specialist (GE) (68)
272. (975) Mortar Infantry (DE) (81)
273. (983) Heavy Infantry Legion (DE) (84)
274. (985) Advanced SOC (83)
275. (986) Hover Tank (61)
276. (986) Infantry Legion (GE) (86)
277. (988) Hover Tank Killer (61)
278. (988) Hover Anti-Air Tank (61)
279. (988) Frogmen (DE) (84)
280. (996) Infantry Legion (PA) (88)
281. (1004) S-S Guided Missile (82)
282. (1010) Fertilizer Specialist (PA) (72)
283. (1010) Cruise Missile (82)
284. (1015) Reborn Sun Master (74)
285. (1019) Rebel Partisans (69)
286. (1027) Grenadier (CE) (74)
287. (1028) Anti-Personnel Mine IV (69)
288. (1036) Saboteur (Psy5) (48)
289. (1036) Grenadier (AVE) (62)
290. (1043) A-S Guided Missile (84)
291. (1047) Command Helicopter II (86)
292. (1050) AT Guided Missile (85)
293. (1066) PTS Missile Launcher II (86)
294. (1068) Helicopter Cruiser (93)
295. (1070) Commando (72)
296. (1079) PTS Tank II (88)
297. (1081) PTS Rocket Launcher II (86)
298. (1094) Anti-Sub. Helicopter II (86)
299. (1097) Naval Corvette III (83)
300. (1108) PTS Fortification II (86)
301. (1117) Assault Helicopter II (86)
302. (1117) Attack Helicopter II (86)
303. (1134) Fast Attack Craft (83)
304. (1144) Rebel Soldier Legion (DE) (76)
305. (1157) Landing Helicopter Assault (86)
306. (1157) Supercruise Missile (80)
307. (1158) Naval Light Carrier (95)
308. (1158) PTS Rocket Artillery II (86)
309. (1158) Naval Cruiser (95)
310. (1159) Naval Lt Armored Cruiser (95)
311. (1160) Naval Scout Cruiser (95)
312. (1168) Gunship II (87)
313. (1170) Naval Attack Transport (87)
314. (1170) Amphibious Assault Ship (87)
315. (1170) Landing Ship Tank (87)
316. (1171) Rebel Officer (64)
317. (1177) S-S Supercruise Missile (80)
318. (1184) Apprentice (86)
319. (1188) Self-Propelled ATG III (84)
320. (1189) Rebel Partisans (BE) (73)
321. (1192) Self-Propelled Artillery III (84)
322. (1198) Land Mine V (84)
323. (1212) Self-Propelled SM III (84)
324. (1214) PTS Multi-Rocket Artillery II (86)
325. (1219) Howitzer Artillery II (88)
326. (1222) Anti-Tank Infantry (PA) (76)
327. (1225) Anti-Tank Mine IV (84)
328. (1235) A-S Supercruise Missile (81)
329. (1240) Anti-Tank Infantry (GE) (72)
330. (1269) Infantry Legion (CE) (86)
331. (1271) Fertilizer Specialist (CE) (68)
332. (1273) AT Supercruise Missile (82)
333. (1278) Saboteur (GE) (69)
334. (1289) Saboteur (PA) (73)
335. (1291) Covert Legion (GE) (83)
336. (1293) Covert Legion (PA) (85)
337. (1307) Hypersonic Fighter (82)
338. (1310) Oblate (79)
339. (1312) Infantry Legion (AVE) (80)
340. (1312) Fertilizer Specialist (AVE) (56)
341. (1316) Submarine Cruiser (86)
342. (1339) Naval Missile Cutter (84)
343. (1339) Guid. Miss. Corvette (84)
344. (1340) Frogmen (PA) (81)
345. (1343) Rebel Partisans (SE) (72)
346. (1345) Light Infantry Legion (GE) (79)
347. (1353) Naval Heavy Cruiser (95)
348. (1357) Naval Destroyer (95)
349. (1358) Light Infantry Legion (PA) (82)
350. (1358) Naval Frigate (95)
351. (1361) Command Helicopter III (84)
352. (1362) Jet-Propulsion Fighter II (87)
353. (1362) Frogmen (GE) (78)
354. (1366) ASh Guided Missile (84)
355. (1367) Chemical Shock Legion (49)
356. (1384) Anti-Sub. Helicopter III (84)
357. (1393) Grenadier (ME) (80)
358. (1394) Medium Infantry Legion (GE) (79)
359. (1396) Fertilizer Specialist (ME) (84)
360. (1398) Attack Submarine (87)
361. (1401) Saboteur (Psy6) (35)
362. (1405) Main Battle Tank (APS) (80)
363. (1429) Rogue Noble (60)
364. (1435) Mortar Infantry (GE) (73)
365. (1435) Medium Infantry Legion (PA) (82)
366. (1435) Attack Helicopter III (84)
367. (1438) Anti-Personnel Mine V (48)
368. (1442) Assault Helicopter III (84)
369. (1464) Mortar Infantry (PA) (77)
370. (1478) Heavy Infantry Legion (GE) (79)
371. (1487) Main Battle Tank (Ce) (82)
372. (1488) Rail Gun (83)
373. (1496) Hypersonic Cruise Missile (78)
374. (1506) Heavy Infantry Legion (PA) (82)
375. (1512) Fast Attack Craft II (81)
376. (1518) Hover Tank II (68)
377. (1522) S-S Hypersonic Missile (78)
378. (1524) Hover Tank Killer II (68)
379. (1530) Pod Ship (37)
380. (1530) Symbiot Spitter (37)
381. (1530) Wymgantai (Symbiot) (37)
382. (1530) Wymzeeset (Symbiot) (37)
383. (1530) Symbiot Tank (37)
384. (1530) Galka Setzo (Symbiot) (37)
385. (1530) Symbiot Arcer (37)
386. (1530) Bazozad (Symbiot) (37)
387. (1530) Zag Kanta (Symbiot) (37)
388. (1530) Symbiot PTS Weapon (37)
389. (1533) PTS Missile Launcher III (82)
390. (1534) Hover Anti-Air Tank II (68)
391. (1541) PTS Fortification III (82)
392. (1546) Fast Battleship (95)
393. (1546) Pocket Battleship (95)
394. (1546) Naval Aircraft Carrier (95)
395. (1546) Naval Fortress (95)
396. (1546) Dreadnought (95)
397. (1546) Super Dreadnought (95)
398. (1550) Battleship II (95)
399. (1558) Rebel Partisans (DE) (67)
400. (1562) Infantry Legion (ME) (80)
401. (1567) PTS Rocket Launcher III (82)
402. (1570) Rebel Soldier Legion (GE) (71)
403. (1577) Universal Combat Platform (73)
404. (1578) Anti-Tank Infantry (CE) (71)
405. (1582) Vuldrok Infiltrator (74)
406. (1587) Rebel Soldier Legion (PA) (73)
407. (1602) Saboteur (Psy7) (35)
408. (1606) A-S Hypersonic Missile (79)
409. (1616) Saboteur (CE) (69)
410. (1627) PTS Rocket Artillery III (84)
411. (1640) Saboteur (AVE) (57)
412. (1641) Covert Legion (CE) (82)
413. (1641) PTS Tank III (84)
414. (1645) PTS Multi-Rocket Artillery III (84)
415. (1667) Frogmen (CE) (78)
416. (1668) Reaper Field Tank (79)
417. (1669) Interdiction Assault Ship (86)
418. (1670) Light Infantry Legion (CE) (79)
419. (1670) Cruise Missile Submarine (85)
420. (1671) Naval High-Speed Transport (84)
421. (1685) Light Mech (83)
422. (1685) Light Grappler Mech (83)
423. (1685) Light Anti-Air Mech (83)
424. (1701) Grenadier (MF) (67)
425. (1702) Supersonic Fighter II (86)
426. (1710) Strategic Bomber (87)
427. (1712) Landing Helicopter Dock (85)
428. (1714) Exped. Assault Vehicle (C) (84)
429. (1714) Exped. Assault Vehicle (H) (84)
430. (1715) Frogmen (AVE) (70)
431. (1719) Amphib. Combat Vehicle (C) (84)
432. (1719) Amphib. Combat Vehicle (H) (84)
433. (1731) Covert Legion (AVE) (77)
434. (1742) Anti-Tank Infantry (ME) (87)
435. (1749) Advanced Gunship (81)
436. (1753) Light Infantry Legion (AVE) (71)
437. (1754) Rebel Partisans (GE) (59)
438. (1756) Inquisitor (78)
439. (1768) Syneculla Agent (73)
440. (1778) Lt Armored Vehicle (F2) (85)
441. (1783) Lt Armored Vehicle (AG2) (85)
442. (1790) Lt Armored Vehicle (ATG2) (85)
443. (1790) Lt Armored Vehicle (C2) (85)
444. (1790) Lt Armored Vehicle (FS2) (85)
445. (1799) Lt Armored Vehicle (M2) (85)
446. (1805) Shock Assault Tank (84)
447. (1806) ASh Supercruise Missile (81)
448. (1811) Medium Infantry Legion (CE) (79)
449. (1825) Reaper Field Tank II (79)
450. (1832) Landing Platform Dock (85)
451. (1832) AT Hypersonic Missile (80)
452. (1842) Attack Submarine II (85)
453. (1843) PTS Missile Corvette (83)
454. (1891) Medium Inf. Legion (AVE) (71)
455. (1899) Adv. Supersonic Fighter (85)
456. (1906) Rebel Soldier Legion (CE) (70)
457. (1908) Heavy Infantry Legion (CE) (79)
458. (1915) Mortar Infantry (CE) (72)
459. (1915) Mortar Infantry (ME) (80)
460. (1931) Landing Platform Helicopter (84)
461. (1931) Mini Submarine (76)
462. (1932) Think Machine Warriors (40)
463. (1937) Hypersonic Fighter II (85)
464. (1950) Command Helicopter IV (82)
465. (1956) Heavy Infantry Legion (AVE) (71)
466. (1957) Mortar Infantry (AVE) (61)
467. (1973) Light Infantry Legion (ME) (89)
468. (1973) Advanced Naval Corvette (81)
469. (1978) Anti-Personnel Mine VI (79)
470. (1986) Atmospheric Fighter (80)
471. (1988) Shock Rocket Artillery (80)
472. (1991) Rebel Partisans (PA) (63)
473. (1991) Rocket Fighter II (87)
474. (2011) Imperial Missile Battery (69)
475. (2012) Rebel Soldier Legion (AVE) (63)
476. (2017) Medium Infantry Legion (ME) (89)
477. (2025) Shock Assault Gun (80)
478. (2029) Shock Tank Killer (77)
479. (2054) Heavy Infantry Legion (ME) (89)
480. (2057) Reborn Sun Adept (71)
481. (2058) Hypercruise Missile (61)
482. (2072) Fertilizer Specialist (MF) (61)
483. (2073) Anti-Sub. Helicopter IV (82)
484. (2076) Infantry Legion (MF) (82)
485. (2089) Assault Helicopter IV (82)
486. (2100) Adv. Atmospheric Fighter (79)
487. (2105) Shock Medium Tank (77)
488. (2105) Special Forces (79)
489. (2114) Land Mine VI (80)
490. (2116) Anti-Tank Mine V (80)
491. (2138) S-S Hypercruise Missile (61)
492. (2139) A-S Hypercruise Missile (67)
493. (2146) ASh Hypersonic Missile (79)
494. (2149) Attack Helicopter IV (82)
495. (2186) Acolyte (76)
496. (2220) Reborn Sun Captain (64)
497. (2229) Rebel Partisans (AVE) (47)
498. (2252) Adv. Hypersonic Fighter (83)
499. (2257) Attack Submarine III (85)
500. (2276) Grenadier (NE) (32)
501. (2330) Cruise Missile Submarine II (85)
502. (2331) Rebel Partisans (CE) (58)
503. (2354) Invisible Path Agent (47)
504. (2404) Reaper Field Tank III (74)
505. (2411) Self-Propelled ATG IV (74)
506. (2413) Attack Submarine IV (84)
507. (2413) Medium Mech (71)
508. (2414) Medium Anti-Air Mech (71)
509. (2414) Mech Commander (71)
510. (2415) Medium Grappler Mech (71)
511. (2429) Howitzer Artillery III (83)
512. (2430) League Tech Forces (59)
513. (2434) Advanced Rocket Fighter (83)
514. (2447) Self-Propelled Artillery IV (74)
515. (2484) Power Hover Anti-Air Tank (70)
516. (2494) Land Mine VIII (74)
517. (2500) Anti-Tank Mine VII (74)
518. (2503) Self-Propelled SM IV (74)
519. (2509) Mega Tank (74)
520. (2509) Shock Legion (64)
521. (2513) Attack Submarine V (83)
522. (2526) Power Hover Tank (70)
523. (2531) Atmospheric Fighter II (84)
524. (2563) Saboteur (MF) (62)
525. (2570) Power Hover Tank Killer (70)
526. (2583) Neutron Bomber (39)
527. (2589) Saboteur (Psy8) (24)
528. (2625) Anti-Tank Infantry (MF) (65)
529. (2626) Reborn Sun General (58)
530. (2626) AT Hypercruise Missile (63)
531. (2630) Cybercorp (52)
532. (2659) Frogmen (MF) (74)
533. (2678) Guid. Miss. Destroyer (84)
534. (2678) Naval Aircraft Carrier (GM) (84)
535. (2678) Guid. Miss. Battle-Cruiser (84)
536. (2678) Guid. Miss. Cruiser (84)
537. (2678) Guid. Miss. Frigate (84)
538. (2679) Guid. Miss. Battleship (84)
539. (2685) Land Mine VII (70)
540. (2693) Fertilizer Specialist (NE) (60)
541. (2697) Infantry Legion (NE) (32)
542. (2704) Anti-Tank Mine VI (70)
543. (2728) Covert Legion (MF) (79)
544. (2728) Heavy Tank Killer (68)
545. (2728) Imperial Siege Tank (68)
546. (2734) Psy Hover Tank (76)
547. (2734) Psy Hover Tank Killer (76)
548. (2734) Psy Hover Anti-Air Tank (76)
549. (2737) 3rd-Republic Hover Tank (69)
550. (2742) ASh Hypercruise Missile (68)
551. (2758) 3rd-Republic Hover A-AT (69)
552. (2767) Amphibious Destroyer (84)
553. (2767) Amphibious Frigate (84)
554. (2811) 3rd-Republic Hover TK (69)
555. (2859) Command Helicopter V (81)
556. (2865) Shock Heavy Tank Killer (69)
557. (2865) 3rd-Republic Siege Tank (69)
558. (2865) Light Infantry Legion (MF) (74)
559. (2865) Amphib. Fighting Vehicle (C) (81)
560. (2865) Amphib. Fighting Vehicle (H) (81)
561. (2890) Genetic Special Forces (52)
562. (2892) Adv. Recon. Vehicle (AG) (80)
563. (2894) Land Mine IX (69)
564. (2899) Adv. Recon. Vehicle (M) (80)
565. (2901) Adv. Recon. Vehicle (ATG) (80)
566. (2901) Adv. Recon. Vehicle (C) (80)
567. (2901) Adv. Recon. Vehicle (FS) (80)
568. (2912) Anti-Tank Infantry (AVE) (30)
569. (2916) Anti-Tank Mine VIII (69)
570. (2918) Adv. Recon. Vehicle (F) (80)
571. (2920) Attack Helicopter V (81)
572. (2944) 3rd-Republic Enforcer (50)
573. (2955) Anti-Sub. Helicopter V (81)
574. (2992) Assault Helicopter V (81)
575. (2993) Amphibious Battleship (83)
576. (2993) Amphibious Aircraft Carrier (83)
577. (2993) Amphibious Battle Carrier (83)
578. (2993) Amphibious Cruiser (83)
579. (3058) Medium Infantry Legion (MF) (74)
580. (3119) Cruise Missile Submarine III (83)
581. (3160) Brother Battle Mech (59)
582. (3184) Heavy Infantry Legion (MF) (74)
583. (3199) Pestulator Artillery (29)
584. (3208) Anti-Personnel Mine VII (54)
585. (3227) Saboteur (NE) (61)
586. (3258) Rebel Soldier Legion (MF) (66)
587. (3287) Genetic Cybercorp (38)
588. (3304) Cyber-Revolutionary (54)
589. (3311) Guid. Miss. Naval Fortress (84)
590. (3342) Mortar Infantry (MF) (66)
591. (3356) Plague Bomb (9)
592. (3370) Frogmen (NE) (73)
593. (3428) Anti-Tank Infantry (NE) (63)
594. (3462) Rebel Partisans (MF) (52)
595. (3504) Power Divebomber (79)
596. (3519) Covert Legion (NE) (66)
597. (3581) Genetic Shock Legion (39)
598. (3616) Imperial Eye Agent (50)
599. (3620) Light Infantry Legion (NE) (73)
600. (3648) Grim Reaper Tank (33)
601. (3656) Shock Mega Tank (53)
602. (3685) PTS Missile Battleship (83)
603. (3685) PTS Missile Destroyer (83)
604. (3685) PTS Aircraft Carrier (83)
605. (3685) PTS Missile Battle-Cruiser (83)
606. (3685) PTS Missile Cruiser (83)
607. (3685) PTS Missile Frigate (83)
608. (3748) Demolition Team (34)
609. (3758) Power Rocket Fighter (80)
610. (3775) Anti-Personnel Mine VIII (34)
611. (3854) Anti-Tank Mine IX (51)
612. (3875) Medium Infantry Legion (NE) (73)
613. (3880) Vau PTS Weapon (50)
614. (3885) Vau Dreadstar (50)
615. (3885) Vau Cruiser (50)
616. (3885) Vau Destroyer (50)
617. (3885) Vau Transport (50)
618. (3885) Vau Jet Fighter (50)
619. (3885) Vau Guard (50)
620. (3885) Vau Jet Bike (50)
621. (3885) Vau War-Skif (50)
622. (3885) Vau War-Tower (50)
623. (3885) Vau Warrior (50)
624. (3886) Vau Mercenary (50)
625. (3992) Shock Pestulator Artillery (40)
626. (3995) Killer Gunship (81)
627. (4131) Rebel Soldier Legion (NE) (65)
628. (4137) Heavy Infantry Legion (NE) (73)
629. (4190) Shock Grim Reaper Tank (42)
630. (4244) Mortar Infantry (NE) (32)
631. (4249) Anti-Personnel Mine IX (46)
632. (4341) Rebel Partisans (NE) (50)
633. (4355) 3rd-Republic Hyper Bomber (62)
634. (4512) PTS Missile Naval Fortress (83)
635. (4540) Master (61)
636. (4654) Stigmata Floating Fortress (71)
637. (4696) Stigmata MegaFortress (51)
638. (4713) Noblesse Elitesse (58)
639. (4737) Nuclear Destroyer (81)
640. (4737) Nuclear Aircraft Carrier (81)
641. (4737) Nuclear Battle-Cruiser (81)
642. (4737) Nuclear Cruiser (81)
643. (4737) Nuclear Frigate (81)
644. (4738) Nuclear Battleship (81)
645. (4785) Psy Mega Tank (76)
646. (5176) Morph Hover Tank (35)
647. (5176) Morph Hover Tank Killer (35)
648. (5176) Morph Hover Anti-Air Tank (35)
649. (5201) Omicron Ray (45)
650. (5355) Stealth Reaper Tank (33)
651. (5357) Stealth Assault Gun (33)
652. (5358) Stealth Scout Tank (33)
653. (5358) Stealth Hover Tank (33)
654. (5358) Stealth Hover Tank Killer (33)
655. (5358) Stealth Hover Anti-Air Tank (33)
656. (5358) Stealth Rocket Artillery (33)
657. (5358) Stealth Mega Tank (33)
658. (5358) Stealth Tank (33)
659. (5359) Stealth Pestulator Artillery (33)
660. (5386) Laser Fighter (81)
661. (5394) Imperial Assault Mech (65)
662. (5401) Heavy Mech (63)
663. (5401) Heavy Grappler Mech (63)
664. (5401) Heavy Anti-Air Mech (63)
665. (5449) Meson Amphibious Destroyer (78)
666. (5449) Meson Amphibious Frigate (78)
667. (5454) Stealth Heavy Tank Killer (33)
668. (5641) Meson Amphibious Battleship (74)
669. (5641) Meson Amphibious Carrier (74)
670. (5641) Meson Amphibious Cruiser (74)
671. (5673) Nuclear Naval Fortress (81)
672. (5681) Psy Laser Fighter (81)
673. (5707) 3rd-Republic Mech (67)
674. (5786) Psy Heavy Tank Killer (75)
675. (5809) Assault Mech (43)
676. (5809) Assault Grappler Mech (43)
677. (5809) Assault Anti-Air Mech (43)
678. (6074) Psy Killer Gunship (72)
679. (6176) Energy Shield (55)
680. (6286) Hover Frigate (53)
681. (6304) Hover Destroyer (53)
682. (6437) Hover Battleship (53)
683. (6478) Hover Cruiser (53)
684. (7520) Gate Dreadstar (53)
685. (8183) Morph Divebomber (64)
686. (8185) Morph Gunship (64)
687. (8185) Morph Fighter (64)
688. (8416) Stealth Divebomber (59)
689. (8417) Stealth Fighter (59)
690. (8417) Stealth Bomber (59)
691. (8418) Stealth Gunship (59)
692. (8418) Stealth Neutron Bomber (43)
