Air Attack type.

It is a ground attack weapon type.


The following lists the movement classes that this weapon can target:

Air

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 5
Weapon Phases: 2


The following units have weapon Indirect:

1. (38) Barrage Balloon (100)
2. (86) Vertically-Mounted Artillery (100)
3. (90) Auto Cannon (98)
4. (106) Anti-Aircraft Balloon (97)
5. (106) Anti-Air Mine (96)
6. (130) Light Auto Cannon (97)
7. (133) Medium Auto Cannon (97)
8. (141) Heavy Auto Cannon (97)
9. (153) Security Specialist (88)
10. (157) Bomber Airship (97)
11. (157) Fighter Airship (97)
12. (157) Patrol Airship (97)
13. (157) Bomber Blimp (97)
14. (157) Fighter Blimp (97)
15. (157) Patrol Blimp (97)
16. (157) Bomber Zeppelin (97)
17. (157) Fighter Zeppelin (97)
18. (157) Patrol Zeppelin (97)
19. (157) Attack Fighter Plane (97)
20. (157) Battle Plane (97)
21. (157) Bomber Plane (97)
22. (157) Large Bomber Plane (97)
23. (157) Trench Strafer Plane (97)
24. (201) Security Specialist (PE) (89)
25. (209) Fighter Plane (97)
26. (218) Anti-Aircraft Gun (94)
27. (218) Anti-Air Infantry (94)
28. (224) Anti-Air Mine II (93)
29. (230) Security Specialist (BE) (82)
30. (245) Air-Air Rocket (94)
31. (261) Interceptor Plane (97)
32. (263) Heavy Infantry Legion (94)
33. (263) Medium Infantry Legion (94)
34. (270) Surface-Air Rocket (93)
35. (271) Rocket Launcher (90)
36. (291) Self-Propelled Anti-Air Gun (92)
37. (310) Security Specialist (SE) (81)
38. (315) Internal Security Vehicle (92)
39. (315) Reconnaissance Vehicle (92)
40. (338) Covert Legion (94)
41. (338) Covert Legion (PE) (93)
42. (340) Rocket Artillery (91)
43. (340) Multiple Rocket Launcher (91)
44. (341) Attack Fighter Biplane (93)
45. (341) Bomber Biplane (93)
46. (341) Fighter Biplane (93)
47. (341) Trench Strafer Biplane (93)
48. (346) Anti-Air Infantry (BE) (88)
49. (365) Multiple Rocket Artillery (89)
50. (384) Attack Fighter Monoplane (94)
51. (384) Bomber Monoplane (94)
52. (384) Fighter Monoplane (94)
53. (384) Trench Strafer Monoplane (94)
54. (384) Attack Fighter Sesquiplane (94)
55. (384) Bomber Sesquiplane (94)
56. (384) Fighter Sesquiplane (94)
57. (384) Trench Strafer Sesquiplane (94)
58. (385) Heavy Infantry Legion (BE) (88)
59. (388) Naval Armored Cruiser (97)
60. (393) Medium Infantry Legion (BE) (88)
61. (394) Seaplane Tender (96)
62. (394) Float Plane (94)
63. (394) Patrol Seaplane (94)
64. (394) Seaplane (94)
65. (394) Zeppelin Fighter (94)
66. (406) Medium Infantry Legion (SE) (88)
67. (421) Heavy Infantry Legion (SE) (88)
68. (423) Fortification (93)
69. (429) Attack Fighter Triplane (93)
70. (429) Bomber Triplane (93)
71. (429) Fighter Triplane (93)
72. (429) Trench Strafer Triplane (93)
73. (429) Zeppelin Interceptor (93)
74. (448) Anti-Air Infantry (SE) (87)
75. (454) Covert Legion (BE) (90)
76. (457) Airborne Aircraft Carrier (87)
77. (488) Battle Biplane (93)
78. (488) Large Bomber Biplane (93)
79. (492) Attack Autogyro (86)
80. (492) Patrol Autogyro (86)
81. (497) Naval Carrier (97)
82. (506) Self-Propelled AAG II (88)
83. (518) Covert Legion (SE) (89)
84. (527) Battle Monoplane (94)
85. (527) Large Bomber Monoplane (94)
86. (527) Battle Sesquiplane (94)
87. (529) Large Bomber Sesquiplane (94)
88. (534) Anti-Aircraft Rocket (88)
89. (541) Anti-Air Mine III (90)
90. (554) Surface-Air Missile (86)
91. (556) Naval Battle-Cruiser (96)
92. (556) Anti-Aircraft Missile (86)
93. (556) Air-Air Missile (86)
94. (558) Rebel Soldier Legion (82)
95. (568) Battle Triplane (93)
96. (568) Large Bomber Triplane (93)
97. (584) Landing Vehicle, Tracked (A) (92)
98. (585) PTS Missile Launcher (88)
99. (585) PTS Fortification (88)
100. (586) PTS Rocket Launcher (88)
101. (617) Command Helicopter (85)
102. (617) Heavy Attack Helicopter (85)
103. (617) Light Attack Helicopter (85)
104. (617) Medium Attack Helicopter (85)
105. (626) Landing Craft Flak (91)
106. (639) PTS Multi-Rocket Artillery (90)
107. (640) PTS Rocket Artillery (90)
108. (653) Guided Missile Rocket Launcher (85)
109. (654) Missile Tank (85)
110. (657) Naval Destroyer Tender (86)
111. (659) Landing Vehicle, Tracked (A2) (90)
112. (670) Torpedo Bomber Aircraft (88)
113. (678) Escort Aircraft Carrier (95)
114. (686) Heavy Bomber (87)
115. (686) Heavy Fighter (87)
116. (686) Light Fighter (87)
117. (687) Fighter Bomber (87)
118. (687) Ground-Attack Fighter (87)
119. (687) Light Bomber (87)
120. (687) Medium Bomber (87)
121. (687) Medium Fighter (87)
122. (694) Jet-Propulsion Fighter (86)
123. (721) Security Specialist (DE) (76)
124. (722) Rebel Soldier Legion (BE) (80)
125. (743) Gunship (85)
126. (745) Fighter Divebomber (85)
127. (746) Divebomber (85)
128. (773) Aircraft Cruiser (95)
129. (779) Rebel Soldier Legion (SE) (79)
130. (851) Supersonic Fighter (85)
131. (863) Rocket Fighter (87)
132. (871) Naval Transport Carrier (87)
133. (891) Covert Legion (DE) (87)
134. (922) Anti-Air Infantry (DE) (84)
135. (951) Amphibious Assault Vehicle (A) (87)
136. (954) Anti-Air Mine IV (84)
137. (957) Sathraist (54)
138. (957) Light Armored Vehicle (AD) (87)
139. (963) Light Armored Vehicle (EW) (87)
140. (967) Medium Infantry Legion (DE) (84)
141. (983) Heavy Infantry Legion (DE) (84)
142. (988) Hover Anti-Air Tank (61)
143. (1008) Security Specialist (GE) (68)
144. (1015) Reborn Sun Master (74)
145. (1019) Rebel Partisans (69)
146. (1041) Security Specialist (PA) (72)
147. (1041) Air-Air Guided Missile (84)
148. (1041) Surface-Air Guided Missile (84)
149. (1042) Anti-Aircraft Guided Missile (84)
150. (1047) Command Helicopter II (86)
151. (1066) PTS Missile Launcher II (86)
152. (1068) Helicopter Cruiser (93)
153. (1070) Commando (72)
154. (1081) PTS Rocket Launcher II (86)
155. (1108) PTS Fortification II (86)
156. (1117) Attack Helicopter II (86)
157. (1133) Naval Cutter (83)
158. (1134) Fast Attack Craft (83)
159. (1144) Rebel Soldier Legion (DE) (76)
160. (1158) Naval Light Carrier (95)
161. (1158) PTS Rocket Artillery II (86)
162. (1158) Naval Cruiser (95)
163. (1159) Naval Light Armored Cruiser (95)
164. (1160) Naval Scout Cruiser (95)
165. (1168) Gunship II (87)
166. (1171) Rebel Officer (64)
167. (1181) Self-Propelled AAG III (84)
168. (1184) Apprentice (86)
169. (1185) Anti-Air Supercruise Missile (81)
170. (1186) Reborn Sun Seer (71)
171. (1189) Rebel Partisans (BE) (73)
172. (1208) Surf-Air Supercruise Missile (81)
173. (1209) Anti-Air Mine V (83)
174. (1214) PTS Multi-Rocket Artillery II (86)
175. (1215) Air-Air Supercruise Missile (81)
176. (1265) Anti-Air Infantry (PA) (81)
177. (1288) Security Specialist (CE) (68)
178. (1291) Covert Legion (GE) (83)
179. (1293) Covert Legion (PA) (85)
180. (1298) Anti-Air Infantry (GE) (79)
181. (1307) Hypersonic Fighter (82)
182. (1310) Oblate (79)
183. (1316) Submarine Cruiser (86)
184. (1325) Security Specialist (AVE) (56)
185. (1339) Naval Missile Cutter (84)
186. (1343) Rebel Partisans (SE) (72)
187. (1353) Naval Heavy Cruiser (95)
188. (1357) Naval Destroyer (95)
189. (1358) Naval Frigate (95)
190. (1361) Command Helicopter III (84)
191. (1362) Jet-Propulsion Fighter II (87)
192. (1367) Chemical Shock Legion (49)
193. (1394) Medium Infantry Legion (GE) (79)
194. (1429) Rogue Noble (60)
195. (1435) Medium Infantry Legion (PA) (82)
196. (1435) Attack Helicopter III (84)
197. (1478) Heavy Infantry Legion (GE) (79)
198. (1506) Heavy Infantry Legion (PA) (82)
199. (1512) Fast Attack Craft II (81)
200. (1530) Spore Ship (37)
201. (1530) Pod Ship (37)
202. (1530) Symbiot Spitter (37)
203. (1530) Wymgantai (Symbiot) (37)
204. (1530) Wymzeeset (Symbiot) (37)
205. (1530) Zaibo (Symbiot) (37)
206. (1530) Symbiot Arcer (37)
207. (1530) Symbiot Reaver (37)
208. (1530) Symbiot PTS Weapon (37)
209. (1533) PTS Missile Launcher III (82)
210. (1534) Hover Anti-Air Tank II (68)
211. (1541) PTS Fortification III (82)
212. (1546) Naval Aircraft Carrier (95)
213. (1549) Air-Air Hypersonic Missile (79)
214. (1556) Surf-Air Hypersonic Missile (79)
215. (1558) Rebel Partisans (DE) (67)
216. (1562) Anti-Air Hypersonic Missile (79)
217. (1567) PTS Rocket Launcher III (82)
218. (1570) Rebel Soldier Legion (GE) (71)
219. (1587) Rebel Soldier Legion (PA) (73)
220. (1607) Cyber-Transhumanist (63)
221. (1626) Anti-Air Infantry (CE) (78)
222. (1627) PTS Rocket Artillery III (84)
223. (1641) Covert Legion (CE) (82)
224. (1645) PTS Multi-Rocket Artillery III (84)
225. (1651) Anti-Air Infantry (AVE) (71)
226. (1668) Security Specialist (ME) (84)
227. (1669) Interdiction Assault Ship (86)
228. (1670) Cruise Missile Submarine (85)
229. (1685) Light Anti-Air Mech (83)
230. (1696) Anti-Air Mine VI (81)
231. (1702) Supersonic Fighter II (86)
232. (1710) Strategic Bomber (87)
233. (1714) Expeditionary Assault Vehicle (A) (84)
234. (1717) Anti-Air Infantry (ME) (87)
235. (1719) Amphibious Combat Vehicle (A) (84)
236. (1731) Covert Legion (AVE) (77)
237. (1749) Advanced Gunship (81)
238. (1754) Rebel Partisans (GE) (59)
239. (1790) Light Armored Vehicle (AD2) (85)
240. (1797) Light Armored Vehicle (EW2) (85)
241. (1811) Medium Infantry Legion (CE) (79)
242. (1818) Cyber-Evolutionary (65)
243. (1831) Space Assault Lander (86)
244. (1866) Submarine Aircraft Carrier (84)
245. (1891) Medium Infantry Legion (AVE) (71)
246. (1899) Advanced Supersonic Fighter (85)
247. (1906) Rebel Soldier Legion (CE) (70)
248. (1908) Heavy Infantry Legion (CE) (79)
249. (1931) Mini Submarine (76)
250. (1937) Hypersonic Fighter II (85)
251. (1950) Command Helicopter IV (82)
252. (1956) Heavy Infantry Legion (AVE) (71)
253. (1986) Atmospheric Fighter (80)
254. (1988) Shock Rocket Artillery (80)
255. (1991) Rebel Partisans (PA) (63)
256. (1991) Rocket Fighter II (87)
257. (2010) Powered Armor Legion (79)
258. (2011) Imperial Missile Battery (69)
259. (2012) Rebel Soldier Legion (AVE) (63)
260. (2017) Medium Infantry Legion (ME) (89)
261. (2043) PTS Laser Cannon (76)
262. (2054) Heavy Infantry Legion (ME) (89)
263. (2057) Reborn Sun Adept (71)
264. (2073) Surf-Air Hypercruise Missile (67)
265. (2097) Anti-Air Hypercruise Missile (67)
266. (2100) Adv. Atmospheric Fighter (79)
267. (2104) Air-Air Hypercruise Missile (67)
268. (2105) Special Forces (79)
269. (2132) Security Specialist (MF) (61)
270. (2149) Attack Helicopter IV (82)
271. (2178) Anti-Air Mine VII (80)
272. (2186) Acolyte (76)
273. (2220) Reborn Sun Captain (64)
274. (2229) Rebel Partisans (AVE) (47)
275. (2252) Advanced Hypersonic Fighter (83)
276. (2330) Cruise Missile Submarine II (85)
277. (2331) Rebel Partisans (CE) (58)
278. (2354) Invisible Path Agent (47)
279. (2414) Medium Anti-Air Mech (71)
280. (2414) Mech Commander (71)
281. (2424) Self-Propelled AAG IV (74)
282. (2430) League Tech Forces (59)
283. (2434) Advanced Rocket Fighter (83)
284. (2484) Power Hover Anti-Air Tank (70)
285. (2509) Shock Legion (64)
286. (2528) Assault Legion (60)
287. (2531) Atmospheric Fighter II (84)
288. (2541) Anti-Air Mine VIII (79)
289. (2583) Neutron Bomber (39)
290. (2626) Reborn Sun General (58)
291. (2630) Cybercorp (52)
292. (2630) Anti-Air Infantry (MF) (74)
293. (2678) Guided Missile Destroyer (84)
294. (2678) Naval Aircraft Carrier (GM) (84)
295. (2678) Guided Missile Battle-Cruiser (84)
296. (2678) Guided Missile Cruiser (84)
297. (2678) Guided Missile Frigate (84)
298. (2679) Guided Missile Battleship (84)
299. (2714) League Security Droid (2)
300. (2728) Covert Legion (MF) (79)
301. (2734) Psy Hover Anti-Air Tank (76)
302. (2754) Security Specialist (NE) (60)
303. (2758) 3rd-Republic Hover A-AT (69)
304. (2811) Genetic Power Legion (52)
305. (2845) Adv. Recon. Vehicle (EW) (80)
306. (2859) Command Helicopter V (81)
307. (2865) Amphibious Fighting Vehicle (A) (81)
308. (2890) Genetic Special Forces (52)
309. (2901) Adv. Recon. Vehicle (AD) (80)
310. (2920) Attack Helicopter V (81)
311. (2944) 3rd-Republic Enforcer (50)
312. (3058) Medium Infantry Legion (MF) (74)
313. (3119) Cruise Missile Submarine III (83)
314. (3160) Brother Battle Mech (59)
315. (3184) Heavy Infantry Legion (MF) (74)
316. (3258) Rebel Soldier Legion (MF) (66)
317. (3287) Genetic Cybercorp (38)
318. (3311) Guided Missile Naval Fortress (84)
319. (3368) Anti-Air Mine IX (79)
320. (3459) Anti-Air Infantry (NE) (63)
321. (3462) Rebel Partisans (MF) (52)
322. (3504) Power Divebomber (79)
323. (3515) Genetic Assault Legion (39)
324. (3519) Covert Legion (NE) (66)
325. (3536) Assault Lander (67)
326. (3581) Genetic Shock Legion (39)
327. (3616) Imperial Eye Agent (50)
328. (3685) PTS Missile Battleship (83)
329. (3685) PTS Missile Destroyer (83)
330. (3685) PTS Aircraft Carrier (83)
331. (3685) PTS Missile Battle-Cruiser (83)
332. (3685) PTS Missile Cruiser (83)
333. (3685) PTS Missile Frigate (83)
334. (3737) PTS Meson Cannon (70)
335. (3758) Power Rocket Fighter (80)
336. (3875) Medium Infantry Legion (NE) (73)
337. (3880) Vau PTS Weapon (50)
338. (3885) Vau Cruiser (50)
339. (3885) Vau Destroyer (50)
340. (3885) Vau Space Fighter (50)
341. (3885) Vau Carrier (50)
342. (3885) Vau Jet Fighter (50)
343. (3885) Vau Guard (50)
344. (3885) Vau Jet Bike (50)
345. (3885) Vau War-Skif (50)
346. (3885) Vau War-Tower (50)
347. (3975) Discontinuity Cannon (54)
348. (3995) Killer Gunship (81)
349. (4131) Rebel Soldier Legion (NE) (65)
350. (4137) Heavy Infantry Legion (NE) (73)
351. (4202) Marauder Legion (46)
352. (4341) Rebel Partisans (NE) (50)
353. (4355) 3rd-Republic Hyper Bomber (62)
354. (4512) PTS Missile Naval Fortress (83)
355. (4540) Master (61)
356. (4696) Stigmata MegaFortress (51)
357. (4713) Noblesse Elitesse (58)
358. (4737) Nuclear Destroyer (81)
359. (4737) Nuclear Aircraft Carrier (81)
360. (4737) Nuclear Battle-Cruiser (81)
361. (4737) Nuclear Cruiser (81)
362. (4737) Nuclear Frigate (81)
363. (4738) Nuclear Battleship (81)
364. (5176) Morph Hover Anti-Air Tank (35)
365. (5201) Omicron Ray (45)
366. (5358) Stealth Hover Anti-Air Tank (33)
367. (5358) Stealth Rocket Artillery (33)
368. (5386) Laser Fighter (81)
369. (5401) Heavy Anti-Air Mech (63)
370. (5673) Nuclear Naval Fortress (81)
371. (5681) Psy Laser Fighter (81)
372. (5809) Assault Anti-Air Mech (43)
373. (6074) Psy Killer Gunship (72)
374. (7520) Gate Dreadnought (53)
375. (8183) Morph Divebomber (63)
376. (8185) Morph Gunship (63)
377. (8185) Morph Fighter (63)
378. (8416) Stealth Divebomber (58)
379. (8417) Stealth Fighter (58)
380. (8417) Stealth Bomber (58)
381. (8418) Stealth Gunship (58)
382. (8418) Stealth Neutron Bomber (42)
