Close Attack type.

It is a ground attack weapon type.


The following lists the movement classes that this weapon can target:

Foot
Mech

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 9
Weapon Phases: 4


The following units have weapon Close:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (55) Barbed Wire (99)
5. (63) Tertiary (100)
6. (68) Clergy (99)
7. (84) Razor Wire (98)
8. (86) Militia Legion (100)
9. (90) Militia Legion (PE) (90)
10. (90) Anti-Infantry Gun (99)
11. (90) Auto Cannon (98)
12. (90) Fusilier (99)
13. (90) Grenadier (99)
14. (94) Scout Car (98)
15. (100) Flame Truck (98)
16. (100) Armored Car (97)
17. (100) Flame Thrower Infantry (97)
18. (110) Beast Grenadier (85)
19. (117) Mortar Infantry (97)
20. (124) Fanatic Legion (93)
21. (126) Cavalry (100)
22. (126) Heavy Cavalry (100)
23. (126) Light Cavalry (100)
24. (129) Officer Corp (99)
25. (130) Light Auto Cannon (97)
26. (132) Grenadier (PE) (95)
27. (133) Infantry Legion (98)
28. (133) Medium Auto Cannon (97)
29. (133) Forward Observer (99)
30. (133) Horse Grenadier (99)
31. (133) Mounted Officer (99)
32. (136) Fusilier (PE) (95)
33. (138) Infantry Legion (PE) (95)
34. (139) Jeep (98)
35. (141) Heavy Auto Cannon (97)
36. (143) Improvised Fighting Vehicle (95)
37. (151) Freedom Fighter (88)
38. (151) Flame Thrower Infantry (PE) (95)
39. (151) Sharp Shooter (88)
40. (151) Land Mine Detector (88)
41. (151) Anti-Personnel Mine (88)
42. (152) Fanatic Legion (PE) (88)
43. (157) Light Tank (98)
44. (157) Medium Tank (98)
45. (157) Infantry Tank (98)
46. (157) Heavy Tank (98)
47. (157) Armored Personnel Carrier (98)
48. (157) Trench Strafer Plane (97)
49. (158) Combat Physick (91)
50. (160) Anti-infantry Tank (95)
51. (160) Armored Recovery Vehicle (95)
52. (160) Infantry Mobility Vehicle (95)
53. (162) Officer Corp (Psy) (93)
54. (162) Beast Cavalry (89)
55. (162) Mounted Officer (Psy) (93)
56. (169) Militia Legion (BE) (77)
57. (171) Landing Barge (100)
58. (173) Fusilier (BE) (88)
59. (176) Grenadier (BE) (88)
60. (176) Land Mine Detector (PE) (89)
61. (178) Flame Thrower Infantry (BE) (90)
62. (181) Noble (99)
63. (184) Spy (96)
64. (189) Forward Observer (Psy) (86)
65. (191) Officer Corp (PE) (95)
66. (191) Infantry Fighting Vehicle (95)
67. (194) Sapper (97)
68. (194) Miner (97)
69. (194) Pioneer (97)
70. (198) Freedom Fighter (PE) (89)
71. (200) Sharp Shooter (PE) (89)
72. (205) Land Minesweeper (98)
73. (208) Bunker (97)
74. (210) Infantry Legion (BE) (93)
75. (210) Electrified Angled Beam (94)
76. (215) Sniper Legion (96)
77. (224) Fanatic Legion (BE) (82)
78. (228) Freedom Fighter (BE) (82)
79. (228) Light Tank II (95)
80. (229) Medium Tank II (95)
81. (230) Officer Corp (BE) (91)
82. (230) Heavy Tank II (95)
83. (230) Land Mine Detector (BE) (82)
84. (235) Motor Landing Craft (99)
85. (238) Reborn Sun Conscribere (85)
86. (240) Scout Tank (95)
87. (240) Assault Tank (95)
88. (240) Mortar Infantry (BE) (87)
89. (241) Militia Legion (SE) (75)
90. (242) Mounted Officer (Psy2) (60)
91. (247) Sharp Shooter (BE) (82)
92. (248) Cruiser Tank (96)
93. (248) Flame Tank (96)
94. (249) Fusilier (SE) (87)
95. (250) Psychokinetic (60)
96. (251) Grenadier (SE) (87)
97. (253) Spy (Psy) (94)
98. (253) Fighting Chaplain (92)
99. (258) Tankette (96)
100. (259) Concertina Wire (96)
101. (260) Officer Corp (Psy2) (60)
102. (263) Light Infantry Legion (94)
103. (264) Armored Car II (85)
104. (265) Land Mine Detector (SE) (81)
105. (272) Anti-infantry Tank II (92)
106. (275) Flame Thrower Infantry (SE) (90)
107. (279) Legate (91)
108. (287) Infantry Legion (SE) (92)
109. (290) Fanatic Legion (SE) (81)
110. (292) Self-Propelled AIG (92)
111. (294) Spy (PE) (95)
112. (296) Freedom Fighter (SE) (81)
113. (299) Officer Corp (SE) (90)
114. (306) Moneylenders (81)
115. (315) Reconnaissance Vehicle (92)
116. (318) Sharp Shooter (SE) (81)
117. (319) Sniper Legion (BE) (90)
118. (325) Anti-Personnel Mine II (87)
119. (326) Armor Commander (94)
120. (330) Jeep II (87)
121. (331) Gunboat (99)
122. (338) Covert Legion (94)
123. (338) Covert Legion (PE) (93)
124. (341) Trench Strafer Biplane (93)
125. (343) Mortar Infantry (SE) (86)
126. (344) Torpedo Boat (99)
127. (350) Spy (BE) (91)
128. (351) Naval Sloop (98)
129. (371) Light Infantry Legion (BE) (88)
130. (372) Spy (Psy2) (60)
131. (384) Trench Strafer Monoplane (94)
132. (384) Trench Strafer Sesquiplane (94)
133. (389) Light Infantry Legion (SE) (88)
134. (390) Sniper Legion (SE) (89)
135. (394) Seaplane Tender (96)
136. (406) Amphibious Truck (93)
137. (406) Amphibious Jeep (93)
138. (406) Assault Boat (90)
139. (409) Amphibious Heavy Tank (96)
140. (409) Amphibious Light Tank (96)
141. (409) Amphibious Medium Tank (96)
142. (420) Blademaster (76)
143. (423) Fortification (93)
144. (429) Trench Strafer Triplane (93)
145. (432) Naval Transport (96)
146. (434) Seabees (92)
147. (438) Electric Fence (93)
148. (447) Naval Minesweeper (98)
149. (454) Covert Legion (BE) (90)
150. (458) Spy (SE) (91)
151. (476) Anti-infantry Tank III (88)
152. (482) Self-Propelled AIG II (88)
153. (489) Flama Incarnata (59)
154. (492) Attack Autogyro (86)
155. (492) Assault Autogyro (86)
156. (498) Land Mine Detector (DE) (76)
157. (518) Thought Police (63)
158. (518) Covert Legion (SE) (89)
159. (520) Patrol Boat (93)
160. (520) Naval Corvette (95)
161. (527) Antinomist Snake (53)
162. (528) Main Battle Tank (88)
163. (537) Mounted Officer (Psy3) (39)
164. (550) Special Operations Craft (92)
165. (558) Rebel Soldier Legion (82)
166. (562) Militia Legion (DE) (65)
167. (564) Amphibious Medium Tank II (92)
168. (573) Amphibious Heavy Tank II (92)
169. (576) Amphibious Light Tank II (92)
170. (576) Officer Corp (Psy3) (39)
171. (578) Amphibious Truck II (92)
172. (584) Landing Veh., Tracked (P) (92)
173. (587) Landing Veh., Tracked (R) (92)
174. (587) Landing Veh., Tracked (E) (92)
175. (591) Grenadier (DE) (82)
176. (594) Naval Corvette II (86)
177. (599) Amphibious Jeep II (86)
178. (601) Fusilier (DE) (82)
179. (604) Anti-Personnel Mine III (87)
180. (606) PTS Tank (91)
181. (606) Landing Craft Support (M) (91)
182. (606) Landing Craft Support (L) (91)
183. (616) Light Assault Helicopter (85)
184. (617) Heavy Assault Helicopter (85)
185. (617) Heavy Attack Helicopter (85)
186. (617) Light Attack Helicopter (85)
187. (617) Medium Assault Helicopter (85)
188. (617) Medium Attack Helicopter (85)
189. (652) Landing Veh., Tracked (E2) (90)
190. (657) Naval Destroyer Tender (86)
191. (657) Naval Repair Ship (86)
192. (658) Naval Replenishment Tanker (86)
193. (659) Naval Radar Picket (86)
194. (659) Landing Veh., Tracked (P2) (90)
195. (664) Landing Veh., Tracked (R2) (90)
196. (665) Kurgan Spy (59)
197. (672) Land Mine Detector (GE) (68)
198. (677) Infantry Legion (DE) (90)
199. (687) Ground-Attack Fighter (87)
200. (693) Pyskti (61)
201. (703) Fanatic Legion (DE) (76)
202. (707) Flame Thrower Infantry (DE) (86)
203. (711) Land Mine Detector (PA) (72)
204. (718) Naval Tracking Ship (86)
205. (719) Freedom Fighter (DE) (76)
206. (722) Rebel Soldier Legion (BE) (80)
207. (723) Main Battle Tank (RA) (86)
208. (727) Officer Corp (DE) (87)
209. (730) Zodiac (59)
210. (735) Sharp Shooter (DE) (76)
211. (743) Gunship (85)
212. (754) Mounted Officer (Psy4) (38)
213. (763) Pathfinder (89)
214. (766) Officer Corp (Psy4) (38)
215. (776) Spy (Psy3) (39)
216. (777) Militia Legion (GE) (49)
217. (779) Rebel Soldier Legion (SE) (79)
218. (779) Land Mine Detector (CE) (68)
219. (783) Advanced Gunboat (90)
220. (788) Main Battle Tank (ExA) (86)
221. (794) Militia Legion (PA) (57)
222. (804) Fusilier (PA) (78)
223. (804) Fusilier (GE) (74)
224. (805) Shantor Warrior (50)
225. (805) Shantor Rebel (50)
226. (806) Shantor Sun Runner (50)
227. (809) Shantor Darkwalker (50)
228. (809) Shantor Mercenary (50)
229. (812) Grenadier (PA) (78)
230. (812) Grenadier (GE) (74)
231. (820) Mounted Officer (Psy5) (48)
232. (865) Land Mine Detector (AVE) (56)
233. (867) Sniper Legion (DE) (86)
234. (871) Naval Transport Carrier (87)
235. (891) Covert Legion (DE) (87)
236. (926) Light Infantry Legion (DE) (84)
237. (932) Main Battle Tank (ElA) (86)
238. (935) Reborn Sun Commilito (81)
239. (937) Officer Corp (Psy5) (48)
240. (951) Amphib. Assault Vehicle (P) (87)
241. (951) Amphib. Assault Vehicle (E) (87)
242. (952) Fanatic Legion (GE) (68)
243. (957) Sathraist (54)
244. (957) Lt Armored Vehicle (P) (87)
245. (957) Lt Armored Vehicle (FS) (87)
246. (958) Amphibious Main Battle Tank (87)
247. (958) Lt Armored Vehicle (S) (87)
248. (958) Lt Armored Vehicle (R) (87)
249. (959) Lt Armored Vehicle (F) (87)
250. (961) Lt Armored Vehicle (M) (87)
251. (963) Lt Armored Vehicle (L) (87)
252. (971) Forward Observer (Psy4) (38)
253. (971) Assault Boat II (83)
254. (975) Mortar Infantry (DE) (81)
255. (981) Fanatic Legion (PA) (72)
256. (981) Amphib. Assault Vehicle (R) (87)
257. (985) Advanced SOC (83)
258. (986) Hover Tank (61)
259. (986) Infantry Legion (GE) (86)
260. (988) Hover Tank Killer (61)
261. (988) Hover Anti-Air Tank (61)
262. (996) Infantry Legion (PA) (88)
263. (997) Freedom Fighter (GE) (68)
264. (998) Mounted Officer (Psy6) (35)
265. (999) Force Field (87)
266. (1010) Freedom Fighter (PA) (72)
267. (1011) Vorox Commandos (42)
268. (1015) Reborn Sun Master (74)
269. (1018) Tracker Legion (69)
270. (1019) Rebel Partisans (69)
271. (1022) Militia Legion (CE) (48)
272. (1022) Fusilier (CE) (74)
273. (1023) Land Mine Detector (ME) (84)
274. (1027) Grenadier (CE) (74)
275. (1028) Anti-Personnel Mine IV (69)
276. (1036) Grenadier (AVE) (62)
277. (1041) Militia Legion (AVE) (25)
278. (1041) Fusilier (AVE) (62)
279. (1061) Flame Thrower Infantry (PA) (84)
280. (1061) Flame Thrower Infantry (GE) (81)
281. (1070) Commando (72)
282. (1079) PTS Tank II (88)
283. (1082) Officer Corp (GE) (82)
284. (1085) Self-Propelled AIG III (84)
285. (1097) Naval Corvette III (83)
286. (1101) Forward Observer (Psy5) (48)
287. (1103) Spy (DE) (88)
288. (1104) Spy (Psy4) (38)
289. (1114) Sharp Shooter (GE) (68)
290. (1117) Assault Helicopter II (86)
291. (1117) Attack Helicopter II (86)
292. (1127) Sharp Shooter (PA) (72)
293. (1133) Fast Torpedo Boat (83)
294. (1141) Officer Corp (Psy6) (35)
295. (1144) Rebel Soldier Legion (DE) (76)
296. (1148) Favyana (69)
297. (1157) Landing Helicopter Assault (86)
298. (1157) Light Replenishment Tanker (81)
299. (1168) Gunship II (87)
300. (1168) Fanatic Legion (CE) (67)
301. (1170) Naval Attack Transport (87)
302. (1170) Amphibious Assault Ship (87)
303. (1170) Landing Ship Tank (87)
304. (1171) Officer Corp (PA) (84)
305. (1171) Rebel Officer (64)
306. (1173) Mounted Officer (Psy7) (35)
307. (1174) Psy-master (62)
308. (1184) Apprentice (86)
309. (1186) Reborn Sun Seer (71)
310. (1188) Fanatic Legion (AVE) (56)
311. (1189) Rebel Partisans (BE) (73)
312. (1208) Spy (Psy5) (48)
313. (1229) Tracker Legion (BE) (73)
314. (1232) Land Mine Detector (MF) (61)
315. (1260) Sniper Legion (PA) (83)
316. (1260) Sniper Legion (GE) (80)
317. (1267) Landing Craft Air Cushioned (86)
318. (1269) Infantry Legion (CE) (86)
319. (1271) Freedom Fighter (CE) (68)
320. (1291) Covert Legion (GE) (83)
321. (1293) Covert Legion (PA) (85)
322. (1297) Freedom Fighter (AVE) (56)
323. (1310) Oblate (79)
324. (1312) Infantry Legion (AVE) (80)
325. (1316) Submarine Cruiser (86)
326. (1326) Tracker Legion (SE) (72)
327. (1334) Militia Legion (ME) (80)
328. (1334) Officer Corp (Psy7) (35)
329. (1339) Guid. Miss. Corvette (84)
330. (1341) Fast Combat Support Ship (84)
331. (1343) Rebel Partisans (SE) (72)
332. (1345) Light Infantry Legion (GE) (79)
333. (1347) Flame Thrower Infantry (CE) (81)
334. (1358) Light Infantry Legion (PA) (82)
335. (1367) Chemical Shock Legion (49)
336. (1369) Flame Thrower Inf. (AVE) (73)
337. (1391) Sharp Shooter (CE) (68)
338. (1393) Grenadier (ME) (80)
339. (1397) Fusilier (ME) (80)
340. (1405) Main Battle Tank (APS) (80)
341. (1415) Forward Observer (Psy6) (35)
342. (1427) Beastfriend (43)
343. (1429) Rogue Noble (60)
344. (1433) Combat Engineer (86)
345. (1435) Mortar Infantry (GE) (73)
346. (1435) Attack Helicopter III (84)
347. (1438) Anti-Personnel Mine V (48)
348. (1440) Officer Corp (CE) (81)
349. (1442) Assault Helicopter III (84)
350. (1449) Invisible Path Mole (67)
351. (1452) Officer Corp (AVE) (74)
352. (1464) Mortar Infantry (PA) (77)
353. (1487) Main Battle Tank (Ce) (82)
354. (1500) Sharp Shooter (AVE) (56)
355. (1518) Hover Tank II (68)
356. (1524) Hover Tank Killer II (68)
357. (1525) Fanatic Legion (ME) (83)
358. (1525) Flame Thrower Infantry (ME) (80)
359. (1530) Grappler (37)
360. (1530) Spore Ship (37)
361. (1530) Symbiot Spitter (37)
362. (1530) Symbiot Minder (37)
363. (1530) Symbiot Tank (37)
364. (1530) Zaibo (Symbiot) (37)
365. (1530) Symbiot Arcer (37)
366. (1530) Bazozad (Symbiot) (37)
367. (1530) Symbiot Butcher (37)
368. (1530) Kolo Zarnka (Symbiot) (37)
369. (1530) Zag Kanta (Symbiot) (37)
370. (1530) Symbiot Reaver (37)
371. (1530) Symbiot PTS Weapon (37)
372. (1533) Antinomist Ophidian (44)
373. (1534) Hover Anti-Air Tank II (68)
374. (1535) Scout Mech (79)
375. (1546) Fast Battleship (95)
376. (1546) Pocket Battleship (95)
377. (1546) Naval Fortress (95)
378. (1546) Dreadnought (95)
379. (1550) Battleship II (95)
380. (1558) Rebel Partisans (DE) (67)
381. (1561) Sharp Shooter (ME) (84)
382. (1562) Infantry Legion (ME) (80)
383. (1570) Rebel Soldier Legion (GE) (71)
384. (1577) Universal Combat Platform (73)
385. (1582) Vuldrok Infiltrator (74)
386. (1586) Land Mine Detector (NE) (60)
387. (1587) Spy (Psy6) (35)
388. (1587) Rebel Soldier Legion (PA) (73)
389. (1596) Sniper Legion (CE) (80)
390. (1600) Assassin (48)
391. (1607) Cyber-Transhumanist (63)
392. (1608) Tracker Legion (DE) (67)
393. (1614) Doppleganger (29)
394. (1628) Spy (PA) (86)
395. (1628) Spy (GE) (84)
396. (1633) Freedom Fighter (ME) (84)
397. (1641) Covert Legion (CE) (82)
398. (1641) PTS Tank III (84)
399. (1663) Sniper Legion (AVE) (72)
400. (1668) Reaper Field Tank (79)
401. (1670) Light Infantry Legion (CE) (79)
402. (1671) Naval High-Speed Transport (84)
403. (1685) Light Grappler Mech (83)
404. (1694) Lt Armored Vehicle (S2) (85)
405. (1701) Grenadier (MF) (67)
406. (1707) Fusilier (MF) (67)
407. (1707) Forward Observer (Psy7) (35)
408. (1712) Landing Helicopter Dock (85)
409. (1714) Exped. Assault Vehicle (P) (84)
410. (1714) Exped. Assault Vehicle (R) (84)
411. (1714) Amphib. Combat Vehicle (R) (84)
412. (1717) Amphib. Combat Vehicle (E) (84)
413. (1719) Exped. Assault Vehicle (E) (84)
414. (1719) Amphib. Combat Vehicle (P) (84)
415. (1724) Militia Legion (MF) (35)
416. (1731) Covert Legion (AVE) (77)
417. (1733) Mounted Officer (Psy8) (24)
418. (1736) Lt Armored Vehicle (L2) (85)
419. (1739) Tracker Legion (GE) (59)
420. (1744) Lt Armored Vehicle (R2) (85)
421. (1749) Advanced Gunship (81)
422. (1752) Officer Corp (ME) (89)
423. (1753) Light Infantry Legion (AVE) (71)
424. (1754) Rebel Partisans (GE) (59)
425. (1756) Inquisitor (78)
426. (1768) Syneculla Agent (73)
427. (1778) Lt Armored Vehicle (F2) (85)
428. (1790) Lt Armored Vehicle (P2) (85)
429. (1790) Lt Armored Vehicle (FS2) (85)
430. (1799) Lt Armored Vehicle (M2) (85)
431. (1805) Shock Assault Tank (84)
432. (1818) Cyber-Evolutionary (65)
433. (1825) Reaper Field Tank II (79)
434. (1828) Spy (Psy7) (35)
435. (1831) Space Assault Lander (86)
436. (1831) Space Lander Assault (86)
437. (1831) Space Lander Infantry (86)
438. (1831) Space Lander Mechanized (86)
439. (1832) Landing Platform Dock (85)
440. (1833) Genetic Warrior Legion (25)
441. (1843) PTS Missile Corvette (83)
442. (1861) Kalinthi (63)
443. (1866) Submarine Aircraft Carrier (84)
444. (1892) Cyber-Spiritualist (52)
445. (1899) Antinomist Serpent (40)
446. (1906) Rebel Soldier Legion (CE) (70)
447. (1915) Mortar Infantry (CE) (72)
448. (1915) Mortar Infantry (ME) (80)
449. (1931) Landing Platform Helicopter (84)
450. (1932) Think Machine Warriors (40)
451. (1957) Mortar Infantry (AVE) (61)
452. (1973) Light Infantry Legion (ME) (89)
453. (1973) Advanced Naval Corvette (81)
454. (1978) Anti-Personnel Mine VI (79)
455. (1991) Rebel Partisans (PA) (63)
456. (2010) Powered Armor Legion (79)
457. (2012) Rebel Soldier Legion (AVE) (63)
458. (2031) Fanatic Legion (MF) (61)
459. (2034) Officer Corp (Psy8) (24)
460. (2037) Tracker Legion (PA) (63)
461. (2057) Reborn Sun Adept (71)
462. (2076) Infantry Legion (MF) (82)
463. (2080) Spy (CE) (84)
464. (2089) Assault Helicopter IV (82)
465. (2105) Shock Medium Tank (77)
466. (2105) Special Forces (79)
467. (2126) Freedom Fighter (MF) (61)
468. (2149) Attack Helicopter IV (82)
469. (2159) Militia Legion (NE) (32)
470. (2186) Acolyte (76)
471. (2191) Patrol Drone (64)
472. (2194) Spy (AVE) (78)
473. (2194) Anti-Personnel Drone (64)
474. (2194) General-Purpose Drone (64)
475. (2220) Reborn Sun Captain (64)
476. (2229) Rebel Partisans (AVE) (47)
477. (2233) Self-Propelled AIG IV (74)
478. (2276) Grenadier (NE) (32)
479. (2284) Tracker Legion (AVE) (47)
480. (2290) Fusilier (NE) (32)
481. (2315) Antinomist Viper (40)
482. (2321) Flame Thrower Infantry (MF) (76)
483. (2331) Rebel Partisans (CE) (58)
484. (2336) Electrified Force Field (74)
485. (2354) Invisible Path Agent (47)
486. (2387) Sharp Shooter (MF) (61)
487. (2404) Reaper Field Tank III (74)
488. (2414) Mech Commander (71)
489. (2415) Medium Grappler Mech (71)
490. (2423) Officer Corp (MF) (77)
491. (2430) League Tech Forces (59)
492. (2439) Fanatic Legion (NE) (59)
493. (2455) Amphibious Transport (85)
494. (2464) Tracker Legion (CE) (58)
495. (2484) Power Hover Anti-Air Tank (70)
496. (2509) Mega Tank (74)
497. (2509) Shock Legion (64)
498. (2526) Power Hover Tank (70)
499. (2528) Assault Legion (60)
500. (2570) Power Hover Tank Killer (70)
501. (2583) Neutron Bomber (39)
502. (2626) Reborn Sun General (58)
503. (2630) Cybercorp (52)
504. (2639) Sniper Legion (MF) (76)
505. (2654) Forward Observer (Psy8) (24)
506. (2667) Adv. Recon. Vehicle (S) (80)
507. (2677) Freedom Fighter (NE) (60)
508. (2697) Infantry Legion (NE) (32)
509. (2714) League Security Droid (2)
510. (2728) Covert Legion (MF) (79)
511. (2728) Imperial Siege Tank (68)
512. (2734) Psy Hover Tank (76)
513. (2734) Psy Hover Tank Killer (76)
514. (2734) Psy Hover Anti-Air Tank (76)
515. (2737) 3rd-Republic Hover Tank (69)
516. (2758) 3rd-Republic Hover A-AT (69)
517. (2811) 3rd-Republic Hover TK (69)
518. (2811) Genetic Power Legion (52)
519. (2838) Amphib. Fighting Vehicle (R) (81)
520. (2860) Amphib. Fighting Vehicle (E) (81)
521. (2862) Adv. Recon. Vehicle (R) (80)
522. (2865) Light Infantry Legion (MF) (74)
523. (2865) Amphib. Fighting Vehicle (P) (81)
524. (2869) Spy (Psy8) (24)
525. (2890) Genetic Special Forces (52)
526. (2899) Adv. Recon. Vehicle (M) (80)
527. (2901) Adv. Recon. Vehicle (P) (80)
528. (2901) Adv. Recon. Vehicle (FS) (80)
529. (2918) Adv. Recon. Vehicle (F) (80)
530. (2920) Attack Helicopter V (81)
531. (2936) Flame Thrower Infantry (NE) (32)
532. (2941) Adv. Recon. Vehicle (L) (80)
533. (2944) 3rd-Republic Enforcer (50)
534. (2992) Assault Helicopter V (81)
535. (3077) Sharp Shooter (NE) (60)
536. (3156) Officer Corp (NE) (65)
537. (3160) Brother Battle Mech (59)
538. (3208) Anti-Personnel Mine VII (54)
539. (3238) Power Scout Mech (63)
540. (3258) Rebel Soldier Legion (MF) (66)
541. (3284) Lander Assault (67)
542. (3287) Genetic Cybercorp (38)
543. (3304) Cyber-Revolutionary (54)
544. (3342) Mortar Infantry (MF) (66)
545. (3374) Lander Infantry (67)
546. (3379) Sniper Legion (NE) (75)
547. (3411) Antinomist Basilisk (35)
548. (3454) Lander Mechanized (67)
549. (3462) Rebel Partisans (MF) (52)
550. (3515) Genetic Assault Legion (39)
551. (3519) Covert Legion (NE) (66)
552. (3536) Assault Lander (67)
553. (3550) Tracker Legion (MF) (52)
554. (3581) Genetic Shock Legion (39)
555. (3585) Spy (MF) (81)
556. (3609) Divine Lander (65)
557. (3620) Light Infantry Legion (NE) (73)
558. (3648) Grim Reaper Tank (33)
559. (3656) Shock Mega Tank (53)
560. (3695) Antinomist Dragon (19)
561. (3748) Demolition Team (34)
562. (3775) Anti-Personnel Mine VIII (34)
563. (3872) Ranger Legion (32)
564. (3885) Vau Cruiser (50)
565. (3885) Vau Destroyer (50)
566. (3885) Vau Corsair (50)
567. (3885) Vau Jet Fighter (50)
568. (3885) Vau Jet Bike (50)
569. (3885) Vau War-Skif (50)
570. (3885) Vau War-Tower (50)
571. (3885) Vau Warrior (50)
572. (3886) Vau Mercenary (50)
573. (3995) Killer Gunship (81)
574. (4112) Cyber Mech (62)
575. (4131) Rebel Soldier Legion (NE) (65)
576. (4190) Shock Grim Reaper Tank (42)
577. (4202) Marauder Legion (46)
578. (4244) Mortar Infantry (NE) (32)
579. (4249) Anti-Personnel Mine IX (46)
580. (4256) Stigmata Defender (63)
581. (4315) Powered Armor Transport (74)
582. (4322) Psy-Destroyer (49)
583. (4341) Rebel Partisans (NE) (50)
584. (4518) Manifest Light (42)
585. (4540) Master (61)
586. (4543) Tracker Legion (NE) (50)
587. (4636) Spy (NE) (64)
588. (4666) Xyll Warbeast (9)
589. (4696) Stigmata MegaFortress (51)
590. (4713) Noblesse Elitesse (58)
591. (4785) Psy Mega Tank (76)
592. (5091) Psy-Destroyer II (49)
593. (5176) Morph Hover Tank (35)
594. (5176) Morph Hover Tank Killer (35)
595. (5176) Morph Hover Anti-Air Tank (35)
596. (5355) Stealth Reaper Tank (33)
597. (5358) Stealth Scout Tank (33)
598. (5358) Stealth Hover Tank (33)
599. (5358) Stealth Hover Tank Killer (33)
600. (5358) Stealth Hover Anti-Air Tank (33)
601. (5358) Stealth Mega Tank (33)
602. (5358) Stealth Tank (33)
603. (5394) Imperial Assault Mech (65)
604. (5401) Heavy Mech (63)
605. (5401) Stigmata Mech Defender (63)
606. (5401) Heavy Grappler Mech (63)
607. (5580) Powered Cyber Mech (57)
608. (5707) 3rd-Republic Mech (67)
609. (5712) Lander Carrier (64)
610. (5809) Assault Mech (43)
611. (5809) Assault Grappler Mech (43)
612. (6061) Combat Cyber Mech (54)
613. (6074) Psy Killer Gunship (72)
614. (6866) Stealth Scout Mech (34)
615. (7049) Meson Psy-Destroyer (52)
616. (7174) Cybermorph Lander (66)
617. (7256) Gate Freighter (50)
618. (7256) Gate Bulk Hauler (50)
619. (7481) Stealth Lander (57)
620. (7515) Gate Carrier (53)
621. (8185) Morph Gunship (64)
622. (8418) Stealth Gunship (59)
623. (8418) Stealth Neutron Bomber (43)
624. (8659) Psyber Frigate (44)
625. (8659) Psyber Destroyer (44)
