Close Space Attack type.

It is normally only used in space; however, Gate, Lander, and Mech can also use this attack when they are on the ground to attack movement classes vulnerable to this attack.


The following lists the movement classes that this weapon can target:

Foot
Space
Mech

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 3
Weapon Phases: 4


The following units have weapon Close Space:

1. (308) Space Raider (93)
2. (308) Heavy Space Fighter (93)
3. (308) Light Space Fighter (93)
4. (308) Space Attack Fighter (93)
5. (309) Space Scout (93)
6. (327) Anti-Satellite Rocket (90)
7. (334) Space Mine (91)
8. (337) Space Carrier (95)
9. (342) Space Freighter (94)
10. (342) Space Bulk Hauler (94)
11. (353) Anti-Satellite Missile (88)
12. (364) Holy Space Fighter (86)
13. (364) Holy Light Space Fighter (86)
14. (364) Holy Heavy Space Fighter (86)
15. (368) Space Monitor (96)
16. (369) Space Sloop (96)
17. (370) Spacemen (78)
18. (375) Space Protected Cruiser (95)
19. (381) Space Armored Cruiser (95)
20. (396) Space Minesweeper (94)
21. (398) Jump Carrier (91)
22. (410) Jump Raider (86)
23. (421) Jump Monitor (92)
24. (435) Jump Armored Cruiser (93)
25. (441) Jump Sloop (92)
26. (446) Jump Protected Cruiser (93)
27. (447) Jump Minesweeper (92)
28. (448) Jump Bulk Hauler (90)
29. (465) Jump Freighter (90)
30. (508) Space Attack Fighter II (91)
31. (512) Light Space Fighter II (91)
32. (542) Space Fighter (92)
33. (543) Heavy Space Fighter II (91)
34. (606) Space Battle-Cruiser (94)
35. (626) Space Corsair (91)
36. (635) Space Point Defense (92)
37. (690) Space Cargo Shuttle (91)
38. (701) Jump Battle-Cruiser (92)
39. (709) Jump Corsair (86)
40. (719) Space Mine II (89)
41. (725) Holy Space Sloop (84)
42. (725) Holy Space Carrier (84)
43. (725) Holy Space Freighter (84)
44. (726) Holy Space Raider (84)
45. (728) Holy Heavy Space Fighter II (84)
46. (730) Zodiac (59)
47. (730) Holy Light Space Fighter II (84)
48. (732) Holy Space Fighter II (84)
49. (733) Light Space Fighter III (89)
50. (788) Heavy Space Fighter III (89)
51. (794) Space Attack Fighter III (89)
52. (870) Space Mine III (87)
53. (899) Space Fighter II (89)
54. (906) Holy Space Monitor (84)
55. (906) Holy Space Bulk Hauler (84)
56. (948) Light Space Fighter IV (86)
57. (957) Sathraist (54)
58. (995) Space Attack Fighter IV (86)
59. (1027) Anti-Satellite Guided Missile (85)
60. (1067) Holy Space Corsair (80)
61. (1068) Holy Space Protected Cruiser (80)
62. (1068) Holy Space Armored Cruiser (80)
63. (1096) Heavy Space Fighter IV (86)
64. (1147) Space Fighter III (86)
65. (1149) Light Space Fighter V (86)
66. (1151) Space Mine IV (80)
67. (1167) Armored Freighter (77)
68. (1167) Armored Bulk Hauler (77)
69. (1189) Anti-Sat Supercruise Missile (83)
70. (1254) Space Attack Fighter V (86)
71. (1336) Space Mine V (86)
72. (1336) Holy Space Battle-Cruiser (80)
73. (1337) Light Space Fighter VI (87)
74. (1376) Heavy Space Fighter V (86)
75. (1453) Space Fighter IV (86)
76. (1472) Space Attack Fighter VI (87)
77. (1506) Light Space Fighter VII (85)
78. (1528) Jump Fusion Raider (66)
79. (1530) Grappler (37)
80. (1530) Spore Ship (37)
81. (1530) Symbiot Butcher (37)
82. (1575) Anti-Sat Hypersonic Missile (82)
83. (1588) Heavy Space Fighter VI (87)
84. (1674) Space Fighter V (87)
85. (1706) Holy Space Fighter III (74)
86. (1706) Holy Light Space Fighter III (74)
87. (1706) Holy Heavy Space Fighter III (74)
88. (1706) Holy Space Corvette (74)
89. (1706) Holy Space Patrol Star (74)
90. (1706) Holy Space Cutter (74)
91. (1706) Holy Space Escort Carrier (74)
92. (1706) Holy Space Frigate (74)
93. (1706) Holy Space Destroyer (74)
94. (1708) Holy Space Repair Ship (74)
95. (1730) Space Attack Fighter VII (85)
96. (1794) Light Space Fighter VIII (78)
97. (1831) Space Assault Lander (86)
98. (1831) Space Lander Assault (86)
99. (1831) Space Lander Infantry (86)
100. (1831) Space Lander Mechanized (86)
101. (1839) Heavy Space Fighter VII (85)
102. (1902) Space Mine VI (83)
103. (1965) Holy Space Light Carrier (74)
104. (1965) Holy Space Transport Carrier (74)
105. (1965) Holy Space Light Armored Cruiser (74)
106. (1965) Holy Space Cruiser (74)
107. (1965) Holy Space Heavy Cruiser (74)
108. (1965) Holy Space Scout Cruiser (74)
109. (2010) Space Fighter VI (85)
110. (2011) Space Attack Fighter VIII (78)
111. (2143) Anti-Sat Hypercruise Missile (71)
112. (2180) Heavy Space Fighter VIII (78)
113. (2209) Sathra Corsair (71)
114. (2223) Sathra Sloop (71)
115. (2266) Sathra Freighter (71)
116. (2269) Sathra Carrier (71)
117. (2314) Sathra Raider (71)
118. (2316) Space Fighter VII (78)
119. (2354) Space Transport (86)
120. (2456) Space Corvette (86)
121. (2456) Space Patrol Star (86)
122. (2503) Sathra Repair Ship (67)
123. (2516) Sathra Protected Cruiser (67)
124. (2517) Sathra Cutter (67)
125. (2522) Sathra Corvette (67)
126. (2524) Sathra Frigate (67)
127. (2536) Sathra Patrol Star (67)
128. (2540) Space Mine VII (81)
129. (2540) Sathra Escort Carrier (67)
130. (2553) Sathra Armored Cruiser (67)
131. (2568) Sathra Destroyer (67)
132. (2572) Sathra Heavy Fighter (67)
133. (2579) Space Cutter (84)
134. (2580) Space Destroyer (84)
135. (2580) Space Frigate (84)
136. (2580) Space Escort Carrier (84)
137. (2580) Space Repair Ship (84)
138. (2594) Sathra Light Fighter (67)
139. (2599) Sathra Fighter (67)
140. (2738) Cyber Fighter (51)
141. (2738) Cyber Fighter (51)
142. (2805) Sathra Bulk Hauler (71)
143. (2812) Sathra Monitor (71)
144. (2916) Space Cruiser (80)
145. (2916) Space Light Armored Cruiser (80)
146. (2916) Space Scout Cruiser (80)
147. (2916) Space Heavy Cruiser (80)
148. (2916) Space Light Carrier (80)
149. (2916) Space Transport Carrier (80)
150. (3115) Space Mine VIII (78)
151. (3180) Sathra Battle-Cruiser (67)
152. (3237) Jump Carrier MkII (71)
153. (3279) Jump Frigate (73)
154. (3284) Lander Assault (67)
155. (3326) Jump Transport (72)
156. (3361) Jump Destroyer (76)
157. (3374) Lander Infantry (67)
158. (3454) Lander Mechanized (67)
159. (3536) Assault Lander (67)
160. (3536) Space Attack Transport (67)
161. (3556) Fast Torpedo Star (67)
162. (3732) Jump Cruiser (71)
163. (3885) Vau Cruiser (50)
164. (3885) Vau Destroyer (50)
165. (3885) Vau Corsair (50)
166. (3885) Vau Space Fighter (50)
167. (3885) Vau Transport (50)
168. (4015) Space Mine IX (76)
169. (4077) Jump Patrol Star (75)
170. (4123) Jump Corvette (75)
171. (4124) Jump Frigate II (75)
172. (4177) Jump Repair Ship (75)
173. (4184) Jump Cutter (75)
174. (4202) Jump Destroyer II (75)
175. (4232) Jump Escort Carrier (75)
176. (4606) Space Marines (35)
177. (4753) Sathra Scout Cruiser (63)
178. (4763) Sathra Heavy Fighter II (63)
179. (4786) Sathra Light Carrier (63)
180. (4798) Jump Carrier MkIII (61)
181. (4822) Sathra Light Fighter II (63)
182. (4828) Sathra Cruiser (63)
183. (4837) Sathra Fighter II (63)
184. (4849) Sathra Light Armored Cruiser (63)
185. (4856) Sathra Heavy Cruiser (63)
186. (4894) Sathra Transport Carrier (63)
187. (5177) Wraith Space Marine (33)
188. (5308) Jump Scout Cruiser (61)
189. (5370) Jump Transport Carrier (61)
190. (5387) Jump Light Armored Cruiser (61)
191. (5418) Jump (Cadiz) Dreadnought (57)
192. (5418) Jump (Vlad) Cruiser (61)
193. (5461) Jump Light Carrier (61)
194. (5536) Jump Heavy Cruiser (61)
195. (5600) 3rd-Republic Star Raider (61)
196. (6896) Jump High-Speed Transport (59)
197. (7133) Jump Stealth Ship (48)
198. (7256) Gate Freighter (49)
199. (7256) Gate Bulk Hauler (49)
200. (7515) Gate Carrier (53)
201. (7520) Gate Dreadnought (53)
