Close Space Attack type.

It is normally only used in space; however, Gate, Lander, and Mech can also use this attack when they are on the ground to attack movement classes vulnerable to this attack.


The following lists the movement classes that this weapon can target:

Foot
Space
Mech

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 3
Weapon Phases: 4


The following units have weapon Close Space:

1. (308) Space Raider (93)
2. (308) Heavy Space Fighter (93)
3. (308) Light Space Fighter (93)
4. (308) Space Attack Fighter (93)
5. (334) Space Mine (91)
6. (368) Space Monitor (96)
7. (368) Space Sloop (96)
8. (370) Spacemen (78)
9. (410) Jump Raider (86)
10. (421) Jump Monitor (92)
11. (437) Jump Sloop (92)
12. (462) Space Scout (93)
13. (542) Space Fighter (92)
14. (549) Zodiac (59)
15. (625) Space Corsair (91)
16. (635) Space Point Defense (92)
17. (671) Space Carrier (95)
18. (681) Space Freighter (94)
19. (682) Space Bulk Hauler (94)
20. (698) Jump Corsair (86)
21. (719) Space Mine II (89)
22. (748) Space Protected Cruiser (95)
23. (759) Space Armored Cruiser (95)
24. (790) Space Minesweeper (94)
25. (826) Jump Carrier (91)
26. (848) Sathraist (54)
27. (870) Space Mine III (87)
28. (887) Jump Freighter (90)
29. (889) Jump Bulk Hauler (90)
30. (902) Jump Protected Cruiser (93)
31. (915) Jump Armored Cruiser (93)
32. (960) Jump Minesweeper (92)
33. (965) Space Battlestar (95)
34. (984) Space Dreadnought Battlestar (94)
35. (1009) Space Battle-Cruiser (94)
36. (1151) Space Mine IV (80)
37. (1159) Jump Dreadnought Battlestar (92)
38. (1159) Jump Battlestar (92)
39. (1167) Armored Freighter (77)
40. (1167) Armored Bulk Hauler (77)
41. (1229) Jump Battle-Cruiser (92)
42. (1336) Space Mine V (86)
43. (1383) Space Lander Assault (86)
44. (1386) Space Lander Infantry (86)
45. (1387) Space Assault Lander (86)
46. (1389) Space Lander Mechanized (86)
47. (1528) Jump Fusion Raider (66)
48. (1530) Grappler (37)
49. (1530) Spore Ship (37)
50. (1530) Symbiot Butcher (37)
51. (1536) Jump Frigate (68)
52. (1585) Jump Destroyer (72)
53. (1728) Jump Cruiser (66)
54. (1902) Space Mine VI (83)
55. (1941) Space Transport (86)
56. (2041) Space Corvette (86)
57. (2041) Space Patrol Star (86)
58. (2164) Space Frigate (84)
59. (2164) Space Escort Carrier (84)
60. (2165) Space Destroyer (84)
61. (2165) Space Cutter (84)
62. (2165) Space Destroyer Tender (84)
63. (2449) Lander Assault (67)
64. (2509) Space Light Armored Cruiser (80)
65. (2510) Space Dreadnought (80)
66. (2510) Jump Dreadnought (67)
67. (2510) Space Cruiser (80)
68. (2510) Space Scout Cruiser (80)
69. (2510) Space Heavy Cruiser (80)
70. (2510) Space Light Carrier (80)
71. (2510) Space Fast Battlestar (80)
72. (2510) Space Pocket Battlestar (80)
73. (2510) Space Transport Carrier (80)
74. (2540) Space Mine VII (81)
75. (2542) Lander Infantry (67)
76. (2622) Lander Mechanized (67)
77. (2738) Cyber Fighter (51)
78. (2793) Jump Transport (72)
79. (3105) Assault Lander (67)
80. (3105) Fast Torpedo Star (67)
81. (3107) Space Attack Transport (67)
82. (3115) Space Mine VIII (78)
83. (3327) Jump Cutter (75)
84. (3346) Jump Patrol Star (75)
85. (3369) Jump Corvette (75)
86. (3550) Jump Frigate II (75)
87. (3553) Jump Escort Carrier (75)
88. (3561) Jump Carrier MkII (66)
89. (3610) Jump Destroyer Tender (75)
90. (3632) Jump Destroyer II (75)
91. (3885) Vau Cruiser (50)
92. (3885) Vau Destroyer (50)
93. (3885) Vau Corsair (50)
94. (3885) Vau Space Fighter (50)
95. (3885) Vau Transport (50)
96. (4015) Space Mine IX (76)
97. (4606) Space Marines (35)
98. (4674) Jump Scout Cruiser (61)
99. (4724) Jump Light Carrier (61)
100. (4741) Jump Pocket Battlestar (61)
101. (4746) Jump Light Armored Cruiser (61)
102. (4752) Jump Fast Battlestar (61)
103. (4786) Jump Transport Carrier (61)
104. (4795) Jump Heavy Cruiser (61)
105. (5177) Wraith Space Marine (33)
106. (5418) Jump (Cadiz) Dreadnought (57)
107. (5418) Jump (Vlad) Cruiser (61)
108. (5600) 3rd-Republic Star Raider (61)
109. (6744) Jump High-Speed Transport (59)
110. (7133) Jump Stealth Ship (48)
111. (7256) Gate Freighter (49)
112. (7256) Gate Bulk Hauler (49)
113. (7515) Gate Carrier (53)
114. (7520) Gate Dreadnought (53)
115. (10210) Jump Carrier MkIII (61)
