Water Attack type.

It is a ground attack weapon type.


The following lists the movement classes that this weapon can target:

Naval
Underwater

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 7
Weapon Phases: 4


The following units have weapon Water:

1. (43) Torpedo (98)
2. (172) Floating Battery (99)
3. (172) Naval Mine (99)
4. (181) Water Battery (99)
5. (182) Torpedo Plane (95)
6. (344) U-Boat (99)
7. (344) Torpedo Boat Destroyer (99)
8. (344) Torpedo Boat (99)
9. (344) Submarine Chaser (99)
10. (394) Float Plane (94)
11. (394) Patrol Seaplane (94)
12. (394) Seaplane (94)
13. (394) Torpedo Bomber Seaplane (94)
14. (406) Limpet Mine (90)
15. (408) Underwater Barrier (94)
16. (408) Torpedo II (90)
17. (410) Naval Mine II (90)
18. (438) Frogmen (93)
19. (459) Frogmen (PE) (92)
20. (511) Anti-Submar. (ASu) Rocket (90)
21. (522) Frogmen (BE) (88)
22. (534) ASu Missile (88)
23. (550) Special Operations Craft (92)
24. (584) Landing Veh., Tracked (C) (92)
25. (617) Anti-Sub. Helicopter (85)
26. (635) Frogmen (SE) (87)
27. (658) Motorized Sub. Canoe (A) (86)
28. (659) Landing Veh., Tracked (C2) (90)
29. (670) Torpedo Bomber Aircraft (88)
30. (741) Naval Mine III (88)
31. (743) Gunship (85)
32. (904) Torpedo III (84)
33. (932) Radar Picket Submarine (87)
34. (932) Midget Submarine (87)
35. (932) Human Torpedo (87)
36. (951) Amphib. Assault Vehicle (C) (87)
37. (957) Lt Armored Vehicle (C) (87)
38. (985) Advanced SOC (83)
39. (988) Frogmen (DE) (84)
40. (993) Ballistic Submarine (88)
41. (1042) Submarine (96)
42. (1094) Anti-Sub. Helicopter II (86)
43. (1133) Fast Torpedo Boat (83)
44. (1133) Naval Cutter (83)
45. (1134) Fast Attack Craft (83)
46. (1158) Naval Cruiser (95)
47. (1159) Naval Lt Armored Cruiser (95)
48. (1160) Naval Scout Cruiser (95)
49. (1168) Gunship II (87)
50. (1179) Torpedo IV (83)
51. (1316) Submarine Cruiser (86)
52. (1340) Frogmen (PA) (81)
53. (1353) Naval Heavy Cruiser (95)
54. (1357) Naval Destroyer (95)
55. (1358) Naval Frigate (95)
56. (1361) Ballistic Submarine II (86)
57. (1362) Frogmen (GE) (78)
58. (1384) Anti-Sub. Helicopter III (84)
59. (1398) Attack Submarine (87)
60. (1501) ASu Guided Missile (84)
61. (1512) Fast Attack Craft II (81)
62. (1667) Frogmen (CE) (78)
63. (1670) Cruise Missile Submarine (85)
64. (1671) Ballistic Submarine III (84)
65. (1714) Exped. Assault Vehicle (C) (84)
66. (1715) Frogmen (AVE) (70)
67. (1719) Amphib. Combat Vehicle (C) (84)
68. (1749) Advanced Gunship (81)
69. (1783) Torpedo V (80)
70. (1790) Lt Armored Vehicle (C2) (85)
71. (1842) Attack Submarine II (85)
72. (1866) Submarine Aircraft Carrier (84)
73. (1931) Mini Submarine (76)
74. (1956) ASu Supercruise Missile (81)
75. (1998) Ballistic Submarine IV (83)
76. (2073) Anti-Sub. Helicopter IV (82)
77. (2193) Anti-Ship Drone (64)
78. (2196) Anti-Submarine Drone (64)
79. (2218) ASu Hypersonic Missile (81)
80. (2257) Attack Submarine III (85)
81. (2330) Cruise Missile Submarine II (85)
82. (2413) Attack Submarine IV (84)
83. (2479) Torpedo VI (70)
84. (2513) Attack Submarine V (83)
85. (2659) Frogmen (MF) (74)
86. (2678) Guid. Miss. Destroyer (84)
87. (2678) Guid. Miss. Cruiser (84)
88. (2678) Guid. Miss. Frigate (84)
89. (2711) ASu Hypercruise Missile (72)
90. (2767) Amphibious Destroyer (84)
91. (2767) Amphibious Frigate (84)
92. (2865) Amphib. Fighting Vehicle (C) (81)
93. (2901) Adv. Recon. Vehicle (C) (80)
94. (2955) Anti-Sub. Helicopter V (81)
95. (2993) Amphibious Cruiser (83)
96. (3119) Cruise Missile Submarine III (83)
97. (3311) Guid. Miss. Naval Fortress (84)
98. (3370) Frogmen (NE) (73)
99. (3685) PTS Missile Destroyer (83)
100. (3685) PTS Missile Cruiser (83)
101. (3685) PTS Missile Frigate (83)
102. (3885) Vau Jet Fighter (50)
103. (3995) Killer Gunship (81)
104. (4512) PTS Missile Naval Fortress (83)
105. (4535) Supercavitating Torpedo (67)
106. (4737) Nuclear Destroyer (81)
107. (4737) Nuclear Cruiser (81)
108. (4737) Nuclear Frigate (81)
109. (5199) Hypercavitating Torpedo (61)
110. (5449) Meson Amphibious Destroyer (78)
111. (5449) Meson Amphibious Frigate (78)
112. (5641) Meson Amphibious Cruiser (74)
113. (5673) Nuclear Naval Fortress (81)
114. (6074) Psy Killer Gunship (72)
115. (6286) Hover Frigate (53)
116. (6304) Hover Destroyer (53)
117. (6478) Hover Cruiser (53)
118. (6680) Morph Missile Submarine (66)
119. (7603) Gate Frigate (53)
120. (7605) Gate Destroyer (53)
121. (8185) Morph Gunship (64)
122. (8418) Stealth Gunship (59)
