Close Attack type.

It is a ground attack weapon type.


The following lists the movement classes that this weapon can target:

Foot
Mech

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 9
Weapon Phases: 4


The following units have weapon Close:

1. (13) Fence (100)
2. (32) Wire Obstacle (100)
3. (38) Peasant (100)
4. (55) Barbed Wire (99)
5. (63) Tertiary (100)
6. (68) Clergy (99)
7. (84) Razor Wire (98)
8. (86) Militia Legion (100)
9. (90) Militia Legion (PE) (90)
10. (90) Anti-Infantry Gun (99)
11. (90) Auto Cannon (98)
12. (90) Fusilier (99)
13. (90) Grenadier (99)
14. (94) Scout Car (98)
15. (100) Flame Truck (98)
16. (100) Armored Car (97)
17. (100) Flame Thrower Infantry (97)
18. (110) Beast Grenadier (85)
19. (117) Mortar Infantry (97)
20. (124) Fanatic Legion (93)
21. (126) Cavalry (100)
22. (126) Heavy Cavalry (100)
23. (126) Light Cavalry (100)
24. (129) Officer Corp (99)
25. (130) Light Auto Cannon (97)
26. (132) Grenadier (PE) (95)
27. (133) Infantry Legion (98)
28. (133) Medium Auto Cannon (97)
29. (133) Forward Observer (99)
30. (133) Horse Grenadier (99)
31. (133) Mounted Officer (99)
32. (136) Fusilier (PE) (95)
33. (138) Infantry Legion (PE) (95)
34. (139) Jeep (98)
35. (141) Heavy Auto Cannon (97)
36. (143) Improvised Fighting Vehicle (95)
37. (151) Freedom Fighter (88)
38. (151) Flame Thrower Infantry (PE) (95)
39. (151) Sharp Shooter (88)
40. (151) Land Mine Detector (88)
41. (151) Anti-Personnel Mine (88)
42. (152) Fanatic Legion (PE) (88)
43. (157) Light Tank (98)
44. (157) Medium Tank (98)
45. (157) Infantry Tank (98)
46. (157) Heavy Tank (98)
47. (157) Armored Personnel Carrier (98)
48. (157) Trench Strafer Plane (97)
49. (158) Combat Physick (91)
50. (160) Anti-infantry Tank (95)
51. (160) Armored Recovery Vehicle (95)
52. (160) Infantry Mobility Vehicle (95)
53. (162) Officer Corp (Psy) (93)
54. (162) Beast Cavalry (89)
55. (162) Mounted Officer (Psy) (93)
56. (169) Militia Legion (BE) (77)
57. (171) Landing Barge (100)
58. (173) Fusilier (BE) (88)
59. (176) Grenadier (BE) (88)
60. (176) Land Mine Detector (PE) (89)
61. (178) Flame Thrower Infantry (BE) (90)
62. (181) Noble (99)
63. (184) Spy (96)
64. (189) Forward Observer (Psy) (86)
65. (191) Officer Corp (PE) (95)
66. (191) Infantry Fighting Vehicle (95)
67. (198) Freedom Fighter (PE) (89)
68. (200) Sharp Shooter (PE) (89)
69. (205) Land Minesweeper (98)
70. (208) Bunker (97)
71. (210) Infantry Legion (BE) (93)
72. (210) Electrified Angled Beam (94)
73. (215) Sniper Legion (96)
74. (224) Fanatic Legion (BE) (82)
75. (228) Freedom Fighter (BE) (82)
76. (228) Light Tank II (95)
77. (229) Medium Tank II (95)
78. (229) Concertina Wire (96)
79. (230) Officer Corp (BE) (91)
80. (230) Heavy Tank II (95)
81. (230) Land Mine Detector (BE) (82)
82. (235) Motor Landing Craft (99)
83. (238) Reborn Sun Conscribere (85)
84. (240) Scout Tank (95)
85. (240) Assault Tank (95)
86. (240) Mortar Infantry (BE) (87)
87. (241) Militia Legion (SE) (75)
88. (242) Mounted Officer (Psy2) (60)
89. (247) Sharp Shooter (BE) (82)
90. (248) Cruiser Tank (96)
91. (248) Flame Tank (96)
92. (249) Fusilier (SE) (87)
93. (250) Psychokinetic (60)
94. (251) Grenadier (SE) (87)
95. (253) Spy (Psy) (94)
96. (253) Fighting Chaplain (92)
97. (258) Tankette (96)
98. (260) Officer Corp (Psy2) (60)
99. (263) Light Infantry Legion (94)
100. (264) Armored Car II (85)
101. (265) Land Mine Detector (SE) (81)
102. (272) Anti-infantry Tank II (92)
103. (275) Flame Thrower Infantry (SE) (90)
104. (279) Legate (91)
105. (287) Infantry Legion (SE) (92)
106. (290) Fanatic Legion (SE) (81)
107. (292) Self-Propelled AIG (92)
108. (294) Spy (PE) (95)
109. (296) Freedom Fighter (SE) (81)
110. (299) Officer Corp (SE) (90)
111. (306) Moneylenders (81)
112. (315) Reconnaissance Vehicle (92)
113. (318) Sharp Shooter (SE) (81)
114. (319) Sniper Legion (BE) (90)
115. (325) Anti-Personnel Mine II (87)
116. (326) Armor Commander (94)
117. (330) Jeep II (87)
118. (331) Gunboat (99)
119. (338) Covert Legion (94)
120. (338) Covert Legion (PE) (93)
121. (341) Trench Strafer Biplane (93)
122. (343) Mortar Infantry (SE) (86)
123. (344) Torpedo Boat (99)
124. (350) Spy (BE) (91)
125. (351) Naval Sloop (98)
126. (371) Light Infantry Legion (BE) (88)
127. (372) Spy (Psy2) (60)
128. (384) Trench Strafer Monoplane (94)
129. (384) Trench Strafer Sesquiplane (94)
130. (389) Light Infantry Legion (SE) (88)
131. (390) Sniper Legion (SE) (89)
132. (394) Seaplane Tender (96)
133. (406) Amphibious Truck (93)
134. (406) Amphibious Jeep (93)
135. (406) Assault Boat (90)
136. (409) Amphibious Heavy Tank (96)
137. (409) Amphibious Light Tank (96)
138. (409) Amphibious Medium Tank (96)
139. (420) Blademaster (76)
140. (423) Fortification (93)
141. (429) Trench Strafer Triplane (93)
142. (432) Naval Transport (96)
143. (434) Seabees (92)
144. (438) Electric Fence (93)
145. (447) Naval Minesweeper (98)
146. (454) Covert Legion (BE) (90)
147. (458) Spy (SE) (91)
148. (476) Anti-infantry Tank III (88)
149. (482) Self-Propelled AIG II (88)
150. (489) Flama Incarnata (59)
151. (492) Attack Autogyro (86)
152. (492) Assault Autogyro (86)
153. (498) Land Mine Detector (DE) (76)
154. (518) Thought Police (63)
155. (518) Covert Legion (SE) (89)
156. (520) Patrol Boat (93)
157. (520) Naval Corvette (95)
158. (527) Antinomist Snake (53)
159. (528) Main Battle Tank (88)
160. (537) Mounted Officer (Psy3) (39)
161. (549) Zodiac (59)
162. (550) Special Operations Craft (92)
163. (558) Rebel Soldier Legion (82)
164. (562) Militia Legion (DE) (65)
165. (564) Amphibious Medium Tank II (92)
166. (573) Amphibious Heavy Tank II (92)
167. (576) Amphibious Light Tank II (92)
168. (576) Officer Corp (Psy3) (39)
169. (578) Amphibious Truck II (92)
170. (584) Landing Vehicle, Tracked (P) (92)
171. (587) Landing Vehicle, Tracked (R) (92)
172. (587) Landing Vehicle, Tracked (E) (92)
173. (591) Grenadier (DE) (82)
174. (594) Naval Corvette II (86)
175. (599) Amphibious Jeep II (86)
176. (601) Fusilier (DE) (82)
177. (604) Anti-Personnel Mine III (87)
178. (606) PTS Tank (91)
179. (606) Landing Craft Support (Medium) (91)
180. (606) Landing Craft Support (Large) (91)
181. (616) Light Assault Helicopter (85)
182. (617) Heavy Assault Helicopter (85)
183. (617) Heavy Attack Helicopter (85)
184. (617) Light Attack Helicopter (85)
185. (617) Medium Assault Helicopter (85)
186. (617) Medium Attack Helicopter (85)
187. (652) Landing Vehicle, Tracked (E2) (90)
188. (657) Naval Destroyer Tender (86)
189. (657) Naval Repair Ship (86)
190. (658) Naval Replenishment Tanker (86)
191. (659) Naval Radar Picket (86)
192. (659) Landing Vehicle, Tracked (P2) (90)
193. (664) Landing Vehicle, Tracked (R2) (90)
194. (665) Kurgan Spy (59)
195. (672) Land Mine Detector (GE) (68)
196. (677) Infantry Legion (DE) (90)
197. (687) Ground-Attack Fighter (87)
198. (693) Pyskti (61)
199. (703) Fanatic Legion (DE) (76)
200. (707) Flame Thrower Infantry (DE) (86)
201. (711) Land Mine Detector (PA) (72)
202. (718) Naval Tracking Ship (86)
203. (719) Freedom Fighter (DE) (76)
204. (722) Rebel Soldier Legion (BE) (80)
205. (723) Main Battle Tank (RA) (86)
206. (727) Officer Corp (DE) (87)
207. (735) Sharp Shooter (DE) (76)
208. (743) Gunship (85)
209. (754) Mounted Officer (Psy4) (38)
210. (763) Pathfinder (89)
211. (766) Officer Corp (Psy4) (38)
212. (776) Spy (Psy3) (39)
213. (777) Militia Legion (GE) (49)
214. (779) Rebel Soldier Legion (SE) (79)
215. (779) Land Mine Detector (CE) (68)
216. (783) Advanced Gunboat (90)
217. (788) Main Battle Tank (ExA) (86)
218. (794) Militia Legion (PA) (57)
219. (804) Fusilier (PA) (78)
220. (804) Fusilier (GE) (74)
221. (805) Shantor Warrior (50)
222. (805) Shantor Rebel (50)
223. (806) Shantor Sun Runner (50)
224. (809) Shantor Darkwalker (50)
225. (809) Shantor Mercenary (50)
226. (812) Grenadier (PA) (78)
227. (812) Grenadier (GE) (74)
228. (820) Mounted Officer (Psy5) (48)
229. (848) Sathraist (54)
230. (865) Land Mine Detector (AVE) (56)
231. (867) Sniper Legion (DE) (86)
232. (871) Naval Transport Carrier (87)
233. (891) Covert Legion (DE) (87)
234. (926) Light Infantry Legion (DE) (84)
235. (932) Main Battle Tank (ElA) (86)
236. (935) Reborn Sun Commilito (81)
237. (937) Officer Corp (Psy5) (48)
238. (951) Amphibious Assault Vehicle (P) (87)
239. (951) Amphibious Assault Vehicle (E) (87)
240. (952) Fanatic Legion (GE) (68)
241. (957) Light Armored Vehicle (P) (87)
242. (957) Light Armored Vehicle (FS) (87)
243. (958) Amphibious Main Battle Tank (87)
244. (958) Light Armored Vehicle (S) (87)
245. (958) Light Armored Vehicle (R) (87)
246. (959) Light Armored Vehicle (F) (87)
247. (961) Light Armored Vehicle (M) (87)
248. (963) Light Armored Vehicle (L) (87)
249. (971) Forward Observer (Psy4) (38)
250. (971) Assault Boat II (83)
251. (975) Mortar Infantry (DE) (81)
252. (981) Fanatic Legion (PA) (72)
253. (981) Amphibious Assault Vehicle (R) (87)
254. (985) Advanced SOC (83)
255. (986) Hover Tank (61)
256. (986) Infantry Legion (GE) (86)
257. (988) Hover Tank Killer (61)
258. (988) Hover Anti-Air Tank (61)
259. (996) Infantry Legion (PA) (88)
260. (997) Freedom Fighter (GE) (68)
261. (998) Mounted Officer (Psy6) (35)
262. (999) Force Field (87)
263. (1010) Freedom Fighter (PA) (72)
264. (1011) Vorox Commandos (42)
265. (1015) Reborn Sun Master (74)
266. (1018) Tracker Legion (69)
267. (1019) Rebel Partisans (69)
268. (1022) Militia Legion (CE) (48)
269. (1022) Fusilier (CE) (74)
270. (1023) Land Mine Detector (ME) (84)
271. (1027) Grenadier (CE) (74)
272. (1028) Anti-Personnel Mine IV (69)
273. (1036) Grenadier (AVE) (62)
274. (1041) Militia Legion (AVE) (25)
275. (1041) Fusilier (AVE) (62)
276. (1061) Flame Thrower Infantry (PA) (84)
277. (1061) Flame Thrower Infantry (GE) (81)
278. (1070) Commando (72)
279. (1079) PTS Tank II (88)
280. (1081) Psy-master (62)
281. (1082) Officer Corp (GE) (82)
282. (1085) Self-Propelled AIG III (84)
283. (1097) Naval Corvette III (83)
284. (1101) Forward Observer (Psy5) (48)
285. (1103) Spy (DE) (88)
286. (1104) Spy (Psy4) (38)
287. (1114) Sharp Shooter (GE) (68)
288. (1117) Assault Helicopter II (86)
289. (1117) Attack Helicopter II (86)
290. (1127) Sharp Shooter (PA) (72)
291. (1132) Reborn Sun Seer (71)
292. (1133) Fast Torpedo Boat (83)
293. (1141) Officer Corp (Psy6) (35)
294. (1144) Rebel Soldier Legion (DE) (76)
295. (1148) Favyana (69)
296. (1157) Landing Helicopter Assault (86)
297. (1157) Light Replenishment Tanker (81)
298. (1168) Gunship II (87)
299. (1168) Fanatic Legion (CE) (67)
300. (1170) Naval Attack Transport (87)
301. (1170) Amphibious Assault Ship (87)
302. (1170) Landing Ship Tank (87)
303. (1171) Officer Corp (PA) (84)
304. (1171) Rebel Officer (64)
305. (1173) Mounted Officer (Psy7) (35)
306. (1184) Apprentice (86)
307. (1188) Fanatic Legion (AVE) (56)
308. (1189) Rebel Partisans (BE) (73)
309. (1208) Spy (Psy5) (48)
310. (1229) Tracker Legion (BE) (73)
311. (1232) Land Mine Detector (MF) (61)
312. (1260) Sniper Legion (PA) (83)
313. (1260) Sniper Legion (GE) (80)
314. (1267) Landing Craft Air Cushioned (86)
315. (1269) Infantry Legion (CE) (86)
316. (1271) Freedom Fighter (CE) (68)
317. (1291) Covert Legion (GE) (83)
318. (1293) Covert Legion (PA) (85)
319. (1297) Freedom Fighter (AVE) (56)
320. (1310) Oblate (79)
321. (1312) Infantry Legion (AVE) (80)
322. (1316) Submarine Cruiser (86)
323. (1326) Tracker Legion (SE) (72)
324. (1334) Militia Legion (ME) (80)
325. (1334) Officer Corp (Psy7) (35)
326. (1339) Guided Missile Corvette (84)
327. (1341) Fast Combat Support Ship (84)
328. (1343) Rebel Partisans (SE) (72)
329. (1345) Light Infantry Legion (GE) (79)
330. (1347) Flame Thrower Infantry (CE) (81)
331. (1358) Light Infantry Legion (PA) (82)
332. (1367) Chemical Shock Legion (49)
333. (1369) Flame Thrower Infantry (AVE) (73)
334. (1383) Space Lander Assault (86)
335. (1386) Space Lander Infantry (86)
336. (1387) Space Assault Lander (86)
337. (1389) Space Lander Mechanized (86)
338. (1391) Sharp Shooter (CE) (68)
339. (1393) Grenadier (ME) (80)
340. (1397) Fusilier (ME) (80)
341. (1405) Main Battle Tank (APS) (80)
342. (1415) Forward Observer (Psy6) (35)
343. (1427) Beastfriend (43)
344. (1429) Rogue Noble (60)
345. (1435) Mortar Infantry (GE) (73)
346. (1435) Attack Helicopter III (84)
347. (1438) Anti-Personnel Mine V (48)
348. (1440) Officer Corp (CE) (81)
349. (1442) Assault Helicopter III (84)
350. (1449) Invisible Path Mole (67)
351. (1452) Officer Corp (AVE) (74)
352. (1464) Mortar Infantry (PA) (77)
353. (1487) Main Battle Tank (Ce) (82)
354. (1500) Sharp Shooter (AVE) (56)
355. (1518) Hover Tank II (68)
356. (1524) Hover Tank Killer II (68)
357. (1525) Fanatic Legion (ME) (83)
358. (1525) Flame Thrower Infantry (ME) (80)
359. (1530) Grappler (37)
360. (1530) Spore Ship (37)
361. (1530) Symbiot Spitter (37)
362. (1530) Symbiot Minder (37)
363. (1530) Symbiot Tank (37)
364. (1530) Zaibo (Symbiot) (37)
365. (1530) Symbiot Arcer (37)
366. (1530) Bazozad (Symbiot) (37)
367. (1530) Symbiot Butcher (37)
368. (1530) Kolo Zarnka (Symbiot) (37)
369. (1530) Zag Kanta (Symbiot) (37)
370. (1530) Symbiot Reaver (37)
371. (1530) Symbiot PTS Weapon (37)
372. (1533) Antinomist Ophidian (44)
373. (1534) Hover Anti-Air Tank II (68)
374. (1535) Scout Mech (79)
375. (1546) Naval Fast Battleship (95)
376. (1546) Naval Pocket Battleship (95)
377. (1546) Naval Fortress (95)
378. (1546) Naval Dreadnought (95)
379. (1550) Naval Battleship II (95)
380. (1558) Rebel Partisans (DE) (67)
381. (1561) Sharp Shooter (ME) (84)
382. (1562) Infantry Legion (ME) (80)
383. (1570) Rebel Soldier Legion (GE) (71)
384. (1577) Universal Combat Platform (73)
385. (1582) Vuldrok Infiltrator (74)
386. (1586) Land Mine Detector (NE) (60)
387. (1587) Spy (Psy6) (35)
388. (1587) Rebel Soldier Legion (PA) (73)
389. (1596) Sniper Legion (CE) (80)
390. (1600) Assassin (48)
391. (1607) Cyber-Transhumanist (63)
392. (1608) Tracker Legion (DE) (67)
393. (1614) Doppleganger (29)
394. (1628) Spy (PA) (86)
395. (1628) Spy (GE) (84)
396. (1633) Freedom Fighter (ME) (84)
397. (1641) Covert Legion (CE) (82)
398. (1641) PTS Tank III (84)
399. (1663) Sniper Legion (AVE) (72)
400. (1668) Reaper Field Tank (79)
401. (1670) Light Infantry Legion (CE) (79)
402. (1671) Naval High-Speed Transport (84)
403. (1685) Light Grappler Mech (83)
404. (1694) Light Armored Vehicle (S2) (85)
405. (1701) Grenadier (MF) (67)
406. (1707) Fusilier (MF) (67)
407. (1707) Forward Observer (Psy7) (35)
408. (1712) Landing Helicopter Dock (85)
409. (1714) Expeditionary Assault Vehicle (P) (84)
410. (1714) Expeditionary Assault Vehicle (R) (84)
411. (1714) Amphibious Combat Vehicle (R) (84)
412. (1717) Amphibious Combat Vehicle (E) (84)
413. (1719) Expeditionary Assault Vehicle (E) (84)
414. (1719) Amphibious Combat Vehicle (P) (84)
415. (1724) Militia Legion (MF) (35)
416. (1731) Covert Legion (AVE) (77)
417. (1733) Mounted Officer (Psy8) (24)
418. (1736) Light Armored Vehicle (L2) (85)
419. (1739) Tracker Legion (GE) (59)
420. (1744) Light Armored Vehicle (R2) (85)
421. (1749) Advanced Gunship (81)
422. (1752) Officer Corp (ME) (89)
423. (1753) Light Infantry Legion (AVE) (71)
424. (1754) Rebel Partisans (GE) (59)
425. (1756) Inquisitor (78)
426. (1768) Syneculla Agent (73)
427. (1778) Light Armored Vehicle (F2) (85)
428. (1790) Light Armored Vehicle (P2) (85)
429. (1790) Light Armored Vehicle (FS2) (85)
430. (1799) Light Armored Vehicle (M2) (85)
431. (1805) Shock Assault Tank (84)
432. (1818) Cyber-Evolutionary (65)
433. (1825) Reaper Field Tank II (79)
434. (1828) Spy (Psy7) (35)
435. (1832) Landing Platform Dock (85)
436. (1833) Genetic Warrior Legion (25)
437. (1843) PTS Missile Corvette (83)
438. (1861) Kalinthi (63)
439. (1866) Submarine Aircraft Carrier (84)
440. (1892) Cyber-Spiritualist (52)
441. (1899) Antinomist Serpent (40)
442. (1906) Rebel Soldier Legion (CE) (70)
443. (1915) Mortar Infantry (CE) (72)
444. (1915) Mortar Infantry (ME) (80)
445. (1931) Landing Platform Helicopter (84)
446. (1932) Think Machine Warriors (40)
447. (1957) Mortar Infantry (AVE) (61)
448. (1973) Light Infantry Legion (ME) (89)
449. (1973) Advanced Naval Corvette (81)
450. (1978) Anti-Personnel Mine VI (79)
451. (1991) Rebel Partisans (PA) (63)
452. (2010) Powered Armor Legion (79)
453. (2012) Rebel Soldier Legion (AVE) (63)
454. (2031) Fanatic Legion (MF) (61)
455. (2032) Medium Grappler Mech (71)
456. (2032) Mech Commander (71)
457. (2034) Officer Corp (Psy8) (24)
458. (2037) Tracker Legion (PA) (63)
459. (2057) Reborn Sun Adept (71)
460. (2076) Infantry Legion (MF) (82)
461. (2080) Spy (CE) (84)
462. (2089) Assault Helicopter IV (82)
463. (2104) Electrified Force Field (74)
464. (2105) Shock Medium Tank (77)
465. (2105) Special Forces (79)
466. (2126) Freedom Fighter (MF) (61)
467. (2149) Attack Helicopter IV (82)
468. (2159) Militia Legion (NE) (32)
469. (2186) Acolyte (76)
470. (2194) Spy (AVE) (78)
471. (2214) Invisible Path Agent (47)
472. (2220) Reborn Sun Captain (64)
473. (2229) Rebel Partisans (AVE) (47)
474. (2233) Self-Propelled AIG IV (74)
475. (2276) Grenadier (NE) (32)
476. (2284) Tracker Legion (AVE) (47)
477. (2290) Fusilier (NE) (32)
478. (2315) Antinomist Viper (40)
479. (2321) Flame Thrower Infantry (MF) (76)
480. (2331) Rebel Partisans (CE) (58)
481. (2387) Sharp Shooter (MF) (61)
482. (2404) Reaper Field Tank III (74)
483. (2423) Officer Corp (MF) (77)
484. (2430) League Tech Forces (59)
485. (2439) Fanatic Legion (NE) (59)
486. (2449) Lander Assault (67)
487. (2464) Tracker Legion (CE) (58)
488. (2484) Power Hover Anti-Air Tank (70)
489. (2509) Mega Tank (74)
490. (2509) Shock Legion (64)
491. (2526) Power Hover Tank (70)
492. (2528) Assault Legion (60)
493. (2542) Lander Infantry (67)
494. (2570) Power Hover Tank Killer (70)
495. (2583) Neutron Bomber (39)
496. (2622) Lander Mechanized (67)
497. (2626) Reborn Sun General (58)
498. (2630) Cybercorp (52)
499. (2639) Sniper Legion (MF) (76)
500. (2654) Forward Observer (Psy8) (24)
501. (2667) Adv. Recon. Vehicle (S) (80)
502. (2677) Freedom Fighter (NE) (60)
503. (2697) Infantry Legion (NE) (32)
504. (2714) League Security Droid (2)
505. (2728) Covert Legion (MF) (79)
506. (2734) Psy Hover Tank (76)
507. (2734) Psy Hover Tank Killer (76)
508. (2734) Psy Hover Anti-Air Tank (76)
509. (2737) 3rd-Republic Hover Tank (69)
510. (2758) 3rd-Republic Hover A-AT (69)
511. (2811) 3rd-Republic Hover TK (69)
512. (2811) Genetic Power Legion (52)
513. (2814) Brother Battle Mech (59)
514. (2838) Amphibious Fighting Vehicle (R) (81)
515. (2860) Amphibious Fighting Vehicle (E) (81)
516. (2862) Adv. Recon. Vehicle (R) (80)
517. (2865) Light Infantry Legion (MF) (74)
518. (2865) Amphibious Fighting Vehicle (P) (81)
519. (2869) Spy (Psy8) (24)
520. (2890) Genetic Special Forces (52)
521. (2899) Adv. Recon. Vehicle (M) (80)
522. (2901) Adv. Recon. Vehicle (P) (80)
523. (2901) Adv. Recon. Vehicle (FS) (80)
524. (2918) Adv. Recon. Vehicle (F) (80)
525. (2920) Attack Helicopter V (81)
526. (2936) Flame Thrower Infantry (NE) (32)
527. (2941) Adv. Recon. Vehicle (L) (80)
528. (2944) 3rd-Republic Enforcer (50)
529. (2992) Assault Helicopter V (81)
530. (3077) Sharp Shooter (NE) (60)
531. (3105) Assault Lander (67)
532. (3156) Officer Corp (NE) (65)
533. (3208) Anti-Personnel Mine VII (54)
534. (3238) Power Scout Mech (63)
535. (3258) Rebel Soldier Legion (MF) (66)
536. (3287) Genetic Cybercorp (38)
537. (3304) Cyber-Revolutionary (54)
538. (3342) Mortar Infantry (MF) (66)
539. (3379) Sniper Legion (NE) (75)
540. (3411) Antinomist Basilisk (35)
541. (3462) Rebel Partisans (MF) (52)
542. (3515) Genetic Assault Legion (39)
543. (3519) Covert Legion (NE) (66)
544. (3524) Shock Mega Tank (53)
545. (3550) Tracker Legion (MF) (52)
546. (3581) Genetic Shock Legion (39)
547. (3585) Spy (MF) (81)
548. (3620) Light Infantry Legion (NE) (73)
549. (3648) Grim Reaper Tank (33)
550. (3695) Antinomist Dragon (19)
551. (3748) Demolition Team (34)
552. (3775) Anti-Personnel Mine VIII (34)
553. (3872) Ranger Legion (32)
554. (3885) Vau Cruiser (50)
555. (3885) Vau Destroyer (50)
556. (3885) Vau Corsair (50)
557. (3885) Vau Jet Fighter (50)
558. (3885) Vau Jet Bike (50)
559. (3885) Vau War-Skif (50)
560. (3885) Vau War-Tower (50)
561. (3885) Vau Warrior (50)
562. (3995) Killer Gunship (81)
563. (4131) Rebel Soldier Legion (NE) (65)
564. (4190) Shock Grim Reaper Tank (42)
565. (4202) Marauder Legion (46)
566. (4244) Mortar Infantry (NE) (32)
567. (4249) Anti-Personnel Mine IX (46)
568. (4341) Rebel Partisans (NE) (50)
569. (4518) Manifest Light (42)
570. (4540) Master (61)
571. (4543) Tracker Legion (NE) (50)
572. (4636) Spy (NE) (64)
573. (4666) Xyll Warbeast (9)
574. (4696) Stigmata MegaFortress (51)
575. (4713) Noblesse Elitesse (58)
576. (4785) Psy Mega Tank (76)
577. (4856) Heavy Grappler Mech (63)
578. (4857) Heavy Mech (63)
579. (5107) 3rd-Republic Mech (67)
580. (5176) Morph Hover Tank (35)
581. (5176) Morph Hover Tank Killer (35)
582. (5176) Morph Hover Anti-Air Tank (35)
583. (5355) Stealth Reaper Tank (33)
584. (5358) Stealth Scout Tank (33)
585. (5358) Stealth Hover Tank (33)
586. (5358) Stealth Hover Tank Killer (33)
587. (5358) Stealth Hover Anti-Air Tank (33)
588. (5358) Stealth Mega Tank (33)
589. (5358) Stealth Tank (33)
590. (5450) Assault Mech (43)
591. (5450) Assault Grappler Mech (43)
592. (6074) Psy Killer Gunship (72)
593. (6866) Stealth Scout Mech (34)
594. (7256) Gate Freighter (49)
595. (7256) Gate Bulk Hauler (49)
596. (7515) Gate Carrier (53)
597. (8185) Morph Gunship (63)
598. (8418) Stealth Gunship (58)
599. (8418) Stealth Neutron Bomber (42)
