Close Space Attack type.

It is normally only used in space; however, Gate, Lander, and Mech can also use this attack when they are on the ground to attack movement classes vulnerable to this attack.


The following lists the movement classes that this weapon can target:

Foot
Space
Mech

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 3
Weapon Phases: 4


The following units have weapon Close Space:

1. (308) Space Raider (93)
2. (308) Heavy Space Fighter (93)
3. (308) Light Space Fighter (93)
4. (308) Space Attack Fighter (93)
5. (309) Space Scout (93)
6. (334) Space Mine (91)
7. (337) Space Carrier (95)
8. (342) Space Freighter (94)
9. (342) Space Bulk Hauler (94)
10. (368) Space Monitor (96)
11. (369) Space Sloop (96)
12. (370) Spacemen (78)
13. (375) Space Protected Cruiser (95)
14. (381) Space Armored Cruiser (95)
15. (396) Space Minesweeper (94)
16. (398) Jump Carrier (91)
17. (410) Jump Raider (86)
18. (421) Jump Monitor (92)
19. (435) Jump Armored Cruiser (93)
20. (441) Jump Sloop (92)
21. (446) Jump Protected Cruiser (93)
22. (447) Jump Minesweeper (92)
23. (448) Jump Bulk Hauler (90)
24. (465) Jump Freighter (90)
25. (508) Space Attack Fighter II (91)
26. (512) Light Space Fighter II (91)
27. (542) Space Fighter (92)
28. (543) Heavy Space Fighter II (91)
29. (606) Space Battle-Cruiser (94)
30. (626) Space Corsair (91)
31. (635) Space Point Defense (92)
32. (690) Space Cargo Shuttle (91)
33. (701) Jump Battle-Cruiser (92)
34. (709) Jump Corsair (86)
35. (719) Space Mine II (89)
36. (730) Zodiac (59)
37. (733) Light Space Fighter III (89)
38. (788) Heavy Space Fighter III (89)
39. (794) Space Attack Fighter III (89)
40. (870) Space Mine III (87)
41. (899) Space Fighter II (89)
42. (948) Light Space Fighter IV (86)
43. (957) Sathraist (54)
44. (995) Space Attack Fighter IV (86)
45. (1096) Heavy Space Fighter IV (86)
46. (1147) Space Fighter III (86)
47. (1149) Light Space Fighter V (86)
48. (1151) Space Mine IV (80)
49. (1167) Armored Freighter (77)
50. (1167) Armored Bulk Hauler (77)
51. (1254) Space Attack Fighter V (86)
52. (1336) Space Mine V (86)
53. (1337) Light Space Fighter VI (87)
54. (1376) Heavy Space Fighter V (86)
55. (1453) Space Fighter IV (86)
56. (1472) Space Attack Fighter VI (87)
57. (1506) Light Space Fighter VII (85)
58. (1528) Jump Fusion Raider (66)
59. (1530) Grappler (37)
60. (1530) Spore Ship (37)
61. (1530) Symbiot Butcher (37)
62. (1588) Heavy Space Fighter VI (87)
63. (1674) Space Fighter V (87)
64. (1730) Space Attack Fighter VII (85)
65. (1794) Light Space Fighter VIII (78)
66. (1831) Space Assault Lander (86)
67. (1831) Space Lander Assault (86)
68. (1831) Space Lander Infantry (86)
69. (1831) Space Lander Mechanized (86)
70. (1839) Heavy Space Fighter VII (85)
71. (1902) Space Mine VI (83)
72. (2010) Space Fighter VI (85)
73. (2011) Space Attack Fighter VIII (78)
74. (2180) Heavy Space Fighter VIII (78)
75. (2316) Space Fighter VII (78)
76. (2354) Space Transport (86)
77. (2456) Space Corvette (86)
78. (2456) Space Patrol Star (86)
79. (2540) Space Mine VII (81)
80. (2579) Space Cutter (84)
81. (2580) Space Destroyer (84)
82. (2580) Space Frigate (84)
83. (2580) Space Escort Carrier (84)
84. (2580) Space Repair Ship (84)
85. (2738) Cyber Fighter (51)
86. (2738) Cyber Fighter (51)
87. (2916) Space Cruiser (80)
88. (2916) Space Light Armored Cruiser (80)
89. (2916) Space Scout Cruiser (80)
90. (2916) Space Heavy Cruiser (80)
91. (2916) Space Light Carrier (80)
92. (2916) Space Transport Carrier (80)
93. (3115) Space Mine VIII (78)
94. (3237) Jump Carrier MkII (71)
95. (3279) Jump Frigate (73)
96. (3284) Lander Assault (67)
97. (3326) Jump Transport (72)
98. (3361) Jump Destroyer (76)
99. (3374) Lander Infantry (67)
100. (3454) Lander Mechanized (67)
101. (3536) Assault Lander (67)
102. (3536) Space Attack Transport (67)
103. (3556) Fast Torpedo Star (67)
104. (3732) Jump Cruiser (71)
105. (3885) Vau Cruiser (50)
106. (3885) Vau Destroyer (50)
107. (3885) Vau Corsair (50)
108. (3885) Vau Space Fighter (50)
109. (3885) Vau Transport (50)
110. (4015) Space Mine IX (76)
111. (4077) Jump Patrol Star (75)
112. (4123) Jump Corvette (75)
113. (4124) Jump Frigate II (75)
114. (4177) Jump Repair Ship (75)
115. (4184) Jump Cutter (75)
116. (4202) Jump Destroyer II (75)
117. (4232) Jump Escort Carrier (75)
118. (4606) Space Marines (35)
119. (4798) Jump Carrier MkIII (61)
120. (5177) Wraith Space Marine (33)
121. (5308) Jump Scout Cruiser (61)
122. (5370) Jump Transport Carrier (61)
123. (5387) Jump Light Armored Cruiser (61)
124. (5418) Jump (Cadiz) Dreadnought (57)
125. (5418) Jump (Vlad) Cruiser (61)
126. (5461) Jump Light Carrier (61)
127. (5536) Jump Heavy Cruiser (61)
128. (5600) 3rd-Republic Star Raider (61)
129. (6896) Jump High-Speed Transport (59)
130. (7133) Jump Stealth Ship (48)
131. (7256) Gate Freighter (49)
132. (7256) Gate Bulk Hauler (49)
133. (7515) Gate Carrier (53)
134. (7520) Gate Dreadnought (53)
