Ranged Space Attack type.

It is one of the few attacks that can be used both in space and on the ground.

For in space, the attack can be used to attack other space units and the attack can also be used to attack units on the ground. When attacking from space to ground, this is known as Space-to-Planet or STP.

For on the ground, the attack can be used to defend against STP units and can also be used to attack landing space units within a 5-hex radius. This is known as Planet-to-Space or PTS.

Note that a ground unit with this weapon type loaded aboard a unit with the Space Carrier ability will be able to deploy and use its attack during space combat.


The following lists the movement classes that this weapon can target:

Wheel
Tread
Air
Naval
Space
Hover
Jump
Craft
Lander
Gate

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 1
Weapon Phases: 2


The following units have weapon Ranged Space:

1. (298) PTS Rocket (86)
2. (308) Space Raider (93)
3. (308) Space Fighter Bomber (93)
4. (308) Space Divebomber (93)
5. (326) Space Rocket (90)
6. (335) Space Missile Platform (91)
7. (365) Space Artillery (93)
8. (365) Space Battery (93)
9. (368) Space Monitor (96)
10. (410) Jump Raider (86)
11. (415) Jump Rocket (76)
12. (421) Jump Monitor (92)
13. (521) PTS Guided Missile (83)
14. (542) Space Torpedo Bomber (92)
15. (585) PTS Missile Launcher (88)
16. (585) PTS Fortification (88)
17. (586) PTS Rocket Launcher (88)
18. (606) PTS Tank (91)
19. (617) Space Raider Carrier (93)
20. (639) PTS Multi-Rocket Artillery (90)
21. (640) PTS Rocket Artillery (90)
22. (748) Space Protected Cruiser (95)
23. (759) Space Armored Cruiser (95)
24. (824) Jump Raider Carrier (86)
25. (902) Jump Protected Cruiser (93)
26. (915) Jump Armored Cruiser (93)
27. (965) Space Battlestar (95)
28. (984) Space Dreadnought Battlestar (94)
29. (993) Ballistic Submarine (88)
30. (1009) Space Battle-Cruiser (94)
31. (1037) PTS Supersonic Missile (84)
32. (1060) PTS Rocket II (84)
33. (1066) PTS Missile Launcher II (86)
34. (1079) PTS Tank II (88)
35. (1081) PTS Rocket Launcher II (86)
36. (1108) PTS Fortification II (86)
37. (1158) PTS Rocket Artillery II (86)
38. (1159) Jump Dreadnought Battlestar (92)
39. (1159) Jump Battlestar (92)
40. (1214) PTS Multi-Rocket Artillery II (86)
41. (1229) Jump Battle-Cruiser (92)
42. (1245) Space Defense Platform (90)
43. (1332) Martyr Torpedo Bomber (83)
44. (1361) Ballistic Submarine II (86)
45. (1488) Rail Gun (83)
46. (1528) Jump Fusion Raider (66)
47. (1530) Blow Ship (37)
48. (1530) Pod Ship (37)
49. (1530) Symbiot PTS Weapon (37)
50. (1533) PTS Missile Launcher III (82)
51. (1541) PTS Fortification III (82)
52. (1552) PTS Rocket III (77)
53. (1567) PTS Rocket Launcher III (82)
54. (1576) PTS Hypersonic Missile (77)
55. (1585) Jump Destroyer (72)
56. (1627) PTS Rocket Artillery III (84)
57. (1641) PTS Tank III (84)
58. (1645) PTS Multi-Rocket Artillery III (84)
59. (1671) Ballistic Submarine III (84)
60. (1728) Jump Cruiser (66)
61. (1843) PTS Missile Corvette (83)
62. (1931) Mini Submarine (76)
63. (1998) Ballistic Submarine IV (83)
64. (2011) Imperial Missile Battery (69)
65. (2043) PTS Laser Cannon (76)
66. (2165) Space Destroyer (84)
67. (2509) Space Light Armored Cruiser (80)
68. (2510) Space Dreadnought (80)
69. (2510) Space Super Dreadnought (80)
70. (2510) Jump Dreadnought (67)
71. (2510) Space Cruiser (80)
72. (2510) Space Scout Cruiser (80)
73. (2510) Space Heavy Cruiser (80)
74. (2510) Space Fast Battlestar (80)
75. (2510) Space Pocket Battlestar (80)
76. (2912) Starbase (86)
77. (3105) Fast Torpedo Star (67)
78. (3533) Jump Super Dreadnought (71)
79. (3632) Jump Destroyer II (75)
80. (3685) PTS Missile Battleship (83)
81. (3685) PTS Missile Destroyer (83)
82. (3685) PTS Aircraft Carrier (83)
83. (3685) PTS Missile Battle-Cruiser (83)
84. (3685) PTS Missile Cruiser (83)
85. (3685) PTS Missile Frigate (83)
86. (3737) PTS Meson Cannon (70)
87. (3850) Fusion Starbase (74)
88. (3880) Vau PTS Weapon (50)
89. (3885) Vau Dreadnought (50)
90. (3885) Vau Cruiser (50)
91. (3885) Vau Carrier (50)
92. (3975) Discontinuity Cannon (54)
93. (4512) PTS Missile Naval Fortress (83)
94. (4674) Jump Scout Cruiser (61)
95. (4741) Jump Pocket Battlestar (61)
96. (4746) Jump Light Armored Cruiser (61)
97. (4752) Jump Fast Battlestar (61)
98. (4795) Jump Heavy Cruiser (61)
99. (5201) Omicron Ray (45)
100. (5418) Jump (Cadiz) Dreadnought (57)
101. (5418) Jump (Vlad) Cruiser (61)
102. (5600) 3rd-Republic Star Raider (61)
103. (6176) Energy Shield (55)
104. (6680) Morph Missile Submarine (66)
105. (6689) Doomstar (53)
106. (6926) Meson Starbase (71)
107. (7133) Jump Stealth Ship (48)
108. (7520) Gate Dreadnought (53)
