Direct Space Attack type.

It is normally only used in space; however, Gate, Lander, and Mech can also use this attack when they are on the ground to attack movement classes vulnerable to this attack.


The following lists the movement classes that this weapon can target:

Wheel
Tread
Naval
Space
Hover
Jump
Craft
Lander
Mech
Gate

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 2
Weapon Phases: 3


The following units have weapon Direct Space:

1. (308) Heavy Space Fighter (93)
2. (308) Light Space Fighter (93)
3. (308) Space Attack Fighter (93)
4. (308) Space Fighter Bomber (93)
5. (309) Space Raider Carrier (93)
6. (337) Space Carrier (95)
7. (364) Holy Heavy Space Star Fighter (86)
8. (365) Space Battery (93)
9. (365) Holy Space Star Fighter (86)
10. (365) Holy Light Space Star Fighter (86)
11. (368) Space Monitor (96)
12. (369) Space Sloop (96)
13. (375) Space Protected Cruiser (95)
14. (381) Space Armored Cruiser (95)
15. (398) Jump Carrier (91)
16. (406) Jump Raider Carrier (86)
17. (421) Jump Monitor (92)
18. (435) Jump Armored Cruiser (93)
19. (441) Jump Sloop (92)
20. (446) Jump Protected Cruiser (93)
21. (491) Space Fighter Bomber II (91)
22. (508) Space Attack Fighter II (91)
23. (512) Light Space Fighter II (91)
24. (542) Space Fighter (92)
25. (543) Heavy Space Fighter II (91)
26. (543) Space Torpedo Bomber (92)
27. (581) Space Battlestar (95)
28. (591) Space Dreadnought Battlestar (94)
29. (606) Space Battle-Cruiser (94)
30. (626) Space Corsair (91)
31. (634) Space Turret (92)
32. (677) Jump Battlestar (92)
33. (687) Jump Dreadnought Battlestar (92)
34. (701) Jump Battle-Cruiser (92)
35. (709) Jump Corsair (86)
36. (725) Holy Heavy Space Star Fighter II (84)
37. (725) Holy Space Sloop (84)
38. (725) Holy Space Carrier (84)
39. (732) Holy Space Star Fighter II (84)
40. (733) Light Space Fighter III (89)
41. (734) Holy Light Space Star Fighter II (84)
42. (788) Heavy Space Fighter III (89)
43. (794) Space Attack Fighter III (89)
44. (808) Space Fighter Bomber III (89)
45. (832) Space Defense Platform (90)
46. (899) Space Fighter II (89)
47. (906) Holy Space Monitor (84)
48. (948) Light Space Fighter IV (86)
49. (960) Space Torpedo Bomber II (89)
50. (995) Space Attack Fighter IV (86)
51. (1009) Space Fighter Bomber IV (86)
52. (1067) Holy Space Corsair (80)
53. (1068) Holy Space Protected Cruiser (80)
54. (1068) Holy Space Armored Cruiser (80)
55. (1096) Heavy Space Fighter IV (86)
56. (1147) Space Fighter III (86)
57. (1149) Light Space Fighter V (86)
58. (1167) Armored Freighter (77)
59. (1167) Armored Bulk Hauler (77)
60. (1243) Space Fighter Bomber V (86)
61. (1254) Space Attack Fighter V (86)
62. (1330) Space Torpedo Bomber III (86)
63. (1336) Holy Space Battle-Cruiser (80)
64. (1337) Light Space Fighter VI (87)
65. (1376) Heavy Space Fighter V (86)
66. (1453) Space Fighter IV (86)
67. (1472) Space Attack Fighter VI (87)
68. (1493) Space Fighter Bomber VI (87)
69. (1506) Light Space Fighter VII (85)
70. (1530) Grappler (37)
71. (1530) Spore Ship (37)
72. (1530) Pod Ship (37)
73. (1530) Symbiot Butcher (37)
74. (1588) Heavy Space Fighter VI (87)
75. (1603) Holy Space Dreadstar (80)
76. (1604) Holy Space Battlestar (80)
77. (1674) Space Fighter V (87)
78. (1681) Space Torpedo Bomber IV (86)
79. (1704) Space Fighter Bomber VII (85)
80. (1706) Holy Space Star Fighter III (74)
81. (1706) Holy Light Space Star Fighter III (74)
82. (1706) Holy Heavy Space Star Fighter III (74)
83. (1706) Holy Space Corvette (74)
84. (1706) Holy Space Patrol Star (74)
85. (1706) Holy Space Cutter (74)
86. (1706) Holy Space Escort Carrier (74)
87. (1706) Holy Space Frigate (74)
88. (1706) Holy Space Destroyer (74)
89. (1706) Holy Space Destroyer Tender (74)
90. (1730) Space Attack Fighter VII (85)
91. (1770) Martyr Torpedo Bomber (83)
92. (1794) Light Space Fighter VIII (78)
93. (1831) Space Assault Lander (86)
94. (1831) Space Lander Assault (86)
95. (1831) Space Lander Infantry (86)
96. (1831) Space Lander Mechanized (86)
97. (1839) Heavy Space Fighter VII (85)
98. (1965) Holy Starbase (74)
99. (1965) Holy Space Dreadnought (74)
100. (1965) Holy Space Fast Battlestar (74)
101. (1965) Holy Space Light Carrier (74)
102. (1965) Holy Space Transport Carrier (74)
103. (1965) Holy Space Light Armored Cruiser (74)
104. (1965) Holy Space Cruiser (74)
105. (1965) Holy Space Heavy Cruiser (74)
106. (1965) Holy Space Scout Cruiser (74)
107. (1965) Holy Space Pocket Battlestar (74)
108. (1969) Space Torpedo Bomber V (87)
109. (2010) Space Fighter VI (85)
110. (2011) Space Attack Fighter VIII (78)
111. (2050) Space Fighter Bomber VIII (78)
112. (2110) Martyr Torpedo Bomber II (85)
113. (2180) Heavy Space Fighter VIII (78)
114. (2209) Sathra Corsair (71)
115. (2223) Sathra Sloop (71)
116. (2269) Sathra Carrier (71)
117. (2316) Space Fighter VII (78)
118. (2397) Space Torpedo Bomber VI (85)
119. (2456) Space Corvette (86)
120. (2456) Space Patrol Star (86)
121. (2456) Holy Space Super Dreadnought (74)
122. (2464) Martyr Torpedo Bomber III (86)
123. (2512) Sathra Destroyer Tender (67)
124. (2516) Sathra Protected Cruiser (67)
125. (2517) Sathra Cutter (67)
126. (2522) Sathra Corvette (67)
127. (2524) Sathra Frigate (67)
128. (2536) Sathra Patrol Star (67)
129. (2540) Sathra Escort Carrier (67)
130. (2553) Sathra Armored Cruiser (67)
131. (2561) Sathra Light Star Fighter (67)
132. (2568) Sathra Destroyer (67)
133. (2579) Space Cutter (84)
134. (2580) Space Destroyer (84)
135. (2580) Space Frigate (84)
136. (2580) Space Escort Carrier (84)
137. (2580) Space Destroyer Tender (84)
138. (2584) Sathra Star Fighter (67)
139. (2584) Sathra Heavy Star Fighter (67)
140. (2738) Cyber Fighter (51)
141. (2738) Cyber Fighter (51)
142. (2794) Space Torpedo Bomber VII (78)
143. (2812) Sathra Monitor (71)
144. (2916) Space Dreadnought (80)
145. (2916) Space Super Dreadnought (80)
146. (2916) Space Cruiser (80)
147. (2916) Space Light Armored Cruiser (80)
148. (2916) Space Scout Cruiser (80)
149. (2916) Space Heavy Cruiser (80)
150. (2916) Space Light Carrier (80)
151. (2916) Space Fast Battlestar (80)
152. (2916) Space Transport Carrier (80)
153. (2917) Space Pocket Battlestar (80)
154. (2996) Martyr Torpedo Bomber IV (85)
155. (3180) Sathra Battle-Cruiser (67)
156. (3237) Jump Carrier MkII (71)
157. (3279) Jump Frigate (73)
158. (3284) Lander Assault (67)
159. (3361) Jump Destroyer (76)
160. (3374) Lander Infantry (67)
161. (3454) Lander Mechanized (67)
162. (3536) Assault Lander (67)
163. (3536) Space Attack Transport (67)
164. (3546) Martyr Torpedo Bomber V (79)
165. (3556) Fast Torpedo Star (67)
166. (3732) Jump Cruiser (71)
167. (3808) Sathra Dreadstar (67)
168. (3826) Sathra Battlestar (67)
169. (3885) Vau Dreadnought (50)
170. (3885) Vau Cruiser (50)
171. (3885) Vau Destroyer (50)
172. (3885) Vau Corsair (50)
173. (3885) Vau Transport (50)
174. (4077) Jump Patrol Star (75)
175. (4123) Jump Corvette (75)
176. (4124) Jump Frigate II (75)
177. (4184) Jump Cutter (75)
178. (4202) Jump Super Dreadnought (71)
179. (4202) Jump Destroyer II (75)
180. (4205) Jump Dreadnought (71)
181. (4220) Jump Destroyer Tender (75)
182. (4232) Jump Escort Carrier (75)
183. (4708) Starbase (86)
184. (4750) Sathra Dreadnought (63)
185. (4753) Sathra Scout Cruiser (63)
186. (4786) Sathra Light Carrier (63)
187. (4798) Jump Carrier MkIII (61)
188. (4800) Sathra Starbase (63)
189. (4822) Sathra Heavy Star Fighter II (63)
190. (4828) Sathra Cruiser (63)
191. (4832) Sathra Light Star Fighter II (63)
192. (4842) Sathra Pocket Battlestar (63)
193. (4849) Sathra Light Armored Cruiser (63)
194. (4852) Sathra Star Fighter II (63)
195. (4856) Sathra Heavy Cruiser (63)
196. (4872) Sathra Fast Battlestar (63)
197. (4894) Sathra Transport Carrier (63)
198. (5308) Jump Scout Cruiser (61)
199. (5370) Jump Transport Carrier (61)
200. (5387) Jump Light Armored Cruiser (61)
201. (5418) Jump (Cadiz) Dreadnought (57)
202. (5418) Jump (Vlad) Cruiser (61)
203. (5419) Jump Pocket Battlestar (61)
204. (5461) Jump Light Carrier (61)
205. (5483) Jump Fast Battlestar (61)
206. (5536) Jump Heavy Cruiser (61)
207. (6015) Sathra Super Dreadnought (63)
208. (6138) Fusion Starbase (74)
209. (6848) Doomstar (53)
210. (6896) Jump High-Speed Transport (59)
211. (7256) Gate Freighter (49)
212. (7256) Gate Bulk Hauler (49)
213. (7515) Gate Carrier (53)
214. (7520) Gate Dreadnought (53)
215. (11014) Meson Starbase (71)
