Direct Space Attack type.

It is normally only used in space; however, Gate, Lander, and Mech can also use this attack when they are on the ground to attack movement classes vulnerable to this attack.


The following lists the movement classes that this weapon can target:

Wheel
Tread
Naval
Space
Hover
Jump
Craft
Lander
Mech
Gate

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 2
Weapon Phases: 3


The following units have weapon Direct Space:

1. (308) Heavy Space Fighter (93)
2. (308) Light Space Fighter (93)
3. (308) Space Attack Fighter (93)
4. (308) Space Fighter Bomber (93)
5. (309) Space Raider Carrier (93)
6. (337) Space Carrier (95)
7. (365) Space Battery (93)
8. (368) Space Monitor (96)
9. (369) Space Sloop (96)
10. (375) Space Protected Cruiser (95)
11. (381) Space Armored Cruiser (95)
12. (398) Jump Carrier (91)
13. (406) Jump Raider Carrier (86)
14. (421) Jump Monitor (92)
15. (435) Jump Armored Cruiser (93)
16. (441) Jump Sloop (92)
17. (446) Jump Protected Cruiser (93)
18. (491) Space Fighter Bomber II (91)
19. (508) Space Attack Fighter II (91)
20. (512) Light Space Fighter II (91)
21. (542) Space Fighter (92)
22. (543) Heavy Space Fighter II (91)
23. (543) Space Torpedo Bomber (92)
24. (581) Space Battlestar (95)
25. (591) Space Dreadnought Battlestar (94)
26. (606) Space Battle-Cruiser (94)
27. (626) Space Corsair (91)
28. (634) Space Turret (92)
29. (677) Jump Battlestar (92)
30. (687) Jump Dreadnought Battlestar (92)
31. (701) Jump Battle-Cruiser (92)
32. (709) Jump Corsair (86)
33. (733) Light Space Fighter III (89)
34. (788) Heavy Space Fighter III (89)
35. (794) Space Attack Fighter III (89)
36. (808) Space Fighter Bomber III (89)
37. (832) Space Defense Platform (90)
38. (899) Space Fighter II (89)
39. (948) Light Space Fighter IV (86)
40. (960) Space Torpedo Bomber II (89)
41. (995) Space Attack Fighter IV (86)
42. (1009) Space Fighter Bomber IV (86)
43. (1096) Heavy Space Fighter IV (86)
44. (1147) Space Fighter III (86)
45. (1149) Light Space Fighter V (86)
46. (1167) Armored Freighter (77)
47. (1167) Armored Bulk Hauler (77)
48. (1243) Space Fighter Bomber V (86)
49. (1254) Space Attack Fighter V (86)
50. (1330) Space Torpedo Bomber III (86)
51. (1337) Light Space Fighter VI (87)
52. (1376) Heavy Space Fighter V (86)
53. (1453) Space Fighter IV (86)
54. (1472) Space Attack Fighter VI (87)
55. (1493) Space Fighter Bomber VI (87)
56. (1506) Light Space Fighter VII (85)
57. (1530) Grappler (37)
58. (1530) Spore Ship (37)
59. (1530) Pod Ship (37)
60. (1530) Symbiot Butcher (37)
61. (1588) Heavy Space Fighter VI (87)
62. (1674) Space Fighter V (87)
63. (1681) Space Torpedo Bomber IV (86)
64. (1704) Space Fighter Bomber VII (85)
65. (1730) Space Attack Fighter VII (85)
66. (1770) Martyr Torpedo Bomber (83)
67. (1794) Light Space Fighter VIII (78)
68. (1831) Space Assault Lander (86)
69. (1831) Space Lander Assault (86)
70. (1831) Space Lander Infantry (86)
71. (1831) Space Lander Mechanized (86)
72. (1839) Heavy Space Fighter VII (85)
73. (1969) Space Torpedo Bomber V (87)
74. (2010) Space Fighter VI (85)
75. (2011) Space Attack Fighter VIII (78)
76. (2050) Space Fighter Bomber VIII (78)
77. (2110) Martyr Torpedo Bomber II (85)
78. (2180) Heavy Space Fighter VIII (78)
79. (2316) Space Fighter VII (78)
80. (2397) Space Torpedo Bomber VI (85)
81. (2456) Space Corvette (86)
82. (2456) Space Patrol Star (86)
83. (2464) Martyr Torpedo Bomber III (86)
84. (2579) Space Cutter (84)
85. (2580) Space Destroyer (84)
86. (2580) Space Frigate (84)
87. (2580) Space Escort Carrier (84)
88. (2580) Space Destroyer Tender (84)
89. (2738) Cyber Fighter (51)
90. (2738) Cyber Fighter (51)
91. (2794) Space Torpedo Bomber VII (78)
92. (2916) Space Dreadnought (80)
93. (2916) Space Super Dreadnought (80)
94. (2916) Space Cruiser (80)
95. (2916) Space Light Armored Cruiser (80)
96. (2916) Space Scout Cruiser (80)
97. (2916) Space Heavy Cruiser (80)
98. (2916) Space Light Carrier (80)
99. (2916) Space Fast Battlestar (80)
100. (2916) Space Transport Carrier (80)
101. (2917) Space Pocket Battlestar (80)
102. (2996) Martyr Torpedo Bomber IV (85)
103. (3237) Jump Carrier MkII (71)
104. (3279) Jump Frigate (73)
105. (3284) Lander Assault (67)
106. (3361) Jump Destroyer (76)
107. (3374) Lander Infantry (67)
108. (3454) Lander Mechanized (67)
109. (3536) Assault Lander (67)
110. (3536) Space Attack Transport (67)
111. (3546) Martyr Torpedo Bomber V (79)
112. (3556) Fast Torpedo Star (67)
113. (3732) Jump Cruiser (71)
114. (3885) Vau Dreadnought (50)
115. (3885) Vau Cruiser (50)
116. (3885) Vau Destroyer (50)
117. (3885) Vau Corsair (50)
118. (3885) Vau Transport (50)
119. (4077) Jump Patrol Star (75)
120. (4123) Jump Corvette (75)
121. (4124) Jump Frigate II (75)
122. (4184) Jump Cutter (75)
123. (4202) Jump Super Dreadnought (71)
124. (4202) Jump Destroyer II (75)
125. (4205) Jump Dreadnought (71)
126. (4220) Jump Destroyer Tender (75)
127. (4232) Jump Escort Carrier (75)
128. (4708) Starbase (86)
129. (4798) Jump Carrier MkIII (61)
130. (5308) Jump Scout Cruiser (61)
131. (5370) Jump Transport Carrier (61)
132. (5387) Jump Light Armored Cruiser (61)
133. (5418) Jump (Cadiz) Dreadnought (57)
134. (5418) Jump (Vlad) Cruiser (61)
135. (5419) Jump Pocket Battlestar (61)
136. (5461) Jump Light Carrier (61)
137. (5483) Jump Fast Battlestar (61)
138. (5536) Jump Heavy Cruiser (61)
139. (6138) Fusion Starbase (74)
140. (6848) Doomstar (53)
141. (6896) Jump High-Speed Transport (59)
142. (7256) Gate Freighter (49)
143. (7256) Gate Bulk Hauler (49)
144. (7515) Gate Carrier (53)
145. (7520) Gate Dreadnought (53)
146. (11014) Meson Starbase (71)
