Psychic Attack type.

It can be used both in space and on the ground.

Note that if a ground unit with a Psychic Attack type is loaded aboard a unit with the Space Carrier unit function, that it can deploy and can use its attack during combat.


The following lists the movement classes that this weapon can target:

Foot
Wheel
Tread
Air
Naval
Space
Hover
Jump
Craft
Lander
Mech
Gate
Underwater

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 4
Weapon Phases: 2


The following units have weapon Psychic:

1. (63) Tertiary (100)
2. (68) Clergy (99)
3. (90) Antinomist Maggot (46)
4. (90) Cultist (91)
5. (90) Noviate (99)
6. (124) Fanatic Legion (93)
7. (125) Canon (95)
8. (126) Provost (92)
9. (126) Psyonic Mine (86)
10. (134) Worldshaper Neophyte (85)
11. (152) Fanatic Legion (PE) (88)
12. (162) Officer Corp (Psy) (93)
13. (162) Mounted Officer (Psy) (93)
14. (177) Yeustam (95)
15. (189) Forward Observer (Psy) (86)
16. (192) Deacon (95)
17. (194) Illuminatus (88)
18. (216) Resonator (66)
19. (224) Fanatic Legion (BE) (82)
20. (227) Priest (93)
21. (238) Reborn Sun Conscribere (85)
22. (242) Mounted Officer (Psy2) (60)
23. (245) Nementona (95)
24. (250) Psychokinetic (60)
25. (250) Psyonic Mine II (60)
26. (253) Spy (Psy) (94)
27. (253) Fighting Chaplain (92)
28. (260) Officer Corp (Psy2) (60)
29. (279) Legate (91)
30. (290) Fanatic Legion (SE) (81)
31. (311) Antinomist Worm (60)
32. (319) Bishop (90)
33. (323) Saboteur (Psy2) (60)
34. (356) Philosophus (69)
35. (372) Spy (Psy2) (60)
36. (401) Kavi (71)
37. (414) Magister (74)
38. (416) Postcognitator (53)
39. (418) Precognitator (53)
40. (454) Kurganite (23)
41. (457) Saboteur (Psy) (88)
42. (489) Flama Incarnata (59)
43. (500) Prthivi (72)
44. (518) Thought Police (63)
45. (524) Telepath (39)
46. (527) Antinomist Snake (53)
47. (537) Mounted Officer (Psy3) (39)
48. (553) Witega (61)
49. (564) Archbishop (87)
50. (576) Officer Corp (Psy3) (39)
51. (596) Psyonic Mine III (39)
52. (653) Presbuteros (72)
53. (666) Saboteur (Psy3) (39)
54. (689) Bakhti (53)
55. (693) Pyskti (61)
56. (698) Perceptor (41)
57. (703) Fanatic Legion (DE) (76)
58. (705) Protos (61)
59. (708) Monk (61)
60. (730) Zodiac (59)
61. (748) Ritualist (58)
62. (754) Mounted Officer (Psy4) (38)
63. (760) Sant (66)
64. (763) Pathfinder (89)
65. (766) Officer Corp (Psy4) (38)
66. (776) Spy (Psy3) (39)
67. (806) Shantor Sun Runner (50)
68. (820) Mounted Officer (Psy5) (48)
69. (841) Sympath (38)
70. (846) Psyonic Mine IV (38)
71. (904) Psyonic Mine V (48)
72. (927) Saboteur (Psy4) (38)
73. (935) Reborn Sun Commilito (81)
74. (936) Dervish (48)
75. (937) Officer Corp (Psy5) (48)
76. (952) Fanatic Legion (GE) (68)
77. (957) Sathraist (54)
78. (963) Vislock (32)
79. (971) Forward Observer (Psy4) (38)
80. (981) Fanatic Legion (PA) (72)
81. (998) Mounted Officer (Psy6) (35)
82. (1014) Occultist (48)
83. (1015) Reborn Sun Master (74)
84. (1027) Visioneer (46)
85. (1036) Saboteur (Psy5) (48)
86. (1101) Forward Observer (Psy5) (48)
87. (1104) Spy (Psy4) (38)
88. (1134) Psyonic Mine VI (35)
89. (1141) Officer Corp (Psy6) (35)
90. (1148) Favyana (69)
91. (1168) Fanatic Legion (CE) (67)
92. (1173) Mounted Officer (Psy7) (35)
93. (1174) Psy-master (62)
94. (1184) Reflector (41)
95. (1186) Pyrokinetic (39)
96. (1186) Reborn Sun Seer (71)
97. (1188) Fanatic Legion (AVE) (56)
98. (1189) Cryokinetic (31)
99. (1208) Spy (Psy5) (48)
100. (1241) Wraith (29)
101. (1324) Electrokinetic (20)
102. (1334) Officer Corp (Psy7) (35)
103. (1390) Psyonic Mine VII (35)
104. (1401) Saboteur (Psy6) (35)
105. (1415) Forward Observer (Psy6) (35)
106. (1449) Invisible Path Mole (67)
107. (1525) Fanatic Legion (ME) (83)
108. (1530) Symbiot Minder (37)
109. (1533) Antinomist Ophidian (44)
110. (1587) Spy (Psy6) (35)
111. (1602) Saboteur (Psy7) (35)
112. (1707) Forward Observer (Psy7) (35)
113. (1733) Mounted Officer (Psy8) (24)
114. (1756) Inquisitor (78)
115. (1768) Syneculla Agent (73)
116. (1770) Martyr Torpedo Bomber (83)
117. (1820) Cyber Mage (47)
118. (1828) Spy (Psy7) (35)
119. (1861) Kalinthi (63)
120. (1892) Cyber-Spiritualist (52)
121. (1899) Antinomist Serpent (40)
122. (1929) Psyonic Mine VIII (24)
123. (2031) Fanatic Legion (MF) (61)
124. (2034) Officer Corp (Psy8) (24)
125. (2057) Reborn Sun Adept (71)
126. (2110) Martyr Torpedo Bomber II (85)
127. (2220) Reborn Sun Captain (64)
128. (2315) Antinomist Viper (40)
129. (2354) Invisible Path Agent (47)
130. (2439) Fanatic Legion (NE) (59)
131. (2464) Martyr Torpedo Bomber III (86)
132. (2589) Saboteur (Psy8) (24)
133. (2626) Reborn Sun General (58)
134. (2654) Forward Observer (Psy8) (24)
135. (2659) Warlock (7)
136. (2734) Psy Hover Tank (76)
137. (2734) Psy Hover Tank Killer (76)
138. (2734) Psy Hover Anti-Air Tank (76)
139. (2869) Spy (Psy8) (24)
140. (2996) Martyr Torpedo Bomber IV (85)
141. (3304) Cyber-Revolutionary (54)
142. (3411) Antinomist Basilisk (35)
143. (3546) Martyr Torpedo Bomber V (79)
144. (3596) Mechanized Demon (3)
145. (3695) Antinomist Dragon (19)
146. (3887) Vau Mandarin (50)
147. (4518) Manifest Light (42)
148. (4713) Noblesse Elitesse (58)
149. (4785) Psy Mega Tank (76)
150. (5681) Psy Laser Fighter (81)
151. (5786) Psy Heavy Tank Killer (75)
152. (6074) Psy Killer Gunship (72)
