Direct Attack type.

It is a ground attack weapon type.


The following lists the movement classes that this weapon can target:

Wheel
Tread
Naval
Hover
Craft
Lander
Gate

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 8
Weapon Phases: 3


The following units have weapon Direct:

1. (90) Auto Cannon (98)
2. (90) Fusilier (99)
3. (126) Cavalry (100)
4. (126) Heavy Cavalry (100)
5. (126) Light Cavalry (100)
6. (130) Light Auto Cannon (97)
7. (133) Medium Auto Cannon (97)
8. (136) Fusilier (PE) (95)
9. (141) Heavy Auto Cannon (97)
10. (142) Anti-Tank Pyramid (97)
11. (143) Improvised Fighting Vehicle (95)
12. (144) Anti-Tank Mine (95)
13. (144) Anti-Tank Wooden Beam (97)
14. (151) Freedom Fighter (88)
15. (157) Light Tank (98)
16. (157) Medium Tank (98)
17. (157) Infantry Tank (98)
18. (157) Heavy Tank (98)
19. (157) Armored Personnel Carrier (98)
20. (157) Attack Fighter Plane (97)
21. (157) Trench Strafer Plane (97)
22. (158) Combat Physick (91)
23. (160) Super Heavy Tank (98)
24. (160) Anti-Tank Gun (95)
25. (160) Anti-Tank Infantry (95)
26. (160) Anti-Tank Angled Beam (97)
27. (162) Beast Cavalry (89)
28. (162) Belgian Gate (97)
29. (173) Fusilier (BE) (88)
30. (181) Noble (99)
31. (191) Infantry Fighting Vehicle (95)
32. (194) Sapper (97)
33. (194) Miner (97)
34. (198) Freedom Fighter (PE) (89)
35. (208) Bunker (97)
36. (210) Electrified Angled Beam (94)
37. (228) Freedom Fighter (BE) (82)
38. (228) Light Tank II (95)
39. (229) Medium Tank II (95)
40. (230) Heavy Tank II (95)
41. (232) Land Battery (97)
42. (238) Reborn Sun Conscribere (85)
43. (240) Scout Tank (95)
44. (240) Assault Tank (95)
45. (240) Tank Killer (95)
46. (245) Dual-Purpose Gun (94)
47. (248) Cruiser Tank (96)
48. (248) Flame Tank (96)
49. (249) Fusilier (SE) (87)
50. (253) Fighting Chaplain (92)
51. (258) Tankette (96)
52. (259) Concertina Wire (96)
53. (263) Heavy Infantry Legion (94)
54. (263) Light Infantry Legion (94)
55. (263) Medium Infantry Legion (94)
56. (266) Anti-Tank Infantry (BE) (86)
57. (285) Anti-Tank (AT) Rocket (92)
58. (289) Anti-Tank Mine II (92)
59. (291) Assault Gun (92)
60. (291) Heavy Assault Gun (92)
61. (291) Self-Propelled ATG (92)
62. (296) Freedom Fighter (SE) (81)
63. (306) Moneylenders (81)
64. (312) AT Missile (90)
65. (315) Internal Security Vehicle (92)
66. (315) Reconnaissance Vehicle (92)
67. (323) Tank Destroyer (92)
68. (326) Armor Commander (94)
69. (331) Gunboat (99)
70. (338) Covert Legion (94)
71. (338) Covert Legion (PE) (93)
72. (341) Attack Fighter Biplane (93)
73. (341) Trench Strafer Biplane (93)
74. (344) U-Boat (99)
75. (349) Anti-Tank Infantry (SE) (85)
76. (351) Naval Sloop (98)
77. (371) Light Infantry Legion (BE) (88)
78. (374) Naval Protected Cruiser (97)
79. (384) Attack Fighter Monoplane (94)
80. (384) Trench Strafer Monoplane (94)
81. (384) Attack Fighter Sesquiplane (94)
82. (384) Trench Strafer Sesquiplane (94)
83. (385) Heavy Infantry Legion (BE) (88)
84. (389) Light Infantry Legion (SE) (88)
85. (393) Medium Infantry Legion (BE) (88)
86. (394) Seaplane Tender (96)
87. (394) Flying Boat (94)
88. (394) Patrol Seaplane (94)
89. (406) Amphibious Truck (93)
90. (406) Amphibious Jeep (93)
91. (406) Medium Infantry Legion (SE) (88)
92. (406) Assault Boat (90)
93. (406) Tetrahedron (94)
94. (409) Amphibious Heavy Tank (96)
95. (409) Amphibious Light Tank (96)
96. (409) Amphibious Medium Tank (96)
97. (420) Blademaster (76)
98. (421) Heavy Infantry Legion (SE) (88)
99. (429) Attack Fighter Triplane (93)
100. (429) Trench Strafer Triplane (93)
101. (432) Naval Transport (96)
102. (434) Seabees (92)
103. (438) Electric Fence (93)
104. (454) Covert Legion (BE) (90)
105. (489) Flama Incarnata (59)
106. (492) Attack Autogyro (86)
107. (492) Assault Autogyro (86)
108. (497) Naval Carrier (97)
109. (505) Battleship (96)
110. (518) Covert Legion (SE) (89)
111. (520) Patrol Boat (93)
112. (520) Naval Corvette (95)
113. (522) Self-Propelled ATG II (88)
114. (528) Main Battle Tank (88)
115. (529) Anti-Tank Mine III (88)
116. (548) Light Anti-Tank Gun (92)
117. (548) Heavy Anti-Tank Gun (92)
118. (548) Pillbox (93)
119. (550) Medium Anti-Tank Gun (92)
120. (550) Special Operations Craft (92)
121. (556) Naval Battle-Cruiser (96)
122. (558) Rebel Soldier Legion (82)
123. (564) Amphibious Medium Tank II (92)
124. (573) Amphibious Heavy Tank II (92)
125. (576) Amphibious Light Tank II (92)
126. (578) Amphibious Truck II (92)
127. (584) Landing Veh., Tracked (P) (92)
128. (584) Landing Veh., Tracked (H) (92)
129. (584) Landing Veh., Tracked (A) (92)
130. (585) Anti-Landing Spike (89)
131. (594) Naval Corvette II (86)
132. (599) Amphibious Jeep II (86)
133. (601) Fusilier (DE) (82)
134. (606) PTS Tank (91)
135. (616) Light Assault Helicopter (85)
136. (617) Command Helicopter (85)
137. (617) Heavy Assault Helicopter (85)
138. (617) Heavy Attack Helicopter (85)
139. (617) Light Attack Helicopter (85)
140. (617) Medium Assault Helicopter (85)
141. (617) Medium Attack Helicopter (85)
142. (634) Dreadnought Battleship (96)
143. (645) Landing Craft Gun (M) (91)
144. (645) Landing Craft Gun (L) (91)
145. (657) Naval Destroyer Tender (86)
146. (659) Landing Veh., Tracked (P2) (90)
147. (659) Landing Veh., Tracked (H2) (90)
148. (659) Landing Veh., Tracked (A2) (90)
149. (670) Torpedo Bomber Aircraft (88)
150. (678) Escort Aircraft Carrier (95)
151. (687) Ground-Attack Fighter (87)
152. (719) Freedom Fighter (DE) (76)
153. (722) Rebel Soldier Legion (BE) (80)
154. (723) Main Battle Tank (RA) (86)
155. (743) Gunship (85)
156. (773) Aircraft Cruiser (95)
157. (779) Rebel Soldier Legion (SE) (79)
158. (783) Advanced Gunboat (90)
159. (788) Main Battle Tank (ExA) (86)
160. (798) Blockhouse (93)
161. (804) Fusilier (PA) (78)
162. (804) Fusilier (GE) (74)
163. (819) Anti-Tank Infantry (DE) (80)
164. (871) Naval Transport Carrier (87)
165. (884) Flak Tower (90)
166. (891) Covert Legion (DE) (87)
167. (926) Light Infantry Legion (DE) (84)
168. (932) Main Battle Tank (ElA) (86)
169. (935) Reborn Sun Commilito (81)
170. (951) Amphib. Assault Vehicle (P) (87)
171. (951) Amphib. Assault Vehicle (H) (87)
172. (951) Amphib. Assault Vehicle (A) (87)
173. (957) Lt Armored Vehicle (P) (87)
174. (957) Lt Armored Vehicle (ATG) (87)
175. (957) Lt Armored Vehicle (AD) (87)
176. (957) Lt Armored Vehicle (FS) (87)
177. (958) Amphibious Main Battle Tank (87)
178. (959) Lt Armored Vehicle (F) (87)
179. (963) Lt Armored Vehicle (L) (87)
180. (967) Medium Infantry Legion (DE) (84)
181. (971) Assault Boat II (83)
182. (980) Naval Fort (92)
183. (983) Heavy Infantry Legion (DE) (84)
184. (984) Light Dual-Purpose Gun (91)
185. (984) Heavy Dual-Purpose Gun (91)
186. (985) Advanced SOC (83)
187. (986) Hover Tank (61)
188. (986) Medium Dual-Purpose Gun (91)
189. (988) Hover Tank Killer (61)
190. (993) Ballistic Submarine (88)
191. (997) Freedom Fighter (GE) (68)
192. (999) Force Field (87)
193. (1010) Freedom Fighter (PA) (72)
194. (1011) Vorox Commandos (42)
195. (1015) Reborn Sun Master (74)
196. (1018) Tracker Legion (69)
197. (1019) Rebel Partisans (69)
198. (1022) Fusilier (CE) (74)
199. (1041) Fusilier (AVE) (62)
200. (1042) Submarine (96)
201. (1047) Command Helicopter II (86)
202. (1050) AT Guided Missile (85)
203. (1068) Helicopter Cruiser (93)
204. (1070) Commando (72)
205. (1079) PTS Tank II (88)
206. (1097) Naval Corvette III (83)
207. (1117) Assault Helicopter II (86)
208. (1117) Attack Helicopter II (86)
209. (1133) Fast Torpedo Boat (83)
210. (1133) Naval Cutter (83)
211. (1134) Fast Attack Craft (83)
212. (1144) Rebel Soldier Legion (DE) (76)
213. (1148) Favyana (69)
214. (1157) Landing Helicopter Assault (86)
215. (1158) Naval Light Carrier (95)
216. (1158) Naval Cruiser (95)
217. (1159) Naval Lt Armored Cruiser (95)
218. (1160) Naval Scout Cruiser (95)
219. (1168) Gunship II (87)
220. (1170) Naval Attack Transport (87)
221. (1170) Amphibious Assault Ship (87)
222. (1170) Landing Ship Tank (87)
223. (1171) Rebel Officer (64)
224. (1184) Apprentice (86)
225. (1186) Reborn Sun Seer (71)
226. (1188) Self-Propelled ATG III (84)
227. (1189) Rebel Partisans (BE) (73)
228. (1222) Anti-Tank Infantry (PA) (76)
229. (1225) Anti-Tank Mine IV (84)
230. (1229) Tracker Legion (BE) (73)
231. (1240) Anti-Tank Infantry (GE) (72)
232. (1267) Landing Craft Air Cushioned (86)
233. (1271) Freedom Fighter (CE) (68)
234. (1273) AT Supercruise Missile (82)
235. (1291) Covert Legion (GE) (83)
236. (1293) Covert Legion (PA) (85)
237. (1297) Freedom Fighter (AVE) (56)
238. (1310) Oblate (79)
239. (1316) Submarine Cruiser (86)
240. (1326) Tracker Legion (SE) (72)
241. (1339) Guid. Miss. Corvette (84)
242. (1343) Rebel Partisans (SE) (72)
243. (1345) Light Infantry Legion (GE) (79)
244. (1353) Naval Heavy Cruiser (95)
245. (1357) Naval Destroyer (95)
246. (1358) Light Infantry Legion (PA) (82)
247. (1358) Naval Frigate (95)
248. (1361) Ballistic Submarine II (86)
249. (1361) Command Helicopter III (84)
250. (1367) Chemical Shock Legion (49)
251. (1394) Medium Infantry Legion (GE) (79)
252. (1397) Fusilier (ME) (80)
253. (1405) Main Battle Tank (APS) (80)
254. (1427) Beastfriend (43)
255. (1429) Rogue Noble (60)
256. (1433) Combat Engineer (86)
257. (1435) Medium Infantry Legion (PA) (82)
258. (1435) Attack Helicopter III (84)
259. (1442) Assault Helicopter III (84)
260. (1478) Heavy Infantry Legion (GE) (79)
261. (1487) Main Battle Tank (Ce) (82)
262. (1506) Heavy Infantry Legion (PA) (82)
263. (1512) Fast Attack Craft II (81)
264. (1518) Hover Tank II (68)
265. (1524) Hover Tank Killer II (68)
266. (1530) Grappler (37)
267. (1530) Spore Ship (37)
268. (1530) Pod Ship (37)
269. (1530) Wymzeeset (Symbiot) (37)
270. (1530) Symbiot Tank (37)
271. (1530) Galka Setzo (Symbiot) (37)
272. (1530) Bazozad (Symbiot) (37)
273. (1530) Symbiot Butcher (37)
274. (1530) Kolo Zarnka (Symbiot) (37)
275. (1530) Symbiot Reaver (37)
276. (1530) Symbiot PTS Weapon (37)
277. (1533) Antinomist Ophidian (44)
278. (1535) Scout Mech (79)
279. (1546) Fast Battleship (95)
280. (1546) Pocket Battleship (95)
281. (1546) Naval Aircraft Carrier (95)
282. (1546) Naval Fortress (95)
283. (1546) Dreadnought (95)
284. (1546) Super Dreadnought (95)
285. (1550) Battleship II (95)
286. (1558) Rebel Partisans (DE) (67)
287. (1570) Rebel Soldier Legion (GE) (71)
288. (1577) Universal Combat Platform (73)
289. (1578) Anti-Tank Infantry (CE) (71)
290. (1582) Vuldrok Infiltrator (74)
291. (1587) Rebel Soldier Legion (PA) (73)
292. (1607) Cyber-Transhumanist (63)
293. (1608) Tracker Legion (DE) (67)
294. (1633) Freedom Fighter (ME) (84)
295. (1641) Covert Legion (CE) (82)
296. (1641) PTS Tank III (84)
297. (1669) Interdiction Assault Ship (86)
298. (1670) Light Infantry Legion (CE) (79)
299. (1671) Naval High-Speed Transport (84)
300. (1671) Ballistic Submarine III (84)
301. (1685) Light Mech (83)
302. (1707) Fusilier (MF) (67)
303. (1712) Landing Helicopter Dock (85)
304. (1714) Exped. Assault Vehicle (P) (84)
305. (1714) Exped. Assault Vehicle (H) (84)
306. (1714) Exped. Assault Vehicle (A) (84)
307. (1719) Amphib. Combat Vehicle (P) (84)
308. (1719) Amphib. Combat Vehicle (H) (84)
309. (1719) Amphib. Combat Vehicle (A) (84)
310. (1731) Covert Legion (AVE) (77)
311. (1736) Lt Armored Vehicle (L2) (85)
312. (1739) Tracker Legion (GE) (59)
313. (1742) Anti-Tank Infantry (ME) (87)
314. (1749) Advanced Gunship (81)
315. (1753) Light Infantry Legion (AVE) (71)
316. (1754) Rebel Partisans (GE) (59)
317. (1756) Inquisitor (78)
318. (1778) Lt Armored Vehicle (F2) (85)
319. (1790) Lt Armored Vehicle (P2) (85)
320. (1790) Lt Armored Vehicle (ATG2) (85)
321. (1790) Lt Armored Vehicle (AD2) (85)
322. (1790) Lt Armored Vehicle (FS2) (85)
323. (1805) Shock Assault Tank (84)
324. (1811) Medium Infantry Legion (CE) (79)
325. (1818) Cyber-Evolutionary (65)
326. (1831) Space Assault Lander (86)
327. (1831) Space Lander Assault (86)
328. (1831) Space Lander Infantry (86)
329. (1831) Space Lander Mechanized (86)
330. (1832) Landing Platform Dock (85)
331. (1832) AT Hypersonic Missile (80)
332. (1833) Genetic Warrior Legion (25)
333. (1843) PTS Missile Corvette (83)
334. (1866) Submarine Aircraft Carrier (84)
335. (1891) Medium Inf. Legion (AVE) (71)
336. (1892) Cyber-Spiritualist (52)
337. (1899) Antinomist Serpent (40)
338. (1906) Rebel Soldier Legion (CE) (70)
339. (1908) Heavy Infantry Legion (CE) (79)
340. (1931) Landing Platform Helicopter (84)
341. (1932) Think Machine Warriors (40)
342. (1950) Command Helicopter IV (82)
343. (1956) Heavy Infantry Legion (AVE) (71)
344. (1973) Light Infantry Legion (ME) (89)
345. (1973) Advanced Naval Corvette (81)
346. (1991) Rebel Partisans (PA) (63)
347. (1998) Ballistic Submarine IV (83)
348. (2010) Powered Armor Legion (79)
349. (2012) Rebel Soldier Legion (AVE) (63)
350. (2017) Medium Infantry Legion (ME) (89)
351. (2025) Shock Assault Gun (80)
352. (2029) Shock Tank Killer (77)
353. (2037) Tracker Legion (PA) (63)
354. (2043) PTS Laser Cannon (76)
355. (2054) Heavy Infantry Legion (ME) (89)
356. (2057) Reborn Sun Adept (71)
357. (2089) Assault Helicopter IV (82)
358. (2105) Shock Medium Tank (77)
359. (2105) Special Forces (79)
360. (2116) Anti-Tank Mine V (80)
361. (2126) Freedom Fighter (MF) (61)
362. (2149) Attack Helicopter IV (82)
363. (2186) Acolyte (76)
364. (2191) Patrol Drone (64)
365. (2193) Anti-Tank Drone (64)
366. (2194) General-Purpose Drone (64)
367. (2220) Reborn Sun Captain (64)
368. (2229) Rebel Partisans (AVE) (47)
369. (2271) Powered Chemical Legion (64)
370. (2284) Tracker Legion (AVE) (47)
371. (2290) Fusilier (NE) (32)
372. (2315) Antinomist Viper (40)
373. (2331) Rebel Partisans (CE) (58)
374. (2336) Electrified Force Field (74)
375. (2354) Invisible Path Agent (47)
376. (2375) Chemical Shock Legion (AVE) (25)
377. (2411) Self-Propelled ATG IV (74)
378. (2413) Medium Mech (71)
379. (2414) Mech Commander (71)
380. (2430) League Tech Forces (59)
381. (2455) Amphibious Transport (85)
382. (2464) Tracker Legion (CE) (58)
383. (2500) Anti-Tank Mine VII (74)
384. (2509) Mega Tank (74)
385. (2509) Shock Legion (64)
386. (2526) Power Hover Tank (70)
387. (2570) Power Hover Tank Killer (70)
388. (2583) Neutron Bomber (39)
389. (2625) Anti-Tank Infantry (MF) (65)
390. (2626) Reborn Sun General (58)
391. (2626) AT Hypercruise Missile (63)
392. (2630) Cybercorp (52)
393. (2677) Freedom Fighter (NE) (60)
394. (2678) Guid. Miss. Destroyer (84)
395. (2678) Naval Aircraft Carrier (GM) (84)
396. (2678) Guid. Miss. Battle-Cruiser (84)
397. (2678) Guid. Miss. Cruiser (84)
398. (2678) Guid. Miss. Frigate (84)
399. (2679) Guid. Miss. Battleship (84)
400. (2704) Anti-Tank Mine VI (70)
401. (2714) League Security Droid (2)
402. (2728) Covert Legion (MF) (79)
403. (2728) Heavy Tank Killer (68)
404. (2728) Imperial Siege Tank (68)
405. (2734) Psy Hover Tank (76)
406. (2734) Psy Hover Tank Killer (76)
407. (2737) 3rd-Republic Hover Tank (69)
408. (2767) Amphibious Destroyer (84)
409. (2767) Amphibious Frigate (84)
410. (2811) 3rd-Republic Hover TK (69)
411. (2811) Genetic Power Legion (52)
412. (2859) Command Helicopter V (81)
413. (2865) Shock Heavy Tank Killer (69)
414. (2865) 3rd-Republic Siege Tank (69)
415. (2865) Light Infantry Legion (MF) (74)
416. (2865) Amphib. Fighting Vehicle (P) (81)
417. (2865) Amphib. Fighting Vehicle (H) (81)
418. (2865) Amphib. Fighting Vehicle (A) (81)
419. (2890) Genetic Special Forces (52)
420. (2901) Adv. Recon. Vehicle (P) (80)
421. (2901) Adv. Recon. Vehicle (ATG) (80)
422. (2901) Adv. Recon. Vehicle (AD) (80)
423. (2901) Adv. Recon. Vehicle (FS) (80)
424. (2912) Anti-Tank Infantry (AVE) (30)
425. (2916) Anti-Tank Mine VIII (69)
426. (2918) Adv. Recon. Vehicle (F) (80)
427. (2920) Attack Helicopter V (81)
428. (2930) Assault Chemical Legion (51)
429. (2941) Adv. Recon. Vehicle (L) (80)
430. (2944) 3rd-Republic Enforcer (50)
431. (2992) Assault Helicopter V (81)
432. (2993) Amphibious Battleship (83)
433. (2993) Amphibious Aircraft Carrier (83)
434. (2993) Amphibious Battle Carrier (83)
435. (2993) Amphibious Cruiser (83)
436. (3035) Light Mech (GE) (75)
437. (3058) Medium Infantry Legion (MF) (74)
438. (3090) Assault Legion (54)
439. (3160) Brother Battle Mech (59)
440. (3184) Heavy Infantry Legion (MF) (74)
441. (3238) Power Scout Mech (63)
442. (3258) Rebel Soldier Legion (MF) (66)
443. (3284) Lander Assault (67)
444. (3287) Genetic Cybercorp (38)
445. (3304) Cyber-Revolutionary (54)
446. (3311) Guid. Miss. Naval Fortress (84)
447. (3374) Lander Infantry (67)
448. (3411) Antinomist Basilisk (35)
449. (3428) Anti-Tank Infantry (NE) (63)
450. (3454) Lander Mechanized (67)
451. (3462) Rebel Partisans (MF) (52)
452. (3515) Genetic Assault Legion (39)
453. (3519) Covert Legion (NE) (66)
454. (3536) Assault Lander (67)
455. (3550) Tracker Legion (MF) (52)
456. (3562) Light Mech (AVE) (69)
457. (3581) Genetic Shock Legion (39)
458. (3609) Divine Lander (65)
459. (3620) Light Infantry Legion (NE) (73)
460. (3656) Shock Mega Tank (53)
461. (3685) PTS Missile Destroyer (83)
462. (3685) PTS Aircraft Carrier (83)
463. (3685) PTS Missile Battle-Cruiser (83)
464. (3685) PTS Missile Cruiser (83)
465. (3685) PTS Missile Frigate (83)
466. (3695) Antinomist Dragon (19)
467. (3737) PTS Meson Cannon (70)
468. (3748) Demolition Team (34)
469. (3854) Anti-Tank Mine IX (51)
470. (3872) Ranger Legion (32)
471. (3875) Medium Infantry Legion (NE) (73)
472. (3885) Vau Dreadstar (50)
473. (3885) Vau Cruiser (50)
474. (3885) Vau Destroyer (50)
475. (3885) Vau Corsair (50)
476. (3885) Vau Space Fighter (50)
477. (3885) Vau Transport (50)
478. (3885) Vau Jet Fighter (50)
479. (3885) Vau Guard (50)
480. (3885) Vau Jet Bike (50)
481. (3885) Vau War-Skif (50)
482. (3885) Vau War-Tower (50)
483. (3885) Vau Warrior (50)
484. (3886) Vau Mercenary (50)
485. (3975) Discontinuity Cannon (54)
486. (3995) Killer Gunship (81)
487. (4112) Cyber Mech (62)
488. (4131) Rebel Soldier Legion (NE) (65)
489. (4137) Heavy Infantry Legion (NE) (73)
490. (4202) Marauder Legion (46)
491. (4256) Stigmata Defender (63)
492. (4315) Powered Armor Transport (74)
493. (4322) Psy-Destroyer (49)
494. (4341) Rebel Partisans (NE) (50)
495. (4512) PTS Missile Naval Fortress (83)
496. (4518) Manifest Light (42)
497. (4540) Master (61)
498. (4543) Tracker Legion (NE) (50)
499. (4654) Stigmata Floating Fortress (71)
500. (4666) Xyll Warbeast (9)
501. (4683) Chemical Shock Legion (NE) (32)
502. (4696) Stigmata MegaFortress (51)
503. (4713) Noblesse Elitesse (58)
504. (4737) Nuclear Destroyer (81)
505. (4737) Nuclear Aircraft Carrier (81)
506. (4737) Nuclear Battle-Cruiser (81)
507. (4737) Nuclear Cruiser (81)
508. (4737) Nuclear Frigate (81)
509. (4738) Nuclear Battleship (81)
510. (4785) Psy Mega Tank (76)
511. (4802) Medium Mech (AVE) (48)
512. (5091) Psy-Destroyer II (49)
513. (5176) Morph Hover Tank (35)
514. (5176) Morph Hover Tank Killer (35)
515. (5357) Stealth Assault Gun (33)
516. (5358) Stealth Scout Tank (33)
517. (5358) Stealth Hover Tank (33)
518. (5358) Stealth Hover Tank Killer (33)
519. (5358) Stealth Mega Tank (33)
520. (5358) Stealth Tank (33)
521. (5394) Imperial Assault Mech (65)
522. (5401) Stigmata Mech Defender (63)
523. (5401) Heavy Mech (63)
524. (5401) Heavy Grappler Mech (63)
525. (5401) Heavy Anti-Air Mech (63)
526. (5449) Meson Amphibious Destroyer (78)
527. (5449) Meson Amphibious Frigate (78)
528. (5454) Stealth Heavy Tank Killer (33)
529. (5457) Genetic Warrior Legion (NE) (32)
530. (5580) Powered Cyber Mech (57)
531. (5641) Meson Amphibious Battleship (74)
532. (5641) Meson Amphibious Carrier (74)
533. (5641) Meson Amphibious Cruiser (74)
534. (5673) Nuclear Naval Fortress (81)
535. (5707) 3rd-Republic Mech (67)
536. (5712) Lander Carrier (64)
537. (5786) Psy Heavy Tank Killer (75)
538. (5809) Assault Mech (43)
539. (5809) Assault Grappler Mech (43)
540. (5809) Assault Anti-Air Mech (43)
541. (5823) Special Forces (NE) (55)
542. (5924) Cybercorp (NE) (42)
543. (6061) Combat Cyber Mech (54)
544. (6074) Psy Killer Gunship (72)
545. (6152) Powered Armor Legion (NE) (55)
546. (6180) Light Mech (NE) (70)
547. (6286) Hover Frigate (53)
548. (6304) Hover Destroyer (53)
549. (6478) Hover Cruiser (53)
550. (6580) Shock Legion (NE) (43)
551. (6622) Assault Legion (NE) (43)
552. (6680) Morph Missile Submarine (66)
553. (6866) Stealth Scout Mech (34)
554. (7049) Meson Psy-Destroyer (52)
555. (7174) Cybermorph Lander (66)
556. (7256) Gate Freighter (50)
557. (7256) Gate Bulk Hauler (50)
558. (7481) Stealth Lander (57)
559. (7515) Gate Carrier (53)
560. (7520) Gate Dreadstar (53)
561. (7603) Gate Frigate (53)
562. (7605) Gate Destroyer (53)
563. (7734) Gate Cruiser (53)
564. (7851) Medium Mech (NE) (51)
565. (8185) Morph Gunship (64)
566. (8418) Stealth Gunship (59)
567. (8418) Stealth Neutron Bomber (43)
568. (8659) Psyber Destroyer (44)
569. (8659) Psyber Frigate (44)
570. (8678) Heavy Grappler Mech (AVE) (44)
571. (8830) Heavy Mech (AVE) (44)
572. (8844) Heavy A-A Mech (AVE) (44)
573. (9155) Assault Grappler Mech (AVE) (37)
574. (9328) Assault Mech (AVE) (37)
575. (9393) Assault A-A Mech (AVE) (37)
576. (12054) Heavy Grappler Mech (NE) (47)
577. (12164) Assault Grappler Mech (NE) (47)
578. (12219) Heavy A-A Mech (NE) (47)
579. (12360) Heavy Mech (NE) (47)
580. (12395) Assault A-A Mech (NE) (47)
581. (12424) Assault Mech (NE) (47)
