Direct Attack type.

It is a ground attack weapon type.


The following lists the movement classes that this weapon can target:

Wheel
Tread
Naval
Hover
Craft
Lander
Gate

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 8
Weapon Phases: 3


The following units have weapon Direct:

1. (90) Auto Cannon (98)
2. (90) Fusilier (99)
3. (126) Cavalry (100)
4. (126) Heavy Cavalry (100)
5. (126) Light Cavalry (100)
6. (130) Light Auto Cannon (97)
7. (133) Medium Auto Cannon (97)
8. (136) Fusilier (PE) (95)
9. (141) Heavy Auto Cannon (97)
10. (142) Anti-Tank Pyramid (97)
11. (143) Improvised Fighting Vehicle (95)
12. (144) Anti-Tank Mine (95)
13. (151) Freedom Fighter (88)
14. (157) Light Tank (98)
15. (157) Medium Tank (98)
16. (157) Infantry Tank (98)
17. (157) Heavy Tank (98)
18. (157) Armored Personnel Carrier (98)
19. (157) Attack Fighter Plane (97)
20. (157) Trench Strafer Plane (97)
21. (158) Combat Physick (91)
22. (160) Super Heavy Tank (98)
23. (160) Anti-Tank Gun (95)
24. (160) Anti-Tank Infantry (95)
25. (160) Anti-Tank Angled Beam (97)
26. (162) Beast Cavalry (89)
27. (173) Fusilier (BE) (88)
28. (181) Noble (99)
29. (191) Infantry Fighting Vehicle (95)
30. (198) Freedom Fighter (PE) (89)
31. (208) Bunker (97)
32. (210) Electrified Angled Beam (94)
33. (228) Freedom Fighter (BE) (82)
34. (228) Light Tank II (95)
35. (229) Medium Tank II (95)
36. (230) Heavy Tank II (95)
37. (232) Land Battery (97)
38. (238) Reborn Sun Conscribere (85)
39. (240) Scout Tank (95)
40. (240) Assault Tank (95)
41. (240) Tank Killer (95)
42. (248) Cruiser Tank (96)
43. (248) Flame Tank (96)
44. (249) Fusilier (SE) (87)
45. (253) Fighting Chaplain (92)
46. (258) Tankette (96)
47. (259) Concertina Wire (96)
48. (263) Heavy Infantry Legion (94)
49. (263) Light Infantry Legion (94)
50. (263) Medium Infantry Legion (94)
51. (266) Anti-Tank Infantry (BE) (86)
52. (289) Anti-Tank Mine II (92)
53. (291) Assault Gun (92)
54. (291) Heavy Assault Gun (92)
55. (291) Self-Propelled Anti-Tank Gun (92)
56. (296) Freedom Fighter (SE) (81)
57. (306) Moneylenders (81)
58. (315) Internal Security Vehicle (92)
59. (315) Reconnaissance Vehicle (92)
60. (323) Tank Destroyer (92)
61. (326) Armor Commander (94)
62. (331) Gunboat (99)
63. (338) Covert Legion (94)
64. (338) Covert Legion (PE) (93)
65. (341) Attack Fighter Biplane (93)
66. (341) Trench Strafer Biplane (93)
67. (344) U-Boat (99)
68. (349) Anti-Tank Infantry (SE) (85)
69. (351) Naval Sloop (98)
70. (371) Light Infantry Legion (BE) (88)
71. (374) Naval Protected Cruiser (97)
72. (384) Attack Fighter Monoplane (94)
73. (384) Trench Strafer Monoplane (94)
74. (384) Attack Fighter Sesquiplane (94)
75. (384) Trench Strafer Sesquiplane (94)
76. (385) Heavy Infantry Legion (BE) (88)
77. (389) Light Infantry Legion (SE) (88)
78. (393) Medium Infantry Legion (BE) (88)
79. (394) Seaplane Tender (96)
80. (394) Flying Boat (94)
81. (394) Patrol Seaplane (94)
82. (406) Amphibious Truck (93)
83. (406) Amphibious Jeep (93)
84. (406) Medium Infantry Legion (SE) (88)
85. (406) Assault Boat (90)
86. (409) Amphibious Heavy Tank (96)
87. (409) Amphibious Light Tank (96)
88. (409) Amphibious Medium Tank (96)
89. (420) Blademaster (76)
90. (421) Heavy Infantry Legion (SE) (88)
91. (429) Attack Fighter Triplane (93)
92. (429) Trench Strafer Triplane (93)
93. (432) Naval Transport (96)
94. (434) Seabees (92)
95. (438) Electric Fence (93)
96. (454) Covert Legion (BE) (90)
97. (489) Flama Incarnata (59)
98. (492) Attack Autogyro (86)
99. (492) Assault Autogyro (86)
100. (497) Naval Carrier (97)
101. (505) Naval Battleship (96)
102. (518) Covert Legion (SE) (89)
103. (520) Patrol Boat (93)
104. (520) Naval Corvette (95)
105. (522) Self-Propelled ATG II (88)
106. (528) Main Battle Tank (88)
107. (529) Anti-Tank Mine III (88)
108. (550) Special Operations Craft (92)
109. (556) Naval Battle-Cruiser (96)
110. (558) Rebel Soldier Legion (82)
111. (564) Amphibious Medium Tank II (92)
112. (573) Amphibious Heavy Tank II (92)
113. (576) Amphibious Light Tank II (92)
114. (578) Amphibious Truck II (92)
115. (584) Landing Vehicle, Tracked (P) (92)
116. (584) Landing Vehicle, Tracked (H) (92)
117. (584) Landing Vehicle, Tracked (A) (92)
118. (594) Naval Corvette II (86)
119. (599) Amphibious Jeep II (86)
120. (601) Fusilier (DE) (82)
121. (606) PTS Tank (91)
122. (616) Light Assault Helicopter (85)
123. (617) Command Helicopter (85)
124. (617) Heavy Assault Helicopter (85)
125. (617) Heavy Attack Helicopter (85)
126. (617) Light Attack Helicopter (85)
127. (617) Medium Assault Helicopter (85)
128. (617) Medium Attack Helicopter (85)
129. (634) Naval Dreadnought Battleship (96)
130. (645) Landing Craft Gun (Medium) (91)
131. (645) Landing Craft Gun (Large) (91)
132. (657) Naval Destroyer Tender (86)
133. (659) Landing Vehicle, Tracked (P2) (90)
134. (659) Landing Vehicle, Tracked (H2) (90)
135. (659) Landing Vehicle, Tracked (A2) (90)
136. (670) Torpedo Bomber Aircraft (88)
137. (678) Escort Aircraft Carrier (95)
138. (687) Ground-Attack Fighter (87)
139. (719) Freedom Fighter (DE) (76)
140. (722) Rebel Soldier Legion (BE) (80)
141. (723) Main Battle Tank (RA) (86)
142. (743) Gunship (85)
143. (773) Aircraft Cruiser (95)
144. (779) Rebel Soldier Legion (SE) (79)
145. (783) Advanced Gunboat (90)
146. (788) Main Battle Tank (ExA) (86)
147. (804) Fusilier (PA) (78)
148. (804) Fusilier (GE) (74)
149. (819) Anti-Tank Infantry (DE) (80)
150. (871) Naval Transport Carrier (87)
151. (891) Covert Legion (DE) (87)
152. (926) Light Infantry Legion (DE) (84)
153. (932) Main Battle Tank (ElA) (86)
154. (935) Reborn Sun Commilito (81)
155. (951) Amphibious Assault Vehicle (P) (87)
156. (951) Amphibious Assault Vehicle (H) (87)
157. (951) Amphibious Assault Vehicle (A) (87)
158. (957) Light Armored Vehicle (P) (87)
159. (957) Light Armored Vehicle (ATG) (87)
160. (957) Light Armored Vehicle (AD) (87)
161. (957) Light Armored Vehicle (FS) (87)
162. (958) Amphibious Main Battle Tank (87)
163. (959) Light Armored Vehicle (F) (87)
164. (963) Light Armored Vehicle (L) (87)
165. (967) Medium Infantry Legion (DE) (84)
166. (971) Assault Boat II (83)
167. (983) Heavy Infantry Legion (DE) (84)
168. (985) Advanced SOC (83)
169. (986) Hover Tank (61)
170. (988) Hover Tank Killer (61)
171. (993) Ballistic Submarine (88)
172. (997) Freedom Fighter (GE) (68)
173. (999) Force Field (87)
174. (1010) Freedom Fighter (PA) (72)
175. (1011) Vorox Commandos (42)
176. (1015) Reborn Sun Master (74)
177. (1018) Tracker Legion (69)
178. (1019) Rebel Partisans (69)
179. (1022) Fusilier (CE) (74)
180. (1041) Fusilier (AVE) (62)
181. (1042) Submarine (96)
182. (1047) Command Helicopter II (86)
183. (1068) Helicopter Cruiser (93)
184. (1070) Commando (72)
185. (1079) PTS Tank II (88)
186. (1097) Naval Corvette III (83)
187. (1117) Assault Helicopter II (86)
188. (1117) Attack Helicopter II (86)
189. (1133) Fast Torpedo Boat (83)
190. (1133) Naval Cutter (83)
191. (1134) Fast Attack Craft (83)
192. (1144) Rebel Soldier Legion (DE) (76)
193. (1148) Favyana (69)
194. (1157) Landing Helicopter Assault (86)
195. (1158) Naval Light Carrier (95)
196. (1158) Naval Cruiser (95)
197. (1159) Naval Light Armored Cruiser (95)
198. (1160) Naval Scout Cruiser (95)
199. (1168) Gunship II (87)
200. (1170) Naval Attack Transport (87)
201. (1170) Amphibious Assault Ship (87)
202. (1170) Landing Ship Tank (87)
203. (1171) Rebel Officer (64)
204. (1184) Apprentice (86)
205. (1186) Reborn Sun Seer (71)
206. (1188) Self-Propelled ATG III (84)
207. (1189) Rebel Partisans (BE) (73)
208. (1222) Anti-Tank Infantry (PA) (76)
209. (1225) Anti-Tank Mine IV (84)
210. (1229) Tracker Legion (BE) (73)
211. (1240) Anti-Tank Infantry (GE) (72)
212. (1267) Landing Craft Air Cushioned (86)
213. (1271) Freedom Fighter (CE) (68)
214. (1291) Covert Legion (GE) (83)
215. (1293) Covert Legion (PA) (85)
216. (1297) Freedom Fighter (AVE) (56)
217. (1310) Oblate (79)
218. (1316) Submarine Cruiser (86)
219. (1326) Tracker Legion (SE) (72)
220. (1339) Guided Missile Corvette (84)
221. (1343) Rebel Partisans (SE) (72)
222. (1345) Light Infantry Legion (GE) (79)
223. (1353) Naval Heavy Cruiser (95)
224. (1357) Naval Destroyer (95)
225. (1358) Light Infantry Legion (PA) (82)
226. (1358) Naval Frigate (95)
227. (1361) Ballistic Submarine II (86)
228. (1361) Command Helicopter III (84)
229. (1367) Chemical Shock Legion (49)
230. (1394) Medium Infantry Legion (GE) (79)
231. (1397) Fusilier (ME) (80)
232. (1405) Main Battle Tank (APS) (80)
233. (1427) Beastfriend (43)
234. (1429) Rogue Noble (60)
235. (1435) Medium Infantry Legion (PA) (82)
236. (1435) Attack Helicopter III (84)
237. (1442) Assault Helicopter III (84)
238. (1478) Heavy Infantry Legion (GE) (79)
239. (1487) Main Battle Tank (Ce) (82)
240. (1506) Heavy Infantry Legion (PA) (82)
241. (1512) Fast Attack Craft II (81)
242. (1518) Hover Tank II (68)
243. (1524) Hover Tank Killer II (68)
244. (1530) Grappler (37)
245. (1530) Spore Ship (37)
246. (1530) Pod Ship (37)
247. (1530) Wymzeeset (Symbiot) (37)
248. (1530) Symbiot Tank (37)
249. (1530) Galka Setzo (Symbiot) (37)
250. (1530) Bazozad (Symbiot) (37)
251. (1530) Symbiot Butcher (37)
252. (1530) Kolo Zarnka (Symbiot) (37)
253. (1530) Symbiot Reaver (37)
254. (1530) Symbiot PTS Weapon (37)
255. (1533) Antinomist Ophidian (44)
256. (1535) Scout Mech (79)
257. (1546) Naval Fast Battleship (95)
258. (1546) Naval Pocket Battleship (95)
259. (1546) Naval Aircraft Carrier (95)
260. (1546) Naval Fortress (95)
261. (1546) Naval Dreadnought (95)
262. (1546) Naval Super Dreadnought (95)
263. (1550) Naval Battleship II (95)
264. (1558) Rebel Partisans (DE) (67)
265. (1570) Rebel Soldier Legion (GE) (71)
266. (1577) Universal Combat Platform (73)
267. (1578) Anti-Tank Infantry (CE) (71)
268. (1582) Vuldrok Infiltrator (74)
269. (1587) Rebel Soldier Legion (PA) (73)
270. (1607) Cyber-Transhumanist (63)
271. (1608) Tracker Legion (DE) (67)
272. (1633) Freedom Fighter (ME) (84)
273. (1641) Covert Legion (CE) (82)
274. (1641) PTS Tank III (84)
275. (1669) Interdiction Assault Ship (86)
276. (1670) Light Infantry Legion (CE) (79)
277. (1671) Naval High-Speed Transport (84)
278. (1671) Ballistic Submarine III (84)
279. (1685) Light Mech (83)
280. (1707) Fusilier (MF) (67)
281. (1712) Landing Helicopter Dock (85)
282. (1714) Expeditionary Assault Vehicle (P) (84)
283. (1714) Expeditionary Assault Vehicle (H) (84)
284. (1714) Expeditionary Assault Vehicle (A) (84)
285. (1719) Amphibious Combat Vehicle (P) (84)
286. (1719) Amphibious Combat Vehicle (H) (84)
287. (1719) Amphibious Combat Vehicle (A) (84)
288. (1731) Covert Legion (AVE) (77)
289. (1736) Light Armored Vehicle (L2) (85)
290. (1739) Tracker Legion (GE) (59)
291. (1742) Anti-Tank Infantry (ME) (87)
292. (1749) Advanced Gunship (81)
293. (1753) Light Infantry Legion (AVE) (71)
294. (1754) Rebel Partisans (GE) (59)
295. (1756) Inquisitor (78)
296. (1778) Light Armored Vehicle (F2) (85)
297. (1790) Light Armored Vehicle (P2) (85)
298. (1790) Light Armored Vehicle (ATG2) (85)
299. (1790) Light Armored Vehicle (AD2) (85)
300. (1790) Light Armored Vehicle (FS2) (85)
301. (1805) Shock Assault Tank (84)
302. (1811) Medium Infantry Legion (CE) (79)
303. (1818) Cyber-Evolutionary (65)
304. (1831) Space Assault Lander (86)
305. (1831) Space Lander Assault (86)
306. (1831) Space Lander Infantry (86)
307. (1831) Space Lander Mechanized (86)
308. (1832) Landing Platform Dock (85)
309. (1833) Genetic Warrior Legion (25)
310. (1843) PTS Missile Corvette (83)
311. (1866) Submarine Aircraft Carrier (84)
312. (1891) Medium Infantry Legion (AVE) (71)
313. (1892) Cyber-Spiritualist (52)
314. (1899) Antinomist Serpent (40)
315. (1906) Rebel Soldier Legion (CE) (70)
316. (1908) Heavy Infantry Legion (CE) (79)
317. (1931) Landing Platform Helicopter (84)
318. (1932) Think Machine Warriors (40)
319. (1950) Command Helicopter IV (82)
320. (1956) Heavy Infantry Legion (AVE) (71)
321. (1973) Light Infantry Legion (ME) (89)
322. (1973) Advanced Naval Corvette (81)
323. (1991) Rebel Partisans (PA) (63)
324. (1998) Ballistic Submarine IV (83)
325. (2010) Powered Armor Legion (79)
326. (2012) Rebel Soldier Legion (AVE) (63)
327. (2017) Medium Infantry Legion (ME) (89)
328. (2025) Shock Assault Gun (80)
329. (2029) Shock Tank Killer (77)
330. (2037) Tracker Legion (PA) (63)
331. (2043) PTS Laser Cannon (76)
332. (2054) Heavy Infantry Legion (ME) (89)
333. (2057) Reborn Sun Adept (71)
334. (2089) Assault Helicopter IV (82)
335. (2105) Shock Medium Tank (77)
336. (2105) Special Forces (79)
337. (2116) Anti-Tank Mine V (80)
338. (2126) Freedom Fighter (MF) (61)
339. (2149) Attack Helicopter IV (82)
340. (2186) Acolyte (76)
341. (2220) Reborn Sun Captain (64)
342. (2229) Rebel Partisans (AVE) (47)
343. (2284) Tracker Legion (AVE) (47)
344. (2290) Fusilier (NE) (32)
345. (2315) Antinomist Viper (40)
346. (2331) Rebel Partisans (CE) (58)
347. (2336) Electrified Force Field (74)
348. (2354) Invisible Path Agent (47)
349. (2411) Self-Propelled ATG IV (74)
350. (2413) Medium Mech (71)
351. (2414) Mech Commander (71)
352. (2430) League Tech Forces (59)
353. (2464) Tracker Legion (CE) (58)
354. (2500) Anti-Tank Mine VII (74)
355. (2509) Mega Tank (74)
356. (2509) Shock Legion (64)
357. (2526) Power Hover Tank (70)
358. (2528) Assault Legion (60)
359. (2570) Power Hover Tank Killer (70)
360. (2583) Neutron Bomber (39)
361. (2625) Anti-Tank Infantry (MF) (65)
362. (2626) Reborn Sun General (58)
363. (2630) Cybercorp (52)
364. (2677) Freedom Fighter (NE) (60)
365. (2678) Guided Missile Destroyer (84)
366. (2678) Naval Aircraft Carrier (GM) (84)
367. (2678) Guided Missile Battle-Cruiser (84)
368. (2678) Guided Missile Cruiser (84)
369. (2678) Guided Missile Frigate (84)
370. (2679) Guided Missile Battleship (84)
371. (2704) Anti-Tank Mine VI (70)
372. (2714) League Security Droid (2)
373. (2728) Covert Legion (MF) (79)
374. (2728) Heavy Tank Killer (68)
375. (2734) Psy Hover Tank (76)
376. (2734) Psy Hover Tank Killer (76)
377. (2737) 3rd-Republic Hover Tank (69)
378. (2811) 3rd-Republic Hover TK (69)
379. (2811) Genetic Power Legion (52)
380. (2859) Command Helicopter V (81)
381. (2865) Shock Heavy Tank Killer (69)
382. (2865) 3rd-Republic Siege Tank (69)
383. (2865) Light Infantry Legion (MF) (74)
384. (2865) Amphibious Fighting Vehicle (P) (81)
385. (2865) Amphibious Fighting Vehicle (H) (81)
386. (2865) Amphibious Fighting Vehicle (A) (81)
387. (2890) Genetic Special Forces (52)
388. (2901) Adv. Recon. Vehicle (P) (80)
389. (2901) Adv. Recon. Vehicle (ATG) (80)
390. (2901) Adv. Recon. Vehicle (AD) (80)
391. (2901) Adv. Recon. Vehicle (FS) (80)
392. (2912) Anti-Tank Infantry (AVE) (30)
393. (2916) Anti-Tank Mine VIII (69)
394. (2918) Adv. Recon. Vehicle (F) (80)
395. (2920) Attack Helicopter V (81)
396. (2941) Adv. Recon. Vehicle (L) (80)
397. (2944) 3rd-Republic Enforcer (50)
398. (2992) Assault Helicopter V (81)
399. (3058) Medium Infantry Legion (MF) (74)
400. (3160) Brother Battle Mech (59)
401. (3184) Heavy Infantry Legion (MF) (74)
402. (3238) Power Scout Mech (63)
403. (3258) Rebel Soldier Legion (MF) (66)
404. (3284) Lander Assault (67)
405. (3287) Genetic Cybercorp (38)
406. (3304) Cyber-Revolutionary (54)
407. (3311) Guided Missile Naval Fortress (84)
408. (3374) Lander Infantry (67)
409. (3411) Antinomist Basilisk (35)
410. (3428) Anti-Tank Infantry (NE) (63)
411. (3454) Lander Mechanized (67)
412. (3462) Rebel Partisans (MF) (52)
413. (3515) Genetic Assault Legion (39)
414. (3519) Covert Legion (NE) (66)
415. (3524) Shock Mega Tank (53)
416. (3536) Assault Lander (67)
417. (3550) Tracker Legion (MF) (52)
418. (3581) Genetic Shock Legion (39)
419. (3620) Light Infantry Legion (NE) (73)
420. (3685) PTS Missile Destroyer (83)
421. (3685) PTS Aircraft Carrier (83)
422. (3685) PTS Missile Battle-Cruiser (83)
423. (3685) PTS Missile Cruiser (83)
424. (3685) PTS Missile Frigate (83)
425. (3695) Antinomist Dragon (19)
426. (3737) PTS Meson Cannon (70)
427. (3748) Demolition Team (34)
428. (3854) Anti-Tank Mine IX (51)
429. (3872) Ranger Legion (32)
430. (3875) Medium Infantry Legion (NE) (73)
431. (3885) Vau Dreadnought (50)
432. (3885) Vau Cruiser (50)
433. (3885) Vau Destroyer (50)
434. (3885) Vau Corsair (50)
435. (3885) Vau Space Fighter (50)
436. (3885) Vau Transport (50)
437. (3885) Vau Jet Fighter (50)
438. (3885) Vau Guard (50)
439. (3885) Vau Jet Bike (50)
440. (3885) Vau War-Skif (50)
441. (3885) Vau War-Tower (50)
442. (3885) Vau Warrior (50)
443. (3975) Discontinuity Cannon (54)
444. (3995) Killer Gunship (81)
445. (4131) Rebel Soldier Legion (NE) (65)
446. (4137) Heavy Infantry Legion (NE) (73)
447. (4202) Marauder Legion (46)
448. (4341) Rebel Partisans (NE) (50)
449. (4512) PTS Missile Naval Fortress (83)
450. (4518) Manifest Light (42)
451. (4540) Master (61)
452. (4543) Tracker Legion (NE) (50)
453. (4666) Xyll Warbeast (9)
454. (4696) Stigmata MegaFortress (51)
455. (4713) Noblesse Elitesse (58)
456. (4737) Nuclear Destroyer (81)
457. (4737) Nuclear Aircraft Carrier (81)
458. (4737) Nuclear Battle-Cruiser (81)
459. (4737) Nuclear Cruiser (81)
460. (4737) Nuclear Frigate (81)
461. (4738) Nuclear Battleship (81)
462. (4785) Psy Mega Tank (76)
463. (5176) Morph Hover Tank (35)
464. (5176) Morph Hover Tank Killer (35)
465. (5357) Stealth Assault Gun (33)
466. (5358) Stealth Scout Tank (33)
467. (5358) Stealth Hover Tank (33)
468. (5358) Stealth Hover Tank Killer (33)
469. (5358) Stealth Mega Tank (33)
470. (5358) Stealth Tank (33)
471. (5401) Heavy Mech (63)
472. (5401) Heavy Grappler Mech (63)
473. (5401) Heavy Anti-Air Mech (63)
474. (5454) Stealth Heavy Tank Killer (33)
475. (5673) Nuclear Naval Fortress (81)
476. (5707) 3rd-Republic Mech (67)
477. (5786) Psy Heavy Tank Killer (75)
478. (5809) Assault Mech (43)
479. (5809) Assault Grappler Mech (43)
480. (5809) Assault Anti-Air Mech (43)
481. (6074) Psy Killer Gunship (72)
482. (6680) Morph Missile Submarine (66)
483. (6866) Stealth Scout Mech (34)
484. (7256) Gate Freighter (49)
485. (7256) Gate Bulk Hauler (49)
486. (7515) Gate Carrier (53)
487. (7520) Gate Dreadnought (53)
488. (8185) Morph Gunship (63)
489. (8418) Stealth Gunship (58)
490. (8418) Stealth Neutron Bomber (42)
