Direct Space Attack type.

It is normally only used in space; however, Gate, Lander, and Mech can also use this attack when they are on the ground to attack movement classes vulnerable to this attack.


The following lists the movement classes that this weapon can target:

Wheel
Tread
Naval
Space
Hover
Jump
Craft
Lander
Mech
Gate

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 2
Weapon Phases: 3


The following units have weapon Direct Space:

1. (308) Heavy Space Fighter (93)
2. (308) Light Space Fighter (93)
3. (308) Space Attack Fighter (93)
4. (308) Space Fighter Bomber (93)
5. (365) Space Battery (93)
6. (368) Space Monitor (96)
7. (368) Space Sloop (96)
8. (421) Jump Monitor (92)
9. (437) Jump Sloop (92)
10. (542) Space Fighter (92)
11. (542) Space Torpedo Bomber (92)
12. (625) Space Corsair (91)
13. (634) Space Turret (92)
14. (671) Space Carrier (95)
15. (681) Space Freighter (94)
16. (682) Space Bulk Hauler (94)
17. (698) Jump Corsair (86)
18. (748) Space Protected Cruiser (95)
19. (759) Space Armored Cruiser (95)
20. (790) Space Minesweeper (94)
21. (826) Jump Carrier (91)
22. (887) Jump Freighter (90)
23. (889) Jump Bulk Hauler (90)
24. (902) Jump Protected Cruiser (93)
25. (915) Jump Armored Cruiser (93)
26. (960) Jump Minesweeper (92)
27. (965) Space Battlestar (95)
28. (984) Space Dreadnought Battlestar (94)
29. (1009) Space Battle-Cruiser (94)
30. (1159) Jump Dreadnought Battlestar (92)
31. (1159) Jump Battlestar (92)
32. (1167) Armored Freighter (77)
33. (1167) Armored Bulk Hauler (77)
34. (1229) Jump Battle-Cruiser (92)
35. (1245) Space Defense Platform (90)
36. (1332) Martyr Torpedo Bomber (84)
37. (1383) Space Lander Assault (86)
38. (1386) Space Lander Infantry (86)
39. (1387) Space Assault Lander (86)
40. (1389) Space Lander Mechanized (86)
41. (1530) Grappler (37)
42. (1530) Spore Ship (37)
43. (1530) Pod Ship (37)
44. (1530) Symbiot Butcher (37)
45. (1536) Jump Frigate (68)
46. (1585) Jump Destroyer (72)
47. (1733) Jump Cruiser (66)
48. (2041) Space Corvette (86)
49. (2041) Space Patrol Star (86)
50. (2164) Space Frigate (84)
51. (2164) Space Escort Carrier (84)
52. (2165) Space Destroyer (84)
53. (2165) Space Cutter (84)
54. (2165) Space Destroyer Tender (84)
55. (2449) Lander Assault (67)
56. (2509) Space Light Armored Cruiser (80)
57. (2510) Space Dreadnought (80)
58. (2510) Space Super Dreadnought (80)
59. (2510) Jump Dreadnought (67)
60. (2510) Space Cruiser (80)
61. (2510) Space Scout Cruiser (80)
62. (2510) Space Heavy Cruiser (80)
63. (2510) Space Light Carrier (80)
64. (2510) Space Fast Battlestar (80)
65. (2510) Space Pocket Battlestar (80)
66. (2510) Space Transport Carrier (80)
67. (2512) Lander Infantry (67)
68. (2622) Lander Mechanized (67)
69. (2738) Cyber Fighter (51)
70. (2912) Starbase (86)
71. (3105) Assault Lander (67)
72. (3105) Fast Torpedo Star (67)
73. (3107) Space Attack Transport (67)
74. (3224) Jump Patrol Star (75)
75. (3327) Jump Cutter (75)
76. (3369) Jump Corvette (75)
77. (3524) Jump Frigate II (75)
78. (3530) Jump Escort Carrier (75)
79. (3533) Jump Super Dreadnought (71)
80. (3561) Jump Carrier MkII (66)
81. (3585) Jump Destroyer Tender (75)
82. (3604) Jump Destroyer II (75)
83. (3863) Fusion Starbase (74)
84. (3885) Vau Dreadnought (50)
85. (3885) Vau Cruiser (50)
86. (3885) Vau Destroyer (50)
87. (3885) Vau Corsair (50)
88. (3885) Vau Transport (50)
89. (4674) Jump Scout Cruiser (61)
90. (4724) Jump Light Carrier (61)
91. (4741) Jump Pocket Battlestar (61)
92. (4746) Jump Light Armored Cruiser (61)
93. (4752) Jump Fast Battlestar (61)
94. (4786) Jump Transport Carrier (61)
95. (4795) Jump Heavy Cruiser (61)
96. (5418) Jump (Cadiz) Dreadnought (57)
97. (5418) Jump (Vlad) Cruiser (61)
98. (6689) Doomstar (53)
99. (6744) Jump High-Speed Transport (59)
100. (6926) Meson Starbase (71)
101. (7256) Gate Freighter (49)
102. (7256) Gate Bulk Hauler (49)
103. (7515) Gate Carrier (53)
104. (7520) Gate Dreadnought (53)
105. (10210) Jump Carrier MkIII (61)
