Close Space Attack type.

It is normally only used in space; however, Gate, Lander, and Mech can also use this attack when they are on the ground to attack movement classes vulnerable to this attack.


The following lists the movement classes that this weapon can target:

Foot
Space
Mech

1) Weapon Order is the order of precedence when the weapon is used during combat.
2) Weapon Phase is the number of times that weapon attacks, when it is that weapon's turn to attack during combat.

Weapon Order: 3
Weapon Phases: 4


The following units have weapon Close Space:

1. (308) Space Raider (93)
2. (308) Heavy Space Fighter (93)
3. (308) Light Space Fighter (93)
4. (308) Space Attack Fighter (93)
5. (309) Space Scout (93)
6. (327) Anti-Satellite (ASa) Rocket (90)
7. (334) Space Mine (91)
8. (337) Space Carrier (95)
9. (342) Space Freighter (94)
10. (342) Space Bulk Hauler (94)
11. (353) ASa Missile (88)
12. (364) Holy Sp. Fighter (86)
13. (364) Holy Lt Sp. Fighter (86)
14. (364) Holy Hv Sp. Fighter (86)
15. (368) Space Monitor (96)
16. (369) Space Sloop (96)
17. (370) Spacemen (78)
18. (375) Space Protected Cruiser (95)
19. (381) Space Armored Cruiser (95)
20. (396) Space Minesweeper (94)
21. (398) Jump Carrier (91)
22. (410) Jump Raider (86)
23. (421) Jump Monitor (92)
24. (435) Jump Armored Cruiser (93)
25. (441) Jump Sloop (92)
26. (446) Jump Protected Cruiser (93)
27. (447) Jump Minesweeper (92)
28. (448) Jump Bulk Hauler (90)
29. (465) Jump Freighter (90)
30. (542) Space Fighter (92)
31. (583) Light Space Fighter II (91)
32. (604) Space Attack Fighter II (91)
33. (606) Space Battle-Cruiser (94)
34. (626) Space Corsair (91)
35. (633) Heavy Space Fighter II (91)
36. (635) Space Point Defense (92)
37. (690) Space Cargo Shuttle (91)
38. (701) Jump Battle-Cruiser (92)
39. (709) Jump Corsair (86)
40. (722) Space Mine II (89)
41. (725) Holy Sp. Sloop (84)
42. (725) Holy Sp. Carrier (84)
43. (725) Holy Sp. Freighter (84)
44. (726) Holy Sp. Raider (84)
45. (728) Holy Hv Sp. Fighter II (84)
46. (730) Zodiac (59)
47. (730) Holy Lt Sp. Fighter II (84)
48. (732) Holy Sp. Fighter II (84)
49. (775) Transporter (81)
50. (875) Space Mine III (87)
51. (899) Space Fighter II (89)
52. (906) Holy Sp. Monitor (84)
53. (906) Holy Sp. Bulk Hauler (84)
54. (957) Sathraist (54)
55. (1016) Heavy Space Fighter III (89)
56. (1027) ASa Guided Missile (85)
57. (1046) Light Space Fighter III (89)
58. (1046) Space Attack Fighter III (89)
59. (1067) Holy Sp. Corsair (80)
60. (1068) Holy Sp. Protected Cruiser (80)
61. (1068) Holy Sp. Armored Cruiser (80)
62. (1147) Space Fighter III (86)
63. (1156) Space Mine IV (80)
64. (1167) Armored Freighter (77)
65. (1167) Armored Bulk Hauler (77)
66. (1189) ASa Supercruise Missile (83)
67. (1336) Holy Sp. Battle-Cruiser (80)
68. (1348) Space Mine V (86)
69. (1453) Space Fighter IV (86)
70. (1453) Heavy Space Fighter IV (86)
71. (1469) Light Space Fighter IV (86)
72. (1476) Space Attack Fighter IV (86)
73. (1530) Grappler (37)
74. (1530) Spore Ship (37)
75. (1530) Symbiot Butcher (37)
76. (1575) ASa Hypersonic Missile (82)
77. (1576) Jump Fusion Raider (66)
78. (1674) Space Fighter V (87)
79. (1706) Holy Sp. Fighter III (74)
80. (1706) Holy Lt Sp. Fighter III (74)
81. (1706) Holy Hv Sp. Fighter III (74)
82. (1706) Holy Sp. Corvette (74)
83. (1706) Holy Patrol Star (74)
84. (1706) Holy Sp. Cutter (74)
85. (1706) Holy Sp. Escort Carrier (74)
86. (1706) Holy Sp. Frigate (74)
87. (1706) Holy Sp. Destroyer (74)
88. (1708) Holy Sp. Repair Ship (74)
89. (1831) Space Assault Lander (86)
90. (1831) Space Lander Assault (86)
91. (1831) Space Lander Infantry (86)
92. (1831) Space Lander Mechanized (86)
93. (1833) Armored Space Freighter (85)
94. (1904) Light Space Fighter V (86)
95. (1933) Heavy Space Fighter V (86)
96. (1934) Space Mine VI (83)
97. (1957) Space Attack Fighter V (86)
98. (1965) Holy Sp. Lt Carrier (74)
99. (1965) Holy Sp. Transport Carrier (74)
100. (1965) Holy Sp. Lt Armored Cruiser (74)
101. (1965) Holy Sp. Cruiser (74)
102. (1965) Holy Sp. Hv Cruiser (74)
103. (1965) Holy Sp. Scout Cruiser (74)
104. (2010) Space Fighter VI (85)
105. (2143) ASa Hypercruise Missile (71)
106. (2209) Sathra Corsair (71)
107. (2223) Sathra Sloop (71)
108. (2266) Sathra Freighter (71)
109. (2269) Sathra Carrier (71)
110. (2306) Heavy Space Fighter VI (87)
111. (2314) Sathra Raider (71)
112. (2316) Space Fighter VII (78)
113. (2352) Light Space Fighter VI (87)
114. (2352) Space Attack Fighter VI (87)
115. (2354) Space Transport (86)
116. (2354) Mastiff Missile Fighter (86)
117. (2456) Space Corvette (86)
118. (2456) Patrol Star (86)
119. (2503) Sathra Repair Ship (67)
120. (2516) Sathra Protected Cruiser (67)
121. (2517) Sathra Cutter (67)
122. (2522) Sathra Corvette (67)
123. (2524) Sathra Frigate (67)
124. (2536) Sathra Patrol Star (67)
125. (2540) Sathra Escort Carrier (67)
126. (2553) Sathra Armored Cruiser (67)
127. (2568) Sathra Destroyer (67)
128. (2572) Sathra Hv Fighter (67)
129. (2579) Space Cutter (84)
130. (2580) Space Destroyer (84)
131. (2580) Space Frigate (84)
132. (2580) Space Escort Carrier (84)
133. (2580) Space Repair Ship (84)
134. (2594) Sathra Lt Fighter (67)
135. (2595) Space Mine VII (81)
136. (2599) Sathra Fighter (67)
137. (2738) Cyber Fighter (51)
138. (2755) Heavy Space Fighter VII (85)
139. (2805) Sathra Bulk Hauler (71)
140. (2812) Sathra Monitor (71)
141. (2832) Light Space Fighter VII (85)
142. (2858) Space Attack Fighter VII (85)
143. (2916) Space Cruiser (80)
144. (2916) Space Lt Armored Cruiser (80)
145. (2916) Space Scout Cruiser (80)
146. (2916) Space Heavy Cruiser (80)
147. (2916) Space Light Carrier (80)
148. (2916) Space Carrier MkII (80)
149. (2916) Space Transport Carrier (80)
150. (3094) Missile Cruiser (79)
151. (3180) Sathra Battle-Cruiser (67)
152. (3187) Space Mine VIII (78)
153. (3279) Jump Frigate (73)
154. (3284) Lander Assault (67)
155. (3326) Jump Transport (72)
156. (3343) Fusion Space Frigate (73)
157. (3354) Jump Carrier MkII (71)
158. (3361) Jump Destroyer (76)
159. (3374) Lander Infantry (67)
160. (3391) Charioteer (78)
161. (3413) Heavy Space Fighter VIII (78)
162. (3438) Light Space Fighter VIII (78)
163. (3454) Lander Mechanized (67)
164. (3484) Space Attack Fighter VIII (78)
165. (3536) Assault Lander (67)
166. (3536) Space Attack Transport (67)
167. (3556) Fast Torpedo Star (67)
168. (3602) League Bulk Hauler (64)
169. (3603) League Freighter (64)
170. (3732) Jump Cruiser (71)
171. (3792) Meson Space Destroyer (74)
172. (3792) Space Power Interceptor (75)
173. (3885) Vau Cruiser (50)
174. (3885) Vau Destroyer (50)
175. (3885) Vau Corsair (50)
176. (3885) Vau Space Fighter (50)
177. (3885) Vau Transport (50)
178. (4069) Jump Fighter Bomber (73)
179. (4069) Jump Interceptor (73)
180. (4073) Meson Vlad Cruiser (72)
181. (4077) Jump Patrol Star (75)
182. (4123) Jump Corvette (75)
183. (4124) Jump Frigate II (75)
184. (4150) Space Mine IX (76)
185. (4177) Jump Repair Ship (75)
186. (4184) Jump Cutter (75)
187. (4202) Jump Destroyer II (75)
188. (4232) Jump Escort Carrier (75)
189. (4256) Stigmata Defender (63)
190. (4325) Power Bulk Hauler (75)
191. (4325) Imperial Assault Fighter (75)
192. (4606) Space Marines (35)
193. (4753) Sathra Scout Cruiser (63)
194. (4763) Sathra Hv Fighter II (63)
195. (4786) Sathra Lt Carrier (63)
196. (4822) Sathra Lt Fighter II (63)
197. (4828) Sathra Cruiser (63)
198. (4837) Sathra Fighter II (63)
199. (4849) Sathra Lt Armored Cruiser (63)
200. (4856) Sathra Hv Cruiser (63)
201. (4894) Sathra Transport Carrier (63)
202. (5083) Jump Carrier MkIII (61)
203. (5177) Wraith Space Marine (33)
204. (5308) Jump Scout Cruiser (61)
205. (5370) Jump Transport Carrier (61)
206. (5387) Jump Lt Armored Cruiser (61)
207. (5401) Stigmata Mech Defender (63)
208. (5418) Jump (Cadiz) Dreadstar (57)
209. (5418) Jump (Vlad) Cruiser (61)
210. (5461) Jump Light Carrier (61)
211. (5536) Jump Heavy Cruiser (61)
212. (6284) 3rd-Republic Star Raider (61)
213. (6816) Cybermorph Space Frigate (65)
214. (6896) Jump High-Speed Transport (60)
215. (7129) Cybermorph Interceptor (62)
216. (7133) Jump Stealth Ship (48)
217. (7174) Cybermorph Raider (65)
218. (7174) Cybermorph Space Destroyer (65)
219. (7174) Cybermorph Lander (66)
220. (7175) Cybermorph Bulk Hauler (75)
221. (7176) Cybermorph Space Freighter (65)
222. (7207) Stealth Space Raider (60)
223. (7256) Gate Freighter (50)
224. (7256) Gate Bulk Hauler (50)
225. (7308) Cybermorph Space Carrier (72)
226. (7481) Stealth Lander (57)
227. (7481) Stealth Space Freighter (67)
228. (7484) Cloaking Space Destroyer (48)
229. (7485) Stealth Bulk Hauler (60)
230. (7486) Cloaking Space Frigate (48)
231. (7515) Gate Carrier (53)
232. (7520) Gate Dreadstar (53)
233. (7603) Gate Frigate (53)
234. (7605) Gate Destroyer (53)
235. (7620) Cloaking Space Carrier (64)
236. (8200) Cybermorph Cadiz Dreadstar (66)
237. (8200) Cybermorph Vlad Cruiser (66)
238. (8501) Cloaking Vlad Cruiser (62)
239. (8507) Cloaking Cadiz Dreadstar (62)
