[Mods]
mods_on=1  ;set to 1 to enable mods
;set this to your MOD folder name under mods (only can be set at a time)
; Emperor Wars
;mods_folder=EW
; Emperor Wars Reality Mod
;mods_folder=EWRM
; Hyperion by Matt Caspermeyer
mods_folder=Hyperion
; Nova by Richard Wein
;mods_folder=Nova
; Subversion by Todd Calvin
;mods_folder=Subversion
; Placeholder for one not listed
;mods_folder=YourMod
;Feel free to add more!