; Use the Keys under Global Settings to set Galaxy-wide parameters for each player
; Use the Keys under Galaxy Overrides to override a specific value when loading the GAL file
; Use the Keys under the Planet Names to override a specific value for that planet
;
; For the Global Settings, these are the galaxy-wide values for Sect, Loyalty, & Unit Experience
; and are used to override the in-code settings for glDefault-Sects, -Loyalty, & -Experience
;
; For the overrides:
;   Owner: the owner(s) to which the settings apply to (see UNIT.DAT for the owner values)
;   All others: a setting of 0 means to leave the value alone, and a value of 1 means that the
;               value is open to change
;
; For the Planet Keys, the following values are possible and used to change the GAL file settings
; upon load:
;   -100: leave that value alone
;
;   For Sects:
;   0: set the Sect of the City or Unit to the Sect of the Planet's Cathedral
;   5 - 13: set the Sect of the City or Unit to this Sect
;   -1, 22, 33, 44, 55, 77, 88, 99 - see UNIT.DAT for the applicable players that are used to
;   randomize the sect from the player's values in the Global Sect Settings
;   -666: set the Sect of the City or Unit to the Sect in the Global Sect Settings via owner
;
;   For Loyalty:
;   0 - 100: set the Loyalty of the City or Unit to that value
;   -1, -22, -33, -44, -55, -77, -88, -99 - see UNIT.DAT for the applicable players that are used
;   to randomize the sect from the player's values in the Global Sect Settings
;   XXYY: a random loyalty between XX to YY
;   XX100: a random loyalty between XX to 100
;   XYY: a random loyalty between X to YY
;   -666: set the Loyalty of the City or Unit to the Loyalty in the Global Loyalty Settings via
;   owner
;
;   Notes:
;       1. For X / YY and XX / YY combinations, it's preferable to specify X lower than YY and XX
;          lower than YY; however, it will sort the values so that the lower of the two is the lower
;          bound and the higher is the upper bound.
;   Examples:
;          120 -> 1 to 20
;          2575 -> 25 to 75
;          901 -> 9 to 1 resort to 1 to 9 or use 109 -> 1 to 9
;          7525 -> 75 to 25 rsort to 25 to 75 or use 2575 as above
;       2. If X / YY or XX / YY are specified so that X = YY or XX == YY then it sets that loyalty.
;   Examples:
;          101 -> 1 to 1 set to 1 loyalty; however, prefer 1
;          303 -> 3 to 3 set to 3 loyalty; however, prefer 3
;          2525 -> 25 to 25 set to 25 loyalty; however, prefer 25
;       3. For XX, note that leading 0's are lost
;   Examples:
;          0001 -> is 1 so set to 1 loyalty
;          0010 -> is 10 so set to 10 loyalty
;          0175 -> 175 so set from 1 to 75 loyalty
;          01100 -> 1100 so set from 0 to 11 loyalty
;
;   For Experience:
;   0: Green
;   1: Expert
;   2: Elite
;   -1, 22, 33, 44, 55, 77, 88, 99 - see UNIT.DAT for the applicable players that are used to
;   randomize the experience from the player's values in the Global Sect Settings
;   100: Green or Expert
;   120: Expert or Elite
;   210: a random experience setting
;   -666: set the Experience of the Unit to the Experience in the Global Experience Settings via
;   owner
[Global Settings]
Sect Li Halan=5
Sect Hazat=9
Sect Decados=7
Sect Hawkwood=6
Sect al-Malik=8
Sect League=7
Sect Church=5
Sect Symbiot=12
Sect Vau=13
Sect Imperial Guard=10
Sect Imperial Fleet=9
Sect Stigmata=10
Sect Imperial Eye=11
Sect Rebels=0
Loyalty Li Halan=75
Loyalty Hazat=75
Loyalty Decados=75
Loyalty Hawkwood=75
Loyalty al-Malik=75
Loyalty League=75
Loyalty Church=75
Loyalty Symbiot=75
Loyalty Vau=75
Loyalty Imperial Guard=75
Loyalty Imperial Fleet=75
Loyalty Stigmata=75
Loyalty Imperial Eye=75
Loyalty Rebels=75
Experience Li Halan=0
Experience Hazat=0
Experience Decados=0
Experience Hawkwood=0
Experience al-Malik=0
Experience League=2
Experience Church=2
Experience Symbiot=2
Experience Vau=2
Experience Imperial Guard=2
Experience Imperial Fleet=2
Experience Stigmata=2
Experience Imperial Eye=2
Experience Rebels=1
[Galaxy Overrides]
Galaxy Owner=-1
Galaxy City Sect=0
Galaxy Unit Sect=0
Galaxy City Loyalty=0
Galaxy Unit Loyalty=0
Galaxy Experience=0
[HOLY TERRA]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[BYZANTIUM II]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[CHERNOBOG]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[ABSOLUTION]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[DAISHAN]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[STIGMATA]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[NOWHERE]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[BANNOCKBURN]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[VRIL-YA]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[MANITOU]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[SEVERUS]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[DE MOLEY]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[CADAVUS]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[CADIZ]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[KISH]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[VAU]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[APSHAI]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[MALIGNATIUS]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[AYLON]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[CRITICORUM]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[GWYNNETH]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[ISTAKHR]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[ICON]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[PANDEMONIUM]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[RAMPART]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[PYRE]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[PENTATEUCH]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[SHAPRUT]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[LEMINKAINEN]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[RAVENNA]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[DELPHI]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[TETHYS]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[ARTEMIS]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[SUTEK]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[MADOC]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[GRAIL]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[ARAGON]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[MIDIAN]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[LEAGUEHEIM]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
[VERA CRUZ]
Owner=-100
City Sect=-100
Unit Sect=-100
City Loyalty=-100
Unit Loyalty=-100
Experience=-100
