// Auto-generated by Matt Caspermeyer 21-Jun-2025 for Hyperion Mod V1.52 - see bottom of file for changes
//
// Agility mod table based on move type and terrain
//
// V2015-02-21 (Matt): Added new Mech, Gate, and Underwater movement types
//
// Note that this applies only to troops with no orders (defender)
//
//                Foot   Wheel  Tread   Air   Naval  Space  Hover  Jump  Craft  Lander  Mech   Gate Underwater
{
"ocean"             0      0      0      0      0      0      0      0      0      0      0      0      0
"grass"             0      0      0      0      0      0      0      0      0      0      0      0      0
"arid grass"        0      0      0      0      0      0      0      0      0      0      0      0      0
"desert"            0     -1      0      0      0      0      0      0     -1      0      0      0      0
"ice"              -1     -2     -1      0      0      0      0      0     -2      0     -1      0      0
"tundra"            0     -1      0      0      0      0      0      0     -1      0      0      0      0
"mountain"          3     -5     -3      0      0      0      0      0     -4      0      2      0      0
"hill"              2     -2     -1      0      0      0      0      0     -2      0      1      0      0
"tree"              6     -4     -2      0      0      0      0      0     -3      0      5      0      0
"river"            -1     -6     -3      0     -2      0      0      0     -5      0     -1      0     -2
"delta"             0     -3     -2      0     -1      0      0      0     -3      0      0      0     -1
"road"              0      0      0      0      0      0      0      0      0      0      0      0      0
}
// This file has been updated for Hyperion V1.52
//
// Most land units suffer agility penalties in rougher terrain except for Foot & Mech which gain an advantage