// Auto-generated by Matt Caspermeyer 21-Oct-2022 for Hyperion Mod V1.5 - see bottom of file for changes
//
// Agility mod table based on move type and terrain
//
// V2015-02-21 (Matt): Added new Mech, Gate, and Underwater movement types
//
// Note that this applies only to troops with no orders (defender)
//
//                Foot   Wheel  Tread   Air   Naval  Space  Hover  Jump  Crawler Lander Mech   Gate Underwater
{
"ocean"             0      0      0      0      0      0      0      0      0      0      0      0      0
"grass"             0      0      0      0      0      0      0      0      0      0      0      0      0
"arid grass"        0      0      0      0      0      0      0      0      0      0      0      0      0
"desert"            0      0      0      0      0      0      0      0      0      0      0      0      0
"ice"               0      0      0      0      0      0      0      0      0      0      0      0      0
"tundra"            0      0      0      0      0      0      0      0      0      0      0      0      0
"mountain"          4      0      0      0      0      0      0      0      0      0      2      0      0
"hill"              2      0      0      0      0      0      0      0      0      0      1      0      0
"tree"              5      0      0      0      0      0      0      0      0      0      3      0      0
"river"             0      0      0      0      0      0      0      0      0      0      0      0      0
"delta"             0      0      0      0      0      0      0      0      0      0      0      0      0
"road"              0      0      0      0      0      0      0      0      0      0      0      0      0
}
// This is the first time that I've changed this file
//
// Hyperion V1.5 Lite
//
// Experimenting with the potential for assymetric warfare by increasing the agility of
// Foot & Mech in Mountains, Hills, & Trees
