// Auto-generated by Matt Caspermeyer 21-Oct-2022 for Hyperion Mod V1.5 - see bottom of file for changes
//
// Arborium harvesting information
//
// (see farm.dat for the rules)
//
// Map Editor Notes:
//
// +---------------------------------------+--------------------------------------------------+
// |Tile Modifiers                         |  Tile Types				      |
// |                                   Tile Sets					      |
// |Normal/Ice/Jungle/Barren  City         |  Normal     City     Ice        Jungle     Barren|
// +---------------------------------------+--------------------------------------------------+
// |Mountain                  Tower        |  Ocean...................................  Mud   |
// |Hill...........................        |  Grass...................................  Dirt  |
// |Delta..........................        |  Arid Grass Concrete Arid Grass..........  Dirt  |
// |River..........................        |  Desert..................................  Dust  |
// |Road...........................        |  Ice        Tundra   Ice        Tundra     Crust |
// |Tree                      Urban Sprawl |  Tundra     Jungle   Tundra     Jungle     Crust |
// +---------------------------------------+--------------------------------------------------+
//
// 1. Tile Types cannot be mixed.
// 2. Tree can be mixed with Mountain, Hill, and River as long as it is placed first
// 3. Road can be mixed with any terrain except ocean (even on Barren worlds).
// 4. No other Tile Modifiers can be mixed.
//
{ "ocean"
    "normal"      "food" "8"  "exotica" "0"  "@"
    "city"        "food" "8"  "exotica" "0"  "@"
    "ice"         "food" "7"  "exotica" "0"  "@"
    "jungle"      "food" "9"  "exotica" "0"  "@"
    "barren"      "food" "2"  "exotica" "0"  "@"
}
{ "grass"
    "normal"      "food" "7"  "exotica" "0"  "@"
    "city"        "food" "7"  "exotica" "0"  "@"
    "ice"         "food" "6"  "exotica" "0"  "@"
    "jungle"      "food" "8"  "exotica" "0"  "@"
    "barren"      "food" "2"  "exotica" "0"  "@"
}
{ "arid grass"
    "normal"      "food" "5"  "exotica" "0"  "@"
    "city"        "food" "2"  "exotica" "0"  "@"
    "ice"         "food" "4"  "exotica" "0"  "@"
    "jungle"      "food" "6"  "exotica" "0"  "@"
    "barren"      "food" "2"  "exotica" "0"  "@"
}
{ "desert"
    "normal"      "food" "2"  "exotica" "0"  "@"
    "city"        "food" "2"  "exotica" "0"  "@"
    "ice"         "food" "2"  "exotica" "0"  "@"
    "jungle"      "food" "2"  "exotica" "0"  "@"
    "barren"      "food" "2"  "exotica" "0"  "@"
}
{ "ice"
    "normal"      "food" "2"  "exotica" "0"  "@"
    "city"        "food" "2"  "exotica" "0"  "@"
    "ice"         "food" "2"  "exotica" "0"  "@"
    "jungle"      "food" "2"  "exotica" "0"  "@"
    "barren"      "food" "2"  "exotica" "0"  "@"
}
{ "tundra"
    "normal"      "food" "2"  "exotica" "0"  "@"
    "city"        "food" "2"  "exotica" "1"  "@"
    "ice"         "food" "2"  "exotica" "0"  "@"
    "jungle"      "food" "2"  "exotica" "2"  "@"
    "barren"      "food" "2"  "exotica" "0"  "@"
}
{ "mountain"
    "normal"      "food" "2"  "exotica" "0"  "@"
    "city"        "food" "2"  "exotica" "0"  "@"
    "ice"         "food" "2"  "exotica" "0"  "@"
    "jungle"      "food" "2"  "exotica" "0"  "@"
    "barren"      "food" "2"  "exotica" "0"  "@"
}
{ "hill"
    "normal"      "food" "3"  "exotica" "0"  "@"
    "city"        "food" "3"  "exotica" "0"  "@"
    "ice"         "food" "2"  "exotica" "0"  "@"
    "jungle"      "food" "4"  "exotica" "0"  "@"
    "barren"      "food" "2"  "exotica" "0"  "@"
}
{ "tree"
    "normal"      "food" "2"  "exotica" "0"  "@"
    "city"        "food" "2"  "exotica" "0"  "@"
    "ice"         "food" "2"  "exotica" "0"  "@"
    "jungle"      "food" "2"  "exotica" "0"  "@"
    "barren"      "food" "2"  "exotica" "0"  "@"
}
{ "river"
    "normal"      "food" "12" "exotica" "2"  "@"
    "city"        "food" "12" "exotica" "2"  "@"
    "ice"         "food" "11" "exotica" "2"  "@"
    "jungle"      "food" "13" "exotica" "3"  "@"
    "barren"      "food" "2"  "exotica" "1"  "@"
}
{ "delta"
    "normal"      "food" "17" "exotica" "3"  "@"
    "city"        "food" "17" "exotica" "3"  "@"
    "ice"         "food" "16" "exotica" "3"  "@"
    "jungle"      "food" "18" "exotica" "4"  "@"
    "barren"      "food" "2"  "exotica" "2"  "@"
}
// Changes V1.5
//
// None - updated for EFS V1.5
//
// Changes V1.4
//
// Arboriums now harvest +2 Food over Farms and +1 Exotica
// over each hex a Farm can harvest Exotica from
