// Auto-generated by Matt Caspermeyer 21-Oct-2022 for Hyperion Mod V1.5 - see bottom of file for changes
//
// In memory of the crew of the Shuttle Columbia 01FEB03, our thoughts are with you.
//
// Attack Damage Table
// Last Modified 14JUN03 by Matt Caspermeyer for Hyperion Patch V1.4
//
// Numbers are adjusted to favor advantages for a high attack to armor ratio
// and disadvantages for a low attack to armor ratio
//
// Damage computed is determined by the attack strength to armor ratio,
// generating a random number from 1-10, and then selecting the damage
// done from the following table:
//
//      1-5     1-4     1-3     1-2     1-1     2-1     3-1     4-1     5-1     6-1     7-1     8-1
//--------------------------------------------------------------------------------------------------
{
"       0       0       0      0       2      11      23      41      59      73      97    100 "
"       0       0       0      0       5      17      31      47      67      83     100    100 "
"       0       0       0      2      11      23      41      59      73      97     100    100 "
"       0       0       2      5      17      31      47      67      83     100     100    100 "
"       0       1       3     11      23      41      59      73      97     100     100    100 "
"       0       0       1      7      19      37      53      71      89     100     100    100 "
"       0       0       0      3      13      29      43      61      79     100     100    100 "
"       0       0       0      1       7      19      37      53      71      89     100    100 "
"       0       0       0      0       3      13      29      43      61      79     100    100 "
"       0       0       0      0       1       7      19      37      53      71      89    100 "
}
//--------------------------------------------------------------------------------------------------
// Avg: 0     0.1     0.6    2.9    10.1    22.8    38.2    55.2    73.2    89.2    98.6    100 "
//
// Changes from V1.4 to V1.5
//
// Use of primes - improves the appearance of random damage being generated
// The 1-5 column no longer does any damage meaning that if a unit's attack
// strength is less than 5 times the armor of the defender, it won't be able
// to damage it.
// The 8-1 column does 100% damage meaning that if a unit's attack strength
// is 8 or more times greater than the defender's armor, the defender is
// automatically killed if a hit is scored.
//
// Changes from V1.1 to V1.4
//
// Reshaped columnar damage distrubitions so more consistent damage is
// generated (note highest values are in the middle for easy plotting in Excel).
// 1-5 now does not do any damage (well, an average of 0.1 so that
// infinite loops do not occur) - a unit with less than 1/5
// of the defender's armor is assumed to have weapons that cannot
// penetrate the defender's armor.
// 8-1 now almost always (70%) destroys the target - a unit with 8 times
// that of the defender's armor is assumed to have weapons that
// incinerate (or nearly incinerate) the target.
// 1-4 to 7-1 have been changed so that an S-shaped curve is formed
// with respect to the damage.
//
// Changes V1.0 to V1.1
//
// Increased the resolution of the attack tables, not as many redundant numbers.

