// Auto-generated by Matt Caspermeyer 21-Oct-2022 for Hyperion Mod V1.5 - see bottom of file for changes
//
// Farm harvesting information
//
// Map Editor Notes:
//
// +---------------------------------------+--------------------------------------------------+
// |Tile Modifiers                         |  Tile Types				      |
// |                                   Tile Sets					      |
// |Normal/Ice/Jungle/Barren  City         |  Normal     City     Ice        Jungle     Barren|
// +---------------------------------------+--------------------------------------------------+
// |Mountain                  Tower        |  Ocean...................................  Mud   |
// |Hill...........................        |  Grass...................................  Dirt  |
// |Delta..........................        |  Arid Grass Concrete Arid Grass..........  Dirt  |
// |River..........................        |  Desert..................................  Dust  |
// |Road...........................        |  Ice        Tundra   Ice        Tundra     Crust |
// |Tree                      Urban Sprawl |  Tundra     Jungle   Tundra     Jungle     Crust |
// +---------------------------------------+--------------------------------------------------+
//
// 1. Tile Types cannot be mixed.
// 2. Tree can be mixed with Mountain, Hill, and River as long as it is placed first
// 3. Road can be mixed with any terrain except ocean (even on Barren worlds).
// 4. No other Tile Modifiers can be mixed.
//
// For every terrain type and every alternate tile set type, there is a
// list of the resource and the amount of the resource it produces.  You can
// put up to 3 different resources per line.  A @ must go in the last slot
// to indicate the end of the list.
//
// The resource names correspond to the names in strings.rc.  You do not
// have to have the same case.
//
{ "ocean"
    "normal"      "food" "6"  "exotica" "0"  "@"
    "city"        "food" "6"  "exotica" "0"  "@"
    "ice"         "food" "5"  "exotica" "0"  "@"
    "jungle"      "food" "7"  "exotica" "0"  "@"
    "barren"      "food" "0"  "exotica" "0"  "@"
}
{ "grass"
    "normal"      "food" "5"  "exotica" "0"  "@"
    "city"        "food" "5"  "exotica" "0"  "@"
    "ice"         "food" "4"  "exotica" "0"  "@"
    "jungle"      "food" "6"  "exotica" "0"  "@"
    "barren"      "food" "0"  "exotica" "0"  "@"
}
{ "arid grass"
    "normal"      "food" "3"  "exotica" "0"  "@"
    "city"        "food" "0"  "exotica" "0"  "@"
    "ice"         "food" "2"  "exotica" "0"  "@"
    "jungle"      "food" "4"  "exotica" "0"  "@"
    "barren"      "food" "0"  "exotica" "0"  "@"
}
{ "desert"
    "normal"      "food" "0"  "exotica" "0"  "@"
    "city"        "food" "0"  "exotica" "0"  "@"
    "ice"         "food" "0"  "exotica" "0"  "@"
    "jungle"      "food" "0"  "exotica" "0"  "@"
    "barren"      "food" "0"  "exotica" "0"  "@"
}
{ "ice"
    "normal"      "food" "0"  "exotica" "0"  "@"
    "city"        "food" "0"  "exotica" "0"  "@"
    "ice"         "food" "0"  "exotica" "0"  "@"
    "jungle"      "food" "0"  "exotica" "0"  "@"
    "barren"      "food" "0"  "exotica" "0"  "@"
}
{ "tundra"
    "normal"      "food" "0"  "exotica" "0"  "@"
    "city"        "food" "0"  "exotica" "0"  "@"
    "ice"         "food" "0"  "exotica" "0"  "@"
    "jungle"      "food" "0"  "exotica" "1"  "@"
    "barren"      "food" "0"  "exotica" "0"  "@"
}
{ "mountain"
    "normal"      "food" "0"  "exotica" "0"  "@"
    "city"        "food" "0"  "exotica" "0"  "@"
    "ice"         "food" "0"  "exotica" "0"  "@"
    "jungle"      "food" "0"  "exotica" "0"  "@"
    "barren"      "food" "0"  "exotica" "0"  "@"
}
{ "hill"
    "normal"      "food" "1"  "exotica" "0"  "@"
    "city"        "food" "1"  "exotica" "0"  "@"
    "ice"         "food" "0"  "exotica" "0"  "@"
    "jungle"      "food" "2"  "exotica" "0"  "@"
    "barren"      "food" "0"  "exotica" "0"  "@"
}
{ "tree"
    "normal"      "food" "0"  "exotica" "0"  "@"
    "city"        "food" "0"  "exotica" "0"  "@"
    "ice"         "food" "0"  "exotica" "0"  "@"
    "jungle"      "food" "0"  "exotica" "0"  "@"
    "barren"      "food" "0"  "exotica" "0"  "@"
}
{ "river"
    "normal"      "food" "10" "exotica" "1"  "@"
    "city"        "food" "10" "exotica" "1"  "@"
    "ice"         "food" "9"  "exotica" "1"  "@"
    "jungle"      "food" "11" "exotica" "2"  "@"
    "barren"      "food" "0"  "exotica" "0"  "@"
}
{ "delta"
    "normal"      "food" "15" "exotica" "2"  "@"
    "city"        "food" "15" "exotica" "2"  "@"
    "ice"         "food" "14" "exotica" "2"  "@"
    "jungle"      "food" "16" "exotica" "3"  "@"
    "barren"      "food" "0"  "exotica" "1"  "@"
}
// Changes V1.5
//
// None - updated for EFS V1.5
//
// Changes V1.4
//
// Tweaking Exotica Production
// Farms now harvest quite a bit of Food and Exotica based
// on base terrain tiles.
