// Auto-generated by Matt Caspermeyer 21-Oct-2022 for Hyperion Mod V1.5 - see bottom of file for changes
//
// Mine harvesting information
//
// (see farm.dat for the rules)
//
// Map Editor Notes:
//
// +---------------------------------------+--------------------------------------------------+
// |Tile Modifiers                         |  Tile Types				      |
// |                                   Tile Sets					      |
// |Normal/Ice/Jungle/Barren  City         |  Normal     City     Ice        Jungle     Barren|
// +---------------------------------------+--------------------------------------------------+
// |Mountain                  Tower        |  Ocean...................................  Mud   |
// |Hill...........................        |  Grass...................................  Dirt  |
// |Delta..........................        |  Arid Grass Concrete Arid Grass..........  Dirt  |
// |River..........................        |  Desert..................................  Dust  |
// |Road...........................        |  Ice        Tundra   Ice        Tundra     Crust |
// |Tree                      Urban Sprawl |  Tundra     Jungle   Tundra     Jungle     Crust |
// +---------------------------------------+--------------------------------------------------+
//
// 1. Tile Types cannot be mixed.
// 2. Tree can be mixed with Mountain, Hill, and River as long as it is placed first
// 3. Road can be mixed with any terrain except ocean (even on Barren worlds).
// 4. No other Tile Modifiers can be mixed.
//
{ "ocean"
    "normal"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "city"        "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "ice"         "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "jungle"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "barren"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
}
{ "grass"
    "normal"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "city"        "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "ice"         "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "jungle"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "barren"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
}
{ "arid grass"
    "normal"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "city"        "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "ice"         "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "jungle"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "barren"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
}
{ "desert"
    "normal"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "city"        "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "ice"         "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "jungle"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "barren"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
}
{ "ice"
    "normal"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "city"        "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "ice"         "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "jungle"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "barren"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
}
{ "tundra"
    "normal"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "city"        "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "ice"         "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "jungle"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "barren"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
}
{ "mountain"
    "normal"      "metal" "9"  "trace" "7"  "gems" "2"  "@"
    "city"        "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "ice"         "metal" "10" "trace" "8"  "gems" "3"  "@"
    "jungle"      "metal" "9"  "trace" "7"  "gems" "2"  "@"
    "barren"      "metal" "11" "trace" "9"  "gems" "4"  "@"
}
{ "hill"
    "normal"      "metal" "8"  "trace" "6"  "gems" "1"  "@"
    "city"        "metal" "9"  "trace" "7"  "gems" "2"  "@"
    "ice"         "metal" "9"  "trace" "7"  "gems" "2"  "@"
    "jungle"      "metal" "8"  "trace" "6"  "gems" "1"  "@"
    "barren"      "metal" "10" "trace" "8"  "gems" "3"  "@"
}
{ "tree"
    "normal"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "city"        "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "ice"         "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "jungle"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "barren"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
}
{ "river"
    "normal"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "city"        "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "ice"         "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "jungle"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "barren"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
}
{ "delta"
    "normal"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "city"        "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "ice"         "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "jungle"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
    "barren"      "metal" "0"  "trace" "0"  "gems" "0"  "@"
}
// Changes from V1.4 to V1.5
//
// None - updated for V1.5
//
// Changes V1.4
//
// Doubled Mountain Gems harvesting.
// Increased Gems harvesting for Hills to be the same on
// Normal, Ice, and Jungle as City and double for Barren.
// Increased Trace harvesting to be the same as Metal for all
// planet types.
// Mines now harvest Metal, Trace, and Gems from Mountains, Hills,
// and other terrain types.
