// Auto-generated by Matt Caspermeyer 21-Oct-2022 for Hyperion Mod V1.5 - see bottom of file for changes
//
// PlayerTable.DAT - this file defines all the player tables that the game uses
//
// 0 = TRUE, 0 = FALSE
//
//   L   H   D   H   a   L   C   S   V   G   F   S   E   R
//   i   a   e   a   l   e   h   y   a   r   l   t   y   e
//   H   z   c   w   M   a   u   m   u   d   t   G   e   b
//-------------------------------------------------------------
{
    "0   0   0   0   0   0   0   0   0   0   0   0   0   0"  // DifficultyLevel - the starting difficulty level for the player
    "1   1   1   1   1   1   1   1   1   1   1   1   1   1"  // TimePlayer - does player get timed for how long their turn takes
    "1   1   1   1   1   1   1   0   0   1   1   1   1   1"  // DoesPlayerEat - does player consume food
    "1   1   1   1   1   1   1   1   1   1   1   1   1   1"  // DoesPlayerProduce - does player build units
    "1   1   1   1   1   0   0   0   0   0   0   0   0   0"  // DoesPlayerRebel - can rebellions occur
    "1   1   1   1   1   1   1   0   0   1   1   1   1   1"  // DoesPlayerGetPlague - can the player's cities & units get the Plague
    "1   1   1   1   1   1   1   1   1   1   1   1   1   1"  // DoesPlayerBuildCities - can the player build cities
    "1   1   1   1   1   1   1   1   1   1   1   1   1   1"  // DoesPlayerResearch - can the player research technologies
    "0   0   0   0   0   0   0   0   0   0   0   0   0   0"  // SkipPlayerTurn - used to outright skip a player's turn (they are essentially inactive)
   "15  20  40  10  30  15  10  40  20  15  10  15  20  25"  // FollowTechTree - Microbiology (Percent Split of Research in this Tree)
   "30  30  20  40  20  35  30  10  30  30  30  30  25  25"  // FollowTechTree - Physics (Percent Split of Research in this Tree)
   "40  25  20  10  30  15  30  40  20  15  10  25  30  25"  // FollowTechTree - Psychosocial Engineering (Percent Split of Research in this Tree)
   "15  25  20  40  20  35  30  10  30  40  50  30  25  25"  // FollowTechTree - Applied Technology (Units) (Percent Split of Research in this Tree)
  "100 100 100 100 100 100 100 100 100 100 100 100 100  10"  // PercentPlayerProductive - how efficient is the player's building, units, and technology research (can be used to change from 100%)
}
// Hyperion V1.5 Lite
//
// All AI players produce, build cities, and do research
// The League & Church now eat / consume food
// No players skip their turn
// Rebels are 100% productive
