// Auto-generated by Matt Caspermeyer 04-Jul-2024 for Hyperion Mod V1.5 - see bottom of file for changes
//
// STRBUID.DAT - Configurable data for the structures in the game
//
// Structure Build Table
//
// Hyperion for EFS V1.52
//
// Minor tweaks for Hyperion, mostly with the healing rates and the technologies have been updated
//
// Columns:
//   water - can be placed on an ocean hex
//   land - can be placed on a land hex
//   road - 1 = builds road, 2 = builds road except on ocean
//   barren - can be placed on a barren hex
//   neutral - default owner is neutral
//   area - resource collection area
//   Crd/Trn - city upkeep
//   Credits - cost to build city
//   Turns2Bld - construction phase # of turns (city health increases more slowly during the construction phase)
//   BuiltUnits - can the structure build units
//   Tech - tech required to build city
//   Value - asset value of city (used to compute player's worth)
// New columns:
//   Rate - the healing rate bonus / this structure on the planet
//   Limit - the healing rate maximum this structure can add to the planetary healing rate
//   Bonus - the healing rate bonus for units in this structure of the specific type
//   Agility - the agility of the structure
//   Armor - the armor of the structure
//   Unit Armor Factor (UAF) - the armor factor to apply to units defending in the structure
//   SW - Sect Weight, how much does this structure add to the sect value for that structure on the planet
{
//                              water land road barren neutral build area Crd/Trn Credits Turns2Bld BuildUnits  Tech Value Rate Limit Bonus Agility Armor UAF   SW
  "name" "PALACE"      "stats" "  0     1    1     1      0      1    0      150    1500      3          1       181  1500   1   100     5     0     250  2.5   15"
  "name" "CHURCH"      "stats" "  0     1    1     1      0      1    0       30     300      3          1       313   300   1   100     5     0     200  2.0   20"
  "name" "MONASTERY"   "stats" "  0     1    0     1      0      0    0        0       0      3          0         0     0   0     0     0     0     200  2.0    0"
  "name" "FACTORY"     "stats" "  0     1    1     1      0      1    0       40     400      2          1         0   400   1   100    10     0     150  1.5    1"
  "name" "AGORA"       "stats" "  0     1    1     1      0      0    0        0       0      3          1         0     0   0     0     0     0     100  1.0    1"
  "name" "WETWARE"     "stats" "  0     1    1     1      0      1    0      715    7150      2          1        88  7150   1   100     5     0     100  1.0    1"
  "name" "ELECTRONICS" "stats" "  0     1    1     1      0      1    0       15     150      2          1       128   150   1   100     5     0     100  1.0    1"
  "name" "HIVE"        "stats" "  0     1    1     1      0      0    0        0       0      0          1         0     0   1   100     5     0     250  2.5   20"
  "name" "CERAMSTEEL"  "stats" "  0     1    1     1      0      1    0      165    1650      2          1       173  1650   1   100     5     0     100  1.0    1"
  "name" "BIOPLANT"    "stats" "  0     1    1     1      0      1    0       40     400      2          1        16   400   1   100     5     0     100  1.0    1"
  "name" "VAU CITY"    "stats" "  0     1    1     1      0      0    0        0       0      0          1         0     0   1   100     5     0     500  5.0   20"
  "name" "CHEMICALS"   "stats" "  0     1    1     1      0      1    0       10     100      2          1       125   100   1   100     5     0     100  1.0    1"
  "name" "CYCLOTRON"   "stats" "  0     1    1     1      0      1    0      190    1900      4          1       247  1900   1   100     5     0     100  1.0    1"
  "name" "FORT"        "stats" "  0     1    1     1      0      1    0       40     400      1          1         0   400   1   100     5     0     200  2.0    1"
  "name" "STARPORT"    "stats" "  0     1    1     1      0      1    0       25     250      1          1       139   250   1   100    10     0     100  1.0    1"
  "name" "RUINS"       "stats" "  0     1    0     1      0      0    0        0       0      0          0         0     0   0     0     0     0     200  2.0    0"
  "name" "ALIEN RUINS" "stats" "  0     1    0     1      0      0    0        0       0      0          0         0     0   0     0     0     0     200  2.0    0"
  "name" "SHIELD"      "stats" "  1     1    1     1      0      1    0      355    3550      5          1       252  3550   1   100     5     0     150  1.5   10"
  "name" "MINE"        "stats" "  0     1    1     1      0      1    2       10     100      2          1         0   100   1   100     5     0     100  1.0    1"
  "name" "WELL"        "stats" "  1     1    2     1      0      1    2       10     100      2          1         0   100   1   100     5     0     100  1.0    1"
  "name" "FUSORIUM"    "stats" "  0     1    1     1      0      1    0      185    1850      3          1       240  1850   1   100     5     0     100  1.0    1"
  "name" "UNIVERSITY"  "stats" "  1     1    1     1      0      0    0        0       0      0          1         0     0   1   100     5     0     100  1.0    1"
  "name" "HOSPITAL"    "stats" "  0     1    1     1      0      1    0       30     300      2          1         3   300   2   100    25     0     100  1.0    2"
  "name" "LAB"         "stats" "  0     1    1     1      0      1    0        0    1000      3          1         0  1000   1   100    10     0     100  1.0    5"
  "name" "FARM"        "stats" "  0     1    1     0      0      1    2       10     100      1          1         0   100   1   100     5     0     100  1.0    1"
  "name" "ARBORIUM"    "stats" "  1     1    1     1      0      1    2       95     950      2          1        95   950   1   100     5     0     100  1.0    1"
  "name" "TRACE"       "stats" "  0     1    0     1      1      0    0        0       0      0          0         0     0   0     0     0     0     100  1.0    0"
  "name" "GEMS"        "stats" "  0     1    0     1      1      0    0        0       0      0          0         0     0   0     0     0     0     100  1.0    0"
  "name" "EXOTICA"     "stats" "  1     1    0     0      1      0    0        0       0      0          0         0     0   0     0     0     0     100  1.0    0"
  "name" "FERTILE"     "stats" "  1     1    0     1      1      0    0        0       0      0          0         0     0   0     0     0     0     100  1.0    0"
  "name" "METAL"       "stats" "  0     1    0     1      1      0    0        0       0      0          0         0     0   0     0     0     0     100  1.0    0"
  "name" "ENERGY"      "stats" "  1     1    0     1      1      0    0        0       0      0          0         0     0   0     0     0     0     100  1.0    0"
//                              water land road barren neutral build area Crd/Trn Credits Turns2Bld BuildUnits  Tech Value Rate Limit Bonus Agility Armor UAF   SW
}
//
// Healing Bonus Notes:
//   The way healing bonuses work is that the rate adds to the healing rate of a specific unit move type as follows:
//   * Factory Healing Rate and Limit applies to all mechanical non-space units including: Air, Crawler, Hover, Naval, Tread, Underwater, Wheel, and all cities / structures
//   * Starport Healing Rate and Limit applies to all space units including: Gate, Jump, Lander, Mech, Space
//   * Hospital Healing Rate and Limit applies to all Foot units
//   * For all other structure Healing Rates and Limits, it applies to that unit if it was built in that structure
//   * The Healing Rate and Limit bonuses apply to the unit regardless of where it is
//   * The Healing Bonus applies to units of the above types when they heal in that structure or the structure they were built,
//     except for Wells where the Healing Bonus applies to Naval and Underwater units in addition to units built there
//
//   * Note that the Health and Loyalty of the structure are averaged and that value is the percent of the bonus
//
//   * Examples:
//     1. Factory Rate = 1, Limit = 100, Bonus = 10, 2 Factories on Planet (#1: 95% Loyalty / 100% Health, #2: 95% Loyalty / 50% Health):
//        a. Healing rate of all mechanical non-space units not in a city for each Factory is 1 * ( 97.5 + 72.5 ) / 100 = 1.7,
//           which rounds to +2 (then add to unit_heal in EFS.INI)
//        b. If the mechanical non-space unit is in a Factory #2 then it receives 10 * 72.5 / 100 = 7.25, which rounds to +7 and then +2 above
//           for +9 (then add to unit_heal_in_city in EFS.INI)
//        c. Healing rate for 1a above with unit in city, but not Factory is +2 (then add to unit_heal_in_city)
//     2. Factory same as above - healing rate of cities is +2 (then add to city_heal_rate)
//     3. Starport Rate = 1, Limit = 100, Bonus = 10, 2 Starports on Planet (#1: 95% Loyalty / 100% Health, #2: 95% Loyalty / 50% Health):
//        a. Healing rate of all mechanical space units in orbit for each Starport is 1.7, which rounds to +2 (then add to orbit_unit_heal in EFS.INI)
//        b. Healing rate of all mechanical space units on the ground (not in a Starport or city) for each Starport is 1.7,
//           which rounds to +2 (then add to unit_heal in EFS.INI)
//        c. If mechanical space unit is in Starport #1 then it receives 10 * 97.5 / 100 = 9.75, which rounds to +10
//           and then add +2 above for +12 (then add to unit_heal_in_city in EFS.INI)
//     4. Starport and Factories as in 1 & 3:
//        a. Healing rate of all mechanical space units same as 3a/b depending on whether unit is in orbit / on the ground
//        b. Healing rate of all mechanical non-space units that are cargo aboard mechanical space units in orbit is +2 like in 1a (then add to orbit_unit_heal in EFS.INI)
//
// Changes V1.52
//
// Most changes are just from the standard STRBUILD.DAT changes made in EFS V1.5 to V1.52. There has been some minor tweaking of some of the armor and UAF factors
// and I've added healing capabilities for the other cities to allow them to heal units that they create better.