// Auto-generated by Matt Caspermeyer 23-Oct-2022 for Hyperion Mod V1.5 - see bottom of file for changes
//
// STRBUID.DAT - Configurable data for the structures in the game
//
// Columns:
//   water - can be placed on an ocean hex
//   land - can be placed on a land hex
//   road - 1 = builds road, 2 = builds road except on ocean
//   barren - can be placed on a barren hex
//   neutral - default owner is neutral
//   area - resource collection area
//   Crd/Trn - city upkeep
//   Credits - cost to build city
//   Turns2Bld - construction phase # of turns (city health increases more slowly during the construction phase)
//   Tech - tech required to build city
//   Value - asset value of city (used to compute player's worth)
// New columns:
//   Rate - the healing rate bonus / this structure on the planet
//   Limit - the healing rate maximum this structure can add to the planetary healing rate
//   Bonus - the healing rate bonus for units in this structure of the specific type
//   Structure Armor Factor (SAF) - the armor factor to apply to the structure_armor in EFS.INI
//   Unit Armor Factor (UAF) - the armor factor to apply to units defending in the structure
//   SW - Sect Weight, how much does this structure add to the sect value for that structure on the planet
{
//                              water land road barren neutral build area Crd/Trn Credits Turns2Bld Tech Value Rate Limit Bonus Agility Armor UAF   SW
  "name" "PALACE"      "stats" "  0     1    1     1      0      1    0      214    2140      1       42  2140   0     0     0     0     500  5.0   15"
  "name" "CHURCH"      "stats" "  0     1    1     1      0      1    0      122    1220      1       64  1220   0     0     0     0     500  5.0   20"
  "name" "MONASTERY"   "stats" "  0     1    0     1      0      0    0        0       0      1        0     0   0     0     0     0     250  2.5    0"
  "name" "FACTORY"     "stats" "  0     1    1     1      0      1    0       40     400      1        0   400   1   100    10     0     150  1.5    1"
  "name" "AGORA"       "stats" "  0     1    1     1      0      0    0        0       0      1        0     0   0     0     0     0     250  2.5   10"
  "name" "WETWARE"     "stats" "  0     1    1     1      0      1    0      516    5160      1        8  5160   0     0     0     0     100  1.5    1"
  "name" "ELECTRONICS" "stats" "  0     1    1     1      0      1    0       48     480      1       26   480   0     0     0     0     100  1.5    1"
  "name" "HIVE"        "stats" "  0     1    1     1      0      0    0        0       0      0        0     0   0     0     0     0     250  2.5   20"
  "name" "CERAMSTEEL"  "stats" "  0     1    1     1      0      1    0      154    1540      1       37  1540   0     0     0     0     100  1.5    1"
  "name" "BIOPLANT"    "stats" "  0     1    1     1      0      1    0       48     480      1        5   480   0     0     0     0     100  1.5    1"
  "name" "VAU CITY"    "stats" "  0     1    1     1      0      0    0        0       0      0        0     0   0     0     0     0     500  5.0   20"
  "name" "CHEMICALS"   "stats" "  0     1    1     1      0      1    0        0       0      1        0     0   0     0     0     0     100  1.5    1"
  "name" "CYCLOTRON"   "stats" "  0     1    1     1      0      1    0      122    1220      1       31  1220   0     0     0     0     100  1.5    1"
  "name" "FORT"        "stats" "  0     1    1     1      0      1    0       40     400      1        0   400   0     0     5     0     500  5.0    1"
  "name" "STARPORT"    "stats" "  0     1    1     1      0      1    0       48     480      1       35   480   1   100    10     0     250  2.5    1"
  "name" "RUINS"       "stats" "  0     1    0     1      0      0    0        0       0      0        0     0   0     0     0     0     250  1.5    0"
  "name" "ALIEN RUINS" "stats" "  0     1    0     1      0      0    0        0       0      0        0     0   0     0     0     0     250  1.5    0"
  "name" "SHIELD"      "stats" "  1     1    1     1      0      1    0      322    3220      1       47  3220   0     0     0     0     500  5.0   10"
  "name" "MINE"        "stats" "  0     1    1     1      0      1    2       10     100      1        0   100   0     0     0     0     100  1.5    1"
  "name" "WELL"        "stats" "  1     1    2     1      0      1    2       10     100      1        0   100   0     0     5     0     100  1.5    1"
  "name" "FUSORIUM"    "stats" "  0     1    1     1      0      1    0      166    1660      1       28  1660   0     0     0     0     100  1.5    1"
  "name" "UNIVERSITY"  "stats" "  1     1    1     1      0      0    0        0       0      0        0     0   0     0     0     0     100  1.5    1"
  "name" "HOSPITAL"    "stats" "  0     1    1     1      0      1    0       48     480      1        2   480   1   100    25     0     100  1.5    2"
  "name" "LAB"         "stats" "  0     1    1     1      0      1    0        0    1000      1        0  1000   0     0     0     0     100  1.5    5"
  "name" "FARM"        "stats" "  0     1    1     0      0      1    2       10     100      1        0   100   0     0     0     0     100  1.5    1"
  "name" "ARBORIUM"    "stats" "  1     1    1     1      0      1    2      160    1600      1       14  1600   0     0     0     0     100  1.5    1"
  "name" "TRACE"       "stats" "  0     1    0     1      1      0    0        0       0      0        0     0   0     0     0     9     750  1.0    0"
  "name" "GEMS"        "stats" "  0     1    0     1      1      0    0        0       0      0        0     0   0     0     0     9     750  1.0    0"
  "name" "EXOTICA"     "stats" "  1     1    0     0      1      0    0        0       0      0        0     0   0     0     0     9     750  1.0    0"
  "name" "FERTILE"     "stats" "  1     1    0     1      1      0    0        0       0      0        0     0   0     0     0     9     750  1.0    0"
  "name" "METAL"       "stats" "  0     1    0     1      1      0    0        0       0      0        0     0   0     0     0     9     750  1.0    0"
  "name" "ENERGY"      "stats" "  1     1    0     1      1      0    0        0       0      0        0     0   0     0     0     9     750  1.0    0"
}
//
// Healing Bonus Notes:
//   The way healing bonuses work is that the rate adds to the healing rate of a specific unit move type as follows:
//   * Factory Healing Rate and Limit applies to all mechanical non-space units including: Air, Crawler, Hover, Naval, Tread, Underwater, Wheel, and all cities / structures
//   * Starport Healing Rate and Limit applies to all space units including: Gate, Jump, Lander, Mech, Space
//   * Hospital Healing Rate and Limit applies to all Foot units
//   * For all other structure Healing Rates and Limits, it applies to that unit if it was built in that structure
//   * The Healing Rate and Limit bonuses apply to the unit regardless of where it is
//   * The Healing Bonus applies to units of the above types when they heal in that structure or the structure they were built,
//     except for Wells where the Healing Bonus applies to Naval and Underwater units in addition to units built there
//
//   * Note that the Health and Loyalty of the structure are averaged and that value is the percent of the bonus
//
//   * Examples:
//     1. Factory Rate = 1, Limit = 100, Bonus = 10, 2 Factories on Planet (#1: 95% Loyalty / 100% Health, #2: 95% Loyalty / 50% Health):
//        a. Healing rate of all mechanical non-space units not in a city for each Factory is 1 * ( 97.5 + 72.5 ) / 100 = 1.7,
//           which rounds to +2 (then add to unit_heal in EFS.INI)
//        b. If the mechanical non-space unit is in a Factory #2 then it receives 10 * 72.5 / 100 = 7.25, which rounds to +7 and then +2 above
//           for +9 (then add to unit_heal_in_city in EFS.INI)
//        c. Healing rate for 1a above with unit in city, but not Factory is +2 (then add to unit_heal_in_city)
//     2. Factory same as above - healing rate of cities is +2 (then add to city_heal_rate)
//     3. Starport Rate = 1, Limit = 100, Bonus = 10, 2 Starports on Planet (#1: 95% Loyalty / 100% Health, #2: 95% Loyalty / 50% Health):
//        a. Healing rate of all mechanical space units in orbit for each Starport is 1.7, which rounds to +2 (then add to orbit_unit_heal in EFS.INI)
//        b. Healing rate of all mechanical space units on the ground (not in a Starport or city) for each Starport is 1.7,
//           which rounds to +2 (then add to unit_heal in EFS.INI)
//        c. If mechanical space unit is in Starport #1 then it receives 10 * 97.5 / 100 = 9.75, which rounds to +10
//           and then add +2 above for +12 (then add to unit_heal_in_city in EFS.INI)
//     4. Starport and Factories as in 1 & 3:
//        a. Healing rate of all mechanical space units same as 3a/b depending on whether unit is in orbit / on the ground
//        b. Healing rate of all mechanical non-space units that are cargo aboard mechanical space units in orbit is +2 like in 1a (then add to orbit_unit_heal in EFS.INI)
//
// Changes from V1.4 to V1.5
//
// Updated for EFS V1.5 and set the costs for Hyperion Lite
//
// Changes from V1.375 to V1.4
//
// Updated the Value field such that it is equal to the Credits field. (Not sure if this does anything).
// Arboriums can now be built on water hexes.
// Changed city proximity for Labs back to 0 from 2. Here was the idea of making it 2 (potential for PBEM games):
// The Lab proximity means that it is harder to build lots of labs on a planet, meaning that players need to capture
// planets to build enough Labs to research the complete tech tree.
//
// Changes from V1.35 to V1.375beta
//
// I had switched Megachassis and Composite Armor in TECH.DAT so now I've changed the requirement of Starports to still
// match Composite Armor.
// Change the name of Unknown to University
//
// Changes from V1.2 to V1.35beta
//
// Palaces now require Wireblades technology to build
// The following changes are due to technology research cost changes in TECH.DAT:
// Cyclotrons now cost 100 Firebirds upkeep.
// Shields now cost 380 Firebirds upkeep.
// Wetware now cost 370 Firebirds upkeep.
// Churches and Fusoriums now cost 70 Firebirds upkeep.
// Churches now require Theurgy instead of Meditation to build - Thanks to P. Sean O'Neal for this great suggestion!
//
// Changes from V1.0 to V1.2
//
// The following changes have been made to help with reducing the ease at which you can make Firebirds:
//
// Harvest Structures are 5 for each resource they can collect (a mine harvests Metal, Trace, and Gems so it has an
// upkeep of 15).
// Structures that require technology to build cost 1/10 of their Research Point cost
// The intitial Build Cost is 10X the Upkeep Cost (or the Research Point cost)
