// Auto-generated by Matt Caspermeyer 04-Jul-2024 for Hyperion Mod V1.5 - see bottom of file for changes
//
// Weapon Target Table
//
// weapon types: water, indirect, air, direct, close, psychic, ranged space, direct space, close space.
//
//                 W  I  A  D  C  P  R  D  C
//                 a  n  i  i  l  s  S  S  S
//                 t  d  r  r  o  y  p  p  p
{
   "foot"         "0  1  0  1  1  1  0  1  1"
   "wheel"        "0  1  0  1  1  1  1  1  1"
   "tread"        "0  1  0  1  1  1  1  1  1"
   "air"          "0  0  1  0  0  1  0  0  0"
   "naval"        "1  1  0  1  1  1  1  1  1"
   "space"        "0  0  0  0  0  1  1  1  1"
   "hover"        "0  1  0  1  1  1  1  1  1"
   "jump"         "0  0  0  0  0  1  1  1  1"
   "craft"        "0  1  0  1  1  1  1  1  1"
   "lander"       "0  1  0  1  1  1  1  1  1"
   "mech"         "0  1  0  1  1  1  0  1  1"
   "gate"         "0  1  0  1  1  1  1  1  1"
   "underwater"   "1  0  0  0  0  1  0  0  0"
}
//
// Weapon Order and Number of Attack Phases
//
// Example:
// "order"       " 6  7  8  5  2  1  0  3  4"
// 6 = Ranged Space
// 7 = Direct Space
// 8 = Close Space
// 5 = Psychic
// 2 = Air
// 1 = Indirect
// 0 = Water
// 3 = Direct
// 4 = Close
{
   "order"        "6  7  8  5  2  1  0  3  4"
   "phases"       "4  2  2  3  4  2  2  3  4"
}
// Weapon types (for phases above)
//                 W  I  A  D  C  P  R  D  C
//                 a  n  i  i  l  s  S  S  S
//                 t  d  r  r  o  y  p  p  p
{
// Changes V1.52
//
// Crawler is now (Amphibious)Craft movement type