// Auto-generated by Matt Caspermeyer 09-Jul-2025 for Hyperion Mod V1.52 - see bottom of file for changes
//
// terrain movement cost chart
//
// V2015-02-21 (Matt): Added new Mech, Gate, and Underwater movement types
//
// Map Editor Notes:
//
// +---------------------------------------+--------------------------------------------------+
// |Tile Modifiers                         |  Tile Types				      |
// |                                   Tile Sets					      |
// |Normal/Ice/Jungle/Barren  City         |  Normal     City     Ice        Jungle     Barren|
// +---------------------------------------+--------------------------------------------------+
// |Mountain                  Tower        |  Ocean...................................  Mud   |
// |Hill...........................        |  Grass...................................  Dirt  |
// |Delta..........................        |  Arid Grass Concrete Arid Grass..........  Dirt  |
// |River..........................        |  Desert..................................  Dust  |
// |Road...........................        |  Ice        Tundra   Ice        Tundra     Crust |
// |Tree                      Urban Sprawl |  Tundra     Jungle   Tundra     Jungle     Crust |
// +---------------------------------------+--------------------------------------------------+
//
// 1. Tile Types cannot be mixed.
// 2. Tree can be mixed with Mountain, Hill, and River as long as it is placed first
// 3. Road can be mixed with any terrain except ocean (even on Barren worlds).
// 4. No other Tile Modifiers can be mixed.
//
// names of terrains and tile set types MUST stay in the order below
// for each type of terrain, lists the tile set type and the movement cost
// for the movement types...foot, wheel, tread, air, naval, space, hover, jump,
// crawler, lander
//
// desert row heading is for city planets
//
// Mames of terrains and tile set types MUST stay in the order below
// for each type of terrain, lists the tile set type and the movement cost
// for the movement types...foot, wheel, tread, air, naval, space, hover, jump,
// crawler, lander, mech, gate, and underwater.
//
// Note that all values are read in as floats and multiple terrain types are multiplied
// together and then divided by the total number of terrain tiles. This becomes the cost
// to move through that type of terrain.
//
// If a unit can move on road, then its move cost is set to 1
//
// Examples:
//  1. Artillery Wheel unit is on a normal planet with grass as base tile, then trees,
//     river, and then road. The Movement Cost is:
//     Grass = 2.0
//     Trees = 3.5
//     River = 6.0
//     Road = .01
//     Movement Cost = 2.0 * 3.5 * 6.0 * 0.01 / 4 = 0.105 -> round up to 1
//  2. Submarine Underwater unit on ocean jungle planet
//     Jungle = 1.0
//     Movement Cost = 1
//  3. Tracker Legion Foot unit is on jungle grass with trees and mountains
//     Grass = 2.0
//     Mountain = 2.5
//     Tree = 2.0
//     Movement Cost = 2.0 * 2.5 * 2.0 / 3 = 3.33 -> round up to 4
//  4. Hover Tank Hover unit on Desert Planet with Arid Grass with River
//     Arid Grass = 2.0
//     River = 1.0
//     Movement Cost = 2.0 * 1.0 / 2 = 1
//
//                 Foot  Wheel Tread  Air  Naval Space Hover  Jump Craft Lander Mech  Gate Underwater
{ "ocean"
   "normal"        "0.00  0.00  0.00  1.00  1.00  1.00  1.00  1.00  1.10  1.00  0.00  1.00  1.00"
   "city"          "0.00  0.00  0.00  1.00  1.00  1.00  1.00  1.00  1.10  1.00  0.00  1.00  1.00"
   "ice"           "0.00  0.00  0.00  1.00  1.00  1.00  1.00  1.00  1.20  1.00  0.00  1.00  1.00"
   "jungle"        "0.00  0.00  0.00  1.00  1.00  1.00  1.00  1.00  1.10  1.00  0.00  1.00  1.00"
   "barren"        "2.00  4.00  3.00  1.00  0.00  1.00  1.00  1.00  1.50  1.00  2.00  1.00  0.00"
}
//                 Foot  Wheel Tread  Air  Naval Space Hover  Jump Craft Lander Mech  Gate Underwater
{ "grass"
   "normal"        "1.00  1.00  1.00  1.00  0.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  0.00"
   "city"          "1.00  1.00  1.00  1.00  0.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  0.00"
   "ice"           "1.00  1.00  1.00  1.00  0.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  0.00"
   "jungle"        "1.00  1.00  1.00  1.00  0.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  0.00"
   "barren"        "1.00  1.50  1.00  1.00  0.00  1.00  1.00  1.00  1.25  1.00  1.00  1.00  0.00"
}
//                 Foot  Wheel Tread  Air  Naval Space Hover  Jump Craft Lander Mech  Gate Underwater
{ "arid grass"
   "normal"        "1.00  1.00  1.00  1.00  0.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  0.00"
   "city"          "1.00  1.00  1.00  1.00  0.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  0.00"
   "ice"           "1.00  1.00  1.00  1.00  0.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  0.00"
   "jungle"        "1.00  1.00  1.00  1.00  0.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  0.00"
   "barren"        "1.00  1.50  1.00  1.00  0.00  1.00  1.00  1.00  1.25  1.00  1.00  1.00  0.00"
}
//                 Foot  Wheel Tread  Air  Naval Space Hover  Jump Craft Lander Mech  Gate Underwater
{ "desert"
   "normal"        "2.00  4.00  1.50  1.00  0.00  1.00  1.00  1.00  2.75  1.00  2.00  1.00  0.00"
   "city"          "2.00  4.00  1.50  1.00  0.00  1.00  1.00  1.00  2.75  1.00  2.00  1.00  0.00"
   "ice"           "2.00  4.00  1.50  1.00  0.00  1.00  1.00  1.00  2.75  1.00  2.00  1.00  0.00"
   "jungle"        "2.00  4.00  1.50  1.00  0.00  1.00  1.00  1.00  2.75  1.00  2.00  1.00  0.00"
   "barren"        "1.50  3.00  1.50  1.00  0.00  1.00  1.00  1.00  2.25  1.00  1.50  1.00  0.00"
}
//                 Foot  Wheel Tread  Air  Naval Space Hover  Jump Craft Lander Mech  Gate Underwater
{ "ice"
   "normal"        "2.50  4.00  2.50  1.00  0.00  1.00  1.00  1.00  3.25  1.00  2.50  1.00  0.00"
   "city"          "2.50  2.50  2.50  1.00  0.00  1.00  1.00  1.00  2.50  1.00  2.50  1.00  0.00"
   "ice"           "2.50  4.00  2.50  1.00  0.00  1.00  1.00  1.00  3.25  1.00  2.50  1.00  0.00"
   "jungle"        "2.50  2.50  2.50  1.00  0.00  1.00  1.00  1.00  2.50  1.00  2.50  1.00  0.00"
   "barren"        "1.00  1.00  1.00  1.00  0.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  0.00"
}
//                 Foot  Wheel Tread  Air  Naval Space Hover  Jump Craft Lander Mech  Gate Underwater
{ "tundra"
   "normal"        "2.00  4.00  1.50  1.00  0.00  1.00  1.00  1.00  2.75  1.00  2.00  1.00  0.00"
   "city"          "2.50  3.00  3.00  1.00  0.00  1.00  1.00  1.00  3.00  1.00  2.50  1.00  0.00"
   "ice"           "2.50  2.50  2.50  1.00  0.00  1.00  1.00  1.00  2.50  1.00  2.50  1.00  0.00"
   "jungle"        "2.50  3.00  3.00  1.00  0.00  1.00  1.00  1.00  3.00  1.00  2.50  1.00  0.00"
   "barren"        "1.00  1.00  1.00  1.00  0.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  0.00"
}
//                 Foot  Wheel Tread  Air  Naval Space Hover  Jump Craft Lander Mech  Gate Underwater
{ "mountain"
   "normal"        "3.00  6.00  4.50  1.00  0.00  1.00  1.00  1.00  5.25  1.00  3.00  1.00  0.00"
   "city"          "1.50  3.00  2.25  1.00  0.00  1.00  1.00  1.00  2.63  1.00  1.50  1.00  0.00"
   "ice"           "3.50  7.00  5.25  1.00  0.00  1.00  1.00  1.00  6.13  1.00  3.50  1.00  0.00"
   "jungle"        "3.00  6.00  4.50  1.00  0.00  1.00  1.00  1.00  5.25  1.00  3.00  1.00  0.00"
   "barren"        "3.00  6.00  4.50  1.00  0.00  1.00  1.00  1.00  5.25  1.00  3.00  1.00  0.00"
}
//                 Foot  Wheel Tread  Air  Naval Space Hover  Jump Craft Lander Mech  Gate Underwater
{ "hill"
   "normal"        "2.50  2.00  1.50  1.00  0.00  1.00  1.00  1.00  1.75  1.00  2.50  1.00  0.00"
   "city"          "2.50  2.00  1.50  1.00  0.00  1.00  1.00  1.00  1.75  1.00  2.50  1.00  0.00"
   "ice"           "3.00  2.00  1.50  1.00  0.00  1.00  1.00  1.00  1.75  1.00  3.00  1.00  0.00"
   "jungle"        "2.50  2.00  1.50  1.00  0.00  1.00  1.00  1.00  1.75  1.00  2.50  1.00  0.00"
   "barren"        "2.50  3.00  1.50  1.00  0.00  1.00  1.00  1.00  2.25  1.00  2.50  1.00  0.00"
}
//                 Foot  Wheel Tread  Air  Naval Space Hover  Jump Craft Lander Mech  Gate Underwater
{ "tree"
   "normal"        "1.50  4.50  3.00  1.00  0.00  1.00  1.00  1.00  3.75  1.00  1.50  1.00  0.00"
   "city"          "1.50  4.50  3.00  1.00  0.00  1.00  1.00  1.00  3.75  1.00  1.50  1.00  0.00"
   "ice"           "1.50  4.50  3.00  1.00  0.00  1.00  1.00  1.00  3.75  1.00  1.50  1.00  0.00"
   "jungle"        "1.50  4.50  3.00  1.00  0.00  1.00  1.00  1.00  3.75  1.00  1.50  1.00  0.00"
   "barren"        "1.50  4.50  3.00  1.00  0.00  1.00  1.00  1.00  3.75  1.00  1.50  1.00  0.00"
}
//                 Foot  Wheel Tread  Air  Naval Space Hover  Jump Craft Lander Mech  Gate Underwater
{ "river"
   "normal"        "2.00  4.00  3.00  1.00  2.00  1.00  1.00  1.00  1.00  1.00  2.00  1.00  2.00"
   "city"          "2.00  4.00  3.00  1.00  2.00  1.00  1.00  1.00  1.00  1.00  2.00  1.00  2.00"
   "ice"           "2.00  4.00  3.00  1.00  2.00  1.00  1.00  1.00  1.10  1.00  2.00  1.00  2.00"
   "jungle"        "2.00  4.00  3.00  1.00  2.00  1.00  1.00  1.00  1.00  1.00  2.00  1.00  2.00"
   "barren"        "2.00  4.00  3.00  1.00  0.00  1.00  1.00  1.00  1.20  1.00  2.00  1.00  2.00"
}
//                 Foot  Wheel Tread  Air  Naval Space Hover  Jump Craft Lander Mech  Gate Underwater
{ "delta"
   "normal"        "2.50  4.50  3.50  1.00  1.50  1.00  1.00  1.00  1.00  1.00  2.50  1.00  1.50"
   "city"          "2.50  4.50  3.50  1.00  1.50  1.00  1.00  1.00  1.00  1.00  2.50  1.00  1.50"
   "ice"           "2.50  4.50  3.50  1.00  1.50  1.00  1.00  1.00  1.20  1.00  2.50  1.00  1.50"
   "jungle"        "2.50  4.50  3.50  1.00  1.50  1.00  1.00  1.00  1.00  1.00  2.50  1.00  1.50"
   "barren"        "2.00  2.00  2.00  1.00  0.00  1.00  1.00  1.00  1.30  1.00  2.00  1.00  1.50"
}
//                 Foot  Wheel Tread  Air  Naval Space Hover  Jump Craft Lander Mech  Gate Underwater
{ "road"
   "normal"        "0.10  0.10  0.10  0.10  0.00  1.00  1.00  1.00  0.10  1.00  0.10  1.00  0.00"
   "city"          "0.10  0.10  0.10  0.10  0.00  1.00  1.00  1.00  0.10  1.00  0.10  1.00  0.00"
   "ice"           "0.10  0.10  0.10  0.10  0.00  1.00  1.00  1.00  0.10  1.00  0.10  1.00  0.00"
   "jungle"        "0.10  0.10  0.10  0.10  0.00  1.00  1.00  1.00  0.10  1.00  0.10  1.00  0.00"
   "barren"        "0.10  0.10  0.10  0.10  0.00  1.00  1.00  1.00  0.10  1.00  0.10  1.00  0.00"
}
// New Section:
//  attackadj - whether movement type can attack adjacent units on terrain that cannot move on (1 = Yes, 0 = No)
//  ... more to come in the future...
//
//                 Foot  Wheel Tread  Air  Naval Space Hover  Jump Craft Lander Mech  Gate Underwater
{ "misc"
   "attackadj"     "1.00  1.00  1.00  1.00  1.00  0.00  1.00  0.00  1.00  1.00  1.00  1.00  1.00"
}
// Changes V1.52
//
// Crawler has now been changed to AmphibiousCraft (Craft) for those units that can travel both on water and terrain
// For Craft units, they travel on land like the average between Wheeled and Tread units as a compromise for those
// that have only wheels (like amphibious jeeps) versus others that may have actual treads (like amphibious tanks).