// Auto-generated by Matt Caspermeyer 21-Oct-2022 for Hyperion Mod V1.5 - see bottom of file for changes
//
// terrain movement cost chart
//
// V2015-02-21 (Matt): Added new Mech, Gate, and Underwater movement types
//
// Map Editor Notes:
//
// +---------------------------------------+--------------------------------------------------+
// |Tile Modifiers                         |  Tile Types				      |
// |                                   Tile Sets					      |
// |Normal/Ice/Jungle/Barren  City         |  Normal     City     Ice        Jungle     Barren|
// +---------------------------------------+--------------------------------------------------+
// |Mountain                  Tower        |  Ocean...................................  Mud   |
// |Hill...........................        |  Grass...................................  Dirt  |
// |Delta..........................        |  Arid Grass Concrete Arid Grass..........  Dirt  |
// |River..........................        |  Desert..................................  Dust  |
// |Road...........................        |  Ice        Tundra   Ice        Tundra     Crust |
// |Tree                      Urban Sprawl |  Tundra     Jungle   Tundra     Jungle     Crust |
// +---------------------------------------+--------------------------------------------------+
//
// 1. Tile Types cannot be mixed.
// 2. Tree can be mixed with Mountain, Hill, and River as long as it is placed first
// 3. Road can be mixed with any terrain except ocean (even on Barren worlds).
// 4. No other Tile Modifiers can be mixed.
//
// names of terrains and tile set types MUST stay in the order below
// for each type of terrain, lists the tile set type and the movement cost
// for the movement types...foot, wheel, tread, air, naval, space, hover, jump,
// crawler, lander
//
// desert row heading is for city planets
//
// Mames of terrains and tile set types MUST stay in the order below
// for each type of terrain, lists the tile set type and the movement cost
// for the movement types...foot, wheel, tread, air, naval, space, hover, jump,
// crawler, lander, mech, gate, and underwater.
//
// Note that all values are read in as floats and multiple terrain types are multiplied
// together and then divided by the total number of terrain tiles. This becomes the cost
// to move through that type of terrain.
//
// If a unit can move on road, then its move cost is set to 1
//
// Examples:
//  1. Artillery Wheel unit is on a normal planet with grass as base tile, then trees,
//     river, and then road. The Movement Cost is:
//     Grass = 2.0
//     Trees = 3.5
//     River = 6.0
//     Road = .01
//     Movement Cost = 2.0 * 3.5 * 6.0 * 0.01 / 4 = 0.105 -> round up to 1
//  2. Submarine Underwater unit on ocean jungle planet
//     Jungle = 1.0
//     Movement Cost = 1
//  3. Tracker Legion Foot unit is on jungle grass with trees and mountains
//     Grass = 2.0
//     Mountain = 2.5
//     Tree = 2.0
//     Movement Cost = 2.0 * 2.5 * 2.0 / 3 = 3.33 -> round up to 4
//  4. Hover Tank Hover unit on Desert Planet with Arid Grass with River
//     Arid Grass = 2.0
//     River = 1.0
//     Movement Cost = 2.0 * 1.0 / 2 = 1
//

//                 Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "ocean"
   "normal"        "0.0  0.0   0.0  1.0  1.0   1.0   1.0   1.0   0.0     1.0   0.0  1.0    1.0"
   "desert"        "0.0  0.0   0.0  1.0  1.0   1.0   1.0   1.0   0.0     1.0   0.0  1.0    1.0"
   "ice"           "0.0  0.0   0.0  1.0  1.0   1.0   1.0   1.0   0.0     1.0   0.0  1.0    1.0"
   "jungle"        "0.0  0.0   0.0  1.0  1.0   1.0   1.0   1.0   0.0     1.0   0.0  1.0    1.0"
   "barren"        "2.0  2.0   2.0  1.5  0.0   1.0   1.0   1.0   2.0     1.0   2.0  1.0    0.0"
}
//                 Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "grass"
   "normal"        "1.0  1.0   1.0  1.0  0.0   1.0   1.0   1.0   1.0     1.0   1.0  1.0    0.0"
   "desert"        "1.0  1.0   1.0  1.0  0.0   1.0   1.0   1.0   1.0     1.0   1.0  1.0    0.0"
   "ice"           "1.0  1.0   1.0  1.0  0.0   1.0   1.0   1.0   1.0     1.0   1.0  1.0    0.0"
   "jungle"        "1.0  1.0   1.0  1.0  0.0   1.0   1.0   1.0   1.0     1.0   1.0  1.0    0.0"
   "barren"        "1.0  1.0   1.0  1.5  0.0   1.0   1.0   1.0   1.0     1.0   1.0  1.0    0.0"
}
//                 Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "arid grass"
   "normal"        "1.0  1.0   1.0  1.0  0.0   1.0   1.0   1.0   1.0     1.0   1.0  1.0    0.0"
   "desert"        "1.0  1.0   1.0  1.0  0.0   1.0   1.0   1.0   1.0     1.0   1.0  1.0    0.0"
   "ice"           "1.0  1.0   1.0  1.0  0.0   1.0   1.0   1.0   1.0     1.0   1.0  1.0    0.0"
   "jungle"        "1.0  1.0   1.0  1.0  0.0   1.0   1.0   1.0   1.0     1.0   1.0  1.0    0.0"
   "barren"        "1.0  1.0   1.0  1.5  0.0   1.0   1.0   1.0   1.0     1.0   1.0  1.0    0.0"
}
//                 Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "desert"
   "normal"        "2.0  1.5   1.5  1.0  0.0   1.0   1.0   1.0   1.5     1.0   2.0  1.0    0.0"
   "desert"        "2.0  1.5   1.5  1.0  0.0   1.0   1.0   1.0   1.5     1.0   2.0  1.0    0.0"
   "ice"           "2.0  1.5   1.5  1.0  0.0   1.0   1.0   1.0   1.5     1.0   2.0  1.0    0.0"
   "jungle"        "2.0  1.5   1.5  1.0  0.0   1.0   1.0   1.0   1.5     1.0   2.0  1.0    0.0"
   "barren"        "1.5  1.5   1.5  1.5  0.0   1.0   1.0   1.0   1.5     1.0   1.5  1.0    0.0"
}
//                 Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "ice"
   "normal"        "3.0  4.0   2.5  1.0  0.0   1.0   1.0   1.0   2.5     1.0   3.0  1.0    0.0"
   "desert"        "2.5  2.5   2.5  1.0  0.0   1.0   1.0   1.0   2.5     1.0   2.5  1.0    0.0"
   "ice"           "3.0  4.0   2.5  1.0  0.0   1.0   1.0   1.0   2.5     1.0   3.0  1.0    0.0"
   "jungle"        "2.5  2.5   2.5  1.0  0.0   1.0   1.0   1.0   2.5     1.0   2.5  1.0    0.0"
   "barren"        "1.0  1.0   1.0  1.5  0.0   1.0   1.0   1.0   1.0     1.0   1.0  1.0    0.0"
}
//                 Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "tundra"
   "normal"        "2.0  1.5   1.5  1.0  0.0   1.0   1.0   1.0   1.5     1.0   2.0  1.0    0.0"
   "desert"        "2.5  3.0   3.0  1.0  0.0   1.0   1.0   1.0   3.0     1.0   2.5  1.0    0.0"
   "ice"           "2.5  2.5   2.5  1.0  0.0   1.0   1.0   1.0   2.5     1.0   2.5  1.0    0.0"
   "jungle"        "2.5  3.0   3.0  1.0  0.0   1.0   1.0   1.0   3.0     1.0   2.5  1.0    0.0"
   "barren"        "1.0  1.0   1.0  1.5  0.0   1.0   1.0   1.0   1.0     1.0   1.0  1.0    0.0"
}
//                 Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "mountain"
   "normal"        "3.0  0.0   0.0  1.0  0.0   1.0   1.0   1.0   0.0     1.0   3.0  1.0    0.0"
   "desert"        "1.5  0.0   0.0  1.0  0.0   1.0   1.0   1.0   0.0     1.0   1.5  1.0    0.0"
   "ice"           "3.5  0.0   0.0  1.0  0.0   1.0   1.0   1.0   0.0     1.0   3.5  1.0    0.0"
   "jungle"        "3.0  0.0   0.0  1.0  0.0   1.0   1.0   1.0   0.0     1.0   3.0  1.0    0.0"
   "barren"        "3.0  0.0   0.0  1.5  0.0   1.0   1.0   1.0   0.0     1.0   3.0  1.0    0.0"
}
//                 Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "hill"
   "normal"        "2.0  4.0   4.0  1.0  0.0   1.0   1.0   1.0   4.0     1.0   2.0  1.0    0.0"
   "desert"        "2.0  4.0   4.0  1.0  0.0   1.0   1.0   1.0   4.0     1.0   2.0  1.0    0.0"
   "ice"           "2.5  4.5   4.5  1.0  0.0   1.0   1.0   1.0   4.5     1.0   2.5  1.0    0.0"
   "jungle"        "2.0  4.0   4.0  1.0  0.0   1.0   1.0   1.0   4.0     1.0   2.0  1.0    0.0"
   "barren"        "2.0  4.0   4.0  1.5  0.0   1.0   1.0   1.0   4.0     1.0   2.0  1.0    0.0"
}
//                 Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "tree"
   "normal"        "1.5  0.0   0.0  1.0  0.0   1.0   1.0   1.0   0.0     1.0   1.5  1.0    0.0"
   "desert"        "1.5  0.0   0.0  1.0  0.0   1.0   1.0   1.0   0.0     1.0   1.5  1.0    0.0"
   "ice"           "1.5  0.0   0.0  1.0  0.0   1.0   1.0   1.0   0.0     1.0   1.5  1.0    0.0"
   "jungle"        "1.5  0.0   0.0  1.0  0.0   1.0   1.0   1.0   0.0     1.0   1.5  1.0    0.0"
   "barren"        "1.5  0.0   0.0  1.5  0.0   1.0   1.0   1.0   0.0     1.0   1.5  1.0    0.0"
}
//                 Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "river"
   "normal"        "1.5  0.0   1.5  1.0  2.0   1.0   1.0   1.0   1.5     1.0   1.5  1.0    2.0"
   "desert"        "1.5  0.0   1.5  1.0  2.0   1.0   1.0   1.0   1.5     1.0   1.5  1.0    2.0"
   "ice"           "1.5  0.0   1.5  1.0  2.0   1.0   1.0   1.0   1.5     1.0   1.5  1.0    2.0"
   "jungle"        "1.5  0.0   1.5  1.0  2.0   1.0   1.0   1.0   1.5     1.0   1.5  1.0    2.0"
   "barren"        "2.0  2.0   2.0  1.5  2.0   1.0   1.0   1.0   2.0     1.0   2.0  1.0    2.0"
}
//                 Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "delta"
   "normal"        "1.5  2.0   1.5  1.0  1.5   1.0   1.0   1.0   1.5     1.0   1.5  1.0    1.5"
   "desert"        "1.5  2.0   1.5  1.0  1.5   1.0   1.0   1.0   1.5     1.0   1.5  1.0    1.5"
   "ice"           "1.5  2.0   1.5  1.0  1.5   1.0   1.0   1.0   1.5     1.0   1.5  1.0    1.5"
   "jungle"        "1.5  2.0   1.5  1.0  1.5   1.0   1.0   1.0   1.5     1.0   1.5  1.0    1.5"
   "barren"        "2.0  2.0   2.0  1.5  1.5   1.0   1.0   1.0   2.0     1.0   2.0  1.0    1.5"
}
//                 Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "road"
   "normal"        "0.1  0.1   0.1  0.1  0.0   1.0   1.0   1.0   0.1     1.0   0.1  1.0    0.0"
   "desert"        "0.1  0.1   0.1  0.1  0.0   1.0   1.0   1.0   0.1     1.0   0.1  1.0    0.0"
   "ice"           "0.1  0.1   0.1  0.1  0.0   1.0   1.0   1.0   0.1     1.0   0.1  1.0    0.0"
   "jungle"        "0.1  0.1   0.1  0.1  0.0   1.0   1.0   1.0   0.1     1.0   0.1  1.0    0.0"
   "barren"        "0.1  0.1   0.1  1.5  0.0   1.0   1.0   1.0   0.1     1.0   0.1  1.0    0.0"
}
//                 Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "misc"
   "attackadj"     "1.0  1.0   1.0  1.0  1.0   0.0   1.0   0.0   1.0     1.0   1.0  1.0    1.0"
}
// Changes from V1.4 to V1.5
//
// Adds new Gate, Mech, & Underwater columns for EFS V1.5
// Wheel, Tread, and Crawler can no longer move through mountains and trees
// All ground units can attack adjacent hexes even if they can't move there
//
// Changes from V1.375 to V1.4
//
// Crawler and Water (Wheel) now move on land. They are considered
// to have wheels or tracks such that they are amphibius units.
// Note that their movement on land is slow.
// I think that having water units move on delta hexes is causing
// the game to crash so I'm going to 0 out there movement in
// Delta and River hexes (Crawler, Naval, Water)
// Forgot to make Space and Jump road movement 0.1 - fixed!
// I didn't see a reason not to allow Space and Jump units move
// like Landers on the ground so I changed them to move just
// like Landers on the ground.
// Foot units now use more movement through mountainous terrain.
// Hover and Lander move the same as Air units on all terrain.
//
// Changes from V1.35 to V1.375beta
//
// Decreased movement of Tread units through Mountains and Trees.
// Adjusted movement so that it now matches the pictures being used
// for the terrain rather than the description. For instance, Tundra
// may show up in the Tundra slot for certain planet types and then in
// the Ice slot for other planet types.
// Movement through City planet type (desert) for mountains and trees
// now has now encumberance on a unit's movement. This is to represent
// the infrastructure of this terrain, allowing units to move very
// rapidly over it.
// With the increased movement of Tread and Hover units in UNIT.DAT
// I've modified the movement of these units and well as a minor
// adjustment to some of the other movement types as well.
//
// Changes from V1.2 to V1.35beta
//
// Adjusted Foot, Tread, and Hover movement
// Landers now move across water just like an Air or Naval unit.
// Experimenting with the movement of Naval units through River hexes.
//
// With the advent of EFS V1.4, I've made the Naval,
// Wheel, and Crawler units move 0.0 through roads. This helps prevent crashing problems during movement, but they can still attack cities on the coast.
//
// Changes from V1.1 to V1.2
//
// Wheel Units are now just like Crawlers and can only move on water.
// This is so that Non-PTS Naval units will not give away their location when enemy ships land within 5 hexes of them.
//
// Changes from V1.0 to V1.1
//
// Landers can now move on the ground similar to foot units
