// Auto-generated by Matt Caspermeyer 04-Jul-2024 for Hyperion Mod V1.5 - see bottom of file for changes
//
// unit spotting chart
//
// Map Editor Notes:
//
// +---------------------------------------+--------------------------------------------------+
// |Tile Modifiers                         |  Tile Types				      |
// |                                   Tile Sets					      |
// |Normal/Ice/Jungle/Barren  City         |  Normal     City     Ice        Jungle     Barren|
// +---------------------------------------+--------------------------------------------------+
// |Mountain                  Tower        |  Ocean...................................  Mud   |
// |Hill...........................        |  Grass...................................  Dirt  |
// |Delta..........................        |  Arid Grass Concrete Arid Grass..........  Dirt  |
// |River..........................        |  Desert..................................  Dust  |
// |Road...........................        |  Ice        Tundra   Ice        Tundra     Crust |
// |Tree                      Urban Sprawl |  Tundra     Jungle   Tundra     Jungle     Crust |
// +---------------------------------------+--------------------------------------------------+
//
// 1. Tile Types cannot be mixed.
// 2. Tree can be mixed with Mountain, Hill, and River as long as it is placed first
// 3. Road can be mixed with any terrain except ocean (even on Barren worlds).
// 4. No other Tile Modifiers can be mixed.
//
// Updated per change to camo / spotting algorithm for V1.52 patch
//
//   1. Choose base terrain that will provide 0 offset so that camo values in UNIT.DAT are the same:
//      Normal Planet / Grass Base Tile
//   2. Restrict max / min bonus beteween  2 for most units, but allowing for a values outside this
//      range for "edge" cases
//   3. Due to restrictions, small offsets are used so that only edge cases for Foot units are +3:
//      this is restricted to Jungle planets with:
//      i. Mountain + Tree + Road + Structure on Grass, Desert, or Ice
//     ii. Hill + Tree + Road + Structure on Desert or Ice
//   4. For every structure, there is also a road tile, except for cities build on oceans so when
//      considering camo in structures, roads and structures are added together.
//      i. For structures on oceans, the ocean modifier for ground units is set to negate the structure's
//         bonus so that no additional camouflage is given (Wells & Shields - see STRBUILD.DAT)
//   5. For Naval and Underater units, delta subtracts 1 and river 2 from Naval (twice that for Underwater)
//
// V2015-02-21 (Matt): Added new Mech, Gate, and Underwater movement types
//
// names of terrains and tile set types MUST stay in the order below - note that desert is actually city
// for each type of terrain, lists the tile set type and the spotting modifiers
// for the movement types...foot, wheel, tread, air, naval, space, hover, jump,
// crawler, lander, mech, gate, and underwater.
//
// Note that all values are read in as floats and multiple terrain types are added
// together. There is also an additional modifier added to that camouflage value
// (see rand_camo_min & rand_camo_max in EFS.INI under the [Camo] heading) and then
// the final value is rounded up to the nearest integer (ceiling).
//
// Examples:
//  1. Artillery Wheel unit is on a normal planet with grass as base tile, then trees,
//     river, and then road. The Spotting is:
//     Grass =  0.00
//     Trees =  0.20
//     River = -1.05
//     Road =  -1.05
//     Artillery Camo = 2
//     Camouflage Rating = ( 0.0 + 0.2 + -1.05 + -1.05 ) + 2 = -1.9 + 2 = 0.1 ( 2 random modifer)
//     so -1.9 to 2.1 for -1 to 3 (rounded up). Display is (red) for values below 2
//
//  2. Submarine Underwater unit on ocean jungle planet 
//     Ocean = 0.00
//     Submarine Camo = 8
//     Camouflage Rating = 8 + ( 2 random modifer) so 6 to 10. Display is (green) from values above 8
//
//  3. Tracker Legion Foot unit is on jungle grass with trees and mountains
//     Grass = 0.00
//     Mountain = 0.30
//     Tree = 0.40
//     Tracker Legion Camo = 7
//     Camouflage Rating = ( 0 + 0.3 + 0.4 ) + 7 = 0.7 + 7 = 7.7 ( 2 random modifer) 
//     so 5.7 to 9.7 for  6 to 10 (rounded up). Display is (green) for values > 7
//              
//  4. Hover Tank Hover unit on Desert (Actually City) Planet with Arid Grass with River
//     Arid Grass = -0.15
//     River = -1.0
//     Hover Tank Camo = 2
//     Camouflage Rating = ( -0.15 + -1.0 ) + 2 = -1.15 + 2 = 0.85 ( 2 random modifer) 
//     so -1.15 to 2.85 for -1 to 3 (rounded up). Display is (red) for values below 2
//     
//  5. Space Carrier on Desert (Actually City) Planet with Desert tile
//     Desert = 0.0
//     Space Carrier Camo = 1
//     Camouflage Rating = 0.0 + 1 = 1 ( 2 random modifer) 
//     so -1 to 3. Display is (red) for values below 1
//
//                Foot  Wheel  Tread    Air  Naval  Space  Hover   Jump Crawler Lander  Mech   Gate Underwater
{ "ocean"
   "normal"     "-4.00  -5.25  -5.25   0.00   0.00  -6.25  -5.75  -6.25   0.00  -5.75  -4.25  -6.00   0.00"
   "desert"     "-4.00  -4.75  -4.75   0.00   0.00  -5.75  -5.75  -5.75   0.00  -5.25  -4.25  -6.00   0.00"
   "ice"        "-4.00  -4.50  -4.50   0.00   0.00  -5.50  -5.50  -5.50   0.00  -5.00  -4.25  -5.75   0.00"
   "jungle"     "-4.00  -4.50  -4.50   0.00   0.00  -5.50  -5.50  -5.50   0.00  -5.00  -4.25  -5.75   0.00"
   "barren"     "-4.00  -5.50  -5.50   0.00   0.00  -6.50  -6.50  -6.50   0.00  -6.00  -4.25  -6.75   0.00"
}
//                Foot  Wheel  Tread    Air  Naval  Space  Hover   Jump Crawler Lander  Mech   Gate Underwater
{ "grass"
   "normal"     " 0.00  -0.25  -0.25   0.00   0.00  -1.25  -0.75  -1.25   0.00  -0.75  -0.25  -1.00   0.00"
   "desert"     " 0.75   0.25   0.25   0.00   0.00  -0.75  -0.75  -0.75   0.00  -0.25   0.50  -1.00   0.00"
   "ice"        " 1.00   0.50   0.50   0.00   0.00  -0.50  -0.50  -0.50   0.00   0.00   0.75  -0.75   0.00"
   "jungle"     " 1.00   0.50   0.50   0.00   0.00  -0.50  -0.50  -0.50   0.00   0.00   0.75  -0.75   0.00"
   "barren"     "-0.50  -0.50  -0.50   0.00   0.00  -1.50  -1.50  -1.50   0.00  -1.00  -0.75  -1.75   0.00"
}
//                Foot  Wheel  Tread    Air  Naval  Space  Hover   Jump Crawler Lander  Mech   Gate Underwater
{ "arid grass"
   "normal"     "-0.25  -0.75  -0.75   0.00   0.00  -1.75  -1.25  -1.75   0.00  -1.25  -0.50  -1.50   0.00"
   "desert"     " 0.25  -0.25  -0.25   0.00   0.00  -1.25  -1.25  -1.25   0.00  -0.75   0.00  -1.50   0.00"
   "ice"        " 0.50   0.00   0.00   0.00   0.00  -1.00  -1.00  -1.00   0.00  -0.50   0.25  -1.25   0.00"
   "jungle"     " 0.50   0.00   0.00   0.00   0.00  -1.00  -1.00  -1.00   0.00  -0.50   0.25  -1.25   0.00"
   "barren"     "-0.50  -1.00  -1.00   0.00   0.00  -2.00  -2.00  -2.00   0.00  -1.50  -0.75  -2.25   0.00"
}
//                Foot  Wheel  Tread    Air  Naval  Space  Hover   Jump Crawler Lander  Mech   Gate Underwater
{ "desert"
   "normal"     " 0.75   0.25   0.25   0.00   0.00  -0.75  -0.25  -0.75   0.00  -0.25   0.50  -0.50   0.00"
   "desert"     " 1.25   0.75   0.75   0.00   0.00  -0.25  -0.25  -0.25   0.00   0.25   1.00  -0.50   0.00"
   "ice"        " 1.50   1.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.50   1.25  -0.25   0.00"
   "jungle"     " 1.50   1.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.50   1.25  -0.25   0.00"
   "barren"     " 0.50   0.00   0.00   0.00   0.00  -1.00  -1.00  -1.00   0.00  -0.50   0.25  -1.25   0.00"
}
//                Foot  Wheel  Tread    Air  Naval  Space  Hover   Jump Crawler Lander  Mech   Gate Underwater
{ "ice"
   "normal"     "-0.50  -1.00  -1.00   0.00   0.00  -2.00  -1.50  -2.00   0.00  -1.50  -0.75  -1.75   0.00"
   "desert"     " 0.00  -0.50  -0.50   0.00   0.00  -1.50  -1.50  -1.50   0.00  -1.00  -0.25  -1.75   0.00"
   "ice"        " 0.25  -0.25  -0.25   0.00   0.00  -1.25  -1.25  -1.25   0.00  -0.75   0.00  -1.50   0.00"
   "jungle"     " 0.25  -0.25  -0.25   0.00   0.00  -1.25  -1.25  -1.25   0.00  -0.75   0.00  -1.50   0.00"
   "barren"     "-0.75  -1.25  -1.25   0.00   0.00  -2.25  -2.25  -2.25   0.00  -1.75  -1.00  -2.50   0.00"
}
//                Foot  Wheel  Tread    Air  Naval  Space  Hover   Jump Crawler Lander  Mech   Gate Underwater
{ "tundra"
   "normal"     " 1.75   1.25   1.25   0.00   0.00   0.25   0.75   0.25   0.00   0.75   1.50   0.50   0.00"
   "desert"     " 2.25   1.75   1.75   0.00   0.00   0.75   0.75   0.75   0.00   1.25   2.00   0.50   0.00"
   "ice"        " 2.50   2.00   2.00   0.00   0.00   1.00   1.00   1.00   0.00   1.50   2.25   0.75   0.00"
   "jungle"     " 2.50   2.00   2.00   0.00   0.00   1.00   1.00   1.00   0.00   1.50   2.25   0.75   0.00"
   "barren"     " 1.50   1.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.50   1.25  -0.25   0.00"
}
//                Foot  Wheel  Tread    Air  Naval  Space  Hover   Jump Crawler Lander  Mech   Gate Underwater
{ "mountain"
   "normal"     " 1.25   0.75   0.75   0.00   0.00  -0.25   0.25  -0.25   0.00   0.25   1.00   0.00   0.00"
   "desert"     " 1.75   1.25   1.25   0.00   0.00   0.25   0.25   0.25   0.00   0.75   1.50   0.00   0.00"
   "ice"        " 2.00   1.50   1.50   0.00   0.00   0.50   0.50   0.50   0.00   1.00   1.75   0.25   0.00"
   "jungle"     " 2.00   1.50   1.50   0.00   0.00   0.50   0.50   0.50   0.00   1.00   1.75   0.25   0.00"
   "barren"     " 1.00   0.50   0.50   0.00   0.00  -0.50  -0.50  -0.50   0.00   0.00   0.75  -0.75   0.00"
}
//                Foot  Wheel  Tread    Air  Naval  Space  Hover   Jump Crawler Lander  Mech   Gate Underwater
{ "hill"
   "normal"     " 2.25   1.75   1.75   0.00   0.00   0.75   1.25   0.75   0.00   1.25   2.00   1.00   0.00"
   "desert"     " 2.75   2.25   2.25   0.00   0.00   1.25   1.25   1.25   0.00   1.75   2.50   1.00   0.00"
   "ice"        " 3.00   2.50   2.50   0.00   0.00   1.50   1.50   1.50   0.00   2.00   2.75   1.25   0.00"
   "jungle"     " 3.00   2.50   2.50   0.00   0.00   1.50   1.50   1.50   0.00   2.00   2.75   1.25   0.00"
   "barren"     " 2.00   1.50   1.50   0.00   0.00   0.50   0.50   0.50   0.00   1.00   1.75   0.25   0.00"
}
//                Foot  Wheel  Tread    Air  Naval  Space  Hover   Jump Crawler Lander  Mech   Gate Underwater
{ "tree"
   "normal"     " 0.25  -0.25  -0.25   0.00  -2.00  -1.25  -0.75  -1.25  -1.00  -0.75   0.00  -1.00  -4.00"
   "desert"     " 0.75   0.25   0.25   0.00  -2.00  -0.75  -0.75  -0.75  -1.00  -0.25   0.50  -1.00  -4.00"
   "ice"        " 1.00   0.50   0.50   0.00  -2.00  -0.50  -0.50  -0.50  -1.00   0.00   0.75  -0.75  -4.00"
   "jungle"     " 1.00   0.50   0.50   0.00  -2.00  -0.50  -0.50  -0.50  -1.00   0.00   0.75  -0.75  -4.00"
   "barren"     " 0.00  -0.50  -0.50   0.00  -2.00  -1.50  -1.50  -1.50  -1.00  -1.00  -0.25  -1.75  -4.00"
}
//                Foot  Wheel  Tread    Air  Naval  Space  Hover   Jump Crawler Lander  Mech   Gate Underwater
{ "river"
   "normal"     "-0.75  -1.25  -1.25   0.00  -1.00  -2.25  -1.75  -2.25  -0.50  -1.75  -1.00  -2.00  -2.00"
   "desert"     "-0.25  -0.75  -0.75   0.00  -1.00  -1.75  -1.75  -1.75  -0.50  -1.25  -0.50  -2.00  -2.00"
   "ice"        " 0.00  -0.50  -0.50   0.00  -1.00  -1.50  -1.50  -1.50  -0.50  -1.00  -0.25  -1.75  -2.00"
   "jungle"     " 0.00  -0.50  -0.50   0.00  -1.00  -1.50  -1.50  -1.50  -0.50  -1.00  -0.25  -1.75  -2.00"
   "barren"     "-1.00  -1.50  -1.50   0.00  -1.00  -2.50  -2.50  -2.50  -0.50  -2.00  -1.25  -2.75  -2.00"
}
//                Foot  Wheel  Tread    Air  Naval  Space  Hover   Jump Crawler Lander  Mech   Gate Underwater
{ "delta"
   "normal"     "-2.75  -3.25  -3.25   0.00   0.00  -4.25  -3.75  -4.25   0.00  -3.75  -3.00  -4.00   0.00"
   "desert"     "-2.25  -2.75  -2.75   0.00   0.00  -3.75  -3.75  -3.75   0.00  -3.25  -2.50  -4.00   0.00"
   "ice"        "-2.00  -2.50  -2.50   0.00   0.00  -3.50  -3.50  -3.50   0.00  -3.00  -2.25  -3.75   0.00"
   "jungle"     "-2.00  -2.50  -2.50   0.00   0.00  -3.50  -3.50  -3.50   0.00  -3.00  -2.25  -3.75   0.00"
   "barren"     "-3.00  -3.50  -3.50   0.00   0.00  -4.50  -4.50  -4.50   0.00  -4.00  -3.25  -4.75   0.00"
}
//                Foot  Wheel  Tread    Air  Naval  Space  Hover   Jump Crawler Lander  Mech   Gate Underwater
{ "road"
   "normal"     " 4.00   2.75   2.75   0.00  -1.00   1.75   2.25   1.75  -0.50   2.25   3.75   2.00  -2.00"
   "desert"     " 4.00   3.25   3.25   0.00  -1.00   2.25   2.25   2.25  -0.50   2.75   3.75   2.00  -2.00"
   "ice"        " 4.00   3.50   3.50   0.00  -1.00   2.50   2.50   2.50  -0.50   3.00   3.75   2.25  -2.00"
   "jungle"     " 4.00   3.50   3.50   0.00  -1.00   2.50   2.50   2.50  -0.50   3.00   3.75   2.25  -2.00"
   "barren"     " 4.00   2.50   2.50   0.00  -1.00   1.50   1.50   1.50  -0.50   2.00   3.75   1.25  -2.00"
}
//                Foot  Wheel  Tread    Air  Naval  Space  Hover   Jump Crawler Lander  Mech   Gate Underwater
{ "structure"
   "normal"     " 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00"
   "desert"     " 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00"
   "ice"        " 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00"
   "jungle"     " 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00"
   "barren"     " 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00"
}
// Changes V1.52
//
// With the new unit spotting algorithm now being additive, the Hyperion changes make it so that there is a large
// range in the possibility of spotting so that early in the game, when technology levels are low, terrain plays
// a huge advantage to whether units can be spotted or not. The values are set so that a unit can have a ±10
// change to their spotting value. While this range is very large, it is only the max range for all planet types
// and all terrain combinations as shown above. What it boils down to is that early in the game, units that are
// on terrain types such as tree and mountains inside structures will afford a large increase in their camouflage
// values while those same units that are out in the open on roads will have a large decrease in their camouflage
// values such that terrain location is critical for a unit to go unspotted. As the technology level increases,
// both spotting and camouflage will naturally increase, but there will be certain units that are capable of
// spotting older technology units, even if they are well hidden in the most camouflaging terrain types, but
// then newer technology units will become better camouflaged again. Hyperion is setup so that there will be some
// units that can be unspotted, unless very high-spotting units are used. Even in our modern times of 2024, there
// are many factions in this world that are so well hidden, that they take years to find and root out and so this
// is the cat-and-mouse game that the changes herein provide to players.