// Auto-generated by Matt Caspermeyer 21-Oct-2022 for Hyperion Mod V1.5 - see bottom of file for changes
//
// unit spotting chart
//
// Map Editor Notes:
//
// +---------------------------------------+--------------------------------------------------+
// |Tile Modifiers                         |  Tile Types				      |
// |                                   Tile Sets					      |
// |Normal/Ice/Jungle/Barren  City         |  Normal     City     Ice        Jungle     Barren|
// +---------------------------------------+--------------------------------------------------+
// |Mountain                  Tower        |  Ocean...................................  Mud   |
// |Hill...........................        |  Grass...................................  Dirt  |
// |Delta..........................        |  Arid Grass Concrete Arid Grass..........  Dirt  |
// |River..........................        |  Desert..................................  Dust  |
// |Road...........................        |  Ice        Tundra   Ice        Tundra     Crust |
// |Tree                      Urban Sprawl |  Tundra     Jungle   Tundra     Jungle     Crust |
// +---------------------------------------+--------------------------------------------------+
//
// 1. Tile Types cannot be mixed.
// 2. Tree can be mixed with Mountain, Hill, and River as long as it is placed first
// 3. Road can be mixed with any terrain except ocean (even on Barren worlds).
// 4. No other Tile Modifiers can be mixed.
//
// From these notes above, the following rules are applied:
// 1. All Tile Types shall be set to 2.0 for all land-based movement types.
// 2. The Road Tile Modifier shall be set to 2.0 for all movement types.
// 3. Mountain, Hill, or Tree Tile Modifiers shall not be greater than 4.0.
// 4. The Structure Tile Modifier has no effect and shall all be set to 2.0.
//
// Hyperion note: Wat(er) is really Whe(el).
//
// names of terrains and tile set types MUST stay in the order below
// for each type of terrain, lists the tile set type and the spotting modifiers
// for the movement types...foot, wheel, tread, air, naval, space, hover, jump,
// crawler, lander
//
// V2015-02-21 (Matt): Added new Mech, Gate, and Underwater movement types
//
// names of terrains and tile set types MUST stay in the order below
// for each type of terrain, lists the tile set type and the spotting modifiers
// for the movement types...foot, wheel, tread, air, naval, space, hover, jump,
// crawler, lander, mech, gate, and underwater.
//
// Note that all values are read in as floats and multiple terrain types are multiplied
// together and then divided by the total number of terrain tiles. Lastly the unit'S
// Camouflage is multiplied by that value to become the unit's overall camouflage rating
// for that terrain.
//
// Examples:
//  1. Artillery Wheel unit is on a normal planet with grass as base tile, then trees,
//     river, and then road. The Spotting is:
//     Grass = 1.5
//     Trees = 1.8
//     River = 0.9
//     Road = 0.9
//     Artillery Camo = 2
//     Camouflage Rating = 1.5 * 1.8 * 0.9 * 0.9 / 4 = 0.54675 * 2 = 1.0935 -> round up to 2
//  2. Submarine Underwater unit on ocean jungle planet
//     Jungle = 3.0
//     Submarine Camo = 8
//     Camouflage Rating = 3 / 1 = 3 * 8 = 24
//  3. Tracker Legion Foot unit is on jungle grass with trees and mountains
//     Grass = 1.6
//     Mountain = 2.3
//     Tree = 2.3
//     Tracker Legion Camo = 7
//     Camouflage Rating = 1.6 * 2.3 * 2.3 / 3 = 2.821 * 7 = 19.75 -> round up to 20
//  4. Hover Tank Hover unit on Desert Planet with Arid Grass with River
//     Arid Grass = 1.5
//     River = 0.9
//     Hover Tank Camo = 2
//     Camouflage Rating = 1.5 * 0.9 / 2 = 0.675 * 2 = 1.35 -> round up to 2
//  5. Space Carrier on Desert Planet with Desert tile
//     Desert = 1.3
//     Space Carrier Camo = 1
//     Camouflage Rating = 1.3 / 1 = 1.3 * 1 = 1.3 -> round up to 2
//
// Tile Types
//              Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "ocean"
   "normal"     "1.5  1.5   1.5  1.5  1.5   0.5   1.5   0.5   1.5     0.5   1.5  1.5    3.0"
   "desert"     "1.5  1.5   1.5  1.5  1.5   0.5   1.5   0.5   1.5     0.5   1.5  1.5    3.0"
   "ice"        "1.5  1.5   1.5  1.5  1.5   0.5   1.5   0.5   1.5     0.5   1.5  1.5    3.0"
   "jungle"     "1.5  1.5   1.5  1.5  1.5   0.5   1.5   0.5   1.5     0.5   1.5  1.5    3.0"
   "barren"     "2.0  2.0   2.0  1.5  1.5   0.5   2.0   0.5   2.0     0.5   2.0  2.0    3.0"
}
//              Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "grass"
   "normal"     "1.6  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.6  1.5    0.1"
   "desert"     "1.6  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.6  1.5    0.1"
   "ice"        "1.6  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.6  1.5    0.1"
   "jungle"     "1.6  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.6  1.5    0.1"
   "barren"     "1.6  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.6  1.5    0.1"
}
//              Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "arid grass"
   "normal"     "1.5  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.5  1.3    0.1"
   "desert"     "1.5  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.5  1.3    0.1"
   "ice"        "1.5  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.5  1.3    0.1"
   "jungle"     "1.5  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.5  1.3    0.1"
   "barren"     "1.5  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.5  1.3    0.1"
}
//              Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "desert"
   "normal"     "1.5  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.5  1.5    0.1"
   "desert"     "1.5  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.5  1.5    0.1"
   "ice"        "1.5  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.5  1.5    0.1"
   "jungle"     "1.5  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.5  1.5    0.1"
   "barren"     "1.5  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.5  1.5    0.1"
}
//              Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "ice"
   "normal"     "1.5  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.5  1.5    0.1"
   "desert"     "1.5  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.5  1.5    0.1"
   "ice"        "1.5  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.5  1.5    0.1"
   "jungle"     "1.5  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.5  1.5    0.1"
   "barren"     "1.5  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.5  1.5    0.1"
}
//              Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "tundra"
   "normal"     "1.5  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.5  1.3    0.1"
   "desert"     "1.5  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.5  1.3    0.1"
   "ice"        "1.5  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.5  1.3    0.1"
   "jungle"     "1.5  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.5  1.3    0.1"
   "barren"     "1.5  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   1.5  1.3    0.1"
}
//              Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "mountain"
   "normal"     "4.0  1.0   1.0  2.0  0.1   0.5   1.5   0.5   1.0     0.5   3.0  1.5    0.1"
   "desert"     "4.0  1.0   1.0  2.0  0.1   0.5   1.5   0.5   1.0     0.5   3.0  1.5    0.1"
   "ice"        "4.0  1.0   1.0  2.0  0.1   0.5   1.5   0.5   1.0     0.5   3.0  1.5    0.1"
   "jungle"     "4.0  1.0   1.0  2.0  0.1   0.5   1.5   0.5   1.0     0.5   3.0  1.5    0.1"
   "barren"     "4.0  1.0   1.0  2.0  0.1   0.5   1.5   0.5   1.0     0.5   3.0  1.5    0.1"
}
//              Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "hill"
   "normal"     "3.0  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   3.0  1.5    0.1"
   "desert"     "3.0  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   3.0  1.5    0.1"
   "ice"        "3.0  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   3.0  1.5    0.1"
   "jungle"     "3.0  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   3.0  1.5    0.1"
   "barren"     "3.0  1.5   1.5  1.5  0.1   0.5   1.5   0.5   1.5     0.5   3.0  1.5    0.1"
}
//              Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "tree"
   "normal"     "5.0  2.0   2.0  2.5  0.1   0.5   2.0   0.5   2.0     0.5   5.0  2.0    0.1"
   "desert"     "5.0  2.0   2.0  2.5  0.1   0.5   2.0   0.5   2.0     0.5   5.0  2.0    0.1"
   "ice"        "5.0  2.0   2.0  2.5  0.1   0.5   2.0   0.5   2.0     0.5   5.0  2.0    0.1"
   "jungle"     "5.0  2.0   2.0  2.5  0.1   0.5   2.0   0.5   2.0     0.5   5.0  2.0    0.1"
   "barren"     "5.0  2.0   2.0  2.5  0.1   0.5   2.0   0.5   2.0     0.5   5.0  2.0    0.1"
}
//              Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "river"
   "normal"     "2.0  1.5   1.5  1.5  1.0   0.5   1.5   0.5   1.5     0.5   2.0  1.5    1.5"
   "desert"     "2.0  1.5   1.5  1.5  1.0   0.5   1.5   0.5   1.5     0.5   2.0  1.5    1.5"
   "ice"        "2.0  1.5   1.5  1.5  1.0   0.5   1.5   0.5   1.5     0.5   2.0  1.5    1.5"
   "jungle"     "2.0  1.5   1.5  1.5  1.0   0.5   1.5   0.5   1.5     0.5   2.0  1.5    1.5"
   "barren"     "2.0  1.5   1.5  1.5  1.0   0.5   1.5   0.5   1.5     0.5   2.0  1.5    1.5"
}
//              Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "delta"
   "normal"     "1.5  1.5   1.5  1.5  1.0   0.5   1.5   0.5   1.5     0.5   1.5  1.5    2.0"
   "desert"     "1.5  1.5   1.5  1.5  1.0   0.5   1.5   0.5   1.5     0.5   1.5  1.5    2.0"
   "ice"        "1.5  1.5   1.5  1.5  1.0   0.5   1.5   0.5   1.5     0.5   1.5  1.5    2.0"
   "jungle"     "1.5  1.5   1.5  1.5  1.0   0.5   1.5   0.5   1.5     0.5   1.5  1.5    2.0"
   "barren"     "1.5  1.5   1.5  1.5  1.0   0.5   1.5   0.5   1.5     0.5   1.5  1.5    2.0"
}
//              Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "road"
   "normal"     "1.5  1.5   1.5  1.5  1.0   0.5   1.5   0.5   1.5     0.5   1.5  1.5    1.0"
   "desert"     "1.5  1.5   1.5  1.5  1.0   0.5   1.5   0.5   1.5     0.5   1.5  1.5    1.0"
   "ice"        "1.5  1.5   1.5  1.5  1.0   0.5   1.5   0.5   1.5     0.5   1.5  1.5    1.0"
   "jungle"     "1.5  1.5   1.5  1.5  1.0   0.5   1.5   0.5   1.5     0.5   1.5  1.5    1.0"
   "barren"     "1.5  1.5   1.5  1.5  1.0   0.5   1.5   0.5   1.5     0.5   1.5  1.5    1.0"
}
//              Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{ "structure"
   "normal"     "5.0  4.0   4.0  4.0  1.0   0.5   4.0   0.5   1.5     0.5   5.0  1.5    1.0"
   "desert"     "5.0  4.0   4.0  4.0  1.0   0.5   4.0   0.5   1.5     0.5   5.0  1.5    1.0"
   "ice"        "5.0  4.0   4.0  4.0  1.0   0.5   4.0   0.5   1.5     0.5   5.0  1.5    1.0"
   "jungle"     "5.0  4.0   4.0  4.0  1.0   0.5   4.0   0.5   1.5     0.5   5.0  1.5    1.0"
   "barren"     "5.0  4.0   4.0  4.0  1.0   0.5   4.0   0.5   1.5     0.5   5.0  1.5    1.0"
}
// Changes from V1.4 to V1.5
//
// Updated to handle the changes in EFS V1.5 and to make certain
// units harder to spot in certain terrain types and in cities
//
// Changes from V1.375 to V1.4
//
// I now think I understand how all the spotting modifiers work...
//
// For the following three categories, the spotting has been made
// easier while the units are on the ground so that they can still
// have high spotting and high camouflage to make it harder to see
// them in space.
//
// Jump and Space units are now 4 times easier to see while on the
// ground. For cloaked units, it is assumed that their Cloaking Shields
// are off, Neumonic Armor de-energized, etc.
//
// Lander units are twice as easy to see while on the ground. For
// stealth Lander units, the Camouflage has been adjusted accordingly
// to still make them unspottable while on the ground.
//
// Naval Units (Water, Naval, and Crawler) are now twice as hard to
// spot in the sea and twice as easy to spot on land. This makes it
// such that their camouflage doesn't have to be so high (especially
// submarines) and also when on dry land, they're easier to see.
//
// Changes from 1.35 to 1.375beta
//
// It looks like units were being spotted when they shouldn't have.
// I think I may have had some of the numbers too high, so now I'm
// experimenting with some lower numbers. Let's see how this goes!
//
// Changes from 1.21 to 1.35
//
// Altered the Camouflage Modifiers
//
// Changes from 1.2 to 1.21
//
// The modifier for Space and Jump ships is half of what
// it used to be so that they are easier to see on the ground.
// The Lander's modifier has been changed so it is a little
// less than a Foot units so that Mech units in particular
// can take advantage of this.
//
// Changes from 2.0 to 1.2
//
// Now that I had to increase the spotting of space units,
// I've had to increase the camo modifier so that stealthy
// ground troops would remain hidden.
