// Auto-generated by Matt Caspermeyer 21-Oct-2022 for Hyperion Mod V1.5 - see bottom of file for changes
//
// Well harvesting information
//
// (see farm.dat for the rules)
//
// Map Editor Notes:
//
// +---------------------------------------+--------------------------------------------------+
// |Tile Modifiers                         |  Tile Types				      |
// |                                   Tile Sets					      |
// |Normal/Ice/Jungle/Barren  City         |  Normal     City     Ice        Jungle     Barren|
// +---------------------------------------+--------------------------------------------------+
// |Mountain                  Tower        |  Ocean...................................  Mud   |
// |Hill...........................        |  Grass...................................  Dirt  |
// |Delta..........................        |  Arid Grass Concrete Arid Grass..........  Dirt  |
// |River..........................        |  Desert..................................  Dust  |
// |Road...........................        |  Ice        Tundra   Ice        Tundra     Crust |
// |Tree                      Urban Sprawl |  Tundra     Jungle   Tundra     Jungle     Crust |
// +---------------------------------------+--------------------------------------------------+
//
// 1. Tile Types cannot be mixed.
// 2. Tree can be mixed with Mountain, Hill, and River as long as it is placed first
// 3. Road can be mixed with any terrain except ocean (even on Barren worlds).
// 4. No other Tile Modifiers can be mixed.
//
{ "ocean"
    "normal"      "energy" "4"  "@"
    "city"        "energy" "4"  "@"
    "ice"         "energy" "3"  "@"
    "jungle"      "energy" "4"  "@"
    "barren"      "energy" "6"  "@"
}
{ "grass"
    "normal"      "energy" "0"  "@"
    "city"        "energy" "0"  "@"
    "ice"         "energy" "0"  "@"
    "jungle"      "energy" "0"  "@"
    "barren"      "energy" "0"  "@"
}
{ "arid grass"
    "normal"      "energy" "0"  "@"
    "city"        "energy" "0"  "@"
    "ice"         "energy" "0"  "@"
    "jungle"      "energy" "0"  "@"
    "barren"      "energy" "0"  "@"
}
{ "desert"
    "normal"      "energy" "6"  "@"
    "city"        "energy" "6"  "@"
    "ice"         "energy" "5"  "@"
    "jungle"      "energy" "6"  "@"
    "barren"      "energy" "8"  "@"
}
{ "ice"
    "normal"      "energy" "2"  "@"
    "city"        "energy" "3"  "@"
    "ice"         "energy" "1"  "@"
    "jungle"      "energy" "3"  "@"
    "barren"      "energy" "5"  "@"
}
{ "tundra"
    "normal"      "energy" "3"  "@"
    "city"        "energy" "2"  "@"
    "ice"         "energy" "2"  "@"
    "jungle"      "energy" "2"  "@"
    "barren"      "energy" "5"  "@"
}
{ "mountain"
    "normal"      "energy" "0"  "@"
    "city"        "energy" "0"  "@"
    "ice"         "energy" "0"  "@"
    "jungle"      "energy" "0"  "@"
    "barren"      "energy" "0"  "@"
}
{ "hill"
    "normal"      "energy" "0"  "@"
    "city"        "energy" "0"  "@"
    "ice"         "energy" "0"  "@"
    "jungle"      "energy" "0"  "@"
    "barren"      "energy" "0"  "@"
}
{ "tree"
    "normal"      "energy" "0"  "@"
    "city"        "energy" "0"  "@"
    "ice"         "energy" "0"  "@"
    "jungle"      "energy" "0"  "@"
    "barren"      "energy" "0"  "@"
}
{ "river"
    "normal"      "energy" "0"  "@"
    "city"        "energy" "0"  "@"
    "ice"         "energy" "0"  "@"
    "jungle"      "energy" "0"  "@"
    "barren"      "energy" "0"  "@"
}
{ "delta"
    "normal"      "energy" "0"  "@"
    "city"        "energy" "0"  "@"
    "ice"         "energy" "0"  "@"
    "jungle"      "energy" "0"  "@"
    "barren"      "energy" "0"  "@"
}
// Changes from V1.4 to V1.5
//
// None - updated for V1.5
//
// Changes V1.4
//
// Lowered harvesting by 2 for all tiles
// Wells now harvest Energy from most terrain tiles.
